;
;	This file is automatically generated.
;
; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		initialise.asm
;		Purpose:	Initialise the Filesystem library
;		Created:	1st July 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

; ************************************************************************************************
;
;									Initialise the Filesystem
;
; ************************************************************************************************

		.section code

FSInitialise:
		stz 	sectorCount 				; initial values to read $00
		stz 	sectorCount+1
		stz 	sectorSize
		stz 	sectorSize+1
		;
		;		Read in from the first sector (unaffected by size or count !)
		;		the sector size and count values.
		;
		;		Note in this version, a maximum of 256 sectors only allowed.
		;
		lda 	#0 							; open sector 0 to read.
		jsr 	FSHOpenRead
		;
		jsr 	FSHRead 					; read header.
		jsr 	FSHRead
		;
		jsr 	FSHRead 					; read # of sectors.
		sta 	sectorCount
		jsr 	FSHRead
		sta 	sectorCount+1

		jsr 	FSHRead 					; power of sectors
		inc 	sectorSize
_FSICalcSS:
		asl 	sectorSize
		rol 	sectorSize+1
		dec 	a
		bne 	_FSICalcSS

		jsr 	FSHEndCommand

		rts

		.send code

; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************

; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		emulator.asm
;		Purpose:	Emulator interface
;		Created:	1st July 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

; ************************************************************************************************
;
;									Interface to Flash Hardware
;
; ************************************************************************************************

		.section code

flash 	.macro
		sta 	$CF11 						; save data
		lda 	#\1 						; activate on command write
		sta 	$CF10
		.endm

FSHErase:
		.flash 	0
		rts

FSHOpenRead:
		.flash 	1
		rts

FSHOpenWrite:
		.flash 	2
		rts

FSHRead:
		.flash 	3
		lda 	$CF12
		rts

FSHWrite:
		.flash 	4
		rts

FSHEndCommand:
		.flash 	5
		rts

		.send code

; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************

