;
;	This file is automatically generated.
;
	* = $ffd6

	jmp		OSReadDirectory          ; Read file directory.
	jmp		OSGetScreenPosition      ; Screen position to XY
	jmp		OSGetScreenSize          ; Get size of screen to XY
	jmp		OSEnterLine              ; Edit line, return line in YX length prefixed, backspace only editing.
	jmp		OSScreenLine             ; Edit line, return line in YX length prefixed, full screen editing.
	jmp		OSKeyboardDataProcess    ; Keyboard update process.
	jmp		OSCheckBreak             ; NZ if ESC pressed.
	jmp		OSIsKeyAvailable         ; Check if key available (CS if so)
	jmp		OSReadKeyboard           ; Read A from keyboard, CC = success, CS = no key
	jmp		OSReadKeystroke          ; Read A from keyboard, display cursor, wait for key.
	jmp		OSWriteScreen            ; Write A to screen, CC = success
	jmp		OSWriteString            ; Write length prefixed string YX to screen
