Enhanced Apple ][ ROM Image
Developed by Dosius

This is a modified Apple ][ ROM image, with a few K at the end taken not from
the Apple ][ image, but from the Apple ][+ image, thus allowing autoload.
The program is compatible with apple.exe of Randy Spurlock and may also work
with some other emulators (not apple.exe of David Ellsworth).  It is not an
actual ROM image, but a composite of two: it might fall under copyright laws,
it might not.  The work on this project is (C) 2000 Dosius Software Co.

Note:  The CALL -1184 report is "DSYS ][A" to differentiate it from a true
Apple ][ or ][+ ROM.

For true Apple ][+ compatibility in DOS 3.3, use fpbasic:  e-mail me for
information at dosius@hotmail.com, remembering to include at the beginning
of the subject header:

        [APPLE2]
