IFloatBufferReset= $9109
IFloatDivideFloat= $8dac
IFloatBitwiseXor= $8ca8
IFloatCheckZero	= $9081
IFDCopyRXToRTemp= $8c33
IFSignFlag	= $406
Start		= $1000
IFloatBitwiseOr	= $8c91
IFTarget	= $400
IFloatFractionalR0= $8d33
OSXEdit		= $239
OSEditLength	= $23e
IFMSignExtend	= $8bd9
OSKeyboardQueue	= $224
IFNewSign	= $402
IFNewExponent	= $401
IFRTemp		= $14
IFSTFDecimal	= $8f33
IFloatRotateLeft= $90b0
IFloatCheckRange= $9141
OSEscapePressed	= $237
IM0		= 0
IM2		= 2
IFDecimalPlaces	= $407
IFloatShiftRight= $90b7
StorageBase	= $200
IFDTrySubtract	= $8c50
text		= $9168
OSEditBuffer	= $23f
IFStack		= $409
OSIsKeyUp	= $235
IM1		= 1
OSKeyboardQueueSize= $234
text2		= $9170
IFloatPullRx	= $8ff8
IFBuffer	= $44b
IFloatModulusInteger= $8bf8
iTemp0		= $20
IFloatAbsoluteR0= $8ccb
IFloatNegate	= $9093
IFSTFGetNext	= $8f88
IFloatIntegerR0	= $8d89
OSKeyStatus	= $204
IFloatMultiply	= $8b2a
IFCount		= $405
IFloatIncExponent= $90e1
IFloatBufferWrite= $9118
IFloatBitwiseAnd= $8c7a
IFloatStringToFloatR0= $8eec
codePtr		= $18
IFloatAdd	= $8a80
IFCalculateNewSign= $8be2
IFStackIndex	= $408
OSIsKeyShift	= $236
OSKeyboardQueueMaxSize= 16
IFloatSubtract	= $8a79
IFloatMultiply8BitRx= $9064
OSTextBufferSize= 192
IFloatDivideIntegerCommon= $8c05
IFInitialise	= $8a75
IFloatFloatToStringR0= $8e85
OSEditScroll	= $23d
IFSTFAddR0	= $8fac
IFloatIntegerToStringR0= $8e2a
OSYEdit		= $23a
TableTen	= $8fc3
OSYSize		= $203
IFloatRotateRight= $90b8
IFloatMantissaNegate= $909b
OSYPos		= $201
IFloatSetZero	= $9088
OSXPos		= $200
IFloatStripTrailingZeros= $9127
IFBufferCount	= $44a
rTemp0		= $1c
rTemp1		= $1e
IFloatSquareRootR0= $8cd3
IFloatCompare	= $8d57
IFloatSetByte	= $908a
OSEditPos	= $23c
IFPreProcessBitwise= $8cbf
IFloatDecimalCount= $404
OSRKOriginal	= $238
ZeroPageBase	= $08
OSEditWidth	= $23b
IExp		= 3
IFloatCopyToRegister= $902a
IFloatNormalise	= $90bf
IFBase		= $403
IFloatGetBufferAddress= $9110
IFloatLoadInline= $903b
IFDShiftSTempS1Left= $8c44
IFloatShiftLeft	= $90af
IFXTemp		= $449
IFloatDivideInteger= $8bec
IFloatCopyFromRegister= $9019
OSXSize		= $202
IFloatDecExponent= $90f5
IFloatPushRx	= $8fd7
IFSign		= $40
IFloatAddDecimalToR0= $8f2c
IFloatDivideSupport= $8e17
IFR2		= $10
IFR1		= $0c
IFR0		= $08
IFXMask		= $3f
