IFloatBufferReset= $91cf
IFloatDivideFloat= $8e71
IFloatBitwiseXor= $8d6f
IFloatCheckZero	= $9147
IFDCopyRXToRTemp= $8cfa
IM1		= 1
IFSignFlag	= $406
Start		= $1000
IFloatBitwiseOr	= $8d58
IFTarget	= $400
IFloatFractionalR0= $8df8
OSXEdit		= $239
OSEditLength	= $23e
IFMSignExtend	= $8ca0
OSKeyboardQueue	= $224
IFNewSign	= $402
IFNewExponent	= $401
IFRTemp		= $14
IFSTFDecimal	= $8ff9
IFloatRotateLeft= $9176
OSEscapePressed	= $237
IM0		= 0
IM2		= 2
IFDecimalPlaces	= $407
IFloatShiftRight= $917d
StorageBase	= $200
IFDTrySubtract	= $8d17
text		= $922c
OSEditBuffer	= $23f
IFStack		= $409
OSIsKeyUp	= $235
IFloatFloatToStringR0= $8f4b
OSKeyboardQueueSize= $234
text2		= $9234
IFloatPullRx	= $90be
IFBuffer	= $44b
IFloatModulusInteger= $8cbf
iTemp0		= $20
IFloatAbsoluteR0= $8d92
IFloatNegate	= $9159
IFSTFGetNext	= $904e
IFloatIntegerR0	= $8e4e
OSKeyStatus	= $204
IFloatMultiply	= $8bee
IFCount		= $405
IFloatIncExponent= $91a7
IFloatBufferWrite= $91de
IFloatBitwiseAnd= $8d41
IFloatStringToFloatR0= $8fb2
IFloatCheck	= $9207
codePtr		= $18
IFloatAdd	= $8b44
IFCalculateNewSign= $8ca9
IFStackIndex	= $408
OSIsKeyShift	= $236
OSKeyboardQueueMaxSize= 16
IFloatSubtract	= $8b3d
IFloatMultiply8BitRx= $912a
OSTextBufferSize= 192
IFloatDivideIntegerCommon= $8ccc
IFInitialise	= $8b39
OSEditScroll	= $23d
IFSTFAddR0	= $9072
IFloatIntegerToStringR0= $8eef
OSYEdit		= $23a
TableTen	= $9089
OSYSize		= $203
IFloatRotateRight= $917e
IFloatMantissaNegate= $9161
OSYPos		= $201
IFloatSetZero	= $914e
OSXPos		= $200
IFloatStripTrailingZeros= $91ed
IFBufferCount	= $44a
rTemp0		= $1c
rTemp1		= $1e
IFloatSquareRootR0= $8d9a
IFloatCompare	= $8e1c
IFloatSetByte	= $9150
OSEditPos	= $23c
IFPreProcessBitwise= $8d86
IFloatDecimalCount= $404
OSRKOriginal	= $238
ZeroPageBase	= $08
IExp		= 3
IFloatCopyToRegister= $90f0
IFloatNormalise	= $9185
IFBase		= $403
IFloatGetBufferAddress= $91d6
IFloatLoadInline= $9101
IFDShiftSTempS1Left= $8d0b
IFloatShiftLeft	= $9175
IFXTemp		= $449
IFloatDivideInteger= $8cb3
IFloatCopyFromRegister= $90df
OSXSize		= $202
IFloatDecExponent= $91bb
OSEditWidth	= $23b
IFloatPushRx	= $909d
IFSign		= $40
IFloatAddDecimalToR0= $8ff2
IFloatDivideSupport= $8edc
IFR2		= $10
IFR1		= $0c
IFR0		= $08
IFXMask		= $3f
