IFloatBufferReset= $9109
OSNewLineFlag	= $200
IFloatBitwiseXor= $8ca8
IFloatCheckZero	= $9081
IFDCopyRXToRTemp= $8c33
IFSignFlag	= $42c
IFStack		= $42f
Start		= $1000
IFloatBitwiseOr	= $8c91
IFTarget	= $426
IFloatFractionalR0= $8d33
OSEditLength	= $25e
IFMSignExtend	= $8bd9
OSKeyboardQueue	= $248
IFNewSign	= $428
IFNewExponent	= $427
IFRTemp		= $14
IFSTFDecimal	= $8f33
IFloatRotateLeft= $90b0
IFloatCheckRange= $9141
IM1		= 1
IM0		= 0
IM2		= 2
IFDecimalPlaces	= $42d
IFloatShiftRight= $90b7
IFloatPushRx	= $8fd7
IFDTrySubtract	= $8c50
text		= $9168
OSYFrameTop	= $226
sectorHeader	= $406
OSIsKeyUp	= $259
IFloatFloatToStringR0= $8e85
OSKeyboardQueueSize= $258
shNameText	= $417
text2		= $9170
IFInitialise	= $8a75
OSXPos		= $220
IFSTFAddR0	= $8fac
IFBuffer	= $471
IFloatModulusInteger= $8bf8
iTemp0		= $20
IFloatAbsoluteR0= $8ccb
IFloatNegate	= $9093
shContinue	= $407
IFSTFGetNext	= $8f88
IFXTemp		= $46f
IFloatIntegerR0	= $8d89
OSKeyStatus	= $228
IFloatMultiply	= $8b2a
IFCount		= $42b
IFloatIncExponent= $90e1
shDataSize	= $408
IFloatPullRx	= $8ff8
IFloatBitwiseAnd= $8c7a
IFloatStringToFloatR0= $8eec
codePtr		= $18
IFloatAdd	= $8a80
OSYSize		= $223
IFCalculateNewSign= $8be2
IFStackIndex	= $42e
OSIsKeyShift	= $25a
OSKeyboardQueueMaxSize= 16
IFloatSubtract	= $8a79
sectorCount	= $402
OSEscapePressed	= $25b
IFloatDivideIntegerCommon= $8c05
OSEditBuffer	= $25f
sectorSize	= $400
IFloatIntegerToStringR0= $8e2a
TableTen	= $8fc3
OSYFrameBottom	= $227
StorageBase	= $200
IFloatRotateRight= $90b8
IFloatMantissaNegate= $909b
currentSector	= $404
OSYPos		= $221
IFloatSetZero	= $9088
IFloatStripTrailingZeros= $9127
IFBufferCount	= $470
rTemp0		= $1c
rTemp1		= $1e
IFloatSquareRootR0= $8cd3
shFileSize	= $40a
IFloatCompare	= $8d57
IFloatSetByte	= $908a
IFloatMultiply8BitRx= $9064
OSYPosSave	= $225
IFPreProcessBitwise= $8cbf
IFloatDecimalCount= $42a
OSRKOriginal	= $25c
ZeroPageBase	= $08
IExp		= 3
OSXPosSave	= $224
IFloatCopyToRegister= $902a
IFloatNormalise	= $90bf
IFBase		= $429
IFloatGetBufferAddress= $9110
IFloatLoadInline= $903b
IFDShiftSTempS1Left= $8c44
IFloatShiftLeft	= $90af
shNameLength	= $416
IFloatDivideFloat= $8dac
IFloatDivideInteger= $8bec
IFloatCopyFromRegister= $9019
shFirstNext	= $406
OSXSize		= $222
IFloatDecExponent= $90f5
OSEditWidth	= $25d
OSTextBufferSize= 192
IFSign		= $40
IFloatAddDecimalToR0= $8f2c
IFloatDivideSupport= $8e17
IFR2		= $10
IFR1		= $0c
IFR0		= $08
IFXMask		= $3f
IFloatBufferWrite= $9118
