IFloatBufferReset= $9109
IFloatBitwiseXor= $8ca8
IFloatCheckZero	= $9081
IFDCopyRXToRTemp= $8c33
IFSignFlag	= $806
Start		= $1000
IFloatBitwiseOr	= $8c91
IFTarget	= $800
IFloatFractionalR0= $8d33
IFloatDivideIntegerCommon= $8c05
IFMSignExtend	= $8bd9
IFNewSign	= $802
IFNewExponent	= $801
IFRTemp		= $14
IFSTFDecimal	= $8f33
IFloatCheckRange= $9141
IM1		= 1
IM0		= 0
IM2		= 2
IFDecimalPlaces	= $807
IFloatShiftRight= $90b7
IFDTrySubtract	= $8c50
text		= $9168
IFStack		= $809
IFloatDivideFloat= $8dac
IFloatFloatToStringR0= $8e85
IFXTemp		= $849
text2		= $9170
IFloatPullRx	= $8ff8
IFBuffer	= $84b
iTemp0		= $20
IFloatAbsoluteR0= $8ccb
rTemp0		= $1c
IFloatNegate	= $9093
IFSTFGetNext	= $8f88
IFloatIntegerR0	= $8d89
IFloatMultiply	= $8b2a
IFCount		= $805
IFloatIncExponent= $90e1
IFloatBufferWrite= $9118
IFloatBitwiseAnd= $8c7a
IFloatStringToFloatR0= $8eec
codePtr		= $18
IFloatAdd	= $8a80
IFCalculateNewSign= $8be2
IFloatSubtract	= $8a79
IFInitialise	= $8a75
IFSTFAddR0	= $8fac
IFloatIntegerToStringR0= $8e2a
TableTen	= $8fc3
fsBlock		= $22
IFloatRotateRight= $90b8
IFloatMantissaNegate= $909b
IFStackIndex	= $808
IFR1		= $0c
IFloatSetZero	= $9088
IFloatStripTrailingZeros= $9127
IFBufferCount	= $84a
IFloatModulusInteger= $8bf8
rTemp1		= $1e
IFloatSquareRootR0= $8cd3
IFloatCompare	= $8d57
IFloatSetByte	= $908a
IFPreProcessBitwise= $8cbf
IFloatDecimalCount= $804
ZeroPageBase	= $08
IExp		= 3
IFloatCopyToRegister= $902a
IFloatNormalise	= $90bf
IFBase		= $803
IFloatGetBufferAddress= $9110
IFloatMultiply8BitRx= $9064
IFDShiftSTempS1Left= $8c44
IFloatRotateLeft= $90b0
IFloatShiftLeft	= $90af
IFloatDivideInteger= $8bec
IFloatCopyFromRegister= $9019
IFloatDecExponent= $90f5
IFloatPushRx	= $8fd7
IFSign		= $40
IFloatAddDecimalToR0= $8f2c
IFloatDivideSupport= $8e17
IFR2		= $10
IFloatLoadInline= $903b
IFR0		= $08
IFXMask		= $3f
