IFloatBufferReset= $913c
IFloatDivideFloat= $8dde
IFloatBitwiseXor= $8cdc
IFDCopyRXToRTemp= $8c67
IFSignFlag	= $406
Start		= $1000
IFloatBitwiseOr	= $8cc5
IFTarget	= $400
IFloatFractionalR0= $8d65
OSXEdit		= $239
OSEditLength	= $23e
IFMSignExtend	= $8c0d
OSKeyboardQueue	= $224
IFNewSign	= $402
IFNewExponent	= $401
IFRTemp		= $14
IFSTFDecimal	= $8f66
IFloatRotateLeft= $90e3
IM0		= 0
IM2		= 2
IFDecimalPlaces	= $407
IFloatShiftRight= $90ea
StorageBase	= $200
IFDTrySubtract	= $8c84
text		= $9199
OSEditBuffer	= $23f
IFStack		= $409
OSIsKeyUp	= $235
IM1		= 1
OSKeyboardQueueSize= $234
text2		= $91a1
IFloatPullRx	= $902b
IFBuffer	= $44b
IFloatModulusInteger= $8c2c
iTemp0		= $20
IFloatAbsoluteR0= $8cff
IFloatNegate	= $90c6
IFSTFGetNext	= $8fbb
IFloatIntegerR0	= $8dbb
OSKeyStatus	= $204
IFloatMultiply	= $8b5b
IFCount		= $405
IFloatIncExponent= $9114
IFloatBufferWrite= $914b
IFloatBitwiseAnd= $8cae
IFloatStringToFloatR0= $8f1f
IFloatCheck	= $9174
codePtr		= $18
IFloatAdd	= $8ab1
IFCalculateNewSign= $8c16
IFStackIndex	= $408
OSIsKeyShift	= $236
IFloatCheckZero	= $90b4
OSKeyboardQueueMaxSize= 16
IFloatSubtract	= $8aaa
IFloatMultiply8BitRx= $9097
OSEscapePressed	= $237
IFloatDivideIntegerCommon= $8c39
IFInitialise	= $8aa6
IFloatFloatToStringR0= $8eb8
OSEditScroll	= $23d
IFSTFAddR0	= $8fdf
IFloatIntegerToStringR0= $8e5c
OSYEdit		= $23a
TableTen	= $8ff6
OSYSize		= $203
IFloatRotateRight= $90eb
IFloatMantissaNegate= $90ce
OSYPos		= $201
OSTextBufferSize= 192
IFloatSetZero	= $90bb
OSXPos		= $200
IFloatStripTrailingZeros= $915a
IFBufferCount	= $44a
rTemp0		= $1c
rTemp1		= $1e
IFloatSquareRootR0= $8d07
IFloatCompare	= $8d89
IFloatSetByte	= $90bd
OSEditPos	= $23c
IFPreProcessBitwise= $8cf3
IFloatDecimalCount= $404
OSRKOriginal	= $238
ZeroPageBase	= $08
IExp		= 3
IFloatCopyToRegister= $905d
IFloatNormalise	= $90f2
IFBase		= $403
IFloatGetBufferAddress= $9143
IFloatLoadInline= $906e
IFDShiftSTempS1Left= $8c78
IFloatShiftLeft	= $90e2
IFXTemp		= $449
IFloatDivideInteger= $8c20
IFloatCopyFromRegister= $904c
OSXSize		= $202
IFloatDecExponent= $9128
OSEditWidth	= $23b
IFloatPushRx	= $900a
IFSign		= $40
IFloatAddDecimalToR0= $8f5f
IFloatDivideSupport= $8e49
IFR2		= $10
IFR1		= $0c
IFR0		= $08
IFXMask		= $3f
