IFloatBufferReset= $913c
IFloatDivideFloat= $8dde
IFloatBitwiseXor= $8cdc
IFloatCheckZero	= $90b4
IFDCopyRXToRTemp= $8c67
IFSignFlag	= $23d
Start		= $1000
IFloatBitwiseOr	= $8cc5
IFTarget	= $237
IFloatFractionalR0= $8d65
IFloatDivideIntegerCommon= $8c39
IFMSignExtend	= $8c0d
OSKeyboardQueue	= $224
IFNewSign	= $239
IFNewExponent	= $238
IFRTemp		= $18
IFSTFDecimal	= $8f66
IM1		= 1
IM0		= 0
IM2		= 2
IFDecimalPlaces	= $23e
IFloatShiftRight= $90ea
IFDTrySubtract	= $8c84
text		= $9199
IFStack		= $240
OSIsKeyUp	= $235
IFloatFloatToStringR0= $8eb8
OSKeyboardQueueSize= $234
text2		= $91a1
IFloatPullRx	= $902b
IFBuffer	= $282
iTemp0		= $0a
IFloatAbsoluteR0= $8cff
rTemp0		= $08
IFloatNegate	= $90c6
IFSTFGetNext	= $8fbb
IFXTemp		= $280
IFloatIntegerR0	= $8dbb
OSKeyStatus	= $204
IFloatMultiply	= $8b5b
IFCount		= $23c
IFloatIncExponent= $9114
IFDShiftSTempS1Left= $8c78
IFloatBitwiseAnd= $8cae
IFloatStringToFloatR0= $8f1f
IFloatCheck	= $9174
IFloatAdd	= $8ab1
OSYSize		= $203
IFCalculateNewSign= $8c16
IFStackIndex	= $23f
OSIsKeyShift	= $236
OSKeyboardQueueMaxSize= 16
IFloatSubtract	= $8aaa
IFInitialise	= $8aa6
IFSTFAddR0	= $8fdf
IFloatIntegerToStringR0= $8e5c
TableTen	= $8ff6
StorageBase	= $200
IFloatRotateRight= $90eb
IFloatMantissaNegate= $90ce
OSYPos		= $201
IFR1		= $10
IFloatSetZero	= $90bb
OSXPos		= $200
IFloatStripTrailingZeros= $915a
IFBufferCount	= $281
IFloatModulusInteger= $8c2c
IFloatSquareRootR0= $8d07
IFloatCompare	= $8d89
IFloatSetByte	= $90bd
IFPreProcessBitwise= $8cf3
IFloatDecimalCount= $23b
ZeroPageBase	= $08
IExp		= 3
IFloatCopyToRegister= $905d
IFloatNormalise	= $90f2
IFBase		= $23a
IFloatGetBufferAddress= $9143
IFloatMultiply8BitRx= $9097
IFloatRotateLeft= $90e3
IFloatShiftLeft	= $90e2
IFloatDivideInteger= $8c20
IFloatCopyFromRegister= $904c
OSXSize		= $202
IFloatDecExponent= $9128
IFloatPushRx	= $900a
IFSign		= $40
IFloatAddDecimalToR0= $8f5f
IFloatDivideSupport= $8e49
IFR2		= $14
IFloatLoadInline= $906e
IFR0		= $0c
IFXMask		= $3f
IFloatBufferWrite= $914b
