IFloatBufferReset= $910b
IFloatDivideFloat= $8dad
IFloatBitwiseXor= $8cab
IFloatCheckZero	= $9083
IFDCopyRXToRTemp= $8c36
IFSignFlag	= $406
Start		= $1000
IFloatBitwiseOr	= $8c94
IFTarget	= $400
IFloatFractionalR0= $8d34
OSXEdit		= $239
OSEditLength	= $23e
IFMSignExtend	= $8bdc
OSKeyboardQueue	= $224
IFNewSign	= $402
IFNewExponent	= $401
IFRTemp		= $14
IFSTFDecimal	= $8f35
IFloatRotateLeft= $90b2
IFloatCheckRange= $9143
OSEscapePressed	= $237
IM0		= 0
IM2		= 2
IFDecimalPlaces	= $407
IFloatShiftRight= $90b9
StorageBase	= $200
IFDTrySubtract	= $8c53
text		= $916a
OSEditBuffer	= $23f
IFStack		= $409
OSIsKeyUp	= $235
IM1		= 1
OSKeyboardQueueSize= $234
text2		= $9172
IFloatPullRx	= $8ffa
IFBuffer	= $44b
IFloatModulusInteger= $8bfb
iTemp0		= $20
IFloatAbsoluteR0= $8cce
IFloatNegate	= $9095
IFSTFGetNext	= $8f8a
IFloatIntegerR0	= $8d8a
OSKeyStatus	= $204
IFloatMultiply	= $8b2a
IFCount		= $405
IFloatIncExponent= $90e3
IFloatBufferWrite= $911a
IFloatBitwiseAnd= $8c7d
IFloatStringToFloatR0= $8eee
codePtr		= $18
IFloatAdd	= $8a80
IFCalculateNewSign= $8be5
IFStackIndex	= $408
OSIsKeyShift	= $236
OSKeyboardQueueMaxSize= 16
IFloatSubtract	= $8a79
IFloatMultiply8BitRx= $9066
OSTextBufferSize= 192
IFloatDivideIntegerCommon= $8c08
IFInitialise	= $8a75
IFloatFloatToStringR0= $8e87
OSEditScroll	= $23d
IFSTFAddR0	= $8fae
IFloatIntegerToStringR0= $8e2b
OSYEdit		= $23a
TableTen	= $8fc5
OSYSize		= $203
IFloatRotateRight= $90ba
IFloatMantissaNegate= $909d
OSYPos		= $201
IFloatSetZero	= $908a
OSXPos		= $200
IFloatStripTrailingZeros= $9129
IFBufferCount	= $44a
rTemp0		= $1c
rTemp1		= $1e
IFloatSquareRootR0= $8cd6
IFloatCompare	= $8d58
IFloatSetByte	= $908c
OSEditPos	= $23c
IFPreProcessBitwise= $8cc2
IFloatDecimalCount= $404
OSRKOriginal	= $238
ZeroPageBase	= $08
IExp		= 3
IFloatCopyToRegister= $902c
IFloatNormalise	= $90c1
IFBase		= $403
IFloatGetBufferAddress= $9112
IFloatLoadInline= $903d
IFDShiftSTempS1Left= $8c47
IFloatShiftLeft	= $90b1
IFXTemp		= $449
IFloatDivideInteger= $8bef
IFloatCopyFromRegister= $901b
OSXSize		= $202
IFloatDecExponent= $90f7
OSEditWidth	= $23b
IFloatPushRx	= $8fd9
IFSign		= $40
IFloatAddDecimalToR0= $8f2e
IFloatDivideSupport= $8e18
IFR2		= $10
IFR1		= $0c
IFR0		= $08
IFXMask		= $3f
