IFloatBufferReset= $9109
OSNewLineFlag	= $200
IFloatBitwiseXor= $8ca8
IFloatCheckZero	= $9081
sectorCapacity	= $36a
shFileSizeCopy	= $367
IFSignFlag	= $406
IFStack		= $409
Start		= $1000
IFloatBitwiseOr	= $8c91
IFloatCopyToRegister= $902a
IFTarget	= $400
bytesToWrite	= $36e
IFDCopyRXToRTemp= $8c33
OSEditLength	= $25e
IFMSignExtend	= $8bd9
OSKeyboardQueue	= $248
IFNewSign	= $402
IFNewExponent	= $401
IFloatIncExponent= $90e1
IFRTemp		= $14
IFSTFDecimal	= $8f33
IFloatRotateLeft= $90b0
IFloatCheckRange= $9141
notFirstSector	= $369
IM1		= 1
IM0		= 0
IM2		= 2
IFDecimalPlaces	= $407
IFloatShiftRight= $90b7
IFloatPushRx	= $8fd7
IFDTrySubtract	= $8c50
text		= $9168
OSYFrameTop	= $226
sectorHeader	= $347
OSIsKeyUp	= $259
IFloatFloatToStringR0= $8e85
OSKeyboardQueueSize= $258
shNameText	= $358
text2		= $9170
IFInitialise	= $8a75
OSXPos		= $220
successFlag	= $346
IFSTFAddR0	= $8fac
IFBuffer	= $44b
IFloatModulusInteger= $8bf8
iTemp0		= $20
IFloatAbsoluteR0= $8ccb
fsBlock		= $22
shContinue	= $348
IFSTFGetNext	= $8f88
IFXTemp		= $449
IFloatIntegerR0	= $8d89
OSKeyStatus	= $228
IFloatMultiply	= $8b2a
IFCount		= $405
IFloatFractionalR0= $8d33
shDataSize	= $349
IFloatPullRx	= $8ff8
IFloatBitwiseAnd= $8c7a
IFloatStringToFloatR0= $8eec
codePtr		= $18
IFloatAdd	= $8a80
OSYSize		= $223
IFCalculateNewSign= $8be2
IFStackIndex	= $408
OSIsKeyShift	= $25a
OSKeyboardQueueMaxSize= 16
IFloatSubtract	= $8a79
sectorCount	= $342
OSEscapePressed	= $25b
IFloatDivideIntegerCommon= $8c05
OSEditBuffer	= $25f
IFloatAddDecimalToR0= $8f2c
sectorSize	= $340
IFloatIntegerToStringR0= $8e2a
TableTen	= $8fc3
OSYFrameBottom	= $227
StorageBase	= $200
IFloatRotateRight= $90b8
IFloatMantissaNegate= $909b
currentSector	= $344
OSYPos		= $221
IFloatNegate	= $9093
IFloatSetZero	= $9088
IFloatStripTrailingZeros= $9127
IFBufferCount	= $44a
rTemp0		= $1c
rTemp1		= $1e
IFloatSquareRootR0= $8cd3
shFileSize	= $34b
IFloatCompare	= $8d57
IFloatSetByte	= $908a
IFloatMultiply8BitRx= $9064
OSYPosSave	= $225
IFPreProcessBitwise= $8cbf
fileRemainingSize= $36c
IFloatDecimalCount= $404
OSRKOriginal	= $25c
ZeroPageBase	= $08
IExp		= 3
OSXPosSave	= $224
IFloatNormalise	= $90bf
IFBase		= $403
IFloatGetBufferAddress= $9110
IFloatLoadInline= $903b
IFDShiftSTempS1Left= $8c44
IFloatShiftLeft	= $90af
shNameLength	= $357
IFloatDivideFloat= $8dac
IFloatDivideInteger= $8bec
IFloatCopyFromRegister= $9019
shFirstNext	= $347
OSXSize		= $222
IFloatDecExponent= $90f5
OSEditWidth	= $25d
OSTextBufferSize= 192
IFSign		= $40
IFloatDivideSupport= $8e17
IFR2		= $10
IFR1		= $0c
IFR0		= $08
IFXMask		= $3f
IFloatBufferWrite= $9118
