IFloatBufferReset= $910a
IFloatDivideFloat= $8dac
IFloatBitwiseXor= $8ca8
IFloatCheckZero	= $9082
IFDCopyRXToRTemp= $8c33
IFSignFlag	= $406
Start		= $1000
IFloatBitwiseOr	= $8c91
IFTarget	= $400
IFloatFractionalR0= $8d33
OSXEdit		= $239
OSEditLength	= $23e
IFMSignExtend	= $8bd9
OSKeyboardQueue	= $224
IFNewSign	= $402
IFNewExponent	= $401
IFRTemp		= $14
IFSTFDecimal	= $8f34
IFloatRotateLeft= $90b1
IFloatCheckRange= $9142
OSEscapePressed	= $237
IM0		= 0
IM2		= 2
IFDecimalPlaces	= $407
IFloatShiftRight= $90b8
StorageBase	= $200
IFDTrySubtract	= $8c50
text		= $9169
OSEditBuffer	= $23f
IFStack		= $409
OSIsKeyUp	= $235
IM1		= 1
OSKeyboardQueueSize= $234
text2		= $9171
IFloatPullRx	= $8ff9
IFBuffer	= $44b
IFloatModulusInteger= $8bf8
iTemp0		= $20
IFloatAbsoluteR0= $8ccb
IFloatNegate	= $9094
IFSTFGetNext	= $8f89
IFloatIntegerR0	= $8d89
OSKeyStatus	= $204
IFloatMultiply	= $8b2a
IFCount		= $405
IFloatIncExponent= $90e2
IFloatBufferWrite= $9119
IFloatBitwiseAnd= $8c7a
IFloatStringToFloatR0= $8eed
codePtr		= $18
IFloatAdd	= $8a80
IFCalculateNewSign= $8be2
IFStackIndex	= $408
OSIsKeyShift	= $236
OSKeyboardQueueMaxSize= 16
IFloatSubtract	= $8a79
IFloatMultiply8BitRx= $9065
OSTextBufferSize= 192
IFloatDivideIntegerCommon= $8c05
IFInitialise	= $8a75
IFloatFloatToStringR0= $8e86
OSEditScroll	= $23d
IFSTFAddR0	= $8fad
IFloatIntegerToStringR0= $8e2a
OSYEdit		= $23a
TableTen	= $8fc4
OSYSize		= $203
IFloatRotateRight= $90b9
IFloatMantissaNegate= $909c
OSYPos		= $201
IFloatSetZero	= $9089
OSXPos		= $200
IFloatStripTrailingZeros= $9128
IFBufferCount	= $44a
rTemp0		= $1c
rTemp1		= $1e
IFloatSquareRootR0= $8cd3
IFloatCompare	= $8d57
IFloatSetByte	= $908b
OSEditPos	= $23c
IFPreProcessBitwise= $8cbf
IFloatDecimalCount= $404
OSRKOriginal	= $238
ZeroPageBase	= $08
IExp		= 3
IFloatCopyToRegister= $902b
IFloatNormalise	= $90c0
IFBase		= $403
IFloatGetBufferAddress= $9111
IFloatLoadInline= $903c
IFDShiftSTempS1Left= $8c44
IFloatShiftLeft	= $90b0
IFXTemp		= $449
IFloatDivideInteger= $8bec
IFloatCopyFromRegister= $901a
OSXSize		= $202
IFloatDecExponent= $90f6
OSEditWidth	= $23b
IFloatPushRx	= $8fd8
IFSign		= $40
IFloatAddDecimalToR0= $8f2d
IFloatDivideSupport= $8e17
IFR2		= $10
IFR1		= $0c
IFR0		= $08
IFXMask		= $3f
