IFloatBufferReset= $9109
OSNewLineFlag	= $200
IFloatBitwiseXor= $8ca8
IFloatCheckZero	= $9081
IFDCopyRXToRTemp= $8c33
shFileSizeCopy	= $36b
IFSignFlag	= $406
IFStack		= $409
Start		= $1000
IFloatBitwiseOr	= $8c91
IFTarget	= $400
bytesToWrite	= $372
IFloatFractionalR0= $8d33
OSXEdit		= $25d
OSEditLength	= $262
IFMSignExtend	= $8bd9
OSKeyboardQueue	= $248
IFNewSign	= $402
IFNewExponent	= $401
IFRTemp		= $14
IFXTemp		= $449
IFSTFDecimal	= $8f33
IFloatRotateLeft= $90b0
IFloatCheckRange= $9141
notFirstSector	= $36d
IM1		= 1
IM0		= 0
IM2		= 2
IFDecimalPlaces	= $407
IFloatShiftRight= $90b7
StorageBase	= $200
IFloatPushRx	= $8fd7
IFDTrySubtract	= $8c50
text		= $9168
OSYFrameTop	= $226
sectorHeader	= $34b
OSIsKeyUp	= $259
IFloatFloatToStringR0= $8e85
OSKeyboardQueueSize= $258
shNameText	= $35c
text2		= $9170
IFInitialise	= $8a75
OSXPos		= $220
successFlag	= $34a
IFSTFAddR0	= $8fac
IFBuffer	= $44b
IFloatModulusInteger= $8bf8
iTemp0		= $20
IFloatAbsoluteR0= $8ccb
fsBlock		= $22
shContinue	= $34c
IFSTFGetNext	= $8f88
rTemp1		= $1e
IFloatIntegerR0	= $8d89
OSKeyStatus	= $228
IFloatMultiply	= $8b2a
IFCount		= $405
IFloatIncExponent= $90e1
shDataSize	= $34d
IFloatPullRx	= $8ff8
IFloatBitwiseAnd= $8c7a
IFloatStringToFloatR0= $8eec
codePtr		= $18
IFloatAdd	= $8a80
IFCalculateNewSign= $8be2
IFStackIndex	= $408
OSIsKeyShift	= $25a
IFloatMultiply8BitRx= $9064
OSKeyboardQueueMaxSize= 16
IFloatSubtract	= $8a79
sectorCount	= $346
OSEscapePressed	= $25b
IFloatDivideIntegerCommon= $8c05
OSEditBuffer	= $263
OSEditScroll	= $260
sectorSize	= $344
IFloatIntegerToStringR0= $8e2a
OSYEdit		= $25e
TableTen	= $8fc3
OSYFrameBottom	= $227
OSYSize		= $223
IFloatRotateRight= $90b8
IFloatMantissaNegate= $909b
currentSector	= $348
OSYPos		= $221
IFloatNegate	= $9093
IFloatSetZero	= $9088
IFloatStripTrailingZeros= $9127
IFBufferCount	= $44a
rTemp0		= $1c
IFloatSquareRootR0= $8cd3
shFileSize	= $34f
IFloatCompare	= $8d57
IFloatSetByte	= $908a
OSEditPos	= $25f
OSYPosSave	= $225
IFPreProcessBitwise= $8cbf
fileRemainingSize= $370
IFloatDecimalCount= $404
OSRKOriginal	= $25c
ZeroPageBase	= $08
IExp		= 3
OSXPosSave	= $224
sectorCapacity	= $36e
IFloatCopyToRegister= $902a
IFloatNormalise	= $90bf
IFBase		= $403
IFloatGetBufferAddress= $9110
IFloatLoadInline= $903b
IFDShiftSTempS1Left= $8c44
IFloatShiftLeft	= $90af
shNameLength	= $35b
IFloatDivideFloat= $8dac
IFloatDivideInteger= $8bec
IFloatCopyFromRegister= $9019
shFirstNext	= $34b
OSXSize		= $222
IFloatDecExponent= $90f5
OSEditWidth	= $261
OSTextBufferSize= 192
IFSign		= $40
IFloatAddDecimalToR0= $8f2c
IFloatDivideSupport= $8e17
IFR2		= $10
IFR1		= $0c
IFR0		= $08
IFXMask		= $3f
IFloatBufferWrite= $9118
