FSIncrementSetLoad= $f6fd
OSSLeft		= $f602
OS_KP_C_COL	= $02
FSWriteSendData	= $f7d7
OSDGetAddressXY	= $f1de
OSNewLineFlag	= $200
OS_KP_K_ROW	= 8
MainPrompt	= $f8ef
Boot		= $f000
shFileSizeCopy	= $347
OSReEnterLine	= $f3a8
OSEPositionCursor= $f4ed
OSReadFile	= $f689
OSKeyboardStart	= $228
OSXEdit		= $23b
OSEditLength	= $240
OSKeyboardQueue	= $228
OSSSaveGetFrame	= $f5d1
OS_KP_L_COL	= $08
IFRTemp		= $14
OSCheckBreak	= $f647
OS_KP_Z_ROW	= 3
notFirstSector	= $349
OSSRight	= $f614
OS_KP_M_ROW	= 7
OSERepaint	= $f4c2
OSEscapePressed	= $239
fsBlock		= $22
OS_KP_RIGHTSHIFT_ROW= 11
OSScreenLine	= $f502
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $f34f
OSDInsertKeyboardQueue= $f1b3
OSReadDirectory	= $f80e
OSEnterLine	= $f374
FSReadData	= $f6d2
OSYFrameTop	= $226
sectorHeader	= $327
FSReadHeaderA	= $f65c
OSFormatFlash	= $f871
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $238
shNameText	= $338
OS_KP_X_COL	= $04
OSXPos		= $220
OS_KP_X_ROW	= 4
checkLoopRound	= $34c
FSRandomStart	= $f7f8
OSDReadPhysical	= $f1ca
iTemp0		= $20
FSHRead		= $f8c9
OSEUpdatePosition= $f468
OSEditLine	= $f388
OSDWritePhysical= $f1d0
OSReadKeyboard	= $f143
shContinue	= $328
name		= $f017
OS_KP_LEFTCTRL_COL= $10
successFlag	= $326
setup		= $f011
OSWriteFile	= $f70f
OSECheckVisible	= $f49a
shDataSize	= $329
OSWriteString	= $f186
shFirstNext	= $327
OSEditNewLine	= $f385
codePtr		= $18
NoInt		= $f010
OSDGetAddress	= $f1d8
OSASCIIFromScanCode= $f24e
OSHomeCursor	= $f132
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $f639
OS_KP_C_ROW	= 4
OSDeleteFile	= $f826
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
sectorCount	= $322
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $241
OSEditScroll	= $23e
OSInitialise	= $f628
OSGetScreenPosition= $f640
OS_KP_RIGHTSHIFT_COL= $02
FSRandomSeed	= $34d
OSYEdit		= $23c
OSKeyboardDataProcess= $f1a5
OS_KP_K_COL	= $04
OSYFrameBottom	= $227
FSHSetup	= $f8de
OSYSize		= $223
FSCompareFileNames= $f84b
currentSector	= $324
OSYPos		= $221
OSDClearScreen	= $f204
rTemp0		= $1c
rTemp1		= $1e
shFileSize	= $32b
FSHWrite	= $f8d5
OSEditPos	= $23d
OSYPosSave	= $225
fileRemainingSize= $34a
OSWSLoop	= $f192
ZeroPageBase	= $08
OSEditWidth	= $23f
OSXPosSave	= $224
OSReadKeystroke	= $f165
OSSLoadPosition	= $f5c4
OSDScrollUp	= $f221
FSReadNextHeader= $f64b
shNameLength	= $337
OSECheckPosition= $f483
OSWriteScreen	= $f021
FSCreateHeader	= $f78a
OSKeyboardEnd	= $23a
OSXSize		= $222
FSHErase	= $f8c0
OSRKOriginal	= $23a
OSIsKeyAvailable= $f139
FSInitialise	= $f8a8
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $f1c1
OS_KP_L_ROW	= 9
