OS_KP_C_COL	= $02
OSEditNewLine	= $f9aa
NoInt		= $f833
OSERepaint	= $f9d9
OSASCIIFromScanCode= $f9da
OSScrollDown	= $f932
OS_KP_LEFTSHIFT_ROW= 2
h1		= $f81b
Boot		= $f800
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f905
StorageBase	= $200
OSEditLength	= $23d
OSReadPhysical	= $f834
OSEditBuffer	= $23e
OSKeyboardQueue	= $224
OSKeyboardUpdateBits= $f8c5
OSReadDevice	= $fb33
OSEditScroll	= $23c
OSInitialise	= $fbfa
IFRTemp		= $18
KeyEcho		= $f823
OS_KP_RIGHTSHIFT_COL= $02
OSEditY		= $239
OSKeyboardDataProcess= $f88e
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OS_KP_M_ROW	= 7
OSYSize		= $203
OS_KP_LEFTSHIFT_COL= $04
OSGetScreenSize	= $fc0b
OS_KP_RIGHTSHIFT_ROW= 11
OSTWriteHex	= $fc12
TestEdit	= $f803
OSYPos		= $201
OSShiftFixTable	= $fadb
OS_KP_X_ROW	= 4
OSKeyboardInitialise= $f8fc
OSTranslateToASCII= $f95d
OSWritePhysical	= $f83a
rTemp0		= $08
OSEditX		= $238
OSGetAddressXY	= $f848
OSGetAddress	= $f842
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OS_KP_K_ROW	= 8
OSKeyboardQueueSize= $234
ZeroPageBase	= $08
OSEditWidth	= $23a
OSXPos		= $200
OSXSize		= $202
OSReadKeystroke	= $fb12
iTemp0		= $0a
OS_KP_Z_COL	= $04
OSHomeCursor	= $fbf3
OSKeyStatus	= $204
OSIsKeyAvailable= $fb00
OSWriteDevice	= $fb5a
OSReadKeyboard	= $fb0a
OSEditLine	= $f9ad
OS_KP_LEFTCTRL_COL= $10
OS_KP_Z_ROW	= 3
OS_KP_X_COL	= $04
OSInsertKeyboardQueue= $f8ee
OSEditPos	= $23b
OSECheckVisible	= $f9d8
OSRKOriginal	= $237
OSWriteScreen	= $fb52
OSClearScreen	= $f86e
IFR2		= $14
IFR1		= $10
IFR0		= $0c
OS_KP_L_ROW	= 9
