FSIncrementSetLoad= $f719
OSSLeft		= $f60c
OS_KP_C_COL	= $02
FSWriteSendData	= $f7f3
OSDGetAddressXY	= $f1e0
OSNewLineFlag	= $200
OS_KP_K_ROW	= 8
MainPrompt	= $f90b
Boot		= $f000
shFileSizeCopy	= $348
OSReEnterLine	= $f3aa
OSEPositionCursor= $f4f3
OSReadFile	= $f6a5
OSKeyboardStart	= $229
OSXEdit		= $23c
OSEditLength	= $241
OSKeyboardQueue	= $229
OSSSaveGetFrame	= $f5db
OS_KP_L_COL	= $08
OSCurrentMode	= $220
IFRTemp		= $14
OSCheckBreak	= $f663
OS_KP_Z_ROW	= 3
notFirstSector	= $34a
OSSRight	= $f61e
OS_KP_M_ROW	= 7
OSERepaint	= $f4c8
OSEscapePressed	= $23a
fsBlock		= $22
OS_KP_RIGHTSHIFT_ROW= 11
OSScreenLine	= $f508
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $f351
OSDInsertKeyboardQueue= $f1b3
OSReadDirectory	= $f82a
OSEnterLine	= $f376
FSReadData	= $f6ee
OSYFrameTop	= $227
sectorHeader	= $328
FSReadHeaderA	= $f678
OSFormatFlash	= $f88d
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $239
shNameText	= $339
OS_KP_X_COL	= $04
OSXPos		= $221
OS_KP_X_ROW	= 4
checkLoopRound	= $34d
FSRandomStart	= $f814
OSDReadPhysical	= $f1ca
iTemp0		= $20
FSHRead		= $f8e5
OSEUpdatePosition= $f46e
OSEditLine	= $f38a
OSDWritePhysical= $f1d0
OSReadKeyboard	= $f143
shContinue	= $329
name		= $f017
OS_KP_LEFTCTRL_COL= $10
successFlag	= $327
setup		= $f011
OSWriteFile	= $f72b
OSECheckVisible	= $f4a0
shDataSize	= $32a
OSWriteString	= $f186
shFirstNext	= $328
OSSetDisplayMode= $f64b
OSEditNewLine	= $f387
codePtr		= $18
NoInt		= $f010
OSDGetAddress	= $f1da
OSASCIIFromScanCode= $f250
OSHomeCursor	= $f132
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $f655
OS_KP_C_ROW	= 4
OSDeleteFile	= $f842
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
sectorCount	= $323
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $242
OSEditScroll	= $23f
OSInitialise	= $f632
OSGetScreenPosition= $f65c
OS_KP_RIGHTSHIFT_COL= $02
FSRandomSeed	= $34e
OSYEdit		= $23d
OSKeyboardDataProcess= $f1a5
OS_KP_K_COL	= $04
OSYFrameBottom	= $228
FSHSetup	= $f8fa
OSYSize		= $224
FSCompareFileNames= $f867
currentSector	= $325
OSYPos		= $222
OSDClearScreen	= $f208
rTemp0		= $1c
rTemp1		= $1e
shFileSize	= $32c
FSHWrite	= $f8f1
OSEditPos	= $23e
OSYPosSave	= $226
fileRemainingSize= $34b
OSWSLoop	= $f192
ZeroPageBase	= $08
OSEditWidth	= $240
OSXPosSave	= $225
OSReadKeystroke	= $f165
OSSLoadPosition	= $f5ce
OSDScrollUp	= $f21f
FSReadNextHeader= $f667
shNameLength	= $338
OSECheckPosition= $f489
OSWriteScreen	= $f021
FSCreateHeader	= $f7a6
OSKeyboardEnd	= $23b
OSXSize		= $223
FSHErase	= $f8dc
OSRKOriginal	= $23b
OSIsKeyAvailable= $f139
FSInitialise	= $f8c4
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $f1c1
OS_KP_L_ROW	= 9
