OS_KP_C_COL	= $02
OSEUpdatePosition= $fb94
OSERepaint	= $fbee
MainPrompt	= $fd70
Boot		= $f800
OSEPositionCursor= $fc19
OSXEdit		= $239
OSEditLength	= $23e
OSReadPhysical	= $f922
OSKeyboardQueue	= $224
OSKeyboardUpdateBits= $f9bb
IFRTemp		= $14
OSCheckBreak	= $fd6c
OS_KP_Z_ROW	= 3
OS_KP_M_ROW	= 7
OSEscapePressed	= $237
OS_KP_RIGHTSHIFT_ROW= 11
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $fd2f
OSWritePhysical	= $f928
OSEnterLine	= $faa6
OSWSLoop	= $f90f
OSGetAddress	= $f930
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OS_KP_K_ROW	= 8
OSKeyboardQueueSize= $234
OS_KP_X_COL	= $04
OSScrollDown	= $fa2e
OS_KP_X_ROW	= 4
iTemp0		= $20
OSReadKeyboard	= $f8c0
OS_KP_LEFTCTRL_COL= $10
OSKeyStatus	= $204
OSInsertKeyboardQueue= $f9e4
OSECheckVisible	= $fbc6
OSWriteString	= $f903
OSClearScreen	= $f95c
codePtr		= $18
NoInt		= $f80d
OSASCIIFromScanCode= $fc2e
OSHomeCursor	= $f8af
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $fd65
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $fa01
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $23f
OSEditScroll	= $23d
OSInitialise	= $fd54
OS_KP_RIGHTSHIFT_COL= $02
OSYEdit		= $23a
OSKeyboardDataProcess= $f97c
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OSYSize		= $203
OSYPos		= $201
IFR1		= $0c
OSWriteDevice	= $f816
OSXPos		= $200
rTemp0		= $1c
rTemp1		= $1e
OSGetAddressXY	= $f936
OSEditPos	= $23c
OSRKOriginal	= $238
ZeroPageBase	= $08
OSReadKeystroke	= $f8e2
OSTranslateToASCII= $fa59
OSECheckPosition= $fbaf
OSWriteScreen	= $f80e
OSXSize		= $202
OSEditWidth	= $23b
OSIsKeyAvailable= $f8b6
IFR2		= $10
OSKeyboardInitialise= $f9f2
IFR0		= $08
OS_KP_L_ROW	= 9
