FSIncrementSetLoad= $f63f
OSSLeft		= $f549
OS_KP_C_COL	= $02
FSWriteSendData	= $f73e
OSDGetAddressXY	= $f18b
OSNewLineFlag	= $200
MainPrompt	= $f830
Boot		= $f000
shFileSizeCopy	= $367
OSReadFile	= $f5c9
bytesToWrite	= $36e
OSEditLength	= $25e
OSKeyboardQueue	= $248
OSSSaveGetFrame	= $f518
OSDTranslateToASCII= $f283
OSReadKeystroke	= $f137
IFRTemp		= $14
OSScreenLine	= $f441
OSCheckBreak	= $f58e
OS_KP_Z_ROW	= 3
notFirstSector	= $369
OSSRight	= $f55b
OS_KP_M_ROW	= 7
FSReadData	= $f610
OSEscapePressed	= $25b
fsBlock		= $22
OS_KP_RIGHTSHIFT_ROW= 11
OSYSize		= $223
OS_KP_LEFTSHIFT_COL= $04
OSShiftFixTable	= $f3d1
OSDInsertKeyboardQueue= $f239
OSEnterLine	= $f3f6
OSYFrameTop	= $226
sectorHeader	= $347
FSReadHeaderA	= $f598
OSIsKeyUp	= $259
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $258
shNameText	= $358
OS_KP_X_COL	= $04
OSXPos		= $220
OS_KP_X_ROW	= 4
successFlag	= $346
OSInitialise	= $f56f
OSDReadPhysical	= $f177
iTemp0		= $20
FSHRead		= $f812
OSDKeyboardUpdateBits= $f210
OSDWritePhysical= $f17d
OSReadKeyboard	= $f115
shContinue	= $348
name		= $f017
OS_KP_LEFTCTRL_COL= $10
OSSLoadPosition	= $f50b
setup		= $f011
OSWriteFile	= $f654
shDataSize	= $349
OSWriteString	= $f158
OS_KP_L_COL	= $08
FSHOpenRead	= $f800
OSReadDirectory	= $f767
codePtr		= $18
NoInt		= $f010
OSDGetAddress	= $f185
OSASCIIFromScanCode= $f2d0
OSHomeCursor	= $f104
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $f580
OS_KP_C_ROW	= 4
OSIsKeyShift	= $25a
OSDeleteFile	= $f77f
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
sectorCount	= $342
OS_KP_Z_COL	= $04
OSEditBuffer	= $25f
sectorSize	= $340
OSGetScreenPosition= $f587
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f1d1
OS_KP_K_COL	= $04
OSYFrameBottom	= $227
StorageBase	= $200
FSCompareFileNames= $f7a4
currentSector	= $344
OSYPos		= $221
OSDClearScreen	= $f1b1
rTemp0		= $1c
rTemp1		= $1e
shFileSize	= $34b
FSHWrite	= $f81e
FSHOpenWrite	= $f809
OSYPosSave	= $225
fileRemainingSize= $36c
OSWSLoop	= $f164
ZeroPageBase	= $08
OSEditWidth	= $25d
OSXPosSave	= $224
sectorCapacity	= $36a
OSDScrollUp	= $f256
FSWriteCreateHeader= $f6c1
FSReadNextHeader= $f592
OSKeyStatus	= $228
shNameLength	= $357
OSWriteScreen	= $f021
shFirstNext	= $347
OSXSize		= $222
FSHErase	= $f7f7
OSRKOriginal	= $25c
OSTextBufferSize= 192
FSHEndCommand	= $f827
OSIsKeyAvailable= $f10b
FSInitialise	= $f7ca
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $f247
OS_KP_L_ROW	= 9
