FSIncrementSetLoad= $f646
OSSLeft		= $f550
OS_KP_C_COL	= $02
FSWriteSendData	= $f743
OSDGetAddressXY	= $f192
OSNewLineFlag	= $200
Boot		= $f000
shFileSizeCopy	= $367
MainPrompt	= $f835
OSReadFile	= $f5d0
bytesToWrite	= $36e
OSEditLength	= $25e
sectorHeader	= $347
OSKeyboardQueue	= $248
OSSSaveGetFrame	= $f51f
OSDTranslateToASCII= $f28a
OSReadKeystroke	= $f13e
IFRTemp		= $14
OSScreenLine	= $f448
OSCheckBreak	= $f595
OS_KP_Z_ROW	= 3
notFirstSector	= $369
OSSRight	= $f562
OS_KP_M_ROW	= 7
FSReadData	= $f617
OSEscapePressed	= $25b
fsBlock		= $22
OS_KP_RIGHTSHIFT_ROW= 11
OSYSize		= $223
OS_KP_LEFTSHIFT_COL= $04
OSShiftFixTable	= $f3d8
OSDInsertKeyboardQueue= $f240
OSEnterLine	= $f3fd
OSYFrameTop	= $226
OSWSLoop	= $f16b
FSReadHeaderA	= $f59f
OSIsKeyUp	= $259
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $258
shNameText	= $358
OS_KP_X_COL	= $04
OSXPos		= $220
OS_KP_X_ROW	= 4
successFlag	= $346
OSInitialise	= $f576
OSDReadPhysical	= $f17e
iTemp0		= $20
FSHRead		= $f817
OSDKeyboardUpdateBits= $f217
OSDWritePhysical= $f184
OSReadKeyboard	= $f11c
shContinue	= $348
name		= $f01e
OS_KP_LEFTCTRL_COL= $10
OSSLoadPosition	= $f512
setup		= $f018
OSWriteFile	= $f65b
shDataSize	= $349
OSWriteString	= $f15f
OS_KP_L_COL	= $08
FSHOpenRead	= $f805
codePtr		= $18
NoInt		= $f017
OSDGetAddress	= $f18c
OSASCIIFromScanCode= $f2d7
OSHomeCursor	= $f10b
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $f587
OS_KP_C_ROW	= 4
OSIsKeyShift	= $25a
OSDeleteFile	= $f784
OS_KP_LEFTCTRL_ROW= 2
sectorCount	= $342
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $25f
sectorSize	= $340
OSGetScreenPosition= $f58e
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f1d8
OS_KP_K_COL	= $04
OSYFrameBottom	= $227
StorageBase	= $200
FSCompareFileNames= $f7a9
currentSector	= $344
OSYPos		= $221
OSDClearScreen	= $f1b8
rTemp0		= $1c
rTemp1		= $1e
shFileSize	= $34b
FSHWrite	= $f823
FSHOpenWrite	= $f80e
OSYPosSave	= $225
fileRemainingSize= $36c
OSKeyboardQueueMaxSize= 16
ZeroPageBase	= $08
OSEditWidth	= $25d
OSXPosSave	= $224
sectorCapacity	= $36a
OSDScrollUp	= $f25d
FSWriteCreateHeader= $f6c6
FSReadNextHeader= $f599
OSKeyStatus	= $228
shNameLength	= $357
OSReadDirectory	= $f76c
OSWriteScreen	= $f028
shFirstNext	= $347
OSXSize		= $222
FSHErase	= $f7fc
OSRKOriginal	= $25c
FSHEndCommand	= $f82c
OSIsKeyAvailable= $f112
FSInitialise	= $f7cf
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $f24e
OS_KP_L_ROW	= 9
