OS_KP_C_COL	= $02
codePtr		= $18
NoInt		= $f80d
OSASCIIFromScanCode= $faa6
OSHomeCursor	= $f8af
OS_KP_LEFTSHIFT_ROW= 2
MainPrompt	= $fc33
Boot		= $f800
OSScrollUp	= $fa01
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSIsKeyAvailable= $f8b6
StorageBase	= $200
OSEditLength	= $23a
OSReadPhysical	= $f922
OSEditBuffer	= $23b
OSKeyboardQueue	= $224
OSKeyboardUpdateBits= $f9bb
OSInitialise	= $fc17
IFRTemp		= $14
OS_KP_RIGHTSHIFT_COL= $02
OSCheckBreak	= $fc2f
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f97c
OS_KP_L_COL	= $08
OS_KP_M_ROW	= 7
OSYSize		= $203
OSEscapePressed	= $237
OS_KP_LEFTCTRL_COL= $10
OSGetScreenSize	= $fc28
OS_KP_RIGHTSHIFT_ROW= 11
OSInsertKeyboardQueue= $f9e4
OS_KP_LEFTSHIFT_COL= $04
OSYPos		= $201
OSShiftFixTable	= $fba7
OSWriteDevice	= $f816
OSTranslateToASCII= $fa59
OSWritePhysical	= $f928
OSScrollDown	= $fa2e
OSEnterLine	= $fbcc
rTemp0		= $1c
rTemp1		= $1e
OSGetAddressXY	= $f936
OSGetAddress	= $f930
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OS_KP_K_COL	= $04
OSKeyboardQueueSize= $234
ZeroPageBase	= $08
OSEditWidth	= $239
OSXPos		= $200
OS_KP_X_ROW	= 4
OSReadKeystroke	= $f8e2
iTemp0		= $20
OS_KP_Z_COL	= $04
OSKeyStatus	= $204
OSReadKeyboard	= $f8c0
OSKeyboardInitialise= $f9f2
OSWriteScreen	= $f80e
OS_KP_Z_ROW	= 3
OS_KP_X_COL	= $04
OSXSize		= $202
OSRKOriginal	= $238
OSTextBufferSize= 192
OSWriteString	= $f903
OSClearScreen	= $f95c
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSWSLoop	= $f90f
OS_KP_L_ROW	= 9
