OS_KP_C_COL	= $02
OSEUpdatePosition= $fa6f
OSERepaint	= $fac9
MainPrompt	= $fd6d
Boot		= $f800
OSEPositionCursor= $faf4
OSXEdit		= $238
OSEditLength	= $23d
OSReadPhysical	= $f80e
OSKeyboardQueue	= $224
OSKeyboardUpdateBits= $f89f
OSReadDevice	= $fc62
IFRTemp		= $1a
OSYEdit		= $239
OS_KP_Z_ROW	= 3
OS_KP_M_ROW	= 7
OS_KP_RIGHTSHIFT_ROW= 11
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $fc0a
OSWriteStringZ	= $fd29
OSWritePhysical	= $f814
OSKeyStatus	= $204
OSGetAddress	= $f81c
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $234
OS_KP_X_COL	= $04
OSXPos		= $200
OS_KP_X_ROW	= 4
OSClearScreen	= $f848
iTemp0		= $0c
OSHomeCursor	= $fd22
OSEditLine	= $f987
OSWriteDevice	= $fc89
OS_KP_LEFTCTRL_COL= $10
OSInsertKeyboardQueue= $f8c8
OSECheckVisible	= $faa1
OSWriteString	= $fd36
OSWSLoop	= $fd42
OSEditNewLine	= $f984
NoInt		= $f80d
OSASCIIFromScanCode= $fb09
OSScrollDown	= $f90c
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $fd66
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f8df
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $23e
OSEditScroll	= $23c
OSInitialise	= $fd55
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f868
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OSYSize		= $203
OSYPos		= $201
OSKeyboardInitialise= $f8d6
OSReadKeyboard	= $fc39
rTemp0		= $08
rTemp1		= $0a
OSGetAddressXY	= $f822
OSEditPos	= $23b
OSRKOriginal	= $237
ZeroPageBase	= $08
OSReadKeystroke	= $fc41
OSTranslateToASCII= $f937
OSECheckPosition= $fa8a
OSWriteScreen	= $fc81
OSXSize		= $202
OSEditWidth	= $23a
OSIsKeyAvailable= $fc2f
IFR2		= $16
IFR1		= $12
IFR0		= $0e
OS_KP_L_ROW	= 9
