OS_KP_C_COL	= $02
NoInt		= $f818
OSReadKeyboardWithCursor= $fac7
h2		= $f803
OSScrollDown	= $f917
OS_KP_LEFTSHIFT_ROW= 2
Boot		= $f800
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f8ea
StorageBase	= $200
OSXSize		= $202
OSReadPhysical	= $f819
OSKeyboardQueue	= $224
OSInsertKeyboardQueue= $f8d3
OSReadDevice	= $faca
OSWriteDevice	= $faf1
OSInitialise	= $fb90
IFRTemp		= $18
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f873
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OS_KP_M_ROW	= 7
OSYSize		= $203
OSGetScreenSize	= $fba1
OS_KP_RIGHTSHIFT_ROW= 11
OSTWriteHex	= $fba8
OSKeyboardUpdateBits= $f8aa
OS_KP_LEFTSHIFT_COL= $04
OSYPos		= $201
OSShiftFixTable	= $fa90
OSKeyboardInitialise= $f8e1
OSASCIIFromScanCode= $f98f
OSWritePhysical	= $f81f
rTemp0		= $08
OSGetAddressXY	= $f82d
OSGetAddress	= $f827
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $234
ZeroPageBase	= $08
OS_KP_X_COL	= $04
OSXPos		= $200
OS_KP_X_ROW	= 4
iTemp0		= $0a
OS_KP_Z_COL	= $04
OSHomeCursor	= $fb89
OSTranslateToASCII= $f942
OSReadKeyboard	= $fabf
OS_KP_LEFTCTRL_COL= $10
OS_KP_Z_ROW	= 3
OSKeyStatus	= $204
OSIsKeyAvailable= $fab5
OSWriteScreen	= $fae9
OSClearScreen	= $f853
IFR2		= $14
IFR1		= $10
IFR0		= $0c
OS_KP_L_ROW	= 9
