OS_KP_C_COL	= $02
OSEUpdatePosition= $f9f4
OSERepaint	= $fa4e
h1		= $f81e
Boot		= $f800
OSEPositionCursor= $fa7a
OSXEdit		= $238
OSEditLength	= $23d
OSReadPhysical	= $f837
OSKeyboardQueue	= $224
OSKeyboardUpdateBits= $f8c8
OSReadDevice	= $fbe8
IFRTemp		= $18
KeyEcho		= $f826
OSYEdit		= $239
OS_KP_Z_ROW	= 3
OS_KP_M_ROW	= 7
OS_KP_LEFTSHIFT_COL= $04
OS_KP_RIGHTSHIFT_ROW= 11
StorageBase	= $200
OSShiftFixTable	= $fb90
OSWritePhysical	= $f83d
OSKeyStatus	= $204
OSGetAddress	= $f845
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $234
OS_KP_X_COL	= $04
OSXPos		= $200
OS_KP_X_ROW	= 4
iTemp0		= $0a
OSHomeCursor	= $fca8
OSEditLine	= $f9b0
OSWriteDevice	= $fc0f
OS_KP_LEFTCTRL_COL= $10
OSInsertKeyboardQueue= $f8f1
OSECheckVisible	= $fa26
OSEditNewLine	= $f9ad
NoInt		= $f836
OSASCIIFromScanCode= $fa8f
OSScrollDown	= $f935
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $fcc0
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f908
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $23e
OSEditScroll	= $23c
OSReadKeyboard	= $fbbf
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f891
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OSYSize		= $203
OSTWriteHex	= $fcc7
OSYPos		= $201
OSKeyboardInitialise= $f8ff
rTemp0		= $08
OSClearScreen	= $f871
OSGetAddressXY	= $f84b
OSEditPos	= $23b
OSRKOriginal	= $237
ZeroPageBase	= $08
TestEdit	= $f803
OSReadKeystroke	= $fbc7
OSTranslateToASCII= $f960
OSECheckPosition= $fa0f
OSWriteScreen	= $fc07
OSXSize		= $202
OSEditWidth	= $23a
OSIsKeyAvailable= $fbb5
IFR2		= $14
IFR1		= $10
IFR0		= $0c
OSInitialise	= $fcaf
OS_KP_L_ROW	= 9
