OSSLeft		= $fd36
OS_KP_C_COL	= $02
OSDGetAddressXY	= $f978
OSNewLineFlag	= $200
MainPrompt	= $fd7f
Boot		= $f800
OSEditLength	= $25e
OSKeyboardQueue	= $248
OSSSaveGetFrame	= $fd05
OSDTranslateToASCII= $fa70
IFRTemp		= $14
OSScreenLine	= $fc2e
OSCheckBreak	= $fd7b
OS_KP_Z_ROW	= 3
OSSRight	= $fd48
OS_KP_M_ROW	= 7
OSYFrameBottom	= $227
OSEscapePressed	= $25b
OS_KP_RIGHTSHIFT_ROW= 11
OSYSize		= $223
OS_KP_LEFTSHIFT_COL= $04
OSShiftFixTable	= $fbbe
OSDInsertKeyboardQueue= $fa26
OSEnterLine	= $fbe3
OSYFrameTop	= $226
OSIsKeyUp	= $259
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $258
OS_KP_X_COL	= $04
OSXPos		= $220
OS_KP_X_ROW	= 4
OSInitialise	= $fd5c
OSDReadPhysical	= $f964
iTemp0		= $20
OSDKeyboardUpdateBits= $f9fd
OSDWritePhysical= $f96a
OSReadKeyboard	= $f902
OS_KP_LEFTCTRL_COL= $10
OSSLoadPosition	= $fcf8
OSKeyStatus	= $228
OSRKOriginal	= $25c
codePtr		= $18
NoInt		= $f80d
OSDGetAddress	= $f972
OSASCIIFromScanCode= $fabd
OSHomeCursor	= $f8f1
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $fd6d
OS_KP_C_ROW	= 4
OSIsKeyShift	= $25a
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSIsKeyAvailable= $f8f8
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $25f
OSGetScreenPosition= $fd74
OSWriteString	= $f945
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f9be
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
StorageBase	= $200
OSYPos		= $221
OSDClearScreen	= $f99e
rTemp0		= $1c
rTemp1		= $1e
OSYPosSave	= $225
OSWSLoop	= $f951
ZeroPageBase	= $08
OSXPosSave	= $224
OSReadKeystroke	= $f924
OSDScrollUp	= $fa43
OSWriteScreen	= $f80e
OSXSize		= $222
OSEditWidth	= $25d
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $fa34
OS_KP_L_ROW	= 9
