OS_KP_C_COL	= $02
NoInt		= $f816
h2		= $f806
OSScrollDown	= $f915
OS_KP_LEFTSHIFT_ROW= 2
Boot		= $f800
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f8e8
StorageBase	= $200
OSXSize		= $202
OSReadPhysical	= $f817
OSKeyboardQueue	= $224
OSInsertKeyboardQueue= $f8d1
OSReadDevice	= $fae6
OSWriteDevice	= $fb0d
OSInitialise	= $fbad
IFRTemp		= $18
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f871
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OS_KP_M_ROW	= 7
OSYSize		= $203
OS_KP_LEFTCTRL_COL= $10
OSGetScreenSize	= $fbbe
OS_KP_RIGHTSHIFT_ROW= 11
OSTWriteHex	= $fbc5
OSKeyboardUpdateBits= $f8a8
OS_KP_LEFTSHIFT_COL= $04
OSYPos		= $201
OSShiftFixTable	= $fa8e
OSKeyboardInitialise= $f8df
OSASCIIFromScanCode= $f98d
OSWritePhysical	= $f81d
rTemp0		= $08
OSGetAddressXY	= $f82b
OSGetAddress	= $f825
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $234
ZeroPageBase	= $08
OS_KP_X_COL	= $04
OSXPos		= $200
OS_KP_X_ROW	= 4
OSReadKeystroke	= $fac5
iTemp0		= $0a
OS_KP_Z_COL	= $04
OSHomeCursor	= $fba6
OSTranslateToASCII= $f940
OSReadKeyboard	= $fabd
OS_KP_Z_ROW	= 3
OSKeyStatus	= $204
OSRKOriginal	= $300
OSIsKeyAvailable= $fab3
OSWriteScreen	= $fb05
OSClearScreen	= $f851
IFR2		= $14
IFR1		= $10
IFR0		= $0c
OS_KP_L_ROW	= 9
