OS_KP_X_ROW	= 4
codePtr		= $18
OSNewLineFlag	= $200
OSRKOriginal	= $258
OSHomeCursor	= $f8ce
OS_KP_LEFTSHIFT_ROW= 2
MainPrompt	= $fc27
Boot		= $f800
OSScrollUp	= $fa20
OS_KP_C_ROW	= 4
OSIsKeyShift	= $256
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSIsKeyAvailable= $f8d5
StorageBase	= $200
OSEditLength	= $25a
OSReadPhysical	= $f941
OSEditBuffer	= $25b
OSKeyboardQueue	= $244
OSKeyboardUpdateBits= $f9da
OSASCIIFromScanCode= $fa9a
OSInitialise	= $fc0b
IFRTemp		= $14
OS_KP_RIGHTSHIFT_COL= $02
OSCheckBreak	= $fc23
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f99b
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OS_KP_M_ROW	= 7
OSYSize		= $223
OSEscapePressed	= $257
OS_KP_LEFTCTRL_COL= $10
OS_KP_C_COL	= $02
OS_KP_RIGHTSHIFT_ROW= 11
OSInsertKeyboardQueue= $fa03
OS_KP_LEFTSHIFT_COL= $04
OSYPos		= $221
OSShiftFixTable	= $fb9b
OSWriteDevice	= $f816
OSTranslateToASCII= $fa4d
OSWritePhysical	= $f947
OSEnterLine	= $fbc0
rTemp0		= $1c
rTemp1		= $1e
OSClearScreen	= $f97b
OSGetAddressXY	= $f955
OSGetAddress	= $f94f
OSIsKeyUp	= $255
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $254
ZeroPageBase	= $08
OS_KP_X_COL	= $04
OSXPos		= $220
OSXSize		= $222
OSReadKeystroke	= $f901
iTemp0		= $20
OS_KP_Z_COL	= $04
NoInt		= $f80d
OSReadKeyboard	= $f8df
OSKeyboardInitialise= $fa11
OSWriteScreen	= $f80e
OS_KP_Z_ROW	= 3
OSKeyStatus	= $224
OSEditWidth	= $259
OSTextBufferSize= 192
OSGetScreenSize	= $fc1c
OSWriteString	= $f922
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSWSLoop	= $f92e
OS_KP_L_ROW	= 9
