FSIncrementSetLoad= $f78a
OSSLeft		= $f694
OS_KP_C_COL	= $02
FSWriteSendData	= $f889
OSDGetAddressXY	= $f18e
OSNewLineFlag	= $200
OS_KP_K_ROW	= 8
MainPrompt	= $f9b2
Boot		= $f000
shFileSizeCopy	= $36b
OSReEnterLine	= $f42a
OSEPositionCursor= $f577
OSReadFile	= $f714
bytesToWrite	= $372
OSXEdit		= $25d
OSEditLength	= $262
OSKeyboardQueue	= $248
OSSSaveGetFrame	= $f663
OSDTranslateToASCII= $f283
OSReadKeystroke	= $f13a
IFRTemp		= $14
OSCheckBreak	= $f6d9
OS_KP_Z_ROW	= 3
notFirstSector	= $36d
shFileSize	= $34f
OS_KP_M_ROW	= 7
OSERepaint	= $f54c
OSEscapePressed	= $25b
fsBlock		= $22
OS_KP_RIGHTSHIFT_ROW= 11
OSScreenLine	= $f58c
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $f3d1
OSDInsertKeyboardQueue= $f239
OSReadDirectory	= $f8b2
OSEnterLine	= $f3f6
FSReadData	= $f75b
OSYFrameTop	= $226
sectorHeader	= $34b
FSHErase	= $f979
FSReadHeaderA	= $f6e3
OSIsKeyUp	= $259
OSFormatFlash	= $f915
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $258
shNameText	= $35c
OS_KP_X_COL	= $04
OSXPos		= $220
OS_KP_X_ROW	= 4
successFlag	= $34a
OSInitialise	= $f6ba
OSDReadPhysical	= $f17a
iTemp0		= $20
FSHRead		= $f994
OSEUpdatePosition= $f4f2
OSEditLine	= $f40a
OSDKeyboardUpdateBits= $f210
OSDWritePhysical= $f180
OSReadKeyboard	= $f118
shContinue	= $34c
name		= $f017
OS_KP_LEFTCTRL_COL= $10
OSSLoadPosition	= $f656
setup		= $f011
OSWriteFile	= $f79f
OSECheckVisible	= $f524
shDataSize	= $34d
OSWriteString	= $f15b
OS_KP_L_COL	= $08
FSHOpenRead	= $f982
FSHOpenWrite	= $f98b
OSEditNewLine	= $f407
codePtr		= $18
NoInt		= $f010
OSDGetAddress	= $f188
OSASCIIFromScanCode= $f2d0
OSHomeCursor	= $f107
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $f6cb
OS_KP_C_ROW	= 4
OSIsKeyShift	= $25a
OSDeleteFile	= $f8ca
OSSRight	= $f6a6
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $263
OSEditScroll	= $260
sectorSize	= $344
OSGetScreenPosition= $f6d2
OS_KP_RIGHTSHIFT_COL= $02
OSYEdit		= $25e
OSKeyboardDataProcess= $f1d1
OS_KP_K_COL	= $04
OSYFrameBottom	= $227
OSYSize		= $223
FSCompareFileNames= $f8ef
currentSector	= $348
OSYPos		= $221
OSDClearScreen	= $f1b4
rTemp0		= $1c
rTemp1		= $1e
FSHWrite	= $f9a0
OSEditPos	= $25f
OSYPosSave	= $225
fileRemainingSize= $370
OSWSLoop	= $f167
ZeroPageBase	= $08
OSEditWidth	= $261
OSXPosSave	= $224
sectorCapacity	= $36e
OSDScrollUp	= $f256
FSWriteCreateHeader= $f80c
FSHEndCommand	= $f9a9
FSReadNextHeader= $f6dd
OSKeyStatus	= $228
shNameLength	= $35b
OSECheckPosition= $f50d
OSWriteScreen	= $f021
shFirstNext	= $34b
OSXSize		= $222
OSRKOriginal	= $25c
OSIsKeyAvailable= $f10e
FSInitialise	= $f94c
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $f247
OS_KP_L_ROW	= 9
