FSIncrementSetLoad= $f707
OSSLeft		= $f60c
OS_KP_C_COL	= $02
FSWriteSendData	= $f7e1
OSDGetAddressXY	= $f1e0
OSNewLineFlag	= $200
OS_KP_K_ROW	= 8
MainPrompt	= $f8f9
Boot		= $f000
shFileSizeCopy	= $347
OSReEnterLine	= $f3aa
OSEPositionCursor= $f4f3
OSReadFile	= $f693
OSKeyboardStart	= $228
OSXEdit		= $23b
OSEditLength	= $240
OSKeyboardQueue	= $228
OSSSaveGetFrame	= $f5db
OS_KP_L_COL	= $08
IFRTemp		= $14
OSCheckBreak	= $f651
OS_KP_Z_ROW	= 3
notFirstSector	= $349
OSSRight	= $f61e
OS_KP_M_ROW	= 7
OSERepaint	= $f4c8
OSEscapePressed	= $239
fsBlock		= $22
OS_KP_RIGHTSHIFT_ROW= 11
OSScreenLine	= $f508
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $f351
OSDInsertKeyboardQueue= $f1b3
OSReadDirectory	= $f818
OSEnterLine	= $f376
FSReadData	= $f6dc
OSYFrameTop	= $226
sectorHeader	= $327
FSReadHeaderA	= $f666
OSFormatFlash	= $f87b
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $238
shNameText	= $338
OS_KP_X_COL	= $04
OSXPos		= $220
OS_KP_X_ROW	= 4
checkLoopRound	= $34c
FSRandomStart	= $f802
OSDReadPhysical	= $f1ca
iTemp0		= $20
FSHRead		= $f8d3
OSEUpdatePosition= $f46e
OSEditLine	= $f38a
OSDWritePhysical= $f1d0
OSReadKeyboard	= $f143
shContinue	= $328
name		= $f017
OS_KP_LEFTCTRL_COL= $10
successFlag	= $326
setup		= $f011
OSWriteFile	= $f719
OSECheckVisible	= $f4a0
shDataSize	= $329
OSWriteString	= $f186
shFirstNext	= $327
OSEditNewLine	= $f387
codePtr		= $18
NoInt		= $f010
OSDGetAddress	= $f1da
OSASCIIFromScanCode= $f250
OSHomeCursor	= $f132
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $f643
OS_KP_C_ROW	= 4
OSDeleteFile	= $f830
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
sectorCount	= $322
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $241
OSEditScroll	= $23e
OSInitialise	= $f632
OSGetScreenPosition= $f64a
OS_KP_RIGHTSHIFT_COL= $02
FSRandomSeed	= $34d
OSYEdit		= $23c
OSKeyboardDataProcess= $f1a5
OS_KP_K_COL	= $04
OSYFrameBottom	= $227
FSHSetup	= $f8e8
OSYSize		= $223
FSCompareFileNames= $f855
currentSector	= $324
OSYPos		= $221
OSDClearScreen	= $f208
rTemp0		= $1c
rTemp1		= $1e
shFileSize	= $32b
FSHWrite	= $f8df
OSEditPos	= $23d
OSYPosSave	= $225
fileRemainingSize= $34a
OSWSLoop	= $f192
ZeroPageBase	= $08
OSEditWidth	= $23f
OSXPosSave	= $224
OSReadKeystroke	= $f165
OSSLoadPosition	= $f5ce
OSDScrollUp	= $f21f
FSReadNextHeader= $f655
shNameLength	= $337
OSECheckPosition= $f489
OSWriteScreen	= $f021
FSCreateHeader	= $f794
OSKeyboardEnd	= $23a
OSXSize		= $222
FSHErase	= $f8ca
OSRKOriginal	= $23a
OSIsKeyAvailable= $f139
FSInitialise	= $f8b2
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $f1c1
OS_KP_L_ROW	= 9
