OS_KP_C_COL	= $02
OS_KP_X_ROW	= 4
NoInt		= $f813
OS_KP_K_ROW	= 8
h2		= $f803
OSScrollDown	= $f912
OS_KP_LEFTSHIFT_ROW= 2
Boot		= $f800
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f8e5
StorageBase	= $200
OSEditLength	= $23b
OSReadPhysical	= $f814
OSEditBuffer	= $23c
OSKeyboardQueue	= $224
OSKeyboardUpdateBits= $f8a5
OSReadDevice	= $fae3
OSWriteDevice	= $fb0a
OSASCIIFromScanCode= $f98a
OSInitialise	= $fbaa
IFRTemp		= $18
OS_KP_RIGHTSHIFT_COL= $02
OSEditY		= $239
OSKeyboardDataProcess= $f86e
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OS_KP_M_ROW	= 7
OSYSize		= $203
OS_KP_LEFTSHIFT_COL= $04
OSGetScreenSize	= $fbbb
OS_KP_RIGHTSHIFT_ROW= 11
OSTWriteHex	= $fbc2
OSYPos		= $201
OSShiftFixTable	= $fa8b
OSKeyboardInitialise= $f8dc
OSTranslateToASCII= $f93d
OSWritePhysical	= $f81a
rTemp0		= $08
OSEditX		= $238
OSGetAddressXY	= $f828
OSGetAddress	= $f822
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $234
ZeroPageBase	= $08
OS_KP_X_COL	= $04
OSXPos		= $200
OSXSize		= $202
OSReadKeystroke	= $fac2
iTemp0		= $0a
OS_KP_Z_COL	= $04
OSHomeCursor	= $fba3
OSKeyStatus	= $204
OSIsKeyAvailable= $fab0
OSReadKeyboard	= $faba
OS_KP_LEFTCTRL_COL= $10
OS_KP_Z_ROW	= 3
OSInsertKeyboardQueue= $f8ce
OSEditWidth	= $23a
OSRKOriginal	= $237
OSWriteScreen	= $fb02
OSClearScreen	= $f84e
IFR2		= $14
IFR1		= $10
IFR0		= $0c
OS_KP_L_ROW	= 9
