OS_KP_C_COL	= $02
OSEUpdatePosition= $fa82
OSERepaint	= $fadc
MainPrompt	= $fd6d
Boot		= $f800
OSEPositionCursor= $fb07
OSXEdit		= $238
OSEditLength	= $23d
OSReadPhysical	= $f82c
OSKeyboardQueue	= $224
OSGetScreenSize	= $fd4d
OSReadDevice	= $fc75
IFRTemp		= $18
KeyEcho		= $f81b
OSYEdit		= $239
OS_KP_Z_ROW	= 3
OS_KP_M_ROW	= 7
OS_KP_RIGHTSHIFT_ROW= 11
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $fc1d
OSWritePhysical	= $f832
OSKeyStatus	= $204
OSGetAddress	= $f83a
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $234
OS_KP_X_COL	= $04
OSXPos		= $200
OS_KP_X_ROW	= 4
OSClearScreen	= $f866
iTemp0		= $0a
OSHomeCursor	= $fd35
OSEditLine	= $f9a5
OSWriteDevice	= $fc9c
OS_KP_LEFTCTRL_COL= $10
OSInsertKeyboardQueue= $f8e6
OSECheckVisible	= $fab4
OSEditNewLine	= $f9a2
NoInt		= $f82b
OSASCIIFromScanCode= $fb1c
OSScrollDown	= $f92a
OS_KP_LEFTSHIFT_ROW= 2
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f8fd
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $23e
OSEditScroll	= $23c
OSInitialise	= $fd3c
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f886
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OSYSize		= $203
OSTWriteHex	= $fd54
OSKeyboardUpdateBits= $f8bd
OSYPos		= $201
OSKeyboardInitialise= $f8f4
OSReadKeyboard	= $fc4c
rTemp0		= $08
OSGetAddressXY	= $f840
OSEditPos	= $23b
OSRKOriginal	= $237
ZeroPageBase	= $08
TestEdit	= $f811
OSReadKeystroke	= $fc54
OSTranslateToASCII= $f955
OSECheckPosition= $fa9d
OSWriteScreen	= $fc94
OSXSize		= $202
OSEditWidth	= $23a
OSIsKeyAvailable= $fc42
IFR2		= $14
IFR1		= $10
IFR0		= $0c
OS_KP_L_ROW	= 9
