OSSLeft		= $fcef
OS_KP_C_COL	= $02
OSDGetAddressXY	= $f974
OSNewLineFlag	= $200
MainPrompt	= $fd38
Boot		= $f800
OSEditLength	= $25e
OSKeyboardQueue	= $248
OSSSaveGetFrame	= $fcc0
OSDTranslateToASCII= $fa6c
IFRTemp		= $14
OSScreenLine	= $fc2a
OSCheckBreak	= $fd34
OS_KP_Z_ROW	= 3
OSSRight	= $fd01
OS_KP_M_ROW	= 7
OSYFrameBottom	= $227
OSEscapePressed	= $25b
OS_KP_RIGHTSHIFT_ROW= 11
OSYSize		= $223
OS_KP_LEFTSHIFT_COL= $04
OSShiftFixTable	= $fbba
OSDInsertKeyboardQueue= $fa22
OSEnterLine	= $fbdf
OSYFrameTop	= $226
OSIsKeyUp	= $259
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $258
OS_KP_X_COL	= $04
OSXPos		= $220
OS_KP_X_ROW	= 4
OSDReadPhysical	= $f960
iTemp0		= $20
OSDKeyboardUpdateBits= $f9f9
OSDWritePhysical= $f966
OSReadKeyboard	= $f8fe
OS_KP_LEFTCTRL_COL= $10
OSSLoadPosition	= $fcb3
OSKeyStatus	= $228
OSRKOriginal	= $25c
codePtr		= $18
NoInt		= $f80d
OSDGetAddress	= $f96e
OSASCIIFromScanCode= $fab9
OSHomeCursor	= $f8ed
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $fd26
OS_KP_C_ROW	= 4
OSIsKeyShift	= $25a
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSIsKeyAvailable= $f8f4
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $25f
OSInitialise	= $fd15
OSGetScreenPosition= $fd2d
OSWriteString	= $f941
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f9ba
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
StorageBase	= $200
OSYPos		= $221
OSDClearScreen	= $f99a
rTemp0		= $1c
rTemp1		= $1e
OSYPosSave	= $225
OSWSLoop	= $f94d
ZeroPageBase	= $08
OSXPosSave	= $224
OSReadKeystroke	= $f920
OSDScrollUp	= $fa3f
OSWriteScreen	= $f80e
OSXSize		= $222
OSEditWidth	= $25d
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $fa30
OS_KP_L_ROW	= 9
