OS_KP_C_COL	= $02
OS_KP_X_ROW	= 4
NoInt		= $f816
OS_KP_K_ROW	= 8
h2		= $f806
OSScrollDown	= $f915
OS_KP_LEFTSHIFT_ROW= 2
Boot		= $f800
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f8e8
StorageBase	= $200
OSEditLength	= $23b
OSReadPhysical	= $f817
OSEditBuffer	= $23c
OSKeyboardQueue	= $224
OSKeyboardUpdateBits= $f8a8
OSReadDevice	= $fae6
OSWriteDevice	= $fb0d
OSASCIIFromScanCode= $f98d
OSInitialise	= $fbad
IFRTemp		= $18
OS_KP_RIGHTSHIFT_COL= $02
OSEditY		= $239
OSKeyboardDataProcess= $f871
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OS_KP_M_ROW	= 7
OSYSize		= $203
OSGetScreenSize	= $fbbe
OS_KP_RIGHTSHIFT_ROW= 11
OSTWriteHex	= $fbc5
OS_KP_LEFTSHIFT_COL= $04
OSYPos		= $201
OSShiftFixTable	= $fa8e
OSKeyboardInitialise= $f8df
OSTranslateToASCII= $f940
OSWritePhysical	= $f81d
rTemp0		= $08
OSEditX		= $238
OSGetAddressXY	= $f82b
OSGetAddress	= $f825
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $234
ZeroPageBase	= $08
OS_KP_X_COL	= $04
OSXPos		= $200
OSXSize		= $202
OSReadKeystroke	= $fac5
iTemp0		= $0a
OS_KP_Z_COL	= $04
OSKeyStatus	= $204
OSIsKeyAvailable= $fab3
OSReadKeyboard	= $fabd
OS_KP_LEFTCTRL_COL= $10
OS_KP_Z_ROW	= 3
OSInsertKeyboardQueue= $f8d1
OSEditWidth	= $23a
OSHomeCursor	= $fba6
OSRKOriginal	= $237
OSWriteScreen	= $fb05
OSClearScreen	= $f851
IFR2		= $14
IFR1		= $10
IFR0		= $0c
OS_KP_L_ROW	= 9
