OSSLeft		= $fd39
OS_KP_C_COL	= $02
OSDGetAddressXY	= $f97b
OSNewLineFlag	= $200
MainPrompt	= $fe13
Boot		= $f800
OSEditLength	= $25e
OSKeyboardQueue	= $248
OSSSaveGetFrame	= $fd08
OSDTranslateToASCII= $fa73
IFRTemp		= $14
OSScreenLine	= $fc31
OSCheckBreak	= $fd7e
OS_KP_Z_ROW	= 3
OSSRight	= $fd4b
OS_KP_M_ROW	= 7
OSEscapePressed	= $25b
OS_KP_RIGHTSHIFT_ROW= 11
OSYSize		= $223
OS_KP_LEFTSHIFT_COL= $04
OSShiftFixTable	= $fbc1
OSDInsertKeyboardQueue= $fa29
OSEnterLine	= $fbe6
OSYFrameTop	= $226
sectorHeader	= $406
OSIsKeyUp	= $259
OS_KP_M_COL	= $04
shNameText	= $417
OS_KP_X_COL	= $04
OSXPos		= $220
OS_KP_X_ROW	= 4
OSInitialise	= $fd5f
OSDReadPhysical	= $f967
iTemp0		= $20
FSHRead		= $fdf5
sectorCount	= $402
OSDKeyboardUpdateBits= $fa00
OSDWritePhysical= $f96d
OSReadKeyboard	= $f905
shContinue	= $407
FSReadHeaderA	= $fd88
OS_KP_LEFTCTRL_COL= $10
OSSLoadPosition	= $fcfb
OSKeyStatus	= $228
shDataSize	= $408
OSWriteString	= $f948
OS_KP_L_COL	= $08
FSHOpenRead	= $fde3
codePtr		= $18
NoInt		= $f810
OSDGetAddress	= $f975
OSASCIIFromScanCode= $fac0
OSHomeCursor	= $f8f4
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $fd70
OS_KP_C_ROW	= 4
OSIsKeyShift	= $25a
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $25f
sectorSize	= $400
OSGetScreenPosition= $fd77
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f9c1
OS_KP_K_COL	= $04
OSYFrameBottom	= $227
StorageBase	= $200
currentSector	= $404
OSYPos		= $221
OSDClearScreen	= $f9a1
rTemp0		= $1c
rTemp1		= $1e
shFileSize	= $40a
FSHWrite	= $fe01
FSHOpenWrite	= $fdec
OSYPosSave	= $225
OSWSLoop	= $f954
ZeroPageBase	= $08
OSEditWidth	= $25d
OSXPosSave	= $224
OSReadKeystroke	= $f927
OSDScrollUp	= $fa46
FSReadNextHeader= $fd82
shNameLength	= $416
OSKeyboardQueueSize= $258
OSWriteScreen	= $f811
shFirstNext	= $406
OSXSize		= $222
FSHErase	= $fdda
OSRKOriginal	= $25c
FSHEndCommand	= $fe0a
OSIsKeyAvailable= $f8fb
FSInitialise	= $fdad
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $fa37
OS_KP_L_ROW	= 9
