OS_KP_C_COL	= $02
NoInt		= $f81b
OSReadKeyboardWithCursor= $fac2
h2		= $f806
OSScrollDown	= $f91a
OS_KP_LEFTSHIFT_ROW= 2
Boot		= $f800
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f8ed
StorageBase	= $200
OSXSize		= $202
OSReadPhysical	= $f81c
OSKeyboardQueue	= $224
OSInsertKeyboardQueue= $f8d6
OSReadDevice	= $faca
OSWriteDevice	= $faf1
OSInitialise	= $fb90
IFRTemp		= $18
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f876
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OS_KP_M_ROW	= 7
OSYSize		= $203
OSGetScreenSize	= $fba1
OS_KP_RIGHTSHIFT_ROW= 11
OSTWriteHex	= $fba8
OSKeyboardUpdateBits= $f8ad
OS_KP_LEFTSHIFT_COL= $04
OSYPos		= $201
OSShiftFixTable	= $fa93
OSKeyboardInitialise= $f8e4
OSASCIIFromScanCode= $f992
OSWritePhysical	= $f822
rTemp0		= $08
OSGetAddressXY	= $f830
OSGetAddress	= $f82a
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $234
ZeroPageBase	= $08
OS_KP_X_COL	= $04
OSXPos		= $200
OS_KP_X_ROW	= 4
iTemp0		= $0a
OS_KP_Z_COL	= $04
OSHomeCursor	= $fb89
OSTranslateToASCII= $f945
OSReadKeyboard	= $fac2
OS_KP_LEFTCTRL_COL= $10
OS_KP_Z_ROW	= 3
OSKeyStatus	= $204
OSIsKeyAvailable= $fab8
OSWriteScreen	= $fae9
OSClearScreen	= $f856
IFR2		= $14
IFR1		= $10
IFR0		= $0c
OS_KP_L_ROW	= 9
