OSSLeft		= $fd50
OS_KP_C_COL	= $02
OSDGetAddressXY	= $f992
OSNewLineFlag	= $200
OS_KP_K_ROW	= 8
MainPrompt	= $fee2
Boot		= $f800
shFileSizeCopy	= $367
OSReadFile	= $fdd0
OSEditLength	= $25e
OSKeyboardQueue	= $248
OSSSaveGetFrame	= $fd1f
OSDTranslateToASCII= $fa8a
IFRTemp		= $14
OSScreenLine	= $fc48
OSCheckBreak	= $fd95
OS_KP_Z_ROW	= 3
OSSRight	= $fd62
OS_KP_M_ROW	= 7
OSEscapePressed	= $25b
fsBlock		= $22
OS_KP_RIGHTSHIFT_ROW= 11
OSYSize		= $223
OS_KP_LEFTSHIFT_COL= $04
OSShiftFixTable	= $fbd8
OSDInsertKeyboardQueue= $fa40
OSEnterLine	= $fbfd
OSYFrameTop	= $226
sectorHeader	= $347
FSReadHeaderA	= $fd9f
OSIsKeyUp	= $259
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $258
shNameText	= $358
OS_KP_X_COL	= $04
OSXPos		= $220
OS_KP_X_ROW	= 4
successFlag	= $346
OSInitialise	= $fd76
OSDReadPhysical	= $f97e
iTemp0		= $20
OSDKeyboardUpdateBits= $fa17
OSDWritePhysical= $f984
OSReadKeyboard	= $f91c
shContinue	= $348
name		= $f81e
OS_KP_LEFTCTRL_COL= $10
OSSLoadPosition	= $fd12
setup		= $f818
FSHRead		= $fec4
OSWriteString	= $f95f
OS_KP_L_COL	= $08
FSHOpenRead	= $feb2
codePtr		= $18
NoInt		= $f817
OSDGetAddress	= $f98c
OSASCIIFromScanCode= $fad7
OSHomeCursor	= $f90b
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $fd87
OS_KP_C_ROW	= 4
OSIsKeyShift	= $25a
OSDeleteFile	= $fe31
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
sectorCount	= $342
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $25f
sectorSize	= $340
OSGetScreenPosition= $fd8e
OS_KP_RIGHTSHIFT_COL= $02
shDataSize	= $349
OSKeyboardDataProcess= $f9d8
OS_KP_K_COL	= $04
OSYFrameBottom	= $227
StorageBase	= $200
FSCompareFileNames= $fe56
currentSector	= $344
OSYPos		= $221
OSDClearScreen	= $f9b8
rTemp0		= $1c
rTemp1		= $1e
shFileSize	= $34b
FSHWrite	= $fed0
FSHOpenWrite	= $febb
OSYPosSave	= $225
OSWSLoop	= $f96b
ZeroPageBase	= $08
OSEditWidth	= $25d
OSXPosSave	= $224
OSReadKeystroke	= $f93e
OSDScrollUp	= $fa5d
FSReadNextHeader= $fd99
OSKeyStatus	= $228
shNameLength	= $357
OSReadDirectory	= $fe19
OSWriteScreen	= $f828
shFirstNext	= $347
OSXSize		= $222
FSHErase	= $fea9
OSRKOriginal	= $25c
FSHEndCommand	= $fed9
OSIsKeyAvailable= $f912
FSInitialise	= $fe7c
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSReadData	= $fe18
OSDKeyboardInitialise= $fa4e
OS_KP_L_ROW	= 9
