FSIncrementSetLoad= $f720
OSSLeft		= $f625
OS_KP_C_COL	= $02
FSWriteSendData	= $f7fa
OSDGetAddressXY	= $f200
OSNewLineFlag	= $200
OS_KP_K_ROW	= 8
MainPrompt	= $f912
Boot		= $f000
shFileSizeCopy	= $347
OSReEnterLine	= $f3c3
OSEPositionCursor= $f50c
OSReadFile	= $f6ac
OSKeyboardStart	= $228
OSXEdit		= $23b
OSEditLength	= $240
OSKeyboardQueue	= $228
OSSSaveGetFrame	= $f5f4
OS_KP_L_COL	= $08
IFRTemp		= $14
OSCheckBreak	= $f66a
OS_KP_Z_ROW	= 3
notFirstSector	= $349
OSSRight	= $f637
OS_KP_M_ROW	= 7
OSERepaint	= $f4e1
OSEscapePressed	= $239
fsBlock		= $22
OS_KP_RIGHTSHIFT_ROW= 11
OSScreenLine	= $f521
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $f36a
OSDInsertKeyboardQueue= $f1b3
OSReadDirectory	= $f831
OSEnterLine	= $f38f
FSReadData	= $f6f5
OSYFrameTop	= $226
sectorHeader	= $327
FSReadHeaderA	= $f67f
OSFormatFlash	= $f894
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $238
shNameText	= $338
OS_KP_X_COL	= $04
OSXPos		= $220
OS_KP_X_ROW	= 4
checkLoopRound	= $34c
FSRandomStart	= $f81b
OSDReadPhysical	= $f1ca
iTemp0		= $20
FSHRead		= $f8ec
OSEUpdatePosition= $f487
OSEditLine	= $f3a3
OSDWritePhysical= $f1d7
OSReadKeyboard	= $f143
shContinue	= $328
name		= $f017
OS_KP_LEFTCTRL_COL= $10
successFlag	= $326
setup		= $f011
OSWriteFile	= $f732
OSECheckVisible	= $f4b9
shDataSize	= $329
OSWriteString	= $f186
shFirstNext	= $327
OSEditNewLine	= $f3a0
codePtr		= $18
NoInt		= $f010
OSDGetAddress	= $f1fa
OSASCIIFromScanCode= $f269
OSHomeCursor	= $f132
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $f65c
OS_KP_C_ROW	= 4
OSDeleteFile	= $f849
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
sectorCount	= $322
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $241
OSEditScroll	= $23e
OSInitialise	= $f64b
OSGetScreenPosition= $f663
OS_KP_RIGHTSHIFT_COL= $02
FSRandomSeed	= $34d
OSYEdit		= $23c
OSKeyboardDataProcess= $f1a5
OS_KP_K_COL	= $04
OSYFrameBottom	= $227
FSHSetup	= $f901
OSYSize		= $223
FSCompareFileNames= $f86e
currentSector	= $324
OSYPos		= $221
OSDClearScreen	= $f226
rTemp0		= $1c
rTemp1		= $1e
shFileSize	= $32b
FSHWrite	= $f8f8
OSEditPos	= $23d
OSYPosSave	= $225
fileRemainingSize= $34a
OSWSLoop	= $f192
ZeroPageBase	= $08
OSEditWidth	= $23f
OSXPosSave	= $224
OSReadKeystroke	= $f165
OSSLoadPosition	= $f5e7
OSDScrollUp	= $f23d
FSReadNextHeader= $f66e
shNameLength	= $337
OSECheckPosition= $f4a2
OSWriteScreen	= $f021
FSCreateHeader	= $f7ad
OSKeyboardEnd	= $23a
OSXSize		= $222
FSHErase	= $f8e3
OSRKOriginal	= $23a
OSIsKeyAvailable= $f139
FSInitialise	= $f8cb
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $f1c1
OS_KP_L_ROW	= 9
