FSIncrementSetLoad= $f79a
OSSLeft		= $f69f
OS_KP_C_COL	= $02
FSWriteSendData	= $f874
OSDGetAddressXY	= $f199
OSNewLineFlag	= $200
OS_KP_K_ROW	= 8
MainPrompt	= $f98c
Boot		= $f000
shFileSizeCopy	= $369
OSReEnterLine	= $f435
OSEPositionCursor= $f582
OSReadFile	= $f726
OSXEdit		= $25d
OSEditLength	= $262
OSKeyboardQueue	= $248
OSSSaveGetFrame	= $f66e
OSDTranslateToASCII= $f28e
IFRTemp		= $14
OSCheckBreak	= $f6e4
OS_KP_Z_ROW	= 3
notFirstSector	= $36b
OSSRight	= $f6b1
OS_KP_M_ROW	= 7
OSERepaint	= $f557
OSEscapePressed	= $25b
fsBlock		= $22
OS_KP_RIGHTSHIFT_ROW= 11
OSScreenLine	= $f597
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $f3dc
OSDInsertKeyboardQueue= $f244
OSReadDirectory	= $f8ab
OSEnterLine	= $f401
FSReadData	= $f76f
OSYFrameTop	= $226
sectorHeader	= $349
FSReadHeaderA	= $f6f9
OSIsKeyUp	= $259
OSFormatFlash	= $f90e
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $258
shNameText	= $35a
OS_KP_X_COL	= $04
OSXPos		= $220
OS_KP_X_ROW	= 4
checkLoopRound	= $36e
FSRandomStart	= $f895
OSDReadPhysical	= $f185
iTemp0		= $20
FSHRead		= $f966
OSEUpdatePosition= $f4fd
OSEditLine	= $f415
OSDKeyboardUpdateBits= $f21b
OSDWritePhysical= $f18b
OSReadKeyboard	= $f123
shContinue	= $34a
name		= $f017
OS_KP_LEFTCTRL_COL= $10
successFlag	= $348
setup		= $f011
OSWriteFile	= $f7ac
OSECheckVisible	= $f52f
shDataSize	= $34b
OSWriteString	= $f166
OS_KP_L_COL	= $08
OSEditNewLine	= $f412
codePtr		= $18
NoInt		= $f010
OSDGetAddress	= $f193
OSASCIIFromScanCode= $f2db
OSHomeCursor	= $f112
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $f6d6
OS_KP_C_ROW	= 4
OSIsKeyShift	= $25a
OSDeleteFile	= $f8c3
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
sectorCount	= $344
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $263
OSEditScroll	= $260
OSInitialise	= $f6c5
OSGetScreenPosition= $f6dd
OS_KP_RIGHTSHIFT_COL= $02
FSRandomSeed	= $36f
OSYEdit		= $25e
OSKeyboardDataProcess= $f1dc
OS_KP_K_COL	= $04
OSYFrameBottom	= $227
FSHSetup	= $f97b
OSYSize		= $223
FSCompareFileNames= $f8e8
currentSector	= $346
OSYPos		= $221
OSDClearScreen	= $f1bf
rTemp0		= $1c
rTemp1		= $1e
shFileSize	= $34d
FSHWrite	= $f972
OSEditPos	= $25f
OSYPosSave	= $225
fileRemainingSize= $36c
OSWSLoop	= $f172
ZeroPageBase	= $08
OSEditWidth	= $261
OSXPosSave	= $224
OSReadKeystroke	= $f145
OSSLoadPosition	= $f661
OSDScrollUp	= $f261
FSReadNextHeader= $f6e8
OSKeyStatus	= $228
shNameLength	= $359
OSECheckPosition= $f518
OSWriteScreen	= $f021
FSCreateHeader	= $f827
shFirstNext	= $349
OSXSize		= $222
FSHErase	= $f95d
OSRKOriginal	= $25c
OSIsKeyAvailable= $f119
FSInitialise	= $f945
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $f252
OS_KP_L_ROW	= 9
