OS_KP_C_COL	= $02
OSEUpdatePosition= $f9e7
OSERepaint	= $fa42
h1		= $f81e
Boot		= $f800
OSXEdit		= $238
OSEditLength	= $23d
OSReadPhysical	= $f837
OSKeyboardQueue	= $224
OSGetScreenSize	= $fc74
OSReadDevice	= $fb9c
IFRTemp		= $18
KeyEcho		= $f826
OSYEdit		= $239
OS_KP_Z_ROW	= 3
OS_KP_M_ROW	= 7
OS_KP_RIGHTSHIFT_ROW= 11
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $fb44
OSWritePhysical	= $f83d
OSKeyStatus	= $204
OSGetAddress	= $f845
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $234
OS_KP_X_COL	= $04
OSXPos		= $200
OS_KP_X_ROW	= 4
OSClearScreen	= $f871
iTemp0		= $0a
OSHomeCursor	= $fc5c
OSEditLine	= $f9b0
OSWriteDevice	= $fbc3
OS_KP_LEFTCTRL_COL= $10
OSInsertKeyboardQueue= $f8f1
OSECheckVisible	= $fa1a
OSEditNewLine	= $f9ad
NoInt		= $f836
OSASCIIFromScanCode= $fa43
OSScrollDown	= $f935
OS_KP_LEFTSHIFT_ROW= 2
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f908
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $23e
OSEditScroll	= $23c
OSInitialise	= $fc63
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f891
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OSYSize		= $203
OSTWriteHex	= $fc7b
OSKeyboardUpdateBits= $f8c8
OSYPos		= $201
OSKeyboardInitialise= $f8ff
OSReadKeyboard	= $fb73
rTemp0		= $08
OSGetAddressXY	= $f84b
OSEditPos	= $23b
OSRKOriginal	= $237
ZeroPageBase	= $08
TestEdit	= $f803
OSReadKeystroke	= $fb7b
OSTranslateToASCII= $f960
OSECheckPosition= $fa03
OSWriteScreen	= $fbbb
OSXSize		= $202
OSEditWidth	= $23a
OSIsKeyAvailable= $fb69
IFR2		= $14
IFR1		= $10
IFR0		= $0c
OS_KP_L_ROW	= 9
