FSIncrementSetLoad= $fe3f
OSSLeft		= $fd49
OS_KP_C_COL	= $02
OSDGetAddressXY	= $f98b
OSNewLineFlag	= $200
MainPrompt	= $ff1d
Boot		= $f800
shFileSizeCopy	= $367
OSReadFile	= $fdc9
OSEditLength	= $25e
OSKeyboardQueue	= $248
OSSSaveGetFrame	= $fd18
OSDTranslateToASCII= $fa83
IFRTemp		= $14
OSScreenLine	= $fc41
OSCheckBreak	= $fd8e
OS_KP_Z_ROW	= 3
OSSRight	= $fd5b
OS_KP_M_ROW	= 7
FSReadData	= $fe10
OSEscapePressed	= $25b
fsBlock		= $22
OS_KP_RIGHTSHIFT_ROW= 11
OSYSize		= $223
OS_KP_LEFTSHIFT_COL= $04
OSShiftFixTable	= $fbd1
OSDInsertKeyboardQueue= $fa39
OSEnterLine	= $fbf6
sectorHeader	= $347
FSReadHeaderA	= $fd98
OSIsKeyUp	= $259
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $258
shNameText	= $358
OS_KP_X_COL	= $04
OSXPos		= $220
OS_KP_X_ROW	= 4
successFlag	= $346
OSYFrameTop	= $226
OSDReadPhysical	= $f977
iTemp0		= $20
FSHRead		= $feff
OSDKeyboardUpdateBits= $fa10
OSDWritePhysical= $f97d
OSReadKeyboard	= $f915
shContinue	= $348
name		= $f817
OS_KP_LEFTCTRL_COL= $10
OSSLoadPosition	= $fd0b
setup		= $f811
shDataSize	= $349
OSWriteString	= $f958
OS_KP_L_COL	= $08
FSHOpenRead	= $feed
codePtr		= $18
NoInt		= $f810
OSDGetAddress	= $f985
OSASCIIFromScanCode= $fad0
OSHomeCursor	= $f904
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $fd80
OS_KP_C_ROW	= 4
OSIsKeyShift	= $25a
OSDeleteFile	= $fe6c
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
sectorCount	= $342
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $25f
sectorSize	= $340
OSGetScreenPosition= $fd87
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f9d1
OS_KP_K_COL	= $04
OSYFrameBottom	= $227
StorageBase	= $200
FSCompareFileNames= $fe91
currentSector	= $344
OSYPos		= $221
OSDClearScreen	= $f9b1
rTemp0		= $1c
rTemp1		= $1e
shFileSize	= $34b
FSHWrite	= $ff0b
FSHOpenWrite	= $fef6
OSYPosSave	= $225
OSWSLoop	= $f964
ZeroPageBase	= $08
OSEditWidth	= $25d
OSXPosSave	= $224
OSReadKeystroke	= $f937
OSDScrollUp	= $fa56
FSReadNextHeader= $fd92
OSKeyStatus	= $228
shNameLength	= $357
OSInitialise	= $fd6f
OSReadDirectory	= $fe54
OSWriteScreen	= $f821
shFirstNext	= $347
OSXSize		= $222
FSHErase	= $fee4
OSRKOriginal	= $25c
FSHEndCommand	= $ff14
OSIsKeyAvailable= $f90b
FSInitialise	= $feb7
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDKeyboardInitialise= $fa47
OS_KP_L_ROW	= 9
