OS_KP_C_COL	= $02
OSEUpdatePosition= $fa7d
OSERepaint	= $fad7
MainPrompt	= $fd82
Boot		= $f800
OSEPositionCursor= $fb02
OSXEdit		= $239
OSEditLength	= $23e
OSReadPhysical	= $f80e
OSKeyboardQueue	= $224
OSKeyboardUpdateBits= $f8a7
OSReadDevice	= $fc70
IFRTemp		= $14
OSYEdit		= $23a
OSCheckBreak	= $fd7e
OS_KP_Z_ROW	= 3
OS_KP_M_ROW	= 7
OSEscapePressed	= $237
OS_KP_RIGHTSHIFT_ROW= 11
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $fc18
OSWriteStringZ	= $fd3a
OSWritePhysical	= $f814
OSKeyStatus	= $204
OSGetAddress	= $f81c
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $234
OS_KP_X_COL	= $04
OSXPos		= $200
OS_KP_X_ROW	= 4
OSClearScreen	= $f848
iTemp0		= $20
OSHomeCursor	= $fd33
OSEditLine	= $f995
OSWriteDevice	= $fc9a
OS_KP_LEFTCTRL_COL= $10
OSInsertKeyboardQueue= $f8d0
OSECheckVisible	= $faaf
OSWriteString	= $fd47
OSWSLoop	= $fd53
OSEditNewLine	= $f992
codePtr		= $18
NoInt		= $f80d
OSASCIIFromScanCode= $fb17
OSScrollDown	= $f91a
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $fd77
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f8ed
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $23f
OSEditScroll	= $23d
OSReadKeyboard	= $fc47
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f868
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OSYSize		= $203
OSYPos		= $201
OSKeyboardInitialise= $f8de
rTemp0		= $1c
rTemp1		= $1e
OSGetAddressXY	= $f822
OSEditPos	= $23c
OSRKOriginal	= $238
ZeroPageBase	= $08
OSReadKeystroke	= $fc4f
OSTranslateToASCII= $f945
OSECheckPosition= $fa98
OSWriteScreen	= $fc92
OSXSize		= $202
OSEditWidth	= $23b
OSIsKeyAvailable= $fc3d
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSInitialise	= $fd66
OS_KP_L_ROW	= 9
