OS_KP_C_COL	= $02
OS_KP_X_ROW	= 4
codePtr		= $18
OSNewLineFlag	= $200
OSDGetAddress	= $f96e
OSASCIIFromScanCode= $fab9
OSHomeCursor	= $f8ed
OS_KP_LEFTSHIFT_ROW= 2
MainPrompt	= $fc6b
Boot		= $f800
OSIsKeyShift	= $256
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSIsKeyAvailable= $f8f4
StorageBase	= $200
OSEditLength	= $25a
OSRKOriginal	= $258
OSEditBuffer	= $25b
OSKeyboardQueue	= $244
OSGetScreenSize	= $fc59
OSDTranslateToASCII= $fa6c
OSInitialise	= $fc48
IFRTemp		= $14
OS_KP_RIGHTSHIFT_COL= $02
OS_KP_K_ROW	= 8
OSKeyboardDataProcess= $f9ba
OS_KP_L_COL	= $08
OS_KP_M_ROW	= 7
OSYSize		= $223
OSEscapePressed	= $257
OS_KP_LEFTCTRL_COL= $10
OS_KP_RIGHTSHIFT_ROW= 11
OSScreenLine	= $fc2a
OSDInsertKeyboardQueue= $fa22
OS_KP_LEFTSHIFT_COL= $04
OSYPos		= $221
OSShiftFixTable	= $fbba
OSDClearScreen	= $f99a
OS_KP_C_ROW	= 4
OSGetScreenPosition= $fc60
OS_KP_K_COL	= $04
OSEnterLine	= $fbdf
rTemp0		= $1c
rTemp1		= $1e
OSWSLoop	= $f94d
OSIsKeyUp	= $255
OSDKeyboardInitialise= $fa30
OS_KP_M_COL	= $04
OSKeyboardQueueSize= $254
ZeroPageBase	= $08
OS_KP_X_COL	= $04
OSXPos		= $220
OSXSize		= $222
OSReadKeystroke	= $f920
OSCheckBreak	= $fc67
OSDScrollUp	= $fa3f
OSDReadPhysical	= $f960
iTemp0		= $20
OS_KP_Z_COL	= $04
NoInt		= $f80d
OSDKeyboardUpdateBits= $f9f9
OSDWritePhysical= $f966
OSReadKeyboard	= $f8fe
OSWriteScreen	= $f80e
OS_KP_Z_ROW	= 3
OSKeyStatus	= $224
OSEditWidth	= $259
OSTextBufferSize= 192
OSWriteString	= $f941
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSDGetAddressXY	= $f974
OS_KP_L_ROW	= 9
