OS_KP_C_COL	= $02
OSEUpdatePosition= $fa77
OSERepaint	= $fad1
MainPrompt	= $fd7c
Boot		= $f800
OSEPositionCursor= $fafc
OSXEdit		= $239
OSEditLength	= $23e
OSReadPhysical	= $f80e
OSKeyboardQueue	= $224
OSKeyboardUpdateBits= $f8a7
OSReadDevice	= $fc6a
IFRTemp		= $14
OSCheckBreak	= $fd78
OS_KP_Z_ROW	= 3
OS_KP_M_ROW	= 7
OSEscapePressed	= $237
OS_KP_RIGHTSHIFT_ROW= 11
OS_KP_LEFTSHIFT_COL= $04
StorageBase	= $200
OSShiftFixTable	= $fc12
OSWriteStringZ	= $fd34
OSWritePhysical	= $f814
OSKeyStatus	= $204
OSGetAddress	= $f81c
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OS_KP_K_ROW	= 8
OSKeyboardQueueSize= $234
OS_KP_X_COL	= $04
OSXPos		= $200
OS_KP_X_ROW	= 4
OSClearScreen	= $f848
iTemp0		= $20
OSHomeCursor	= $fd2d
OSEditLine	= $f98f
OSWriteDevice	= $fc94
OS_KP_LEFTCTRL_COL= $10
OSInsertKeyboardQueue= $f8d0
OSECheckVisible	= $faa9
OSWriteString	= $fd41
OSWSLoop	= $fd4d
OSEditNewLine	= $f98c
codePtr		= $18
NoInt		= $f80d
OSASCIIFromScanCode= $fb11
OSScrollDown	= $f914
OS_KP_LEFTSHIFT_ROW= 2
OSGetScreenSize	= $fd71
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f8e7
OSTextBufferSize= 192
OS_KP_Z_COL	= $04
OSEditBuffer	= $23f
OSEditScroll	= $23d
OSReadKeyboard	= $fc41
OS_KP_RIGHTSHIFT_COL= $02
OSYEdit		= $23a
OSKeyboardDataProcess= $f868
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OSYSize		= $203
OSYPos		= $201
OSKeyboardInitialise= $f8de
rTemp0		= $1c
rTemp1		= $1e
OSGetAddressXY	= $f822
OSEditPos	= $23c
OSRKOriginal	= $238
ZeroPageBase	= $08
OSReadKeystroke	= $fc49
OSTranslateToASCII= $f93f
OSECheckPosition= $fa92
OSWriteScreen	= $fc8c
OSXSize		= $202
OSEditWidth	= $23b
OSIsKeyAvailable= $fc37
IFR2		= $10
IFR1		= $0c
IFR0		= $08
OSInitialise	= $fd60
OS_KP_L_ROW	= 9
