OS_KP_M_ROW	= 7
OS_KP_C_COL	= $02
OSEditNewLine	= $f98b
OSEUpdatePosition= $fa76
NoInt		= $f814
OSERepaint	= $fad0
OS_KP_K_ROW	= 8
OSASCIIFromScanCode= $fb10
OSScrollDown	= $f913
OS_KP_LEFTSHIFT_ROW= 2
MainPrompt	= $fd48
Boot		= $f800
OS_KP_X_COL	= $04
OS_KP_C_ROW	= 4
OSIsKeyShift	= $236
OS_KP_LEFTCTRL_ROW= 2
OSKeyboardQueueMaxSize= 16
OSScrollUp	= $f8e6
OSXEdit		= $238
OSEditLength	= $23d
OSReadPhysical	= $f815
OSEditBuffer	= $23e
OSKeyboardQueue	= $224
OSInsertKeyboardQueue= $f8cf
OSReadDevice	= $fc69
OSEditScroll	= $23c
OSInitialise	= $fd30
IFRTemp		= $18
OS_KP_RIGHTSHIFT_COL= $02
OSYEdit		= $239
OSKeyboardDataProcess= $f86f
OS_KP_K_COL	= $04
OS_KP_L_COL	= $08
OSEPositionCursor= $fafb
OSYSize		= $203
OSGetScreenSize	= $fd41
OS_KP_RIGHTSHIFT_ROW= 11
OSKeyboardUpdateBits= $f8a6
OS_KP_LEFTSHIFT_COL= $04
OSYPos		= $201
OSShiftFixTable	= $fc11
OSECheckPosition= $fa91
OSKeyboardInitialise= $f8dd
OSWritePhysical	= $f81b
rTemp0		= $08
OSGetAddressXY	= $f829
OSGetAddress	= $f823
OSIsKeyUp	= $235
OS_KP_M_COL	= $04
OSECheckVisible	= $faa8
OSKeyboardQueueSize= $234
OS_KP_X_ROW	= 4
ZeroPageBase	= $08
OSEditWidth	= $23a
OSXPos		= $200
OSXSize		= $202
OSReadKeystroke	= $fc48
iTemp0		= $0a
OS_KP_Z_COL	= $04
OSHomeCursor	= $fd29
OSTranslateToASCII= $f93e
OSIsKeyAvailable= $fc36
OSWriteDevice	= $fc90
OSReadKeyboard	= $fc40
OSEditLine	= $f98e
OS_KP_LEFTCTRL_COL= $10
OS_KP_Z_ROW	= 3
OSKeyStatus	= $204
OSEditPos	= $23b
StorageBase	= $200
OSTextBufferSize= 192
OSRKOriginal	= $237
OSWriteScreen	= $fc88
OSClearScreen	= $f84f
IFR2		= $14
IFR1		= $10
IFR0		= $0c
OS_KP_L_ROW	= 9
