PR_LESSGREATER	= $f0
DPCommon	= $11b7
STACKPAGES	= 2
PR_LOAD		= $a7
EXPUnaryRight	= $19f6
CLError		= $1337
PR_PRINT	= $93
EXPBinFDiv	= $1569
PR_COLON	= $9b
TOKTokeniseString= $2208
Command_FOR	= $22e4
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
EXPUnarySgn	= $1974
Command_ENDPROC	= $22b7
ErrorV_dupproc	= $26d1
TOKDGet		= $1da1
VARBuffer	= $62c
TOKDIdentifier	= $1ddc
TOKResetElement	= $1f78
Command_Poke	= $11b6
IFloatPushRx	= $3027
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $277c
PR_REM		= $97
IFloatIntegerToStringR0= $2e7a
WarmStartNoPrompt= $28be
IFPreProcessBitwise= $2d0f
IExp		= 3
CommandLET	= $12c3
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $214c
PR_GOTO		= $ad
Command_REM2	= $148a
iTemp0		= $20
IFloatIncExponent= $3131
EXPSubstringCommon= $1a3a
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2fd8
IFXTemp		= $71f
TOKDataSource	= $61c
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2b7a
zTemp1		= $24
Command_CALL	= $227b
ElseCode	= $2462
PR_RUN		= $a1
WriteIntXA	= $2890
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec03	= $154b
ErrorV_memory	= $266a
NoExec01	= $154b
dataPtr		= $50b
ERRCheckRParen	= $272f
PR_STEP		= $91
EXPBinIMod	= $1586
StringSystemInitialise= $27fd
Command_Print	= $1214
PR_ABSLPAREN	= $dd
Command_Input	= $120d
VARClearHashTables= $2a64
IFloatModulusInteger= $2c48
OSKeyboardQueueMaxSize= 16
ExpUnaryRand	= $191e
IFInitialise	= $2ac5
OSEditScroll	= $23d
IFSTFAddR0	= $2ffc
PR_TO		= $90
TOKIsHexadecimal= $226b
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $21c3
EXPUnaryInt	= $18ef
TOKDSpacing	= $1e9b
IFloatAdd	= $2ad0
PR_MOD		= $f9
ErrorV_break	= $2705
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $162c
StandardTokens	= $1ab1
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $2737
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2d23
ERRLine		= $626
Command_END	= $1530
TOKGetNext	= $205b
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
S		= $1497
ErrorV_unimplemented= $25bc
ErrorV_type	= $25aa
PR_BINARY_LAST	= $ff
TOKDoComment	= $2165
IFloatLoadInline= $308b
EXPTermR0	= $1793
IFloatStringToFloatR0= $2f3c
IFloatShiftLeft	= $30ff
PR_RANDLPAREN	= $ea
TOKTokeniseDecimals= $1fad
IFloatCopyFromRegister= $3069
ErrorV_divzero	= $25f3
EXPEvalInteger16= $171d
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1f7c
PR_NEW		= $a0
TOKTokenisePunctuation= $21d7
IFloatAddDecimalToR0= $2f7c
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanForward	= $248a
Command_DATA	= $147d
EXPReturnFalse	= $1603
ErrorV_variable	= $26ad
dataPos		= $50d
ErrorV_range	= $258b
RUNNewLine	= $14dc
FastVariables	= $66e
PR_STANDARD_LAST= $af
EXPBinAnd	= $159d
PR_ENDPROC	= $89
PR_RPAREN	= $9d
NoExec02	= $154b
BinaryPrecedence= $1a94
TOKSetDetokeniseOutput= $1db0
PR_XOR		= $f5
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b1
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $ac
PR_FRACLPAREN	= $e6
Command_DO	= $22c3
ClearCheckMemory= $108a
VALConversionZTemp0= $1a7c
TOKOutputElementBuffer= $1fbd
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $237
IFDecimalPlaces	= $6dd
StorageBase	= $200
IFloatSetZero	= $30d8
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $20a4
PGMDeleteLine	= $1eae
IFloatDivideInteger= $2c3c
EXPEvalInteger8	= $1729
PR_GREATERGREATER= $fb
BASICLOAD	= $1000
AssignString	= $12ff
OSIsKeyUp	= $235
TOKFail		= $224b
PR_FOR		= $8a
ErrorV_index	= $2656
EXPUnaryMid	= $1a10
EXPUnaryAsc	= $182f
EXPEvaluateExpression= $16cb
autoRun		= 1
PR_GREATEREQUAL	= $f3
STKLoadCodePosition= $278e
EXPCompareBaseCode= $163e
IFloatAbsoluteR0= $2d1b
AssignData	= $12e4
EXPBinSub	= $1557
IFloatCheckRange= $3191
PR_DOKE		= $a9
StructureOffsets= $1aa5
PGMSetBaseAddress= $1f4e
TOKWriteA	= $2048
OSKeyStatus	= $204
EXPUnarySqr	= $198a
EXPRandom32	= $1942
IFloatDivideFloat= $2dfc
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12c0
ErrorV_internal	= $25e0
StringTempWrite	= $285a
ErrorV_assert	= $25d0
PR_ENDIF	= $85
StringConcrete	= $27b2
TOKToLower	= $2236
PR_GOSUB	= $ae
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1805
PR_LESSLESS	= $fa
VARCreate	= $2979
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $270f
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $219a
IFloatCheckZero	= $30d1
Command_RESTORE	= $1497
VARArrayLookup	= $2911
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $280f
PR_EVENTLPAREN	= $e3
CPPrintAYX	= $12aa
ScanProcedures	= $24e5
Command_GOTO	= $11dd
PR_PLUS		= $ff
EXPBinAdd	= $154e
EXPUnaryChr	= $1845
EndIf		= $2469
EXPBinMul	= $1560
IFStackIndex	= $6de
EXPEvalNumber	= $170b
NotImplemented	= $28ac
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $62a
IFloatMultiply8BitRx= $30b4
ClearCode	= $1044
OSRKOriginal	= $238
EXPTypeError	= $159a
EXPUnaryFrac	= $18d1
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
IFloatGetBufferAddress= $3160
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $aa
PGMEndMemoryHigh= $51b
ErrorV_stop	= $261e
IFloatRotateRight= $3108
PR_ASTERISK	= $fd
AssignNumber	= $12e8
EXPEvalInteger	= $1716
ERRCheckLParen	= $2727
SwapCodeDataPointers= $14a9
OSEditWidth	= $23b
IFloatBufferReset= $3159
EXPBinLeft	= $1680
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1f8b
TOKDDataItem	= $1db7
IFXMask		= $3f
TOKFindTokenXY	= $206e
TOKFindToken	= $205f
CLType		= $133a
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17d2
VARGetInfo	= $2a1b
stringTempPointer= $624
CFLoadR0X	= $2343
EXPUnaryDeek	= $18b5
IFSignFlag	= $6dc
Command_NEW	= $140d
VectorTable	= $1c6b
ErrorV_stack	= $26c2
IFloatBitwiseOr	= $2ce1
ErrorV_unknown	= $26ef
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
EXPCompareGreaterEqual= $1635
PGMInsertLine	= $1ef8
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19ce
PR_GREATER	= $f4
EXPUnaryStr	= $19a7
ErrorV_data	= $2632
PGMEndProgram	= $1f61
ErrorV_redefine	= $2642
StackCheckFrame	= $2774
EXPCompareGreater= $161a
IFloatShiftRight= $3107
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2766
IFBuffer	= $721
EXPBinXor	= $15b5
ENDMEMORY	= $c000
EXPUnaryRnd	= $190e
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
OSEditLine	= $ffd3
Command_WHILE	= $254d
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2dd9
EXPCommonStart	= $1a2f
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19e9
IFloatFractionalR0= $2d83
IFloatBufferWrite= $3168
stringMemory	= $622
EVUType		= $1713
TOKGet		= $2057
Command_CLEAR	= $1023
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
IFloatSetByte	= $30da
VARType		= $62b
IFloatStripTrailingZeros= $3177
STK_DO		= $22
IFloatSubtract	= $2ac9
TOKTokeniseIdentifier= $20de
OSXSize		= $202
IFloatDivideIntegerCommon= $2c55
OSEditBuffer	= $23f
PR_DOLLAR	= $ec
Command_Shift_Handler= $152d
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $148a
ErrorV_string	= $2697
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $224d
EXPSeed		= $512
IFloatFloatToStringR0= $2ed5
RUNNewCommand	= $14f1
Command_NEXT	= $2371
CLTo		= $509
Command_GOSUB	= $2426
PR_WHILE	= $82
WarmStartNewLine= $28b9
IFloatMantissaNegate= $30eb
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $133d
IFloatCompare	= $2da7
ERRSyntaxError	= $2745
EXPUnaryInlineDec= $18a4
ErrorV_uninitialised= $267c
EXPUnaryParenthesis= $1907
PR_AND		= $f7
Command_WEND	= $256e
ErrorV_structure= $2606
IFloatRotateLeft= $3100
PR_LPAREN	= $eb
EXPUnaryNull	= $18cd
OSWriteScreen	= $fff1
IFloatDecExponent= $3145
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $28af
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168b
IFloatDivideSupport= $2e67
TOKDIFirstChar	= $519
ERRCheckA	= $273f
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
TOKTokenise	= $1fd3
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
dataInStatement	= $50f
OSEditNewLine	= $ffd6
StackOpen	= $2748
EXPCompareEqual	= $1608
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $246a
IFDCopyRXToRTemp= $2c83
VARHashEntriesPerType= 4
IFMSignExtend	= $2c29
VARFind		= $29cd
OSGetScreenSize	= $ffdf
CFSaveR0X	= $235a
PR_STOP		= $a2
IFSTFDecimal	= $2f83
StringTempAllocate= $2825
EXPUnaryLen	= $18f9
TOKSucceed	= $2249
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $1825
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2ca0
CommandDIM	= $1097
Command_EXIT	= $22cc
IFStack		= $6df
IfCommand	= $2440
EXPShiftLeftFlag= $511
StackReset	= $279e
TOKDInteger	= $1e25
Command_Doke	= $11b3
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $18a7
IFloatPullRx	= $3048
EXPUnaryInkey	= $18db
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e69
Command_RUN	= $14c5
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $257a
IFloatBitwiseXor= $2cf8
VARNameAddress	= $628
IFloatNormalise	= $310f
Command_UNTIL	= $2473
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2cca
PR_RETURN	= $af
CreateSingleArray= $113a
EXPDZero	= $1583
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
ErrorV_value	= $259c
IFCalculateNewSign= $2c32
TOKIsAlpha	= $225e
CPInputA	= $12bd
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $ab
OSIsKeyAvailable= $ffe8
GotoR0		= $11e0
TOKToUpper	= $222b
RUNEndOfLine	= $14d1
PR_INTLPAREN	= $e5
TableTen	= $3013
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
TOKIsAlphaNumeric= $2255
EXPBinRight	= $1688
IFloatCopyToRegister= $307a
IFloatNegate	= $30e3
PR_REPEAT	= $80
Command_READ	= $1416
PR_CLEAR	= $9f
VARCheckSimple	= $2a71
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a9
runEdit		= 0
ErrorHandler	= $2867
TOKDOutput	= $1daa
OSReadKeystroke	= $ffeb
EVURange	= $1745
EXPTermValueR0	= $1748
PGMNewProgram	= $1f55
TOKGetCharacter	= $2904
TOKDetokenise	= $1d6b
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2c94
TOKLineNumber	= $401
EXPDRange	= $1597
PR_LIST		= $a5
TOKCurrent	= $61f
Command_LOOP	= $22db
EXPLoadInRandom	= $192d
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1999
TOKIsDigit	= $2241
EXPUnaryDec	= $1856
Command_RETURN	= $2434
EXPUnaryVal	= $1a72
EXPConcatenate	= $15c1
TOKLastCharacter= $518
