PR_WEND		= $83
PR_LESSGREATER	= $f0
TOKElementText	= $51d
DPCommon	= $11b7
ErrorV_string	= $2812
PR_LOAD		= $8d88
AssignData	= $12e0
CLError		= $1333
IFloatNegate	= $325c
PR_PRINT	= $93
EXPBinFDiv	= $1571
PR_COLON	= $9b
TOKTokeniseString= $2382
Command_FOR	= $245e
PR_SEMICOLON	= $9a
Command_STOP	= $153b
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a9d
EXPUnarySgn	= $197c
Command_ENDPROC	= $2431
ErrorV_dupproc	= $284c
TOKDGet		= $1eee
VARBuffer	= $62c
TOKDIdentifier	= $1f2b
TOKResetElement	= $20d4
TOKTokeniseInteger= $230b
Command_Poke	= $11b6
ErrorV_value	= $2717
IFloatPushRx	= $31a0
PGMEndProgram	= $20bd
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $28f7
PR_REM		= $97
OSYFrameTop	= $226
WarmStartNoPrompt= $2a39
IExp		= 3
CommandLET	= $12bf
PR_POKE		= $9e
OSXPos		= $220
TOKTranslateIdentifier= $22bf
PR_GOTO		= $8d8a
Command_REM2	= $148d
iTemp0		= $20
IFloatIncExponent= $32aa
EXPSubstringCommon= $1a43
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $3151
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2cf3
Command_CALL	= $23f5
ElseCode	= $25dd
PR_RUN		= $8d82
AlternateVectorTable= $1e86
PR_PROC		= $88
NoExec06	= $1553
NoExec07	= $1553
NoExec04	= $1553
NoExec05	= $1553
NoExec02	= $1553
NoExec03	= $1553
ErrorV_memory	= $27e5
NoExec01	= $1553
VARHashEntriesPerType= 4
dataPtr		= $50b
ERRCheckRParen	= $28aa
PR_STEP		= $91
EXPBinIMod	= $158e
IFloatBitwiseXor= $2e71
StringSystemInitialise= $2978
Command_Print	= $1214
PR_ABSLPAREN	= $dd
Command_Input	= $120d
VARClearHashTables= $2bdd
IFloatModulusInteger= $2dc1
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1837
ExpUnaryRand	= $1926
IFInitialise	= $2c3e
PR_TO		= $90
IFSTFAddR0	= $3175
TOKIsHexadecimal= $23e5
OSKeyboardDataProcess= $ffe5
TOKExtractInteger= $2334
EXPUnaryInt	= $18f7
TOKDSpacing	= $1ff7
IFloatAdd	= $2c49
PR_MOD		= $f9
ErrorV_break	= $2880
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $1634
IFloatSquareRootR0= $2e9c
StandardTokens	= $1bba
IFSign		= $40
EXPLoadInRandom	= $1935
ERRCheckComma	= $28b2
PR_STRDOLLARLPAREN= $da
ERRLine		= $626
Command_END	= $1538
TOKGetNext	= $21b7
ZeroPageBase	= $08
S		= $149a
ErrorV_unimplemented= $2737
ErrorV_type	= $2725
PR_BINARY_LAST	= $ff
TOKDoComment	= $22d8
IFloatLoadInline= $3204
EXPTermR0	= $179b
OSKeyStatus	= $228
IFloatShiftLeft	= $3278
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2f75
WriteIntXA	= $2a0b
TOKTokeniseDecimals= $2109
IFloatCopyFromRegister= $31e2
ErrorV_divzero	= $276e
EXPEvalInteger16= $1725
TOKLineSize	= $400
TOKDSpaceLastAlpha= $1ffc
PR_NEW		= $8d81
IFloatAddDecimalToR0= $30f5
NoExec08	= $1553
EXPBinIDiv	= $157d
ScanProcedures	= $2660
TOKIsAlpha	= $23d8
Command_DATA	= $1480
ERRCheckLParen	= $28a2
EXPReturnFalse	= $160b
ErrorV_variable	= $2828
dataPos		= $50d
ErrorV_range	= $2706
RUNNewLine	= $14df
FastVariables	= $66e
PR_STANDARD_LAST= $a4
EXPBinAnd	= $15a5
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1b9d
TOKSetDetokeniseOutput= $1efd
PR_XOR		= $f5
checkCounter	= $510
StackOpen	= $28c3
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b9
PR_LESS		= $f2
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $243d
ClearCheckMemory= $108a
VALConversionZTemp0= $1a85
TOKOutputElementBuffer= $2119
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $25b
IFDecimalPlaces	= $6dd
StorageBase	= $200
PR_SLASH	= $fc
PGMDeleteLine	= $200a
IFloatDivideInteger= $2db5
EXPEvalInteger8	= $1731
PR_GREATERGREATER= $fb
AssignString	= $12fb
OSIsKeyUp	= $259
IFloatFloatToStringR0= $304e
TOKFail		= $23c5
PR_FOR		= $8a
ErrorV_index	= $27d1
EXPUnaryMid	= $1a19
EXPUnaryAsc	= $183b
EXPEvaluateExpression= $16d3
TOKSucceed	= $23c3
PR_GREATEREQUAL	= $f3
STKLoadCodePosition= $2909
EXPCompareBaseCode= $1646
IFloatAbsoluteR0= $2e94
EXPUnaryRnd	= $1916
EXPBinSub	= $155f
PR_LSQ		= $a2
StructureOffsets= $1bae
STK_CALL	= $42
TOKWriteA	= $21a4
PR_MIDDOLLARLPAREN= $d9
EXPRandom32	= $194a
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12bc
OSRKOriginal	= $25c
ErrorV_internal	= $275b
StringTempWrite	= $29d5
ErrorV_assert	= $274b
PR_ENDIF	= $85
StringConcrete	= $292d
TOKToLower	= $23b0
PR_GOSUB	= $8d89
PR_DO		= $86
EXPCheckDecimalFollows= $180d
PR_LESSLESS	= $fa
VARCreate	= $2af2
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $288a
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
IFloatCheckZero	= $324a
Command_RESTORE	= $149a
VARArrayLookup	= $2a8a
EXPCompareNotEqual= $162b
OSTextBufferSize= 192
PR_INPUT	= $94
StringSpaceInitialise= $298a
PR_DOKE		= $9f
IFloatIntegerToStringR0= $2ff3
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
OSScreenLine	= $ffe2
OSYFrameBottom	= $227
Command_GOTO	= $11dd
PR_PLUS		= $ff
IFloatRotateRight= $3281
EXPUnaryChr	= $1851
EndIf		= $25e4
EXPBinMul	= $1568
IFStackIndex	= $6de
IFloatSetZero	= $3251
EXPEvalNumber	= $1713
NotImplemented	= $2a27
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $8d8d
VARHash		= $62a
IFloatMultiply8BitRx= $322d
OSYPosSave	= $225
AlternateTokens	= $1d3a
ClearCode	= $1044
PR_HASH		= $a4
EXPTypeError	= $15a2
EXPUnaryFrac	= $18d9
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
IFloatGetBufferAddress= $32d9
PR_DIV		= $f8
autoRun		= 1
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2799
PR_ASTERISK	= $fd
AssignNumber	= $12e4
EXPEvalInteger	= $171e
BASICLOAD	= $1000
OSEditWidth	= $25d
IFloatBufferReset= $32d2
IFloatRotateLeft= $3279
EXPBinLeft	= $1688
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $20e7
TOKDDataItem	= $1f04
IFXMask		= $3f
TOKFindTokenXY	= $21d7
TOKFindToken	= $21bb
CLType		= $1336
EXPReturnTrue	= $1600
EXPExtractTokenisedInteger= $17da
OSNewLineFlag	= $200
VARGetInfo	= $2b94
stringTempPointer= $624
EXPUnaryRight	= $19ff
EXPUnaryDeek	= $18c1
IFSignFlag	= $6dc
Command_NEW	= $1410
VectorTable	= $1d86
ErrorV_stack	= $283d
IFloatBitwiseOr	= $2e5a
ErrorV_unknown	= $286a
Command_Shift_Handler= $1530
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
TOKTokeniseHexadecimal= $220d
OSKeyboardQueue	= $248
OSCheckBreak	= $ffe8
IFloatCheckRange= $330a
PGMInsertLine	= $2054
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19d7
PR_GREATER	= $f4
EXPUnaryStr	= $19af
ErrorV_data	= $27ad
ErrorV_redefine	= $27bd
StackCheckFrame	= $28ef
EXPCompareGreater= $1622
IFloatShiftRight= $3280
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
ScanForward	= $2605
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $28e1
EXPBinXor	= $15bd
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
zsTemp		= $2c
stringInitialised= $621
Command_WHILE	= $26c8
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16d5
IFloatIntegerR0	= $2f52
EXPCommonStart	= $1a38
IFCount		= $6db
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $19f2
IFloatFractionalR0= $2efc
IFloatBufferWrite= $32e1
stringMemory	= $622
EVUType		= $171b
TOKGet		= $21b3
Command_CLEAR	= $1023
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $3253
TOKTokenisePunctuation= $2348
VARFind		= $2b46
VARType		= $62b
IFloatStripTrailingZeros= $32f0
STK_DO		= $22
TOKElement	= $51c
TOKTokeniseIdentifier= $2247
OSXSize		= $222
OSEditBuffer	= $25f
CFLoadR0X	= $24bd
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $148d
OSGetScreenPosition= $ffd9
ErrorV_syntax	= $26f5
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $23c7
EXPSeed		= $512
RUNNewCommand	= $14f4
CPPrintYX	= $12a4
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $25a1
PR_WHILE	= $82
WarmStartNewLine= $2a34
IFloatMantissaNegate= $3264
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $173d
Command_LIST	= $1339
IFloatCompare	= $2f20
ERRSyntaxError	= $28c0
EXPUnaryInlineDec= $18b0
IFPreProcessBitwise= $2e88
TOKDSExit	= $2009
EXPUnaryParenthesis= $190f
PR_AND		= $f7
Command_WEND	= $26e9
EXPBinRight	= $1690
ErrorV_structure= $2781
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff4
IFloatDecExponent= $32be
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2a2a
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1693
IFloatDivideSupport= $2fe0
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $212f
IFNewSign	= $6d8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
IFloatNormalise	= $3288
IFloatDecimalCount= $6da
ErrorV_uninitialised= $27f7
PR_CALL		= $95
PGMSetBaseAddress= $20aa
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $25e5
IFDCopyRXToRTemp= $2dfc
IFloatDivideIntegerCommon= $2dce
IFMSignExtend	= $2da2
OSGetScreenSize	= $ffdc
TOKWriteElement	= $20d8
CFSaveR0X	= $24d4
PR_STOP		= $8d83
IFSTFDecimal	= $30fc
StringTempAllocate= $29a0
EXPUnaryLen	= $1901
ERRCheckA	= $28ba
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $182d
Command_Sys	= $153e
PR_EQUAL	= $ef
IFDTrySubtract	= $2e19
CommandDIM	= $1097
Command_EXIT	= $2446
OSEnterLine	= $ffdf
IFStack		= $6df
IfCommand	= $25bb
EXPShiftLeftFlag= $511
StackReset	= $2919
Command_Doke	= $11b3
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18b3
IFloatPullRx	= $31c1
EXPUnaryInkey	= $18e3
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1fba
Command_RUN	= $14c8
STK_REPEAT	= $02
codePtr		= $18
EXPUnarySqr	= $1992
VARNameAddress	= $628
Command_NEXT	= $24eb
OSWriteString	= $fff7
IFloatBitwiseAnd= $2e43
PR_RETURN	= $8d8b
IFloatStringToFloatR0= $30b5
CreateSingleArray= $113a
EXPDZero	= $158b
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
PR_LET		= $92
IFCalculateNewSign= $2dab
SwapCodeDataPointers= $14ac
CPInputA	= $12b9
IFloatSubtract	= $2c42
EXPCompareLess	= $1619
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffeb
GotoR0		= $11e0
TOKDInteger	= $1f74
EXPCompareGreaterEqual= $163d
TOKToUpper	= $23a5
RUNEndOfLine	= $14d4
PR_INTLPAREN	= $e5
TableTen	= $318c
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $23cf
EXPBinAdd	= $1556
IFloatCopyToRegister= $31f3
Command_UNTIL	= $25ee
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1419
PR_CLEAR	= $8d80
VARCheckSimple	= $2bea
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
EXPBinOr	= $15b1
runEdit		= 0
ErrorHandler	= $29e2
TOKDOutput	= $1ef7
OSReadKeystroke	= $fff1
EVURange	= $174d
EXPTermValueR0	= $1750
PGMNewProgram	= $20b1
TOKGetCharacter	= $2a7d
TOKDetokenise	= $1ea2
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2e0d
TOKLineNumber	= $401
EXPDRange	= $159f
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $2455
PR_UNARY_FIRST	= $d5
EXPCompareEqual	= $1610
EXPUnaryHex	= $19a1
TOKIsDigit	= $23bb
EXPUnaryDec	= $1862
Command_RETURN	= $25af
EXPUnaryVal	= $1a7b
EXPConcatenate	= $15c9
TOKLastCharacter= $518
