VARCreate	= $2f13
STKLoadCodePosition= $2c33
STACKPAGES	= 2
EXPUnaryRight	= $1ce1
PR_PRINT	= $93
Command_DIR	= $2d0c
EXPBinFDiv	= $1853
TOKTokeniseString= $267b
OSDeleteFile	= $ffcd
PR_IF		= $84
Command_ENDPROC	= $2726
TOKDGet		= $21f0
IFloatPushRx	= $35c1
TOKExtractInteger= $262d
OSYFrameTop	= $226
sectorHeader	= $34b
ASAddress	= $1224
IExp		= 3
PR_FRACLPAREN	= $e6
PR_POKE		= $9e
successFlag	= $34a
Command_REM2	= $172b
EXPSubstringCommon= $1d25
InputFlag	= $50a
TOKIsFirstElement= $622
PR_STRUCTURE_LAST= $8b
Command_CALL	= $26ea
ElseCode	= $28d2
PR_RUN		= $8d82
PR_PROC		= $88
PR_STEP		= $91
StringSystemInitialise= $2ca2
TOKDOutput	= $21f9
PR_ABSLPAREN	= $dd
ExpUnaryRand	= $1c08
IFInitialise	= $305f
OSKeyboardDataProcess= $ffe8
PR_EXIT		= $98
ErrorV_break	= $2b75
currentSector	= $348
STK_REPEAT	= $02
StandardTokens	= $1e9c
ERRCheckComma	= $2bdd
PR_STRDOLLARLPAREN= $da
AM_IMPLIED	= "I"
Command_END	= $181a
TOKGetNext	= $24b4
BASICCODE	= $3800
PR_BINARY_LAST	= $ff
TOKDoComment	= $25d1
IFloatShiftLeft	= $3699
ErrorV_divzero	= $2a63
EXPEvalInteger16= $1a07
ErrorV_redefine	= $2ab2
EXPBinIDiv	= $185f
PR_PERIOD	= $a5
ErrorV_variable	= $2b1d
ASWriteByte	= $11ff
IFloatDivideFloat= $3396
EXPBinAnd	= $1887
PR_RPAREN	= $9d
Command_OPT	= $12ac
Command_LOAD	= $2d75
AM_IMMEDIATE	= $a3
NoExec03	= $1835
TOKResetElement	= $23d0
checkCounter	= $514
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
shContinue	= $34c
PR_RESTORE	= $8d8c
IFRTemp		= $14
VALConversionZTemp0= $1d67
TOKOutputElementBuffer= $2415
AllocateMemory	= $12ff
StructureOffsets= $1e90
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $250a
ErrorV_uninitialised= $2aec
IFloatDivideInteger= $31d6
AssignString	= $1599
OSIsKeyUp	= $259
ErrorV_index	= $2ac6
AM_RELATIVE	= "R"
EXPUnaryMid	= $1cfb
EXPUnaryAsc	= $1b1d
TOKSucceed	= $26bc
PR_GREATERGREATER= $fb
PR_AND		= $f7
EXPUnaryRnd	= $1bf8
IFloatNegate	= $367d
PR_LSQ		= $a2
PGMSetBaseAddress= $23a6
OSKeyStatus	= $228
EXPUnarySqr	= $1c74
TOKIsAlphaNumeric= $26c4
ERRCheckRParen	= $2bd5
ErrorV_assert	= $2a40
PR_ENDIF	= $85
codePtr		= $18
IFloatAdd	= $306a
CommandDIM	= $1335
EXPTermR0	= $1a7d
IFStackIndex	= $6e8
ErrorV_line	= $2b7f
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $2604
Command_RESTORE	= $177c
EXPEvalInteger	= $1a00
ScanProcedures	= $2955
IFloatIntegerToStringR0= $3414
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $18fb
EXPEvaluateExpression= $19b5
FSBBlock	= $62a
OSYFrameBottom	= $227
StorageBase	= $200
EXPUnaryChr	= $1b33
PR_TO		= $90
IFloatSetZero	= $3672
EXPEvalNumber	= $19f5
NotImplemented	= $2e48
shFileSize	= $34f
PR_DIM		= $8d8d
OSYPosSave	= $225
ClearCode	= $12e2
PR_HASH		= $a4
EXPTypeError	= $1884
EXPUnaryFrac	= $1bbb
CAType		= $507
PR_INKEYDOLLARLPAREN= $e2
PR_DIR		= $8d8e
PR_DIV		= $f8
autoRun		= 1
PR_ASTERISK	= $fd
Command_LOOP	= $274a
PR_ASSERT	= $8d85
IFloatMantissaNegate= $3685
TOKTokeniseConstant= $23e3
TOKTranslateIdentifier= $25bf
TOKFindToken	= $24b8
EXPReturnTrue	= $18e2
stringTempPointer= $628
IFSignFlag	= $6e6
TOKIsIdentifierElement= $26c0
AM_ZEROY	= $d9
ErrorV_stack	= $2b32
ErrorV_unknown	= $2b5f
basicStack	= $2c
PR_LESSLESS	= $fa
AM_ZINDX	= $d5
OSCheckBreak	= $ffeb
IFloatCheckRange= $372b
PR_SQUOTE	= $9c
EXPUnaryStr	= $1c91
fsBlock		= $22
ZeroPageBase	= $08
Command_RENUMBER= $1738
EXPCompareGreater= $1904
TOKDataSource	= $620
IFBufferCount	= $72a
OSFormatFlash	= $ffd6
AM_ABSOLUTE	= "A"
AssignNumber	= $1582
ErrorV_fnf	= $2b97
CLFrom		= $50b
stringInitialised= $625
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $19b7
ASPrintHex	= $124d
EXPCommonStart	= $1d1a
IFCount		= $6e5
PR_DECLPAREN	= $e7
ErrorV_dupproc	= $2b41
EVUType		= $19fd
ASIdentifyAddressMode= $1190
ASOpcode	= $1180
ErrorV_full	= $2baa
Command_Shift_Handler= $1812
PR_SQRLPAREN	= $df
ERRCheckA	= $2be5
PGMBaseHigh	= $51e
Command_NEXT	= $27e0
PR_WHILE	= $82
WarmStartNewLine= $2e55
rTemp0		= $1c
rTemp1		= $1e
TOKFail		= $26be
IFloatCompare	= $3341
PR_SAVE		= $8d87
Command_WEND	= $29de
ErrorV_structure= $2a76
PR_LPAREN	= $eb
EXPUnaryPeek	= $1b95
IFloatDecExponent= $36df
IFSign		= $40
TOKSetDetokeniseOutput= $21ff
TOKDIFirstChar	= $51d
IFR2		= $10
IFR1		= $0c
CLType		= $15d4
TOKOutputMethod	= $51a
PR_CHRDOLLARLPAREN= $e0
IFBase		= $6e3
STK_GOSUB	= $52
IFloatBitwiseXor= $3292
IFloatCheckZero	= $366b
PR_PEEKLPAREN	= $d6
IFTarget	= $6e0
IFloatDivideIntegerCommon= $31ef
VARFind		= $2f67
ErrorV_stop	= $2a8e
StringTempAllocate= $2cca
EXPUnaryLen	= $1be3
IM1		= 1
IFloatModulusInteger= $31e2
IM2		= 2
EXPUnaryLeft	= $1cd4
Command_Sys	= $1820
PR_EQUAL	= $ef
IfCommand	= $28b0
EXPShiftLeftFlag= $515
TOKDInteger	= $2270
OSKeyboardQueueSize= $258
IM0		= 0
IFloatPullRx	= $35e2
AM_ABSOLUTEIX	= "U"
EXPUnaryInkey	= $1bc5
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $22b6
Command_RUN	= $17aa
StackCheckFrame	= $2c19
TOKElementText	= $521
AM_ABSOLUTEI	= "T"
IFloatNormalise	= $36a9
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $23ad
PR_ELSE		= $8e
PR_LSQLSQSHIFTRSQRSQ= $8d
OSYSize		= $223
IFCalculateNewSign= $31cc
ASGenerateCode	= $10a1
CFSaveR0X	= $27c9
PR_WEND		= $83
sectorSize	= $344
TOKToUpper	= $269e
OSYEdit		= $25e
PR_LESSEQUAL	= $f1
EXPBinAdd	= $1838
PR_REPEAT	= $80
IFR0		= $08
Command_READ	= $16b7
VARCheckSimple	= $300b
Command_ASSERT	= $12b3
CADim1		= $508
runEdit		= 0
ErrorHandler	= $2e03
StackReset	= $2c43
ASGTryGenerate	= $10c2
EXPTermValueR0	= $1a32
TOKGetCharacter	= $2e9e
Command_SAVE	= $2db6
TOKDetokenise	= $21a4
basicStackEnd	= $624
IFDShiftSTempS1Left= $322e
EXPDRange	= $1881
WarmStart	= $2e4b
EXPUnaryHex	= $1c83
TOKIsDigit	= $26b4
Command_RETURN	= $28a4
EXPConcatenate	= $18ab
PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $321d
PR_END		= $8d84
AM_ZINDY	= $d6
TOKTokeniseIdentifier= $2547
CLError		= $15d1
PR_COLON	= $9b
Command_FOR	= $2753
Command_STOP	= $181d
PR_MINUS	= $fe
GotoR0		= $147e
AssemblerLookup	= $1d7f
CreateSingleArray= $13d8
VARBuffer	= $636
TOKDIdentifier	= $222d
EndIf		= $28d9
Command_Poke	= $1454
ErrorV_value	= $2a0c
PGMEndProgram	= $23b9
ASCurrOpcode	= $504
PR_RNDLPAREN	= $e9
PR_REM		= $97
WarmStartNoPrompt= $2e5a
shNameText	= $35c
CommandLET	= $155d
OSXPos		= $220
PR_GOTO		= $8d8a
iTemp0		= $20
ErrorV_memory	= $2ada
PR_NEXT		= $8b
IFSTFGetNext	= $3572
EXPBinSub	= $1841
stringMemory	= $626
IFloatMultiply	= $3114
EXPEvalString	= $1a1f
WriteIntXA	= $2e2c
shDataSize	= $34d
NoExec08	= $1835
NoExec06	= $1835
NoExec07	= $1835
NoExec04	= $1835
NoExec05	= $1835
NoExec02	= $1835
ASGTable	= $1145
NoExec01	= $1835
dataPtr		= $50f
EXPBinIMod	= $1870
Command_Print	= $14b2
Command_Input	= $14ab
VARClearHashTables= $2ffe
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
EXPUnaryNull	= $1b19
ASGetModeForOpcode= $111b
OSEditScroll	= $260
IFSTFAddR0	= $3596
TOKIsHexadecimal= $26da
AlternateVectorTable= $2180
ASCurrMode	= $505
EXPUnaryInt	= $1bd9
BinaryPrecedence= $1e7f
TOKDSpacing	= $22f3
PR_MOD		= $f9
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $1916
TOKElement	= $520
IFloatAddDecimalToR0= $3516
IFloatSquareRootR0= $32bd
IFloatSetByte	= $3674
S		= $177c
sectorCapacity	= $36e
IFloatCopyToRegister= $3614
AM_ZIND		= $d4
IFloatMultiply8BitRx= $364e
IFloatStringToFloatR0= $34d6
shNameLength	= $35b
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $a5
TOKTokeniseDecimals= $2405
IFloatCopyFromRegister= $3603
STKSaveCodePosition= $2c21
IFXTemp		= $729
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $22f8
PR_NEW		= $8d81
PR_LOOP		= $87
Command_ERASE	= $2d49
ScanForward	= $28fa
Command_DATA	= $171e
ASLabel		= $1269
EXPReturnFalse	= $18ed
dataPos		= $511
ErrorV_range	= $29fb
RUNNewLine	= $17c1
FastVariables	= $678
PR_XOR		= $f5
bytesToWrite	= $372
PR_SEMICOLON	= $9a
StackOpen	= $2bee
OSWriteFile	= $ffd3
PR_LESS		= $f2
IFNewSign	= $6e2
IFNewExponent	= $6e1
Command_DO	= $2732
ClearCheckMemory= $1328
TOKDSExit	= $2305
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e7
PGMDeleteLine	= $2306
EXPEvalInteger8	= $1a13
ASCalculateOpcodeHash= $105e
IFloatFloatToStringR0= $346f
PR_FOR		= $8a
zsTemp		= $2e
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1928
IFloatAbsoluteR0= $32b5
AssignData	= $157e
PR_DOKE		= $9f
PR_OPT		= $8d91
STK_CALL	= $42
TOKWriteA	= $24a1
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $155a
ErrorV_internal	= $2a50
StringTempWrite	= $2cff
StringConcrete	= $2c57
PR_GOSUB	= $8d89
Command_IP_Main	= $14b5
PR_DO		= $86
EXPCheckDecimalFollows= $1aef
EXPCompareEqual	= $18f2
PR_LSQLSQDECIMALRSQRSQ= $ed
OSIsKeyShift	= $25a
EXPCompareNotEqual= $190d
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $1455
ASEndLine	= $1241
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
PR_PLUS		= $ff
IFloatRotateRight= $36a2
IFloatIncExponent= $36cb
EXPBinMul	= $184a
ASGOpcode	= $503
CSAAllocate	= $1417
PR_RENUMBER	= $8d90
VARHash		= $634
VARArrayLookup	= $2eab
OSRKOriginal	= $25c
PR_RSQ		= $a3
CreateArray	= $137c
IFloatGetBufferAddress= $36fa
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51f
OSReadDirectory	= $ffca
EVURange	= $1a2f
shFirstNext	= $34b
BASICLOAD	= $1000
SwapCodeDataPointers= $178e
IFloatBufferReset= $36f3
AM_ZPAGE	= $80
EXPBinLeft	= $196a
PR_UNTIL	= $81
TOKDDataItem	= $2206
IFXMask		= $3f
EXPExtractTokenisedInteger= $1abc
OSNewLineFlag	= $200
VARGetInfo	= $2fb5
CFLoadR0X	= $27b2
EXPUnaryDeek	= $1ba3
Command_NEW	= $16ae
TOKGet		= $24b0
IFloatBitwiseOr	= $327b
OSReadFile	= $ffd0
CLTo		= $50d
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $201d
Command_REPEAT	= $28da
EXPCompareGreaterEqual= $191f
PR_GREATER	= $f4
ErrorV_data	= $2aa2
Command_GOTO	= $147b
TOKFindTokenXY	= $24d4
VARHashEntry	= $656
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2c0b
EXPBinXor	= $189f
ENDMEMORY	= $c000
IFBuffer	= $72b
PGMInsertLine	= $2350
TOKBuffer	= $403
Command_WHILE	= $29bd
OSReadKeyboard	= $fff4
IFloatIntegerR0	= $3373
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $3702
Command_CLEAR	= $12c1
EUSMain		= $1c9b
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
ASCheckIndex	= $11df
ASMOption	= $506
TOKTokenisePunctuation= $2641
VARType		= $635
STK_DO		= $22
IFloatSubtract	= $3063
OSXSize		= $222
OSEditBuffer	= $263
ASGSpecialCases	= $1165
STK_WHILE	= $12
Command_REM	= $172b
OSGetScreenPosition= $ffd9
ASCISyntax	= $11dc
RUNNewCommand	= $17d6
CPPrintYX	= $1542
OSXPosSave	= $224
Command_GOSUB	= $2896
TOKToLower	= $26a9
Command_LIST	= $15d7
ERRSyntaxError	= $2beb
EXPUnaryInlineDec= $1b92
IFPreProcessBitwise= $32a9
ErrorV_align	= $2bbb
EXPUnaryParenthesis= $1bf1
EXPBinRight	= $1972
IFloatRotateLeft= $369a
VectorTable	= $2080
OSWriteScreen	= $fff7
STACK_PAGES	= 2
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1975
IFloatDivideSupport= $3401
VARHashTables	= $658
IFloatLoadInline= $3625
TOKTokenise	= $242b
PR_SGNLPAREN	= $dc
freeMemory	= $2a
dataInStatement	= $513
shFileSizeCopy	= $36b
TOKWriteElement	= $23d4
IFloatDecimalCount= $6e4
ErrorV_unimplemented= $2a2c
PR_ERASE	= $8d8f
IFloatStripTrailingZeros= $3711
IFloatShiftRight= $36a1
IFloatFractionalR0= $331d
VARHashEntriesPerType= 4
IFMSignExtend	= $31c3
OSGetScreenSize	= $ffdc
PR_STOP		= $8d83
IFSTFDecimal	= $351d
notFirstSector	= $36d
ErrorV_type	= $2a1a
Command_AssemblerStart= $1015
EXPUnaryAbs	= $1b0f
AM_ZERO		= $c1
StringSpaceInitialise= $2cb4
IFDTrySubtract	= $323a
ErrorV_string	= $2b07
PR_RETURN	= $8d8b
OSEnterLine	= $ffe2
EXPBinOr	= $1893
IFStack		= $6e9
Command_Doke	= $1451
EXPUnaryInlineString= $1cb9
ErrorV_syntax	= $29ea
AM_ZEROX	= $d8
VARNameAddress	= $632
EXPSeed		= $516
Command_UNTIL	= $28e3
IFloatBitwiseAnd= $3264
TOKLineNumber	= $401
EXPDZero	= $186d
PR_AMPERSAND	= $ec
PR_LET		= $92
TOKIsAlpha	= $26cd
PR_SYS		= $96
CPInputA	= $1557
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
Command_EXIT	= $273b
RUNEndOfLine	= $17b6
PR_INTLPAREN	= $e5
TableTen	= $35ad
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $623
EXPRandom32	= $1c2c
PR_STANDARD_FIRST= $8c
PR_CLEAR	= $8d80
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
fileRemainingSize= $370
ERRLine		= $630
OSEditWidth	= $261
OSReadKeystroke	= $fff1
EXPUnarySgn	= $1c5e
FileCheckSecondParam= $2da1
ERRCheckLParen	= $2bcd
PR_LIST		= $8d86
EXPLoadInRandom	= $1c17
PR_UNARY_FIRST	= $d5
EXPUnaryDec	= $1b44
FileSetupBlock	= $2d5b
EXPUnaryVal	= $1d5d
TOKLastCharacter= $51c
