PR_LESSGREATER	= $f0
STKLoadCodePosition= $299c
PR_DIV		= $f8
runEdit		= 0
EXPUnaryInt	= $195a
PR_END		= $8d84
EXPUnaryRight	= $1a62
CLError		= $1352
IFloatNegate	= $33e6
PR_PRINT	= $93
Command_DIR	= $2a75
EXPBinFDiv	= $15d4
PR_COLON	= $9b
TOKTokeniseString= $23f6
OSDeleteFile	= $ffcd
Command_FOR	= $24ce
PR_SEMICOLON	= $9a
Command_STOP	= $159e
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1b00
EXPUnarySgn	= $19df
Command_ENDPROC	= $24a1
ErrorV_dupproc	= $28bc
shFileSize	= $34f
TOKDGet		= $1f6b
VARBuffer	= $632
EXPUnaryLen	= $1964
TOKResetElement	= $214b
Command_Poke	= $11d5
ErrorV_value	= $2787
IFloatPushRx	= $332a
PGMEndProgram	= $2134
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $298a
PR_REM		= $97
OSYFrameTop	= $226
sectorHeader	= $34b
WarmStartNoPrompt= $2bc3
IExp		= 3
Command_ERASE	= $2ab2
shNameText	= $35c
CommandLET	= $12de
PR_POKE		= $9e
OSXPos		= $220
successFlag	= $34a
IFSTFAddR0	= $32ff
PR_GOTO		= $8d8a
Command_REM2	= $14ac
iTemp0		= $20
IFloatIncExponent= $3434
EXPBinRight	= $16f3
EXPUnaryInkey	= $1946
PGMDeleteLine	= $2081
PR_NEXT		= $8b
FileSetupBlock	= $2ac4
fsBlock		= $22
IFSTFGetNext	= $32db
ErrorV_stack	= $28ad
zTemp0		= $24
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2e7d
ElseCode	= $264d
PR_RUN		= $8d82
shDataSize	= $34d
PR_PROC		= $88
NoExec06	= $15b6
NoExec07	= $15b6
NoExec04	= $15b6
NoExec05	= $15b6
NoExec02	= $15b6
NoExec03	= $15b6
ErrorV_memory	= $2855
NoExec01	= $15b6
dataPtr		= $50b
ERRCheckRParen	= $293e
PR_STEP		= $91
EXPBinIMod	= $15f1
IFloatBitwiseXor= $2ffb
StringSystemInitialise= $2a0b
Command_Print	= $1233
PR_ABSLPAREN	= $dd
Command_Input	= $122c
VARClearHashTables= $2d67
IFloatModulusInteger= $2f4b
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
EXPUnaryNull	= $189a
EXPEvalInteger16= $1788
ExpUnaryRand	= $1989
IFInitialise	= $2dc8
OSEditScroll	= $260
Command_LOAD	= $2ade
PR_TO		= $90
TOKIsHexadecimal= $2455
OSKeyboardDataProcess= $ffe8
TOKExtractInteger= $23a8
ErrorV_string	= $2882
PR_EXIT		= $98
EXPUnarySqr	= $19f5
InputFlag	= $506
PR_MOD		= $f9
ErrorV_break	= $28f0
currentSector	= $348
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $1697
StandardTokens	= $1c1d
IFSign		= $40
TOKElement	= $51c
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $3026
ErrorV_syntax	= $2765
ERRLine		= $62c
AM_IMPLIED	= "I"
IFloatStringToFloatR0= $323f
Command_END	= $159b
TOKGetNext	= $222f
ZeroPageBase	= $08
S		= $14fd
ErrorV_unimplemented= $27a7
sectorCapacity	= $36e
ErrorV_type	= $2795
PR_BINARY_LAST	= $ff
TOKDoComment	= $234c
EXPTermR0	= $17fe
shNameLength	= $35b
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $30ff
WriteIntXA	= $2b95
TOKTokeniseDecimals= $2180
IFloatCopyFromRegister= $336c
ErrorV_divzero	= $27de
OSXSize		= $222
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $2073
PR_NEW		= $8d81
IFloatAddDecimalToR0= $327f
NoExec08	= $15b6
EXPBinIDiv	= $15e0
ScanProcedures	= $26d0
ScanForward	= $2675
Command_DATA	= $149f
ERRCheckLParen	= $2936
ASLabel		= $1032
EXPReturnFalse	= $166e
AM_INDX		= $d1
ErrorV_variable	= $2898
dataPos		= $50d
ErrorV_range	= $2776
RUNNewLine	= $1542
FastVariables	= $674
PR_STANDARD_LAST= $a5
EXPBinAnd	= $1608
PR_ENDPROC	= $89
CFSaveR0X	= $2544
PR_RPAREN	= $9d
BinaryPrecedence= $1c00
TOKSetDetokeniseOutput= $1f7a
AM_IMMEDIATE	= $a3
PR_XOR		= $f5
bytesToWrite	= $372
checkCounter	= $510
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1a1c
PR_LESS		= $f2
IFNewSign	= $6de
FileCheckSecondParam= $2b0a
IFNewExponent	= $6dd
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $24ad
ClearCheckMemory= $10a9
VALConversionZTemp0= $1ae8
TOKOutputElementBuffer= $2190
PR_LOOP		= $87
AllocateMemory	= $1080
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e3
IFloatBufferReset= $345c
StorageBase	= $200
IFloatSetZero	= $33db
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2285
EXPEvalNumber	= $1776
IFloatFractionalR0= $3086
EXPEvalInteger8	= $1794
PR_DIR		= $8d8e
AssignString	= $131a
OSIsKeyUp	= $259
IFloatFloatToStringR0= $31d8
TOKFail		= $2439
PR_FOR		= $8a
ErrorV_index	= $2841
EXPUnaryMid	= $1a7c
EXPUnaryAsc	= $189e
EXPEvaluateExpression= $1736
TOKSucceed	= $2437
autoRun		= 0
PR_GREATERGREATER= $fb
EXPCompareBaseCode= $16a9
IFloatAbsoluteR0= $301e
AssignData	= $12ff
EXPBinSub	= $15c2
IFloatDivideInteger= $2f3f
PR_LSQ		= $a2
StructureOffsets= $1c11
STK_CALL	= $42
TOKWriteA	= $221c
OSKeyStatus	= $228
OSWriteFile	= $ffd3
TOKDDataItem	= $1f81
EXPRandom32	= $19ad
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
PR_LEFTDOLLARLPAREN= $d8
OSRKOriginal	= $25c
ErrorV_internal	= $27cb
StringTempWrite	= $2a68
ErrorV_assert	= $27bb
PR_ENDIF	= $85
StringConcrete	= $29c0
TOKToLower	= $2424
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1870
EXPCompareEqual	= $1673
VARCreate	= $2c7c
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $28fa
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $237f
IFloatLoadInline= $338e
Command_RESTORE	= $14fd
VARArrayLookup	= $2c14
EXPCompareNotEqual= $168e
OSTextBufferSize= 192
PR_INPUT	= $94
EXPEvalInteger	= $1781
DPCommon	= $11d6
StringSpaceInitialise= $2a1d
PR_DOKE		= $9f
IFloatIntegerToStringR0= $317d
PR_EVENTLPAREN	= $e3
IFBuffer	= $727
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
OSYFrameBottom	= $227
Command_GOTO	= $11fc
StackOpen	= $2957
PR_PLUS		= $ff
IFloatRotateRight= $340b
EXPUnaryChr	= $18b4
EndIf		= $2654
EXPBinMul	= $15cb
IFStackIndex	= $6e4
EXPDZero	= $15ee
NotImplemented	= $2bb1
CSAAllocate	= $1198
PR_RENUMBER	= $8d90
PR_DIM		= $8d8d
PR_HEXDOLLARLPAREN= $e8
IFloatMultiply8BitRx= $33b7
OSYPosSave	= $225
ClearCode	= $1063
PR_HASH		= $a4
EXPTypeError	= $1605
EXPUnaryFrac	= $193c
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10fd
IFloatGetBufferAddress= $3463
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51b
OSReadDirectory	= $ffca
PR_ASTERISK	= $fd
AssignNumber	= $1303
shFirstNext	= $34b
BASICLOAD	= $1000
SwapCodeDataPointers= $150f
OSEditWidth	= $261
VARNameAddress	= $62e
AM_ZPAGE	= $80
EXPBinLeft	= $16eb
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $215e
TOKFindTokenXY	= $224f
AM_INDY		= $d2
CLType		= $1355
EXPReturnTrue	= $1663
EXPExtractTokenisedInteger= $183d
OSNewLineFlag	= $200
VARGetInfo	= $2d1e
ERRCheckComma	= $2946
CFLoadR0X	= $252d
EXPUnaryDeek	= $1924
IFSignFlag	= $6e2
Command_NEW	= $142f
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $2fe4
ErrorV_unknown	= $28da
OSReadFile	= $ffd0
basicStack	= $2c
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
EXPSubstringCommon= $1aa6
AlternateTokens	= $1d9e
OSYEdit		= $25e
OSCheckBreak	= $ffeb
IFloatAdd	= $2dd3
FSBBlock	= $626
CPPrintA	= $12db
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $1a3a
PR_GREATER	= $f4
EXPUnaryStr	= $1a12
ErrorV_data	= $281d
ErrorV_redefine	= $282d
Command_RENUMBER= $14b9
TOKDInteger	= $1feb
EXPCompareGreater= $1685
IFloatShiftRight= $340a
PR_PERIOD	= $a5
TOKDataSource	= $61c
VARHashEntry	= $652
IFBufferCount	= $726
OSFormatFlash	= $ffd6
AM_ABSOLUTE	= "A"
StackClose	= $2974
ErrorV_fnf	= $2912
EXPBinXor	= $1620
ENDMEMORY	= $c000
EXPUnaryRnd	= $1979
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
TOKDSpacing	= $206e
stringInitialised= $621
Command_WHILE	= $2738
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
shContinue	= $34c
EXPEvaluateExpressionPrecedenceA= $1738
IFloatIntegerR0	= $30dc
IFloatCheckRange= $3494
EXPCommonStart	= $1a9b
IFCount		= $6e1
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $1a55
IfCommand	= $262b
IFloatBufferWrite= $346b
stringMemory	= $622
EVUType		= $177e
TOKFindToken	= $2233
TOKGet		= $222b
Command_CLEAR	= $1042
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $28
EXPUnaryAbs	= $1890
ASOpcode	= $1033
zTemp1		= $26
IFloatSetByte	= $33dd
TOKTokenisePunctuation= $23bc
VARType		= $631
IFloatStripTrailingZeros= $347a
STK_DO		= $22
IFloatSubtract	= $2dcc
TOKTokeniseIdentifier= $22c2
OSEditBuffer	= $263
Command_Shift_Handler= $1593
PR_LSQLSQENDRSQRSQ= $8c
IFloatCheckZero	= $33d4
PR_SQRLPAREN	= $df
Command_CALL	= $2465
STK_WHILE	= $12
Command_REM	= $14ac
OSGetScreenPosition= $ffd9
PGMInsertLine	= $20cb
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $243b
EXPSeed		= $512
PR_CLEAR	= $8d80
RUNNewCommand	= $1557
CPPrintYX	= $12c3
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $2611
PR_WHILE	= $82
WarmStartNewLine= $2bbe
ErrorV_full	= $2925
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $17a0
Command_LIST	= $1358
IFloatCompare	= $30aa
ERRSyntaxError	= $2954
EXPUnaryInlineDec= $1913
IFPreProcessBitwise= $3012
ErrorV_uninitialised= $2867
EXPUnaryParenthesis= $1972
PR_AND		= $f7
Command_WEND	= $2759
ErrorV_structure= $27f1
IFloatRotateLeft= $3403
PR_LPAREN	= $eb
VectorTable	= $1dfd
IFXTemp		= $725
PR_GREATEREQUAL	= $f3
IFMSignExtend	= $2f2c
AM_IND		= $d0
STACK_PAGES	= 2
WarmStart	= $2bb4
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $16f6
TOKDIFirstChar	= $519
OSWriteScreen	= $fff7
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $21a6
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $50f
IFloatShiftLeft	= $3402
shFileSizeCopy	= $36b
TOKWriteElement	= $214f
IFloatDecimalCount= $6e0
PR_CALL		= $95
PGMSetBaseAddress= $2121
PR_ERASE	= $8d8f
IFTarget	= $6dc
Command_REPEAT	= $2655
IFDCopyRXToRTemp= $2f86
TOKTranslateIdentifier= $233a
IFloatDivideIntegerCommon= $2f58
VARHashEntriesPerType= 4
IFXMask		= $3f
VARFind		= $2cd0
OSGetScreenSize	= $ffdc
ErrorV_stop	= $2809
PR_STOP		= $8d83
IFSTFDecimal	= $3286
StringTempAllocate= $2a33
AM_ZERO		= $c1
Command_AssemblerStart= $100d
ERRCheckA	= $294e
IM1		= 1
IM0		= 0
IFBase		= $6df
IM2		= 2
IFloatMantissaNegate= $33ee
Command_Sys	= $15a1
PR_EQUAL	= $ef
IFDTrySubtract	= $2fa3
CommandDIM	= $10b6
Command_EXIT	= $24b6
OSEnterLine	= $ffe2
EXPBinOr	= $1614
IFStack		= $6e5
EXPShiftLeftFlag= $511
StackReset	= $29ac
AlternateVectorTable= $1efd
Command_Doke	= $11d2
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $1916
notFirstSector	= $36d
IFloatPullRx	= $334b
AM_ABSOLUTEIX	= "I"
PR_LESSLESS	= $fa
BASICCODE	= $3800
Command_RUN	= $152b
STK_REPEAT	= $02
TOKElementText	= $51d
IFloatNormalise	= $3412
VARHash		= $630
Command_NEXT	= $255b
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $2fcd
PR_RETURN	= $8d8b
CreateSingleArray= $1159
PGMNewProgram	= $2128
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1236
PR_LET		= $92
IFCalculateNewSign= $2f35
TOKIsAlpha	= $2448
PR_SYS		= $96
TOKDSExit	= $2080
CPInputA	= $12d8
EXPCompareLess	= $167c
PR_WEND		= $83
VARHashTables	= $654
PR_DATA		= $a1
IFloatDecExponent= $3448
OSIsKeyAvailable= $ffee
GotoR0		= $11ff
EXPUnaryDec	= $18c5
TOKDIdentifier	= $1fa8
EXPCompareGreaterEqual= $16a0
sectorSize	= $344
TOKToUpper	= $2419
RUNEndOfLine	= $1537
PR_INTLPAREN	= $e5
TableTen	= $3316
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $243f
EXPBinAdd	= $15b9
IFloatCopyToRegister= $337d
Command_UNTIL	= $265e
PR_REPEAT	= $80
stringTempPointer= $624
PR_DECLPAREN	= $e7
Command_READ	= $1438
VARCheckSimple	= $2d74
Command_ASSERT	= $1034
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
CADim1		= $504
fileRemainingSize= $370
ErrorHandler	= $2b6c
TOKDOutput	= $1f74
TOKDToken	= $2031
OSReadKeystroke	= $fff1
EVURange	= $17b0
EXPTermValueR0	= $17b3
StackCheckFrame	= $2982
TOKGetCharacter	= $2c07
Command_SAVE	= $2b1f
TOKDetokenise	= $1f1f
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2f97
TOKLineNumber	= $401
EXPDRange	= $1602
IFloatDivideSupport= $316a
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $24c5
EXPLoadInRandom	= $1998
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1a04
TOKIsDigit	= $242f
Command_RETURN	= $261f
EXPUnaryVal	= $1ade
EXPConcatenate	= $162c
TOKLastCharacter= $518
