PR_LESSGREATER	= $f0
codePtr		= $1c
PR_STANDARD_LAST= $a8
PR_CHRDOLLARLPAREN= $e0
PR_ENDPROC	= $8a
PR_LESS		= $f2
PR_RPAREN	= $9e
PR_RUN		= $a2
ErrorV_range	= $1013
PR_BINARY_LAST	= $ff
iTemp0		= $0a
PR_COMMA	= $9a
PR_THEN		= $90
PR_COLON	= $9c
PR_LSQLSQSTRINGRSQRSQ= $ee
OSKeyboardQueue	= $224
PR_SEMICOLON	= $9b
IFRTemp		= $18
PR_IF		= $84
PR_STOP		= $a3
ErrorV_type	= $1030
PR_SQUOTE	= $9d
PR_GREATER	= $f4
ErrorV_unimplemented= $1041
ErrorV_data	= $10b1
StorageBase	= $200
ErrorV_value	= $1023
PR_SLASH	= $fc
PR_ENDIF	= $85
ErrorV_uninitialised= $10f7
PR_RNDLPAREN	= $e9
PR_REM		= $98
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
PR_FOR		= $8b
ErrorV_index	= $10d3
OSKeyboardQueueSize= $234
PR_MINUS	= $fe
OSXPos		= $200
PR_LSQLSQENDRSQRSQ= $8d
PR_STANDARD_FIRST= $8d
ErrorHandler	= $1132
PR_NEXT		= $8c
PR_LENLPAREN	= $de
PR_EQUAL	= $ef
PR_HEXDOLLARLPAREN= $e8
PR_STRUCTURE_LAST= $8c
PR_ASTERISK	= $fd
PR_PRINT	= $94
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
PR_LEFTDOLLARLPAREN= $d8
PR_PROC		= $89
ErrorV_internal	= $1063
PR_END		= $a4
PR_ABSLPAREN	= $dd
PR_REPEAT	= $80
PR_CALL		= $96
PR_ELSE		= $8f
PR_LET		= $93
PR_LSQLSQSHIFTRSQRSQ= $8e
PR_STEP		= $92
PR_SAVE		= $a7
PR_DO		= $86
PR_EVENTLPAREN	= $e3
PR_LESSLESS	= $fa
PR_BINARY_FIRST	= $ef
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
PR_DIV		= $f8
PR_WEND		= $83
OSKeyboardQueueMaxSize= 16
PR_XOR		= $f5
PR_INPUT	= $95
PR_SQRLPAREN	= $df
ERRCheckRParen	= $1119
PR_LOAD		= $a8
PR_INTLPAREN	= $e5
ERRCheckA	= $1129
PR_LESSEQUAL	= $f1
ErrorV_syntax	= $1003
boot		= $1000
PR_EXIT		= $99
OSYSize		= $203
PR_PLUS		= $ff
PR_MOD		= $f9
PR_TO		= $91
OSYPos		= $201
PR_SGNLPAREN	= $dc
PR_OR		= $f6
PR_WHILE	= $82
PR_FRACLPAREN	= $e6
PR_DECLPAREN	= $e7
ERRCheckComma	= $1121
rTemp0		= $08
PR_CLEAR	= $a0
PR_SYS		= $97
PR_DIM		= $9f
ERRSyntaxError	= $112f
PR_MIDDOLLARLPAREN= $d9
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
PR_AND		= $f7
PR_NEW		= $a1
PR_INKEYDOLLARLPAREN= $e2
ErrorV_structure= $1087
ERRCheckLParen	= $1111
OSKeyStatus	= $204
PR_RIGHTDOLLARLPAREN= $d7
PR_LPAREN	= $eb
PR_RANDLPAREN	= $ea
PR_GREATEREQUAL	= $f3
ErrorV_stop	= $109e
PR_LIST		= $a6
ErrorV_divzero	= $1075
ErrorV_assert	= $1054
OSXSize		= $202
ErrorV_memory	= $10e6
ErrorV_redefine	= $10c0
PR_UNARY_FIRST	= $d7
PR_STRUCTURE_FIRST= $80
PR_LOOP		= $87
PR_ASSERT	= $a5
PR_UNTIL	= $81
IFR2		= $14
IFR1		= $10
IFR0		= $0c
PR_DOLLAR	= $ec
