PR_LESSGREATER	= $f0
STKLoadCodePosition= $28fa
IFDCopyRXToRTemp= $2ded
EXPUnaryInt	= $18f7
ErrorV_type	= $2716
PR_LOAD		= $8d88
AssignData	= $12e0
CLError		= $1333
PR_PRINT	= $93
EXPBinFDiv	= $1571
PR_COLON	= $9b
TOKTokeniseString= $2377
StackReset	= $290a
Command_FOR	= $244f
PR_SEMICOLON	= $9a
Command_STOP	= $153b
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a9d
EXPUnarySgn	= $197c
Command_ENDPROC	= $2422
ErrorV_dupproc	= $283d
TOKDGet		= $1eef
VARBuffer	= $62c
TOKDIdentifier	= $1f2c
TOKResetElement	= $20cf
Command_Poke	= $11b6
ErrorV_value	= $2708
IFloatPushRx	= $3191
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $28e8
PR_REM		= $97
OSYFrameTop	= $226
IFloatShiftRight= $3271
WarmStartNoPrompt= $2a2a
IExp		= 3
CommandLET	= $12bf
PR_POKE		= $9e
OSXPos		= $220
TOKTranslateIdentifier= $22bb
PR_GOTO		= $8d8a
Command_REM2	= $148d
iTemp0		= $20
IFloatIncExponent= $329b
EXPSubstringCommon= $1a43
PR_NEXT		= $8b
InputFlag	= $506
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2ce4
Command_CALL	= $23e6
ElseCode	= $25ce
PR_RUN		= $8d82
AlternateVectorTable= $1e87
PR_PROC		= $88
NoExec06	= $1553
NoExec07	= $1553
NoExec04	= $1553
NoExec05	= $1553
NoExec02	= $1553
NoExec03	= $1553
ErrorV_memory	= $27d6
NoExec01	= $1553
dataPtr		= $50b
ERRCheckRParen	= $289b
PR_STEP		= $91
EXPBinIMod	= $158e
IFloatBitwiseXor= $2e62
StringSystemInitialise= $2969
Command_Print	= $1214
PR_ABSLPAREN	= $dd
Command_Input	= $120d
VARClearHashTables= $2bce
IFloatModulusInteger= $2db2
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1837
ExpUnaryRand	= $1926
IFInitialise	= $2c2f
PR_TO		= $90
IFSTFAddR0	= $3166
TOKIsHexadecimal= $23d6
OSKeyboardDataProcess= $ffe5
PR_EXIT		= $98
TOKDSpacing	= $1ff2
PR_MOD		= $f9
ErrorV_break	= $2871
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $1634
StandardTokens	= $1bba
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $28a3
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2e8d
ERRLine		= $626
Command_END	= $1538
TOKGetNext	= $21b3
ZeroPageBase	= $08
ErrorV_unimplemented= $2728
PR_BINARY_LAST	= $ff
TOKDoComment	= $22cd
IFloatLoadInline= $31f5
EXPTermR0	= $179b
IFSTFGetNext	= $3142
IFloatStringToFloatR0= $30a6
IFloatShiftLeft	= $3269
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2f66
WriteIntXA	= $29fc
TOKTokeniseDecimals= $2104
ErrorV_divzero	= $275f
EXPEvalInteger16= $1725
TOKLineSize	= $400
TOKDSpaceLastAlpha= $1ff7
PR_NEW		= $8d81
IFloatAddDecimalToR0= $30e6
EXPBinIDiv	= $157d
ScanProcedures	= $2651
ScanForward	= $25f6
Command_DATA	= $1480
EXPReturnFalse	= $160b
PR_PERIOD	= $a5
ErrorV_variable	= $2819
dataPos		= $50d
ErrorV_range	= $26f7
RUNNewLine	= $14df
FastVariables	= $66e
PR_STANDARD_LAST= $a5
EXPBinAnd	= $15a5
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1b9d
TOKSetDetokeniseOutput= $1efe
PR_XOR		= $f5
checkCounter	= $510
StackOpen	= $28b4
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b9
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
EXPUnaryMid	= $1a19
Command_DO	= $242e
ClearCheckMemory= $108a
VALConversionZTemp0= $1a85
PR_LOOP		= $87
AllocateMemory	= $1061
stringMemory	= $622
IFDecimalPlaces	= $6dd
IFloatBufferReset= $32c3
StorageBase	= $200
PR_SLASH	= $fc
PGMDeleteLine	= $2005
EXPEvalNumber	= $1713
EXPEvalInteger8	= $1731
PR_GREATERGREATER= $fb
AssignString	= $12fb
OSIsKeyUp	= $259
IFloatFloatToStringR0= $303f
TOKFail		= $23ba
PR_FOR		= $8a
ErrorV_index	= $27c2
EndIf		= $25d5
EXPUnaryAsc	= $183b
EXPEvaluateExpression= $16d3
TOKSucceed	= $23b8
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1646
EXPUnaryRnd	= $1916
EXPBinSub	= $155f
PR_LSQ		= $a2
STK_CALL	= $42
TOKWriteA	= $21a0
OSKeyStatus	= $228
EXPUnarySqr	= $1992
TOKDDataItem	= $1f05
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12bc
OSRKOriginal	= $25c
ErrorV_internal	= $274c
StringTempWrite	= $29c6
ErrorV_assert	= $273c
PR_ENDIF	= $85
StringConcrete	= $291e
TOKToLower	= $23a5
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $180d
PR_LESSLESS	= $fa
VARCreate	= $2ae3
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $287b
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $2300
IFloatCheckZero	= $323b
TOKOutputElementBuffer= $2114
Command_RESTORE	= $149a
VARArrayLookup	= $2a7b
EXPCompareNotEqual= $162b
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $11b7
StringSpaceInitialise= $297b
PR_DOKE		= $9f
IFloatIntegerToStringR0= $2fe4
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
NoExec08	= $1553
OSScreenLine	= $ffe2
OSYFrameBottom	= $227
Command_GOTO	= $11dd
PR_PLUS		= $ff
IFloatRotateRight= $3272
EXPUnaryChr	= $1851
EXPBinMul	= $1568
IFloatSetZero	= $3242
NotImplemented	= $2a18
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $8d8d
VARHash		= $62a
IFloatMultiply8BitRx= $321e
OSYPosSave	= $225
ClearCode	= $1044
PR_HASH		= $a4
EXPTypeError	= $15a2
EXPUnaryFrac	= $18d9
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
IFloatGetBufferAddress= $32ca
PR_DIV		= $f8
autoRun		= 1
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $278a
PR_ASTERISK	= $fd
AssignNumber	= $12e4
EXPEvalInteger	= $171e
ERRCheckLParen	= $2893
BASICLOAD	= $1000
SwapCodeDataPointers= $14ac
OSEditWidth	= $25d
IFloatCopyFromRegister= $31d3
EXPBinLeft	= $1688
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $20e2
IFXMask		= $3f
TOKFindTokenXY	= $21d3
TOKFindToken	= $21b7
CLType		= $1336
EXPReturnTrue	= $1600
EXPExtractTokenisedInteger= $17da
OSNewLineFlag	= $200
VARGetInfo	= $2b85
stringTempPointer= $624
EXPUnaryRight	= $19ff
EXPUnaryDeek	= $18c1
IFSignFlag	= $6dc
Command_NEW	= $1410
VectorTable	= $1d87
ErrorV_stack	= $282e
IFloatBitwiseOr	= $2e4b
ErrorV_unknown	= $285b
Command_Shift_Handler= $1530
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
TOKTokeniseHexadecimal= $2209
OSKeyboardQueue	= $248
StructureOffsets= $1bae
AlternateTokens	= $1d3b
OSCheckBreak	= $ffe8
IFloatAdd	= $2c3a
IFloatCheckRange= $32fb
PGMInsertLine	= $204f
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19d7
PR_GREATER	= $f4
EXPUnaryStr	= $19af
ErrorV_data	= $279e
PGMEndProgram	= $20b8
ErrorV_redefine	= $27ae
StackCheckFrame	= $28e0
EXPCompareGreater= $1622
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $28d2
EXPBinXor	= $15bd
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
IFStackIndex	= $6de
Command_WHILE	= $26b9
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16d5
IFloatIntegerR0	= $2f43
EXPCommonStart	= $1a38
IFCount		= $6db
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $19f2
IFloatBufferWrite= $32d2
EVUType		= $171b
IFloatDivideInteger= $2da6
TOKGet		= $21af
Command_CLEAR	= $1023
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $3244
TOKTokenisePunctuation= $233d
VARType		= $62b
IFloatStripTrailingZeros= $32e1
STK_DO		= $22
IFloatSubtract	= $2c33
TOKTokeniseIdentifier= $2243
OSXSize		= $222
OSEditBuffer	= $25f
CFLoadR0X	= $24ae
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $148d
OSGetScreenPosition= $ffd9
ErrorV_string	= $2803
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $23bc
EXPSeed		= $512
RUNNewCommand	= $14f4
CPPrintYX	= $12a4
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $2592
PR_WHILE	= $82
WarmStartNewLine= $2a25
IFloatMantissaNegate= $3255
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $173d
Command_LIST	= $1339
IFloatCompare	= $2f11
ERRSyntaxError	= $28b1
EXPUnaryInlineDec= $18b0
IFPreProcessBitwise= $2e79
TOKDSExit	= $2004
EXPUnaryParenthesis= $190f
PR_AND		= $f7
Command_WEND	= $26da
EXPBinRight	= $1690
ErrorV_structure= $2772
IFloatRotateLeft= $326a
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff4
IFloatDecExponent= $32af
STACK_PAGES	= 2
WarmStart	= $2a1b
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1693
IFloatDivideSupport= $2fd1
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
S		= $149a
TOKTokenise	= $212a
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
IFloatNormalise	= $3279
EXPCompareEqual	= $1610
IFloatDecimalCount= $6da
ErrorV_uninitialised= $27e8
PR_CALL		= $95
PGMSetBaseAddress= $20a5
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $25d6
IFloatFractionalR0= $2eed
IFloatDivideIntegerCommon= $2dbf
VARHashEntriesPerType= 4
IFMSignExtend	= $2d93
VARFind		= $2b37
OSGetScreenSize	= $ffdc
TOKWriteElement	= $20d3
CFSaveR0X	= $24c5
PR_STOP		= $8d83
IFSTFDecimal	= $30ed
StringTempAllocate= $2991
EXPUnaryLen	= $1901
IFloatNegate	= $324d
ERRCheckA	= $28ab
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $182d
Command_Sys	= $153e
PR_EQUAL	= $ef
IFDTrySubtract	= $2e0a
CommandDIM	= $1097
Command_EXIT	= $2437
OSEnterLine	= $ffdf
IFStack		= $6df
IfCommand	= $25ac
EXPShiftLeftFlag= $511
TOKDInteger	= $1f6f
IFloatAbsoluteR0= $2e85
Command_Doke	= $11b3
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18b3
IFloatPullRx	= $31b2
EXPUnaryInkey	= $18e3
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1fb5
Command_RUN	= $14c8
EXPRandom32	= $194a
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $26e6
VARNameAddress	= $628
Command_NEXT	= $24dc
OSWriteString	= $fff7
IFloatBitwiseAnd= $2e34
PR_RETURN	= $8d8b
CreateSingleArray= $113a
EXPDZero	= $158b
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
PR_LET		= $92
IFCalculateNewSign= $2d9c
TOKIsAlpha	= $23c9
CPInputA	= $12b9
EXPCompareLess	= $1619
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffeb
OSEscapePressed	= $25b
GotoR0		= $11e0
EXPCompareGreaterEqual= $163d
TOKToUpper	= $239a
RUNEndOfLine	= $14d4
PR_INTLPAREN	= $e5
TableTen	= $317d
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $23c0
EXPBinAdd	= $1556
IFloatCopyToRegister= $31e4
Command_UNTIL	= $25df
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1419
PR_CLEAR	= $8d80
VARCheckSimple	= $2bdb
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15b1
runEdit		= 0
ErrorHandler	= $29d3
TOKDOutput	= $1ef8
OSReadKeystroke	= $fff1
EVURange	= $174d
EXPTermValueR0	= $1750
PGMNewProgram	= $20ac
TOKGetCharacter	= $2a6e
TOKDetokenise	= $1ea3
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2dfe
TOKLineNumber	= $401
EXPDRange	= $159f
TOKExtractInteger= $2329
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $2446
EXPLoadInRandom	= $1935
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $19a1
TOKIsDigit	= $23b0
EXPUnaryDec	= $1862
Command_RETURN	= $25a0
EXPUnaryVal	= $1a7b
EXPConcatenate	= $15c9
TOKLastCharacter= $518
