PR_LESSGREATER	= $f0
STKLoadCodePosition= $2787
DPCommon	= $11b7
IFDCopyRXToRTemp= $2c7c
PR_LOAD		= $a7
CLError		= $1337
PR_PRINT	= $93
EXPBinFDiv	= $1569
PR_COLON	= $9b
TOKTokeniseString= $2201
StackReset	= $2797
Command_FOR	= $22dd
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
EXPUnarySgn	= $196d
Command_ENDPROC	= $22b0
PGMEndProgram	= $1f5a
TOKDGet		= $1d9a
IFloatShiftLeft	= $30f8
VARBuffer	= $62c
TOKDIdentifier	= $1dd5
TOKResetElement	= $1f71
Command_Poke	= $11b6
ErrorV_value	= $2595
IFloatPushRx	= $3020
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2775
PR_REM		= $97
WarmStartNoPrompt= $28b7
CommandLET	= $12c3
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $2145
PR_GOTO		= $ad
Command_REM2	= $148a
iTemp0		= $20
IFloatIncExponent= $312a
EXPSubstringCommon= $1a33
PGMDeleteLine	= $1ea7
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2fd1
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2b73
Command_CALL	= $2274
ElseCode	= $245b
PR_RUN		= $a1
WriteIntXA	= $2889
PR_PROC		= $88
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec03	= $154b
ErrorV_memory	= $2663
NoExec01	= $154b
dataPtr		= $50b
ERRCheckRParen	= $2728
PR_STEP		= $91
EXPBinIMod	= $1586
StringSystemInitialise= $27f6
Command_Print	= $1214
PR_ABSLPAREN	= $dd
Command_Input	= $120d
VARClearHashTables= $2a5d
IFloatModulusInteger= $2c41
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18c6
ExpUnaryRand	= $1917
OSEditScroll	= $23d
IFSTFAddR0	= $2ff5
PR_TO		= $90
TOKIsHexadecimal= $2264
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $21bc
StringTempAllocate= $281e
EXPUnaryInt	= $18e8
TOKDSpacing	= $1e94
IFloatAdd	= $2ac9
PR_MOD		= $f9
ErrorV_break	= $26fe
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $162c
IFSignFlag	= $6dc
StandardTokens	= $1aaa
IFSign		= $40
TOKElement	= $51c
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2d1c
Command_END	= $1530
TOKGetNext	= $2054
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
S		= $1497
ErrorV_unimplemented= $25b5
ErrorV_type	= $25a3
PR_BINARY_LAST	= $ff
TOKDoComment	= $215e
IFloatLoadInline= $3084
EXPTermR0	= $1793
IFloatStringToFloatR0= $2f35
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2df5
TOKTokeniseDecimals= $1fa6
IFloatCopyFromRegister= $3062
ErrorV_divzero	= $25ec
EXPEvalInteger16= $171d
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1f75
PR_NEW		= $a0
IFloatAddDecimalToR0= $2f75
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanForward	= $2483
Command_DATA	= $147d
NoExec06	= $154b
PR_DOLLAR	= $ec
ErrorV_variable	= $26a6
dataPos		= $50d
FastVariables	= $66e
PR_STANDARD_LAST= $af
EXPBinAnd	= $159d
PR_ENDPROC	= $89
PR_RPAREN	= $9d
NoExec02	= $154b
BinaryPrecedence= $1a8d
TOKSetDetokeniseOutput= $1da9
StorageBase	= $200
PR_XOR		= $f5
checkCounter	= $510
OSXEdit		= $239
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19aa
PR_LESS		= $f2
AssignData	= $12e4
IFNewExponent	= $6d7
PR_RESTORE	= $ac
PR_FRACLPAREN	= $e6
Command_DO	= $22bc
ClearCheckMemory= $108a
VALConversionZTemp0= $1a75
TOKOutputElementBuffer= $1fb6
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $237
IFDecimalPlaces	= $6dd
IFloatBufferReset= $3152
ERRLine		= $626
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $209d
EXPEvalNumber	= $170b
EXPEvalInteger8	= $1729
PR_GREATERGREATER= $fb
AssignString	= $12ff
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2ece
TOKFail		= $2244
PR_FOR		= $8a
ErrorV_index	= $264f
EXPUnaryMid	= $1a09
EXPUnaryAsc	= $1828
EXPEvaluateExpression= $16cb
TOKSucceed	= $2242
autoRun		= 1
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $163e
IFloatAbsoluteR0= $2d14
EXPUnaryRnd	= $1907
EXPBinSub	= $1557
PR_DOKE		= $a9
StructureOffsets= $1a9e
PGMSetBaseAddress= $1f47
TOKWriteA	= $2041
OSKeyStatus	= $204
EXPUnarySqr	= $1983
TOKIsAlphaNumeric= $224e
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12c0
ErrorV_internal	= $25d9
ErrorV_assert	= $25c9
ErrorV_dupproc	= $26ca
StringTempWrite	= $2853
PR_ENDIF	= $85
StringConcrete	= $27ab
TOKToLower	= $222f
PR_GOSUB	= $ae
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $17fe
PR_LESSLESS	= $fa
VARCreate	= $2972
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2708
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $2193
IFloatCheckZero	= $30ca
Command_RESTORE	= $1497
VARArrayLookup	= $290a
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2808
IFloatIntegerToStringR0= $2e73
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $24de
Command_GOTO	= $11dd
PR_PLUS		= $ff
EXPBinAdd	= $154e
EXPUnaryChr	= $183e
EndIf		= $2462
EXPBinMul	= $1560
IFStackIndex	= $6de
IFloatSetZero	= $30d1
EXPDZero	= $1583
NotImplemented	= $28a5
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $62a
IFloatMultiply8BitRx= $30ad
ClearCode	= $1044
OSRKOriginal	= $238
EXPTypeError	= $159a
EXPUnaryFrac	= $18ca
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $aa
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2617
IFloatRotateRight= $3101
PR_ASTERISK	= $fd
AssignNumber	= $12e8
EXPEvalInteger	= $1716
ERRCheckLParen	= $2720
BASICLOAD	= $1000
SwapCodeDataPointers= $14a9
OSEditWidth	= $23b
EXPBinLeft	= $1680
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1f84
TOKDDataItem	= $1db0
IFXMask		= $3f
TOKFindTokenXY	= $2067
TOKFindToken	= $2058
CLType		= $133a
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17cb
VARGetInfo	= $2a14
ERRCheckComma	= $2730
EXPUnaryRight	= $19ef
EXPUnaryDeek	= $18ae
Command_NEW	= $140d
VectorTable	= $1c64
ErrorV_stack	= $26bb
IFloatBitwiseOr	= $2cda
ErrorV_unknown	= $26e8
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
IFloatCheckRange= $318a
PGMInsertLine	= $1ef1
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19c7
PR_GREATER	= $f4
EXPUnaryStr	= $19a0
ErrorV_data	= $262b
RUNNewLine	= $14dc
ErrorV_redefine	= $263b
StackCheckFrame	= $276d
EXPCompareGreater= $161a
IFloatShiftRight= $3100
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $275f
EXPBinXor	= $15b5
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
IExp		= 3
stringInitialised= $621
OSEditLine	= $ffd3
Command_WHILE	= $2546
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2dd2
CPPrintAYX	= $12aa
EXPCommonStart	= $1a28
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19e2
ErrorV_range	= $2584
IFloatBufferWrite= $3161
stringMemory	= $622
EVUType		= $1713
IFloatDivideInteger= $2c35
TOKGet		= $2050
Command_CLEAR	= $1023
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $30d3
TOKTokenisePunctuation= $21d0
IFloatStripTrailingZeros= $3170
STK_DO		= $22
IFloatSubtract	= $2ac2
TOKTokeniseIdentifier= $20d7
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $152d
CFLoadR0X	= $233c
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $148a
ErrorV_string	= $2690
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $2246
EXPSeed		= $512
RUNNewCommand	= $14f1
ERRCheckA	= $2738
Command_NEXT	= $236a
CLTo		= $509
Command_GOSUB	= $241f
PR_WHILE	= $82
WarmStartNewLine= $28b2
IFloatMantissaNegate= $30e4
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $133d
IFloatCompare	= $2da0
ERRSyntaxError	= $273e
EXPUnaryInlineDec= $189d
IFPreProcessBitwise= $2d08
ErrorV_uninitialised= $2675
EXPUnaryParenthesis= $1900
PR_AND		= $f7
Command_WEND	= $2567
ErrorV_structure= $25ff
IFloatRotateLeft= $30f9
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $313e
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $28a8
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168b
IFloatDivideSupport= $2e60
TOKDIFirstChar	= $519
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
EXPReturnFalse	= $1603
TOKTokenise	= $1fcc
IFNewSign	= $6d8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
OSEditNewLine	= $ffd6
StackOpen	= $2741
EXPCompareEqual	= $1608
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $2463
IFloatFractionalR0= $2d7c
IFloatDivideIntegerCommon= $2c4e
VARHashEntriesPerType= 4
IFMSignExtend	= $2c22
VARFind		= $29c6
OSGetScreenSize	= $ffdf
CFSaveR0X	= $2353
PR_STOP		= $a2
IFSTFDecimal	= $2f7c
EXPUnaryLen	= $18f2
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $181e
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2c99
CommandDIM	= $1097
Command_EXIT	= $22c5
IFStack		= $6df
IfCommand	= $2439
EXPShiftLeftFlag= $511
TOKDInteger	= $1e1e
Command_Doke	= $11b3
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $18a0
IFInitialise	= $2abe
IFloatPullRx	= $3041
EXPUnaryInkey	= $18d4
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e62
Command_RUN	= $14c5
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $2573
IFloatBitwiseXor= $2cf1
VARNameAddress	= $628
IFloatNormalise	= $3108
Command_UNTIL	= $246c
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2cc3
PR_RETURN	= $af
CreateSingleArray= $113a
PGMNewProgram	= $1f4e
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
IFCalculateNewSign= $2c2b
TOKIsAlpha	= $2257
CPInputA	= $12bd
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $ab
OSIsKeyAvailable= $ffe8
GotoR0		= $11e0
EXPCompareGreaterEqual= $1635
TOKToUpper	= $2224
RUNEndOfLine	= $14d1
PR_INTLPAREN	= $e5
TableTen	= $300c
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $193b
EXPBinRight	= $1688
IFR2		= $10
IFloatCopyToRegister= $3073
IFloatNegate	= $30dc
PR_REPEAT	= $80
stringTempPointer= $624
Command_READ	= $1416
PR_CLEAR	= $9f
VARCheckSimple	= $2a6a
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a9
runEdit		= 0
ErrorHandler	= $2860
TOKDOutput	= $1da3
OSReadKeystroke	= $ffeb
EVURange	= $1745
EXPTermValueR0	= $1748
TOKGetCharacter	= $28fd
VARType		= $62b
TOKDetokenise	= $1d64
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2c8d
OSEditLength	= $23e
TOKLineNumber	= $401
EXPDRange	= $1597
PR_LIST		= $a5
TOKCurrent	= $61f
Command_LOOP	= $22d4
EXPLoadInRandom	= $1926
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1992
TOKIsDigit	= $223a
IFloatGetBufferAddress= $3159
EXPUnaryDec	= $184f
Command_RETURN	= $242d
EXPUnaryVal	= $1a6b
EXPConcatenate	= $15c1
TOKLastCharacter= $518
