PR_LESSGREATER	= $f0
STKLoadCodePosition= $2926
PR_DIV		= $f8
runEdit		= 0
EXPUnaryInt	= $18ef
PR_END		= $8d84
EXPUnaryRight	= $19f7
CLError		= $132b
PR_PRINT	= $93
Command_DIR	= $29ff
EXPBinFDiv	= $1569
PR_COLON	= $9b
TOKTokeniseString= $2380
OSDeleteFile	= $ffd0
Command_FOR	= $2458
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a95
EXPUnarySgn	= $1974
Command_ENDPROC	= $242b
ErrorV_dupproc	= $2846
shFileSize	= $34f
TOKDGet		= $1ef5
VARBuffer	= $632
EXPUnaryLen	= $18f9
TOKResetElement	= $20d5
Command_Poke	= $11ae
ErrorV_value	= $2711
PGMEndProgram	= $20be
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2914
PR_REM		= $97
OSYFrameTop	= $226
sectorHeader	= $34b
WarmStartNoPrompt= $2b4d
IExp		= 3
Command_ERASE	= $2a3c
shNameText	= $35c
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $220
successFlag	= $34a
IFSTFAddR0	= $3289
PR_GOTO		= $8d8a
Command_REM2	= $1485
iTemp0		= $20
IFloatIncExponent= $33be
EXPBinRight	= $1688
EXPSubstringCommon= $1a3b
PR_NEXT		= $8b
FileSetupBlock	= $2a4e
fsBlock		= $22
ErrorV_stack	= $2837
EXPUnaryChr	= $1849
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2e07
Command_CALL	= $23ef
ElseCode	= $25d7
PR_RUN		= $8d82
AlternateVectorTable= $1e89
shDataSize	= $34d
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec02	= $154b
NoExec03	= $154b
ErrorV_memory	= $27df
NoExec01	= $154b
VARHashEntriesPerType= 4
dataPtr		= $50b
ERRCheckRParen	= $28c8
PR_STEP		= $91
EXPBinIMod	= $1586
IFloatBitwiseXor= $2f85
StringSystemInitialise= $2995
Command_Print	= $120c
PR_ABSLPAREN	= $dd
IFloatModulusInteger= $2ed5
IFloatBitwiseAnd= $2f57
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
EXPUnaryNull	= $182f
EXPEvalInteger16= $171d
ExpUnaryRand	= $191e
IFInitialise	= $2d52
OSEditScroll	= $260
Command_LOAD	= $2a68
PR_TO		= $90
TOKIsHexadecimal= $23df
OSKeyboardDataProcess= $ffe8
TOKExtractInteger= $2332
ErrorV_string	= $280c
PR_EXIT		= $98
TOKDSpacing	= $1ff8
InputFlag	= $506
PR_MOD		= $f9
ErrorV_break	= $287a
currentSector	= $348
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $162c
StandardTokens	= $1bb2
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $28d0
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2fb0
ERRLine		= $62c
AM_IMPLIED	= "I"
Command_END	= $1530
TOKGetNext	= $21b9
ZeroPageBase	= $08
S		= $1492
ErrorV_unimplemented= $2731
sectorCapacity	= $36e
ErrorV_type	= $271f
PR_BINARY_LAST	= $ff
TOKDoComment	= $22d6
IFloatLoadInline= $3318
EXPTermR0	= $1793
IFSTFGetNext	= $3265
IFloatStringToFloatR0= $31c9
IFloatShiftLeft	= $338c
shNameLength	= $35b
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $3089
WriteIntXA	= $2b1f
TOKTokeniseDecimals= $210a
IFloatCopyFromRegister= $32f6
ErrorV_divzero	= $2768
OSXSize		= $222
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $1ffd
PR_NEW		= $8d81
PR_LEFTDOLLARLPAREN= $d8
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanProcedures	= $265a
ScanForward	= $25ff
Command_DATA	= $1478
ERRCheckLParen	= $28c0
IFloatBufferWrite= $33f5
EXPReturnFalse	= $1603
AM_INDX		= $d1
dataPos		= $50d
ErrorV_range	= $2700
RUNNewLine	= $14d7
FastVariables	= $674
PR_STANDARD_LAST= $a5
EXPBinAnd	= $159d
PR_ENDPROC	= $89
ErrorV_variable	= $2822
IFloatAddDecimalToR0= $3209
PR_RPAREN	= $9d
BinaryPrecedence= $1b95
AM_IMMEDIATE	= $a3
PR_XOR		= $f5
bytesToWrite	= $372
checkCounter	= $510
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b1
PR_LESS		= $f2
IFNewSign	= $6de
IFNewExponent	= $6dd
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2437
ClearCheckMemory= $1082
VALConversionZTemp0= $1a7d
TOKOutputElementBuffer= $211a
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $25b
TOKFail		= $23c3
IFDecimalPlaces	= $6e3
StorageBase	= $200
VARHash		= $630
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $220f
PGMDeleteLine	= $200b
EXPEvalNumber	= $170b
EXPEvalInteger8	= $1729
PR_DIR		= $8d8e
AssignString	= $12f3
OSIsKeyUp	= $259
IFloatFloatToStringR0= $3162
PR_FOR		= $8a
ErrorV_index	= $27cb
EXPUnaryMid	= $1a11
EXPUnaryAsc	= $1833
EXPEvaluateExpression= $16cb
TOKSucceed	= $23c1
autoRun		= 0
PR_GREATERGREATER= $fb
EXPCompareBaseCode= $163e
IFloatAbsoluteR0= $2fa8
AssignData	= $12d8
EXPBinSub	= $1557
IFloatDivideInteger= $2ec9
PR_LSQ		= $a2
VARClearHashTables= $2cf1
STK_CALL	= $42
TOKWriteA	= $21a6
OSKeyStatus	= $228
OSWriteFile	= $ffd6
EXPRandom32	= $1942
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b4
OSRKOriginal	= $25c
ErrorV_internal	= $2755
StringTempWrite	= $29f2
ErrorV_assert	= $2745
PR_ENDIF	= $85
StringConcrete	= $294a
TOKToLower	= $23ae
Command_RETURN	= $25a9
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1805
EXPCompareEqual	= $1608
VARCreate	= $2c06
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2884
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $2309
IFloatCheckZero	= $335e
Command_RESTORE	= $1492
VARArrayLookup	= $2b9e
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
EXPEvalInteger	= $1716
DPCommon	= $11af
StringSpaceInitialise= $29a7
PR_DOKE		= $9f
IFloatIntegerToStringR0= $3107
PR_EVENTLPAREN	= $e3
IFBuffer	= $727
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
FSBBlock	= $626
OSYFrameBottom	= $227
Command_GOTO	= $11d5
StackOpen	= $28e1
PR_PLUS		= $ff
IFloatRotateRight= $3395
EndIf		= $25de
EXPBinMul	= $1560
IFStackIndex	= $6e4
IFloatSetZero	= $3365
EXPDZero	= $1583
NotImplemented	= $2b3b
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $8d8d
PR_HEXDOLLARLPAREN= $e8
IFloatMultiply8BitRx= $3341
OSYPosSave	= $225
ClearCode	= $103c
PR_HASH		= $a4
EXPTypeError	= $159a
EXPUnaryFrac	= $18d1
CAType		= $503
CreateArray	= $10d6
IFloatGetBufferAddress= $33ed
PR_INKEYDOLLARLPAREN= $e2
PR_READ		= $a0
PGMEndMemoryHigh= $51b
OSReadDirectory	= $ffcd
PR_ASTERISK	= $fd
AssignNumber	= $12dc
shFirstNext	= $34b
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $261
IFloatBufferReset= $33e6
Command_Input	= $1205
AM_ZPAGE	= $80
EXPBinLeft	= $1680
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKDDataItem	= $1f0b
IFXMask		= $3f
TOKFindTokenXY	= $21d9
AM_INDY		= $d2
CLType		= $132e
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17d2
OSNewLineFlag	= $200
TOKIsFirstElement= $61e
VARGetInfo	= $2ca8
stringTempPointer= $624
CFLoadR0X	= $24b7
EXPUnaryDeek	= $18b9
IFSignFlag	= $6e2
Command_NEW	= $1408
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $2f6e
ErrorV_unknown	= $2864
OSReadFile	= $ffd3
TOKGetCharacter	= $2b91
basicStack	= $2c
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
StructureOffsets= $1ba6
AlternateTokens	= $1d33
OSYEdit		= $25e
OSCheckBreak	= $ffeb
IFloatAdd	= $2d5d
IFloatCheckRange= $341e
PGMInsertLine	= $2055
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19cf
PR_GREATER	= $f4
EXPUnaryStr	= $19a7
ErrorV_data	= $27a7
ErrorV_redefine	= $27b7
StackCheckFrame	= $290c
EXPCompareGreater= $161a
IFloatShiftRight= $3394
IFloatPushRx	= $32b4
PR_PERIOD	= $a5
TOKDataSource	= $61c
VARHashEntry	= $652
IFBufferCount	= $726
AM_ABSOLUTE	= "A"
StackClose	= $28fe
ErrorV_fnf	= $289c
EXPBinXor	= $15b5
ENDMEMORY	= $c000
EXPUnaryRnd	= $190e
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
Command_EXIT	= $2440
stringInitialised= $621
Command_WHILE	= $26c2
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
shContinue	= $34c
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $3066
EXPCommonStart	= $1a30
IFCount		= $6e1
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $19ea
IFloatFractionalR0= $3010
IFloatPullRx	= $32d5
stringMemory	= $622
EVUType		= $1713
TOKFindToken	= $21bd
TOKGet		= $21b5
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
IFloatSetByte	= $3367
TOKTokenisePunctuation= $2346
VARFind		= $2c5a
VARType		= $631
IFloatStripTrailingZeros= $3404
STK_DO		= $22
IFloatSubtract	= $2d56
TOKTokeniseIdentifier= $224c
OSEditBuffer	= $263
Command_Shift_Handler= $1528
PR_LSQLSQENDRSQRSQ= $8c
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1485
OSGetScreenPosition= $ffd9
ErrorV_syntax	= $26ef
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $23c5
EXPSeed		= $512
PR_COMMA	= $99
RUNNewCommand	= $14ec
CPPrintYX	= $129c
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $259b
PR_WHILE	= $82
WarmStartNewLine= $2b48
ErrorV_full	= $28af
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $1331
ERRSyntaxError	= $28de
EXPUnaryInlineDec= $18a8
IFPreProcessBitwise= $2f9c
ErrorV_uninitialised= $27f1
EXPUnaryParenthesis= $1907
PR_AND		= $f7
Command_WEND	= $26e3
ErrorV_structure= $277b
IFloatRotateLeft= $338d
PR_LPAREN	= $eb
VectorTable	= $1d89
PR_GREATEREQUAL	= $f3
AM_IND		= $d0
IFloatDecExponent= $33d2
STACK_PAGES	= 2
WarmStart	= $2b3e
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168b
IFloatDivideSupport= $30f4
TOKDIFirstChar	= $519
OSWriteScreen	= $fff7
IFXTemp		= $725
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $2130
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $50f
shFileSizeCopy	= $36b
TOKWriteElement	= $20d9
IFloatDecimalCount= $6e0
PR_CALL		= $95
PGMSetBaseAddress= $20ab
PR_ERASE	= $8d8f
IFTarget	= $6dc
Command_REPEAT	= $25df
IFDCopyRXToRTemp= $2f10
TOKTranslateIdentifier= $22c4
IFloatDivideIntegerCommon= $2ee2
IFMSignExtend	= $2eb6
OSGetScreenSize	= $ffdc
CFSaveR0X	= $24ce
ErrorV_stop	= $2793
PR_STOP		= $8d83
IFSTFDecimal	= $3210
StringTempAllocate= $29bd
AM_ZERO		= $c1
IFloatNegate	= $3370
ERRCheckA	= $28d8
IM1		= 1
IFBase		= $6df
IM2		= 2
IFloatMantissaNegate= $3378
EXPUnaryAbs	= $1825
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2f2d
CommandDIM	= $108f
OSEnterLine	= $ffe2
EXPBinOr	= $15a9
IFStack		= $6e5
IfCommand	= $25b5
EXPShiftLeftFlag= $511
StackReset	= $2936
TOKDInteger	= $1f75
Command_Doke	= $11ab
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18ab
notFirstSector	= $36d
AM_ABSOLUTEIX	= "I"
EXPUnaryInkey	= $18db
PR_LESSLESS	= $fa
BASICCODE	= $3800
Command_RUN	= $14c0
IFloatCompare	= $3034
STK_REPEAT	= $02
TOKElementText	= $51d
EXPUnarySqr	= $198a
VARNameAddress	= $62e
IM0		= 0
IFloatNormalise	= $339c
Command_NEXT	= $24e5
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
PR_RETURN	= $8d8b
CreateSingleArray= $1132
PGMNewProgram	= $20b2
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
PR_LET		= $92
IFCalculateNewSign= $2ebf
TOKIsAlpha	= $23d2
TOKDSExit	= $200a
CPInputA	= $12b1
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $654
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
GotoR0		= $11d8
TOKDIdentifier	= $1f32
EXPCompareGreaterEqual= $1635
sectorSize	= $344
TOKToUpper	= $23a3
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $32a0
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $23c9
EXPBinAdd	= $154e
IFloatCopyToRegister= $3307
Command_UNTIL	= $25e8
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1411
PR_CLEAR	= $8d80
VARCheckSimple	= $2cfe
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
CADim1		= $504
fileRemainingSize= $370
TOKSetDetokeniseOutput= $1f04
ErrorHandler	= $2af6
TOKDOutput	= $1efe
TOKDToken	= $1fbb
OSReadKeystroke	= $fff1
EVURange	= $1745
EXPTermValueR0	= $1748
FileCheckSecondParam= $2a94
Command_SAVE	= $2aa9
TOKDetokenise	= $1ea9
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2f21
TOKLineNumber	= $401
EXPDRange	= $1597
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $244f
EXPLoadInRandom	= $192d
PR_UNARY_FIRST	= $d5
TOKTokeniseConstant= $20e8
EXPUnaryHex	= $1999
TOKIsDigit	= $23b9
EXPUnaryDec	= $185a
EXPUnaryVal	= $1a73
EXPConcatenate	= $15c1
TOKLastCharacter= $518
