PR_LESSGREATER	= $f0
STKLoadCodePosition= $28f2
TOKElementText	= $51d
DPCommon	= $11af
IFDCopyRXToRTemp= $2de5
PR_LOAD		= $8d88
AssignData	= $12d8
CLError		= $132b
EXPBinFDiv	= $1569
PR_COLON	= $9b
TOKTokeniseString= $236f
Command_FOR	= $2447
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a95
EXPUnarySgn	= $1974
ErrorV_dupproc	= $2835
TOKDGet		= $1ee7
VARBuffer	= $62c
TOKDIdentifier	= $1f24
TOKResetElement	= $20c7
Command_Poke	= $11ae
ErrorV_value	= $2700
IFloatPushRx	= $3189
PGMEndProgram	= $20b0
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $28e0
PR_REM		= $97
OSYFrameTop	= $226
WarmStartNoPrompt= $2a22
IExp		= 3
IM2		= 2
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $220
TOKTranslateIdentifier= $22b3
PR_GOTO		= $8d8a
Command_REM2	= $1485
iTemp0		= $20
IFloatIncExponent= $3293
EXPSubstringCommon= $1a3b
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $313a
IFXTemp		= $71f
TOKDataSource	= $61c
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2cdc
Command_CALL	= $23de
ElseCode	= $25c6
PR_RUN		= $8d82
AlternateVectorTable= $1e7f
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec02	= $154b
NoExec03	= $154b
ErrorV_memory	= $27ce
NoExec01	= $154b
VARHashEntriesPerType= 4
dataPtr		= $50b
ERRCheckRParen	= $2893
PR_STEP		= $91
EXPBinIMod	= $1586
IFloatBitwiseXor= $2e5a
StringSystemInitialise= $2961
IFloatCopyToRegister= $31dc
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2bc6
IFloatModulusInteger= $2daa
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $182f
ExpUnaryRand	= $191e
IFInitialise	= $2c27
PR_TO		= $90
IFSTFAddR0	= $315e
TOKIsHexadecimal= $23ce
PR_PLUS		= $ff
OSKeyboardDataProcess= $ffe5
TOKExtractInteger= $2321
EXPUnaryInt	= $18ef
TOKDSpacing	= $1fea
IFloatAdd	= $2c32
PR_MOD		= $f9
ErrorV_break	= $2869
OSYPos		= $221
EXPUnaryDeek	= $18b9
EXPCompareLessEqual= $162c
StandardTokens	= $1bb2
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $289b
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2e85
ERRLine		= $626
Command_END	= $1530
TOKGetNext	= $21ab
ZeroPageBase	= $08
S		= $1492
ErrorV_unimplemented= $2720
ErrorV_type	= $270e
PR_BINARY_LAST	= $ff
TOKDoComment	= $22c5
IFloatLoadInline= $31ed
EXPTermR0	= $1793
IFloatStringToFloatR0= $309e
IFloatShiftLeft	= $3261
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2f5e
WriteIntXA	= $29f4
TOKTokeniseDecimals= $20fc
IFloatCopyFromRegister= $31cb
ErrorV_divzero	= $2757
EXPEvalInteger16= $171d
TOKLineSize	= $400
IFloatRotateRight= $326a
TOKDSpaceLastAlpha= $1fef
PR_NEW		= $8d81
IFloatAddDecimalToR0= $30de
PR_DIM		= $8d8d
EXPBinIDiv	= $1575
ScanProcedures	= $2649
ScanForward	= $25ee
Command_DATA	= $1478
EXPReturnFalse	= $1603
PR_PERIOD	= $a5
ErrorV_variable	= $2811
dataPos		= $50d
ErrorV_range	= $26ef
RUNNewLine	= $14d7
FastVariables	= $66e
PR_STANDARD_LAST= $a5
EXPBinAnd	= $159d
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1b95
TOKSetDetokeniseOutput= $1ef6
PR_XOR		= $f5
checkCounter	= $510
StackOpen	= $28ac
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b1
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2426
ClearCheckMemory= $1082
VALConversionZTemp0= $1a7d
TOKOutputElementBuffer= $210c
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $25b
IFDecimalPlaces	= $6dd
Command_ENDPROC	= $241a
StorageBase	= $200
PR_SLASH	= $fc
PGMDeleteLine	= $1ffd
IFloatDivideInteger= $2d9e
EXPEvalInteger8	= $1729
PR_GREATERGREATER= $fb
AssignString	= $12f3
OSIsKeyUp	= $259
IFloatFloatToStringR0= $3037
TOKFail		= $23b2
PR_FOR		= $8a
ErrorV_index	= $27ba
EXPUnaryMid	= $1a11
EXPUnaryAsc	= $1833
EXPEvaluateExpression= $16cb
TOKSucceed	= $23b0
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $163e
TOKTokeniseHexadecimal= $2201
EXPUnaryRnd	= $190e
EXPBinSub	= $1557
PR_LSQ		= $a2
StructureOffsets= $1ba6
PGMSetBaseAddress= $209d
TOKWriteA	= $2198
OSKeyStatus	= $228
EXPUnarySqr	= $198a
EXPRandom32	= $1942
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b4
OSRKOriginal	= $25c
ErrorV_internal	= $2744
StringTempWrite	= $29be
ErrorV_assert	= $2734
PR_ENDIF	= $85
StringConcrete	= $2916
TOKToLower	= $239d
PR_GOSUB	= $8d89
Command_IP_Main	= $120f
PR_DO		= $86
EXPCheckDecimalFollows= $1805
PR_LESSLESS	= $fa
VARCreate	= $2adb
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2873
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $22f8
IFloatCheckZero	= $3233
Command_RESTORE	= $1492
VARArrayLookup	= $2a73
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2973
PR_DOKE		= $9f
IFloatIntegerToStringR0= $2fdc
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
NoExec08	= $154b
OSScreenLine	= $ffe2
OSYFrameBottom	= $227
Command_GOTO	= $11d5
EXPUnaryChr	= $1849
EndIf		= $25cd
EXPBinMul	= $1560
IFStackIndex	= $6de
IFloatSetZero	= $323a
EXPEvalNumber	= $170b
NotImplemented	= $2a10
CSAAllocate	= $1171
PR_SYS		= $96
VARHash		= $62a
IFloatMultiply8BitRx= $3216
OSYPosSave	= $225
ClearCode	= $103c
PR_HASH		= $a4
EXPTypeError	= $159a
EXPUnaryFrac	= $18d1
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $32c2
PR_DIV		= $f8
IFloatCompare	= $2f09
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2782
PR_ASTERISK	= $fd
AssignNumber	= $12dc
EXPEvalInteger	= $1716
ERRCheckLParen	= $288b
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $25d
IFloatBufferReset= $32bb
EXPBinLeft	= $1680
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $20da
TOKDDataItem	= $1efd
IFXMask		= $3f
TOKFindTokenXY	= $21cb
TOKFindToken	= $21af
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17d2
OSNewLineFlag	= $200
VARGetInfo	= $2b7d
stringTempPointer= $624
EXPUnaryRight	= $19f7
IFSignFlag	= $6dc
Command_NEW	= $1408
VectorTable	= $1d7f
ErrorV_stack	= $2826
IFloatBitwiseOr	= $2e43
ErrorV_unknown	= $2853
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1d33
OSCheckBreak	= $ffe8
IFloatCheckRange= $32f3
PGMInsertLine	= $2047
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19cf
PR_GREATER	= $f4
EXPUnaryStr	= $19a7
ErrorV_data	= $2796
ErrorV_redefine	= $27a6
STK_DO		= $22
StackCheckFrame	= $28d8
EXPCompareGreater= $161a
IFloatShiftRight= $3269
VARHashEntry	= $64c
IFBufferCount	= $720
OSXSize		= $222
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $28ca
EXPBinXor	= $15b5
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
Command_WHILE	= $26b1
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2f3b
EXPCommonStart	= $1a30
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19ea
IFloatBufferWrite= $32ca
stringMemory	= $622
EVUType		= $1713
TOKGet		= $21a7
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $323c
TOKTokenisePunctuation= $2335
VARType		= $62b
IFloatStripTrailingZeros= $32d9
IFloatSubtract	= $2c2b
TOKTokeniseIdentifier= $223b
OSEditBuffer	= $25f
Command_Shift_Handler= $1528
CFLoadR0X	= $24a6
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1485
OSGetScreenPosition= $ffd9
ErrorV_string	= $27fb
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $23b4
EXPSeed		= $512
PR_CLEAR	= $8d80
RUNNewCommand	= $14ec
CPPrintYX	= $129c
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $258a
PR_WHILE	= $82
WarmStartNewLine= $2a1d
IFloatMantissaNegate= $324d
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $1331
ERRSyntaxError	= $28a9
EXPUnaryInlineDec= $18a8
IFPreProcessBitwise= $2e71
ErrorV_uninitialised= $27e0
EXPUnaryParenthesis= $1907
PR_AND		= $f7
CLType		= $132e
Command_WEND	= $26d2
EXPBinRight	= $1688
ErrorV_structure= $276a
IFloatRotateLeft= $3262
PR_LPAREN	= $eb
OSWriteScreen	= $fff4
IFloatDecExponent= $32a7
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2a13
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168b
IFloatDivideSupport= $2fc9
TOKDIFirstChar	= $519
ERRCheckA	= $28a3
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $2122
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
STK_GOSUB	= $52
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
IFloatNormalise	= $3271
EXPCompareEqual	= $1608
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $25ce
IFloatFractionalR0= $2ee5
IFloatDivideIntegerCommon= $2db7
IFMSignExtend	= $2d8b
VARFind		= $2b2f
OSGetScreenSize	= $ffdc
TOKWriteElement	= $20cb
CFSaveR0X	= $24bd
PR_STOP		= $8d83
StringTempAllocate= $2989
EXPUnaryLen	= $18f9
IFloatNegate	= $3245
IM1		= 1
IM0		= 0
IFBase		= $6d9
EXPUnaryAbs	= $1825
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2e02
CommandDIM	= $108f
Command_EXIT	= $242f
OSEnterLine	= $ffdf
IFStack		= $6df
IfCommand	= $25a4
EXPShiftLeftFlag= $511
StackReset	= $2902
TOKDInteger	= $1f67
IFloatAbsoluteR0= $2e7d
Command_Doke	= $11ab
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18ab
IFloatPullRx	= $31aa
EXPUnaryInkey	= $18db
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1fad
Command_RUN	= $14c0
STK_REPEAT	= $02
codePtr		= $18
ErrorV_syntax	= $26de
VARNameAddress	= $628
PR_PRINT	= $93
Command_NEXT	= $24d4
OSWriteString	= $fff7
IFloatBitwiseAnd= $2e2c
PR_RETURN	= $8d8b
PR_BINARY_FIRST	= $ef
IFSTFDecimal	= $30e5
CreateSingleArray= $1132
EXPDZero	= $1583
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
PR_LET		= $92
IFCalculateNewSign= $2d94
TOKIsAlpha	= $23c1
TOKDSExit	= $1ffc
CPInputA	= $12b1
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffeb
GotoR0		= $11d8
EXPCompareGreaterEqual= $1635
TOKToUpper	= $2392
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $3175
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $23b8
EXPBinAdd	= $154e
Command_UNTIL	= $25d7
PR_REPEAT	= $80
Command_READ	= $1411
VARCheckSimple	= $2bd3
Command_ASSERT	= $100d
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a9
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $29cb
TOKDOutput	= $1ef0
OSReadKeystroke	= $fff1
EVURange	= $1745
EXPTermValueR0	= $1748
PGMNewProgram	= $20a4
TOKGetCharacter	= $2a66
TOKDetokenise	= $1e9b
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2df6
TOKLineNumber	= $401
EXPDRange	= $1597
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $243e
EXPLoadInRandom	= $192d
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1999
TOKIsDigit	= $23a8
EXPUnaryDec	= $185a
Command_RETURN	= $2598
EXPUnaryVal	= $1a73
EXPConcatenate	= $15c1
TOKLastCharacter= $518
