PR_LESSGREATER	= $f0
STKLoadCodePosition= $2570
DPCommon	= $1193
IFDCopyRXToRTemp= $2a65
PR_LOAD		= $a7
IFStack		= $6d8
EXPUnaryRight	= $187d
PR_PRINT	= $93
EXPBinFDiv	= $140b
PR_COLON	= $9b
TOKTokeniseString= $202c
StackReset	= $2580
Command_FOR	= $2108
Command_STOP	= $13d5
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $20db
ErrorV_dupproc	= $24d5
TOKDGet		= $1c06
VARBuffer	= $625
TOKResetElement	= $1ddd
Command_Poke	= $1192
IFloatPushRx	= $2e08
OSWriteStringZ	= $ffdc
IFRTemp		= $1a
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $255e
PR_REM		= $97
IFloatIntegerToStringR0= $2c5a
OSXEdit		= $239
WarmStartNoPrompt= $26a0
CommandLET	= $121e
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $1fa5
Command_REM2	= $136c
iTemp0		= $0c
StandardTokens	= $1934
PR_NEXT		= $8b
EXPUnaryLeft	= $1870
IFSTFGetNext	= $2db9
TOKIsFirstElement= $617
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2959
Command_CALL	= $209f
ElseCode	= $226a
PR_RUN		= $a1
WriteIntXA	= $2672
PR_PROC		= $88
NoExec06	= $13ed
NoExec07	= $13ed
NoExec04	= $13ed
NoExec05	= $13ed
NoExec02	= $13ed
NoExec03	= $13ed
ErrorV_memory	= $246e
NoExec01	= $13ed
ERRCheckRParen	= $2511
PR_STEP		= $91
EXPBinIMod	= $1428
IFloatBitwiseXor= $2ada
StringSystemInitialise= $25df
Command_Print	= $11b9
PR_ABSLPAREN	= $dd
IFloatIntegerR0	= $2bb9
IFloatModulusInteger= $2a2a
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1768
ExpUnaryRand	= $17a5
IFInitialise	= $28a4
OSEditScroll	= $23d
IFSTFAddR0	= $2ddd
PR_TO		= $90
TOKIsHexadecimal= $208f
PR_PLUS		= $ff
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $1fe7
EXPUnaryInt	= $1776
EXPUnaryMid	= $1897
TOKDSpacing	= $1d00
IFloatAdd	= $28af
PR_MOD		= $f9
OSYPos		= $201
PR_LESS		= $f2
PR_OR		= $f6
EXPCompareLessEqual= $14ce
TOKElement	= $515
ERRCheckComma	= $2519
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2b05
ERRLine		= $61f
Command_END	= $13d2
TOKGetNext	= $1ebd
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_unimplemented= $23c0
ErrorV_type	= $23ae
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2e6c
EXPTermR0	= $1635
IFloatStringToFloatR0= $2d1d
IFloatShiftLeft	= $2ee0
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2bdc
TOKTokeniseDecimals= $1e12
ErrorV_divzero	= $23f7
EXPEvalInteger16= $15bf
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1de1
PR_NEW		= $a0
IFloatAddDecimalToR0= $2d5d
NoExec08	= $13ed
EXPBinIDiv	= $1417
ScanForward	= $2290
ERRCheckLParen	= $2509
PR_DOLLAR	= $ec
ErrorV_variable	= $24b1
IFloatBufferReset= $2f3a
ErrorV_range	= $238f
RUNNewLine	= $1390
FastVariables	= $667
PR_STANDARD_LAST= $a9
EXPBinAnd	= $143f
PR_RPAREN	= $9d
BinaryPrecedence= $1917
TOKSetDetokeniseOutput= $1c15
PR_XOR		= $f5
PR_SEMICOLON	= $9a
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1838
IFNewSign	= $6d1
IFNewExponent	= $6d0
IFloatIncExponent= $2f12
PR_FRACLPAREN	= $e6
Command_DO	= $20e7
ClearCheckMemory= $1066
TOKOutputElementBuffer= $1e22
PR_LOOP		= $87
AllocateMemory	= $103d
OSEscapePressed	= $237
TOKFail		= $206f
IFDecimalPlaces	= $6d6
StructureOffsets= $1928
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1f06
PGMDeleteLine	= $1d13
IFloatDivideInteger= $2a1e
EXPEvalInteger8	= $15cb
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2cb6
PR_FOR		= $8a
ErrorV_index	= $245a
EXPUnaryAsc	= $16ca
EXPEvaluateExpression= $156d
TOKSucceed	= $206d
EXPConcatenate	= $1463
autoRun		= 1
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $14e0
IFloatAbsoluteR0= $2afd
EXPUnaryRnd	= $1795
EXPBinSub	= $13f9
PR_DOKE		= $a9
PGMSetBaseAddress= $1db3
TOKWriteA	= $1ead
OSKeyStatus	= $204
EXPUnarySqr	= $1811
TOKIsAlphaNumeric= $2079
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $121b
ErrorV_internal	= $23e4
StringTempWrite	= $263c
ErrorV_assert	= $23d4
PR_ENDIF	= $85
StringConcrete	= $2594
TOKToLower	= $205a
codePtr		= $1e
PR_DO		= $86
EXPCheckDecimalFollows= $16a0
PR_LESSLESS	= $fa
VARCreate	= $2758
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1fbe
IFloatCheckZero	= $2eb2
VARArrayLookup	= $26f0
TOKDIdentifier	= $1c41
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
PR_EVENTLPAREN	= $e3
IFBuffer	= $71a
ScanProcedures	= $22eb
StorageBase	= $200
EXPDZero	= $1425
EXPBinAdd	= $13f0
EXPUnaryChr	= $16e0
EndIf		= $2271
EXPBinMul	= $1402
IFStackIndex	= $6d7
IFloatSetZero	= $2eb9
EXPEvalNumber	= $15ad
NotImplemented	= $268e
CSAAllocate	= $1155
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $623
IFloatMultiply8BitRx= $2e95
IFloatDecimalCount= $6d3
OSRKOriginal	= $238
EXPTypeError	= $143c
EXPUnaryFrac	= $176c
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10ba
IFloatGetBufferAddress= $2f41
PR_DIV		= $f8
OSKeyboardQueueSize= $234
PGMEndMemoryHigh= $514
StackClose	= $2548
PR_ASTERISK	= $fd
EVURange	= $15e7
EXPEvalInteger	= $15b8
EXPCompareNotEqual= $14c5
BASICLOAD	= $1000
Command_LOOP	= $20ff
OSEditWidth	= $23b
VARClearHashTables= $2843
StringSpaceInitialise= $25f1
EXPBinLeft	= $1522
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1df0
TOKDDataItem	= $1c1c
IFXMask		= $3f
TOKFindTokenXY	= $1ed0
TOKFindToken	= $1ec1
EXPReturnTrue	= $149a
EXPExtractTokenisedInteger= $166d
VARGetInfo	= $27fa
stringTempPointer= $61d
CFLoadR0X	= $2167
EXPUnaryDeek	= $1750
IFSignFlag	= $6d5
Command_NEW	= $1363
VectorTable	= $1ad0
ErrorV_stack	= $24c6
ErrorV_unknown	= $24f3
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $28
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $18c1
OSReadDevice	= $fff4
Command_REPEAT	= $2272
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1d5d
zsTemp		= $2a
PR_SQUOTE	= $9c
IFPreProcessBitwise= $2af1
PR_GREATER	= $f4
EXPUnaryStr	= $182e
ErrorV_data	= $2436
PGMEndProgram	= $1dc6
StackCheckFrame	= $2556
EXPCompareGreater= $14bc
IFloatShiftRight= $2ee8
TOKDataSource	= $615
VARHashEntry	= $645
PR_RIGHTDOLLARLPAREN= $d7
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $1457
ENDMEMORY	= $b000
CLFrom		= $506
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $61a
OSEditLine	= $ffd3
Command_WHILE	= $2353
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $156f
CPPrintAYX	= $1208
EXPCommonStart	= $18b6
IFCount		= $6d4
PR_DECLPAREN	= $e7
IFloatBufferWrite= $2f49
stringMemory	= $61b
EVUType		= $15b5
TOKGet		= $1eb9
Command_CLEAR	= $1023
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $24
zTemp0		= $20
zTemp1		= $22
IFloatCheck	= $2f72
IFloatSetByte	= $2ebb
TOKTokenisePunctuation= $1ffb
VARType		= $624
IFloatStripTrailingZeros= $2f58
STK_DO		= $22
IFloatSubtract	= $28a8
TOKTokeniseIdentifier= $1f40
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $13cf
IFloatBitwiseOr	= $2ac3
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $136c
ErrorV_string	= $249b
PGMBaseHigh	= $513
TOKIsIdentifierElement= $2071
RUNNewCommand	= $13a5
ERRCheckA	= $2521
Command_NEXT	= $2195
CLTo		= $508
PR_WHILE	= $82
WarmStartNewLine= $269b
IFloatMantissaNegate= $2ecc
rTemp0		= $08
rTemp1		= $0a
EXPEvalString	= $15d7
Command_LIST	= $1296
IFloatCompare	= $2b87
ERRSyntaxError	= $2527
EXPUnaryInlineDec= $173f
ErrorV_uninitialised= $2480
EXPUnaryParenthesis= $178e
PR_AND		= $f7
Command_WEND	= $2372
ErrorV_structure= $240a
IFloatRotateLeft= $2ee1
PR_LPAREN	= $eb
IFXTemp		= $718
OSWriteScreen	= $fff1
IFloatDecExponent= $2f26
PR_EXIT		= $98
ErrorV_redefine	= $2446
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $152d
IFloatDivideSupport= $2c47
TOKDIFirstChar	= $512
IFR2		= $16
IFR1		= $12
IFR0		= $0e
TOKOutputMethod	= $50f
EXPReturnFalse	= $14a5
TOKTokenise	= $1e38
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $26
STACKPAGES	= 2
OSEditNewLine	= $ffd6
StackOpen	= $252a
EXPCompareEqual	= $14aa
IFloatNormalise	= $2ef0
PR_CALL		= $95
IFBufferCount	= $719
CADim1		= $504
IFTarget	= $6cf
IFloatFractionalR0= $2b63
IFloatDivideIntegerCommon= $2a37
VARHashEntriesPerType= 4
IFMSignExtend	= $2a0b
VARFind		= $27ac
OSGetScreenSize	= $ffdf
CFSaveR0X	= $217e
ErrorV_stop	= $2422
PR_STOP		= $a2
IFSTFDecimal	= $2d64
StringTempAllocate= $2607
EXPUnaryLen	= $1780
IM0		= 0
IFBase		= $6d2
IM2		= 2
EXPUnaryAbs	= $16c0
Command_Sys	= $13d8
PR_EQUAL	= $ef
IFDTrySubtract	= $2a82
CommandDIM	= $1073
Command_EXIT	= $20f0
IfCommand	= $224a
EXPShiftLeftFlag= $50a
IM1		= 1
TOKDInteger	= $1c8a
Command_Doke	= $118f
EXPUnaryInlineString= $1855
EXPUnaryPeek	= $1742
ErrorV_value	= $23a0
IFloatPullRx	= $2e29
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $6000
TOKDToken	= $1cce
Command_RUN	= $1379
STK_REPEAT	= $02
TOKElementText	= $516
ErrorV_syntax	= $237e
VARNameAddress	= $621
EXPSeed		= $50b
Command_UNTIL	= $227b
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2aac
PR_ENDPROC	= $89
CreateSingleArray= $1116
PGMNewProgram	= $1dba
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11b9
IFloatRotateRight= $2ee9
IFCalculateNewSign= $2a14
TOKIsAlpha	= $2082
EXPCompareLess	= $14b3
PR_WEND		= $83
VARHashTables	= $647
OSIsKeyAvailable= $ffe8
IFloatCopyFromRegister= $2e4a
EXPCompareGreaterEqual= $14d7
TOKToUpper	= $204f
RUNEndOfLine	= $1385
PR_INTLPAREN	= $e5
TableTen	= $2df4
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $17c9
EXPBinRight	= $152a
IFloatCopyToRegister= $2e5b
IFloatNegate	= $2ec4
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $2850
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $144b
runEdit		= 0
ErrorHandler	= $2649
TOKDOutput	= $1c0f
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $17fb
EXPTermValueR0	= $15ea
TOKGetCharacter	= $26e3
TOKDetokenise	= $1bd0
basicStackEnd	= $619
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2a76
TOKLineNumber	= $401
EXPDRange	= $1439
PR_LIST		= $a5
TOKCurrent	= $618
WarmStart	= $2691
EXPLoadInRandom	= $17b4
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1820
TOKIsDigit	= $2065
EXPUnaryDec	= $16f1
EXPUnaryVal	= $18f9
TOKLastCharacter= $511
