VARCreate	= $2d81
STKLoadCodePosition= $2aa1
EXPUnaryRight	= $1b67
PR_PRINT	= $93
Command_DIR	= $2b7a
EXPBinFDiv	= $16d9
TOKTokeniseString= $24fb
OSDeleteFile	= $ffcd
PR_IF		= $84
Command_ENDPROC	= $25a6
TOKDGet		= $2070
ASCISyntax	= $10e1
IFloatPushRx	= $342f
TOKExtractInteger= $24ad
OSYFrameTop	= $226
sectorHeader	= $34b
PR_POKE		= $9e
successFlag	= $34a
Command_REM2	= $15b1
EXPSubstringCommon= $1bab
InputFlag	= $508
TOKIsFirstElement= $620
PR_STRUCTURE_LAST= $8b
Command_CALL	= $256a
ElseCode	= $2752
PR_RUN		= $8d82
PR_PROC		= $88
PR_STEP		= $91
StringSystemInitialise= $2b10
TOKDOutput	= $2079
PR_ABSLPAREN	= $dd
IFloatModulusInteger= $3050
ExpUnaryRand	= $1a8e
IFInitialise	= $2ecd
OSKeyboardDataProcess= $ffe8
PR_EXIT		= $98
ErrorV_break	= $29f5
currentSector	= $348
fileRemainingSize= $370
STK_REPEAT	= $02
StandardTokens	= $1d22
ERRCheckComma	= $2a4b
PR_STRDOLLARLPAREN= $da
AM_IMPLIED	= "I"
Command_END	= $16a0
TOKGetNext	= $2334
BASICCODE	= $3800
PR_BINARY_LAST	= $ff
TOKDoComment	= $2451
IFloatShiftLeft	= $3507
WriteIntXA	= $2c9a
ErrorV_divzero	= $28e3
EXPEvalInteger16= $188d
ErrorV_redefine	= $2932
EXPBinIDiv	= $16e5
PR_PERIOD	= $a5
ErrorV_variable	= $299d
IFloatDivideFloat= $3204
EXPBinAnd	= $170d
PR_RPAREN	= $9d
Command_LOAD	= $2be3
AM_IMMEDIATE	= $a3
TOKResetElement	= $2250
checkCounter	= $512
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
shContinue	= $34c
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
VALConversionZTemp0= $1bed
TOKOutputElementBuffer= $2295
AllocateMemory	= $1185
StructureOffsets= $1d16
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $238a
ErrorV_uninitialised= $296c
AssignString	= $141f
OSIsKeyUp	= $259
ErrorV_index	= $2946
EXPUnaryMid	= $1b81
EXPUnaryAsc	= $19a3
EXPEvaluateExpression= $183b
TOKSucceed	= $253c
PR_GREATERGREATER= $fb
EXPUnaryRnd	= $1a7e
IFloatNegate	= $34eb
PR_LSQ		= $a2
CreateArray	= $1202
PGMSetBaseAddress= $2226
OSKeyStatus	= $228
EXPUnarySqr	= $1afa
TOKIsAlphaNumeric= $2544
ERRCheckRParen	= $2a43
ErrorV_assert	= $28c0
PR_ENDIF	= $85
codePtr		= $18
IFloatAdd	= $2ed8
PR_LESSLESS	= $fa
ErrorV_line	= $29ff
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $2484
Command_RESTORE	= $1602
ScanProcedures	= $27d5
IFloatIntegerToStringR0= $3282
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $1781
FSBBlock	= $628
OSYFrameBottom	= $227
StorageBase	= $200
EXPUnaryChr	= $19b9
PR_TO		= $90
IFloatSetZero	= $34e0
EXPEvalNumber	= $187b
NotImplemented	= $2cb6
shFileSize	= $34f
PR_DIM		= $8d8d
OSYPosSave	= $225
IFloatDecimalCount= $6e2
PR_HASH		= $a4
EXPTypeError	= $170a
EXPUnaryFrac	= $1a41
CAType		= $505
PR_INKEYDOLLARLPAREN= $e2
PR_DIR		= $8d8e
PR_DIV		= $f8
autoRun		= 1
IFloatDivideInteger= $3044
PR_ASTERISK	= $fd
EXPEvalInteger	= $1886
Command_LOOP	= $25ca
PR_ASSERT	= $8d85
TOKTokeniseConstant= $2263
TOKTranslateIdentifier= $243f
TOKFindTokenXY	= $2354
TOKFindToken	= $2338
EXPReturnTrue	= $1768
stringTempPointer= $626
IFSignFlag	= $6e4
TOKIsIdentifierElement= $2540
AM_ZEROY	= $d9
ErrorV_stack	= $29b2
ErrorV_unknown	= $29df
basicStack	= $2c
AM_ZINDX	= $d1
OSCheckBreak	= $ffeb
IFloatCheckRange= $3599
PR_SQUOTE	= $9c
EXPUnaryStr	= $1b17
fsBlock		= $22
AM_ZINDY	= $d2
Command_RENUMBER= $15be
EXPCompareGreater= $178a
TOKDataSource	= $61e
IFBufferCount	= $728
OSFormatFlash	= $ffd6
CommandDIM	= $11bb
ErrorV_fnf	= $2a17
stringInitialised= $623
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $183d
IFCount		= $6e3
PR_DECLPAREN	= $e7
ErrorV_dupproc	= $29c1
ASIdentifyAddressMode= $1094
ASOpcode	= $1106
IFloatSetByte	= $34e2
RUNEndOfLine	= $163c
Command_Shift_Handler= $1698
PR_SQRLPAREN	= $df
ERRCheckA	= $2a53
PGMBaseHigh	= $51c
Command_NEXT	= $2660
PR_WHILE	= $82
WarmStartNewLine= $2cc3
IFloatMantissaNegate= $34f3
rTemp0		= $1c
rTemp1		= $1e
TOKFail		= $253e
IFloatCompare	= $31af
IFloatCheckZero	= $34d9
PR_SAVE		= $8d87
Command_WEND	= $285e
ErrorV_structure= $28f6
PR_LPAREN	= $eb
EXPUnaryPeek	= $1a1b
IFloatDecExponent= $354d
EXPUnaryInlineDec= $1a18
IFSign		= $40
TOKSetDetokeniseOutput= $207f
IFloatShiftRight= $350f
IFR2		= $10
IFR1		= $0c
CLType		= $145a
TOKOutputMethod	= $518
PR_RSQ		= $a3
PR_CHRDOLLARLPAREN= $e0
IFBase		= $6e1
STK_GOSUB	= $52
IFloatBitwiseXor= $3100
STACKPAGES	= 2
PR_PEEKLPAREN	= $d6
IFTarget	= $6de
IFloatDivideIntegerCommon= $305d
VARFind		= $2dd5
ErrorV_stop	= $290e
StringTempAllocate= $2b38
EXPUnaryLen	= $1a69
IM1		= 1
PR_AND		= $f7
IM2		= 2
EXPUnaryLeft	= $1b5a
Command_Sys	= $16a6
PR_EQUAL	= $ef
AM_ABSOLUTE	= "A"
IfCommand	= $2730
EXPShiftLeftFlag= $513
TOKDInteger	= $20f0
OSKeyboardQueueSize= $258
IM0		= 0
IFloatPullRx	= $3450
AM_ABSOLUTEIX	= "Q"
EXPUnaryInkey	= $1a4b
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $2136
Command_RUN	= $1630
StackCheckFrame	= $2a87
TOKElementText	= $51f
AM_ABSOLUTEI	= "P"
IFloatNormalise	= $3517
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $222d
PR_ELSE		= $8e
PR_LSQLSQSHIFTRSQRSQ= $8d
OSYSize		= $223
IFCalculateNewSign= $303a
ASGenerateCode	= $1104
CFSaveR0X	= $2649
PR_WEND		= $83
sectorSize	= $344
TOKToUpper	= $251e
OSYEdit		= $25e
PR_LESSEQUAL	= $f1
EXPBinAdd	= $16be
PR_REPEAT	= $80
IFR0		= $08
Command_READ	= $153d
VARCheckSimple	= $2e79
Command_ASSERT	= $1139
CADim1		= $506
runEdit		= 0
ErrorHandler	= $2c71
StackReset	= $2ab1
EXPTermValueR0	= $18b8
TOKGetCharacter	= $2d0c
Command_SAVE	= $2c24
TOKDetokenise	= $2024
basicStackEnd	= $622
IFDShiftSTempS1Left= $309c
EXPDRange	= $1707
WarmStart	= $2cb9
EXPUnaryHex	= $1b09
TOKIsDigit	= $2534
Command_RETURN	= $2724
EXPConcatenate	= $1731
PR_LESSGREATER	= $f0
CLFrom		= $509
IFDCopyRXToRTemp= $308b
PR_END		= $8d84
TOKTokeniseIdentifier= $23c7
CLError		= $1457
PR_COLON	= $9b
Command_FOR	= $25d3
Command_STOP	= $16a3
PR_MINUS	= $fe
GotoR0		= $1304
AssemblerLookup	= $1c05
CreateSingleArray= $125e
VARBuffer	= $634
TOKDIdentifier	= $20ad
EndIf		= $2759
Command_Poke	= $12da
ErrorV_value	= $288c
PGMEndProgram	= $2239
IFRTemp		= $14
PR_RNDLPAREN	= $e9
PR_REM		= $97
WarmStartNoPrompt= $2cc8
shNameText	= $35c
CommandLET	= $13e3
OSXPos		= $220
PR_GOTO		= $8d8a
iTemp0		= $20
ErrorV_memory	= $295a
PR_NEXT		= $8b
stringMemory	= $624
IFloatMultiply	= $2f82
EXPEvalString	= $18a5
IFloatIncExponent= $3539
shDataSize	= $34d
NoExec08	= $16bb
NoExec06	= $16bb
NoExec07	= $16bb
NoExec04	= $16bb
NoExec05	= $16bb
NoExec02	= $16bb
NoExec03	= $16bb
NoExec01	= $16bb
dataPtr		= $50d
EXPBinIMod	= $16f6
Command_Print	= $1338
VARClearHashTables= $2e6c
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
EXPUnaryNull	= $199f
Command_GOSUB	= $2716
ASGetModeForOpcode= $1105
OSEditScroll	= $260
IFSTFAddR0	= $3404
TOKIsHexadecimal= $255a
AlternateVectorTable= $2002
ASCurrMode	= $504
EXPUnaryInt	= $1a5f
BinaryPrecedence= $1d05
TOKDSpacing	= $2173
PR_MOD		= $f9
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $179c
TOKElement	= $51e
IFloatAddDecimalToR0= $3384
IFloatSquareRootR0= $312b
ERRLine		= $62e
ZeroPageBase	= $08
IExp		= 3
sectorCapacity	= $36e
IFloatCopyToRegister= $3482
AM_ZIND		= $d0
IFloatMultiply8BitRx= $34bc
EXPTermR0	= $1903
IFSTFGetNext	= $33e0
IFloatStringToFloatR0= $3344
shNameLength	= $35b
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $a5
TOKTokeniseDecimals= $2285
IFloatCopyFromRegister= $3471
STKSaveCodePosition= $2a8f
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $2178
PR_NEW		= $8d81
PR_LOOP		= $87
Command_ERASE	= $2bb7
ScanForward	= $277a
Command_DATA	= $15a4
ASLabel		= $1116
EXPReturnFalse	= $1773
dataPos		= $50f
ErrorV_range	= $287b
RUNNewLine	= $1647
FastVariables	= $676
PR_XOR		= $f5
bytesToWrite	= $372
PR_SEMICOLON	= $9a
StackOpen	= $2a5c
OSWriteFile	= $ffd3
PR_LESS		= $f2
IFNewSign	= $6e0
IFNewExponent	= $6df
Command_DO	= $25b2
ClearCheckMemory= $11ae
TOKDSExit	= $2185
OSEscapePressed	= $25b
EVUType		= $1883
IFDecimalPlaces	= $6e5
PGMDeleteLine	= $2186
EXPEvalInteger8	= $1899
ASCalculateOpcodeHash= $1051
IFloatFloatToStringR0= $32dd
PR_FOR		= $8a
zsTemp		= $2e
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $17ae
ASCheckIndex	= $10e4
AssignData	= $1404
PR_DOKE		= $9f
STK_CALL	= $42
TOKWriteA	= $2321
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $13e0
ErrorV_internal	= $28d0
StringTempWrite	= $2b6d
EVURange	= $18b5
StringConcrete	= $2ac5
PR_GOSUB	= $8d89
Command_IP_Main	= $133b
PR_DO		= $86
EXPCheckDecimalFollows= $1975
EXPCompareEqual	= $1778
PR_LSQLSQDECIMALRSQRSQ= $ed
OSIsKeyShift	= $25a
EXPCompareNotEqual= $1793
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $12db
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
PR_PLUS		= $ff
IFloatRotateRight= $3510
EXPBinMul	= $16d0
IFStackIndex	= $6e6
CSAAllocate	= $129d
PR_RENUMBER	= $8d90
VARHash		= $632
VARArrayLookup	= $2d19
OSRKOriginal	= $25c
IFloatGetBufferAddress= $3568
PGMEndMemoryHigh= $51d
OSReadDirectory	= $ffca
AssignNumber	= $1408
shFirstNext	= $34b
BASICLOAD	= $1000
SwapCodeDataPointers= $1614
OSEditWidth	= $261
IFloatBufferReset= $3561
AM_ZPAGE	= $80
EXPBinLeft	= $17f0
PR_UNTIL	= $81
TOKDDataItem	= $2086
IFXMask		= $3f
EXPExtractTokenisedInteger= $1942
OSNewLineFlag	= $200
VARGetInfo	= $2e23
CFLoadR0X	= $2632
EXPUnaryDeek	= $1a29
Command_NEW	= $1534
TOKGet		= $2330
IFloatBitwiseOr	= $30e9
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1ea3
Command_REPEAT	= $275a
EXPCompareGreaterEqual= $17a5
PR_GREATER	= $f4
ErrorV_data	= $2922
Command_GOTO	= $1301
VARHashEntry	= $654
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2a79
EXPBinXor	= $1725
ENDMEMORY	= $c000
IFBuffer	= $729
PGMInsertLine	= $21d0
TOKBuffer	= $403
Command_WHILE	= $283d
OSReadKeyboard	= $fff4
IFloatIntegerR0	= $31e1
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $3570
Command_Input	= $1331
Command_CLEAR	= $1147
EUSMain		= $1b21
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
TOKTokenisePunctuation= $24c1
VARType		= $633
STK_DO		= $22
IFloatSubtract	= $2ed1
OSXSize		= $222
OSEditBuffer	= $263
OSReadFile	= $ffd0
STK_WHILE	= $12
Command_REM	= $15b1
OSGetScreenPosition= $ffd9
RUNNewCommand	= $165c
CPPrintYX	= $13c8
OSXPosSave	= $224
CLTo		= $50b
EXPBinSub	= $16c7
TOKToLower	= $2529
Command_LIST	= $145d
ERRSyntaxError	= $2a59
IFPreProcessBitwise= $3117
ASCurrOpcode	= $503
ClearCode	= $1168
EXPUnaryParenthesis= $1a77
EXPBinRight	= $17f8
IFloatRotateLeft= $3508
VectorTable	= $1f02
IFXTemp		= $727
OSWriteScreen	= $fff7
STACK_PAGES	= 2
EXPCommonStart	= $1ba0
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $17fb
IFloatDivideSupport= $326f
VARHashTables	= $656
IFloatLoadInline= $3493
S		= $1602
TOKTokenise	= $22ab
PR_SGNLPAREN	= $dc
freeMemory	= $2a
dataInStatement	= $511
shFileSizeCopy	= $36b
TOKWriteElement	= $2254
ErrorV_unimplemented= $28ac
PR_ERASE	= $8d8f
IFloatStripTrailingZeros= $357f
IFloatFractionalR0= $318b
PR_READ		= $a0
VARHashEntriesPerType= 4
IFMSignExtend	= $3031
OSGetScreenSize	= $ffdc
PR_STOP		= $8d83
IFSTFDecimal	= $338b
notFirstSector	= $36d
ErrorV_type	= $289a
Command_AssemblerStart= $1015
EXPUnaryAbs	= $1995
AM_ZERO		= $c1
StringSpaceInitialise= $2b22
IFDTrySubtract	= $30a8
ErrorV_string	= $2987
PR_RETURN	= $8d8b
OSEnterLine	= $ffe2
EXPBinOr	= $1719
IFStack		= $6e7
IFloatAbsoluteR0= $3123
Command_Doke	= $12d7
EXPUnaryInlineString= $1b3f
TOKDIFirstChar	= $51b
ErrorV_syntax	= $286a
AM_ZEROX	= $d8
VARNameAddress	= $630
EXPSeed		= $514
Command_UNTIL	= $2763
IFloatBitwiseAnd= $30d2
TOKLineNumber	= $401
EXPDZero	= $16f3
PR_AMPERSAND	= $ec
PR_LET		= $92
TOKIsAlpha	= $254d
PR_SYS		= $96
CPInputA	= $13dd
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
Command_EXIT	= $25bb
ErrorV_full	= $2a2a
PR_INTLPAREN	= $e5
TableTen	= $341b
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $621
EXPRandom32	= $1ab2
PR_STANDARD_FIRST= $8c
PR_CLEAR	= $8d80
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
OSReadKeystroke	= $fff1
EXPUnarySgn	= $1ae4
FileCheckSecondParam= $2c0f
ERRCheckLParen	= $2a3b
PR_LIST		= $8d86
EXPLoadInRandom	= $1a9d
PR_UNARY_FIRST	= $d5
EXPUnaryDec	= $19ca
FileSetupBlock	= $2bc9
EXPUnaryVal	= $1be3
TOKLastCharacter= $51a
