VARCreate	= $296a
STKLoadCodePosition= $2782
STACKPAGES	= 2
EXPUnaryRight	= $19ea
Line48		= 33677
Line49		= 33681
PR_PRINT	= $93
Line44		= 33435
EXPBinFDiv	= $1564
Line47		= 33608
TOKTokeniseString= $21fc
Line41		= 33253
Line42		= 33257
Line43		= 33377
PR_IF		= $84
Command_ENDPROC	= $22ab
Line106		= 37417
TOKDGet		= $1d95
EXPUnaryLen	= $18ed
Line37		= 32937
OSWriteStringZ	= $ffdc
PR_WHILE	= $82
Line33		= 32634
PR_FRACLPAREN	= $e6
PR_POKE		= $a8
Command_REM2	= $1485
EXPSubstringCommon= $1a2e
InputFlag	= $506
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
Command_CALL	= $226f
ElseCode	= $2456
PR_RUN		= $a1
PR_PROC		= $88
STK_WHILE	= $12
PR_STEP		= $91
StringSystemInitialise= $27f1
PR_ABSLPAREN	= $dd
Line96		= 36787
ExpUnaryRand	= $1912
IFInitialise	= $2ab6
OSKeyboardDataProcess= $ffe2
PR_EXIT		= $98
Line91		= 36349
Line90		= 36267
StandardTokens	= $1aa5
ERRCheckComma	= $272b
PR_STRDOLLARLPAREN= $da
Command_REM	= $1485
IFloatPushRx	= $301a
Command_END	= $152b
TOKGetNext	= $204f
BASICCODE	= $3800
PR_NEW		= $a0
PR_BINARY_LAST	= $ff
TOKDoComment	= $2159
IFloatShiftLeft	= $30f2
WriteIntXA	= $2884
ErrorV_divzero	= $25e7
EXPEvalInteger16= $1718
TestCode	= 38429
ErrorV_redefine	= $2636
VARHashTables	= $64e
EXPBinIDiv	= $1570
ErrorV_variable	= $26a1
IFloatDivideFloat= $2dee
EXPBinAnd	= $1598
PR_RPAREN	= $9d
PGMEndMemoryHigh= $51b
TOKResetElement	= $1f6c
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_RESTORE	= $ac
IFRTemp		= $14
VALConversionZTemp0= $1a70
TOKOutputElementBuffer= $1fb1
AllocateMemory	= $105c
StructureOffsets= $1a99
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2098
ErrorV_uninitialised= $2670
AssignString	= $12fa
OSIsKeyUp	= $235
ErrorV_index	= $264a
Line17		= 31611
EXPUnaryMid	= $1a04
EXPUnaryAsc	= $1823
EXPEvaluateExpression= $16c6
Line13		= 31408
Line12		= 31302
Line11		= 31268
Line10		= 31199
PR_GREATERGREATER= $fb
Line19		= 31677
Line18		= 31636
EXPUnaryRnd	= $1902
EXPBinSub	= $1552
PGMSetBaseAddress= $1f42
OSKeyStatus	= $204
EXPUnarySqr	= $197e
TOKIsAlphaNumeric= $2249
PR_LEFTDOLLARLPAREN= $d8
ErrorV_assert	= $25c4
PR_REPEAT	= $80
codePtr		= $18
IFloatAdd	= $2ac1
Line85		= 35879
ErrorV_line	= $2703
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $218e
Command_RESTORE	= $1492
STK_CALL	= $42
IFloatIntegerToStringR0= $2e6c
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $160c
StorageBase	= $200
EXPUnaryChr	= $1839
PR_TO		= $90
IFloatSetZero	= $30cb
EXPEvalNumber	= $1706
NotImplemented	= $28a0
Line116		= 38258
PR_DIM		= $9e
ClearCode	= $103f
EXPTypeError	= $1595
EXPUnaryFrac	= $18c5
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $6d9
PR_DIV		= $f8
IFloatDivideInteger= $2c30
PR_ASTERISK	= $fd
EXPEvalInteger	= $1711
EXPCompareNotEqual= $161e
Command_LOOP	= $22cf
Command_Input	= $1208
PR_ASSERT	= $a4
Line113		= 38072
TOKTokeniseConstant= $1f7f
TOKTranslateIdentifier= $2140
TOKFindTokenXY	= $2062
TOKFindToken	= $2053
Line104		= 37213
Line105		= 37295
EXPReturnTrue	= $15f3
Line107		= 37436
Line101		= 37059
Line102		= 37100
Line103		= 37104
stringTempPointer= $624
Line118		= 38355
Line108		= 37557
Line109		= 37686
IFSignFlag	= $6dc
TOKIsIdentifierElement= $2241
VectorTable	= $1c5f
ErrorV_stack	= $26b6
ErrorV_unknown	= $26e3
TOKOneLine	= 39278
basicStack	= $2a
OSYSize		= $203
OSCheckBreak	= $ffe5
IFloatCheckRange= $3184
PGMInsertLine	= $1eec
PR_SQUOTE	= $9c
EXPUnaryStr	= $199b
PR_ENDIF	= $85
TOKDataSource	= $61c
IFBufferCount	= $720
Line59		= 34386
STK_REPEAT	= $02
EXPCheckDecimalFollows= $17f9
CLFrom		= $507
Line53		= 33973
Line52		= 33843
Line51		= 33744
Line50		= 33729
Line57		= 34172
stringInitialised= $621
Line55		= 34069
Line54		= 34060
Line16		= 31489
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
Line15		= 31439
EXPEvaluateExpressionPrecedenceA= $16c8
CPPrintAYX	= $12a5
Line79		= 35505
EXPCommonStart	= $1a23
IFCount		= $6db
PR_DECLPAREN	= $e7
ErrorV_dupproc	= $26c5
EVUType		= $170e
Line45		= 33495
Line46		= 33591
PR_BINARY_FIRST	= $ef
Line40		= 33194
IFloatSetByte	= $30cd
PR_DO		= $86
TOKTokeniseIdentifier= $20d2
Command_Shift_Handler= $1528
PR_LSQLSQENDRSQRSQ= $8c
PR_SQRLPAREN	= $df
Line28		= 32230
Line29		= 32309
Line26		= 32179
ERRCheckA	= $2733
Line24		= 32036
Line25		= 32093
PGMBaseHigh	= $51a
Line23		= 31950
Line20		= 31738
Line21		= 31798
Command_NEXT	= $2365
OSWriteDevice	= $fff7
WarmStartNewLine= $28ad
IFloatMantissaNegate= $30de
rTemp0		= $1c
rTemp1		= $1e
TOKFail		= $223f
IFloatCompare	= $2d99
PR_SAVE		= $a6
Command_WEND	= $2562
ErrorV_structure= $25fa
PR_LPAREN	= $eb
Line27		= 32212
EXPUnaryPeek	= $189b
IFloatDecExponent= $3138
IFSign		= $40
TOKSetDetokeniseOutput= $1da4
IFloatShiftRight= $30fa
IFR2		= $10
IFR1		= $0c
CLType		= $1335
TOKOutputMethod	= $516
PR_CHRDOLLARLPAREN= $e0
STK_GOSUB	= $52
IFloatBitwiseXor= $2cec
IFloatCheckZero	= $30c4
PR_PEEKLPAREN	= $d6
IFTarget	= $6d6
IFloatDivideIntegerCommon= $2c49
VARFind		= $29be
StringTempAllocate= $2819
ErrorV_break	= $26f9
IM1		= 1
PR_AND		= $f7
IM2		= 2
EXPUnaryLeft	= $19dd
Command_Sys	= $1531
PR_EQUAL	= $ef
CommandDIM	= $1092
IfCommand	= $2434
EXPShiftLeftFlag= $511
TOKDInteger	= $1e19
OSKeyboardQueueSize= $234
IM0		= 0
IFloatPullRx	= $303b
EXPUnaryInkey	= $18cf
PR_LESSLESS	= $fa
TOKDToken	= $1e5d
Command_RUN	= $14c0
StackCheckFrame	= $2768
TOKElementText	= $51d
OSWriteString	= $ffd9
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1f49
PR_ELSE		= $8e
SrcPosition	= $73a
PR_LSQLSQSHIFTRSQRSQ= $8d
IFCalculateNewSign= $2c26
Line62		= 34530
Line63		= 34541
Line60		= 34398
CFSaveR0X	= $234e
PR_WEND		= $83
Line67		= 34823
Line64		= 34602
Line65		= 34668
Line68		= 34875
Line69		= 34880
TOKToUpper	= $221f
OSYEdit		= $23a
PR_LESSEQUAL	= $f1
EXPBinAdd	= $1549
IFR0		= $08
Command_READ	= $1411
VARCheckSimple	= $2a62
Command_ASSERT	= $1010
OSEditPos	= $23c
runEdit		= 1
ErrorHandler	= $285b
StackReset	= $2792
EXPTermValueR0	= $1743
TOKGetCharacter	= $28f5
TOKDetokenise	= $1d5f
basicStackEnd	= $620
IFDShiftSTempS1Left= $2c88
EXPDRange	= $1592
WarmStart	= $28a3
EXPUnaryHex	= $198d
TOKIsDigit	= $2235
Command_RETURN	= $2428
EXPConcatenate	= $15bc
PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $2c77
PR_LOAD		= $a7
CLError		= $1332
PR_COLON	= $9b
Command_FOR	= $22d8
Command_STOP	= $152e
PR_MINUS	= $fe
GotoR0		= $11db
CreateSingleArray= $1135
VARBuffer	= $62c
EndIf		= $245d
Command_Poke	= $11b1
ErrorV_value	= $2590
PGMEndProgram	= $1f55
PR_RNDLPAREN	= $e9
PR_REM		= $97
TOKLineSize	= $400
WarmStartNoPrompt= $28b2
CommandLET	= $12be
OSXPos		= $200
PR_GOTO		= $ad
iTemp0		= $20
ErrorV_memory	= $265e
PR_NEXT		= $8b
IFSTFGetNext	= $2fcb
Line3		= 30932
stringMemory	= $622
IFloatMultiply	= $2b6b
IFloatIncExponent= $3124
NoExec08	= $1546
NoExec06	= $1546
NoExec07	= $1546
NoExec04	= $1546
NoExec05	= $1546
NoExec02	= $1546
NoExec03	= $1546
NoExec01	= $1546
dataPtr		= $50b
EXPBinIMod	= $1581
Command_Print	= $120f
VARClearHashTables= $2a55
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18c1
OSEditScroll	= $23d
IFSTFAddR0	= $2fef
TOKIsHexadecimal= $225f
TOKGetSource	= 39304
EXPUnaryInt	= $18e3
BinaryPrecedence= $1a88
TOKDSpacing	= $1e8f
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1627
TOKElement	= $51c
IFloatModulusInteger= $2c3c
IFloatSquareRootR0= $2d17
ERRLine		= $626
ZeroPageBase	= $08
IExp		= 3
IFloatCopyToRegister= $306d
IFloatNormalise	= $3102
IFloatMultiply8BitRx= $30a7
EXPTermR0	= $178e
IFloatStringToFloatR0= $2f2f
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $af
Line39		= 33133
Line38		= 33080
IFloatCopyFromRegister= $305c
Line35		= 32734
Line34		= 32670
STKSaveCodePosition= $2770
Line36		= 32814
Line31		= 32579
Line30		= 32446
TOKWriteElement	= $1f70
Line32		= 32610
IFloatAddDecimalToR0= $2f6f
PR_LOOP		= $87
ScanForward	= $247e
Command_DATA	= $1478
PR_DOLLAR	= $ec
dataPos		= $50d
ErrorV_range	= $257f
RUNNewLine	= $14d7
FastVariables	= $66e
PR_XOR		= $f5
PR_SEMICOLON	= $9a
StackOpen	= $273c
EXPCompareEqual	= $1603
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
Command_DO	= $22b7
ClearCheckMemory= $1085
Line78		= 35501
Line80		= 35510
Line81		= 35585
Line82		= 35694
Line83		= 35775
Line84		= 35824
IFDecimalPlaces	= $6dd
Line86		= 36012
Line87		= 36097
Line88		= 36150
Line89		= 36250
PGMDeleteLine	= $1ea2
EXPEvalInteger8	= $1724
EXPCompareGreater= $1615
IFloatFloatToStringR0= $2ec8
PR_FOR		= $8a
zsTemp		= $2c
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1639
IFloatAbsoluteR0= $2d0f
AssignData	= $12df
PR_DOKE		= $a9
TOKWriteA	= $203c
EXPRandom32	= $1936
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12bb
ErrorV_internal	= $25d4
StringTempWrite	= $284e
EVURange	= $1740
StringConcrete	= $27a6
PR_GOSUB	= $ae
Command_IP_Main	= $1212
Line9		= 31183
Line8		= 31154
Line7		= 31120
Line6		= 31057
Line5		= 31048
Line4		= 30993
PR_LSQLSQDECIMALRSQRSQ= $ed
Line2		= 30836
Line1		= 30832
Line0		= 30720
OSIsKeyShift	= $236
TOKDIdentifier	= $1dd0
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $11b2
TOKTokeniseDecimals= $1fa1
ScanProcedures	= $24d9
PR_PLUS		= $ff
IFloatRotateRight= $30fb
EXPBinMul	= $155b
IFStackIndex	= $6de
CSAAllocate	= $1174
PR_SYS		= $96
VARHash		= $62a
VARArrayLookup	= $2902
OSRKOriginal	= $238
Line71		= 35024
Line70		= 34967
Line73		= 35178
Line72		= 35142
Line75		= 35324
Line74		= 35245
Line77		= 35451
Line76		= 35338
CreateArray	= $10d9
IFloatGetBufferAddress= $3153
PR_READ		= $aa
ErrorV_stop	= $2612
AssignNumber	= $12e3
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $23b
IFloatBufferReset= $314c
EXPBinLeft	= $167b
PR_UNTIL	= $81
TOKDDataItem	= $1dab
IFXMask		= $3f
EXPExtractTokenisedInteger= $17c6
VARGetInfo	= $2a0c
CFLoadR0X	= $2337
EXPUnaryDeek	= $18a9
Command_NEW	= $1408
TOKGet		= $204b
IFloatBitwiseOr	= $2cd5
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
Command_REPEAT	= $245e
EXPEvalString	= $1730
EXPCompareGreaterEqual= $1630
PR_GREATER	= $f4
ErrorV_data	= $2626
Command_GOTO	= $11d8
VARHashEntry	= $64c
StackClose	= $275a
EXPBinXor	= $15b0
ENDMEMORY	= $c000
IFBuffer	= $721
TOKExtractInteger= $21b7
TOKBuffer	= $403
EXPReturnFalse	= $15fe
Command_WHILE	= $2541
OSReadKeyboard	= $ffee
IFloatIntegerR0	= $2dcb
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $315b
Command_CLEAR	= $101e
EUSMain		= $19a5
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
TOKTokenisePunctuation= $21cb
VARType		= $62b
STK_DO		= $22
IFloatSubtract	= $2aba
OSXSize		= $202
OSEditBuffer	= $23f
PR_END		= $a3
OSEditLine	= $ffd3
RUNNewCommand	= $14ec
CLTo		= $509
Command_GOSUB	= $241a
TOKToLower	= $222a
Command_LIST	= $1338
ERRSyntaxError	= $2739
EXPUnaryInlineDec= $1898
IFPreProcessBitwise= $2d03
EXPUnaryParenthesis= $18fb
EXPBinRight	= $1683
IFloatRotateLeft= $30f3
IFXTemp		= $71f
OSWriteScreen	= $fff1
STACK_PAGES	= 2
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1686
IFloatDivideSupport= $2e59
CADim1		= $504
IFloatLoadInline= $307e
S		= $1492
TOKTokenise	= $1fc7
PR_SGNLPAREN	= $dc
freeMemory	= $28
dataInStatement	= $50f
IFloatDecimalCount= $6da
ErrorV_unimplemented= $25b0
IFloatStripTrailingZeros= $316a
IFloatFractionalR0= $2d75
VARHashEntriesPerType= 4
IFMSignExtend	= $2c1d
OSGetScreenSize	= $ffdf
Line100		= 37046
PR_STOP		= $a2
IFSTFDecimal	= $2f76
Line22		= 31870
ErrorV_type	= $259e
TOKSucceed	= $223d
EXPUnaryAbs	= $1819
StringSpaceInitialise= $2803
IFDTrySubtract	= $2c94
ErrorV_string	= $268b
PR_RETURN	= $af
EXPBinOr	= $15a4
IFStack		= $6df
Command_Doke	= $11ae
EXPUnaryInlineString= $19c2
TOKDIFirstChar	= $519
ErrorV_syntax	= $256e
VARNameAddress	= $628
EXPSeed		= $512
Command_UNTIL	= $2467
Line99		= 36977
Line98		= 36934
Line97		= 36810
IFloatBitwiseAnd= $2cbe
Line95		= 36659
Line94		= 36540
Line93		= 36536
Line92		= 36488
TOKLineNumber	= $401
EXPDZero	= $157e
PR_LET		= $92
OSEditNewLine	= $ffd6
TOKIsAlpha	= $2252
CPInputA	= $12b8
PR_DATA		= $ab
OSIsKeyAvailable= $ffe8
OSEscapePressed	= $237
Command_EXIT	= $22c0
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $3006
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $61f
Line58		= 34291
ERRCheckRParen	= $2723
IFloatNegate	= $30d6
Line61		= 34403
PR_STANDARD_FIRST= $8c
Line117		= 38288
Line66		= 34703
Line115		= 38229
Line114		= 38119
PR_CLEAR	= $9f
Line112		= 38003
Line111		= 37895
Line110		= 37790
PR_MIDDOLLARLPAREN= $d9
Line119		= 38408
TOKDOutput	= $1d9e
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $1968
ERRCheckLParen	= $271b
Line56		= 34074
PR_LIST		= $a5
EXPLoadInRandom	= $1921
PR_UNARY_FIRST	= $d5
Line14		= 31413
EXPUnaryDec	= $184a
EXPUnaryVal	= $1a66
TOKLastCharacter= $518
