VARCreate	= $2f69
STKLoadCodePosition= $2c89
STACKPAGES	= 2
EXPUnaryRight	= $1d37
PR_PRINT	= $93
Command_DIR	= $2d62
EXPBinFDiv	= $18a9
TOKTokeniseString= $26d1
OSDeleteFile	= $ffcd
PR_IF		= $84
Command_ENDPROC	= $277c
TOKDGet		= $2246
IFloatPushRx	= $3617
TOKExtractInteger= $2683
OSYFrameTop	= $226
sectorHeader	= $34b
ASAddress	= $127a
PR_FRACLPAREN	= $e6
PR_POKE		= $9e
successFlag	= $34a
Command_REM2	= $1781
EXPSubstringCommon= $1d7b
InputFlag	= $50a
TOKIsFirstElement= $622
PR_STRUCTURE_LAST= $8b
Command_CALL	= $2740
ElseCode	= $2928
PR_RUN		= $8d82
PR_PROC		= $88
STK_WHILE	= $12
PR_STEP		= $91
StringSystemInitialise= $2cf8
TOKDOutput	= $224f
PR_ABSLPAREN	= $dd
ExpUnaryRand	= $1c5e
IFInitialise	= $30b5
OSKeyboardDataProcess= $ffe8
PR_EXIT		= $98
ErrorV_break	= $2bcb
currentSector	= $348
STK_REPEAT	= $02
StandardTokens	= $1ef2
ERRCheckComma	= $2c33
PR_STRDOLLARLPAREN= $da
AM_IMPLIED	= "I"
Command_END	= $1870
TOKGetNext	= $250a
BASICCODE	= $3800
PR_BINARY_LAST	= $ff
TOKDoComment	= $2627
IFloatShiftLeft	= $36ef
ErrorV_divzero	= $2ab9
EXPEvalInteger16= $1a5d
ErrorV_redefine	= $2b08
EXPBinIDiv	= $18b5
PR_PERIOD	= $a5
ErrorV_variable	= $2b73
ASWriteByte	= $1255
IFloatDivideFloat= $33ec
EXPBinAnd	= $18dd
PR_RPAREN	= $9d
Command_OPT	= $1302
Command_LOAD	= $2dcb
AM_IMMEDIATE	= $a3
NoExec03	= $188b
TOKResetElement	= $2426
checkCounter	= $514
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
shContinue	= $34c
PR_RESTORE	= $8d8c
IFRTemp		= $14
VALConversionZTemp0= $1dbd
TOKOutputElementBuffer= $246b
AllocateMemory	= $1355
StructureOffsets= $1ee6
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2560
ErrorV_uninitialised= $2b42
AssignString	= $15ef
OSIsKeyUp	= $259
ErrorV_index	= $2b1c
AM_RELATIVE	= "R"
EXPUnaryMid	= $1d51
EXPUnaryAsc	= $1b73
EXPEvaluateExpression= $1a0b
TOKSucceed	= $2712
PR_GREATERGREATER= $fb
EXPUnaryRnd	= $1c4e
PR_EQUAL	= $ef
PR_LSQ		= $a2
PGMSetBaseAddress= $23fc
OSKeyStatus	= $228
EXPUnarySqr	= $1cca
TOKIsAlphaNumeric= $271a
ERRCheckRParen	= $2c2b
ErrorV_assert	= $2a96
PR_ENDIF	= $85
codePtr		= $18
IFloatAdd	= $30c0
basicStack	= $2c
ErrorV_line	= $2bd5
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $265a
Command_RESTORE	= $17d2
ScanProcedures	= $29ab
IFloatIntegerToStringR0= $346a
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $1951
FSBBlock	= $62a
OSYFrameBottom	= $227
StorageBase	= $200
EXPUnaryChr	= $1b89
PR_TO		= $90
IFloatSetZero	= $36c8
EXPEvalNumber	= $1a4b
NotImplemented	= $2e9e
shFileSize	= $34f
PR_DIM		= $8d8d
OSYPosSave	= $225
ClearCode	= $1338
PR_HASH		= $a4
EXPTypeError	= $18da
EXPUnaryFrac	= $1c11
CAType		= $507
PR_INKEYDOLLARLPAREN= $e2
PR_DIR		= $8d8e
PR_DIV		= $f8
autoRun		= 1
IFloatDivideInteger= $322c
PR_ASTERISK	= $fd
EXPEvalInteger	= $1a56
Command_LOOP	= $27a0
PR_ASSERT	= $8d85
TOKTokeniseConstant= $2439
TOKTranslateIdentifier= $2615
TOKFindTokenXY	= $252a
TOKFindToken	= $250e
EXPReturnTrue	= $1938
stringTempPointer= $628
IFSignFlag	= $6e6
TOKIsIdentifierElement= $2716
AM_ZEROY	= $d9
ErrorV_stack	= $2b88
ErrorV_unknown	= $2bb5
OSYSize		= $223
AM_ZINDX	= $d5
OSCheckBreak	= $ffeb
IFloatCheckRange= $3781
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryStr	= $1ce7
fsBlock		= $22
AM_ZINDY	= $d6
Command_RENUMBER= $178e
EXPCompareGreater= $195a
TOKDataSource	= $620
IFBufferCount	= $72a
OSFormatFlash	= $ffd6
CommandDIM	= $138b
AssignNumber	= $15d8
ErrorV_fnf	= $2bed
CLFrom		= $50b
stringInitialised= $625
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1a0d
ASPrintHex	= $12a3
EXPCommonStart	= $1d70
IFCount		= $6e5
ErrorV_dupproc	= $2b97
EVUType		= $1a53
EXPExtractTokenisedInteger= $1b12
ASIdentifyAddressMode= $11e6
ASOpcode	= $11d6
RUNEndOfLine	= $180c
Command_Shift_Handler= $1868
PR_SQRLPAREN	= $df
ERRCheckA	= $2c3b
PGMBaseHigh	= $51e
PR_LESSLESS	= $fa
Command_NEXT	= $2836
PR_WHILE	= $82
WarmStartNewLine= $2eab
IFloatMantissaNegate= $36db
rTemp0		= $1c
rTemp1		= $1e
TOKFail		= $2714
IFloatCompare	= $3397
PR_SAVE		= $8d87
Command_WEND	= $2a34
ErrorV_structure= $2acc
PR_LPAREN	= $eb
EXPUnaryPeek	= $1beb
IFloatDecExponent= $3735
IFSign		= $40
TOKSetDetokeniseOutput= $2255
TOKDIFirstChar	= $51d
IFR2		= $10
IFR1		= $0c
CLType		= $162a
TOKOutputMethod	= $51a
PR_RSQ		= $a3
PR_CHRDOLLARLPAREN= $e0
IFBase		= $6e3
STK_GOSUB	= $52
IFloatBitwiseXor= $32e8
IFloatCheckZero	= $36c1
PR_PEEKLPAREN	= $d6
PR_CALL		= $95
IFTarget	= $6e0
IFloatDivideIntegerCommon= $3245
VARFind		= $2fbd
ErrorV_stop	= $2ae4
StringTempAllocate= $2d20
EXPUnaryLen	= $1c39
IM1		= 1
PR_AND		= $f7
IM2		= 2
EXPUnaryLeft	= $1d2a
Command_Sys	= $1876
AM_ABSOLUTE	= "A"
IfCommand	= $2906
EXPShiftLeftFlag= $515
TOKDInteger	= $22c6
OSKeyboardQueueSize= $258
IM0		= 0
IFloatPullRx	= $3638
AM_ABSOLUTEIX	= "U"
EXPUnaryInkey	= $1c1b
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $230c
Command_RUN	= $1800
StackCheckFrame	= $2c6f
TOKElementText	= $521
ASGenerateCode	= $10af
AM_ABSOLUTEI	= "T"
IFloatNormalise	= $36ff
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
PR_ENDPROC	= $89
CreateSingleArray= $142e
PGMNewProgram	= $2403
PR_ELSE		= $8e
PR_LSQLSQSHIFTRSQRSQ= $8d
IFCalculateNewSign= $3222
CFSaveR0X	= $281f
PR_WEND		= $83
sectorSize	= $344
TOKToUpper	= $26f4
OSYEdit		= $25e
PR_LESSEQUAL	= $f1
EXPBinAdd	= $188e
PR_REPEAT	= $80
IFR0		= $08
Command_READ	= $170d
VARCheckSimple	= $3061
Command_ASSERT	= $1309
CADim1		= $508
runEdit		= 0
ErrorHandler	= $2e59
StackReset	= $2c99
ASGTryGenerate	= $10d0
EXPTermValueR0	= $1a88
TOKGetCharacter	= $2ef4
Command_SAVE	= $2e0c
TOKDetokenise	= $21fa
basicStackEnd	= $624
IFDShiftSTempS1Left= $3284
EXPDRange	= $18d7
WarmStart	= $2ea1
EXPUnaryHex	= $1cd9
TOKIsDigit	= $270a
Command_RETURN	= $28fa
EXPConcatenate	= $1901
PR_LESSGREATER	= $f0
OSNewLineFlag	= $200
IFDCopyRXToRTemp= $3273
PR_END		= $8d84
TOKTokeniseIdentifier= $259d
CLError		= $1627
STK_FOR		= $37
PR_COLON	= $9b
Command_FOR	= $27a9
Command_STOP	= $1873
PR_MINUS	= $fe
GotoR0		= $14d4
AssemblerLookup	= $1dd5
VARBuffer	= $636
TOKDIdentifier	= $2283
EndIf		= $292f
Command_Poke	= $14aa
ErrorV_value	= $2a62
PGMEndProgram	= $240f
ASCurrOpcode	= $504
PR_RNDLPAREN	= $e9
PR_REM		= $97
WarmStartNoPrompt= $2eb0
shNameText	= $35c
CommandLET	= $15b3
OSXPos		= $220
PR_GOTO		= $8d8a
iTemp0		= $20
ErrorV_memory	= $2b30
PR_NEXT		= $8b
IFSTFGetNext	= $35c8
EXPBinSub	= $1897
stringMemory	= $626
IFloatMultiply	= $316a
EXPEvalString	= $1a75
WriteIntXA	= $2e82
shDataSize	= $34d
NoExec08	= $188b
NoExec06	= $188b
NoExec07	= $188b
NoExec04	= $188b
NoExec05	= $188b
NoExec02	= $188b
ASGTable	= $119b
NoExec01	= $188b
dataPtr		= $50f
EXPBinIMod	= $18c6
Command_Print	= $1508
VARClearHashTables= $3054
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
EXPUnaryNull	= $1b6f
ASGetModeForOpcode= $1171
OSEditScroll	= $260
IFSTFAddR0	= $35ec
TOKIsHexadecimal= $2730
AlternateVectorTable= $21d6
ASCurrMode	= $505
EXPUnaryInt	= $1c2f
BinaryPrecedence= $1ed5
TOKDSpacing	= $2349
PR_MOD		= $f9
OSYPos		= $221
EXPCompareLessEqual= $196c
TOKElement	= $520
IFloatModulusInteger= $3238
IFloatSquareRootR0= $3313
IFloatSetByte	= $36ca
ZeroPageBase	= $08
IExp		= 3
sectorCapacity	= $36e
IFloatCopyToRegister= $366a
AM_ZIND		= $d4
IFloatMultiply8BitRx= $36a4
EXPTermR0	= $1ad3
IFloatStringToFloatR0= $352c
shNameLength	= $35b
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $a5
TOKTokeniseDecimals= $245b
IFloatCopyFromRegister= $3659
STKSaveCodePosition= $2c77
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $234e
PR_NEW		= $8d81
IFloatAddDecimalToR0= $356c
PR_LOOP		= $87
Command_ERASE	= $2d9f
ScanForward	= $2950
Command_DATA	= $1774
ASLabel		= $12bf
EXPReturnFalse	= $1943
dataPos		= $511
ErrorV_range	= $2a51
RUNNewLine	= $1817
FastVariables	= $678
PR_XOR		= $f5
bytesToWrite	= $372
PR_SEMICOLON	= $9a
StackOpen	= $2c44
OSWriteFile	= $ffd3
PR_LESS		= $f2
IFNewSign	= $6e2
IFNewExponent	= $6e1
Command_DO	= $2788
ClearCheckMemory= $137e
TOKDSExit	= $235b
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e7
IFloatBufferReset= $3749
PGMDeleteLine	= $235c
EXPEvalInteger8	= $1a69
ASCalculateOpcodeHash= $1062
IFloatFloatToStringR0= $34c5
PR_FOR		= $8a
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $197e
ASCheckIndex	= $1235
AssignData	= $15d4
PR_DOKE		= $9f
PR_OPT		= $8d91
STK_CALL	= $42
TOKWriteA	= $24f7
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $15b0
ErrorV_internal	= $2aa6
StringTempWrite	= $2d55
StringConcrete	= $2cad
PR_GOSUB	= $8d89
Command_IP_Main	= $150b
PR_DO		= $86
EXPCheckDecimalFollows= $1b45
EXPCompareEqual	= $1948
PR_LSQLSQDECIMALRSQRSQ= $ed
OSIsKeyShift	= $25a
EXPCompareNotEqual= $1963
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $14ab
ASEndLine	= $1297
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
PR_PLUS		= $ff
IFloatRotateRight= $36f8
IFloatIncExponent= $3721
EXPBinMul	= $18a0
IFStackIndex	= $6e8
ASGOpcode	= $503
CSAAllocate	= $146d
PR_RENUMBER	= $8d90
VARHash		= $634
VARArrayLookup	= $2f01
OSRKOriginal	= $25c
CreateArray	= $13d2
IFloatGetBufferAddress= $3750
PR_READ		= $a0
PGMEndMemoryHigh= $51f
OSReadDirectory	= $ffca
EVURange	= $1a85
shFirstNext	= $34b
BASICLOAD	= $1000
SwapCodeDataPointers= $17e4
OSEditWidth	= $261
AM_ZPAGE	= $80
EXPBinLeft	= $19c0
PR_UNTIL	= $81
IFloatShiftRight= $36f7
TOKDDataItem	= $225c
IFXMask		= $3f
VARGetInfo	= $300b
CFLoadR0X	= $2808
EXPUnaryDeek	= $1bf9
Command_NEW	= $1704
TOKGet		= $2506
IFloatBitwiseOr	= $32d1
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $2073
Command_REPEAT	= $2930
EXPCompareGreaterEqual= $1975
PR_GREATER	= $f4
ErrorV_data	= $2af8
Command_GOTO	= $14d1
VARHashEntry	= $656
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2c61
EXPBinXor	= $18f5
ENDMEMORY	= $c000
IFBuffer	= $72b
PGMInsertLine	= $23a6
TOKBuffer	= $403
Command_WHILE	= $2a13
OSReadKeyboard	= $fff4
IFloatIntegerR0	= $33c9
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $3758
Command_Input	= $1501
Command_CLEAR	= $1317
EUSMain		= $1cf1
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
ASMOption	= $506
TOKTokenisePunctuation= $2697
VARType		= $635
STK_DO		= $22
IFloatSubtract	= $30b9
OSXSize		= $222
OSEditBuffer	= $263
OSReadFile	= $ffd0
ASGSpecialCases	= $11bb
Command_REM	= $1781
OSGetScreenPosition= $ffd9
ASCISyntax	= $1232
RUNNewCommand	= $182c
CPPrintYX	= $1598
OSXPosSave	= $224
CLTo		= $50d
Command_GOSUB	= $28ec
TOKToLower	= $26ff
Command_LIST	= $162d
ERRSyntaxError	= $2c41
EXPUnaryInlineDec= $1be8
IFPreProcessBitwise= $32ff
ErrorV_align	= $2c11
EXPUnaryParenthesis= $1c47
EXPBinRight	= $19c8
IFloatRotateLeft= $36f0
VectorTable	= $20d6
IFXTemp		= $729
OSWriteScreen	= $fff7
STACK_PAGES	= 2
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $19cb
IFloatDivideSupport= $3457
VARHashTables	= $658
IFloatLoadInline= $367b
S		= $17d2
TOKTokenise	= $2481
PR_SGNLPAREN	= $dc
freeMemory	= $2a
dataInStatement	= $513
shFileSizeCopy	= $36b
TOKWriteElement	= $242a
IFloatDecimalCount= $6e4
ErrorV_unimplemented= $2a82
PR_ERASE	= $8d8f
IFloatStripTrailingZeros= $3767
IFloatFractionalR0= $3373
VARHashEntriesPerType= 4
IFMSignExtend	= $3219
OSGetScreenSize	= $ffdc
PR_STOP		= $8d83
IFSTFDecimal	= $3573
notFirstSector	= $36d
ErrorV_type	= $2a70
Command_AssemblerStart= $1015
EXPUnaryAbs	= $1b65
AM_ZERO		= $c1
StringSpaceInitialise= $2d0a
IFDTrySubtract	= $3290
ErrorV_string	= $2b5d
PR_RETURN	= $8d8b
OSEnterLine	= $ffe2
EXPBinOr	= $18e9
IFStack		= $6e9
IFloatAbsoluteR0= $330b
Command_Doke	= $14a7
EXPUnaryInlineString= $1d0f
ErrorV_syntax	= $2a40
AM_ZEROX	= $d8
VARNameAddress	= $632
EXPSeed		= $516
Command_UNTIL	= $2939
IFloatBitwiseAnd= $32ba
TOKLineNumber	= $401
EXPDZero	= $18c3
PR_AMPERSAND	= $ec
PR_LET		= $92
TOKIsAlpha	= $2723
PR_SYS		= $96
CPInputA	= $15ad
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
Command_EXIT	= $2791
ErrorV_full	= $2c00
PR_INTLPAREN	= $e5
TableTen	= $3603
boot		= $1000
TOKCurrent	= $623
EXPRandom32	= $1c82
IFloatNegate	= $36d3
PR_STANDARD_FIRST= $8c
PR_DECLPAREN	= $e7
PR_CLEAR	= $8d80
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
fileRemainingSize= $370
PR_OR		= $f6
ERRLine		= $630
OSReadKeystroke	= $fff1
EXPUnarySgn	= $1cb4
FileCheckSecondParam= $2df7
ERRCheckLParen	= $2c23
PR_LIST		= $8d86
EXPLoadInRandom	= $1c6d
PR_UNARY_FIRST	= $d5
EXPUnaryDec	= $1b9a
FileSetupBlock	= $2db1
EXPUnaryVal	= $1db3
TOKLastCharacter= $51c
