VARCreate	= $29cd
STKLoadCodePosition= $27e9
STACKPAGES	= 2
EXPUnaryRight	= $19fa
Line48		= 34298
Line49		= 34342
PR_PRINT	= $93
Line44		= 33881
EXPBinFDiv	= $156c
Line46		= 34058
Line47		= 34185
TOKTokeniseString= $2262
Line41		= 33679
Line42		= 33695
Line43		= 33779
Line38		= 33456
PR_IF		= $84
Command_ENDPROC	= $2311
Line106		= 37519
TOKDGet		= $1dd0
EXPUnaryLen	= $18fc
Line37		= 33329
OSYFrameTop	= $226
PR_FRACLPAREN	= $e6
PR_POKE		= $9e
Command_REM2	= $1488
EXPSubstringCommon= $1a3e
InputFlag	= $506
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
Command_CALL	= $22d5
ElseCode	= $24bd
PR_RUN		= $8d82
PR_PROC		= $88
STK_WHILE	= $12
PR_STEP		= $91
StringSystemInitialise= $2858
Line99		= 37177
PR_ABSLPAREN	= $dd
Line96		= 37092
ExpUnaryRand	= $1921
IFInitialise	= $2b19
OSKeyboardDataProcess= $ffe5
PR_EXIT		= $98
Line91		= 36930
STK_REPEAT	= $02
StandardTokens	= $1ab5
ERRCheckComma	= $2792
PR_STRDOLLARLPAREN= $da
Command_END	= $1533
TOKGetNext	= $2097
BASICCODE	= $3800
PR_NEW		= $8d81
PR_BINARY_LAST	= $ff
TOKDoComment	= $21b8
IFloatShiftLeft	= $3153
WriteIntXA	= $28eb
ErrorV_divzero	= $264e
EXPEvalInteger16= $1720
TestCode	= 38354
Line90		= 36857
ErrorV_redefine	= $269d
EXPBinIDiv	= $1578
ErrorV_variable	= $2708
IFloatDivideFloat= $2e50
EXPBinAnd	= $15a0
PR_RPAREN	= $9d
PGMEndMemoryHigh= $51b
TOKResetElement	= $1fb4
checkCounter	= $510
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_RESTORE	= $8d8c
IFRTemp		= $14
VALConversionZTemp0= $1a80
TOKOutputElementBuffer= $1ff9
AllocateMemory	= $105c
StructureOffsets= $1aa9
TOKTokeniseHexadecimal= $20ed
ErrorV_uninitialised= $26d7
AssignString	= $12f6
OSIsKeyUp	= $259
ErrorV_index	= $26b1
Line17		= 31893
EXPUnaryMid	= $1a14
EXPUnaryAsc	= $1832
EXPEvaluateExpression= $16ce
TOKSucceed	= $22a3
Line12		= 31595
Line11		= 31570
Line10		= 31566
PR_GREATERGREATER= $fb
Line19		= 32049
Line18		= 31925
EXPUnaryRnd	= $1911
EXPBinSub	= $155a
PGMSetBaseAddress= $1f8a
OSKeyStatus	= $228
EXPUnarySqr	= $198d
TOKIsAlphaNumeric= $22af
ERRCheckRParen	= $278a
ErrorV_assert	= $262b
PR_ENDIF	= $85
codePtr		= $18
IFloatAdd	= $2b24
Line85		= 36408
ErrorV_line	= $276a
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $21eb
Command_RESTORE	= $1495
ScanProcedures	= $2540
IFloatIntegerToStringR0= $2ece
PR_EVENTLPAREN	= $e3
OSYFrameBottom	= $227
StorageBase	= $200
EXPUnaryChr	= $1848
PR_TO		= $90
Line87		= 36666
IFloatSetZero	= $312c
EXPEvalNumber	= $170e
OSGetScreenPosition= $ffd9
NotImplemented	= $2907
Line116		= 38118
PR_DIM		= $8d8d
OSYPosSave	= $225
IFloatDecimalCount= $6da
EXPTypeError	= $159d
EXPUnaryFrac	= $18d4
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $6d9
PR_DIV		= $f8
IFloatDivideInteger= $2c90
PR_ASTERISK	= $fd
EXPEvalInteger	= $1719
EXPCompareNotEqual= $1626
Command_LOOP	= $2335
IFloatPushRx	= $307b
PR_ASSERT	= $8d85
Line113		= 37901
TOKTokeniseConstant= $1fc7
TOKTranslateIdentifier= $219f
TOKFindTokenXY	= $20b7
TOKFindToken	= $209b
Line104		= 37472
Line105		= 37487
EXPReturnTrue	= $15fb
Line107		= 37614
Line100		= 37267
Line101		= 37383
Line102		= 37387
Line103		= 37419
stringTempPointer= $624
Line118		= 38218
Line108		= 37621
Line109		= 37691
IFSignFlag	= $6dc
TOKIsIdentifierElement= $22a7
VectorTable	= $1c7e
ErrorV_stack	= $271d
ErrorV_unknown	= $274a
TOKOneLine	= 39203
basicStack	= $2a
OSCheckBreak	= $ffe8
IFloatCheckRange= $31e5
PR_SQUOTE	= $9c
EXPUnaryStr	= $19aa
EXPCompareGreater= $161d
TOKDataSource	= $61c
EXPCompareLess	= $1614
IFBufferCount	= $720
Line59		= 34966
Line58		= 34854
EXPCheckDecimalFollows= $1808
CLFrom		= $507
Line53		= 34587
Line52		= 34515
Line51		= 34507
Line50		= 34450
Line57		= 34779
stringInitialised= $621
Line55		= 34740
Line54		= 34707
Line16		= 31844
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
Line15		= 31772
EXPEvaluateExpressionPrecedenceA= $16d0
Line14		= 31691
EXPCommonStart	= $1a33
IFCount		= $6db
Line13		= 31682
ErrorV_dupproc	= $272c
EVUType		= $1716
Line45		= 33978
PR_BINARY_FIRST	= $ef
Line40		= 33654
IFloatSetByte	= $312e
PR_DO		= $86
Command_Shift_Handler= $152b
PR_LSQLSQENDRSQRSQ= $8c
PR_SQRLPAREN	= $df
Line28		= 32550
Line29		= 32641
Line27		= 32435
Line24		= 32357
Line25		= 32422
PGMBaseHigh	= $51a
Line23		= 32341
Line20		= 32136
Line21		= 32182
ERRCheckA	= $279a
Command_NEXT	= $23cb
PR_WHILE	= $82
WarmStartNewLine= $2914
IFloatMantissaNegate= $313f
rTemp0		= $1c
rTemp1		= $1e
TOKFail		= $22a5
IFloatCompare	= $2dfb
PR_SAVE		= $8d87
Command_WEND	= $25c9
ErrorV_structure= $2661
Line26		= 32426
PR_LPAREN	= $eb
TOKDetokenise	= $1d9a
EXPUnaryPeek	= $18aa
IFloatDecExponent= $3199
IFSign		= $40
TOKSetDetokeniseOutput= $1ddf
IFloatShiftRight= $315b
IFR2		= $10
IFR1		= $0c
CLType		= $1331
TOKOutputMethod	= $516
PR_CHRDOLLARLPAREN= $e0
STK_GOSUB	= $52
IFloatBitwiseXor= $2d4c
IFloatCheckZero	= $3125
PR_PEEKLPAREN	= $d6
IFTarget	= $6d6
IFloatDivideIntegerCommon= $2ca9
VARFind		= $2a21
StringTempAllocate= $2880
ErrorV_break	= $2760
IM1		= 1
PR_AND		= $f7
IM2		= 2
EXPUnaryLeft	= $19ed
Command_Sys	= $1539
PR_EQUAL	= $ef
CommandDIM	= $1092
IfCommand	= $249b
EXPShiftLeftFlag= $511
TOKDInteger	= $1e54
OSKeyboardQueueSize= $258
IM0		= 0
IFloatPullRx	= $309c
EXPUnaryInkey	= $18de
PR_LESSLESS	= $fa
TOKDToken	= $1e9a
Command_RUN	= $14c3
StackCheckFrame	= $27cf
TOKElementText	= $51d
OSWriteString	= $fff7
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1f91
PR_ELSE		= $8e
SrcPosition	= $73a
PR_LSQLSQSHIFTRSQRSQ= $8d
OSYSize		= $223
IFCalculateNewSign= $2c86
Line62		= 35123
Line63		= 35222
CFSaveR0X	= $23b4
PR_WEND		= $83
Line67		= 35434
Line64		= 35226
Line65		= 35240
Line68		= 35438
Line69		= 35532
TOKToUpper	= $2285
PR_LESSEQUAL	= $f1
EXPBinAdd	= $1551
IFR0		= $08
Command_READ	= $1414
VARCheckSimple	= $2ac5
Command_ASSERT	= $1010
runEdit		= 1
ErrorHandler	= $28c2
StackReset	= $27f9
EXPTermValueR0	= $174b
TOKGetCharacter	= $2958
PR_REPEAT	= $80
basicStackEnd	= $620
IFDShiftSTempS1Left= $2ce8
EXPDRange	= $159a
WarmStart	= $290a
EXPUnaryHex	= $199c
TOKIsDigit	= $229b
Command_RETURN	= $248f
EXPConcatenate	= $15c4
PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $2cd7
PR_LOAD		= $8d88
TOKTokeniseIdentifier= $2127
CLError		= $132e
PR_COLON	= $9b
Command_FOR	= $233e
Command_STOP	= $1536
PR_MINUS	= $fe
GotoR0		= $11db
CreateSingleArray= $1135
VARBuffer	= $62c
EndIf		= $24c4
Command_Poke	= $11b1
ErrorV_value	= $25f7
PGMEndProgram	= $1f9d
PR_RNDLPAREN	= $e9
PR_REM		= $97
WarmStartNoPrompt= $2919
CommandLET	= $12ba
OSXPos		= $220
PR_GOTO		= $8d8a
iTemp0		= $20
ErrorV_memory	= $26c5
PR_NEXT		= $8b
IFSTFGetNext	= $302c
Line3		= 31047
stringMemory	= $622
IFloatMultiply	= $2bce
EXPEvalString	= $1738
IFloatIncExponent= $3185
NoExec08	= $154e
NoExec06	= $154e
NoExec07	= $154e
NoExec04	= $154e
NoExec05	= $154e
NoExec02	= $154e
NoExec03	= $154e
NoExec01	= $154e
dataPtr		= $50b
EXPBinIMod	= $1589
Command_Print	= $120f
VARClearHashTables= $2ab8
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18d0
IFSTFAddR0	= $3050
TOKIsHexadecimal= $22c5
AlternateVectorTable= $1d7e
TOKGetSource	= 39229
TOKExtractInteger= $2214
EXPUnaryInt	= $18f2
BinaryPrecedence= $1a98
TOKDSpacing	= $1ed7
PR_MOD		= $f9
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $162f
TOKElement	= $51c
IFloatModulusInteger= $2c9c
IFloatSquareRootR0= $2d77
ERRLine		= $626
ZeroPageBase	= $08
IExp		= 3
IFloatCopyToRegister= $30ce
IFloatNormalise	= $3163
IFloatMultiply8BitRx= $3108
EXPTermR0	= $1796
IFloatStringToFloatR0= $2f90
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $a1
Line39		= 33527
TOKTokeniseDecimals= $1fe9
IFloatCopyFromRegister= $30bd
Line35		= 33135
Line34		= 33062
STKSaveCodePosition= $27d7
Line36		= 33263
TOKLineSize	= $400
Line30		= 32732
Line33		= 32937
Line32		= 32892
IFloatAddDecimalToR0= $2fd0
PR_LOOP		= $87
ScanForward	= $24e5
Command_DATA	= $147b
EXPReturnFalse	= $1606
dataPos		= $50d
ErrorV_range	= $25e6
RUNNewLine	= $14da
PR_XOR		= $f5
PR_SEMICOLON	= $9a
StackOpen	= $27a3
EXPCompareEqual	= $160b
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
Command_DO	= $231d
ClearCheckMemory= $1085
Line78		= 36049
Line80		= 36158
Line81		= 36176
Line82		= 36244
Line83		= 36292
Line84		= 36300
IFDecimalPlaces	= $6dd
Line86		= 36543
Line88		= 36705
Line89		= 36811
PGMDeleteLine	= $1eea
EXPEvalInteger8	= $172c
Line79		= 36077
IFloatFloatToStringR0= $2f29
PR_FOR		= $8a
zsTemp		= $2c
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1641
IFloatAbsoluteR0= $2d6f
AssignData	= $12db
PR_DOKE		= $9f
STK_CALL	= $42
TOKWriteA	= $2084
EXPRandom32	= $1945
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b7
ErrorV_internal	= $263b
StringTempWrite	= $28b5
EVURange	= $1748
StringConcrete	= $280d
PR_GOSUB	= $8d89
Command_IP_Main	= $1212
Line9		= 31501
Line8		= 31395
Line7		= 31302
Line6		= 31222
Line5		= 31112
Line4		= 31051
PR_LSQLSQDECIMALRSQRSQ= $ed
Line2		= 30920
Line1		= 30861
Line0		= 30720
OSIsKeyShift	= $25a
Line31		= 32829
TOKDIdentifier	= $1e0b
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $11b2
OSScreenLine	= $ffe2
PR_PLUS		= $ff
IFloatRotateRight= $315c
EXPBinMul	= $1563
IFStackIndex	= $6de
CSAAllocate	= $1174
PR_SYS		= $96
VARHash		= $62a
VARArrayLookup	= $2965
OSRKOriginal	= $25c
Line71		= 35677
Line70		= 35590
Line73		= 35717
Line72		= 35713
Line75		= 35885
Line74		= 35778
Line77		= 36045
Line76		= 35915
CreateArray	= $10d9
IFloatGetBufferAddress= $31b4
PR_READ		= $a0
ErrorV_stop	= $2679
AssignNumber	= $12df
BASICLOAD	= $1000
SwapCodeDataPointers= $14a7
OSEditWidth	= $25d
IFloatBufferReset= $31ad
EXPBinLeft	= $1683
PR_UNTIL	= $81
TOKDDataItem	= $1de6
IFXMask		= $3f
EXPExtractTokenisedInteger= $17d5
OSNewLineFlag	= $200
VARGetInfo	= $2a6f
CFLoadR0X	= $239d
EXPUnaryDeek	= $18b8
Command_NEW	= $140b
TOKGet		= $2093
IFloatBitwiseOr	= $2d35
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1c32
Command_REPEAT	= $24c5
EXPCompareGreaterEqual= $1638
PR_GREATER	= $f4
ErrorV_data	= $268d
Command_GOTO	= $11d8
VARHashEntry	= $64c
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $27c1
EXPBinXor	= $15b8
ENDMEMORY	= $c000
IFBuffer	= $721
PGMInsertLine	= $1f34
TOKBuffer	= $403
Command_WHILE	= $25a8
OSReadKeyboard	= $ffee
IFloatIntegerR0	= $2e2d
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $31bc
Command_Input	= $1208
FastVariables	= $66e
Command_CLEAR	= $101e
EUSMain		= $19b4
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
TOKTokenisePunctuation= $2228
VARType		= $62b
STK_DO		= $22
IFloatSubtract	= $2b1d
OSXSize		= $222
OSEditBuffer	= $25f
PR_DOLLAR	= $ec
PR_END		= $8d84
Command_REM	= $1488
RUNNewCommand	= $14ef
CPPrintYX	= $129f
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $2481
TOKToLower	= $2290
Command_LIST	= $1334
ERRSyntaxError	= $27a0
EXPUnaryInlineDec= $18a7
IFPreProcessBitwise= $2d63
ClearCode	= $103f
EXPUnaryParenthesis= $190a
EXPBinRight	= $168b
PR_SLASH	= $fc
IFloatRotateLeft= $3154
IFXTemp		= $71f
OSWriteScreen	= $fff4
STACK_PAGES	= 2
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168e
IFloatDivideSupport= $2ebb
VARHashTables	= $64e
IFloatLoadInline= $30df
S		= $1495
TOKTokenise	= $200f
PR_SGNLPAREN	= $dc
freeMemory	= $28
dataInStatement	= $50f
TOKWriteElement	= $1fb8
ErrorV_unimplemented= $2617
CADim1		= $504
IFloatStripTrailingZeros= $31cb
IFloatFractionalR0= $2dd7
VARHashEntriesPerType= 4
IFMSignExtend	= $2c7d
OSGetScreenSize	= $ffdc
PR_STOP		= $8d83
IFSTFDecimal	= $2fd7
Line22		= 32201
ErrorV_type	= $2605
EXPUnaryAbs	= $1828
StringSpaceInitialise= $286a
IFDTrySubtract	= $2cf4
ErrorV_string	= $26f2
PR_RETURN	= $8d8b
OSEnterLine	= $ffdf
EXPBinOr	= $15ac
IFStack		= $6df
Command_Doke	= $11ae
EXPUnaryInlineString= $19d2
ErrorV_syntax	= $25d5
VARNameAddress	= $628
TOKDIFirstChar	= $519
EXPSeed		= $512
Command_UNTIL	= $24ce
Line98		= 37101
Line97		= 37097
IFloatBitwiseAnd= $2d1e
Line95		= 37041
Line94		= 37006
Line93		= 36946
Line92		= 36934
TOKLineNumber	= $401
EXPDZero	= $1586
PR_LET		= $92
TOKIsAlpha	= $22b8
CPInputA	= $12b4
PR_DATA		= $a1
OSIsKeyAvailable= $ffeb
OSEscapePressed	= $25b
Command_EXIT	= $2326
RUNEndOfLine	= $14cf
PR_INTLPAREN	= $e5
TableTen	= $3067
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $61f
Line60		= 35044
IFloatNegate	= $3137
Line61		= 35048
PR_STANDARD_FIRST= $8c
PR_DECLPAREN	= $e7
Line117		= 38214
Line66		= 35318
Line115		= 38114
Line114		= 37992
PR_CLEAR	= $8d80
Line112		= 37897
Line111		= 37784
Line110		= 37756
PR_MIDDOLLARLPAREN= $d9
Line119		= 38286
TOKDOutput	= $1dd9
OSReadKeystroke	= $fff1
EXPUnarySgn	= $1977
ERRCheckLParen	= $2782
Line56		= 34744
PR_LIST		= $8d86
EXPLoadInRandom	= $1930
PR_UNARY_FIRST	= $d5
EXPUnaryDec	= $1859
EXPUnaryVal	= $1a76
TOKLastCharacter= $518
