OSXPosSave	= $224
PR_LESSGREATER	= $f0
STKLoadCodePosition= $2901
DPCommon	= $11af
IFDCopyRXToRTemp= $2df4
PR_LOAD		= $8d88
CLError		= $132b
IFloatNegate	= $3254
PR_PRINT	= $93
PR_COLON	= $9b
TOKTokeniseString= $237a
Command_FOR	= $2456
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a95
EXPUnarySgn	= $1974
Command_ENDPROC	= $2429
ErrorV_dupproc	= $2844
TOKDGet		= $1ee6
IFloatShiftLeft	= $3270
VARBuffer	= $62c
TOKDIdentifier	= $1f23
TOKResetElement	= $20cc
Command_Poke	= $11ae
ErrorV_value	= $270f
IFloatPushRx	= $3198
PGMEndProgram	= $20b5
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $28ef
PR_REM		= $97
OSYFrameTop	= $226
WarmStartNoPrompt= $2a31
IFPreProcessBitwise= $2e80
IExp		= 3
IFStack		= $6df
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $220
TOKTranslateIdentifier= $22b7
IFSTFAddR0	= $316d
PR_GOTO		= $8d8a
Command_REM2	= $1485
iTemp0		= $20
IFloatIncExponent= $32a2
EXPSubstringCommon= $1a3b
PR_NEXT		= $8b
InputFlag	= $506
ErrorV_stack	= $2835
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2ceb
Command_CALL	= $23ed
ElseCode	= $25d5
PR_RUN		= $8d82
AlternateVectorTable= $1e7e
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec03	= $154b
ErrorV_memory	= $27dd
NoExec01	= $154b
dataPtr		= $50b
ERRCheckRParen	= $28a2
PR_STEP		= $91
EXPBinIMod	= $1586
IFloatBitwiseXor= $2e69
StringSystemInitialise= $2970
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2bd5
IFloatModulusInteger= $2db9
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $182f
TOKDoComment	= $22d0
ExpUnaryRand	= $191e
IFInitialise	= $2c36
PR_TO		= $90
TOKIsHexadecimal= $23dd
OSKeyboardDataProcess= $ffe5
TOKExtractInteger= $232c
StringTempAllocate= $2998
EXPUnaryInt	= $18ef
TOKDSpacing	= $1fef
IFloatAdd	= $2c41
PR_MOD		= $f9
ErrorV_break	= $2878
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $162c
StandardTokens	= $1bb2
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $28aa
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2e94
ERRLine		= $626
Command_END	= $1530
ZeroPageBase	= $08
S		= $1492
ErrorV_unimplemented= $272f
ErrorV_type	= $271d
PR_BINARY_LAST	= $ff
IFloatLoadInline= $31fc
EXPTermR0	= $1793
IFSTFGetNext	= $3149
IFloatStringToFloatR0= $30ad
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2f6d
WriteIntXA	= $2a03
TOKTokeniseDecimals= $2101
IFloatCopyFromRegister= $31da
ErrorV_divzero	= $2766
EXPEvalInteger16= $171d
TOKLineSize	= $400
IFloatRotateRight= $3279
TOKDSpaceLastAlpha= $1ff4
PR_NEW		= $8d81
IFloatAddDecimalToR0= $30ed
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanProcedures	= $2658
ScanForward	= $25fd
Command_DATA	= $1478
ERRCheckLParen	= $289a
EXPReturnFalse	= $1603
ErrorV_variable	= $2820
dataPos		= $50d
ErrorV_range	= $26fe
RUNNewLine	= $14d7
FastVariables	= $66e
PR_STANDARD_LAST= $a4
EXPBinAnd	= $159d
PR_ENDPROC	= $89
PR_RPAREN	= $9d
NoExec02	= $154b
BinaryPrecedence= $1b95
TOKSetDetokeniseOutput= $1ef5
PR_XOR		= $f5
checkCounter	= $510
StackOpen	= $28bb
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b1
PR_LESS		= $f2
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2435
ClearCheckMemory= $1082
VALConversionZTemp0= $1a7d
TOKOutputElementBuffer= $2111
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $25b
IFDecimalPlaces	= $6dd
StorageBase	= $200
IFloatSetZero	= $3249
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2205
PGMDeleteLine	= $2002
IFloatDivideInteger= $2dad
EXPEvalInteger8	= $1729
PR_GREATERGREATER= $fb
AssignString	= $12f3
OSIsKeyUp	= $259
IFloatFloatToStringR0= $3046
TOKFail		= $23bd
PR_FOR		= $8a
ErrorV_index	= $27c9
EXPUnaryMid	= $1a11
EXPUnaryAsc	= $1833
EXPEvaluateExpression= $16cb
TOKSucceed	= $23bb
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $163e
IFloatAbsoluteR0= $2e8c
EXPUnaryRnd	= $190e
EXPBinSub	= $1557
PR_LSQ		= $a2
StructureOffsets= $1ba6
PGMSetBaseAddress= $20a2
TOKWriteA	= $219c
OSKeyStatus	= $228
EXPUnarySqr	= $198a
EXPRandom32	= $1942
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b4
OSRKOriginal	= $25c
ErrorV_internal	= $2753
StringTempWrite	= $29cd
ErrorV_assert	= $2743
PR_ENDIF	= $85
StringConcrete	= $2925
TOKToLower	= $23a8
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1805
PR_LESSLESS	= $fa
VARCreate	= $2aea
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2882
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $2303
IFloatCheckZero	= $3242
Command_RESTORE	= $1492
VARArrayLookup	= $2a82
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2982
PR_DOKE		= $9f
IFloatIntegerToStringR0= $2feb
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
OSScreenLine	= $ffe2
OSYFrameBottom	= $227
Command_GOTO	= $11d5
PR_PLUS		= $ff
EXPBinAdd	= $154e
EXPUnaryChr	= $1849
EndIf		= $25dc
EXPBinMul	= $1560
IFStackIndex	= $6de
EXPEvalNumber	= $170b
EXPBinFDiv	= $1569
NotImplemented	= $2a1f
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $8d8d
VARHash		= $62a
IFloatMultiply8BitRx= $3225
OSYPosSave	= $225
VARHashEntry	= $64c
ClearCode	= $103c
PR_HASH		= $a4
EXPTypeError	= $159a
EXPUnaryFrac	= $18d1
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $32d1
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2791
StackClose	= $28d9
PR_ASTERISK	= $fd
AssignNumber	= $12dc
EXPEvalInteger	= $1716
EXPCompareNotEqual= $1623
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $25d
IFloatBufferReset= $32ca
EXPBinLeft	= $1680
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $20df
TOKDDataItem	= $1efc
PR_GOSUB	= $8d89
TOKFindTokenXY	= $21cf
TOKFindToken	= $21b3
CLType		= $132e
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17d2
OSNewLineFlag	= $200
VARGetInfo	= $2b8c
stringTempPointer= $624
EXPUnaryRight	= $19f7
EXPUnaryDeek	= $18b9
IFSignFlag	= $6dc
Command_NEW	= $1408
TOKGetNext	= $21af
ErrorV_unknown	= $2862
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1d32
OSCheckBreak	= $ffe8
IFloatCheckRange= $3302
PGMInsertLine	= $204c
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19cf
PR_GREATER	= $f4
EXPUnaryStr	= $19a7
ErrorV_data	= $27a5
StackCheckFrame	= $28e7
EXPCompareGreater= $161a
IFloatShiftRight= $3278
TOKDataSource	= $61c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $15b5
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
Command_WHILE	= $26c0
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2f4a
EXPCommonStart	= $1a30
stringInitialised= $621
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19ea
IFloatBufferWrite= $32d9
stringMemory	= $622
EVUType		= $1713
TOKGet		= $21ab
AssignData	= $12d8
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $324b
TOKTokenisePunctuation= $2340
VARType		= $62b
IFloatStripTrailingZeros= $32e8
STK_DO		= $22
IFloatSubtract	= $2c3a
TOKTokeniseIdentifier= $223f
OSXSize		= $222
OSEditBuffer	= $25f
Command_Shift_Handler= $1528
IFloatBitwiseOr	= $2e52
CFLoadR0X	= $24b5
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1485
OSGetScreenPosition= $ffd9
ErrorV_string	= $280a
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $23bf
EXPSeed		= $512
RUNNewCommand	= $14ec
CPPrintYX	= $129c
CLTo		= $509
Command_GOSUB	= $2599
PR_WHILE	= $82
WarmStartNewLine= $2a2c
IFloatMantissaNegate= $325c
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $1331
IFloatCompare	= $2f18
ERRSyntaxError	= $28b8
EXPUnaryInlineDec= $18a8
ErrorV_uninitialised= $27ef
EXPUnaryParenthesis= $1907
PR_AND		= $f7
Command_WEND	= $26e1
ErrorV_structure= $2779
IFloatRotateLeft= $3271
PR_LPAREN	= $eb
VectorTable	= $1d7e
IFXTemp		= $71f
OSWriteScreen	= $fff4
IFloatDecExponent= $32b6
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2a22
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168b
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $2127
IFNewSign	= $6d8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
IFloatNormalise	= $3280
EXPCompareEqual	= $1608
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $25dd
IFloatFractionalR0= $2ef4
IFloatDivideIntegerCommon= $2dc6
VARHashEntriesPerType= 4
IFXMask		= $3f
VARFind		= $2b3e
OSGetScreenSize	= $ffdc
TOKWriteElement	= $20d0
CFSaveR0X	= $24cc
PR_STOP		= $8d83
IFSTFDecimal	= $30f4
EXPUnaryLen	= $18f9
ERRCheckA	= $28b2
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $1825
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2e11
CommandDIM	= $108f
Command_EXIT	= $243e
OSEnterLine	= $ffdf
ErrorV_redefine	= $27b5
IfCommand	= $25b3
EXPShiftLeftFlag= $511
StackReset	= $2911
TOKDInteger	= $1f6c
Command_Doke	= $11ab
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18ab
IFloatPullRx	= $31b9
EXPUnaryInkey	= $18db
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1fb2
Command_RUN	= $14c0
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $26ed
VARNameAddress	= $628
Command_NEXT	= $24e3
OSWriteString	= $fff7
IFloatBitwiseAnd= $2e3b
PR_RETURN	= $8d8b
CreateSingleArray= $1132
EXPDZero	= $1583
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
PR_LET		= $92
IFCalculateNewSign= $2da3
TOKIsAlpha	= $23d0
IFMSignExtend	= $2d9a
TOKDSExit	= $2001
CPInputA	= $12b1
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffeb
GotoR0		= $11d8
EXPCompareGreaterEqual= $1635
TOKToUpper	= $239d
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $3184
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $23c7
EXPBinRight	= $1688
IFloatCopyToRegister= $31eb
Command_UNTIL	= $25e6
PR_REPEAT	= $80
Command_READ	= $1411
PR_CLEAR	= $8d80
VARCheckSimple	= $2be2
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a9
runEdit		= 0
ErrorHandler	= $29da
TOKDOutput	= $1eef
OSReadKeystroke	= $fff1
EVURange	= $1745
EXPTermValueR0	= $1748
PGMNewProgram	= $20a9
TOKGetCharacter	= $2a75
TOKDetokenise	= $1e9a
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2e05
TOKLineNumber	= $401
EXPDRange	= $1597
IFloatDivideSupport= $2fd8
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $244d
EXPLoadInRandom	= $192d
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1999
TOKIsDigit	= $23b3
EXPUnaryDec	= $185a
Command_RETURN	= $25a7
EXPUnaryVal	= $1a73
EXPConcatenate	= $15c1
TOKLastCharacter= $518
