VARCreate	= $2ec2
STKLoadCodePosition= $2be2
EXPUnaryRight	= $1ca8
PR_PRINT	= $93
Command_DIR	= $2cbb
EXPBinFDiv	= $181a
TOKTokeniseString= $263c
OSDeleteFile	= $ffcd
PR_IF		= $84
Command_ENDPROC	= $26e7
TOKDGet		= $21b1
IFloatPushRx	= $3570
TOKExtractInteger= $25ee
OSYFrameTop	= $226
sectorHeader	= $34b
ASAddress	= $121e
PR_FRACLPAREN	= $e6
PR_POKE		= $9e
successFlag	= $34a
Command_REM2	= $16f2
EXPSubstringCommon= $1cec
InputFlag	= $509
TOKIsFirstElement= $621
PR_STRUCTURE_LAST= $8b
Command_CALL	= $26ab
ElseCode	= $2893
PR_RUN		= $8d82
PR_PROC		= $88
PR_STEP		= $91
StringSystemInitialise= $2c51
PR_ABSLPAREN	= $dd
IFloatModulusInteger= $3191
ExpUnaryRand	= $1bcf
IFInitialise	= $300e
OSKeyboardDataProcess= $ffe8
PR_EXIT		= $98
ErrorV_break	= $2b36
currentSector	= $348
STK_REPEAT	= $02
StandardTokens	= $1e63
ERRCheckComma	= $2b8c
PR_STRDOLLARLPAREN= $da
AM_IMPLIED	= "I"
Command_END	= $17e1
TOKGetNext	= $2475
BASICCODE	= $3800
PR_BINARY_LAST	= $ff
TOKDoComment	= $2592
IFloatShiftLeft	= $3648
ErrorV_divzero	= $2a24
EXPEvalInteger16= $19ce
ErrorV_redefine	= $2a73
EXPBinIDiv	= $1826
PR_PERIOD	= $a5
ErrorV_variable	= $2ade
TOKElementText	= $520
ASWriteByte	= $11ff
IFloatDivideFloat= $3345
EXPBinAnd	= $184e
PR_RPAREN	= $9d
PGMEndMemoryHigh= $51e
AM_IMMEDIATE	= $a3
NoExec03	= $17fc
TOKResetElement	= $2391
checkCounter	= $513
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_RESTORE	= $8d8c
IFRTemp		= $14
VALConversionZTemp0= $1d2e
TOKOutputElementBuffer= $23d6
AllocateMemory	= $12c6
shContinue	= $34c
StructureOffsets= $1e57
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $24cb
ErrorV_uninitialised= $2aad
PR_DIR		= $8d8e
AssignString	= $1560
OSIsKeyUp	= $259
ErrorV_index	= $2a87
AM_RELATIVE	= "R"
EXPUnaryMid	= $1cc2
EXPUnaryAsc	= $1ae4
EXPEvaluateExpression= $197c
TOKSucceed	= $267d
PR_GREATERGREATER= $fb
EXPUnaryRnd	= $1bbf
IFloatNegate	= $362c
PR_LSQ		= $a2
PGMSetBaseAddress= $2367
OSKeyStatus	= $228
EXPUnarySqr	= $1c3b
TOKIsAlphaNumeric= $2685
ERRCheckRParen	= $2b84
ErrorV_assert	= $2a01
PR_ENDIF	= $85
codePtr		= $18
IFloatAdd	= $3019
PR_LESSLESS	= $fa
ErrorV_line	= $2b40
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $25c5
Command_RESTORE	= $1743
ScanProcedures	= $2916
IFloatIntegerToStringR0= $33c3
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $18c2
FSBBlock	= $629
OSYFrameBottom	= $227
StorageBase	= $200
EXPUnaryChr	= $1afa
PR_TO		= $90
IFloatSetZero	= $3621
EXPEvalNumber	= $19bc
NotImplemented	= $2df7
shFileSize	= $34f
PR_DIM		= $8d8d
OSYPosSave	= $225
ClearCode	= $12a9
PR_HASH		= $a4
EXPTypeError	= $184b
EXPUnaryFrac	= $1b82
CAType		= $506
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $6e2
PR_DIV		= $f8
autoRun		= 1
IFloatDivideInteger= $3185
PR_ASTERISK	= $fd
EXPEvalInteger	= $19c7
Command_LOOP	= $270b
PR_ASSERT	= $8d85
TOKTokeniseConstant= $23a4
TOKTranslateIdentifier= $2580
TOKFindTokenXY	= $2495
TOKFindToken	= $2479
CLType		= $159b
stringTempPointer= $627
IFSignFlag	= $6e5
TOKIsIdentifierElement= $2681
VectorTable	= $2043
ErrorV_stack	= $2af3
ErrorV_unknown	= $2b20
basicStack	= $2c
AM_ZINDX	= $d5
IM0		= 0
OSCheckBreak	= $ffeb
IFloatCheckRange= $36da
PR_SQUOTE	= $9c
EXPUnaryStr	= $1c58
fsBlock		= $22
AM_ZINDY	= $d6
Command_RENUMBER= $16ff
EXPCompareGreater= $18cb
TOKDataSource	= $61f
IFBufferCount	= $729
OSFormatFlash	= $ffd6
CommandDIM	= $12fc
AssignNumber	= $1549
ErrorV_fnf	= $2b58
CLFrom		= $50a
stringInitialised= $624
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $197e
ASPrintHex	= $123b
EXPCommonStart	= $1ce1
IFCount		= $6e4
PR_DECLPAREN	= $e7
ErrorV_dupproc	= $2b02
EVUType		= $19c4
ASIdentifyAddressMode= $1190
ASOpcode	= $1180
IFloatSetByte	= $3623
RUNEndOfLine	= $177d
Command_Shift_Handler= $17d9
PR_SQRLPAREN	= $df
ERRCheckA	= $2b94
PGMBaseHigh	= $51d
Command_NEXT	= $27a1
PR_WHILE	= $82
WarmStartNewLine= $2e04
IFloatMantissaNegate= $3634
rTemp0		= $1c
rTemp1		= $1e
TOKFail		= $267f
IFloatCompare	= $32f0
IFloatCheckZero	= $361a
PR_SAVE		= $8d87
Command_WEND	= $299f
ErrorV_structure= $2a37
PR_LPAREN	= $eb
IFloatDecExponent= $368e
IFSign		= $40
TOKSetDetokeniseOutput= $21c0
IFloatShiftRight= $3650
IFR2		= $10
IFR1		= $0c
TOKOutputMethod	= $519
PR_RSQ		= $a3
PR_CHRDOLLARLPAREN= $e0
STK_GOSUB	= $52
IFloatBitwiseXor= $3241
STACKPAGES	= 2
PR_PEEKLPAREN	= $d6
IFTarget	= $6df
IFloatDivideIntegerCommon= $319e
VARFind		= $2f16
ErrorV_stop	= $2a4f
StringTempAllocate= $2c79
EXPUnaryLen	= $1baa
IM1		= 1
PR_AND		= $f7
IM2		= 2
EXPUnaryLeft	= $1c9b
Command_Sys	= $17e7
PR_EQUAL	= $ef
AM_ABSOLUTE	= "A"
IfCommand	= $2871
EXPShiftLeftFlag= $514
TOKDInteger	= $2231
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $1b5c
IFloatPullRx	= $3591
AM_ABSOLUTEIX	= "U"
EXPUnaryInkey	= $1b8c
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $2277
Command_RUN	= $1771
StackCheckFrame	= $2bc8
AM_ABSOLUTEI	= "T"
IFloatNormalise	= $3658
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $236e
PR_ELSE		= $8e
PR_LSQLSQSHIFTRSQRSQ= $8d
OSYSize		= $223
IFCalculateNewSign= $317b
IFloatBitwiseOr	= $322a
CFSaveR0X	= $278a
PR_WEND		= $83
sectorSize	= $344
OSYEdit		= $25e
PR_LESSEQUAL	= $f1
EXPBinAdd	= $17ff
PR_REPEAT	= $80
IFR0		= $08
Command_READ	= $167e
VARCheckSimple	= $2fba
Command_ASSERT	= $127a
CADim1		= $507
runEdit		= 0
ErrorHandler	= $2db2
StackReset	= $2bf2
ASGTryGenerate	= $10c2
EXPTermValueR0	= $19f9
TOKGetCharacter	= $2e4d
Command_SAVE	= $2d65
TOKDetokenise	= $2165
basicStackEnd	= $623
IFDShiftSTempS1Left= $31dd
EXPDRange	= $1848
IFloatDivideSupport= $33b0
WarmStart	= $2dfa
EXPUnaryHex	= $1c4a
TOKIsDigit	= $2675
EXPConcatenate	= $1872
PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $31cc
PR_END		= $8d84
TOKTokeniseIdentifier= $2508
CLError		= $1598
PR_COLON	= $9b
Command_FOR	= $2714
Command_STOP	= $17e4
PR_MINUS	= $fe
GotoR0		= $1445
AssemblerLookup	= $1d46
CreateSingleArray= $139f
VARBuffer	= $635
TOKDIdentifier	= $21ee
EndIf		= $289a
Command_Poke	= $141b
ErrorV_value	= $29cd
PGMEndProgram	= $237a
PR_RNDLPAREN	= $e9
PR_REM		= $97
WarmStartNoPrompt= $2e09
shNameText	= $35c
CommandLET	= $1524
OSXPos		= $220
PR_GOTO		= $8d8a
iTemp0		= $20
ErrorV_memory	= $2a9b
PR_NEXT		= $8b
IFSTFGetNext	= $3521
EXPBinSub	= $1808
stringMemory	= $625
IFloatMultiply	= $30c3
EXPEvalString	= $19e6
WriteIntXA	= $2ddb
shDataSize	= $34d
NoExec08	= $17fc
NoExec06	= $17fc
NoExec07	= $17fc
NoExec04	= $17fc
NoExec05	= $17fc
NoExec02	= $17fc
ASGTable	= $1145
NoExec01	= $17fc
dataPtr		= $50e
EXPBinIMod	= $1837
Command_Print	= $1479
VARClearHashTables= $2fad
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
EXPUnaryNull	= $1ae0
ASGetModeForOpcode= $111b
OSEditScroll	= $260
IFSTFAddR0	= $3545
TOKIsHexadecimal= $269b
AlternateVectorTable= $2143
ASCurrMode	= $505
EXPUnaryInt	= $1ba0
BinaryPrecedence= $1e46
TOKDSpacing	= $22b4
PR_MOD		= $f9
OSYPos		= $221
PR_OR		= $f6
TOKElement	= $51f
IFloatAddDecimalToR0= $34c5
IFloatSquareRootR0= $326c
ERRLine		= $62f
ZeroPageBase	= $08
IExp		= 3
sectorCapacity	= $36e
IFloatCopyToRegister= $35c3
AM_ZIND		= $d4
IFloatMultiply8BitRx= $35fd
EXPTermR0	= $1a44
IFloatStringToFloatR0= $3485
shNameLength	= $35b
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $a5
TOKTokeniseDecimals= $23c6
IFloatCopyFromRegister= $35b2
STKSaveCodePosition= $2bd0
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $22b9
PR_NEW		= $8d81
PR_LOOP		= $87
Command_ERASE	= $2cf8
ScanForward	= $28bb
Command_DATA	= $16e5
ASLabel		= $1257
EXPReturnFalse	= $18b4
dataPos		= $510
ErrorV_range	= $29bc
RUNNewLine	= $1788
FastVariables	= $677
PR_XOR		= $f5
bytesToWrite	= $372
PR_SEMICOLON	= $9a
StackOpen	= $2b9d
OSWriteFile	= $ffd3
PR_LESS		= $f2
IFNewSign	= $6e1
IFNewExponent	= $6e0
Command_DO	= $26f3
ClearCheckMemory= $12ef
TOKDSExit	= $22c6
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e6
PGMDeleteLine	= $22c7
EXPEvalInteger8	= $19da
ASCalculateOpcodeHash= $105e
IFloatFloatToStringR0= $341e
PR_FOR		= $8a
zsTemp		= $2e
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $18ef
ASCheckIndex	= $11df
AssignData	= $1545
PR_DOKE		= $9f
STK_CALL	= $42
TOKWriteA	= $2462
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1521
ErrorV_internal	= $2a11
StringTempWrite	= $2cae
StringConcrete	= $2c06
Command_RETURN	= $2865
PR_GOSUB	= $8d89
Command_IP_Main	= $147c
PR_DO		= $86
EXPCheckDecimalFollows= $1ab6
EXPCompareEqual	= $18b9
PR_LSQLSQDECIMALRSQRSQ= $ed
OSIsKeyShift	= $25a
EXPCompareNotEqual= $18d4
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $141c
ASEndLine	= $1235
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
PR_PLUS		= $ff
IFloatRotateRight= $3651
IFloatIncExponent= $367a
EXPBinMul	= $1811
IFStackIndex	= $6e7
ASGOpcode	= $503
CSAAllocate	= $13de
PR_RENUMBER	= $8d90
VARHash		= $633
VARArrayLookup	= $2e5a
OSRKOriginal	= $25c
CreateArray	= $1343
IFloatGetBufferAddress= $36a9
PR_READ		= $a0
OSReadDirectory	= $ffca
EVURange	= $19f6
shFirstNext	= $34b
BASICLOAD	= $1000
SwapCodeDataPointers= $1755
OSEditWidth	= $261
IFloatBufferReset= $36a2
AM_ZPAGE	= $80
EXPBinLeft	= $1931
PR_UNTIL	= $81
TOKDDataItem	= $21c7
IFXMask		= $3f
EXPExtractTokenisedInteger= $1a83
OSNewLineFlag	= $200
VARGetInfo	= $2f64
CFLoadR0X	= $2773
EXPUnaryDeek	= $1b6a
Command_NEW	= $1675
TOKGet		= $2471
EXPCompareLessEqual= $18dd
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1fe4
Command_REPEAT	= $289b
EXPCompareGreaterEqual= $18e6
PR_GREATER	= $f4
ErrorV_data	= $2a63
Command_GOTO	= $1442
VARHashEntry	= $655
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2bba
EXPBinXor	= $1866
ENDMEMORY	= $c000
IFBuffer	= $72a
PGMInsertLine	= $2311
TOKBuffer	= $403
Command_WHILE	= $297e
OSReadKeyboard	= $fff4
ASGenerateCode	= $10a1
IFloatIntegerR0	= $3322
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $36b1
Command_Input	= $1472
Command_CLEAR	= $1288
EUSMain		= $1c62
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
TOKTokenisePunctuation= $2602
VARType		= $634
STK_DO		= $22
IFloatSubtract	= $3012
OSXSize		= $222
OSEditBuffer	= $263
OSReadFile	= $ffd0
ASGSpecialCases	= $1165
STK_WHILE	= $12
Command_REM	= $16f2
OSGetScreenPosition= $ffd9
ASCISyntax	= $11dc
RUNNewCommand	= $179d
CPPrintYX	= $1509
OSXPosSave	= $224
CLTo		= $50c
Command_GOSUB	= $2857
TOKToLower	= $266a
Command_LIST	= $159e
ERRSyntaxError	= $2b9a
EXPUnaryInlineDec= $1b59
IFPreProcessBitwise= $3258
ASCurrOpcode	= $504
EXPUnaryParenthesis= $1bb8
EXPBinRight	= $1939
IFloatRotateLeft= $3649
IFXTemp		= $728
OSWriteScreen	= $fff7
STACK_PAGES	= 2
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $193c
VARHashTables	= $657
IFloatLoadInline= $35d4
S		= $1743
TOKTokenise	= $23ec
PR_SGNLPAREN	= $dc
freeMemory	= $2a
dataInStatement	= $512
shFileSizeCopy	= $36b
TOKWriteElement	= $2395
IFloatDecimalCount= $6e3
ErrorV_unimplemented= $29ed
PR_ERASE	= $8d8f
IFloatStripTrailingZeros= $36c0
TOKToUpper	= $265f
IFloatFractionalR0= $32cc
VARHashEntriesPerType= 4
IFMSignExtend	= $3172
OSGetScreenSize	= $ffdc
Command_LOAD	= $2d24
PR_STOP		= $8d83
IFSTFDecimal	= $34cc
notFirstSector	= $36d
ErrorV_type	= $29db
Command_AssemblerStart= $1015
EXPUnaryAbs	= $1ad6
AM_ZERO		= $c1
StringSpaceInitialise= $2c63
IFDTrySubtract	= $31e9
ErrorV_string	= $2ac8
PR_RETURN	= $8d8b
OSEnterLine	= $ffe2
EXPBinOr	= $185a
IFStack		= $6e8
IFloatAbsoluteR0= $3264
Command_Doke	= $1418
AM_ZEROY	= $d9
ErrorV_syntax	= $29ab
AM_ZEROX	= $d8
VARNameAddress	= $631
TOKDIFirstChar	= $51c
EXPSeed		= $515
Command_UNTIL	= $28a4
IFloatBitwiseAnd= $3213
TOKLineNumber	= $401
EXPDZero	= $1834
EXPUnaryInlineString= $1c80
PR_AMPERSAND	= $ec
PR_LET		= $92
TOKIsAlpha	= $268e
PR_SYS		= $96
CPInputA	= $151e
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
Command_EXIT	= $26fc
ErrorV_full	= $2b6b
PR_INTLPAREN	= $e5
TableTen	= $355c
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $622
EXPRandom32	= $1bf3
PR_STANDARD_FIRST= $8c
PR_CLEAR	= $8d80
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
fileRemainingSize= $370
TOKDOutput	= $21ba
OSReadKeystroke	= $fff1
EXPUnarySgn	= $1c25
FileCheckSecondParam= $2d50
EXPReturnTrue	= $18a9
ERRCheckLParen	= $2b7c
PR_LIST		= $8d86
EXPLoadInRandom	= $1bde
PR_UNARY_FIRST	= $d5
EXPUnaryDec	= $1b0b
FileSetupBlock	= $2d0a
EXPUnaryVal	= $1d24
TOKLastCharacter= $51b
