VARCreate	= $2fa8
STKLoadCodePosition= $2cc8
STACKPAGES	= 2
EXPUnaryRight	= $1d5a
PR_PRINT	= $93
Command_DIR	= $2da1
EXPBinFDiv	= $18cc
TOKTokeniseString= $26f5
OSDeleteFile	= $ffcd
PR_IF		= $84
Command_ENDPROC	= $27a0
ErrorV_dupproc	= $2bd6
TOKDGet		= $226a
EXPUnaryLen	= $1c5c
IFloatPushRx	= $3656
PR_LENLPAREN	= $de
TOKExtractInteger= $26a7
OSYFrameTop	= $226
sectorHeader	= $349
ASAddress	= $127a
PR_FRACLPAREN	= $e6
PR_POKE		= $9e
successFlag	= $348
Command_REM2	= $17a4
EXPSubstringCommon= $1d9e
InputFlag	= $50a
TOKIsFirstElement= $623
PR_STRUCTURE_LAST= $8c
Command_CALL	= $2764
ElseCode	= $294c
PR_RUN		= $8e82
PR_PROC		= $89
Command_FOR	= $27cd
PR_STEP		= $91
StringSystemInitialise= $2d37
PR_ABSLPAREN	= $dd
ExpUnaryRand	= $1c81
IFInitialise	= $30f4
OSKeyboardDataProcess= $ffe8
PR_EXIT		= $98
currentSector	= $346
STK_REPEAT	= $02
StandardTokens	= $1f16
ERRCheckComma	= $2c72
PR_STRDOLLARLPAREN= $da
AM_IMPLIED	= "I"
Command_END	= $1893
TOKGetNext	= $252e
BASICCODE	= $3800
PR_BINARY_LAST	= $ff
TOKDoComment	= $264b
IFloatShiftLeft	= $372e
IFloatDivideFloat= $342b
ErrorV_divzero	= $2af8
EXPEvalInteger16= $1a80
ErrorV_redefine	= $2b47
EXPBinIDiv	= $18d8
PR_PERIOD	= $a5
ErrorV_variable	= $2bb2
ASWriteByte	= $1255
PR_STANDARD_LAST= $a5
EXPBinAnd	= $1900
PR_RPAREN	= $9d
Command_LOAD	= $2e0a
AM_IMMEDIATE	= $a3
NoExec03	= $18ae
TOKResetElement	= $244a
checkCounter	= $515
OSXEdit		= $25d
PR_LSQLSQSTRINGRSQRSQ= $ee
shContinue	= $34a
PR_RESTORE	= $8e8c
IFRTemp		= $14
SkipOneInstruction= $29a5
VALConversionZTemp0= $1de0
TOKOutputElementBuffer= $248f
AllocateMemory	= $1355
StructureOffsets= $1f09
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2584
ErrorV_uninitialised= $2b81
AssignString	= $15ef
OSIsKeyUp	= $259
ErrorV_index	= $2b5b
AM_RELATIVE	= "R"
EXPUnaryMid	= $1d74
EXPUnaryAsc	= $1b96
EXPEvaluateExpression= $1a2e
TOKSucceed	= $2736
PR_GREATERGREATER= $fb
PR_AND		= $f7
EXPUnaryRnd	= $1c71
PR_EQUAL	= $ef
PR_LSQ		= $a2
PGMSetBaseAddress= $2420
OSKeyStatus	= $228
EXPUnarySqr	= $1ced
TOKIsAlphaNumeric= $273e
PR_LEFTDOLLARLPAREN= $d8
ErrorV_assert	= $2ad5
PR_ENDIF	= $85
codePtr		= $18
IFloatAdd	= $30ff
PR_LESSLESS	= $fa
ScanForwardMain	= $2989
ErrorV_line	= $2c14
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $267e
Command_RESTORE	= $17f5
ScanProcedures	= $29ea
IFloatIntegerToStringR0= $34a9
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $1974
FSBBlock	= $62b
OSYFrameBottom	= $227
StorageBase	= $200
EXPUnaryChr	= $1bac
PR_TO		= $90
IFloatSetZero	= $3707
EXPEvalNumber	= $1a6e
NotImplemented	= $2edd
shFileSize	= $34d
PR_DIM		= $8e8d
OSYPosSave	= $225
ClearCode	= $1338
PR_HASH		= $a4
EXPTypeError	= $18fd
EXPUnaryFrac	= $1c34
CAType		= $507
PR_INKEYDOLLARLPAREN= $e2
PR_DIR		= $8e8e
PR_DIV		= $f8
autoRun		= 1
IFloatDivideInteger= $326b
PR_ASTERISK	= $fd
GetIndent	= $2954
EXPEvalInteger	= $1a79
Command_LOOP	= $27c4
PR_ASSERT	= $8e85
TOKTokeniseConstant= $245d
TOKTranslateIdentifier= $2639
TOKFindTokenXY	= $254e
TOKFindToken	= $2532
EXPReturnTrue	= $195b
stringTempPointer= $629
IFSignFlag	= $6e7
TOKIsIdentifierElement= $273a
AM_ZEROY	= $d9
ErrorV_stack	= $2bc7
ErrorV_unknown	= $2bf4
basicStack	= $2c
AM_ZINDX	= $d5
OSCheckBreak	= $ffeb
IFloatCheckRange= $37c0
PR_SQUOTE	= $9c
EXPUnaryStr	= $1d0a
fsBlock		= $22
AM_ZINDY	= $d6
Command_RENUMBER= $17b1
EXPCompareGreater= $197d
TOKDataSource	= $621
IFBufferCount	= $72b
OSFormatFlash	= $ffd6
CommandDIM	= $138b
AssignNumber	= $15d8
ErrorV_fnf	= $2c2c
CLFrom		= $50b
stringInitialised= $626
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1a30
ASPrintHex	= $12a3
EXPCommonStart	= $1d93
IFCount		= $6e6
PR_DECLPAREN	= $e7
dataInStatement	= $514
EVUType		= $1a76
ASIdentifyAddressMode= $11e6
ASOpcode	= $11d6
IFloatSetByte	= $3709
RUNEndOfLine	= $182f
Command_Shift_Handler= $188b
PR_SQRLPAREN	= $df
ERRCheckA	= $2c7a
PGMBaseHigh	= $51f
Command_NEXT	= $285a
PR_WHILE	= $82
WarmStartNewLine= $2eea
IFloatMantissaNegate= $371a
rTemp0		= $1c
rTemp1		= $1e
TOKFail		= $2738
IFloatCompare	= $33d6
PR_SAVE		= $8e87
Command_WEND	= $2a73
ErrorV_structure= $2b0b
PR_LPAREN	= $eb
EXPUnaryPeek	= $1c0e
IFloatDecExponent= $3774
IFSign		= $40
TOKSetDetokeniseOutput= $2279
TOKDIFirstChar	= $51e
IFR2		= $10
IFR1		= $0c
CLType		= $162a
TOKOutputMethod	= $51b
PR_RSQ		= $a3
PR_CHRDOLLARLPAREN= $e0
IFBase		= $6e4
STK_GOSUB	= $52
IFloatBitwiseXor= $3327
IFloatCheckZero	= $3700
PR_PEEKLPAREN	= $d6
IFTarget	= $6e1
IFloatDivideIntegerCommon= $3284
VARFind		= $2ffc
ErrorV_stop	= $2b23
StringTempAllocate= $2d5f
ErrorV_break	= $2c0a
IM1		= 1
IFloatModulusInteger= $3277
IM2		= 2
EXPUnaryLeft	= $1d4d
Command_Sys	= $1899
AM_ABSOLUTE	= "A"
IfCommand	= $292a
EXPShiftLeftFlag= $516
StackReset	= $2cd8
TOKDInteger	= $22ea
OSKeyboardQueueSize= $258
IM0		= 0
IFloatPullRx	= $3677
AM_ABSOLUTEIX	= "U"
EXPUnaryInkey	= $1c3e
PR_LSQLSQENDRSQRSQ= $8d
TOKDToken	= $2330
Command_RUN	= $1823
StackCheckFrame	= $2cae
TOKElementText	= $522
AM_ABSOLUTEI	= "T"
IFloatNormalise	= $373e
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
PR_ENDPROC	= $8a
PR_CALL		= $95
PGMNewProgram	= $2427
PR_ELSE		= $8f
PR_LSQLSQSHIFTRSQRSQ= $8e
OSYSize		= $223
IFCalculateNewSign= $3261
ASGenerateCode	= $10af
CFSaveR0X	= $2843
PR_WEND		= $83
TOKToUpper	= $2718
OSYEdit		= $25e
PR_LESSEQUAL	= $f1
EXPBinAdd	= $18b1
PR_REPEAT	= $80
IFR0		= $08
Command_READ	= $1730
VARCheckSimple	= $30a0
Command_ASSERT	= $1309
CADim1		= $508
runEdit		= 0
ErrorHandler	= $2e98
ASGTryGenerate	= $10d0
EXPTermValueR0	= $1aab
TOKGetCharacter	= $2f33
Command_SAVE	= $2e4b
TOKDetokenise	= $221e
basicStackEnd	= $625
IFDShiftSTempS1Left= $32c3
EXPDRange	= $18fa
WarmStart	= $2ee0
EXPUnaryHex	= $1cfc
TOKIsDigit	= $272e
Command_RETURN	= $291e
EXPConcatenate	= $1924
PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $32b2
PR_END		= $8e84
TOKTokeniseIdentifier= $25c1
CLError		= $1627
PR_COLON	= $9b
Command_STOP	= $1896
PR_MINUS	= $fe
GotoR0		= $14d4
AssemblerLookup	= $1df8
CreateSingleArray= $142e
VARBuffer	= $637
EndIf		= $2953
Command_Poke	= $14aa
ErrorV_value	= $2aa1
PGMEndProgram	= $2433
ASCurrOpcode	= $504
PR_RNDLPAREN	= $e9
PR_REM		= $97
WarmStartNoPrompt= $2eef
shNameText	= $35a
CommandLET	= $15b3
OSXPos		= $220
PR_GOTO		= $8e8a
iTemp0		= $20
ErrorV_memory	= $2b6f
PR_NEXT		= $8c
IFSTFGetNext	= $3607
EXPBinSub	= $18ba
stringMemory	= $627
IFloatMultiply	= $31a9
EXPEvalString	= $1a98
WriteIntXA	= $2ec1
shDataSize	= $34b
NoExec08	= $18ae
NoExec06	= $18ae
NoExec07	= $18ae
NoExec04	= $18ae
NoExec05	= $18ae
NoExec02	= $18ae
ASGTable	= $119b
NoExec01	= $18ae
dataPtr		= $510
EXPBinIMod	= $18e9
Command_Print	= $1508
VARClearHashTables= $3093
OSKeyboardQueueMaxSize= 16
sectorCount	= $344
EXPUnaryNull	= $1b92
ASGetModeForOpcode= $1171
OSEditScroll	= $260
IFSTFAddR0	= $362b
TOKIsHexadecimal= $2754
AlternateVectorTable= $21fa
ASCurrMode	= $505
EXPUnaryInt	= $1c52
BinaryPrecedence= $1ef8
TOKDSpacing	= $236d
PR_MOD		= $f9
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $198f
TOKElement	= $521
IFloatAddDecimalToR0= $35ab
IFloatSquareRootR0= $3352
ERRLine		= $631
ZeroPageBase	= $08
IExp		= 3
IFloatCopyToRegister= $36a9
AM_ZIND		= $d4
IFloatMultiply8BitRx= $36e3
EXPTermR0	= $1af6
IFloatStringToFloatR0= $356b
shNameLength	= $359
PR_RANDLPAREN	= $ea
TOKTokeniseDecimals= $247f
IFloatCopyFromRegister= $3698
STKSaveCodePosition= $2cb6
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $2372
PR_NEW		= $8e81
PR_LOOP		= $87
Command_ERASE	= $2dde
ScanForward	= $2987
Command_DATA	= $1797
ASLabel		= $12bf
EXPReturnFalse	= $1966
dataPos		= $512
ErrorV_range	= $2a90
RUNNewLine	= $183a
FastVariables	= $679
CLIndent	= $50f
Command_WHILE	= $2a52
PR_XOR		= $f5
PR_SEMICOLON	= $9a
StackOpen	= $2c83
OSWriteFile	= $ffd3
PR_LESS		= $f2
IFNewSign	= $6e3
IFNewExponent	= $6e2
Command_DO	= $27ac
ClearCheckMemory= $137e
TOKDSExit	= $237f
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e8
PGMDeleteLine	= $2380
EXPEvalInteger8	= $1a8c
ASCalculateOpcodeHash= $1062
IFloatFloatToStringR0= $3504
PR_FOR		= $8b
zsTemp		= $2e
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $19a1
ASCheckIndex	= $1235
AssignData	= $15d4
PR_DOKE		= $9f
PR_OPT		= $8e91
STK_CALL	= $42
TOKWriteA	= $251b
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $15b0
ErrorV_internal	= $2ae5
StringTempWrite	= $2d94
StringConcrete	= $2cec
PR_GOSUB	= $8e89
Command_IP_Main	= $150b
PR_DO		= $86
EXPCheckDecimalFollows= $1b68
EXPCompareEqual	= $196b
PR_LSQLSQDECIMALRSQRSQ= $ed
OSIsKeyShift	= $25a
EXPCompareNotEqual= $1986
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $14ab
ASEndLine	= $1297
PR_LOAD		= $8e88
OSScreenLine	= $ffe5
PR_PLUS		= $ff
IFloatRotateRight= $3737
EXPBinMul	= $18c3
IFStackIndex	= $6e9
ASGOpcode	= $503
CSAAllocate	= $146d
PR_RENUMBER	= $8e90
VARHash		= $635
VARArrayLookup	= $2f40
OSRKOriginal	= $25c
CreateArray	= $13d2
IFloatGetBufferAddress= $378f
PR_READ		= $a0
PGMEndMemoryHigh= $520
OSReadDirectory	= $ffca
EVURange	= $1aa8
shFirstNext	= $349
BASICLOAD	= $1000
SwapCodeDataPointers= $1807
OSEditWidth	= $261
IFloatBufferReset= $3788
AM_ZPAGE	= $80
EXPBinLeft	= $19e3
PR_UNTIL	= $81
IFloatShiftRight= $3736
TOKDDataItem	= $2280
IFXMask		= $3f
EXPExtractTokenisedInteger= $1b35
OSNewLineFlag	= $200
VARGetInfo	= $304a
CFLoadR0X	= $282c
EXPUnaryDeek	= $1c1c
Command_NEW	= $1727
TOKGet		= $252a
IFloatBitwiseOr	= $3310
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $2097
Command_REPEAT	= $2967
EXPCompareGreaterEqual= $1998
PR_GREATER	= $f4
ErrorV_data	= $2b37
Command_GOTO	= $14d1
VARHashEntry	= $657
StackClose	= $2ca0
EXPBinXor	= $1918
ENDMEMORY	= $c000
IFBuffer	= $72c
PGMInsertLine	= $23ca
TOKBuffer	= $403
OSReadKeyboard	= $fff4
IFloatIntegerR0	= $3408
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $3797
Command_Input	= $1501
Command_CLEAR	= $1317
EUSMain		= $1d14
PR_THEN		= $88
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
ASMOption	= $506
TOKTokenisePunctuation= $26bb
VARType		= $636
STK_DO		= $22
IFloatSubtract	= $30f8
OSXSize		= $222
OSEditBuffer	= $263
OSReadFile	= $ffd0
ASGSpecialCases	= $11bb
STK_WHILE	= $12
Command_REM	= $17a4
OSGetScreenPosition= $ffd9
PR_DATA		= $a1
ASCISyntax	= $1232
RUNNewCommand	= $184f
CPPrintYX	= $1598
OSXPosSave	= $224
CLTo		= $50d
Command_GOSUB	= $2910
IFloatIncExponent= $3760
TOKToLower	= $2723
Command_LIST	= $162d
ERRSyntaxError	= $2c80
EXPUnaryInlineDec= $1c0b
IFPreProcessBitwise= $333e
ErrorV_align	= $2c50
EXPUnaryParenthesis= $1c6a
EXPBinRight	= $19eb
IFloatRotateLeft= $372f
VectorTable	= $20fa
IFXTemp		= $72a
OSWriteScreen	= $fff7
STACK_PAGES	= 2
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $19ee
IFloatDivideSupport= $3496
VARHashTables	= $659
IFloatLoadInline= $36ba
S		= $17f5
TOKTokenise	= $24a5
PR_SGNLPAREN	= $dc
freeMemory	= $2a
OSEditLength	= $262
shFileSizeCopy	= $369
TOKWriteElement	= $244e
IFloatDecimalCount= $6e5
ErrorV_unimplemented= $2ac1
PR_ERASE	= $8e8f
IFloatStripTrailingZeros= $37a6
IFloatFractionalR0= $33b2
VARHashEntriesPerType= 4
IFMSignExtend	= $3258
OSGetScreenSize	= $ffdc
PR_STOP		= $8e83
IFSTFDecimal	= $35b2
notFirstSector	= $36b
ErrorV_type	= $2aaf
Command_AssemblerStart= $1015
EXPUnaryAbs	= $1b88
AM_ZERO		= $c1
StringSpaceInitialise= $2d49
IFDTrySubtract	= $32cf
ErrorV_string	= $2b9c
PR_RETURN	= $8e8b
OSEnterLine	= $ffe2
EXPBinOr	= $190c
IFStack		= $6ea
IFloatAbsoluteR0= $334a
Command_Doke	= $14a7
EXPUnaryInlineString= $1d32
ErrorV_syntax	= $2a7f
AM_ZEROX	= $d8
VARNameAddress	= $633
EXPSeed		= $517
Command_UNTIL	= $2970
IFloatBitwiseAnd= $32f9
TOKLineNumber	= $401
EXPDZero	= $18e6
PR_AMPERSAND	= $ec
PR_LET		= $92
TOKIsAlpha	= $2747
PR_SYS		= $96
CPInputA	= $15ad
OSIsKeyAvailable= $ffee
TOKDIdentifier	= $22a7
Command_EXIT	= $27b5
ErrorV_full	= $2c3f
PR_INTLPAREN	= $e5
TableTen	= $3642
Command_OPT	= $1302
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $624
EXPRandom32	= $1ca5
ERRCheckRParen	= $2c6a
IFloatNegate	= $3712
PR_STANDARD_FIRST= $8d
PR_CLEAR	= $8e80
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
fileRemainingSize= $36c
TOKDOutput	= $2273
OSReadKeystroke	= $fff1
EXPUnarySgn	= $1cd7
FileCheckSecondParam= $2e36
ERRCheckLParen	= $2c62
PR_LIST		= $8e86
EXPLoadInRandom	= $1c90
PR_UNARY_FIRST	= $d5
EXPUnaryDec	= $1bbd
FileSetupBlock	= $2df0
EXPUnaryVal	= $1dd6
TOKLastCharacter= $51d
