PR_LESSGREATER	= $f0
STKLoadCodePosition= $28ff
PR_DIV		= $f8
IFDCopyRXToRTemp= $2e1d
EXPUnaryInt	= $18ef
PR_END		= $8d84
EXPUnaryRight	= $19f7
CLError		= $132b
IFloatNegate	= $327d
PR_PRINT	= $93
Command_DIR	= $29d8
EXPBinFDiv	= $1569
PR_COLON	= $9b
TOKTokeniseString= $237d
OSDeleteFile	= $ffd3
StackReset	= $290f
Command_FOR	= $2455
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a95
EXPUnarySgn	= $1974
ErrorV_dupproc	= $2843
shFileSize	= $34b
TOKDGet		= $1ef5
VARBuffer	= $62c
EXPUnaryLen	= $18f9
TOKResetElement	= $20d5
Command_Poke	= $11ae
ErrorV_value	= $270e
IFloatPushRx	= $31c1
PGMEndProgram	= $20be
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $28ed
PR_REM		= $97
OSYFrameTop	= $226
sectorHeader	= $347
WarmStartNoPrompt= $2a5a
shNameText	= $358
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $220
successFlag	= $346
PR_GOTO		= $8d8a
Command_REM2	= $1485
iTemp0		= $20
EXPSubstringCommon= $1a3b
PR_NEXT		= $8b
fsBlock		= $22
IFSTFGetNext	= $3172
ErrorV_stack	= $2834
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2d14
Command_CALL	= $23ec
stringInitialised= $621
ElseCode	= $25d4
PR_RUN		= $8d82
AlternateVectorTable= $1e89
shDataSize	= $349
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec02	= $154b
NoExec03	= $154b
ErrorV_memory	= $27dc
NoExec01	= $154b
dataPtr		= $50b
ERRCheckRParen	= $28a1
IFBase		= $6d9
PR_STEP		= $91
EXPBinIMod	= $1586
IFloatBitwiseXor= $2e92
StringSystemInitialise= $296e
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2bfe
IFloatModulusInteger= $2de2
OSKeyboardQueueMaxSize= 16
sectorCount	= $342
EXPEvalInteger16= $171d
IFInitialise	= $2c5f
PR_TO		= $90
IFSTFAddR0	= $3196
TOKIsHexadecimal= $23dc
OSKeyboardDataProcess= $ffe8
TOKExtractInteger= $232f
PR_EXIT		= $98
TOKDSpacing	= $1ff8
InputFlag	= $506
PR_MOD		= $f9
ErrorV_break	= $2877
currentSector	= $344
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $162c
StandardTokens	= $1bb2
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $28a9
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2ebd
ERRLine		= $626
AM_IMPLIED	= "I"
ExpUnaryRand	= $191e
Command_END	= $1530
TOKGetNext	= $21b9
ZeroPageBase	= $08
TOKIsFirstElement= $61e
S		= $1492
ErrorV_unimplemented= $272e
ErrorV_type	= $271c
PR_BINARY_LAST	= $ff
TOKDoComment	= $22d3
IFloatLoadInline= $3225
EXPTermR0	= $1793
IFloatStringToFloatR0= $30d6
IFloatShiftLeft	= $3299
shNameLength	= $357
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2f96
WriteIntXA	= $2a2c
TOKTokeniseDecimals= $210a
IFloatCopyFromRegister= $3203
ErrorV_divzero	= $2765
OSXSize		= $222
IFloatRotateRight= $32a2
TOKDSpaceLastAlpha= $1ffd
PR_NEW		= $8d81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $3116
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanProcedures	= $2657
ScanForward	= $25fc
Command_DATA	= $1478
ERRCheckLParen	= $2899
IFloatBufferWrite= $3302
EXPReturnFalse	= $1603
AM_INDX		= $d1
ErrorV_variable	= $281f
dataPos		= $50d
ErrorV_range	= $26fd
RUNNewLine	= $14d7
FastVariables	= $66e
PR_STANDARD_LAST= $a5
EXPBinAnd	= $159d
PR_ENDPROC	= $89
IFloatIncExponent= $32cb
PR_RPAREN	= $9d
BinaryPrecedence= $1b95
TOKSetDetokeniseOutput= $1f04
AM_IMMEDIATE	= $a3
PR_XOR		= $f5
ErrorV_line	= $2881
checkCounter	= $510
StackOpen	= $28ba
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b1
PR_LESS		= $f2
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
EXPUnaryMid	= $1a11
OSScreenLine	= $ffe5
Command_DO	= $2434
ClearCheckMemory= $1082
VALConversionZTemp0= $1a7d
TOKOutputElementBuffer= $211a
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $25b
IFDecimalPlaces	= $6dd
Command_ENDPROC	= $2428
StorageBase	= $200
IFloatSetZero	= $3272
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $220f
PGMDeleteLine	= $200b
IFloatDivideInteger= $2dd6
EXPEvalInteger8	= $1729
PR_DIR		= $8d8e
AssignString	= $12f3
OSIsKeyUp	= $259
IFloatFloatToStringR0= $306f
TOKFail		= $23c0
PR_FOR		= $8a
ErrorV_index	= $27c8
EXPUnaryAsc	= $1833
EXPEvaluateExpression= $16cb
TOKSucceed	= $23be
autoRun		= 0
PR_GREATERGREATER= $fb
EXPCompareBaseCode= $163e
IFloatAbsoluteR0= $2eb5
AssignData	= $12d8
EXPBinSub	= $1557
PR_LSQ		= $a2
StructureOffsets= $1ba6
STK_CALL	= $42
TOKWriteA	= $21a6
OSKeyStatus	= $228
EXPUnarySqr	= $198a
EXPRandom32	= $1942
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b4
OSRKOriginal	= $25c
ErrorV_internal	= $2752
StringTempWrite	= $29cb
ErrorV_assert	= $2742
PR_ENDIF	= $85
StringConcrete	= $2923
TOKToLower	= $23ab
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1805
PR_LESSLESS	= $fa
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $2306
IFloatCheckZero	= $326b
Command_RESTORE	= $1492
VARArrayLookup	= $2aab
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
EXPEvalInteger	= $1716
DPCommon	= $11af
StringSpaceInitialise= $2980
PR_DOKE		= $9f
IFloatIntegerToStringR0= $3014
PR_EVENTLPAREN	= $e3
PR_LOAD		= $8d88
OSYFrameBottom	= $227
Command_GOTO	= $11d5
PR_PLUS		= $ff
EXPBinAdd	= $154e
EXPUnaryChr	= $1849
EndIf		= $25db
EXPBinMul	= $1560
IFStackIndex	= $6de
EXPEvalNumber	= $170b
NotImplemented	= $2a48
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $8d8d
PR_HEXDOLLARLPAREN= $e8
IFloatMultiply8BitRx= $324e
OSYPosSave	= $225
VARHashEntry	= $64c
PR_HASH		= $a4
EXPTypeError	= $159a
EXPUnaryFrac	= $18d1
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $32fa
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51b
OSReadDirectory	= $ffd0
PR_ASTERISK	= $fd
AssignNumber	= $12dc
shFirstNext	= $347
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $25d
IFloatBufferReset= $32f3
AM_ZPAGE	= $80
EXPBinLeft	= $1680
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $20e8
TOKDDataItem	= $1f0b
IFXMask		= $3f
TOKFindTokenXY	= $21d9
AM_INDY		= $d2
CLType		= $132e
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17d2
OSNewLineFlag	= $200
VARGetInfo	= $2bb5
stringTempPointer= $624
CFLoadR0X	= $24b4
EXPUnaryDeek	= $18b9
IFSignFlag	= $6dc
Command_NEW	= $1408
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $2e7b
ErrorV_unknown	= $2861
OSReadFile	= $ffd6
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1d33
OSCheckBreak	= $ffeb
IFloatAdd	= $2c6a
IFloatCheckRange= $332b
PGMInsertLine	= $2055
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19cf
PR_GREATER	= $f4
EXPUnaryStr	= $19a7
ErrorV_data	= $27a4
ErrorV_redefine	= $27b4
StackCheckFrame	= $28e5
EXPCompareGreater= $161a
IFloatShiftRight= $32a1
PR_PERIOD	= $a5
TOKDataSource	= $61c
IFBufferCount	= $720
AM_ABSOLUTE	= "A"
StackClose	= $28d7
IFBuffer	= $721
EXPBinXor	= $15b5
ENDMEMORY	= $c000
EXPUnaryRnd	= $190e
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
boot		= $1000
IExp		= 3
Command_WHILE	= $26bf
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
shContinue	= $348
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2f73
EXPCommonStart	= $1a30
IFCount		= $6db
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $19ea
IFloatFractionalR0= $2f1d
IFDShiftSTempS1Left= $2e2e
stringMemory	= $622
EVUType		= $1713
TOKFindToken	= $21bd
TOKGet		= $21b5
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
IFloatSetByte	= $3274
TOKTokenisePunctuation= $2343
VARType		= $62b
IFloatStripTrailingZeros= $3311
STK_DO		= $22
IFloatSubtract	= $2c63
TOKTokeniseIdentifier= $2249
OSEditBuffer	= $25f
Command_Shift_Handler= $1528
PR_SQRLPAREN	= $df
basicStack	= $2c
STK_WHILE	= $12
Command_REM	= $1485
OSGetScreenPosition= $ffd9
ErrorV_string	= $2809
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $23c2
EXPSeed		= $512
RUNNewCommand	= $14ec
CPPrintYX	= $129c
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $2598
PR_WHILE	= $82
WarmStartNewLine= $2a55
IFloatMantissaNegate= $3285
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $1331
IFloatCompare	= $2f41
ERRSyntaxError	= $28b7
EXPUnaryInlineDec= $18a8
IFPreProcessBitwise= $2ea9
ErrorV_uninitialised= $27ee
ClearCode	= $103c
EXPUnaryParenthesis= $1907
PR_AND		= $f7
Command_WEND	= $26e0
ErrorV_structure= $2778
IFloatRotateLeft= $329a
PR_LPAREN	= $eb
VectorTable	= $1d89
EXPUnaryNull	= $182f
PR_GREATEREQUAL	= $f3
AM_IND		= $d0
IFloatDecExponent= $32df
basicStackEnd	= $620
STACK_PAGES	= 2
WarmStart	= $2a4b
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168b
IFloatDivideSupport= $3001
TOKDIFirstChar	= $519
OSWriteScreen	= $fff7
IFXTemp		= $71f
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $2130
IFNewSign	= $6d8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $50f
shFileSizeCopy	= $367
EXPCompareEqual	= $1608
IFloatDecimalCount= $6da
PR_CALL		= $95
PGMSetBaseAddress= $20ab
PR_ERASE	= $8d8f
IFTarget	= $6d6
Command_REPEAT	= $25dc
TOKTranslateIdentifier= $22c1
IFloatDivideIntegerCommon= $2def
VARHashEntriesPerType= 4
IFMSignExtend	= $2dc3
VARFind		= $2b67
OSGetScreenSize	= $ffdc
TOKWriteElement	= $20d9
CFSaveR0X	= $24cb
ErrorV_stop	= $2790
PR_STOP		= $8d83
IFSTFDecimal	= $311d
StringTempAllocate= $2996
AM_ZERO		= $c1
ERRCheckA	= $28b1
IM1		= 1
IM0		= 0
TOKLineSize	= $400
IM2		= 2
EXPUnaryAbs	= $1825
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2e3a
CommandDIM	= $108f
Command_EXIT	= $243d
OSEnterLine	= $ffe2
EXPBinOr	= $15a9
IFStack		= $6df
IfCommand	= $25b2
EXPShiftLeftFlag= $511
TOKDInteger	= $1f75
Command_Doke	= $11ab
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18ab
IFloatPullRx	= $31e2
AM_ABSOLUTEIX	= "I"
EXPUnaryInkey	= $18db
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1fbb
Command_RUN	= $14c0
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $26ec
VARNameAddress	= $628
IFloatNormalise	= $32a9
VARHash		= $62a
Command_NEXT	= $24e2
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $2e64
PR_RETURN	= $8d8b
CreateSingleArray= $1132
EXPDZero	= $1583
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
PR_LET		= $92
IFCalculateNewSign= $2dcc
TOKIsAlpha	= $23cf
TOKDSExit	= $200a
CPInputA	= $12b1
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
VARCreate	= $2b13
GotoR0		= $11d8
TOKDIdentifier	= $1f32
EXPCompareGreaterEqual= $1635
sectorSize	= $340
TOKToUpper	= $23a0
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $31ad
PR_LESSEQUAL	= $f1
STK_FOR		= $37
OSYSize		= $223
TOKIsAlphaNumeric= $23c6
EXPBinRight	= $1688
IFloatCopyToRegister= $3214
Command_UNTIL	= $25e5
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1411
PR_CLEAR	= $8d80
VARCheckSimple	= $2c0b
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
CADim1		= $504
runEdit		= 0
ErrorHandler	= $2a03
TOKDOutput	= $1efe
OSReadKeystroke	= $fff1
EVURange	= $1745
EXPTermValueR0	= $1748
PGMNewProgram	= $20b2
TOKGetCharacter	= $2a9e
TOKDetokenise	= $1ea9
PR_PEEKLPAREN	= $d6
TOKLineNumber	= $401
EXPDRange	= $1597
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $244c
EXPLoadInRandom	= $192d
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1999
TOKIsDigit	= $23b6
EXPUnaryDec	= $185a
Command_RETURN	= $25a6
EXPUnaryVal	= $1a73
EXPConcatenate	= $15c1
TOKLastCharacter= $518
