PR_LESSGREATER	= $f0
ErrorV_internal	= $263a
DPCommon	= $11af
ErrorV_string	= $26f1
PR_LOAD		= $8d88
AssignData	= $12d8
CLError		= $132b
PR_PRINT	= $93
EXPBinFDiv	= $1569
PR_COLON	= $9b
TOKTokeniseString= $2261
StackReset	= $27f8
Command_FOR	= $233d
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
EXPUnarySgn	= $1974
Command_ENDPROC	= $2310
ErrorV_dupproc	= $272b
StructureOffsets= $1aa6
TOKDGet		= $1dcf
VARBuffer	= $62c
TOKDIdentifier	= $1e0a
Command_Poke	= $11ae
ErrorV_value	= $25f6
IFloatPushRx	= $307a
PGMEndProgram	= $1f9c
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $27d6
PR_REM		= $97
OSYFrameTop	= $226
WarmStartNoPrompt= $2918
IExp		= 3
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $220
TOKTranslateIdentifier= $219e
PR_GOTO		= $8d8a
Command_REM2	= $1485
iTemp0		= $20
IFloatIncExponent= $3184
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $302b
TOKDataSource	= $61c
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2bcd
Command_CALL	= $22d4
ElseCode	= $24bc
TOKResetElement	= $1fb3
PR_RUN		= $8d82
AlternateVectorTable= $1d7d
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec02	= $154b
NoExec03	= $154b
ErrorV_memory	= $26c4
NoExec01	= $154b
dataPtr		= $50b
ERRCheckRParen	= $2789
PR_STEP		= $91
EXPBinIMod	= $1586
IFloatBitwiseXor= $2d4b
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2ab7
IFloatModulusInteger= $2c9b
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18cd
ExpUnaryRand	= $191e
PR_TO		= $90
IFSTFAddR0	= $304f
TOKIsHexadecimal= $22c4
OSKeyboardDataProcess= $ffe5
TOKExtractInteger= $2213
EXPUnaryInt	= $18ef
TOKDSpacing	= $1ed6
IFloatAdd	= $2b23
PR_MOD		= $f9
ErrorV_break	= $275f
OSYPos		= $221
EXPUnaryDeek	= $18b5
EXPCompareLessEqual= $162c
StandardTokens	= $1ab2
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $2791
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2d76
ERRLine		= $626
Command_END	= $1530
TOKGetNext	= $2096
ZeroPageBase	= $08
S		= $1492
ErrorV_unimplemented= $2616
ErrorV_type	= $2604
PR_BINARY_LAST	= $ff
TOKDoComment	= $21b7
TOKIsIdentifierElement= $22a6
IFloatLoadInline= $30de
EXPTermR0	= $1793
IFloatStringToFloatR0= $2f8f
IFloatShiftLeft	= $3152
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2e4f
WriteIntXA	= $28ea
TOKTokeniseDecimals= $1fe8
IFloatCopyFromRegister= $30bc
ErrorV_divzero	= $264d
EXPEvalInteger16= $171d
TOKLineSize	= $400
IFloatRotateRight= $315b
TOKWriteElement	= $1fb7
PR_NEW		= $8d81
IFloatAddDecimalToR0= $2fcf
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanProcedures	= $253f
ScanForward	= $24e4
Command_DATA	= $1478
EXPReturnFalse	= $1603
ErrorV_variable	= $2707
dataPos		= $50d
ErrorV_range	= $25e5
RUNNewLine	= $14d7
FastVariables	= $66e
PR_STANDARD_LAST= $a3
EXPBinAnd	= $159d
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1a95
TOKSetDetokeniseOutput= $1dde
PR_XOR		= $f5
checkCounter	= $510
StackOpen	= $27a2
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b1
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $231c
ClearCheckMemory= $1082
VALConversionZTemp0= $1a7d
TOKOutputElementBuffer= $1ff8
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $25b
IFDecimalPlaces	= $6dd
IFloatCheckZero	= $3124
IFloatBufferReset= $31ac
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $20ec
PGMDeleteLine	= $1ee9
IFloatDivideInteger= $2c8f
EXPEvalInteger8	= $1729
AssignString	= $12f3
OSIsKeyUp	= $259
IFloatFloatToStringR0= $2f28
TOKFail		= $22a4
PR_FOR		= $8a
ErrorV_index	= $26b0
EXPUnaryMid	= $1a11
EXPUnaryAsc	= $182f
EXPEvaluateExpression= $16cb
PR_REPEAT	= $80
autoRun		= 0
PR_GREATEREQUAL	= $f3
STKLoadCodePosition= $27e8
EXPCompareBaseCode= $163e
IFloatAbsoluteR0= $2d6e
EXPUnaryRnd	= $190e
EXPBinSub	= $1557
PR_LSQ		= $a2
CreateArray	= $10d6
PGMSetBaseAddress= $1f89
TOKWriteA	= $2083
OSKeyStatus	= $228
EXPUnarySqr	= $198a
EXPBinOr	= $15a9
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b4
StringTempWrite	= $28b4
ErrorV_assert	= $262a
PR_ENDIF	= $85
StringConcrete	= $280c
TOKToLower	= $228f
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1805
PR_LESSLESS	= $fa
VARCreate	= $29cc
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2769
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $21ea
Command_RESTORE	= $1492
VARArrayLookup	= $2964
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2869
PR_DOKE		= $9f
IFloatIntegerToStringR0= $2ecd
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
OSScreenLine	= $ffe2
OSYFrameBottom	= $227
Command_GOTO	= $11d5
IFloatSetByte	= $312d
PR_PLUS		= $ff
EXPBinAdd	= $154e
EXPUnaryChr	= $1845
EndIf		= $24c3
EXPBinMul	= $1560
IFStackIndex	= $6de
IFloatSetZero	= $312b
EXPEvalNumber	= $170b
NotImplemented	= $2906
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $8d8d
VARHash		= $62a
IFloatMultiply8BitRx= $3107
OSYPosSave	= $225
ClearCode	= $103c
OSRKOriginal	= $25c
EXPTypeError	= $159a
EXPUnaryFrac	= $18d1
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
IFloatGetBufferAddress= $31b3
PR_DIV		= $f8
PR_ASSERT	= $8d85
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $a0
PGMEndMemoryHigh= $51b
PR_ASTERISK	= $fd
AssignNumber	= $12dc
EXPEvalInteger	= $1716
ERRCheckLParen	= $2781
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $25d
IFDCopyRXToRTemp= $2cd6
EXPBinLeft	= $1680
PR_UNTIL	= $81
TOKTokeniseConstant= $1fc6
TOKDDataItem	= $1de5
IFXMask		= $3f
TOKFindTokenXY	= $20b6
TOKFindToken	= $209a
CLType		= $132e
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17d2
OSNewLineFlag	= $200
VARGetInfo	= $2a6e
stringTempPointer= $624
EXPUnaryRight	= $19f7
IFSignFlag	= $6dc
Command_NEW	= $1408
VectorTable	= $1c7d
ErrorV_stack	= $271c
IFloatBitwiseOr	= $2d34
ErrorV_unknown	= $2749
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
EXPSubstringCommon= $1a3b
AlternateTokens	= $1c31
OSCheckBreak	= $ffe8
PGMInsertLine	= $1f33
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19cf
PR_GREATER	= $f4
EXPUnaryStr	= $19a7
ErrorV_data	= $268c
ErrorV_redefine	= $269c
StackCheckFrame	= $27ce
EXPCompareGreater= $161a
IFloatShiftRight= $315a
PR_GREATERGREATER= $fb
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $27c0
EXPBinXor	= $15b5
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
Command_WHILE	= $25a7
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
IFloatSubtract	= $2b1c
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2e2c
EXPCommonStart	= $1a30
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19ea
IFloatFractionalR0= $2dd6
IFloatBufferWrite= $31bb
stringMemory	= $622
EVUType		= $1713
TOKGet		= $2092
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
TOKTokenisePunctuation= $2227
VARType		= $62b
STK_DO		= $22
TOKTokeniseIdentifier= $2126
OSXSize		= $222
IFloatStripTrailingZeros= $31ca
OSEditBuffer	= $25f
PR_DOLLAR	= $ec
Command_Shift_Handler= $1528
IFloatCheckRange= $31e4
CFLoadR0X	= $239c
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1485
OSGetScreenPosition= $ffd9
PGMBaseHigh	= $51a
EXPSeed		= $512
RUNNewCommand	= $14ec
CPPrintYX	= $129c
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $2480
PR_WHILE	= $82
WarmStartNewLine= $2913
IFloatMantissaNegate= $313e
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $1331
IFloatCompare	= $2dfa
ERRSyntaxError	= $279f
EXPUnaryInlineDec= $18a4
IFPreProcessBitwise= $2d62
ErrorV_uninitialised= $26d6
EXPUnaryParenthesis= $1907
PR_AND		= $f7
Command_WEND	= $25c8
ErrorV_structure= $2660
IFloatRotateLeft= $3153
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff4
IFloatDecExponent= $3198
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2909
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168b
IFloatDivideSupport= $2eba
TOKDIFirstChar	= $519
ERRCheckA	= $2799
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $200e
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
EXPCompareEqual	= $1608
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $24c4
IFloatDivideIntegerCommon= $2ca8
VARHashEntriesPerType= 4
IFMSignExtend	= $2c7c
VARFind		= $2a20
OSGetScreenSize	= $ffdc
CFSaveR0X	= $23b3
ErrorV_stop	= $2678
PR_STOP		= $8d83
IFSTFDecimal	= $2fd6
StringTempAllocate= $287f
EXPUnaryLen	= $18f9
IFloatNegate	= $3136
TOKSucceed	= $22a2
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $1825
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2cf3
CommandDIM	= $108f
Command_EXIT	= $2325
OSEnterLine	= $ffdf
IFStack		= $6df
IfCommand	= $249a
EXPShiftLeftFlag= $511
TOKDInteger	= $1e53
Command_Doke	= $11ab
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18a7
IFInitialise	= $2b18
IFloatPullRx	= $309b
EXPUnaryInkey	= $18db
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e99
Command_RUN	= $14c0
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $25d4
VARNameAddress	= $628
IFloatNormalise	= $3162
Command_NEXT	= $23ca
OSWriteString	= $fff7
IFloatBitwiseAnd= $2d1d
PR_RETURN	= $8d8b
CreateSingleArray= $1132
EXPDZero	= $1583
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
IFCalculateNewSign= $2c85
TOKIsAlpha	= $22b7
CPInputA	= $12b1
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffeb
GotoR0		= $11d8
EXPCompareGreaterEqual= $1635
TOKToUpper	= $2284
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $3066
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
EXPRandom32	= $1942
TOKIsAlphaNumeric= $22ae
EXPBinRight	= $1688
IFloatCopyToRegister= $30cd
Command_UNTIL	= $24cd
Command_READ	= $1411
PR_CLEAR	= $8d80
VARCheckSimple	= $2ac4
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $28c1
TOKDOutput	= $1dd8
OSReadKeystroke	= $fff1
EVURange	= $1745
EXPTermValueR0	= $1748
PGMNewProgram	= $1f90
TOKGetCharacter	= $2957
TOKDetokenise	= $1d99
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2ce7
TOKLineNumber	= $401
EXPDRange	= $1597
PR_LIST		= $8d86
StringSystemInitialise= $2857
TOKCurrent	= $61f
Command_LOOP	= $2334
EXPLoadInRandom	= $192d
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1999
TOKIsDigit	= $229a
EXPUnaryDec	= $1856
Command_RETURN	= $248e
EXPUnaryVal	= $1a73
EXPConcatenate	= $15c1
TOKLastCharacter= $518
