IFloatDecimalCount= $6da
PR_LESSGREATER	= $f0
STKLoadCodePosition= $2787
TOKElementText	= $51d
DPCommon	= $11af
ErrorV_string	= $2690
PR_LOAD		= $a7
EXPUnaryRight	= $19ef
CLError		= $132f
PR_PRINT	= $93
EXPBinFDiv	= $1562
PR_COLON	= $9b
TOKTokeniseString= $2201
StackReset	= $2797
Command_FOR	= $22dd
PR_SEMICOLON	= $9a
Command_STOP	= $152b
PR_MINUS	= $fe
PR_IF		= $84
EXPUnarySgn	= $196d
Command_ENDPROC	= $22b0
ErrorV_dupproc	= $26ca
TOKDGet		= $1d9a
VARBuffer	= $62c
TOKDIdentifier	= $1dd5
Command_Poke	= $11ae
ErrorV_value	= $2595
IFloatPushRx	= $3020
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2775
PR_REM		= $97
WarmStartNoPrompt= $28b7
IExp		= 3
CommandLET	= $12bb
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $2145
TOKWriteA	= $2041
PR_GOTO		= $ad
Command_REM2	= $1482
iTemp0		= $20
IFloatIncExponent= $312a
EXPSubstringCommon= $1a33
InputFlag	= $506
EXPReturnFalse	= $15fc
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2b73
Command_CALL	= $2274
ElseCode	= $245b
TOKResetElement	= $1f71
PR_RUN		= $a1
WriteIntXA	= $2889
PR_PROC		= $88
NoExec06	= $1543
NoExec07	= $1543
NoExec04	= $1543
NoExec05	= $1543
NoExec02	= $1543
NoExec03	= $1543
ErrorV_memory	= $2663
NoExec01	= $1543
dataPtr		= $50b
ERRCheckRParen	= $2728
IFBase		= $6d9
PR_STEP		= $91
EXPBinIMod	= $157f
IFloatBitwiseXor= $2cf1
StringSystemInitialise= $27f6
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2a5d
IFloatIntegerR0	= $2dd2
IFloatModulusInteger= $2c41
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18c6
ExpUnaryRand	= $1917
IFInitialise	= $2abe
OSEditScroll	= $23d
IFSTFAddR0	= $2ff5
PR_TO		= $90
TOKIsHexadecimal= $2264
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $21bc
EXPUnaryInt	= $18e8
TOKDSpacing	= $1e94
IFloatAdd	= $2ac9
PR_MOD		= $f9
ErrorV_break	= $26fe
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1625
StandardTokens	= $1aaa
IFSign		= $40
ERRCheckComma	= $2730
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2d1c
ERRLine		= $626
Command_END	= $1528
TOKGetNext	= $2054
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
S		= $148f
ErrorV_unimplemented= $25b5
ErrorV_type	= $25a3
PR_BINARY_LAST	= $ff
TOKDoComment	= $215e
IFloatLoadInline= $3084
EXPTermR0	= $178c
IFloatStringToFloatR0= $2f35
IFloatShiftLeft	= $30f8
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2df5
TOKTokeniseDecimals= $1fa6
IFloatCopyFromRegister= $3062
ErrorV_divzero	= $25ec
EXPEvalInteger16= $1716
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1f75
PR_NEW		= $a0
IFloatAddDecimalToR0= $2f75
NoExec08	= $1543
EXPBinIDiv	= $156e
ScanForward	= $2483
Command_DATA	= $1475
ERRCheckLParen	= $2720
IFloatBufferWrite= $3161
PR_DOLLAR	= $ec
dataPos		= $50d
ErrorV_range	= $2584
RUNNewLine	= $14d4
FastVariables	= $66e
PR_STANDARD_LAST= $af
EXPBinAnd	= $1596
PR_ENDPROC	= $89
ErrorV_variable	= $26a6
PR_RPAREN	= $9d
BinaryPrecedence= $1a8d
TOKSetDetokeniseOutput= $1da9
PR_XOR		= $f5
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19aa
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $ac
PR_FRACLPAREN	= $e6
Command_DO	= $22bc
ClearCheckMemory= $1082
VALConversionZTemp0= $1a75
TOKOutputElementBuffer= $1fb6
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $237
IFSTFGetNext	= $2fd1
IFDecimalPlaces	= $6dd
StorageBase	= $200
PR_SLASH	= $fc
PGMDeleteLine	= $1ea7
IFloatDivideInteger= $2c35
EXPEvalInteger8	= $1722
PR_GREATERGREATER= $fb
AssignString	= $12f7
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2ece
TOKFail		= $2244
PR_FOR		= $8a
ErrorV_index	= $264f
EXPUnaryMid	= $1a09
EXPUnaryAsc	= $1828
EXPEvaluateExpression= $16c4
TOKSucceed	= $2242
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1637
IFloatAbsoluteR0= $2d14
AssignData	= $12dc
EXPBinSub	= $1550
StructureOffsets= $1a9e
PGMSetBaseAddress= $1f47
Command_READ	= $140e
OSKeyStatus	= $204
EXPRandom32	= $193b
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b8
ErrorV_internal	= $25d9
StringTempWrite	= $2853
ErrorV_assert	= $25c9
PR_ENDIF	= $85
StringConcrete	= $27ab
TOKToLower	= $222f
PR_GOSUB	= $ae
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $17fe
PR_LESSLESS	= $fa
VARCreate	= $2972
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2708
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $2193
IFloatCheckZero	= $30ca
Command_RESTORE	= $148f
VARArrayLookup	= $290a
EXPCompareNotEqual= $161c
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
PR_DOKE		= $a9
IFloatIntegerToStringR0= $2e73
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $24de
Command_GOTO	= $11d5
PR_PLUS		= $ff
EXPBinAdd	= $1546
EXPUnaryChr	= $183e
EndIf		= $2462
EXPBinMul	= $1559
IFStackIndex	= $6de
IFloatSetZero	= $30d1
EXPEvalNumber	= $1704
NotImplemented	= $28a5
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $62a
ClearCode	= $103c
OSRKOriginal	= $238
EXPTypeError	= $1593
EXPUnaryFrac	= $18ca
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $3159
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $aa
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2617
IFloatRotateRight= $3101
PR_ASTERISK	= $fd
AssignNumber	= $12e0
EXPEvalInteger	= $170f
BASICLOAD	= $1000
SwapCodeDataPointers= $14a1
OSEditWidth	= $23b
IFloatBufferReset= $3152
StringSpaceInitialise= $2808
EXPBinLeft	= $1679
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1f84
TOKDDataItem	= $1db0
IFXMask		= $3f
TOKFindTokenXY	= $2067
TOKFindToken	= $2058
CLType		= $1332
EXPReturnTrue	= $15f1
EXPExtractTokenisedInteger= $17cb
VARGetInfo	= $2a14
stringTempPointer= $624
CFLoadR0X	= $233c
IFSignFlag	= $6dc
Command_NEW	= $1405
VectorTable	= $1c64
ErrorV_stack	= $26bb
IFloatBitwiseOr	= $2cda
ErrorV_unknown	= $26e8
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
TOKTokeniseHexadecimal= $209d
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
IFloatCheckRange= $318a
PGMInsertLine	= $1ef1
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19c7
PR_GREATER	= $f4
EXPUnaryStr	= $19a0
ErrorV_data	= $262b
PGMEndProgram	= $1f5a
ErrorV_redefine	= $263b
StackCheckFrame	= $276d
EXPCompareGreater= $1613
IFloatShiftRight= $3100
TOKDataSource	= $61c
VARHashEntry	= $64c
IFloatMultiply8BitRx= $30ad
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $275f
EXPBinXor	= $15ae
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
OSEditLine	= $ffd3
Command_WHILE	= $2546
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16c6
CPPrintAYX	= $12a2
EXPCommonStart	= $1a28
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19e2
IFloatFractionalR0= $2d7c
IFDShiftSTempS1Left= $2c8d
stringMemory	= $622
EVUType		= $170c
TOKGet		= $2050
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
PR_NEXT		= $8b
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $30d3
TOKTokenisePunctuation= $21d0
VARType		= $62b
IFloatStripTrailingZeros= $3170
STK_DO		= $22
TOKElement	= $51c
TOKTokeniseIdentifier= $20d7
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $1525
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1482
ErrorV_syntax	= $2573
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $2246
EXPSeed		= $512
EXPUnaryDeek	= $18ae
RUNNewCommand	= $14e9
ERRCheckA	= $2738
Command_NEXT	= $236a
CLTo		= $509
Command_GOSUB	= $241f
PR_WHILE	= $82
WarmStartNewLine= $28b2
IFloatMantissaNegate= $30e4
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $172e
Command_LIST	= $1335
IFloatCompare	= $2da0
ERRSyntaxError	= $273e
EXPUnaryInlineDec= $189d
IFPreProcessBitwise= $2d08
ErrorV_uninitialised= $2675
EXPUnaryParenthesis= $1900
PR_AND		= $f7
Command_WEND	= $2567
ErrorV_structure= $25ff
IFloatRotateLeft= $30f9
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $313e
PR_EXIT		= $98
basicStackEnd	= $620
STACK_PAGES	= 2
WarmStart	= $28a8
STK_GOSUB	= $52
EXPUnaryRnd	= $1907
EXPShiftCommon	= $1684
IFloatDivideSupport= $2e60
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
TOKTokenise	= $1fcc
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
OSEditNewLine	= $ffd6
StackOpen	= $2741
EXPCompareEqual	= $1601
PR_CALL		= $95
IFBufferCount	= $720
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $2463
IFDCopyRXToRTemp= $2c7c
IFloatDivideIntegerCommon= $2c4e
VARHashEntriesPerType= 4
IFMSignExtend	= $2c22
VARFind		= $29c6
OSGetScreenSize	= $ffdf
CFSaveR0X	= $2353
PR_STOP		= $a2
IFSTFDecimal	= $2f7c
StringTempAllocate= $281e
EXPUnaryLen	= $18f2
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $181e
Command_Sys	= $152e
PR_EQUAL	= $ef
IFDTrySubtract	= $2c99
CommandDIM	= $108f
Command_EXIT	= $22c5
IFStack		= $6df
IfCommand	= $2439
EXPShiftLeftFlag= $511
TOKDInteger	= $1e1e
Command_Doke	= $11ab
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $18a0
IFloatPullRx	= $3041
EXPUnaryInkey	= $18d4
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e62
Command_RUN	= $14bd
STK_REPEAT	= $02
EXPUnarySqr	= $1983
VARNameAddress	= $628
IFloatNormalise	= $3108
Command_UNTIL	= $246c
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2cc3
PR_RETURN	= $af
CreateSingleArray= $1132
EXPDZero	= $157c
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
IFCalculateNewSign= $2c2b
TOKIsAlpha	= $2257
CPInputA	= $12b5
IFloatSubtract	= $2ac2
EXPCompareLess	= $160a
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $ab
OSIsKeyAvailable= $ffe8
GotoR0		= $11d8
EXPCompareGreaterEqual= $162e
TOKToUpper	= $2224
RUNEndOfLine	= $14c9
PR_INTLPAREN	= $e5
TableTen	= $300c
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
TOKIsAlphaNumeric= $224e
EXPBinRight	= $1681
IFloatCopyToRegister= $3073
IFloatNegate	= $30dc
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $2a6a
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a2
runEdit		= 0
ErrorHandler	= $2860
TOKDOutput	= $1da3
OSReadKeystroke	= $ffeb
EVURange	= $173e
EXPTermValueR0	= $1741
PGMNewProgram	= $1f4e
TOKGetCharacter	= $28fd
TOKDetokenise	= $1d64
PR_PEEKLPAREN	= $d6
TOKLineNumber	= $401
EXPDRange	= $1590
PR_LIST		= $a5
TOKCurrent	= $61f
Command_LOOP	= $22d4
EXPLoadInRandom	= $1926
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1992
TOKIsDigit	= $223a
EXPUnaryDec	= $184f
Command_RETURN	= $242d
EXPUnaryVal	= $1a6b
EXPConcatenate	= $15ba
TOKLastCharacter= $518
