PR_LESSGREATER	= $f0
STKLoadCodePosition= $2619
DPCommon	= $11ac
ErrorV_string	= $253a
PR_LOAD		= $a7
EXPUnaryRight	= $1912
CLError		= $12fc
STK_FOR		= $37
PR_PRINT	= $93
EXPBinFDiv	= $148c
PR_COLON	= $9b
TOKTokeniseString= $20c5
PR_SEMICOLON	= $9a
Command_STOP	= $1456
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $2174
ErrorV_dupproc	= $2574
TOKDGet		= $1c9f
VARBuffer	= $627
TOKDIdentifier	= $1cda
TOKResetElement	= $1e76
TOKTokeniseInteger= $2057
Command_Poke	= $11ab
ErrorV_value	= $243f
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2607
PR_REM		= $97
WarmStartNoPrompt= $2749
IFStack		= $6da
CommandLET	= $1288
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $203e
Command_REM2	= $13db
IFloatCheck	= $301b
iTemp0		= $20
StandardTokens	= $19cd
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2e62
TOKIsFirstElement= $619
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2a02
Command_CALL	= $2138
ElseCode	= $2305
PR_RUN		= $a1
PR_PROC		= $88
NoExec06	= $146e
NoExec07	= $146e
NoExec04	= $146e
NoExec05	= $146e
NoExec02	= $146e
NoExec03	= $146e
ErrorV_memory	= $250d
NoExec01	= $146e
IFStackIndex	= $6d9
Command_FOR	= $21a1
PR_STEP		= $91
EXPBinIMod	= $14a9
IFloatBitwiseXor= $2b83
StringSystemInitialise= $2688
IFloatCopyToRegister= $2f04
Command_Print	= $11d9
PR_ABSLPAREN	= $dd
Command_Input	= $11d2
VARClearHashTables= $28ec
IFloatModulusInteger= $2ad3
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $17e9
ExpUnaryRand	= $183a
IFInitialise	= $294d
OSEditScroll	= $23d
IFSTFAddR0	= $2e86
PR_TO		= $90
TOKIsHexadecimal= $2128
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $2080
EXPUnaryInt	= $180b
BinaryPrecedence= $19b0
TOKDSpacing	= $1d99
IFloatAdd	= $2958
PR_MOD		= $f9
ErrorV_break	= $25a8
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $154f
TOKElement	= $517
ERRCheckComma	= $25c2
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2bae
ERRLine		= $621
Command_END	= $1453
TOKGetNext	= $1f56
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_unimplemented= $245f
ErrorV_type	= $244d
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2f15
EXPTermR0	= $16b6
IFloatStringToFloatR0= $2dc6
IFloatShiftLeft	= $2f89
PR_RANDLPAREN	= $ea
IFloatIntegerR0	= $2c62
TOKTokeniseDecimals= $1eab
IFloatCopyFromRegister= $2ef3
ErrorV_divzero	= $2496
EXPEvalInteger16= $1640
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1e7a
PR_NEW		= $a0
IFloatAddDecimalToR0= $2e06
NoExec08	= $146e
EXPBinIDiv	= $1498
ScanForward	= $232d
PR_DOLLAR	= $ec
ErrorV_variable	= $2550
TOKElementText	= $518
ErrorV_range	= $242e
RUNNewLine	= $13ff
FastVariables	= $669
PR_STANDARD_LAST= $a9
EXPBinAnd	= $14c0
PR_RPAREN	= $9d
TOKSetDetokeniseOutput= $1cae
PR_XOR		= $f5
checkCounter	= $50b
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $18cd
PR_LESS		= $f2
IFNewSign	= $6d3
IFNewExponent	= $6d2
IFloatIncExponent= $2fbb
PR_FRACLPAREN	= $e6
Command_DO	= $2180
ClearCheckMemory= $107f
VALConversionZTemp0= $1998
TOKOutputElementBuffer= $1ebb
PR_LOOP		= $87
AllocateMemory	= $1056
OSEscapePressed	= $237
TOKFail		= $2108
IFDecimalPlaces	= $6d8
IFloatBufferReset= $2fe3
StructureOffsets= $19c1
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1f9f
PGMDeleteLine	= $1dac
IFloatDivideInteger= $2ac7
EXPEvalInteger8	= $164c
PR_GREATERGREATER= $fb
AssignString	= $12c4
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2d5f
PR_FOR		= $8a
ErrorV_index	= $24f9
EXPUnaryMid	= $192c
EXPUnaryAsc	= $174b
EXPEvaluateExpression= $15ee
TOKSucceed	= $2106
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1561
IFloatAbsoluteR0= $2ba6
AssignData	= $12a9
EXPBinSub	= $147a
PR_DOKE		= $a9
STK_CALL	= $42
TOKWriteA	= $1f46
OSKeyStatus	= $204
EXPUnarySqr	= $18a6
TOKIsAlphaNumeric= $2112
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1285
ErrorV_internal	= $2483
StringTempWrite	= $26e5
ErrorV_assert	= $2473
PR_ENDIF	= $85
StringConcrete	= $263d
TOKToLower	= $20f3
PR_DO		= $86
EXPCheckDecimalFollows= $1721
PR_LESSLESS	= $fa
VARCreate	= $2801
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
IFloatCheckZero	= $2f5b
VARArrayLookup	= $2799
EXPCompareNotEqual= $1546
OSTextBufferSize= 192
PR_INPUT	= $94
StringSpaceInitialise= $269a
IFloatIntegerToStringR0= $2d03
PR_EVENTLPAREN	= $e3
IFBuffer	= $71c
ScanProcedures	= $2388
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $1471
EXPUnaryChr	= $1761
EndIf		= $230c
EXPBinMul	= $1483
IFloatSetZero	= $2f62
EXPEvalNumber	= $162e
NotImplemented	= $2737
CSAAllocate	= $116e
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $625
IFloatMultiply8BitRx= $2f3e
ClearCode	= $103c
OSRKOriginal	= $238
EXPTypeError	= $14bd
EXPUnaryFrac	= $17ed
CAType		= $503
CreateArray	= $10d3
IFloatGetBufferAddress= $2fea
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PGMEndMemoryHigh= $516
ErrorV_stop	= $24c1
IFloatRotateRight= $2f92
PR_ASTERISK	= $fd
EVURange	= $1668
EXPEvalInteger	= $1639
ERRCheckLParen	= $25b2
BASICLOAD	= $1000
Command_LOOP	= $2198
OSEditWidth	= $23b
IFDCopyRXToRTemp= $2b0e
EXPBinLeft	= $15a3
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1e89
TOKDDataItem	= $1cb5
IFXMask		= $3f
TOKFindTokenXY	= $1f69
CLType		= $12ff
EXPReturnTrue	= $151b
EXPExtractTokenisedInteger= $16ee
VARGetInfo	= $28a3
stringTempPointer= $61f
CFLoadR0X	= $2200
EXPUnaryDeek	= $17d1
IFSignFlag	= $6d7
Command_NEW	= $13d2
VectorTable	= $1b69
ErrorV_stack	= $2565
IFloatBitwiseOr	= $2b6c
ErrorV_unknown	= $2592
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $1956
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1df6
zsTemp		= $2c
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $18c3
ErrorV_data	= $24d5
PGMEndProgram	= $1e5f
ErrorV_redefine	= $24e5
StackCheckFrame	= $25ff
EXPCompareGreater= $153d
IFloatShiftRight= $2f91
TOKDataSource	= $617
VARHashEntry	= $647
IFBufferCount	= $71b
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $25f1
AssignNumber	= $12ad
EXPBinXor	= $14d8
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $61c
OSEditLine	= $ffd3
ERRSyntaxError	= $25d0
Command_WHILE	= $23f0
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $15f0
CPPrintAYX	= $126f
EXPCommonStart	= $194b
IFCount		= $6d6
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $1905
IFloatFractionalR0= $2c0c
IFloatBufferWrite= $2ff2
stringMemory	= $61d
EVUType		= $1636
TOKFindToken	= $1f5a
WriteIntXA	= $271b
TOKGet		= $1f52
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $2f64
TOKTokenisePunctuation= $2094
VARType		= $626
IFloatStripTrailingZeros= $3001
STK_DO		= $22
IFloatSubtract	= $2951
TOKTokeniseIdentifier= $1fd9
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $1450
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $13db
ErrorV_syntax	= $241d
PGMBaseHigh	= $515
TOKIsIdentifierElement= $210a
EXPSeed		= $50d
RUNNewCommand	= $1414
ERRCheckA	= $25ca
Command_NEXT	= $222e
CLTo		= $509
PR_WHILE	= $82
WarmStartNewLine= $2744
IFloatMantissaNegate= $2f75
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1658
Command_LIST	= $1302
IFloatCompare	= $2c30
PR_CHRDOLLARLPAREN= $e0
EXPUnaryInlineDec= $17c0
IFPreProcessBitwise= $2b9a
ErrorV_uninitialised= $251f
EXPUnaryParenthesis= $1823
PR_AND		= $f7
Command_WEND	= $2411
ErrorV_structure= $24a9
IFloatRotateLeft= $2f8a
PR_LPAREN	= $eb
IFXTemp		= $71a
OSWriteScreen	= $fff1
IFloatDecExponent= $2fcf
PR_EXIT		= $98
STACK_PAGES	= 2
IFSign		= $40
EXPUnaryRnd	= $182a
EXPShiftCommon	= $15ae
IFloatDivideSupport= $2cf0
TOKDIFirstChar	= $514
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $511
EXPReturnFalse	= $1526
TOKTokenise	= $1ed1
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
OSEditNewLine	= $ffd6
StackOpen	= $25d3
EXPCompareEqual	= $152b
IFloatDecimalCount= $6d5
PR_CALL		= $95
PGMSetBaseAddress= $1e4c
CADim1		= $504
IFTarget	= $6d1
Command_REPEAT	= $230d
IFloatDivideFloat= $2c85
IFloatDivideIntegerCommon= $2ae0
VARHashEntriesPerType= 4
IFMSignExtend	= $2ab4
VARFind		= $2855
OSGetScreenSize	= $ffdf
CFSaveR0X	= $2217
PR_STOP		= $a2
IFSTFDecimal	= $2e0d
StringTempAllocate= $26b0
EXPUnaryLen	= $1815
IM1		= 1
IM0		= 0
IFBase		= $6d4
IM2		= 2
EXPUnaryAbs	= $1741
Command_Sys	= $1459
PR_EQUAL	= $ef
IFDTrySubtract	= $2b2b
CommandDIM	= $108c
Command_EXIT	= $2189
IfCommand	= $22e3
EXPShiftLeftFlag= $50c
StackReset	= $2629
TOKDInteger	= $1d23
Command_Doke	= $11a8
EXPUnaryInlineString= $18ea
EXPUnaryPeek	= $17c3
IFloatPullRx	= $2ed2
EXPUnaryInkey	= $17f7
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3400
TOKDToken	= $1d67
Command_RUN	= $13e8
STK_REPEAT	= $02
codePtr		= $18
VARNameAddress	= $623
IFloatNormalise	= $2f99
Command_UNTIL	= $2316
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2b55
PR_ENDPROC	= $89
CreateSingleArray= $112f
EXPDZero	= $14a6
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11dc
IFCalculateNewSign= $2abd
TOKIsAlpha	= $211b
CPInputA	= $1282
EXPCompareLess	= $1534
PR_WEND		= $83
VARHashTables	= $649
IFloatPushRx	= $2eb1
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $1558
TOKToUpper	= $20e8
RUNEndOfLine	= $13f4
PR_INTLPAREN	= $e5
TableTen	= $2e9d
PR_LESSEQUAL	= $f1
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
EXPRandom32	= $185e
EXPBinRight	= $15ab
ERRCheckRParen	= $25ba
IFloatNegate	= $2f6d
PR_REPEAT	= $80
PR_INKEYDOLLARLPAREN= $e2
PR_CLEAR	= $9f
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $14cc
runEdit		= 0
ErrorHandler	= $26f2
TOKDOutput	= $1ca8
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $1890
EXPTermValueR0	= $166b
PGMNewProgram	= $1e53
TOKGetCharacter	= $278c
TOKDetokenise	= $1c69
basicStackEnd	= $61b
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2b1f
TOKLineNumber	= $401
EXPDRange	= $14ba
PR_LIST		= $a5
TOKCurrent	= $61a
WarmStart	= $273a
EXPLoadInRandom	= $1849
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $18b5
TOKIsDigit	= $20fe
VARCheckSimple	= $28f9
EXPUnaryDec	= $1772
EXPUnaryVal	= $198e
EXPConcatenate	= $14e4
TOKLastCharacter= $513
