PR_LESSGREATER	= $f0
PR_DIV		= $f8
NotImplemented	= $238b
IFDCopyRXToRTemp= $1e59
PR_LOAD		= $a7
PR_PRINT	= $93
EXPBinFDiv	= $1251
PR_COLON	= $9b
TOKTokeniseString= $1bc3
Command_STOP	= $10ef
PR_IF		= $84
ErrorV_value	= $1112
IFloatPushRx	= $21fc
PGMEndProgram	= $19bb
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
PR_WHILE	= $82
OSXPos		= $200
Command_REM2	= $1098
iTemp0		= $0a
StandardTokens	= $1679
PR_NEXT		= $8b
IFSTFGetNext	= $21ad
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $1d4d
PR_RUN		= $a1
IFloatIncExponent= $2306
PR_PROC		= $88
NoExec06	= $1027
NoExec07	= $1027
NoExec04	= $1027
NoExec05	= $1027
NoExec02	= $1027
NoExec03	= $1027
ErrorV_memory	= $11d5
NoExec01	= $1027
PR_STEP		= $91
EXPBinIMod	= $126e
StringSystemInitialise= $1c2e
Command_Print	= $102a
ERRCheckRParen	= $121d
IFloatModulusInteger= $1e1e
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1542
ExpUnaryRand	= $157f
IFInitialise	= $1c98
PR_TO		= $90
IFSTFAddR0	= $21d1
TOKIsHexadecimal= $1c1e
TOKExtractInteger= $1b7e
EXPUnaryInt	= $1550
BinaryPrecedence= $1668
EnterDbg	= $2393
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1314
TOKElement	= $342
ERRCheckComma	= $1225
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $1ef9
IFloatSetByte	= $22af
Command_END	= $10ec
TOKGetNext	= $1aab
ZeroPageBase	= $08
IExp		= 3
ErrorV_type	= $111f
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2260
EXPTermR0	= $1439
IFloatStringToFloatR0= $2111
IFloatShiftLeft	= $22d4
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $1fd0
TOKTokeniseDecimals= $1a04
IFloatCopyFromRegister= $223e
ErrorV_divzero	= $1164
EXPEvalInteger16= $1405
TOKLineSize	= $237
IFloatRotateRight= $22dd
ErrorV_redefine	= $11af
PR_NEW		= $a0
IFloatAddDecimalToR0= $2151
EXPBinIDiv	= $125d
EXPReturnFalse	= $12eb
IFloatBufferReset= $232e
ErrorV_range	= $1102
RUNNewLine	= $10bc
PR_STANDARD_LAST= $a7
EXPBinAnd	= $1285
PR_RPAREN	= $9d
PGMEndMemoryHigh= $341
TOKResetElement	= $19d2
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1612
PR_LESS		= $f2
IFNewSign	= $44c
IFNewExponent	= $44b
TokPos		= $1ad5
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1a14
PR_LOOP		= $87
TOKFail		= $1c06
IFDecimalPlaces	= $451
IFloatSetZero	= $22ad
TOKTokeniseHexadecimal= $1b1b
PGMDeleteLine	= $1903
EXPEvalInteger8	= $1411
PR_GREATERGREATER= $fb
PR_DO		= $86
OSIsKeyUp	= $235
IFloatFloatToStringR0= $20aa
PR_FOR		= $8a
zsTemp		= $22
EXPUnaryAsc	= $14ca
EXPEvaluateExpression= $13b3
TOKSucceed	= $1c04
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1326
IFloatAbsoluteR0= $1ef1
EXPUnaryRnd	= $156f
EXPBinSub	= $123f
PGMSetBaseAddress= $19a8
TOKWriteA	= $1a9b
OSKeyStatus	= $204
EXPUnarySqr	= $15eb
TOKIsAlphaNumeric= $1c08
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $108c
ErrorV_internal	= $1152
StringTempWrite	= $1c8b
ErrorV_assert	= $1143
PR_ENDIF	= $85
IFloatCheck	= $2366
codePtr		= $1c
IFloatAdd	= $1ca3
EXPCheckDecimalFollows= $14a0
EXPCompareEqual	= $12f0
PR_LSQLSQDECIMALRSQRSQ= $ed
EXPDRange	= $127f
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1b55
TokLine		= $1abd
IFloatCheckZero	= $22a6
PR_XOR		= $f5
EXPCompareNotEqual= $130b
PR_INPUT	= $94
StringSpaceInitialise= $1c43
IFloatIntegerToStringR0= $204e
PR_EVENTLPAREN	= $e3
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $1236
EXPUnaryChr	= $14e0
EXPBinMul	= $1248
IFStackIndex	= $452
EXPEvalNumber	= $13f3
PR_SYS		= $96
PR_DIM		= $9e
IFloatMultiply8BitRx= $2289
IFloatDecimalCount= $44e
EXPTypeError	= $1282
EXPUnaryFrac	= $1546
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $44d
IFloatGetBufferAddress= $2335
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
TokTest		= $1aaf
IFloatDivideInteger= $1e12
ErrorV_stop	= $118d
PR_ASTERISK	= $fd
EVURange	= $142d
EXPEvalInteger	= $13fe
IFloatDecExponent= $231a
EXPBinLeft	= $1368
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $19e2
IFXMask		= $3f
TOKFindTokenXY	= $1ae5
TOKFindToken	= $1ad6
EXPReturnTrue	= $12e0
stringTempPointer= $448
ErrorV_index	= $11c2
IFSignFlag	= $450
Command_NEW	= $108f
VectorTable	= $1803
IFloatBitwiseOr	= $1eb7
IFloatCopyToRegister= $224f
PR_COMMA	= $99
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PGMInsertLine	= $194d
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1608
ErrorV_data	= $11a0
EXPCompareGreater= $1302
TOKDataSource	= $442
IFBufferCount	= $494
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $129d
IFBuffer	= $495
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $445
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $13b5
IFloatIntegerR0	= $1fad
CPPrintAYX	= $1079
IFCount		= $44f
PR_DECLPAREN	= $e7
IFloatBufferWrite= $233d
stringMemory	= $446
EVUType		= $13fb
TOKGet		= $1aa7
Command_CLEAR	= $1023
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp0		= $1e
zTemp1		= $20
TOKTokenisePunctuation= $1b92
IFloatSubtract	= $1c9c
OSXSize		= $202
PR_DOLLAR	= $ec
Command_Shift_Handler= $10e9
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $1098
PGMBaseHigh	= $340
PR_LESSLESS	= $fa
RUNNewCommand	= $10c5
ERRCheckA	= $122d
OSWriteDevice	= $ffee
IFloatMantissaNegate= $22c0
rTemp0		= $08
EXPEvalString	= $141d
IFloatCompare	= $1f7b
ERRSyntaxError	= $1233
EXPUnaryInlineDec= $153f
IFPreProcessBitwise= $1ee5
ErrorV_uninitialised= $11e6
EXPUnaryParenthesis= $1568
PR_AND		= $f7
ErrorV_structure= $1176
PR_SLASH	= $fc
IFloatRotateLeft= $22d5
PR_LPAREN	= $eb
IFXTemp		= $493
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $234c
PR_EXIT		= $98
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1373
IFloatDivideSupport= $203b
IFloatShiftRight= $22dc
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
TOKTokenise	= $1a2a
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $1ece
TOKRequireLineNumber= $33a
IFloatNormalise	= $22e4
TOKWriteElement	= $19d6
ErrorV_unimplemented= $1130
IFTarget	= $44a
IFloatFractionalR0= $1f57
IFloatDivideIntegerCommon= $1e2b
IFMSignExtend	= $1dff
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $2158
StringTempAllocate= $1c56
EXPUnaryLen	= $155a
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $14c0
PR_EQUAL	= $ef
IFDTrySubtract	= $1e76
ErrorV_string	= $1200
IFStack		= $453
EXPShiftLeftFlag= $33b
EXPUnaryInlineString= $162f
IFloatPullRx	= $221d
PR_LSQLSQENDRSQRSQ= $8c
Command_RUN	= $10a5
TOKElementText	= $343
ErrorV_syntax	= $10f2
EXPSeed		= $33c
IFloatBitwiseAnd= $1ea0
PR_ENDPROC	= $89
PR_CALL		= $95
EXPDZero	= $126b
PR_ELSE		= $8e
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $102a
PR_LET		= $92
OSYSize		= $203
IFCalculateNewSign= $1e08
TOKIsAlpha	= $1c11
EXPCompareLess	= $12f9
PR_WEND		= $83
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $131d
TOKToUpper	= $1be6
RUNEndOfLine	= $10b1
PR_INTLPAREN	= $e5
TableTen	= $21e8
PR_LESSEQUAL	= $f1
boot		= $1000
TOKCurrent	= $444
EXPRandom32	= $15a3
EXPBinRight	= $1370
IFloatNegate	= $22b8
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $9f
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1291
ErrorHandler	= $238f
PR_MINUS	= $fe
EXPUnarySgn	= $15d5
EXPTermValueR0	= $1430
PGMNewProgram	= $19af
ERRCheckLParen	= $1215
IFDShiftSTempS1Left= $1e6a
TOKLineNumber	= $238
TOKToLower	= $1bf1
PR_LIST		= $a5
EXPLoadInRandom	= $158e
PR_UNARY_FIRST	= $d7
EXPUnaryHex	= $15fa
TOKIsDigit	= $1bfc
EXPUnaryDec	= $14f1
EXPUnaryVal	= $164a
EXPConcatenate	= $12a9
