PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $2492
PR_END		= $a3
EXPUnaryRight	= $1725
CreateSingleArray= $10fc
PR_PRINT	= $93
EXPBinFDiv	= $12d9
PR_COLON	= $9b
TOKTokeniseString= $1ec5
Command_STOP	= $12b8
PR_MINUS	= $fe
PR_IF		= $84
TOKDGet		= $1aa2
VARBuffer	= $455
TOKDIdentifier	= $1add
IFloatShiftRight= $2915
ErrorV_value	= $1f58
IFloatPushRx	= $2835
PGMEndProgram	= $1c62
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
CommandLET	= $11da
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $125b
iTemp0		= $0a
StandardTokens	= $17d0
PR_NEXT		= $8b
EXPUnaryLeft	= $1718
IFSTFGetNext	= $27e6
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2386
PR_RUN		= $a1
IFloatIncExponent= $293f
PR_PROC		= $88
NoExec06	= $12bb
NoExec07	= $12bb
NoExec04	= $12bb
NoExec05	= $12bb
NoExec02	= $12bb
NoExec03	= $12bb
ErrorV_memory	= $201b
NoExec01	= $12bb
ERRCheckRParen	= $2077
PR_STEP		= $91
EXPBinIMod	= $12f6
IFloatBitwiseXor= $2507
StringSystemInitialise= $212f
Command_Print	= $1175
PR_ABSLPAREN	= $dd
VARClearHashTables= $2281
IFloatModulusInteger= $2457
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1610
ExpUnaryRand	= $164d
IFInitialise	= $22d1
PR_TO		= $90
IFSTFAddR0	= $280a
TOKIsHexadecimal= $1f28
PR_PLUS		= $ff
TOKExtractInteger= $1e80
EXPUnaryInt	= $161e
EXPUnaryMid	= $173f
TOKDSpacing	= $1b9c
IFloatAdd	= $22dc
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $139c
TOKElement	= $349
ERRCheckComma	= $207f
OSWriteDevice	= $ffee
IFloatSquareRootR0= $2532
IFloatSetByte	= $28e8
Command_END	= $12b5
TOKGetNext	= $1d56
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $1f65
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2899
EXPTermR0	= $1503
IFloatStringToFloatR0= $274a
IFloatShiftLeft	= $290d
PR_RANDLPAREN	= $ea
TOKTokeniseDecimals= $1cae
IFloatCopyFromRegister= $2877
ErrorV_divzero	= $1faa
EXPEvalInteger16= $148d
TOKLineSize	= $237
IFloatRotateRight= $2916
TOKWriteElement	= $1c7d
PR_NEW		= $a0
IFloatAddDecimalToR0= $278a
EXPBinIDiv	= $12e5
VARHashTables	= $477
EXPReturnFalse	= $1373
ErrorV_variable	= $205b
IFloatBufferReset= $2967
ErrorV_range	= $1f48
RUNNewLine	= $127f
FastVariables	= $497
PR_STANDARD_LAST= $a9
EXPBinAnd	= $130d
PR_RPAREN	= $9d
BinaryPrecedence= $17bf
PGMEndMemoryHigh= $348
TOKResetElement	= $1c79
PR_SEMICOLON	= $9a
StackOpen	= $20a6
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $16e0
PR_LESS		= $f2
IFNewSign	= $501
IFNewExponent	= $500
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1cbe
PR_LOOP		= $87
AllocateMemory	= $1032
TOKFail		= $1f08
IFDecimalPlaces	= $506
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1d9f
PGMDeleteLine	= $1baf
EXPEvalInteger8	= $1499
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $26e3
PR_FOR		= $8a
ErrorV_index	= $2008
EXPUnaryAsc	= $1598
EXPEvaluateExpression= $143b
TOKSucceed	= $1f06
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $13ae
IFloatAbsoluteR0= $252a
rTemp0		= $08
EXPBinSub	= $12c7
PR_DOKE		= $a9
PGMSetBaseAddress= $1c4f
TOKWriteA	= $1d46
OSKeyStatus	= $204
EXPUnarySqr	= $16b9
TOKDDataItem	= $1ab8
TOKIsAlphaNumeric= $1f12
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $11d7
ErrorV_internal	= $1f98
StringTempWrite	= $2189
ErrorV_assert	= $1f89
PR_ENDIF	= $85
StringConcrete	= $20e4
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $156e
EXPCompareEqual	= $1378
VARCreate	= $2196
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1e57
IFloatCheckZero	= $28df
PR_XOR		= $f5
EXPCompareNotEqual= $1393
PR_INPUT	= $94
StringSpaceInitialise= $2141
IFloatIntegerToStringR0= $2687
PR_EVENTLPAREN	= $e3
CPPrintAYX	= $11c4
PR_LOAD		= $a7
TOKTokeniseIdentifier= $1dd9
StorageBase	= $200
EXPDZero	= $12f3
EXPBinAdd	= $12be
EXPUnaryChr	= $15ae
EXPBinMul	= $12d0
IFStackIndex	= $507
IFloatSetZero	= $28e6
EXPEvalNumber	= $147b
NotImplemented	= $29c4
StackPopByte	= $209d
CSAAllocate	= $113b
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $453
IFloatMultiply8BitRx= $28c2
IFloatDecimalCount= $503
EXPTypeError	= $130a
EXPUnaryFrac	= $1614
CAType		= $33b
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $109f
IFloatGetBufferAddress= $296e
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $244b
ErrorV_stop	= $1fd3
PR_ASTERISK	= $fd
EVURange	= $14b5
EXPEvalInteger	= $1486
ERRCheckLParen	= $206f
IFloatDecExponent= $2953
EXPBinLeft	= $13f0
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1c8c
TOKTranslateIdentifier= $1e3e
IFXMask		= $3f
TOKFindTokenXY	= $1d69
TOKFindToken	= $1d5a
EXPReturnTrue	= $1368
EXPExtractTokenisedInteger= $153b
IFMSignExtend	= $2438
VARGetInfo	= $2238
stringTempPointer= $44f
IFSignFlag	= $505
Command_NEW	= $1252
VectorTable	= $196c
IFloatBitwiseOr	= $24f0
IFloatCopyToRegister= $2888
PR_COMMA	= $99
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $1769
OSReadDevice	= $ffeb
IM0		= 0
PGMInsertLine	= $1bf9
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $16d6
ErrorV_data	= $1fe6
EXPCompareGreater= $138a
TOKDataSource	= $449
VARHashEntry	= $475
IFBufferCount	= $549
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $20ba
EXPBinXor	= $1325
IFBuffer	= $54a
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $44c
PR_EQUAL	= $ef
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $143d
IFloatIntegerR0	= $25e6
EXPCommonStart	= $175e
IFCount		= $504
PR_DECLPAREN	= $e7
IFloatBufferWrite= $2976
stringMemory	= $44d
EVUType		= $1483
TOKGet		= $1d52
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $299f
TOKTokenisePunctuation= $1e94
VARType		= $454
IFloatSubtract	= $22d5
OSXSize		= $202
TOKIsIdentifierElement= $1f0a
PR_DOLLAR	= $ec
Command_Shift_Handler= $12b2
PR_SQRLPAREN	= $df
Command_REM	= $125b
ErrorV_string	= $2046
PGMBaseHigh	= $347
EXPSeed		= $33f
PR_LESSLESS	= $fa
RUNNewCommand	= $1288
ERRCheckA	= $2087
PR_WHILE	= $82
IFloatMantissaNegate= $28f9
TOKToLower	= $1ef3
EXPEvalString	= $14a5
IFloatCompare	= $25b4
ERRSyntaxError	= $208d
EXPUnaryInlineDec= $160d
IFPreProcessBitwise= $251e
ErrorV_uninitialised= $202c
EXPUnaryParenthesis= $1636
ErrorV_structure= $1fbc
IFloatRotateLeft= $290e
PR_LPAREN	= $eb
IFXTemp		= $548
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2985
PR_EXIT		= $98
ErrorV_redefine	= $1ff5
IFSign		= $40
EXPUnaryRnd	= $163d
EXPShiftCommon	= $13fb
TOKDIFirstChar	= $346
CADim1		= $33c
IFR1		= $10
IFR0		= $0c
TOKOutputMethod	= $343
TOKTokenise	= $1cd4
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
TOKRequireLineNumber= $33a
IFloatNormalise	= $291d
ErrorV_unimplemented= $1f76
IFTarget	= $4ff
IFloatFractionalR0= $2590
IFloatDivideFloat= $2609
IFloatDivideIntegerCommon= $2464
VARHashEntriesPerType= 4
VARFind		= $21ea
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $2791
StringTempAllocate= $2154
EXPUnaryLen	= $1628
IM1		= 1
PR_AND		= $f7
IFBase		= $502
IM2		= 2
EXPUnaryAbs	= $158e
IFDTrySubtract	= $24af
CommandDIM	= $1058
IFStack		= $508
EXPShiftLeftFlag= $33e
StackReset	= $20d3
TOKDInteger	= $1b26
EXPUnaryInlineString= $16fd
StackPushByte	= $2090
IFloatPullRx	= $2856
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1b6a
Command_RUN	= $1268
StackCheckFrame	= $20c8
TOKElementText	= $34a
ErrorV_syntax	= $1f38
VARNameAddress	= $451
IFR2		= $14
IFloatBitwiseAnd= $24d9
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1c56
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1175
OSYSize		= $203
IFCalculateNewSign= $2441
TOKIsAlpha	= $1f1b
TOKSetDetokeniseOutput= $1ab1
EXPCompareLess	= $1381
PR_WEND		= $83
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $13a5
TOKToUpper	= $1ee8
RUNEndOfLine	= $1274
PR_INTLPAREN	= $e5
TableTen	= $2821
PR_LESSEQUAL	= $f1
boot		= $1000
PR_STRUCTURE_FIRST= $80
TOKCurrent	= $44b
EXPRandom32	= $1671
EXPBinRight	= $13f8
IFloatNegate	= $28f1
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $228e
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1319
runEdit		= 0
ErrorHandler	= $29c8
TOKDOutput	= $1aab
EXPUnarySgn	= $16a3
EXPTermValueR0	= $14b8
TOKDetokenise	= $1a6c
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $24a3
TOKLineNumber	= $238
EXPDRange	= $1307
IFloatDivideSupport= $2674
PR_LIST		= $a5
EXPLoadInRandom	= $165c
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $16c8
TOKIsDigit	= $1efe
EXPUnaryDec	= $15bf
EnterDbg	= $29cc
EXPUnaryVal	= $17a1
EXPConcatenate	= $1331
TOKLastCharacter= $345
