PR_LESSGREATER	= $f0
ErrorV_string	= $2045
PR_END		= $a3
EXPUnaryRight	= $1724
CreateSingleArray= $10fb
PR_PRINT	= $93
EXPBinFDiv	= $12d8
PR_COLON	= $9b
TOKTokeniseString= $1ec4
Command_STOP	= $12b7
PR_MINUS	= $fe
PR_IF		= $84
TOKDGet		= $1aa1
EXPUnaryLen	= $1627
IFloatShiftRight= $291e
ErrorV_value	= $1f57
IFloatPushRx	= $283e
PGMEndProgram	= $1c61
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
CommandLET	= $11d9
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $125a
iTemp0		= $0a
IFloatIncExponent= $2948
StandardTokens	= $17cf
EXPUnaryLeft	= $1717
IFSTFGetNext	= $27ef
PR_STRUCTURE_LAST= $8b
PR_RUN		= $a1
PR_PROC		= $88
NoExec06	= $12ba
NoExec07	= $12ba
NoExec04	= $12ba
NoExec05	= $12ba
NoExec02	= $12ba
NoExec03	= $12ba
ErrorV_memory	= $201a
NoExec01	= $12ba
ERRCheckRParen	= $2076
PR_STEP		= $91
EXPBinIMod	= $12f5
IFloatBitwiseXor= $2510
StringSystemInitialise= $212e
Command_Print	= $1174
PR_ABSLPAREN	= $dd
VARClearHashTables= $2280
IFloatModulusInteger= $2460
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $160f
IFInitialise	= $22da
PR_TO		= $90
IFSTFAddR0	= $2813
TOKIsHexadecimal= $1f27
PR_PLUS		= $ff
TOKExtractInteger= $1e7f
EXPUnaryInt	= $161d
EXPUnaryMid	= $173e
TOKDSpacing	= $1b9b
IFloatAdd	= $22e5
PR_MOD		= $f9
TOKTokenise	= $1cd3
PR_OR		= $f6
EXPCompareLessEqual= $139b
TOKElement	= $349
ERRCheckComma	= $207e
TOKTokeniseIdentifier= $1dd8
IFloatSquareRootR0= $253b
IFloatSetByte	= $28f1
ExpUnaryRand	= $164c
Command_END	= $12b4
TOKGetNext	= $1d55
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
IFloatCopyToRegister= $2891
PR_BINARY_LAST	= $ff
IFloatLoadInline= $28a2
EXPTermR0	= $1502
IFloatShiftLeft	= $2916
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2612
TOKTokeniseDecimals= $1cad
IFloatCopyFromRegister= $2880
ErrorV_divzero	= $1fa9
EXPEvalInteger16= $148c
TOKLineSize	= $237
IFloatRotateRight= $291f
TOKWriteElement	= $1c7c
PR_NEW		= $a0
PR_DIM		= $9e
EXPBinIDiv	= $12e4
EXPReturnFalse	= $1372
ErrorV_variable	= $205a
IFloatBufferReset= $2970
ErrorV_range	= $1f47
RUNNewLine	= $127e
FastVariables	= $497
PR_STANDARD_LAST= $a9
EXPBinAnd	= $130c
PR_RPAREN	= $9d
BinaryPrecedence= $17be
PGMEndMemoryHigh= $348
TOKResetElement	= $1c78
PR_SEMICOLON	= $9a
StackOpen	= $20a5
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $16df
PR_LESS		= $f2
IFNewSign	= $501
IFNewExponent	= $500
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1cbd
PR_LOOP		= $87
AllocateMemory	= $1032
TOKFail		= $1f07
IFDecimalPlaces	= $506
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1d9e
PGMDeleteLine	= $1bae
EXPEvalInteger8	= $1498
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $26ec
PR_FOR		= $8a
ErrorV_index	= $2007
EXPUnaryAsc	= $1597
EXPEvaluateExpression= $143a
TOKSucceed	= $1f05
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $13ad
IFloatAbsoluteR0= $2533
EXPUnaryRnd	= $163c
EXPBinSub	= $12c6
PR_DOKE		= $a9
PGMSetBaseAddress= $1c4e
TOKWriteA	= $1d45
OSKeyStatus	= $204
EXPUnarySqr	= $16b8
TOKDDataItem	= $1ab7
TOKIsAlphaNumeric= $1f11
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $11d6
ErrorV_internal	= $1f97
StringTempWrite	= $2188
ErrorV_assert	= $1f88
PR_ENDIF	= $85
StringConcrete	= $20e3
TOKToLower	= $1ef2
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $156d
EXPCompareEqual	= $1377
VARCreate	= $2195
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1e56
IFloatCheckZero	= $28e8
PR_XOR		= $f5
EXPCompareNotEqual= $1392
PR_INPUT	= $94
StringSpaceInitialise= $2140
IFloatIntegerToStringR0= $2690
PR_EVENTLPAREN	= $e3
PR_LOAD		= $a7
StorageBase	= $200
EXPDZero	= $12f2
EXPBinAdd	= $12bd
EXPUnaryChr	= $15ad
EXPBinMul	= $12cf
IFStackIndex	= $507
IFloatMultiply	= $238f
IFloatSetZero	= $28ef
EXPEvalNumber	= $147a
NotImplemented	= $29cd
StackPopByte	= $209c
CSAAllocate	= $113a
PR_SYS		= $96
VARHash		= $453
IFloatMultiply8BitRx= $28cb
IFloatDecimalCount= $503
EXPTypeError	= $1309
EXPUnaryFrac	= $1613
CAType		= $33b
CreateArray	= $109f
IFloatGetBufferAddress= $2977
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $2454
ErrorV_stop	= $1fd2
EVURange	= $14b4
EXPEvalInteger	= $1485
ERRCheckLParen	= $206e
IFloatDecExponent= $295c
EXPBinLeft	= $13ef
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1c8b
TOKTranslateIdentifier= $1e3d
IFXMask		= $3f
TOKFindTokenXY	= $1d68
TOKFindToken	= $1d59
EXPReturnTrue	= $1367
OSYPos		= $201
EXPExtractTokenisedInteger= $153a
VARGetInfo	= $2237
stringTempPointer= $44f
PR_ASTERISK	= $fd
Command_NEW	= $1251
VectorTable	= $196b
PR_COMMA	= $99
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $1768
OSReadDevice	= $ffeb
VARBuffer	= $455
PGMInsertLine	= $1bf8
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $16d5
ErrorV_data	= $1fe5
EXPCompareGreater= $1389
TOKDataSource	= $449
VARHashEntry	= $475
IFBufferCount	= $549
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $20b9
EXPBinXor	= $1324
IFBuffer	= $54a
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $143c
IFloatIntegerR0	= $25ef
CPPrintAYX	= $11c3
EXPCommonStart	= $175d
stringInitialised= $44c
IFCount		= $504
PR_DECLPAREN	= $e7
IFloatFractionalR0= $2599
IFloatBufferWrite= $297f
stringMemory	= $44d
EVUType		= $1482
TOKGet		= $1d51
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
PR_NEXT		= $8b
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $29a8
TOKTokenisePunctuation= $1e93
VARType		= $454
IFloatSubtract	= $22de
OSXSize		= $202
TOKIsIdentifierElement= $1f09
PR_DOLLAR	= $ec
Command_Shift_Handler= $12b1
IFloatBitwiseOr	= $24f9
PR_SQRLPAREN	= $df
Command_REM	= $125a
ErrorV_syntax	= $1f37
PGMBaseHigh	= $347
EXPSeed		= $33f
PR_LESSLESS	= $fa
RUNNewCommand	= $1287
ERRCheckA	= $2086
PR_WHILE	= $82
IFloatMantissaNegate= $2902
rTemp0		= $08
EXPEvalString	= $14a4
IFloatCompare	= $25bd
ERRSyntaxError	= $208c
EXPUnaryInlineDec= $160c
IFPreProcessBitwise= $2527
EXPUnaryParenthesis= $1635
PR_AND		= $f7
IFSignFlag	= $505
ErrorV_structure= $1fbb
IFloatRotateLeft= $2917
PR_LPAREN	= $eb
TOKDetokenise	= $1a6b
IFXTemp		= $548
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $298e
PR_EXIT		= $98
ErrorV_redefine	= $1ff4
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $13fa
IFloatDivideSupport= $267d
TOKDIFirstChar	= $346
CADim1		= $33c
IFR1		= $10
IFR0		= $0c
TOKOutputMethod	= $343
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
TOKRequireLineNumber= $33a
IFloatNormalise	= $2926
ErrorV_uninitialised= $202b
ErrorV_unimplemented= $1f75
IFTarget	= $4ff
IFDCopyRXToRTemp= $249b
IFloatDivideIntegerCommon= $246d
VARHashEntriesPerType= 4
IFMSignExtend	= $2441
VARFind		= $21e9
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $279a
StringTempAllocate= $2153
ErrorV_type	= $1f64
IM1		= 1
IM0		= 0
IFBase		= $502
IM2		= 2
EXPUnaryAbs	= $158d
PR_EQUAL	= $ef
IFDTrySubtract	= $24b8
CommandDIM	= $1058
IFStack		= $508
EXPShiftLeftFlag= $33e
StackReset	= $20d2
TOKDInteger	= $1b25
EXPUnaryInlineString= $16fc
StackPushByte	= $208f
IFloatPullRx	= $285f
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1b69
Command_RUN	= $1267
StackCheckFrame	= $20c7
TOKElementText	= $34a
OSWriteDevice	= $ffee
VARNameAddress	= $451
IFR2		= $14
IFloatBitwiseAnd= $24e2
PR_ENDPROC	= $89
IFloatStringToFloatR0= $2753
PR_CALL		= $95
PGMNewProgram	= $1c55
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1174
OSYSize		= $203
IFCalculateNewSign= $244a
TOKIsAlpha	= $1f1a
NoExec08	= $12ba
EXPCompareLess	= $1380
PR_WEND		= $83
VARHashTables	= $477
OSIsKeyAvailable= $fff7
TOKDIdentifier	= $1adc
EXPCompareGreaterEqual= $13a4
TOKToUpper	= $1ee7
RUNEndOfLine	= $1273
PR_INTLPAREN	= $e5
PR_LESSEQUAL	= $f1
IFloatAddDecimalToR0= $2793
boot		= $1000
TOKCurrent	= $44b
EXPRandom32	= $1670
EXPBinRight	= $13f7
IFloatNegate	= $28fa
PR_INKEYDOLLARLPAREN= $e2
PR_CLEAR	= $9f
VARCheckSimple	= $228d
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1318
TableTen	= $282a
runEdit		= 0
TOKSetDetokeniseOutput= $1ab0
ErrorHandler	= $29d1
TOKDOutput	= $1aaa
EXPUnarySgn	= $16a2
EXPTermValueR0	= $14b7
PR_REPEAT	= $80
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $24ac
TOKLineNumber	= $238
EXPDRange	= $1306
PR_LIST		= $a5
EXPLoadInRandom	= $165b
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $16c7
TOKIsDigit	= $1efd
EXPUnaryDec	= $15be
EnterDbg	= $29d5
EXPUnaryVal	= $17a0
EXPConcatenate	= $1330
TOKLastCharacter= $345
