PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $2005
PR_LOAD		= $a7
PR_PRINT	= $93
EXPBinFDiv	= $1260
PR_COLON	= $9b
TOKTokeniseString= $1d67
Command_STOP	= $10fe
PR_IF		= $84
TOKDGet		= $1945
TOKDIdentifier	= $1980
IFloatShiftRight= $2488
ErrorV_value	= $1121
IFloatPushRx	= $23a8
PGMEndProgram	= $1ac6
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
OSXPos		= $200
Command_REM2	= $10a7
iTemp0		= $0a
StandardTokens	= $1688
PR_NEXT		= $8b
IFSTFGetNext	= $2359
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $1ef9
PR_RUN		= $a1
IFloatIncExponent= $24b2
PR_PROC		= $88
NoExec06	= $1036
NoExec07	= $1036
NoExec04	= $1036
NoExec05	= $1036
NoExec02	= $1036
NoExec03	= $1036
ErrorV_memory	= $11e4
NoExec01	= $1036
PR_STEP		= $91
EXPBinIMod	= $127d
StringSystemInitialise= $1dda
Command_Print	= $1039
ERRCheckRParen	= $122c
IFloatModulusInteger= $1fca
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1551
ExpUnaryRand	= $158e
IFInitialise	= $1e44
PR_TO		= $90
IFSTFAddR0	= $237d
TOKIsHexadecimal= $1dca
PR_PLUS		= $ff
TOKExtractInteger= $1d22
EXPUnaryInt	= $155f
BinaryPrecedence= $1677
TOKDSpacing	= $19fb
IFloatAdd	= $1e4f
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1323
TOKElement	= $346
ERRCheckComma	= $1234
TOKTokeniseIdentifier= $1c7b
IFloatSquareRootR0= $20a5
IFloatSetByte	= $245b
Command_END	= $10fb
TOKGetNext	= $1bba
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $112e
PR_BINARY_LAST	= $ff
IFloatLoadInline= $240c
EXPTermR0	= $1448
IFloatStringToFloatR0= $22bd
IFloatShiftLeft	= $2480
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $217c
TOKTokeniseDecimals= $1b12
IFloatCopyFromRegister= $23ea
ErrorV_divzero	= $1173
EXPEvalInteger16= $1414
TOKLineSize	= $237
IFloatRotateRight= $2489
ErrorV_redefine	= $11be
PR_NEW		= $a0
IFloatAddDecimalToR0= $22fd
EXPBinIDiv	= $126c
EXPReturnFalse	= $12fa
IFloatBufferReset= $24da
ErrorV_range	= $1111
RUNNewLine	= $10cb
PR_STANDARD_LAST= $a7
EXPBinAnd	= $1294
PR_RPAREN	= $9d
PGMEndMemoryHigh= $345
TOKResetElement	= $1add
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1621
PR_LESS		= $f2
IFNewSign	= $450
IFNewExponent	= $44f
TokPos		= $1bfb
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1b22
PR_LOOP		= $87
TOKFail		= $1daa
IFDecimalPlaces	= $455
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1c41
PGMDeleteLine	= $1a0e
EXPEvalInteger8	= $1420
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2256
PR_FOR		= $8a
ErrorV_index	= $11d1
EXPEvaluateExpression= $13c2
TOKSucceed	= $1da8
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1335
IFloatAbsoluteR0= $209d
EXPUnaryRnd	= $157e
EXPBinSub	= $124e
IFloatMantissaNegate= $246c
PGMSetBaseAddress= $1ab3
TOKWriteA	= $1baa
OSKeyStatus	= $204
EXPUnarySqr	= $15fa
TOKDDataItem	= $195b
TOKIsAlphaNumeric= $1db4
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $109b
ErrorV_internal	= $1161
StringTempWrite	= $1e37
ErrorV_assert	= $1152
PR_ENDIF	= $85
IFloatCheck	= $2512
TOKToLower	= $1d95
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $14af
EXPCompareEqual	= $12ff
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1cf9
TokLine		= $1bcc
IFloatCheckZero	= $2452
PR_XOR		= $f5
EXPCompareNotEqual= $131a
PR_INPUT	= $94
StringSpaceInitialise= $1def
IFloatIntegerToStringR0= $21fa
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $127a
EXPBinAdd	= $1245
EXPUnaryChr	= $14ef
EXPBinMul	= $1257
IFStackIndex	= $456
IFloatSetZero	= $2459
EXPEvalNumber	= $1402
NotImplemented	= $2537
PR_SYS		= $96
PR_DIM		= $9e
IFloatMultiply8BitRx= $2435
IFloatDecimalCount= $452
EXPTypeError	= $1291
EXPUnaryFrac	= $1555
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $451
IFloatGetBufferAddress= $24e1
OSKeyboardQueueSize= $234
TokTest		= $1bbe
IFloatDivideInteger= $1fbe
ErrorV_stop	= $119c
PR_ASTERISK	= $fd
EVURange	= $143c
EXPEvalInteger	= $140d
IFloatDecExponent= $24c6
EXPBinLeft	= $1377
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1af0
TOKTranslateIdentifier= $1ce0
IFXMask		= $3f
TOKFindToken	= $1bfc
EXPReturnTrue	= $12ef
stringTempPointer= $44c
IFSignFlag	= $454
Command_NEW	= $109e
VectorTable	= $1812
IFloatBitwiseOr	= $2063
IFloatCopyToRegister= $23fb
PR_COMMA	= $99
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PGMInsertLine	= $1a58
zsTemp		= $24
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1617
ErrorV_data	= $11af
EXPCompareGreater= $1311
TOKFindTokenXY	= $1c0b
TOKDataSource	= $446
IFBufferCount	= $498
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $12ac
IFBuffer	= $499
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $13c4
IFloatIntegerR0	= $2159
CPPrintAYX	= $1088
stringInitialised= $449
IFCount		= $453
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $24e9
stringMemory	= $44a
EVUType		= $140a
TOKGet		= $1bb6
Command_CLEAR	= $1032
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
TOKTokenisePunctuation= $1d36
IFloatSubtract	= $1e48
OSXSize		= $202
TOKIsIdentifierElement= $1dac
PR_DOLLAR	= $ec
Command_Shift_Handler= $10f8
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $10a7
PGMBaseHigh	= $344
IFR0		= $0c
PR_LESSLESS	= $fa
RUNNewCommand	= $10d4
ERRCheckA	= $123c
OSWriteDevice	= $ffee
rTemp0		= $08
EXPEvalString	= $142c
IFloatCompare	= $2127
ERRSyntaxError	= $1242
EXPUnaryInlineDec= $154e
IFPreProcessBitwise= $2091
EXPUnaryParenthesis= $1577
PR_AND		= $f7
ErrorV_structure= $1185
IFloatRotateLeft= $2481
PR_LPAREN	= $eb
IFXTemp		= $497
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $24f8
PR_EXIT		= $98
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1382
IFloatDivideSupport= $21e7
TOKDIFirstChar	= $343
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
TOKOutputMethod	= $340
TOKTokenise	= $1b38
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $207a
TOKRequireLineNumber= $33a
TOKWriteElement	= $1ae1
IFloatNormalise	= $2490
ErrorV_uninitialised= $11f5
ErrorV_unimplemented= $113f
IFTarget	= $44e
IFloatFractionalR0= $2103
IFloatDivideIntegerCommon= $1fd7
IFMSignExtend	= $1fab
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $2304
StringTempAllocate= $1e02
EXPUnaryLen	= $1569
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $14cf
PR_EQUAL	= $ef
IFDTrySubtract	= $2022
ErrorV_string	= $120f
IFStack		= $457
EXPShiftLeftFlag= $33b
EXPUnaryInlineString= $163e
IFloatPullRx	= $23c9
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $19c9
Command_RUN	= $10b4
TOKElementText	= $347
ErrorV_syntax	= $1101
EXPSeed		= $33c
IFloatBitwiseAnd= $204c
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1aba
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1039
OSYSize		= $203
IFCalculateNewSign= $1fb4
TOKIsAlpha	= $1dbd
EXPCompareLess	= $1308
PR_WEND		= $83
OSIsKeyAvailable= $fff7
PR_WHILE	= $82
EXPCompareGreaterEqual= $132c
TOKToUpper	= $1d8a
RUNEndOfLine	= $10c0
PR_INTLPAREN	= $e5
TableTen	= $2394
PR_LESSEQUAL	= $f1
boot		= $1000
TOKCurrent	= $448
EXPRandom32	= $15b2
EXPBinRight	= $137f
IFloatNegate	= $2464
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
PR_CLEAR	= $9f
Command_ASSERT	= $1024
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $12a0
TOKSetDetokeniseOutput= $1954
ErrorHandler	= $253b
TOKDOutput	= $194e
PR_MINUS	= $fe
EXPUnarySgn	= $15e4
EXPTermValueR0	= $143f
TOKDetokenise	= $1912
ERRCheckLParen	= $1224
IFDShiftSTempS1Left= $2016
TOKLineNumber	= $238
EXPDRange	= $128e
PR_LIST		= $a5
EXPUnaryAsc	= $14d9
EXPLoadInRandom	= $159d
PR_UNARY_FIRST	= $d7
EXPUnaryHex	= $1609
TOKIsDigit	= $1da0
EXPUnaryDec	= $1500
EnterDbg	= $253f
EXPUnaryVal	= $1659
EXPConcatenate	= $12b8
TOKLastCharacter= $342
