PR_LESSGREATER	= $f0
STKLoadCodePosition= $28e8
DPCommon	= $11af
ErrorV_string	= $27f1
ErrorV_type	= $2704
PR_LOAD		= $8d88
AssignData	= $12d8
CLError		= $132b
PR_PRINT	= $93
EXPBinFDiv	= $1569
PR_COLON	= $9b
TOKTokeniseString= $2361
Command_FOR	= $243d
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a95
EXPUnarySgn	= $1974
Command_ENDPROC	= $2410
ErrorV_dupproc	= $282b
TOKDGet		= $1ecf
VARBuffer	= $62c
TOKDIdentifier	= $1f0a
Command_Poke	= $11ae
ErrorV_value	= $26f6
PGMEndProgram	= $209c
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $28d6
PR_REM		= $97
OSYFrameTop	= $226
WarmStartNoPrompt= $2a18
IExp		= 3
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $220
TOKTranslateIdentifier= $229e
PR_GOTO		= $8d8a
Command_REM2	= $1485
iTemp0		= $20
IFloatIncExponent= $3284
EXPSubstringCommon= $1a3b
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $312b
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2ccd
Command_CALL	= $23d4
ElseCode	= $25bc
TOKResetElement	= $20b3
PR_RUN		= $8d82
AlternateVectorTable= $1e7d
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec02	= $154b
NoExec03	= $154b
ErrorV_memory	= $27c4
NoExec01	= $154b
dataPtr		= $50b
ERRCheckRParen	= $2889
PR_STEP		= $91
EXPBinIMod	= $1586
IFloatBitwiseXor= $2e4b
StringSystemInitialise= $2957
IFloatCopyToRegister= $31cd
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2bb7
IFloatModulusInteger= $2d9b
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18cd
ExpUnaryRand	= $191e
IFInitialise	= $2c18
PR_TO		= $90
IFSTFAddR0	= $314f
TOKIsHexadecimal= $23c4
OSKeyboardDataProcess= $ffe5
TOKExtractInteger= $2313
EXPUnaryInt	= $18ef
TOKDSpacing	= $1fd6
IFloatAdd	= $2c23
PR_MOD		= $f9
ErrorV_break	= $285f
OSYPos		= $221
EXPUnaryDeek	= $18b5
EXPCompareLessEqual= $162c
StandardTokens	= $1bb2
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $2891
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2e76
PGMBaseHigh	= $51a
ERRLine		= $626
Command_END	= $1530
TOKGetNext	= $2196
ZeroPageBase	= $08
S		= $1492
PR_BINARY_LAST	= $ff
TOKDoComment	= $22b7
IFloatLoadInline= $31de
EXPTermR0	= $1793
IFloatStringToFloatR0= $308f
IFloatShiftLeft	= $3252
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2f4f
WriteIntXA	= $29ea
TOKTokeniseDecimals= $20e8
IFloatCopyFromRegister= $31bc
ErrorV_divzero	= $274d
EXPEvalInteger16= $171d
TOKLineSize	= $400
IFloatRotateRight= $325b
TOKWriteElement	= $20b7
PR_NEW		= $8d81
IFloatAddDecimalToR0= $30cf
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanProcedures	= $263f
TOKIsAlpha	= $23b7
Command_DATA	= $1478
ERRCheckLParen	= $2881
ErrorV_variable	= $2807
dataPos		= $50d
ErrorV_range	= $26e5
RUNNewLine	= $14d7
FastVariables	= $66e
PR_STANDARD_LAST= $a3
EXPBinAnd	= $159d
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1b95
TOKSetDetokeniseOutput= $1ede
PR_XOR		= $f5
ErrorV_line	= $2869
checkCounter	= $510
StackOpen	= $28a2
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b1
PR_LESS		= $f2
IFNewSign	= $6d8
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $241c
ClearCheckMemory= $1082
VALConversionZTemp0= $1a7d
TOKOutputElementBuffer= $20f8
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $25b
IFloatBufferReset= $32ac
StorageBase	= $200
PR_SLASH	= $fc
PGMDeleteLine	= $1fe9
EXPEvalNumber	= $170b
EXPEvalInteger8	= $1729
PR_GREATERGREATER= $fb
AssignString	= $12f3
OSIsKeyUp	= $259
IFloatFloatToStringR0= $3028
TOKFail		= $23a4
PR_FOR		= $8a
ErrorV_index	= $27b0
EXPUnaryMid	= $1a11
EXPUnaryAsc	= $182f
EXPEvaluateExpression= $16cb
TOKSucceed	= $23a2
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $163e
IFloatAbsoluteR0= $2e6e
EXPUnaryRnd	= $190e
EXPBinSub	= $1557
PR_LSQ		= $a2
StructureOffsets= $1ba6
PGMSetBaseAddress= $2089
TOKWriteA	= $2183
OSKeyStatus	= $228
EXPUnarySqr	= $198a
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b4
ErrorV_internal	= $273a
TOKLastCharacter= $518
ErrorV_assert	= $272a
PR_ENDIF	= $85
StringConcrete	= $290c
TOKToLower	= $238f
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1805
PR_LESSLESS	= $fa
VARCreate	= $2acc
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $22ea
IFloatCheckZero	= $3224
Command_RESTORE	= $1492
VARArrayLookup	= $2a64
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2969
StringTempWrite	= $29b4
PR_DOKE		= $9f
IFloatIntegerToStringR0= $2fcd
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
OSScreenLine	= $ffe2
OSYFrameBottom	= $227
Command_GOTO	= $11d5
PR_PLUS		= $ff
EXPBinAdd	= $154e
EXPUnaryChr	= $1845
EndIf		= $25c3
EXPBinMul	= $1560
IFStackIndex	= $6de
IFloatSetZero	= $322b
EXPDZero	= $1583
NotImplemented	= $2a06
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $8d8d
VARHash		= $62a
IFloatMultiply8BitRx= $3207
OSYPosSave	= $225
ClearCode	= $103c
OSRKOriginal	= $25c
EXPTypeError	= $159a
EXPUnaryFrac	= $18d1
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $32b3
PR_DIV		= $f8
PR_ASSERT	= $8d85
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2778
PR_ASTERISK	= $fd
AssignNumber	= $12dc
EXPEvalInteger	= $1716
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $25d
IFDecimalPlaces	= $6dd
EXPBinLeft	= $1680
PR_UNTIL	= $81
TOKTokeniseConstant= $20c6
TOKDDataItem	= $1ee5
PR_GOSUB	= $8d89
TOKFindTokenXY	= $21b6
TOKFindToken	= $219a
CLType		= $132e
EXPReturnTrue	= $15f8
OSNewLineFlag	= $200
VARGetInfo	= $2b6e
stringTempPointer= $624
EXPUnaryRight	= $19f7
IFloatPushRx	= $317a
IFSignFlag	= $6dc
Command_NEW	= $1408
VectorTable	= $1d7d
ErrorV_stack	= $281c
IFloatBitwiseOr	= $2e34
ErrorV_unknown	= $2849
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
TOKTokeniseHexadecimal= $21ec
OSKeyboardQueue	= $248
AlternateTokens	= $1d31
OSCheckBreak	= $ffe8
IFloatCheckRange= $32e4
PGMInsertLine	= $2033
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19cf
PR_GREATER	= $f4
EXPUnaryStr	= $19a7
ErrorV_data	= $278c
ErrorV_redefine	= $279c
StackCheckFrame	= $28ce
EXPCompareGreater= $161a
IFloatShiftRight= $325a
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
ScanForward	= $25e4
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $28c0
EXPBinXor	= $15b5
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
EXPReturnFalse	= $1603
Command_WHILE	= $26a7
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2f2c
EXPCommonStart	= $1a30
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19ea
IFloatFractionalR0= $2ed6
IFloatBufferWrite= $32bb
stringMemory	= $622
EVUType		= $1713
IFloatDivideInteger= $2d8f
TOKGet		= $2192
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $322d
TOKTokenisePunctuation= $2327
VARType		= $62b
IFloatStripTrailingZeros= $32ca
STK_DO		= $22
IFloatSubtract	= $2c1c
TOKTokeniseIdentifier= $2226
OSXSize		= $222
OSEditBuffer	= $25f
PR_DOLLAR	= $ec
Command_Shift_Handler= $1528
CFLoadR0X	= $249c
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1485
OSGetScreenPosition= $ffd9
PR_DATA		= $a1
TOKIsIdentifierElement= $23a6
EXPSeed		= $512
RUNNewCommand	= $14ec
CPPrintYX	= $129c
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $2580
PR_WHILE	= $82
WarmStartNewLine= $2a13
IFloatMantissaNegate= $323e
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $1331
IFloatCompare	= $2efa
ERRSyntaxError	= $289f
EXPUnaryInlineDec= $18a4
IFPreProcessBitwise= $2e62
ErrorV_uninitialised= $27d6
EXPUnaryParenthesis= $1907
PR_AND		= $f7
Command_WEND	= $26c8
ErrorV_structure= $2760
IFloatRotateLeft= $3253
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff4
IFloatDecExponent= $3298
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2a09
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168b
IFloatDivideSupport= $2fba
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $210e
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
IFloatNormalise	= $3262
EXPCompareEqual	= $1608
IFNewExponent	= $6d7
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $25c4
IFDCopyRXToRTemp= $2dd6
IFloatDivideIntegerCommon= $2da8
VARHashEntriesPerType= 4
IFXMask		= $3f
VARFind		= $2b20
OSGetScreenSize	= $ffdc
CFSaveR0X	= $24b3
PR_STOP		= $8d83
IFSTFDecimal	= $30d6
StringTempAllocate= $297f
EXPUnaryLen	= $18f9
IFloatNegate	= $3236
ERRCheckA	= $2899
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $1825
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2df3
CommandDIM	= $108f
Command_EXIT	= $2425
OSEnterLine	= $ffdf
EXPBinOr	= $15a9
IFStack		= $6df
IfCommand	= $259a
EXPShiftLeftFlag= $511
StackReset	= $28f8
Command_Doke	= $11ab
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18a7
IFloatPullRx	= $319b
EXPUnaryInkey	= $18db
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1f99
Command_RUN	= $14c0
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $26d4
VARNameAddress	= $628
Command_NEXT	= $24ca
OSWriteString	= $fff7
IFloatBitwiseAnd= $2e1d
PR_RETURN	= $8d8b
EXPExtractTokenisedInteger= $17d2
CreateSingleArray= $1132
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
IFCalculateNewSign= $2d85
IFMSignExtend	= $2d7c
CPInputA	= $12b1
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $64e
OSIsKeyAvailable= $ffeb
GotoR0		= $11d8
TOKDInteger	= $1f53
EXPCompareGreaterEqual= $1635
TOKToUpper	= $2384
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $3166
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
EXPRandom32	= $1942
TOKIsAlphaNumeric= $23ae
EXPBinRight	= $1688
Command_UNTIL	= $25cd
PR_REPEAT	= $80
Command_READ	= $1411
PR_CLEAR	= $8d80
VARCheckSimple	= $2bc4
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $29c1
TOKDOutput	= $1ed8
OSReadKeystroke	= $fff1
EVURange	= $1745
EXPTermValueR0	= $1748
PGMNewProgram	= $2090
TOKGetCharacter	= $2a57
TOKDetokenise	= $1e99
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2de7
TOKLineNumber	= $401
EXPDRange	= $1597
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $2434
EXPLoadInRandom	= $192d
PR_UNARY_FIRST	= $d5
ErrorV_unimplemented= $2716
EXPUnaryHex	= $1999
TOKIsDigit	= $239a
EXPUnaryDec	= $1856
Command_RETURN	= $258e
EXPUnaryVal	= $1a73
EXPConcatenate	= $15c1
