PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $20de
PR_LOAD		= $a7
EXPUnaryRight	= $166f
PR_PRINT	= $93
EXPBinFDiv	= $1249
PR_COLON	= $9b
TOKTokeniseString= $1e0f
Command_STOP	= $10e7
PR_IF		= $84
TOKDGet		= $19ec
TOKDIdentifier	= $1a27
IFloatShiftRight= $2561
ErrorV_value	= $110a
IFloatPushRx	= $2481
PGMEndProgram	= $1bac
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
PR_WHILE	= $82
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $1090
iTemp0		= $0a
StandardTokens	= $171a
PR_NEXT		= $8b
IFSTFGetNext	= $2432
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $1fd2
IFloatIncExponent= $258b
PR_PROC		= $88
NoExec06	= $101f
NoExec07	= $101f
NoExec04	= $101f
NoExec05	= $101f
NoExec02	= $101f
NoExec03	= $101f
ErrorV_memory	= $11cd
NoExec01	= $101f
PR_STEP		= $91
EXPBinIMod	= $1266
StringSystemInitialise= $1e82
Command_Print	= $1022
ERRCheckRParen	= $1215
IFloatModulusInteger= $20a3
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $155a
ExpUnaryRand	= $1597
IFInitialise	= $1f1d
PR_TO		= $90
IFSTFAddR0	= $2456
TOKIsHexadecimal= $1e72
PR_PLUS		= $ff
TOKExtractInteger= $1dca
EXPUnaryInt	= $1568
EXPUnaryMid	= $1689
TOKDSpacing	= $1ae6
IFloatAdd	= $1f28
PR_MOD		= $f9
TOKTokenise	= $1c1e
PR_OR		= $f6
EXPCompareLessEqual= $130c
TOKElement	= $346
ERRCheckComma	= $121d
TOKTokeniseIdentifier= $1d23
IFloatSquareRootR0= $217e
IFloatSetByte	= $2534
Command_END	= $10e4
TOKGetNext	= $1ca0
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $1117
PR_BINARY_LAST	= $ff
IFloatLoadInline= $24e5
EXPTermR0	= $144d
IFloatStringToFloatR0= $2396
IFloatShiftLeft	= $2559
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2255
TOKTokeniseDecimals= $1bf8
IFloatCopyFromRegister= $24c3
ErrorV_divzero	= $115c
EXPEvalInteger16= $13fd
TOKLineSize	= $237
ErrorV_redefine	= $11a7
PR_NEW		= $a0
IFloatAddDecimalToR0= $23d6
EXPBinIDiv	= $1255
EXPReturnFalse	= $12e3
IFloatBufferReset= $25b3
ErrorV_range	= $10fa
RUNNewLine	= $10b4
FastVariables	= $44e
PR_STANDARD_LAST= $a9
EXPBinAnd	= $127d
PR_RPAREN	= $9d
BinaryPrecedence= $1709
PGMEndMemoryHigh= $345
TOKResetElement	= $1bc3
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $162a
PR_LESS		= $f2
IFNewSign	= $4b8
IFNewExponent	= $4b7
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1c08
PR_LOOP		= $87
TOKFail		= $1e52
IFDecimalPlaces	= $4bd
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1ce9
PGMDeleteLine	= $1af9
EXPEvalInteger8	= $1409
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $232f
PR_FOR		= $8a
ErrorV_index	= $11ba
EXPUnaryAsc	= $14e2
EXPEvaluateExpression= $13ab
TOKSucceed	= $1e50
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $131e
IFloatAbsoluteR0= $2176
EXPUnaryRnd	= $1587
EXPBinSub	= $1237
PR_DOKE		= $a9
PGMSetBaseAddress= $1b99
TOKWriteA	= $1c90
OSKeyStatus	= $204
EXPUnarySqr	= $1603
TOKDDataItem	= $1a02
TOKIsAlphaNumeric= $1e5c
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1084
ErrorV_internal	= $114a
StringTempWrite	= $1edf
ErrorV_assert	= $113b
PR_ENDIF	= $85
PR_RUN		= $a1
IFloatCheck	= $25eb
TOKToLower	= $1e3d
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $14b8
EXPCompareEqual	= $12e8
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1da1
IFloatCheckZero	= $252b
PR_XOR		= $f5
EXPCompareNotEqual= $1303
PR_INPUT	= $94
StringSpaceInitialise= $1e97
IFloatIntegerToStringR0= $22d3
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $1263
EXPBinAdd	= $122e
EXPUnaryChr	= $14f8
EXPBinMul	= $1240
IFStackIndex	= $4be
IFloatSetZero	= $2532
EXPEvalNumber	= $13eb
NotImplemented	= $2610
PR_SYS		= $96
PR_DIM		= $9e
IFloatMultiply8BitRx= $250e
IFloatDecimalCount= $4ba
EXPTypeError	= $127a
EXPUnaryFrac	= $155e
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $4b9
IFloatGetBufferAddress= $25ba
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $2097
ErrorV_stop	= $1185
IFloatRotateRight= $2562
PR_ASTERISK	= $fd
EVURange	= $1425
EXPEvalInteger	= $13f6
IFloatDecExponent= $259f
EXPBinLeft	= $1360
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1bd6
TOKTranslateIdentifier= $1d88
TOKFindTokenXY	= $1cb3
TOKFindToken	= $1ca4
EXPReturnTrue	= $12d8
OSYPos		= $201
EXPExtractTokenisedInteger= $1485
IFMSignExtend	= $2084
stringTempPointer= $44c
IFSignFlag	= $4bc
Command_NEW	= $1087
VectorTable	= $18b6
IFloatBitwiseOr	= $213c
IFloatCopyToRegister= $24d4
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $16b3
OSReadDevice	= $ffeb
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1620
ErrorV_data	= $1198
EXPCompareGreater= $12fa
TOKDataSource	= $446
IFBufferCount	= $500
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $1295
IFBuffer	= $501
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
zsTemp		= $24
stringInitialised= $449
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $13ad
IFloatIntegerR0	= $2232
CPPrintAYX	= $1071
EXPCommonStart	= $16a8
IFCount		= $4bb
PR_DECLPAREN	= $e7
IFloatFractionalR0= $21dc
IFloatBufferWrite= $25c2
stringMemory	= $44a
EVUType		= $13f3
TOKGet		= $1c9c
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
TOKTokenisePunctuation= $1dde
IFloatSubtract	= $1f21
OSXSize		= $202
TOKIsIdentifierElement= $1e54
PR_DOLLAR	= $ec
Command_Shift_Handler= $10e1
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $1090
PGMInsertLine	= $1b43
PGMBaseHigh	= $344
PR_LESSLESS	= $fa
RUNNewCommand	= $10bd
ERRCheckA	= $1225
OSWriteDevice	= $ffee
IFloatMantissaNegate= $2545
rTemp0		= $08
EXPEvalString	= $1415
IFloatCompare	= $2200
ERRSyntaxError	= $122b
EXPUnaryInlineDec= $1557
IFPreProcessBitwise= $216a
ErrorV_uninitialised= $11de
EXPUnaryParenthesis= $1580
PR_AND		= $f7
ErrorV_structure= $116e
IFloatRotateLeft= $255a
PR_LPAREN	= $eb
TOKDetokenise	= $19b6
IFXTemp		= $4ff
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $25d1
PR_EXIT		= $98
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $136b
IFloatDivideSupport= $22c0
TOKDIFirstChar	= $343
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
TOKOutputMethod	= $340
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $2153
TOKRequireLineNumber= $33a
IFloatNormalise	= $2569
TOKWriteElement	= $1bc7
PR_PEEKLPAREN	= $d6
ErrorV_unimplemented= $1128
IFTarget	= $4b6
IFloatDivideIntegerCommon= $20b0
IFXMask		= $3f
OSGetScreenSize	= $ffe8
PR_ELSE		= $8e
PR_STOP		= $a2
IFSTFDecimal	= $23dd
StringTempAllocate= $1eaa
EXPUnaryLen	= $1572
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryLeft	= $1662
PR_EQUAL	= $ef
IFDTrySubtract	= $20fb
ErrorV_string	= $11f8
EXPUnaryAbs	= $14d8
IFStack		= $4bf
EXPShiftLeftFlag= $33b
TOKDInteger	= $1a70
EXPUnaryInlineString= $1647
IFloatPullRx	= $24a2
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1ab4
Command_RUN	= $109d
TOKElementText	= $347
ErrorV_syntax	= $10ea
EXPSeed		= $33c
IFloatBitwiseAnd= $2125
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1ba0
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1022
OSYSize		= $203
IFCalculateNewSign= $208d
TOKIsAlpha	= $1e65
EXPCompareLess	= $12f1
PR_WEND		= $83
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $1315
TOKToUpper	= $1e32
RUNEndOfLine	= $10a9
PR_INTLPAREN	= $e5
TableTen	= $246d
PR_LESSEQUAL	= $f1
boot		= $1000
TOKCurrent	= $448
EXPRandom32	= $15bb
EXPBinRight	= $1368
IFloatNegate	= $253d
IFR0		= $0c
PR_CLEAR	= $9f
VARCheckSimple	= $1eec
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1289
runEdit		= 0
TOKSetDetokeniseOutput= $19fb
ErrorHandler	= $2614
TOKDOutput	= $19f5
PR_MINUS	= $fe
EXPUnarySgn	= $15ed
EXPTermValueR0	= $1428
PR_REPEAT	= $80
ERRCheckLParen	= $120d
IFDShiftSTempS1Left= $20ef
TOKLineNumber	= $238
EXPDRange	= $1277
PR_LIST		= $a5
EXPLoadInRandom	= $15a6
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1612
TOKIsDigit	= $1e48
EXPUnaryDec	= $1509
EnterDbg	= $2618
EXPUnaryVal	= $16eb
EXPConcatenate	= $12a1
TOKLastCharacter= $342
