PR_LESSGREATER	= $f0
STKLoadCodePosition= $2587
CLFrom		= $506
DPCommon	= $118b
IFDCopyRXToRTemp= $2a7c
PR_LOAD		= $a7
EXPUnaryRight	= $188a
PR_PRINT	= $93
EXPBinFDiv	= $1418
PR_COLON	= $9b
TOKTokeniseString= $2039
Command_FOR	= $2115
EXPSeed		= $50c
Command_STOP	= $13e2
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $20e8
TOKDGet		= $1c13
TOKResetElement	= $1dea
Command_Poke	= $118a
ErrorV_value	= $23ad
IFloatPushRx	= $2e1f
OSWriteStringZ	= $ffdc
IFRTemp		= $1a
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2575
PR_REM		= $97
IExp		= 3
CommandLET	= $1216
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $1fb2
Command_REM2	= $1367
IFloatCheck	= $2f89
iTemp0		= $0c
StandardTokens	= $1941
PR_NEXT		= $8b
EXPUnaryLeft	= $187d
IFSTFGetNext	= $2dd0
TOKIsFirstElement= $618
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2970
Command_CALL	= $20ac
ElseCode	= $2277
PR_RUN		= $a1
WriteIntXA	= $2689
PR_PROC		= $88
NoExec06	= $13fa
NoExec07	= $13fa
NoExec04	= $13fa
NoExec02	= $13fa
NoExec03	= $13fa
ErrorV_memory	= $247b
NoExec01	= $13fa
ERRCheckRParen	= $2528
PR_STEP		= $91
EXPBinIMod	= $1435
IFloatBitwiseXor= $2af1
StringSystemInitialise= $25f6
Command_Print	= $11b1
PR_ABSLPAREN	= $dd
VARClearHashTables= $285a
IFloatModulusInteger= $2a41
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1775
ExpUnaryRand	= $17b2
IFInitialise	= $28bb
OSEditScroll	= $23d
IFSTFAddR0	= $2df4
PR_TO		= $90
TOKIsHexadecimal= $209c
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $1ff4
EXPUnaryInt	= $1783
EXPUnaryMid	= $18a4
TOKDSpacing	= $1d0d
IFloatAdd	= $28c6
PR_MOD		= $f9
ErrorV_break	= $2516
OSYPos		= $201
EXPUnaryDeek	= $175d
EXPCompareLessEqual= $14db
TOKElement	= $516
ERRCheckComma	= $2530
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2b1c
Command_END	= $13df
TOKGetNext	= $1eca
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
ErrorV_unimplemented= $23cd
ErrorV_type	= $23bb
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2e83
EXPTermR0	= $1642
IFloatStringToFloatR0= $2d34
IFloatShiftLeft	= $2ef7
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2bf3
TOKTokeniseDecimals= $1e1f
IFloatCopyFromRegister= $2e61
ErrorV_divzero	= $2404
EXPEvalInteger16= $15cc
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1dee
PR_NEW		= $a0
IFloatAddDecimalToR0= $2d74
EXPBinIDiv	= $1424
OSIsKeyAvailable= $ffe8
ScanForward	= $229d
PR_SEMICOLON	= $9a
PR_DOLLAR	= $ec
ErrorV_variable	= $24be
IFloatBufferReset= $2f51
ErrorV_range	= $239c
RUNNewLine	= $138b
FastVariables	= $668
PR_STANDARD_LAST= $a9
EXPBinAnd	= $144c
NoExec05	= $13fa
PR_RPAREN	= $9d
BinaryPrecedence= $1924
TOKSetDetokeniseOutput= $1c22
PR_XOR		= $f5
checkCounter	= $50a
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $6d2
IFNewExponent	= $6d1
IFloatIncExponent= $2f29
PR_FRACLPAREN	= $e6
Command_DO	= $20f4
ClearCheckMemory= $105e
PR_LOOP		= $87
AllocateMemory	= $1035
OSEscapePressed	= $237
TOKFail		= $207c
IFDecimalPlaces	= $6d7
IFloatBufferWrite= $2f60
StructureOffsets= $1935
ERRLine		= $620
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1f13
PGMDeleteLine	= $1d20
IFloatDivideInteger= $2a35
EXPEvalInteger8	= $15d8
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2ccd
PR_FOR		= $8a
ErrorV_index	= $2467
EXPUnaryAsc	= $16d7
EXPEvaluateExpression= $157a
TOKSucceed	= $207a
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $14ed
IFloatAbsoluteR0= $2b14
EXPUnaryRnd	= $17a2
EXPBinSub	= $1406
PR_DOKE		= $a9
PGMSetBaseAddress= $1dc0
TOKWriteA	= $1eba
OSKeyStatus	= $204
EXPUnarySqr	= $181e
TOKIsAlphaNumeric= $2086
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1213
ErrorV_internal	= $23f1
ErrorV_dupproc	= $24e2
StringTempWrite	= $2653
ErrorV_assert	= $23e1
PR_ENDIF	= $85
StringConcrete	= $25ab
TOKToLower	= $2067
codePtr		= $1e
PR_DO		= $86
EXPCheckDecimalFollows= $16ad
PR_LESSLESS	= $fa
VARCreate	= $276f
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $1fcb
IFloatCheckZero	= $2ec9
TOKOutputElementBuffer= $1e2f
VARArrayLookup	= $2707
TOKDIdentifier	= $1c4e
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2608
IFloatIntegerToStringR0= $2c71
PR_EVENTLPAREN	= $e3
IFBuffer	= $71b
ScanProcedures	= $22f8
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $13fd
EXPUnaryChr	= $16ed
EndIf		= $227e
EXPBinMul	= $140f
IFStackIndex	= $6d8
IFloatSetZero	= $2ed0
EXPEvalNumber	= $15ba
NotImplemented	= $26a5
CSAAllocate	= $114d
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $624
IFloatMultiply8BitRx= $2eac
IFloatDecimalCount= $6d4
OSRKOriginal	= $238
EXPTypeError	= $1449
EXPUnaryFrac	= $1779
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10b2
IFloatGetBufferAddress= $2f58
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PGMEndMemoryHigh= $515
ErrorV_stop	= $242f
IFloatRotateRight= $2f00
PR_ASTERISK	= $fd
EVURange	= $15f4
EXPEvalInteger	= $15c5
EXPCompareNotEqual= $14d2
BASICLOAD	= $1000
Command_LOOP	= $210c
OSEditWidth	= $23b
EXPBinLeft	= $152f
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1dfd
TOKDDataItem	= $1c29
IFXMask		= $3f
TOKFindTokenXY	= $1edd
TOKFindToken	= $1ece
EXPReturnTrue	= $14a7
ERRCheckLParen	= $2520
EXPExtractTokenisedInteger= $167a
VARGetInfo	= $2811
stringTempPointer= $61e
CFLoadR0X	= $2174
IFSignFlag	= $6d6
Command_NEW	= $135e
VectorTable	= $1add
ErrorV_stack	= $24d3
IFloatBitwiseOr	= $2ada
ErrorV_unknown	= $2500
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $28
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $18ce
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1d6a
zsTemp		= $2a
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $183b
ErrorV_data	= $2443
PGMEndProgram	= $1dd3
StackCheckFrame	= $256d
EXPCompareGreater= $14c9
IFloatShiftRight= $2eff
TOKDataSource	= $616
VARHashEntry	= $646
IFBufferCount	= $71a
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $255f
EXPBinXor	= $1464
ENDMEMORY	= $b000
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $61b
OSEditLine	= $ffd3
Command_WHILE	= $2360
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $157c
IFloatIntegerR0	= $2bd0
CPPrintAYX	= $1200
EXPCommonStart	= $18c3
IFCount		= $6d5
PR_DECLPAREN	= $e7
IFloatPullRx	= $2e40
stringMemory	= $61c
EVUType		= $15c2
TOKGet		= $1ec6
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $24
zTemp0		= $20
zTemp1		= $22
IFloatSetByte	= $2ed2
TOKTokenisePunctuation= $2008
VARType		= $625
RUNEndOfLine	= $1380
STK_DO		= $22
IFloatSubtract	= $28bf
TOKTokeniseIdentifier= $1f4d
OSXSize		= $202
IFloatStripTrailingZeros= $2f6f
OSEditBuffer	= $23f
Command_Shift_Handler= $13dc
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1367
ErrorV_string	= $24a8
PGMBaseHigh	= $514
TOKIsIdentifierElement= $207e
RUNNewCommand	= $13a0
ERRCheckA	= $2538
Command_NEXT	= $21a2
CLTo		= $508
PR_WHILE	= $82
WarmStartNewLine= $26b2
IFloatMantissaNegate= $2ee3
rTemp0		= $08
rTemp1		= $0a
EXPEvalString	= $15e4
Command_LIST	= $128e
IFloatCompare	= $2b9e
ERRSyntaxError	= $253e
EXPUnaryInlineDec= $174c
IFPreProcessBitwise= $2b08
OSIsKeyShift	= $236
EXPUnaryParenthesis= $179b
PR_AND		= $f7
Command_WEND	= $237f
ErrorV_structure= $2417
VARBuffer	= $626
IFloatRotateLeft= $2ef8
PR_LPAREN	= $eb
IFXTemp		= $719
OSWriteScreen	= $fff1
IFloatDecExponent= $2f3d
PR_EXIT		= $98
ErrorV_redefine	= $2453
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $153a
IFloatDivideSupport= $2c5e
TOKDIFirstChar	= $513
IFR2		= $16
IFR1		= $12
IFR0		= $0e
TOKOutputMethod	= $510
EXPReturnFalse	= $14b2
TOKTokenise	= $1e45
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $26
STACKPAGES	= 2
OSEditNewLine	= $ffd6
StackOpen	= $2541
EXPCompareEqual	= $14b7
ErrorV_uninitialised= $248d
PR_CALL		= $95
CADim1		= $504
Command_REPEAT	= $227f
IFloatFractionalR0= $2b7a
IFloatDivideIntegerCommon= $2a4e
VARHashEntriesPerType= 4
IFMSignExtend	= $2a22
VARFind		= $27c3
OSGetScreenSize	= $ffdf
CFSaveR0X	= $218b
PR_STOP		= $a2
IFSTFDecimal	= $2d7b
StringTempAllocate= $261e
EXPUnaryLen	= $178d
IM1		= 1
IM0		= 0
IFBase		= $6d3
IM2		= 2
EXPUnaryAbs	= $16cd
Command_Sys	= $13e5
PR_EQUAL	= $ef
IFDTrySubtract	= $2a99
CommandDIM	= $106b
Command_EXIT	= $20fd
IFStack		= $6d9
IfCommand	= $2257
EXPShiftLeftFlag= $50b
StackReset	= $2597
TOKDInteger	= $1c97
Command_Doke	= $1187
EUSMain		= $1845
EXPUnaryPeek	= $174f
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $6000
TOKDToken	= $1cdb
Command_RUN	= $1374
STK_REPEAT	= $02
TOKElementText	= $517
ErrorV_syntax	= $238b
VARNameAddress	= $622
EXPUnaryInlineString= $1862
IFloatNormalise	= $2f07
Command_UNTIL	= $2288
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2ac3
PR_ENDPROC	= $89
CreateSingleArray= $110e
EXPDZero	= $1432
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11b1
WarmStartNoPrompt= $26b7
IFTarget	= $6d0
IFCalculateNewSign= $2a2b
TOKIsAlpha	= $208f
NoExec08	= $13fa
EXPCompareLess	= $14c0
PR_WEND		= $83
VARHashTables	= $648
EXPCompareGreaterEqual= $14e4
TOKToUpper	= $205c
PR_INTLPAREN	= $e5
TableTen	= $2e0b
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $17d6
EXPBinRight	= $1537
IFloatCopyToRegister= $2e72
IFloatNegate	= $2edb
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $2867
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1458
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $2660
TOKDOutput	= $1c1c
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $1808
EXPTermValueR0	= $15f7
PGMNewProgram	= $1dc7
TOKGetCharacter	= $26fa
TOKDetokenise	= $1bdd
basicStackEnd	= $61a
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2a8d
TOKLineNumber	= $401
EXPDRange	= $1446
PR_LIST		= $a5
TOKCurrent	= $619
WarmStart	= $26a8
EXPLoadInRandom	= $17c1
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $182d
TOKIsDigit	= $2072
EXPUnaryDec	= $16fe
EXPUnaryVal	= $1906
EXPConcatenate	= $1470
TOKLastCharacter= $512
