PR_LESSGREATER	= $f0
STKLoadCodePosition= $27df
TOKElementText	= $51d
DPCommon	= $11af
IFDCopyRXToRTemp= $2cc9
PR_LOAD		= $8d88
AssignData	= $12d8
CLError		= $132b
IFInitialise	= $2b0b
PR_PRINT	= $93
EXPBinFDiv	= $1562
PR_COLON	= $9b
TOKTokeniseString= $2258
Command_FOR	= $2334
PR_SEMICOLON	= $9a
Command_STOP	= $152c
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $2307
ErrorV_dupproc	= $2722
TOKDGet		= $1dc6
VARBuffer	= $62c
TOKDIdentifier	= $1e01
TOKResetElement	= $1faa
Command_Poke	= $11ae
ErrorV_value	= $25ed
PGMEndProgram	= $1f93
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $27cd
PR_REM		= $97
WarmStartNoPrompt= $290f
IExp		= 3
IM2		= 2
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $200
TOKTranslateIdentifier= $2195
PR_GOTO		= $8d8a
Command_REM2	= $147e
iTemp0		= $20
IFloatIncExponent= $3177
EXPSubstringCommon= $1a34
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $301e
TOKDataSource	= $61c
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2bc0
Command_CALL	= $22cb
ElseCode	= $24b3
PR_RUN		= $8d82
AlternateVectorTable= $1d74
PR_PROC		= $88
NoExec06	= $1544
NoExec07	= $1544
NoExec04	= $1544
NoExec05	= $1544
NoExec02	= $1544
NoExec03	= $1544
ErrorV_memory	= $26bb
NoExec01	= $1544
dataPtr		= $50b
ERRCheckRParen	= $2780
IFBase		= $6d9
PR_STEP		= $91
EXPBinIMod	= $157f
IFloatBitwiseXor= $2d3e
StringSystemInitialise= $284e
Command_Print	= $120c
PR_ABSLPAREN	= $dd
VARClearHashTables= $2aaa
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18c6
ExpUnaryRand	= $1917
PR_UNARY_LAST	= $ee
PR_TO		= $90
IFSTFAddR0	= $3042
TOKIsHexadecimal= $22bb
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $220a
StringTempAllocate= $2876
EXPUnaryInt	= $18e8
TOKDSpacing	= $1ecd
IFloatAdd	= $2b16
PR_MOD		= $f9
ErrorV_break	= $2756
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1625
StandardTokens	= $1aab
TOKElement	= $51c
PR_STRDOLLARLPAREN= $da
ERRLine		= $626
IFSign		= $40
Command_END	= $1529
TOKGetNext	= $208d
ZeroPageBase	= $08
S		= $148b
ErrorV_unimplemented= $260d
ErrorV_type	= $25fb
PR_BINARY_LAST	= $ff
TOKDoComment	= $21ae
IFloatLoadInline= $30d1
EXPTermR0	= $178c
IFloatStringToFloatR0= $2f82
IFloatShiftLeft	= $3145
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2e42
WriteIntXA	= $28e1
TOKTokeniseDecimals= $1fdf
IFloatCopyFromRegister= $30af
ErrorV_divzero	= $2644
EXPEvalInteger16= $1716
TOKLineSize	= $400
IFloatRotateRight= $314e
TOKWriteElement	= $1fae
PR_NEW		= $8d81
IFloatAddDecimalToR0= $2fc2
EXPBinIDiv	= $156e
ScanForward	= $24db
Command_DATA	= $1471
EXPReturnFalse	= $15fc
OSEnterLine	= $ffdf
dataPos		= $50d
EXPUnaryStr	= $19a0
RUNNewLine	= $14d0
FastVariables	= $66e
PR_STANDARD_LAST= $a1
EXPBinAnd	= $1596
PR_ENDPROC	= $89
ErrorV_variable	= $26fe
PR_RPAREN	= $9d
BinaryPrecedence= $1a8e
TOKSetDetokeniseOutput= $1dd5
PR_XOR		= $f5
VARHash		= $62a
checkCounter	= $510
StackOpen	= $2799
OSEditLength	= $23a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19aa
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2313
ClearCheckMemory= $1082
VALConversionZTemp0= $1a76
TOKOutputElementBuffer= $1fef
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $237
EVUType		= $170c
IFDecimalPlaces	= $6dd
IFloatBufferReset= $319f
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $20e3
PGMDeleteLine	= $1ee0
IFloatDivideInteger= $2c82
EXPEvalInteger8	= $1722
AssignString	= $12f3
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2f1b
TOKFail		= $229b
ErrorV_index	= $26a7
EXPUnaryMid	= $1a0a
EXPUnaryAsc	= $1828
EXPEvaluateExpression= $16c4
TOKSucceed	= $2299
autoRun		= 0
PR_GREATEREQUAL	= $f3
IFloatModulusInteger= $2c8e
EXPCompareBaseCode= $1637
IFloatAbsoluteR0= $2d61
EXPUnaryRnd	= $1907
EXPBinSub	= $1550
IFloatCheckRange= $31d7
PR_DOKE		= $9f
PR_FOR		= $8a
PGMSetBaseAddress= $1f80
TOKWriteA	= $207a
OSKeyStatus	= $204
EXPUnarySqr	= $1983
TOKIsAlphaNumeric= $22a5
PR_VALLPAREN	= $db
CPPrintA	= $12b4
ErrorV_internal	= $2631
ErrorV_assert	= $2621
PR_ENDIF	= $85
StringConcrete	= $2803
TOKToLower	= $2286
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $17fe
PR_LESSLESS	= $fa
VARCreate	= $29bf
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2760
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $21e1
IFloatCheckZero	= $3117
Command_RESTORE	= $148b
VARArrayLookup	= $2957
EXPCompareNotEqual= $161c
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringTempWrite	= $28ab
OSReadKeyboard	= $ffeb
IFloatIntegerToStringR0= $2ec0
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
NoExec08	= $1544
ScanProcedures	= $2536
Command_GOTO	= $11d5
PR_PLUS		= $ff
EXPBinAdd	= $1547
EXPUnaryChr	= $183e
EndIf		= $24ba
EXPBinMul	= $1559
IFStackIndex	= $6de
IFloatSetZero	= $311e
EXPEvalNumber	= $1704
NotImplemented	= $28fd
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $8d8d
IFloatMultiply8BitRx= $30fa
ClearCode	= $103c
OSRKOriginal	= $238
EXPTypeError	= $1593
EXPUnaryFrac	= $18ca
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $31a6
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PR_READ		= $a0
ErrorV_stop	= $266f
PR_ASTERISK	= $fd
EVURange	= $173e
EXPEvalInteger	= $170f
ERRCheckLParen	= $2778
BASICLOAD	= $1000
SwapCodeDataPointers= $149d
OSEditWidth	= $239
Command_Input	= $1205
StringSpaceInitialise= $2860
EXPBinLeft	= $1679
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $1fbd
TOKDDataItem	= $1ddc
IFXMask		= $3f
TOKFindTokenXY	= $20ad
TOKFindToken	= $2091
CLType		= $132e
EXPReturnTrue	= $15f1
EXPExtractTokenisedInteger= $17cb
IFMSignExtend	= $2c6f
VARGetInfo	= $2a61
ERRCheckComma	= $2788
EXPUnaryRight	= $19f0
EXPUnaryDeek	= $18ae
IFSignFlag	= $6dc
Command_NEW	= $1401
VectorTable	= $1c74
ErrorV_stack	= $2713
IFloatBitwiseOr	= $2d27
ErrorV_unknown	= $2740
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
StructureOffsets= $1a9f
AlternateTokens	= $1c28
OSCheckBreak	= $ffe5
PGMInsertLine	= $1f2a
zsTemp		= $2c
PR_SQUOTE	= $9c
PR_GREATER	= $f4
ErrorV_data	= $2683
ErrorV_redefine	= $2693
StackCheckFrame	= $27c5
EXPCompareGreater= $1613
IFloatShiftRight= $314d
IFloatPushRx	= $306d
PR_GREATERGREATER= $fb
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $27b7
AssignNumber	= $12dc
EXPBinXor	= $15ae
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
Command_WHILE	= $259e
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16c6
IFloatIntegerR0	= $2e1f
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19e3
ErrorV_range	= $25dc
IFloatBufferWrite= $31ae
stringMemory	= $622
TOKGet		= $2089
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $3120
TOKTokenisePunctuation= $221e
VARType		= $62b
IFloatStripTrailingZeros= $31bd
STK_DO		= $22
IFloatSubtract	= $2b0f
TOKTokeniseIdentifier= $211d
OSXSize		= $202
PR_DOLLAR	= $ec
Command_Shift_Handler= $1521
CFLoadR0X	= $2393
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $147e
ErrorV_string	= $26e8
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $229d
EXPSeed		= $512
RUNNewCommand	= $14e5
CPPrintYX	= $129c
Command_NEXT	= $23c1
CLTo		= $509
Command_GOSUB	= $2477
PR_WHILE	= $82
WarmStartNewLine= $290a
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $172e
Command_LIST	= $1331
IFloatCompare	= $2ded
ERRSyntaxError	= $2796
EXPUnaryInlineDec= $189d
IFPreProcessBitwise= $2d55
ErrorV_uninitialised= $26cd
EXPUnaryParenthesis= $1900
PR_AND		= $f7
Command_WEND	= $25bf
ErrorV_structure= $2657
IFloatRotateLeft= $3146
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $318b
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2900
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1684
PGMEndMemoryHigh= $51b
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
TOKTokenise	= $2005
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
IFloatNormalise	= $3155
EXPCompareEqual	= $1601
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $24bb
IFloatFractionalR0= $2dc9
IFloatDivideIntegerCommon= $2c9b
VARHashEntriesPerType= 4
EXPCommonStart	= $1a29
VARFind		= $2a13
OSGetScreenSize	= $fff7
CFSaveR0X	= $23aa
PR_STOP		= $8d83
IFSTFDecimal	= $2fc9
EXPUnaryLen	= $18f2
ERRCheckA	= $2790
IM1		= 1
IM0		= 0
IFloatMantissaNegate= $3131
EXPUnaryAbs	= $181e
Command_Sys	= $152f
PR_EQUAL	= $ef
IFDTrySubtract	= $2ce6
CommandDIM	= $108f
Command_EXIT	= $231c
OSEditBuffer	= $23b
IFStack		= $6df
IfCommand	= $2491
EXPShiftLeftFlag= $511
StackReset	= $27ef
TOKDInteger	= $1e4a
Command_Doke	= $11ab
EXPUnaryInlineString= $19c8
EXPUnaryPeek	= $18a0
IFloatPullRx	= $308e
EXPUnaryInkey	= $18d4
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e90
Command_RUN	= $14b9
STK_REPEAT	= $02
PR_TIME		= $e4
ErrorV_syntax	= $25cb
VARNameAddress	= $628
Command_UNTIL	= $24c4
OSWriteString	= $fff4
IFloatBitwiseAnd= $2d10
PR_RETURN	= $8d8b
CreateSingleArray= $1132
EXPDZero	= $157c
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
IFCalculateNewSign= $2c78
TOKIsAlpha	= $22ae
CPInputA	= $12b1
EXPCompareLess	= $160a
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffe8
GotoR0		= $11d8
EXPCompareGreaterEqual= $162e
TOKToUpper	= $227b
RUNEndOfLine	= $14c5
PR_INTLPAREN	= $e5
TableTen	= $3059
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $193b
IFloatSquareRootR0= $2d69
EXPBinRight	= $1681
IFloatCopyToRegister= $30c0
IFloatNegate	= $3129
PR_REPEAT	= $80
stringTempPointer= $624
Command_READ	= $140a
PR_CLEAR	= $8d80
VARCheckSimple	= $2ab7
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a2
runEdit		= 0
ErrorHandler	= $28b8
TOKDOutput	= $1dcf
OSReadKeystroke	= $ffee
EXPUnarySgn	= $196d
EXPTermValueR0	= $1741
PGMNewProgram	= $1f87
TOKGetCharacter	= $294a
TOKDetokenise	= $1d90
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2cda
TOKLineNumber	= $401
EXPDRange	= $1590
IFloatDivideSupport= $2ead
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $232b
EXPLoadInRandom	= $1926
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1992
TOKIsDigit	= $2291
EXPUnaryDec	= $184f
Command_RETURN	= $2485
EXPUnaryVal	= $1a6c
EXPConcatenate	= $15ba
TOKLastCharacter= $518
