PR_LESSGREATER	= $f0
STKLoadCodePosition= $2a29
PR_DIV		= $f8
runEdit		= 0
EXPUnaryInt	= $19e7
PR_END		= $8d84
TableTen	= $33a3
EXPUnaryRight	= $1aef
CLError		= $13df
IFloatNegate	= $3473
PR_PRINT	= $93
EXPBinFDiv	= $1661
PR_COLON	= $9b
TOKTokeniseString= $2483
OSDeleteFile	= $ffcd
Command_FOR	= $255b
PR_SEMICOLON	= $9a
Command_STOP	= $162b
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1b8d
EXPUnarySgn	= $1a6c
ErrorV_dupproc	= $2949
shFileSize	= $34f
TOKDGet		= $1ff8
VARBuffer	= $634
EXPUnaryLen	= $19f1
TOKResetElement	= $21d8
Command_Poke	= $1262
ErrorV_value	= $2814
PGMEndProgram	= $21c1
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2a17
PR_REM		= $97
OSYFrameTop	= $226
sectorHeader	= $34b
WarmStartNoPrompt= $2c50
IFPreProcessBitwise= $309f
IExp		= 3
Command_ERASE	= $2b3f
IM2		= 2
shNameText	= $35c
CommandLET	= $136b
PR_POKE		= $9e
OSXPos		= $220
successFlag	= $34a
PR_GOTO		= $8d8a
Command_REM2	= $1539
iTemp0		= $20
IFloatIncExponent= $34c1
EXPBinRight	= $1780
EXPSubstringCommon= $1b33
PR_NEXT		= $8b
FileSetupBlock	= $2b51
fsBlock		= $22
IFSTFGetNext	= $3368
ErrorV_stack	= $293a
zTemp0		= $24
TOKIsFirstElement= $620
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2f0a
Command_CALL	= $24f2
ElseCode	= $26da
PR_RUN		= $8d82
AlternateVectorTable= $1f8a
shDataSize	= $34d
ASIdentifyAddressMode= $108b
PR_PROC		= $88
NoExec06	= $1643
NoExec07	= $1643
NoExec04	= $1643
NoExec05	= $1643
NoExec02	= $1643
NoExec03	= $1643
ErrorV_memory	= $28e2
NoExec01	= $1643
dataPtr		= $50d
ERRCheckRParen	= $29cb
PR_STEP		= $91
EXPBinIMod	= $167e
IFloatBitwiseXor= $3088
StringSystemInitialise= $2a98
Command_Print	= $12c0
PR_ABSLPAREN	= $dd
VARClearHashTables= $2df4
IFloatBitwiseAnd= $305a
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
EXPUnaryNull	= $1927
EXPEvalInteger16= $1815
ExpUnaryRand	= $1a16
IFInitialise	= $2e55
OSEditScroll	= $260
Command_LOAD	= $2b6b
PR_TO		= $90
TOKIsHexadecimal= $24e2
OSKeyboardDataProcess= $ffe8
ASCurrMode	= $504
StringTempAllocate= $2ac0
ErrorV_string	= $290f
PR_EXIT		= $98
TOKDSpacing	= $20fb
InputFlag	= $508
PR_MOD		= $f9
ErrorV_break	= $297d
currentSector	= $348
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $1724
StandardTokens	= $1caa
IFSign		= $40
EXPLoadInRandom	= $1a25
ERRCheckComma	= $29d3
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $30b3
ERRLine		= $62e
AM_IMPLIED	= "I"
Command_END	= $1628
TOKGetNext	= $22bc
ZeroPageBase	= $08
S		= $158a
ErrorV_unimplemented= $2834
sectorCapacity	= $36e
ErrorV_type	= $2822
PR_BINARY_LAST	= $ff
TOKDoComment	= $23d9
IFloatLoadInline= $341b
EXPTermR0	= $188b
IFloatStringToFloatR0= $32cc
IFloatShiftLeft	= $348f
shNameLength	= $35b
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $318c
WriteIntXA	= $2c22
TOKTokeniseDecimals= $220d
IFloatCopyFromRegister= $33f9
ErrorV_divzero	= $286b
OSXSize		= $222
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $2100
PR_NEW		= $8d81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $330c
NoExec08	= $1643
EXPBinIDiv	= $166d
ScanProcedures	= $275d
Command_DATA	= $152c
ERRCheckLParen	= $29c3
ASLabel		= $109e
AM_INDY		= $d2
AM_INDX		= $d1
ErrorV_variable	= $2925
dataPos		= $50f
ErrorV_range	= $2803
RUNNewLine	= $15cf
FastVariables	= $676
PR_STANDARD_LAST= $a5
EXPBinAnd	= $1695
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1c8d
TOKSetDetokeniseOutput= $2007
AM_IMMEDIATE	= $a3
PR_XOR		= $f5
bytesToWrite	= $372
checkCounter	= $512
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1aa9
PR_LESS		= $f2
IFNewSign	= $6e0
FileCheckSecondParam= $2b97
IFNewExponent	= $6df
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $253a
ClearCheckMemory= $1136
IFloatStripTrailingZeros= $3507
VALConversionZTemp0= $1b75
TOKOutputElementBuffer= $221d
PR_LOOP		= $87
AllocateMemory	= $110d
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e5
Command_ENDPROC	= $252e
StorageBase	= $200
IFStack		= $6e7
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2312
PGMDeleteLine	= $210e
EXPEvalNumber	= $1803
EXPEvalInteger8	= $1821
ASCalculateOpcodeHash= $1049
PR_DIR		= $8d8e
AssignString	= $13a7
OSIsKeyUp	= $259
IFloatFloatToStringR0= $3265
TOKFail		= $24c6
PR_FOR		= $8a
ErrorV_index	= $28ce
EXPUnaryMid	= $1b09
EXPUnaryAsc	= $192b
EXPEvaluateExpression= $17c3
TOKSucceed	= $24c4
autoRun		= 0
PR_GREATERGREATER= $fb
IFloatModulusInteger= $2fd8
EXPCompareBaseCode= $1736
IFloatAbsoluteR0= $30ab
AssignData	= $138c
EXPBinSub	= $164f
PR_LSQ		= $a2
StructureOffsets= $1c9e
STK_CALL	= $42
TOKWriteA	= $22a9
OSKeyStatus	= $228
OSWriteFile	= $ffd3
EXPRandom32	= $1a3a
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1368
OSRKOriginal	= $25c
ErrorV_internal	= $2858
StringTempWrite	= $2af5
ErrorV_assert	= $2848
PR_ENDIF	= $85
StringConcrete	= $2a4d
TOKToLower	= $24b1
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $18fd
EXPCompareEqual	= $1700
VARCreate	= $2d09
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2987
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $240c
IFloatCheckZero	= $3461
AM_IND		= $d0
Command_RESTORE	= $158a
EXPCompareNotEqual= $171b
OSTextBufferSize= 192
PR_INPUT	= $94
EXPEvalInteger	= $180e
DPCommon	= $1263
StringSpaceInitialise= $2aaa
PR_DOKE		= $9f
IFloatIntegerToStringR0= $320a
PR_EVENTLPAREN	= $e3
IFBuffer	= $729
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
IFloatRotateRight= $3498
FSBBlock	= $628
OSYFrameBottom	= $227
Command_GOTO	= $1289
StackOpen	= $29e4
PR_PLUS		= $ff
EXPUnaryChr	= $1941
EndIf		= $26e1
EXPBinMul	= $1658
IFStackIndex	= $6e6
IFloatSetZero	= $3468
EXPDZero	= $167b
NotImplemented	= $2c3e
CSAAllocate	= $1225
PR_RENUMBER	= $8d90
PR_DIM		= $8d8d
PR_HEXDOLLARLPAREN= $e8
IFloatMultiply8BitRx= $3444
OSYPosSave	= $225
ClearCode	= $10f0
PR_HASH		= $a4
EXPTypeError	= $1692
EXPUnaryFrac	= $19c9
ScanForward	= $2702
CAType		= $505
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $118a
PR_ASSERT	= $8d85
PR_COMMA	= $99
OSReadDirectory	= $ffca
StackClose	= $2a01
PR_ASTERISK	= $fd
AssignNumber	= $1390
shFirstNext	= $34b
BASICLOAD	= $1000
SwapCodeDataPointers= $159c
OSEditWidth	= $261
IFloatBufferReset= $34e9
Command_Input	= $12b9
AM_ZPAGE	= $80
EXPBinLeft	= $1778
ASGetModeForOpcode= $108d
PR_UNTIL	= $81
TOKTokeniseConstant= $21eb
TOKDDataItem	= $200e
IFXMask		= $3f
TOKFindTokenXY	= $22dc
TOKFindToken	= $22c0
CLType		= $13e2
EXPReturnTrue	= $16f0
EXPExtractTokenisedInteger= $18ca
OSNewLineFlag	= $200
VARGetInfo	= $2dab
stringTempPointer= $626
CFLoadR0X	= $25ba
EXPUnaryDeek	= $19b1
Command_NEW	= $14bc
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $3071
ErrorV_unknown	= $2967
OSReadFile	= $ffd0
basicStack	= $2c
PR_DEEKLPAREN	= $d5
TOKTokenisePunctuation= $2449
OSKeyboardQueue	= $248
AlternateTokens	= $1e2b
OSYEdit		= $25e
OSCheckBreak	= $ffeb
IFloatAdd	= $2e60
IFloatCheckRange= $3521
PGMInsertLine	= $2158
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $1ac7
PR_GREATER	= $f4
EXPUnaryStr	= $1a9f
ErrorV_data	= $28aa
EXPShiftLeftFlag= $513
Command_RENUMBER= $1546
StackCheckFrame	= $2a0f
EXPCompareGreater= $1712
IFloatShiftRight= $3497
IFloatPushRx	= $33b7
PR_PERIOD	= $a5
TOKDataSource	= $61e
VARHashEntry	= $654
IFBufferCount	= $728
OSFormatFlash	= $ffd6
AM_ABSOLUTE	= "A"
Command_NEXT	= $25e8
ErrorV_fnf	= $299f
EXPBinXor	= $16ad
ENDMEMORY	= $c000
EXPUnaryRnd	= $1a06
CLFrom		= $509
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $623
EXPReturnFalse	= $16fb
Command_WHILE	= $27c5
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
shContinue	= $34c
EXPEvaluateExpressionPrecedenceA= $17c5
IFloatIntegerR0	= $3169
EXPCommonStart	= $1b28
IFCount		= $6e3
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $1ae2
IFloatFractionalR0= $3113
IFloatBufferWrite= $34f8
stringMemory	= $624
EVUType		= $180b
IFloatDivideInteger= $2fcc
TOKGet		= $22b8
Command_CLEAR	= $10cf
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $28
ASOpcode	= $108e
zTemp1		= $26
IFloatSetByte	= $346a
VARType		= $633
STK_DO		= $22
TOKElement	= $51e
TOKTokeniseIdentifier= $234f
IFloatDivideIntegerCommon= $2fe5
OSEditBuffer	= $263
Command_Shift_Handler= $1620
PR_LSQLSQENDRSQRSQ= $8c
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1539
OSGetScreenPosition= $ffd9
ErrorV_syntax	= $27f2
PGMBaseHigh	= $51c
TOKIsIdentifierElement= $24c8
EXPSeed		= $514
RUNNewCommand	= $15e4
CPPrintYX	= $1350
OSXPosSave	= $224
CLTo		= $50b
Command_GOSUB	= $269e
PR_WHILE	= $82
WarmStartNewLine= $2c4b
ErrorV_full	= $29b2
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $182d
Command_LIST	= $13e5
IFloatCompare	= $3137
ERRSyntaxError	= $29e1
EXPUnaryInlineDec= $19a0
ErrorV_uninitialised= $28f4
ASCurrOpcode	= $503
EXPUnaryParenthesis= $19ff
PR_AND		= $f7
IFSignFlag	= $6e4
Command_WEND	= $27e6
ErrorV_structure= $287e
IFloatRotateLeft= $3490
PR_LPAREN	= $eb
VectorTable	= $1e8a
IFXTemp		= $727
PR_GREATEREQUAL	= $f3
IFloatDecExponent= $34d5
STACK_PAGES	= 2
WarmStart	= $2c41
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1783
IFSTFAddR0	= $338c
PGMEndMemoryHigh= $51d
TOKDIFirstChar	= $51b
OSWriteScreen	= $fff7
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $518
PR_RSQ		= $a3
TOKTokenise	= $2233
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
VARArrayLookup	= $2ca1
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $511
shFileSizeCopy	= $36b
TOKWriteElement	= $21dc
IFloatDecimalCount= $6e2
PR_CALL		= $95
PGMSetBaseAddress= $21ae
PR_ERASE	= $8d8f
IFTarget	= $6de
Command_REPEAT	= $26e2
IFDCopyRXToRTemp= $3013
TOKTranslateIdentifier= $23c7
PR_READ		= $a0
VARHashEntriesPerType= 4
IFMSignExtend	= $2fb9
VARFind		= $2d5d
OSGetScreenSize	= $ffdc
CFSaveR0X	= $25d1
ErrorV_stop	= $2896
PR_STOP		= $8d83
IFSTFDecimal	= $3313
AM_ZERO		= $c1
Command_AssemblerStart= $100d
ERRCheckA	= $29db
IM0		= 0
IFBase		= $6e1
IFloatMantissaNegate= $347b
EXPUnaryAbs	= $191d
Command_Sys	= $162e
PR_EQUAL	= $ef
IFDTrySubtract	= $3030
CommandDIM	= $1143
Command_EXIT	= $2543
OSEnterLine	= $ffe2
EXPBinOr	= $16a1
ErrorV_redefine	= $28ba
IfCommand	= $26b8
StackReset	= $2a39
IM1		= 1
TOKDInteger	= $2078
Command_Doke	= $125f
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $19a3
notFirstSector	= $36d
IFloatPullRx	= $33d8
AM_ABSOLUTEIX	= "I"
EXPUnaryInkey	= $19d3
PR_LESSLESS	= $fa
BASICCODE	= $3800
Command_RUN	= $15b8
STK_REPEAT	= $02
TOKElementText	= $51f
EXPUnarySqr	= $1a82
ASGenerateCode	= $108c
VARNameAddress	= $630
IFloatNormalise	= $349f
VARHash		= $632
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
Command_DIR	= $2b02
PR_RETURN	= $8d8b
CADim1		= $506
CreateSingleArray= $11e6
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $12c3
PR_LET		= $92
IFCalculateNewSign= $2fc2
TOKIsAlpha	= $24d5
PR_SYS		= $96
TOKDSExit	= $210d
CPInputA	= $1365
IFloatSubtract	= $2e59
EXPCompareLess	= $1709
PR_WEND		= $83
VARHashTables	= $656
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
GotoR0		= $128c
TOKDIdentifier	= $2035
EXPCompareGreaterEqual= $172d
sectorSize	= $344
TOKToUpper	= $24a6
RUNEndOfLine	= $15c4
PR_INTLPAREN	= $e5
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $24cc
EXPBinAdd	= $1646
IFloatCopyToRegister= $340a
Command_UNTIL	= $26eb
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $14c5
PR_CLEAR	= $8d80
VARCheckSimple	= $2e01
Command_ASSERT	= $10c1
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
fileRemainingSize= $370
ErrorHandler	= $2bf9
TOKDOutput	= $2001
TOKDToken	= $20be
OSReadKeystroke	= $fff1
EVURange	= $183d
EXPTermValueR0	= $1840
PGMNewProgram	= $21b5
TOKGetCharacter	= $2c94
Command_SAVE	= $2bac
TOKDetokenise	= $1fac
basicStackEnd	= $622
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $3024
TOKLineNumber	= $401
EXPDRange	= $168f
TOKExtractInteger= $2435
IFloatDivideSupport= $31f7
PR_LIST		= $8d86
TOKCurrent	= $621
Command_LOOP	= $2552
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1a91
TOKIsDigit	= $24bc
IFloatGetBufferAddress= $34f0
EXPUnaryDec	= $1952
Command_RETURN	= $26ac
EXPUnaryVal	= $1b6b
EXPConcatenate	= $16b9
TOKLastCharacter= $51a
