PR_LESSGREATER	= $f0
ErrorV_string	= $1ffb
PR_END		= $a3
EXPUnaryRight	= $16da
CreateSingleArray= $10b0
PR_PRINT	= $93
EXPBinFDiv	= $128e
PR_COLON	= $9b
TOKTokeniseString= $1e7a
Command_STOP	= $126d
PR_MINUS	= $fe
PR_IF		= $84
TOKDGet		= $1a57
VARBuffer	= $453
TOKDIdentifier	= $1a92
IFloatShiftRight= $28ca
ErrorV_value	= $1f0d
IFloatPushRx	= $27ea
PGMEndProgram	= $1c17
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
CommandLET	= $118f
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $1210
iTemp0		= $0a
StandardTokens	= $1785
PR_NEXT		= $8b
EXPUnaryLeft	= $16cd
IFSTFGetNext	= $279b
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $233b
PR_RUN		= $a1
IFloatIncExponent= $28f4
PR_PROC		= $88
NoExec06	= $1270
NoExec07	= $1270
NoExec04	= $1270
NoExec05	= $1270
NoExec02	= $1270
NoExec03	= $1270
ErrorV_memory	= $1fd0
NoExec01	= $1270
PR_STEP		= $91
EXPBinIMod	= $12ab
IFloatBitwiseXor= $24bc
StringSystemInitialise= $20e4
Command_Print	= $112a
PR_ABSLPAREN	= $dd
OSGetScreenSize	= $ffe8
IFloatModulusInteger= $240c
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $15c5
ExpUnaryRand	= $1602
IFInitialise	= $2286
PR_TO		= $90
IFSTFAddR0	= $27bf
TOKIsHexadecimal= $1edd
PR_PLUS		= $ff
TOKExtractInteger= $1e35
EXPUnaryInt	= $15d3
BinaryPrecedence= $1774
TOKDSpacing	= $1b51
IFloatAdd	= $2291
PR_MOD		= $f9
TOKTokenise	= $1c89
PR_OR		= $f6
EXPCompareLessEqual= $1351
TOKElement	= $347
ERRCheckComma	= $2034
TOKTokeniseIdentifier= $1d8e
IFloatSquareRootR0= $24e7
IFloatSetByte	= $289d
Command_END	= $126a
TOKGetNext	= $1d0b
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_unimplemented= $1f2b
ErrorV_type	= $1f1a
PR_BINARY_LAST	= $ff
IFloatLoadInline= $284e
EXPTermR0	= $14b8
IFloatStringToFloatR0= $26ff
IFloatShiftLeft	= $28c2
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $25be
TOKTokeniseDecimals= $1c63
IFloatCopyFromRegister= $282c
ErrorV_divzero	= $1f5f
EXPEvalInteger16= $1442
TOKLineSize	= $237
IFloatRotateRight= $28cb
TOKWriteElement	= $1c32
PR_NEW		= $a0
IFloatAddDecimalToR0= $273f
EXPBinIDiv	= $129a
EXPReturnFalse	= $1328
ErrorV_variable	= $2010
IFloatBufferReset= $291c
ErrorV_range	= $1efd
RUNNewLine	= $1234
FastVariables	= $495
PR_STANDARD_LAST= $a9
EXPBinAnd	= $12c2
PR_RPAREN	= $9d
PGMEndMemoryHigh= $346
TOKResetElement	= $1c2e
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1695
PR_LESS		= $f2
IFNewSign	= $4ff
IFNewExponent	= $4fe
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1c73
PR_LOOP		= $87
AllocateMemory	= $1032
TOKFail		= $1ebd
IFDecimalPlaces	= $504
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1d54
PGMDeleteLine	= $1b64
IFloatDivideInteger= $2400
EXPEvalInteger8	= $144e
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2698
PR_FOR		= $8a
ErrorV_index	= $1fbd
EXPUnaryMid	= $16f4
EXPUnaryAsc	= $154d
EXPEvaluateExpression= $13f0
TOKSucceed	= $1ebb
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1363
IFloatAbsoluteR0= $24df
EXPUnaryRnd	= $15f2
EXPBinSub	= $127c
PR_DOKE		= $a9
PGMSetBaseAddress= $1c04
TOKWriteA	= $1cfb
OSKeyStatus	= $204
EXPUnarySqr	= $166e
TOKDDataItem	= $1a6d
TOKIsAlphaNumeric= $1ec7
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $118c
ErrorV_internal	= $1f4d
StringTempWrite	= $213e
ErrorV_assert	= $1f3e
PR_ENDIF	= $85
StringConcrete	= $2099
TOKToLower	= $1ea8
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $1523
EXPCompareEqual	= $132d
VARCreate	= $214b
PR_LSQLSQDECIMALRSQRSQ= $ed
OSIsKeyShift	= $236
TOKTokeniseInteger= $1e0c
PR_XOR		= $f5
EXPCompareNotEqual= $1348
PR_INPUT	= $94
StringSpaceInitialise= $20f6
IFloatIntegerToStringR0= $263c
PR_EVENTLPAREN	= $e3
PR_LOAD		= $a7
StorageBase	= $200
EXPDZero	= $12a8
EXPBinAdd	= $1273
EXPUnaryChr	= $1563
EXPBinMul	= $1285
IFStackIndex	= $505
IFloatSetZero	= $289b
EXPEvalNumber	= $1430
NotImplemented	= $2979
StackPopByte	= $2052
CSAAllocate	= $10f0
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $451
IFloatMultiply8BitRx= $2877
IFloatDecimalCount= $501
EXPTypeError	= $12bf
EXPUnaryFrac	= $15c9
CAType		= $33b
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $109f
IFloatGetBufferAddress= $2923
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
ErrorV_stop	= $1f88
PR_ASTERISK	= $fd
EVURange	= $146a
EXPEvalInteger	= $143b
ERRCheckLParen	= $2024
IFloatDecExponent= $2908
VARClearHashTables= $2236
EXPBinLeft	= $13a5
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1c41
TOKTranslateIdentifier= $1df3
IFXMask		= $3f
TOKFindTokenXY	= $1d1e
TOKFindToken	= $1d0f
EXPReturnTrue	= $131d
OSYPos		= $201
EXPExtractTokenisedInteger= $14f0
VARGetInfo	= $21ed
stringTempPointer= $44d
IFSignFlag	= $503
Command_NEW	= $1207
VectorTable	= $1921
IFloatBitwiseOr	= $24a5
IFloatCopyToRegister= $283d
PR_COMMA	= $99
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $171e
OSReadDevice	= $ffeb
PGMInsertLine	= $1bae
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $168b
ErrorV_data	= $1f9b
EXPCompareGreater= $133f
TOKDataSource	= $447
VARHashEntry	= $473
IFBufferCount	= $547
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $206f
EXPBinXor	= $12da
IFBuffer	= $548
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $44a
ERRSyntaxError	= $2042
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $13f2
IFloatIntegerR0	= $259b
CPPrintAYX	= $1179
EXPCommonStart	= $1713
IFCount		= $502
PR_DECLPAREN	= $e7
IFloatFractionalR0= $2545
IFloatBufferWrite= $292b
stringMemory	= $44b
EVUType		= $1438
TOKGet		= $1d07
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $2954
TOKTokenisePunctuation= $1e49
VARType		= $452
IFloatSubtract	= $228a
OSXSize		= $202
TOKIsIdentifierElement= $1ebf
PR_DOLLAR	= $ec
Command_Shift_Handler= $1267
IFloatCheckZero	= $2894
PR_SQRLPAREN	= $df
Command_REM	= $1210
ErrorV_syntax	= $1eed
PGMBaseHigh	= $345
EXPSeed		= $33d
PR_LESSLESS	= $fa
RUNNewCommand	= $123d
ERRCheckA	= $203c
PR_WHILE	= $82
IFloatMantissaNegate= $28ae
rTemp0		= $08
EXPEvalString	= $145a
IFloatCompare	= $2569
EXPUnaryInlineDec= $15c2
IFPreProcessBitwise= $24d3
ErrorV_uninitialised= $1fe1
EXPUnaryParenthesis= $15eb
PR_AND		= $f7
IFloatRotateLeft= $28c3
PR_LPAREN	= $eb
IFXTemp		= $546
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $293a
PR_EXIT		= $98
ErrorV_redefine	= $1faa
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $13b0
IFloatDivideSupport= $2629
TOKDIFirstChar	= $344
IFR2		= $14
IFR0		= $0c
TOKOutputMethod	= $341
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
TOKRequireLineNumber= $33a
StackOpen	= $205b
IFloatNormalise	= $28d2
IFTarget	= $4fd
IFDCopyRXToRTemp= $2447
IFloatDivideIntegerCommon= $2419
VARHashEntriesPerType= 4
IFMSignExtend	= $23ed
VARFind		= $219f
PR_STOP		= $a2
IFSTFDecimal	= $2746
StringTempAllocate= $2109
EXPUnaryLen	= $15dd
IM1		= 1
IM0		= 0
IFBase		= $500
IM2		= 2
EXPUnaryAbs	= $1543
PR_EQUAL	= $ef
IFDTrySubtract	= $2464
CommandDIM	= $1058
IFStack		= $506
EXPShiftLeftFlag= $33c
StackReset	= $2088
TOKDInteger	= $1adb
EXPUnaryInlineString= $16b2
StackPushByte	= $2045
IFloatPullRx	= $280b
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1b1f
Command_RUN	= $121d
PR_ASCLPAREN	= $e1
StackCheckFrame	= $207d
TOKElementText	= $348
OSWriteDevice	= $ffee
VARNameAddress	= $44f
ErrorHandler	= $297d
IFloatBitwiseAnd= $248e
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1c0b
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $112a
OSYSize		= $203
IFCalculateNewSign= $23f6
TOKIsAlpha	= $1ed0
EXPCompareLess	= $1336
PR_WEND		= $83
VARHashTables	= $475
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $135a
TOKToUpper	= $1e9d
RUNEndOfLine	= $1229
PR_INTLPAREN	= $e5
TableTen	= $27d6
PR_LESSEQUAL	= $f1
boot		= $1000
TOKCurrent	= $449
EXPRandom32	= $1626
EXPBinRight	= $13ad
ERRCheckRParen	= $202c
IFR1		= $10
IFloatNegate	= $28a6
PR_REPEAT	= $80
PR_CLEAR	= $9f
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $12ce
runEdit		= 0
TOKSetDetokeniseOutput= $1a66
TOKDOutput	= $1a60
ErrorV_structure= $1f71
EXPUnarySgn	= $1658
EXPTermValueR0	= $146d
TOKDetokenise	= $1a21
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2458
TOKLineNumber	= $238
EXPDRange	= $12bc
PR_LIST		= $a5
EXPLoadInRandom	= $1611
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $167d
TOKIsDigit	= $1eb3
VARCheckSimple	= $2243
EXPUnaryDec	= $1574
EnterDbg	= $2981
EXPUnaryVal	= $1756
EXPConcatenate	= $12e6
TOKLastCharacter= $343
