PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $1ffb
PR_LOAD		= $a7
PR_PRINT	= $93
EXPBinFDiv	= $1249
PR_COLON	= $9b
TOKTokeniseString= $1d5d
Command_STOP	= $10e7
PR_IF		= $84
TOKDGet		= $1935
TOKDIdentifier	= $1970
IFloatShiftRight= $247e
ErrorV_value	= $110a
IFloatPushRx	= $239e
PGMEndProgram	= $1afa
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
OSXPos		= $200
Command_REM2	= $1090
iTemp0		= $0a
StandardTokens	= $1675
PGMDeleteLine	= $1a42
PR_NEXT		= $8b
IFSTFGetNext	= $234f
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $1eef
PR_RUN		= $a1
IFloatIncExponent= $24a8
PR_PROC		= $88
NoExec06	= $101f
NoExec07	= $101f
NoExec04	= $101f
NoExec05	= $101f
NoExec02	= $101f
NoExec03	= $101f
ErrorV_memory	= $11cd
NoExec01	= $101f
PR_STEP		= $91
EXPBinIMod	= $1266
StringSystemInitialise= $1dd0
Command_Print	= $1022
ERRCheckRParen	= $1215
IFloatModulusInteger= $1fc0
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $153e
ExpUnaryRand	= $157b
IFInitialise	= $1e3a
IFSTFAddR0	= $2373
PR_TO		= $90
TOKIsHexadecimal= $1dc0
PR_PLUS		= $ff
TOKExtractInteger= $1d18
EXPUnaryInt	= $154c
BinaryPrecedence= $1664
TOKDSpacing	= $1a2f
IFloatAdd	= $1e45
PR_MOD		= $f9
TOKTokenise	= $1b6c
PR_OR		= $f6
EXPCompareLessEqual= $130c
TOKElement	= $346
ERRCheckComma	= $121d
TOKTokeniseIdentifier= $1c71
IFloatSquareRootR0= $209b
IFloatSetByte	= $2451
Command_END	= $10e4
TOKGetNext	= $1bee
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $1117
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2402
EXPTermR0	= $1431
IFloatStringToFloatR0= $22b3
IFloatShiftLeft	= $2476
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2172
TOKTokeniseDecimals= $1b46
IFDTrySubtract	= $2018
IFloatCopyFromRegister= $23e0
ErrorV_divzero	= $115c
EXPEvalInteger16= $13fd
TOKLineSize	= $237
ErrorV_redefine	= $11a7
PR_NEW		= $a0
IFloatAddDecimalToR0= $22f3
EXPBinIDiv	= $1255
EXPReturnFalse	= $12e3
IFloatBufferReset= $24d0
ErrorV_range	= $10fa
RUNNewLine	= $10b4
PR_STANDARD_LAST= $a7
EXPBinAnd	= $127d
PR_RPAREN	= $9d
PGMEndMemoryHigh= $345
TOKResetElement	= $1b11
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $160e
PR_LESS		= $f2
IFNewExponent	= $44f
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1b56
PR_LOOP		= $87
TOKFail		= $1da0
IFDecimalPlaces	= $455
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1c37
ErrorV_uninitialised= $11de
EXPEvalInteger8	= $1409
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $224c
PR_FOR		= $8a
zsTemp		= $24
EXPUnaryAsc	= $14c6
EXPEvaluateExpression= $13ab
TOKSucceed	= $1d9e
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $131e
IFloatAbsoluteR0= $2093
EXPUnaryRnd	= $156b
EXPBinSub	= $1237
PGMSetBaseAddress= $1ae7
TOKWriteA	= $1bde
OSKeyStatus	= $204
TOKDDataItem	= $194b
TOKIsAlphaNumeric= $1daa
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1084
ErrorV_internal	= $114a
StringTempWrite	= $1e2d
ErrorV_assert	= $113b
PR_ENDIF	= $85
IFloatCheck	= $2508
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $149c
EXPCompareEqual	= $12e8
PR_LSQLSQDECIMALRSQRSQ= $ed
EXPDRange	= $1277
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1cef
IFloatCheckZero	= $2448
PR_XOR		= $f5
EXPCompareNotEqual= $1303
PR_INPUT	= $94
IFloatIntegerToStringR0= $21f0
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $1263
EXPBinAdd	= $122e
EXPUnaryChr	= $14dc
EXPBinMul	= $1240
IFStackIndex	= $456
IFloatSetZero	= $244f
EXPEvalNumber	= $13eb
NotImplemented	= $252d
PR_SYS		= $96
PR_DIM		= $9e
IFloatMultiply8BitRx= $242b
PR_EQUAL	= $ef
IFloatDecimalCount= $452
EXPTypeError	= $127a
EXPUnaryFrac	= $1542
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $451
IFloatGetBufferAddress= $24d7
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
EXPUnarySqr	= $15e7
IFloatDivideInteger= $1fb4
ErrorV_stop	= $1185
IFloatRotateRight= $247f
EVURange	= $1425
EXPEvalInteger	= $13f6
IFloatDecExponent= $24bc
EXPBinLeft	= $1360
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1b24
TOKTranslateIdentifier= $1cd6
IFXMask		= $3f
TOKFindTokenXY	= $1c01
TOKFindToken	= $1bf2
EXPReturnTrue	= $12d8
OSYPos		= $201
EXPExtractTokenisedInteger= $1469
stringTempPointer= $44c
OSWriteDevice	= $ffee
PR_ASTERISK	= $fd
Command_NEW	= $1087
VectorTable	= $17ff
IFloatCopyToRegister= $23f1
PR_COMMA	= $99
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PGMInsertLine	= $1a8c
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1604
ErrorV_data	= $1198
EXPCompareGreater= $12fa
TOKDataSource	= $446
IFBufferCount	= $498
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $1295
IFBuffer	= $499
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $449
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $13ad
IFloatIntegerR0	= $214f
CPPrintAYX	= $1071
IFCount		= $453
PR_DECLPAREN	= $e7
IFloatBufferWrite= $24df
stringMemory	= $44a
EVUType		= $13f3
TOKGet		= $1bea
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
TOKTokenisePunctuation= $1d2c
IFloatSubtract	= $1e3e
OSXSize		= $202
TOKIsIdentifierElement= $1da2
PR_DOLLAR	= $ec
Command_Shift_Handler= $10e1
IFloatBitwiseOr	= $2059
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $1090
PGMBaseHigh	= $344
PR_LESSLESS	= $fa
RUNNewCommand	= $10bd
ERRCheckA	= $1225
PR_WHILE	= $82
IFloatMantissaNegate= $2462
rTemp0		= $08
EXPEvalString	= $1415
IFloatCompare	= $211d
ERRSyntaxError	= $122b
EXPUnaryInlineDec= $153b
IFPreProcessBitwise= $2087
EXPUnaryParenthesis= $1564
PR_AND		= $f7
IFSignFlag	= $454
ErrorV_structure= $116e
IFloatRotateLeft= $2477
PR_LPAREN	= $eb
IFXTemp		= $497
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $24ee
PR_EXIT		= $98
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $136b
IFloatDivideSupport= $21dd
TOKDIFirstChar	= $343
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
TOKOutputMethod	= $340
IFNewSign	= $450
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $2070
TOKRequireLineNumber= $33a
IFloatNormalise	= $2486
TOKWriteElement	= $1b15
ErrorV_unimplemented= $1128
IFTarget	= $44e
IFloatFractionalR0= $20f9
IFloatDivideIntegerCommon= $1fcd
IFMSignExtend	= $1fa1
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $22fa
StringTempAllocate= $1df8
EXPUnaryLen	= $1556
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $14bc
StringSpaceInitialise= $1de5
ErrorV_string	= $11f8
IFStack		= $457
EXPShiftLeftFlag= $33b
TOKDInteger	= $19b9
EXPUnaryInlineString= $162b
IFloatPullRx	= $23bf
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $19fd
Command_RUN	= $109d
TOKElementText	= $347
ErrorV_syntax	= $10ea
EXPSeed		= $33c
IFloatBitwiseAnd= $2042
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1aee
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1022
OSYSize		= $203
IFCalculateNewSign= $1faa
TOKIsAlpha	= $1db3
EXPCompareLess	= $12f1
PR_WEND		= $83
OSIsKeyAvailable= $fff7
EXPUnaryDec	= $14ed
EXPCompareGreaterEqual= $1315
TOKToUpper	= $1d80
RUNEndOfLine	= $10a9
PR_INTLPAREN	= $e5
TableTen	= $238a
PR_LESSEQUAL	= $f1
boot		= $1000
TOKCurrent	= $448
EXPRandom32	= $159f
EXPBinRight	= $1368
IFloatNegate	= $245a
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $9f
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1289
TOKSetDetokeniseOutput= $1944
ErrorHandler	= $2531
TOKDOutput	= $193e
PR_MINUS	= $fe
EXPUnarySgn	= $15d1
EXPTermValueR0	= $1428
TOKDetokenise	= $18ff
ERRCheckLParen	= $120d
IFDShiftSTempS1Left= $200c
TOKLineNumber	= $238
TOKToLower	= $1d8b
PR_LIST		= $a5
EXPLoadInRandom	= $158a
PR_UNARY_FIRST	= $d7
EXPUnaryHex	= $15f6
TOKIsDigit	= $1d96
ErrorV_index	= $11ba
EnterDbg	= $2535
EXPUnaryVal	= $1646
EXPConcatenate	= $12a1
TOKLastCharacter= $342
