PR_LESSGREATER	= $f0
STKLoadCodePosition= $27d6
DPCommon	= $11af
ErrorV_string	= $26df
PR_LOAD		= $8d88
AssignData	= $12d8
CLError		= $132b
PR_PRINT	= $93
EXPBinFDiv	= $1562
PR_COLON	= $9b
TOKTokeniseString= $2250
Command_FOR	= $232c
PR_SEMICOLON	= $9a
Command_STOP	= $152c
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $22ff
ErrorV_dupproc	= $2719
StructureOffsets= $1a9f
TOKDGet		= $1dc0
VARBuffer	= $62c
TOKDIdentifier	= $1dfb
TOKResetElement	= $1fa2
Command_Poke	= $11ae
ErrorV_value	= $25e4
IFloatPushRx	= $3064
PGMEndProgram	= $1f8b
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $27c4
PR_REM		= $97
WarmStartNoPrompt= $2906
IExp		= 3
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $200
TOKTranslateIdentifier= $218d
PR_GOTO		= $8d8a
Command_REM2	= $147e
iTemp0		= $20
IFloatIncExponent= $316e
EXPSubstringCommon= $1a34
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $3015
TOKTokenise	= $1ffd
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2bb7
Command_CALL	= $22c3
ElseCode	= $24aa
PR_RUN		= $8d82
AlternateVectorTable= $1d70
PR_PROC		= $88
NoExec06	= $1544
NoExec07	= $1544
NoExec04	= $1544
NoExec05	= $1544
NoExec02	= $1544
NoExec03	= $1544
ErrorV_memory	= $26b2
NoExec01	= $1544
dataPtr		= $50b
ERRCheckRParen	= $2777
PR_STEP		= $91
EXPBinIMod	= $157f
IFloatBitwiseXor= $2d35
StringSystemInitialise= $2845
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2aa1
IFloatModulusInteger= $2c85
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18c6
ExpUnaryRand	= $1917
IFInitialise	= $2b02
OSEditScroll	= $23d
IFSTFAddR0	= $3039
PR_TO		= $90
TOKIsHexadecimal= $22b3
PR_PLUS		= $ff
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $2202
IFloatGetBufferAddress= $319d
EXPUnaryInt	= $18e8
TOKDSpacing	= $1ec5
IFloatAdd	= $2b0d
PR_MOD		= $f9
ErrorV_break	= $274d
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1625
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $277f
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2d60
ERRLine		= $626
Command_END	= $1529
TOKGetNext	= $2085
ZeroPageBase	= $08
TOKIsFirstElement= $61e
S		= $148b
ErrorV_unimplemented= $2604
ErrorV_type	= $25f2
PR_BINARY_LAST	= $ff
TOKDoComment	= $21a6
IFloatLoadInline= $30c8
EXPTermR0	= $178c
OSKeyStatus	= $204
IFloatShiftLeft	= $313c
PR_RANDLPAREN	= $ea
WriteIntXA	= $28d8
TOKTokeniseDecimals= $1fd7
IFloatCopyFromRegister= $30a6
EXPEvalInteger16= $1716
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1fa6
PR_NEW		= $8d81
IFloatAddDecimalToR0= $2fb9
NoExec08	= $1544
PR_LOOP		= $87
ScanForward	= $24d2
Command_DATA	= $1471
ERRCheckLParen	= $276f
IFloatBufferWrite= $31a5
EXPReturnFalse	= $15fc
ErrorV_variable	= $26f5
dataPos		= $50d
ErrorV_range	= $25d3
RUNNewLine	= $14d0
FastVariables	= $66e
PR_STANDARD_LAST= $a1
EXPBinAnd	= $1596
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1a8e
TOKSetDetokeniseOutput= $1dcf
PR_XOR		= $f5
VARHash		= $62a
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19aa
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $230b
ClearCheckMemory= $1082
VALConversionZTemp0= $1a76
TOKOutputElementBuffer= $1fe7
AllocateMemory	= $1059
OSEscapePressed	= $237
TOKFail		= $2293
IFDecimalPlaces	= $6dd
IFloatBufferReset= $3196
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $20db
PGMDeleteLine	= $1ed8
IFloatDivideInteger= $2c79
EXPEvalInteger8	= $1722
PR_GREATERGREATER= $fb
AssignString	= $12f3
OSIsKeyUp	= $235
PR_FOR		= $8a
ErrorV_index	= $269e
EXPUnaryMid	= $1a0a
EXPUnaryAsc	= $1828
EXPEvaluateExpression= $16c4
TOKSucceed	= $2291
autoRun		= 0
PR_GREATEREQUAL	= $f3
ErrorV_divzero	= $263b
EXPCompareBaseCode= $1637
IFloatAbsoluteR0= $2d58
EXPUnaryRnd	= $1907
EXPBinSub	= $1550
PR_DOKE		= $9f
CreateArray	= $10d6
PGMSetBaseAddress= $1f78
TOKWriteA	= $2072
EXPUnarySqr	= $1983
TOKIsAlphaNumeric= $229d
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b4
ErrorV_internal	= $2628
StringTempWrite	= $28a2
ErrorV_assert	= $2618
PR_ENDIF	= $85
StringConcrete	= $27fa
TOKToLower	= $227e
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $17fe
VARCreate	= $29b6
EXPBinIDiv	= $156e
ErrorV_line	= $2757
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $21d9
IFloatCheckZero	= $310e
Command_RESTORE	= $148b
VARArrayLookup	= $294e
EXPCompareNotEqual= $161c
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2857
IFloatIntegerToStringR0= $2eb7
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $252d
Command_GOTO	= $11d5
EXPDZero	= $157c
EXPBinAdd	= $1547
EXPUnaryChr	= $183e
EndIf		= $24b1
EXPBinMul	= $1559
IFloatSetZero	= $3115
EXPEvalNumber	= $1704
PR_LIST		= $8d86
NotImplemented	= $28f4
CSAAllocate	= $1171
PR_SYS		= $96
IFloatMultiply8BitRx= $30f1
ClearCode	= $103c
OSRKOriginal	= $238
EXPTypeError	= $1593
EXPUnaryFrac	= $18ca
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2666
IFloatRotateRight= $3145
PR_ASTERISK	= $fd
EVURange	= $173e
EXPEvalInteger	= $170f
BASICLOAD	= $1000
SwapCodeDataPointers= $149d
OSEditWidth	= $23b
EXPBinLeft	= $1679
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $1fb5
TOKDDataItem	= $1dd6
IFXMask		= $3f
TOKFindTokenXY	= $20a5
TOKFindToken	= $2089
CLType		= $132e
EXPReturnTrue	= $15f1
EXPExtractTokenisedInteger= $17cb
VARGetInfo	= $2a58
stringTempPointer= $624
EXPUnaryRight	= $19f0
EXPUnaryDeek	= $18ae
IFSignFlag	= $6dc
Command_NEW	= $1401
VectorTable	= $1c70
ErrorV_stack	= $270a
ErrorV_unknown	= $2737
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
AlternateTokens	= $1c28
OSYEdit		= $23a
OSCheckBreak	= $ffe5
IFloatCheckRange= $31ce
zsTemp		= $2c
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $19a0
ErrorV_data	= $267a
ErrorV_redefine	= $268a
StackCheckFrame	= $27bc
EXPCompareGreater= $1613
IFloatShiftRight= $3144
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $27ae
AssignNumber	= $12dc
EXPBinXor	= $15ae
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
IFStackIndex	= $6de
Command_WHILE	= $2595
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffeb
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16c6
IFloatIntegerR0	= $2e16
EXPCommonStart	= $1a29
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19e3
IFloatFractionalR0= $2dc0
IFDShiftSTempS1Left= $2cd1
stringMemory	= $622
EVUType		= $170c
TOKGet		= $2081
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $3117
TOKTokenisePunctuation= $2216
VARType		= $62b
IFloatStripTrailingZeros= $31b4
STK_DO		= $22
IFloatSubtract	= $2b06
TOKTokeniseIdentifier= $2115
OSXSize		= $202
OSEditBuffer	= $23f
PR_DOLLAR	= $ec
Command_Shift_Handler= $1521
IFloatBitwiseOr	= $2d1e
CFLoadR0X	= $238b
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $147e
PGMInsertLine	= $1f22
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $2295
EXPSeed		= $512
IFloatFloatToStringR0= $2f12
PR_LESSLESS	= $fa
RUNNewCommand	= $14e5
CPPrintYX	= $129c
Command_NEXT	= $23b9
CLTo		= $509
Command_GOSUB	= $246e
PR_WHILE	= $82
WarmStartNewLine= $2901
IFloatMantissaNegate= $3128
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $172e
Command_LIST	= $1331
IFloatCompare	= $2de4
ERRSyntaxError	= $278d
EXPUnaryInlineDec= $189d
IFPreProcessBitwise= $2d4c
ErrorV_uninitialised= $26c4
EXPUnaryParenthesis= $1900
PR_AND		= $f7
Command_WEND	= $25b6
ErrorV_structure= $264e
IFloatRotateLeft= $313d
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $3182
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $28f7
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1684
IFloatDivideSupport= $2ea4
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
OSIsKeyShift	= $236
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
STACKPAGES	= 2
dataInStatement	= $50f
StackOpen	= $2790
EXPCompareEqual	= $1601
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $24b2
IFDCopyRXToRTemp= $2cc0
IFloatDivideFloat= $2e39
IFloatDivideIntegerCommon= $2c92
VARHashEntriesPerType= 4
IFMSignExtend	= $2c66
VARFind		= $2a0a
OSGetScreenSize	= $fff7
CFSaveR0X	= $23a2
PR_STOP		= $8d83
IFSTFDecimal	= $2fc0
StringTempAllocate= $286d
EXPUnaryLen	= $18f2
IFloatNegate	= $3120
ERRCheckA	= $2787
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $181e
Command_Sys	= $152f
PR_EQUAL	= $ef
IFDTrySubtract	= $2cdd
CommandDIM	= $108f
Command_EXIT	= $2314
OSEnterLine	= $ffdf
IFStack		= $6df
IfCommand	= $2488
EXPShiftLeftFlag= $511
StackReset	= $27e6
TOKDInteger	= $1e44
Command_Doke	= $11ab
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $18a0
IFloatPullRx	= $3085
EXPUnaryInkey	= $18d4
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e88
Command_RUN	= $14b9
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $25c2
VARNameAddress	= $628
EXPUnaryInlineString= $19c8
IFloatNormalise	= $314c
OSWriteString	= $fff4
IFloatBitwiseAnd= $2d07
PR_RETURN	= $8d8b
IFloatStringToFloatR0= $2f79
CreateSingleArray= $1132
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
IFCalculateNewSign= $2c6f
TOKIsAlpha	= $22a6
CPInputA	= $12b1
StandardTokens	= $1aab
EXPCompareLess	= $160a
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffe8
GotoR0		= $11d8
EXPCompareGreaterEqual= $162e
TOKToUpper	= $2273
RUNEndOfLine	= $14c5
PR_INTLPAREN	= $e5
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $193b
PR_LSQLSQDECIMALRSQRSQ= $ed
EXPBinRight	= $1681
IFloatCopyToRegister= $30b7
Command_UNTIL	= $24bb
PR_REPEAT	= $80
Command_READ	= $140a
PR_CLEAR	= $8d80
VARCheckSimple	= $2aae
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a2
TableTen	= $3050
runEdit		= 0
ErrorHandler	= $28af
TOKDOutput	= $1dc9
OSReadKeystroke	= $ffee
EXPUnarySgn	= $196d
EXPTermValueR0	= $1741
PGMNewProgram	= $1f7f
TOKGetCharacter	= $2941
TOKDetokenise	= $1d8a
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
TOKLineNumber	= $401
EXPDRange	= $1590
freeMemory	= $28
TOKCurrent	= $61f
Command_LOOP	= $2323
EXPLoadInRandom	= $1926
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1992
TOKIsDigit	= $2289
EXPUnaryDec	= $184f
Command_RETURN	= $247c
EXPUnaryVal	= $1a6c
EXPConcatenate	= $15ba
TOKLastCharacter= $518
