PR_LESSGREATER	= $f0
PR_DIV		= $f8
NotImplemented	= $26dd
IFDCopyRXToRTemp= $21ab
PR_LOAD		= $a7
EXPUnaryRight	= $16d9
PR_PRINT	= $93
EXPBinFDiv	= $12b3
PR_COLON	= $9b
TOKTokeniseString= $1e79
Command_STOP	= $113d
PR_IF		= $84
TOKDGet		= $1a56
VARBuffer	= $452
TOKDIdentifier	= $1a91
IFloatShiftRight= $262e
ErrorV_value	= $1160
IFloatPushRx	= $254e
PGMEndProgram	= $1c16
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
CommandLET	= $1094
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $10e0
iTemp0		= $0a
EXPSubstringCommon= $171d
PR_NEXT		= $8b
IFSTFGetNext	= $24ff
PR_STRUCTURE_LAST= $8b
PR_RUN		= $a1
IFloatIncExponent= $2658
PR_PROC		= $88
NoExec06	= $102c
NoExec07	= $102c
NoExec04	= $102c
NoExec05	= $102c
NoExec02	= $102c
NoExec03	= $102c
ErrorV_memory	= $1223
NoExec01	= $102c
PR_STEP		= $91
EXPBinIMod	= $12d0
IFloatBitwiseXor= $2220
StringSystemInitialise= $1eec
Command_Print	= $102f
ERRCheckRParen	= $127f
VARClearHashTables= $1fa3
IFloatModulusInteger= $2170
IFloatBitwiseAnd= $21f2
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $15c4
ExpUnaryRand	= $1601
IFInitialise	= $1fea
PR_TO		= $90
IFSTFAddR0	= $2523
TOKIsHexadecimal= $1edc
PR_PLUS		= $ff
TOKExtractInteger= $1e34
EXPUnaryInt	= $15d2
EXPUnaryMid	= $16f3
TOKDSpacing	= $1b50
IFloatAdd	= $1ff5
PR_MOD		= $f9
TOKTokenise	= $1c88
PR_OR		= $f6
EXPCompareLessEqual= $1376
StandardTokens	= $1784
TOKElement	= $346
ERRCheckComma	= $1287
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $224b
IFloatSetByte	= $2601
Command_END	= $113a
TOKGetNext	= $1d0a
ZeroPageBase	= $08
IExp		= 3
ErrorV_type	= $116d
PR_BINARY_LAST	= $ff
IFloatLoadInline= $25b2
EXPTermR0	= $14b7
IFloatStringToFloatR0= $2463
IFloatShiftLeft	= $2626
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2322
TOKTokeniseDecimals= $1c62
IFloatCopyFromRegister= $2590
ErrorV_divzero	= $11b2
EXPEvalInteger16= $1467
TOKLineSize	= $237
IFloatRotateRight= $262f
ErrorV_redefine	= $11fd
PR_NEW		= $a0
IFloatAddDecimalToR0= $24a3
EXPBinIDiv	= $12bf
EXPReturnFalse	= $134d
ErrorV_variable	= $1263
IFloatBufferReset= $2680
ErrorV_range	= $1150
RUNNewLine	= $1104
FastVariables	= $494
PR_STANDARD_LAST= $a9
EXPBinAnd	= $12e7
TOKOutputMethod	= $340
PR_RPAREN	= $9d
BinaryPrecedence= $1773
PGMEndMemoryHigh= $345
TOKResetElement	= $1c2d
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1694
PR_LESS		= $f2
IFNewSign	= $4fe
IFNewExponent	= $4fd
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1c72
PR_LOOP		= $87
TOKFail		= $1ebc
IFDecimalPlaces	= $503
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1d53
PGMDeleteLine	= $1b63
EXPEvalInteger8	= $1473
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $23fc
PR_FOR		= $8a
ErrorV_index	= $1210
EXPUnaryAsc	= $154c
EXPEvaluateExpression= $1415
TOKSucceed	= $1eba
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1388
IFloatAbsoluteR0= $2243
EXPUnaryRnd	= $15f1
EXPBinSub	= $12a1
PR_DOKE		= $a9
PGMSetBaseAddress= $1c03
TOKWriteA	= $1cfa
OSKeyStatus	= $204
EXPUnarySqr	= $166d
TOKDDataItem	= $1a6c
TOKIsAlphaNumeric= $1ec6
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1091
ErrorV_internal	= $11a0
StringTempWrite	= $1f49
ErrorV_assert	= $1191
PR_ENDIF	= $85
TOKToLower	= $1ea7
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $1522
EXPCompareEqual	= $1352
VARCreate	= $1f56
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1e0b
IFloatCheckZero	= $25f8
PR_XOR		= $f5
EXPCompareNotEqual= $136d
PR_INPUT	= $94
StringSpaceInitialise= $1f01
IFloatIntegerToStringR0= $23a0
PR_EVENTLPAREN	= $e3
TOKTokeniseIdentifier= $1d8d
StorageBase	= $200
EXPDZero	= $12cd
EXPBinAdd	= $1298
EXPUnaryChr	= $1562
EXPBinMul	= $12aa
IFStackIndex	= $504
IFloatMultiply	= $209f
IFloatSetZero	= $25ff
EXPEvalNumber	= $1455
IFloatStripTrailingZeros= $269e
PR_DIM		= $9e
VARHash		= $450
IFloatMultiply8BitRx= $25db
IFloatDecimalCount= $500
EXPTypeError	= $12e4
EXPUnaryFrac	= $15c8
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $4ff
IFloatGetBufferAddress= $2687
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $2164
ErrorV_stop	= $11db
EVURange	= $148f
EXPEvalInteger	= $1460
IFloatDecExponent= $266c
EXPBinLeft	= $13ca
PR_ASSERT	= $a4
TOKTokeniseConstant= $1c40
TOKTranslateIdentifier= $1df2
IFXMask		= $3f
TOKFindTokenXY	= $1d1d
TOKFindToken	= $1d0e
EXPReturnTrue	= $1342
OSYPos		= $201
EXPExtractTokenisedInteger= $14ef
VARGetInfo	= $1f59
stringTempPointer= $44c
PR_ASTERISK	= $fd
Command_NEW	= $10d7
VectorTable	= $1920
IFloatBitwiseOr	= $2209
IFloatCopyToRegister= $25a1
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PGMInsertLine	= $1bad
zsTemp		= $26
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $168a
ErrorV_data	= $11ee
EXPCompareGreater= $1364
TOKDataSource	= $446
VARHashEntry	= $472
IFBufferCount	= $546
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $12ff
IFBuffer	= $547
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $449
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1417
IFloatIntegerR0	= $22ff
CPPrintAYX	= $107e
EXPCommonStart	= $1712
IFCount		= $501
PR_DECLPAREN	= $e7
IFloatBufferWrite= $268f
stringMemory	= $44a
EVUType		= $145d
TOKGet		= $1d06
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $26b8
TOKTokenisePunctuation= $1e48
VARType		= $451
RUNEndOfLine	= $10f9
IFloatSubtract	= $1fee
OSXSize		= $202
TOKIsIdentifierElement= $1ebe
PR_DOLLAR	= $ec
Command_Shift_Handler= $1137
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $10e0
VARFind		= $1f57
PGMBaseHigh	= $344
PR_LESSLESS	= $fa
RUNNewCommand	= $110d
ERRCheckA	= $128f
OSWriteDevice	= $ffee
IFloatMantissaNegate= $2612
rTemp0		= $08
EXPEvalString	= $147f
IFloatCompare	= $22cd
ERRSyntaxError	= $1295
EXPUnaryInlineDec= $15c1
IFPreProcessBitwise= $2237
ErrorV_uninitialised= $1234
EXPUnaryParenthesis= $15ea
PR_AND		= $f7
IFSignFlag	= $502
ErrorV_structure= $11c4
IFloatRotateLeft= $2627
PR_LPAREN	= $eb
IFXTemp		= $545
OSWriteScreen	= $fff1
PR_EXIT		= $98
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $13d5
IFloatDivideSupport= $238d
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
PR_UNTIL	= $81
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
TOKRequireLineNumber= $33a
IFloatNormalise	= $2636
TOKWriteElement	= $1c31
PR_PEEKLPAREN	= $d6
ErrorV_unimplemented= $117e
IFloatFractionalR0= $22a9
IFloatDivideIntegerCommon= $217d
VARHashEntriesPerType= 4
IFMSignExtend	= $2151
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $24aa
StringTempAllocate= $1f14
EXPUnaryLen	= $15dc
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryLeft	= $16cc
PR_EQUAL	= $ef
IFDTrySubtract	= $21c8
ErrorV_string	= $124e
EXPUnaryAbs	= $1542
IFStack		= $505
EXPShiftLeftFlag= $33b
TOKDInteger	= $1ada
EXPUnaryInlineString= $16b1
IFloatPullRx	= $256f
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1b1e
Command_RUN	= $10ed
TOKElementText	= $347
ErrorV_syntax	= $1140
VARNameAddress	= $44e
TOKDIFirstChar	= $343
EXPSeed		= $33c
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1c0a
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $102f
IFTarget	= $4fc
OSYSize		= $203
IFCalculateNewSign= $215a
TOKIsAlpha	= $1ecf
PR_SYS		= $96
EXPCompareLess	= $135b
PR_WEND		= $83
VARHashTables	= $474
OSIsKeyAvailable= $fff7
PR_WHILE	= $82
EXPCompareGreaterEqual= $137f
TOKToUpper	= $1e9c
PR_INTLPAREN	= $e5
TableTen	= $253a
PR_LESSEQUAL	= $f1
boot		= $1000
TOKCurrent	= $448
EXPRandom32	= $1625
EXPBinRight	= $13d2
IFloatNegate	= $260a
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $9f
VARCheckSimple	= $1fb0
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $12f3
runEdit		= 0
TOKSetDetokeniseOutput= $1a65
ErrorHandler	= $26e1
TOKDOutput	= $1a5f
PR_MINUS	= $fe
EXPUnarySgn	= $1657
EXPTermValueR0	= $1492
TOKDetokenise	= $1a20
ERRCheckLParen	= $1277
IFDShiftSTempS1Left= $21bc
TOKLineNumber	= $238
EXPDRange	= $12e1
PR_LIST		= $a5
EXPLoadInRandom	= $1610
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $167c
TOKIsDigit	= $1eb2
EXPUnaryDec	= $1573
EnterDbg	= $26e5
EXPUnaryVal	= $1755
EXPConcatenate	= $130b
TOKLastCharacter= $342
