PR_LESSGREATER	= $f0
STKLoadCodePosition= $2912
PR_DIV		= $f8
runEdit		= 0
EXPUnaryInt	= $18ef
PR_END		= $8d84
EXPUnaryRight	= $19f7
CLError		= $132b
PR_PRINT	= $93
Command_DIR	= $29eb
EXPBinFDiv	= $1569
PR_COLON	= $9b
TOKTokeniseString= $237d
OSDeleteFile	= $ffd3
Command_FOR	= $2455
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a95
EXPUnarySgn	= $1974
Command_ENDPROC	= $2428
ErrorV_dupproc	= $2843
shFileSize	= $34b
TOKDGet		= $1ef5
VARBuffer	= $632
EXPUnaryLen	= $18f9
TOKResetElement	= $20d5
Command_Poke	= $11ae
ErrorV_value	= $270e
IFloatPushRx	= $3200
PGMEndProgram	= $20be
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2900
PR_REM		= $97
OSYFrameTop	= $226
sectorHeader	= $347
WarmStartNoPrompt= $2a99
IExp		= 3
Command_ERASE	= $2a16
shNameText	= $358
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $220
successFlag	= $346
PR_GOTO		= $8d8a
Command_REM2	= $1485
iTemp0		= $20
IFloatIncExponent= $330a
EXPSubstringCommon= $1a3b
PR_NEXT		= $8b
FileSetupBlock	= $2a28
fsBlock		= $22
IFSTFGetNext	= $31b1
ErrorV_stack	= $2834
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2d53
Command_CALL	= $23ec
ElseCode	= $25d4
PR_RUN		= $8d82
AlternateVectorTable= $1e89
shDataSize	= $349
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec02	= $154b
NoExec03	= $154b
ErrorV_memory	= $27dc
NoExec01	= $154b
dataPtr		= $50b
PR_STEP		= $91
EXPBinIMod	= $1586
IFloatBitwiseXor= $2ed1
StringSystemInitialise= $2981
IFloatCopyToRegister= $3253
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2c3d
IFloatModulusInteger= $2e21
OSKeyboardQueueMaxSize= 16
sectorCount	= $342
EXPUnaryNull	= $182f
ExpUnaryRand	= $191e
IFInitialise	= $2c9e
PR_TO		= $90
IFSTFAddR0	= $31d5
TOKIsHexadecimal= $23dc
OSKeyboardDataProcess= $ffe8
TOKExtractInteger= $232f
PR_EXIT		= $98
TOKDSpacing	= $1ff8
InputFlag	= $506
PR_MOD		= $f9
ErrorV_break	= $2877
currentSector	= $344
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $162c
StandardTokens	= $1bb2
IFSign		= $40
EXPEvalInteger16= $171d
ERRCheckComma	= $28bc
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2efc
PGMBaseHigh	= $51a
ERRLine		= $62c
AM_IMPLIED	= "I"
Command_END	= $1530
TOKGetNext	= $21b9
ZeroPageBase	= $08
ErrorV_unimplemented= $272e
ErrorV_type	= $271c
PR_BINARY_LAST	= $ff
TOKDoComment	= $22d3
IFloatLoadInline= $3264
EXPTermR0	= $1793
IFloatStringToFloatR0= $3115
IFloatShiftLeft	= $32d8
shNameLength	= $357
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2fd5
WriteIntXA	= $2a6b
IFloatCopyFromRegister= $3242
ErrorV_divzero	= $2765
OSXSize		= $222
TOKLineSize	= $400
IFloatRotateRight= $32e1
TOKDSpaceLastAlpha= $1ffd
PR_NEW		= $8d81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $3155
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanProcedures	= $2657
ScanForward	= $25fc
Command_DATA	= $1478
ERRCheckLParen	= $28ac
IFloatBufferWrite= $3341
EXPReturnFalse	= $1603
AM_INDX		= $d1
ErrorV_variable	= $281f
dataPos		= $50d
ErrorV_range	= $26fd
RUNNewLine	= $14d7
FastVariables	= $674
PR_STANDARD_LAST= $a5
EXPBinAnd	= $159d
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1b95
TOKSetDetokeniseOutput= $1f04
AM_IMMEDIATE	= $a3
PR_XOR		= $f5
VARHash		= $630
checkCounter	= $510
StackOpen	= $28cd
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b1
PR_LESS		= $f2
IFNewSign	= $6de
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2434
ClearCheckMemory= $1082
VALConversionZTemp0= $1a7d
TOKOutputElementBuffer= $211a
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $25b
PR_LET		= $92
IFDecimalPlaces	= $6e3
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $220f
PGMDeleteLine	= $200b
EXPEvalNumber	= $170b
EXPEvalInteger8	= $1729
PR_DIR		= $8d8e
AssignString	= $12f3
OSIsKeyUp	= $259
IFloatFloatToStringR0= $30ae
TOKFail		= $23c0
PR_FOR		= $8a
ErrorV_index	= $27c8
EXPUnaryMid	= $1a11
EXPUnaryAsc	= $1833
EXPEvaluateExpression= $16cb
TOKSucceed	= $23be
autoRun		= 0
PR_GREATERGREATER= $fb
EXPCompareBaseCode= $163e
IFloatAbsoluteR0= $2ef4
AssignData	= $12d8
EXPBinSub	= $1557
IFloatDivideInteger= $2e15
PR_LSQ		= $a2
StructureOffsets= $1ba6
STK_CALL	= $42
TOKWriteA	= $21a6
OSKeyStatus	= $228
EXPUnarySqr	= $198a
EXPRandom32	= $1942
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b4
OSRKOriginal	= $25c
ErrorV_internal	= $2752
Command_UNTIL	= $25e5
ErrorV_assert	= $2742
PR_ENDIF	= $85
StringConcrete	= $2936
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1805
PR_LESSLESS	= $fa
VARCreate	= $2b52
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2881
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $2306
IFloatCheckZero	= $32aa
Command_RESTORE	= $1492
VARArrayLookup	= $2aea
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
EXPEvalInteger	= $1716
DPCommon	= $11af
TOKTokeniseDecimals= $210a
StringTempWrite	= $29de
PR_DOKE		= $9f
IFloatIntegerToStringR0= $3053
PR_EVENTLPAREN	= $e3
IFBuffer	= $727
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
OSYFrameBottom	= $227
Command_GOTO	= $11d5
PR_PLUS		= $ff
EXPBinAdd	= $154e
EXPUnaryChr	= $1849
EndIf		= $25db
EXPBinMul	= $1560
IFStackIndex	= $6e4
IFloatSetZero	= $32b1
EXPDZero	= $1583
NotImplemented	= $2a87
VARHashTables	= $654
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $8d8d
PR_HEXDOLLARLPAREN= $e8
IFloatMultiply8BitRx= $328d
OSYPosSave	= $225
ClearCode	= $103c
PR_HASH		= $a4
EXPTypeError	= $159a
EXPUnaryFrac	= $18d1
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $3339
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51b
OSReadDirectory	= $ffd0
PR_ASTERISK	= $fd
AssignNumber	= $12dc
shFirstNext	= $347
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $25d
IFloatBufferReset= $3332
StringSpaceInitialise= $2993
AM_ZPAGE	= $80
EXPBinLeft	= $1680
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $20e8
TOKDDataItem	= $1f0b
IFXMask		= $3f
TOKFindTokenXY	= $21d9
AM_INDY		= $d2
CLType		= $132e
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17d2
OSNewLineFlag	= $200
VARGetInfo	= $2bf4
stringTempPointer= $624
EXPUnaryDeek	= $18b9
IFSignFlag	= $6e2
Command_NEW	= $1408
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $2eba
ErrorV_unknown	= $2861
OSReadFile	= $ffd6
basicStack	= $2c
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1d33
OSCheckBreak	= $ffeb
IFloatAdd	= $2ca9
FSBBlock	= $626
PGMInsertLine	= $2055
zsTemp		= $2e
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $19a7
ErrorV_data	= $27a4
ErrorV_redefine	= $27b4
EXPCompareGreater= $161a
IFloatShiftRight= $32e0
PR_PERIOD	= $a5
TOKDataSource	= $61c
VARHashEntry	= $652
IFBufferCount	= $726
AM_ABSOLUTE	= "A"
StackClose	= $28ea
ErrorV_fnf	= $2899
EXPBinXor	= $15b5
ENDMEMORY	= $c000
EXPUnaryRnd	= $190e
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
Command_WHILE	= $26bf
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
shContinue	= $348
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2fb2
EXPCommonStart	= $1a30
IFCount		= $6e1
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $19ea
IFloatFractionalR0= $2f5c
IFDShiftSTempS1Left= $2e6d
stringMemory	= $622
EVUType		= $1713
TOKFindToken	= $21bd
TOKGet		= $21b5
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
IFloatSetByte	= $32b3
TOKTokenisePunctuation= $2343
VARType		= $631
IFloatStripTrailingZeros= $3350
STK_DO		= $22
TOKElement	= $51c
TOKTokeniseIdentifier= $2249
IFloatDivideIntegerCommon= $2e2e
OSEditBuffer	= $25f
Command_Shift_Handler= $1528
IFloatCheckRange= $336a
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1485
OSGetScreenPosition= $ffd9
ErrorV_string	= $2809
TOKIsIdentifierElement= $23c2
EXPSeed		= $512
RUNNewCommand	= $14ec
CPPrintYX	= $129c
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $2598
PR_WHILE	= $82
WarmStartNewLine= $2a94
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $1331
IFloatCompare	= $2f80
ERRSyntaxError	= $28ca
EXPUnaryInlineDec= $18a8
IFPreProcessBitwise= $2ee8
ErrorV_uninitialised= $27ee
EXPUnaryParenthesis= $1907
PR_AND		= $f7
Command_WEND	= $26e0
ErrorV_structure= $2778
IFloatRotateLeft= $32d9
PR_LPAREN	= $eb
VectorTable	= $1d89
IFXTemp		= $725
PR_GREATEREQUAL	= $f3
AM_IND		= $d0
IFloatDecExponent= $331e
STACK_PAGES	= 2
WarmStart	= $2a8a
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168b
CFLoadR0X	= $24b4
IFloatDivideSupport= $3040
TOKDIFirstChar	= $519
OSWriteScreen	= $fff7
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
S		= $1492
TOKTokenise	= $2130
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $50f
shFileSizeCopy	= $367
EXPCompareEqual	= $1608
IFNewExponent	= $6dd
IFloatDecimalCount= $6e0
PR_CALL		= $95
PGMSetBaseAddress= $20ab
PR_ERASE	= $8d8f
IFTarget	= $6dc
Command_REPEAT	= $25dc
IFDCopyRXToRTemp= $2e5c
TOKTranslateIdentifier= $22c1
VARHashEntriesPerType= 4
IFMSignExtend	= $2e02
VARFind		= $2ba6
OSGetScreenSize	= $ffdc
TOKWriteElement	= $20d9
CFSaveR0X	= $24cb
ErrorV_stop	= $2790
PR_STOP		= $8d83
IFSTFDecimal	= $315c
StringTempAllocate= $29a9
AM_ZERO		= $c1
IFloatNegate	= $32bc
ERRCheckA	= $28c4
IM1		= 1
IM0		= 0
IFBase		= $6df
IM2		= 2
IFloatMantissaNegate= $32c4
EXPUnaryAbs	= $1825
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2e79
CommandDIM	= $108f
Command_EXIT	= $243d
OSEnterLine	= $ffe2
EXPBinOr	= $15a9
IFStack		= $6e5
IfCommand	= $25b2
EXPShiftLeftFlag= $511
StackReset	= $2922
TOKDInteger	= $1f75
Command_Doke	= $11ab
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18ab
IFloatPullRx	= $3221
AM_ABSOLUTEIX	= "I"
EXPUnaryInkey	= $18db
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1fbb
Command_RUN	= $14c0
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $26ec
VARNameAddress	= $62e
EXPUnaryInlineString= $19cf
IFloatNormalise	= $32e8
Command_NEXT	= $24e2
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $2ea3
PR_RETURN	= $8d8b
CreateSingleArray= $1132
PGMNewProgram	= $20b2
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
IFCalculateNewSign= $2e0b
TOKIsAlpha	= $23cf
CPInputA	= $12b1
TOKDSExit	= $200a
IFloatSubtract	= $2ca2
TOKToLower	= $23ab
EXPCompareLess	= $1611
PR_WEND		= $83
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
GotoR0		= $11d8
TOKDIdentifier	= $1f32
EXPCompareGreaterEqual= $1635
sectorSize	= $340
TOKToUpper	= $23a0
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $31ec
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $23c6
EXPBinRight	= $1688
ERRCheckRParen	= $28b4
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1411
PR_CLEAR	= $8d80
VARCheckSimple	= $2c4a
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
CADim1		= $504
ErrorHandler	= $2a42
TOKDOutput	= $1efe
OSReadKeystroke	= $fff1
EVURange	= $1745
EXPTermValueR0	= $1748
StackCheckFrame	= $28f8
TOKGetCharacter	= $2add
TOKDetokenise	= $1ea9
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
TOKLineNumber	= $401
EXPDRange	= $1597
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $244c
EXPLoadInRandom	= $192d
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1999
TOKIsDigit	= $23b6
EXPUnaryDec	= $185a
Command_RETURN	= $25a6
EXPUnaryVal	= $1a73
EXPConcatenate	= $15c1
TOKLastCharacter= $518
