PR_LESSGREATER	= $f0
STKLoadCodePosition= $2713
DPCommon	= $11b7
IFDCopyRXToRTemp= $2c08
PR_LOAD		= $a7
IFStack		= $6df
EXPUnaryRight	= $19bf
CLError		= $1307
PR_PRINT	= $93
EXPBinFDiv	= $1539
PR_COLON	= $9b
TOKTokeniseString= $21bf
Command_FOR	= $229b
PR_SEMICOLON	= $9a
Command_STOP	= $1503
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $226e
ErrorV_dupproc	= $266e
TOKDGet		= $1d5b
VARBuffer	= $62c
TOKResetElement	= $1f32
Command_Poke	= $11b6
ErrorV_value	= $2539
IFloatPushRx	= $2fab
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2701
PR_REM		= $97
CommandLET	= $1293
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $2103
Command_REM2	= $145a
iTemp0		= $20
IFloatIncExponent= $30b5
EXPSubstringCommon= $1a03
PGMDeleteLine	= $1e68
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2f5c
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2afc
Command_CALL	= $2232
ElseCode	= $23ff
PR_RUN		= $a1
WriteIntXA	= $2815
PR_PROC		= $88
NoExec06	= $151b
NoExec07	= $151b
NoExec04	= $151b
NoExec05	= $151b
NoExec02	= $151b
NoExec03	= $151b
ErrorV_memory	= $2607
NoExec01	= $151b
dataPtr		= $50b
ERRCheckRParen	= $26b4
PR_STEP		= $91
EXPBinIMod	= $1556
IFloatBitwiseXor= $2c7d
StringSystemInitialise= $2782
Command_Print	= $11e4
PR_ABSLPAREN	= $dd
Command_Input	= $11dd
VARClearHashTables= $29e6
IFloatModulusInteger= $2bcd
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1896
ExpUnaryRand	= $18e7
OSEditScroll	= $23d
IFSTFAddR0	= $2f80
PR_TO		= $90
TOKIsHexadecimal= $2222
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $217a
IFloatGetBufferAddress= $30e4
EXPUnaryInt	= $18b8
TOKDSpacing	= $1e55
IFloatAdd	= $2a52
PR_MOD		= $f9
ErrorV_break	= $26a2
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $15fc
StandardTokens	= $1a7a
TOKElement	= $51c
ERRCheckComma	= $26bc
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2ca8
ERRLine		= $626
Command_END	= $1500
TOKGetNext	= $2012
ZeroPageBase	= $08
S		= $1467
ErrorV_unimplemented= $2559
ErrorV_type	= $2547
PR_BINARY_LAST	= $ff
TOKDoComment	= $211c
TOKIsIdentifierElement= $2204
IFloatLoadInline= $300f
EXPTermR0	= $1763
IFloatStringToFloatR0= $2ec0
IFloatShiftLeft	= $3083
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2d7f
TOKTokeniseDecimals= $1f67
IFloatCopyFromRegister= $2fed
ErrorV_divzero	= $2590
EXPEvalInteger16= $16ed
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1f36
PR_NEW		= $a0
IFloatAddDecimalToR0= $2f00
NoExec08	= $151b
EXPBinIDiv	= $1545
ScanForward	= $2427
Command_DATA	= $144d
PR_DOLLAR	= $ec
ErrorV_variable	= $264a
dataPos		= $50d
RUNNewLine	= $14ac
FastVariables	= $66e
PR_STANDARD_LAST= $ac
EXPBinAnd	= $156d
PR_RPAREN	= $9d
BinaryPrecedence= $1a5d
TOKSetDetokeniseOutput= $1d6a
PR_XOR		= $f5
checkCounter	= $510
OSXEdit		= $239
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $ac
PR_FRACLPAREN	= $e6
Command_DO	= $227a
ClearCheckMemory= $108a
VALConversionZTemp0= $1a45
TOKOutputElementBuffer= $1f77
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $237
IFDecimalPlaces	= $6dd
IFloatBufferReset= $30dd
StructureOffsets= $1a6e
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $205b
IFloatDivideInteger= $2bc1
EXPEvalInteger8	= $16f9
PR_GREATERGREATER= $fb
AssignString	= $12cf
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2e59
TOKFail		= $2202
PR_FOR		= $8a
EXPUnaryMid	= $19d9
EXPUnaryAsc	= $17f8
EXPEvaluateExpression= $169b
TOKSucceed	= $2200
autoRun		= 1
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $160e
IFloatAbsoluteR0= $2ca0
AssignData	= $12b4
EXPBinSub	= $1527
PR_DOKE		= $a9
PGMSetBaseAddress= $1f08
TOKWriteA	= $2002
OSKeyStatus	= $204
EXPUnarySqr	= $1953
TOKIsAlphaNumeric= $220c
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1290
ErrorV_internal	= $257d
StringTempWrite	= $27df
ErrorV_assert	= $256d
PR_ENDIF	= $85
StringConcrete	= $2737
TOKToLower	= $21ed
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $17ce
PR_LESSLESS	= $fa
VARCreate	= $28fb
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $2151
IFloatCheckZero	= $3055
Command_RESTORE	= $1467
VARArrayLookup	= $2893
EXPCompareNotEqual= $15f3
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2794
IFloatIntegerToStringR0= $2dfd
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $2482
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $151e
EXPUnaryChr	= $180e
EndIf		= $2406
EXPBinMul	= $1530
IFStackIndex	= $6de
IFloatSetZero	= $305c
EXPEvalNumber	= $16db
NotImplemented	= $2831
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $62a
IFloatMultiply8BitRx= $3038
ClearCode	= $1044
OSRKOriginal	= $238
EXPTypeError	= $156a
EXPUnaryFrac	= $189a
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PR_READ		= $aa
PGMEndMemoryHigh= $51b
IFloatRotateRight= $308c
PR_ASTERISK	= $fd
EVURange	= $1715
EXPEvalInteger	= $16e6
ERRCheckLParen	= $26ac
BASICLOAD	= $1000
SwapCodeDataPointers= $1479
OSEditWidth	= $23b
EXPBinLeft	= $1650
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1f45
TOKDDataItem	= $1d71
TOKFindTokenXY	= $2025
TOKFindToken	= $2016
EXPReturnTrue	= $15c8
EXPExtractTokenisedInteger= $179b
IFMSignExtend	= $2bae
VARGetInfo	= $299d
stringTempPointer= $624
CFLoadR0X	= $22fa
ErrorV_index	= $25f3
EXPUnaryDeek	= $187e
IFSignFlag	= $6dc
Command_NEW	= $13dd
VectorTable	= $1c25
ErrorV_stack	= $265f
IFloatBitwiseOr	= $2c66
ErrorV_unknown	= $268c
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1eb2
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $1997
PR_GREATER	= $f4
EXPUnaryStr	= $1970
ErrorV_data	= $25cf
PGMEndProgram	= $1f1b
ErrorV_redefine	= $25df
StackCheckFrame	= $26f9
EXPCompareGreater= $15ea
PR_STRDOLLARLPAREN= $da
IFloatShiftRight= $308b
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $26eb
AssignNumber	= $12b8
EXPBinXor	= $1585
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
IExp		= 3
stringInitialised= $621
OSEditLine	= $ffd3
ERRSyntaxError	= $26ca
Command_WHILE	= $24ea
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $169d
IFloatIntegerR0	= $2d5c
CPPrintAYX	= $127a
EXPCommonStart	= $19f8
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19b2
ErrorV_range	= $2528
IFloatBufferWrite= $30ec
stringMemory	= $622
EVUType		= $16e3
TOKGet		= $200e
Command_CLEAR	= $1023
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatCheck	= $3115
IFloatSetByte	= $305e
TOKTokenisePunctuation= $218e
VARType		= $62b
IFloatStripTrailingZeros= $30fb
STK_DO		= $22
IFloatSubtract	= $2a4b
TOKTokeniseIdentifier= $2095
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $14fd
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $145a
ErrorV_string	= $2634
PGMBaseHigh	= $51a
EXPSeed		= $512
RUNNewCommand	= $14c1
ERRCheckA	= $26c4
Command_NEXT	= $2328
CLTo		= $509
PR_WHILE	= $82
WarmStartNewLine= $283e
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1705
Command_LIST	= $130d
IFloatCompare	= $2d2a
EXPUnaryInlineDec= $186d
IFPreProcessBitwise= $2c94
ErrorV_uninitialised= $2619
EXPUnaryParenthesis= $18d0
PR_AND		= $f7
CLType		= $130a
Command_WEND	= $250b
ErrorV_structure= $25a3
IFloatRotateLeft= $3084
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $30c9
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2834
IFSign		= $40
EXPUnaryRnd	= $18d7
EXPShiftCommon	= $165b
IFloatDivideSupport= $2dea
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
EXPReturnFalse	= $15d3
TOKTokenise	= $1f8d
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
CSAAllocate	= $1179
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
OSEditNewLine	= $ffd6
StackOpen	= $26cd
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $2407
IFloatFractionalR0= $2d06
IFloatDivideIntegerCommon= $2bda
VARHashEntriesPerType= 4
IFXMask		= $3f
VARFind		= $294f
OSGetScreenSize	= $ffdf
CFSaveR0X	= $2311
ErrorV_stop	= $25bb
PR_STOP		= $a2
IFSTFDecimal	= $2f07
StringTempAllocate= $27aa
EXPUnaryLen	= $18c2
IM1		= 1
IM0		= 0
IM2		= 2
IFloatMantissaNegate= $306f
EXPUnaryAbs	= $17ee
Command_Sys	= $1506
PR_EQUAL	= $ef
IFDTrySubtract	= $2c25
CommandDIM	= $1097
Command_EXIT	= $2283
IfCommand	= $23dd
EXPShiftLeftFlag= $511
StackReset	= $2723
TOKDInteger	= $1ddf
Command_Doke	= $11b3
EUSMain		= $197a
EXPUnaryPeek	= $1870
IFInitialise	= $2a47
IFloatPullRx	= $2fcc
EXPUnaryInkey	= $18a4
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e23
Command_RUN	= $1495
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $2517
VARNameAddress	= $628
IFloatNormalise	= $3093
Command_UNTIL	= $2410
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2c4f
PR_ENDPROC	= $89
CreateSingleArray= $113a
EXPDZero	= $1553
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11e7
WarmStartNoPrompt= $2843
IFCalculateNewSign= $2bb7
TOKIsAlpha	= $2215
CPInputA	= $128d
EXPCompareLess	= $15e1
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $ab
OSIsKeyAvailable= $ffe8
IFBase		= $6d9
TOKDIdentifier	= $1d96
EXPCompareGreaterEqual= $1605
TOKToUpper	= $21e2
RUNEndOfLine	= $14a1
PR_INTLPAREN	= $e5
TableTen	= $2f97
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
EXPRandom32	= $190b
EXPBinRight	= $1658
IFloatCopyToRegister= $2ffe
IFloatNegate	= $3067
PR_REPEAT	= $80
Command_READ	= $13e6
PR_CLEAR	= $9f
VARCheckSimple	= $29f3
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1579
runEdit		= 0
ErrorHandler	= $27ec
TOKDOutput	= $1d64
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $193d
EXPTermValueR0	= $1718
PGMNewProgram	= $1f0f
TOKGetCharacter	= $2886
TOKDetokenise	= $1d25
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2c19
OSEditLength	= $23e
TOKLineNumber	= $401
EXPDRange	= $1567
PR_LIST		= $a5
TOKCurrent	= $61f
Command_LOOP	= $2292
EXPLoadInRandom	= $18f6
PR_UNARY_FIRST	= $d5
EXPCompareEqual	= $15d8
EXPUnaryHex	= $1962
TOKIsDigit	= $21f8
EXPUnaryDec	= $181f
EXPUnaryVal	= $1a3b
EXPConcatenate	= $1591
TOKLastCharacter= $518
