IFloatDecimalCount= $6da
PR_LESSGREATER	= $f0
STKLoadCodePosition= $27e4
DPCommon	= $11b7
ErrorV_string	= $26ed
PR_LOAD		= $8d88
VARNameAddress	= $628
AssignData	= $12e0
CLError		= $1333
PR_PRINT	= $93
EXPBinFDiv	= $156a
PR_COLON	= $9b
TOKTokeniseString= $225e
Command_FOR	= $233a
PR_SEMICOLON	= $9a
Command_STOP	= $1534
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $230d
ErrorV_dupproc	= $2727
TOKDGet		= $1dce
VARBuffer	= $62c
TOKDIdentifier	= $1e09
TOKResetElement	= $1fb0
Command_Poke	= $11b6
ErrorV_value	= $25f2
IFloatPushRx	= $3072
PGMEndProgram	= $1f99
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $27d2
PR_REM		= $97
IExp		= 3
CommandLET	= $12bf
PR_POKE		= $9e
OSXPos		= $200
TOKTranslateIdentifier= $219b
PR_GOTO		= $8d8a
Command_REM2	= $1486
iTemp0		= $20
IFloatIncExponent= $317c
EXPSubstringCommon= $1a3c
PR_NEXT		= $8b
InputFlag	= $506
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2bc5
Command_CALL	= $22d1
ElseCode	= $24b8
PR_RUN		= $8d82
AlternateVectorTable= $1d7c
PR_PROC		= $88
NoExec06	= $154c
NoExec07	= $154c
NoExec04	= $154c
NoExec05	= $154c
NoExec02	= $154c
NoExec03	= $154c
NoExec01	= $154c
dataPtr		= $50b
ERRCheckRParen	= $2785
PR_STEP		= $91
EXPBinIMod	= $1587
IFloatBitwiseXor= $2d43
StringSystemInitialise= $2853
IFloatCopyToRegister= $30c5
Command_Print	= $1214
Command_Input	= $120d
VARClearHashTables= $2aaf
IFloatModulusInteger= $2c93
VARGetInfo	= $2a66
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18ce
ExpUnaryRand	= $191f
PR_UNARY_LAST	= $ee
Command_GOSUB	= $247c
OSEditScroll	= $23d
IFSTFAddR0	= $3047
PR_TO		= $90
TOKIsHexadecimal= $22c1
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $2210
EXPUnaryInt	= $18f0
TOKDSpacing	= $1ed3
PR_MOD		= $f9
ErrorV_break	= $275b
OSYPos		= $201
EXPUnaryDeek	= $18b6
EXPCompareLessEqual= $162d
StandardTokens	= $1ab3
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $278d
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2d6e
ERRLine		= $626
Command_END	= $1531
TOKGetNext	= $2093
ZeroPageBase	= $08
S		= $1493
PR_NEW		= $8d81
ErrorV_type	= $2600
PR_BINARY_LAST	= $ff
TOKDoComment	= $21b4
IFloatLoadInline= $30d6
EXPTermR0	= $1794
IFloatStringToFloatR0= $2f87
IFloatShiftLeft	= $314a
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2e47
WriteIntXA	= $28e6
TOKTokeniseDecimals= $1fe5
IFloatCopyFromRegister= $30b4
ErrorV_divzero	= $2649
EXPEvalInteger16= $171e
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1fb4
IFloatAddDecimalToR0= $2fc7
NoExec08	= $154c
EXPBinIDiv	= $1576
ScanForward	= $24e0
Command_DATA	= $1479
IFloatBufferWrite= $31b3
EXPReturnFalse	= $1604
ErrorV_variable	= $2703
dataPos		= $50d
ErrorV_range	= $25e1
RUNNewLine	= $14d8
FastVariables	= $66e
PR_STANDARD_LAST= $a1
EXPBinAnd	= $159e
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1a96
TOKSetDetokeniseOutput= $1ddd
PR_XOR		= $f5
VARHash		= $62a
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b2
PR_LESS		= $f2
IFNewSign	= $6d8
ErrorV_memory	= $26c0
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2319
ClearCheckMemory= $108a
VALConversionZTemp0= $1a7e
TOKOutputElementBuffer= $1ff5
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $237
IFSTFGetNext	= $3023
IFDecimalPlaces	= $6dd
IFloatBufferReset= $31a4
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $20e9
PGMDeleteLine	= $1ee6
IFloatDivideInteger= $2c87
IFloatFractionalR0= $2dce
EXPEvalInteger8	= $172a
PR_GREATERGREATER= $fb
AssignString	= $12fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2f20
TOKFail		= $22a1
PR_FOR		= $8a
ErrorV_index	= $26ac
EXPUnaryMid	= $1a12
EXPUnaryAsc	= $1830
EXPEvaluateExpression= $16cc
TOKSucceed	= $229f
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $163f
IFloatAbsoluteR0= $2d66
EXPUnaryRnd	= $190f
EXPBinSub	= $1558
PR_DOKE		= $9f
StructureOffsets= $1aa7
PGMSetBaseAddress= $1f86
TOKWriteA	= $2080
OSKeyStatus	= $204
EXPUnarySqr	= $198b
EXPBinRight	= $1689
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12bc
ErrorV_internal	= $2636
StringTempWrite	= $28b0
ErrorV_assert	= $2626
PR_ENDIF	= $85
TOKToLower	= $228c
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1806
PR_LESSLESS	= $fa
VARCreate	= $29c4
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2765
EXPDRange	= $1598
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $21e7
IFloatCheckZero	= $311c
Command_RESTORE	= $1493
VARArrayLookup	= $295c
EXPCompareNotEqual= $1624
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2865
IFloatIntegerToStringR0= $2ec5
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $253b
Command_GOTO	= $11dd
PR_PLUS		= $ff
EXPBinAdd	= $154f
EXPUnaryChr	= $1846
EndIf		= $24bf
EXPBinMul	= $1561
IFStackIndex	= $6de
IFloatSetZero	= $3123
EXPEvalNumber	= $170c
NotImplemented	= $2902
VARHashTables	= $64e
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $8d8d
IFloatMultiply8BitRx= $30ff
ClearCode	= $1044
OSRKOriginal	= $238
EXPTypeError	= $159b
EXPUnaryFrac	= $18d2
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
IFloatGetBufferAddress= $31ab
PR_DIV		= $f8
autoRun		= 1
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2674
IFloatRotateRight= $3153
PR_ASTERISK	= $fd
EVURange	= $1746
EXPEvalInteger	= $1717
ERRCheckLParen	= $277d
BASICLOAD	= $1000
SwapCodeDataPointers= $14a5
OSEditWidth	= $23b
EXPBinLeft	= $1681
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $1fc3
TOKDDataItem	= $1de4
IFXMask		= $3f
TOKFindTokenXY	= $20b3
TOKFindToken	= $2097
CLType		= $1336
EXPReturnTrue	= $15f9
EXPExtractTokenisedInteger= $17d3
stringTempPointer= $624
EXPUnaryRight	= $19f8
IFSignFlag	= $6dc
Command_NEW	= $1409
VectorTable	= $1c7c
ErrorV_stack	= $2718
IFloatBitwiseOr	= $2d2c
ErrorV_unknown	= $2745
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
TOKTokenisePunctuation= $2224
OSKeyboardQueue	= $224
AlternateTokens	= $1c30
OSYEdit		= $23a
OSCheckBreak	= $ffe5
IFloatAdd	= $2b1b
IFloatCheckRange= $31dc
PGMInsertLine	= $1f30
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19d0
PR_GREATER	= $f4
EXPUnaryStr	= $19a8
ErrorV_data	= $2688
ErrorV_redefine	= $2698
StackCheckFrame	= $27ca
EXPCompareGreater= $161b
IFloatShiftRight= $3152
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
VARFind		= $2a18
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $27bc
AssignNumber	= $12e4
EXPBinXor	= $15b6
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
Command_WHILE	= $25a3
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffeb
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16ce
IFloatIntegerR0	= $2e24
EXPCommonStart	= $1a31
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19eb
stringMemory	= $622
EVUType		= $1714
TOKGet		= $208f
Command_CLEAR	= $1023
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $3125
VARType		= $62b
IFloatStripTrailingZeros= $31c2
STK_DO		= $22
IFloatSubtract	= $2b14
TOKTokeniseIdentifier= $2123
OSXSize		= $202
OSEditBuffer	= $23f
PR_DOLLAR	= $ec
Command_Shift_Handler= $1529
CFLoadR0X	= $2399
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1486
ErrorV_syntax	= $25d0
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $22a3
EXPSeed		= $512
RUNNewCommand	= $14ed
CPPrintYX	= $12a4
Command_NEXT	= $23c7
CLTo		= $509
PR_WHILE	= $82
WarmStartNewLine= $290f
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1736
Command_LIST	= $1339
IFloatCompare	= $2df2
ERRSyntaxError	= $279b
EXPUnaryInlineDec= $18a5
IFPreProcessBitwise= $2d5a
ErrorV_uninitialised= $26d2
EXPUnaryParenthesis= $1908
PR_AND		= $f7
Command_WEND	= $25c4
ErrorV_structure= $265c
IFloatRotateLeft= $314b
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $3190
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2905
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168c
IFloatDivideSupport= $2eb2
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
PR_ABSLPAREN	= $dd
TOKOutputMethod	= $516
TOKTokenise	= $200b
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
StackOpen	= $279e
EXPCompareEqual	= $1609
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $24c0
IFDCopyRXToRTemp= $2cce
IFloatDivideIntegerCommon= $2ca0
VARHashEntriesPerType= 4
IFMSignExtend	= $2c74
StringConcrete	= $2808
OSGetScreenSize	= $fff7
CFSaveR0X	= $23b0
PR_STOP		= $8d83
IFSTFDecimal	= $2fce
StringTempAllocate= $287b
EXPUnaryLen	= $18fa
ERRCheckA	= $2795
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
IFloatMantissaNegate= $3136
EXPUnaryAbs	= $1826
Command_Sys	= $1537
PR_EQUAL	= $ef
IFDTrySubtract	= $2ceb
CommandDIM	= $1097
Command_EXIT	= $2322
OSEnterLine	= $ffdf
IFStack		= $6df
IfCommand	= $2496
EXPShiftLeftFlag= $511
StackReset	= $27f4
TOKDInteger	= $1e52
Command_Doke	= $11b3
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $18a8
IFInitialise	= $2b10
IFloatPullRx	= $3093
EXPUnaryInkey	= $18dc
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e96
Command_RUN	= $14c1
STK_REPEAT	= $02
TOKElementText	= $51d
IFloatNormalise	= $315a
Command_UNTIL	= $24c9
OSWriteString	= $fff4
IFloatBitwiseAnd= $2d15
PR_RETURN	= $8d8b
CreateSingleArray= $113a
EXPDZero	= $1584
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
WarmStartNoPrompt= $2914
IFCalculateNewSign= $2c7d
TOKIsAlpha	= $22b4
CPInputA	= $12b9
EXPCompareLess	= $1612
PR_WEND		= $83
PR_DATA		= $a1
OSIsKeyAvailable= $ffe8
GotoR0		= $11e0
EXPCompareGreaterEqual= $1636
TOKToUpper	= $2281
RUNEndOfLine	= $14cd
PR_INTLPAREN	= $e5
TableTen	= $305e
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $1943
TOKIsAlphaNumeric= $22ab
IFloatNegate	= $312e
PR_REPEAT	= $80
IFR0		= $08
Command_READ	= $1412
PR_CLEAR	= $8d80
VARCheckSimple	= $2abc
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15aa
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $28bd
TOKDOutput	= $1dd7
OSReadKeystroke	= $ffee
EXPUnarySgn	= $1975
EXPTermValueR0	= $1749
PGMNewProgram	= $1f8d
TOKGetCharacter	= $294f
TOKDetokenise	= $1d98
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2cdf
TOKLineNumber	= $401
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $2331
EXPLoadInRandom	= $192e
PR_UNARY_FIRST	= $d5
ErrorV_unimplemented= $2612
EXPUnaryHex	= $199a
TOKIsDigit	= $2297
EXPUnaryDec	= $1857
Command_RETURN	= $248a
EXPUnaryVal	= $1a74
EXPConcatenate	= $15c2
TOKLastCharacter= $518
