PR_LESSGREATER	= $f0
STKLoadCodePosition= $249b
DPCommon	= $118b
IFDCopyRXToRTemp= $2980
EXPUnaryInt	= $16a1
PR_LOAD		= $a7
EXPUnaryRight	= $17a8
PR_PRINT	= $93
EXPBinFDiv	= $1336
PR_COLON	= $9b
TOKTokeniseString= $1f57
Command_FOR	= $2033
Command_STOP	= $1300
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $2006
ErrorV_dupproc	= $2400
TOKDGet		= $1b31
VARBuffer	= $621
EndIf		= $219c
Command_Poke	= $118a
ErrorV_value	= $22cb
IFloatPushRx	= $2d23
PGMEndProgram	= $1cf1
IFRTemp		= $1a
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2489
PR_REM		= $97
IFloatIntegerToStringR0= $2b75
WarmStartNoPrompt= $25bb
CommandLET	= $1216
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $1ed0
Command_REM2	= $1297
iTemp0		= $0c
StandardTokens	= $185f
PR_NEXT		= $8b
EXPUnaryLeft	= $179b
IFSTFGetNext	= $2cd4
TOKIsFirstElement= $613
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2874
Command_CALL	= $1fca
ElseCode	= $2195
PR_RUN		= $a1
IFloatIncExponent= $2e2d
PR_PROC		= $88
NoExec06	= $1318
NoExec07	= $1318
NoExec04	= $1318
NoExec05	= $1318
NoExec02	= $1318
NoExec03	= $1318
ErrorV_memory	= $2399
NoExec01	= $1318
ERRCheckRParen	= $243c
PR_STEP		= $91
EXPBinIMod	= $1353
IFloatBitwiseXor= $29f5
StringSystemInitialise= $250a
Command_Print	= $11b1
PR_ABSLPAREN	= $dd
OSGetScreenSize	= $ffe5
IFloatModulusInteger= $2945
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1693
ExpUnaryRand	= $16d0
IFInitialise	= $27bf
OSEditScroll	= $23c
IFSTFAddR0	= $2cf8
PR_TO		= $90
TOKIsHexadecimal= $1fba
PR_PLUS		= $ff
TOKExtractInteger= $1f12
StringTempAllocate= $2532
OSWriteStringZ	= $ffe2
BinaryPrecedence= $1842
TOKDSpacing	= $1c2b
IFloatAdd	= $27ca
PR_MOD		= $f9
OSYPos		= $201
EXPUnaryDeek	= $167b
EXPCompareLessEqual= $13f9
TOKElement	= $511
ERRCheckComma	= $2444
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2a20
ERRLine		= $61b
Command_END	= $12fd
TOKGetNext	= $1de8
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_unimplemented= $22eb
ErrorV_type	= $22d9
PR_BINARY_LAST	= $ff
TOKIsIdentifierElement= $1f9c
IFloatLoadInline= $2d87
EXPTermR0	= $1560
IFloatStringToFloatR0= $2c38
IFloatShiftLeft	= $2dfb
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2af7
TOKTokeniseDecimals= $1d3d
IFloatCopyFromRegister= $2d65
EXPEvalInteger16= $14ea
TOKLineSize	= $400
OSEditPos	= $23b
TOKWriteElement	= $1d0c
PR_NEW		= $a0
IFloatAddDecimalToR0= $2c78
NoExec08	= $1318
EXPBinIDiv	= $1342
ScanForward	= $21bb
PR_DOLLAR	= $ec
ErrorV_variable	= $23dc
IFloatBufferReset= $2e55
ErrorV_range	= $22ba
RUNNewLine	= $12bb
FastVariables	= $663
PR_STANDARD_LAST= $a9
EXPBinAnd	= $136a
PR_RPAREN	= $9d
PGMEndMemoryHigh= $510
TOKResetElement	= $1d08
PR_SEMICOLON	= $9a
OSXEdit		= $238
OSEditLength	= $23d
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1763
PR_LESS		= $f2
IFNewSign	= $6cd
IFNewExponent	= $6cc
PR_FRACLPAREN	= $e6
Command_DO	= $2012
ClearCheckMemory= $105e
TOKOutputElementBuffer= $1d4d
PR_LOOP		= $87
AllocateMemory	= $1035
TOKFail		= $1f9a
IFDecimalPlaces	= $6d2
StructureOffsets= $1853
IFloatSetZero	= $2dd4
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1e31
PGMDeleteLine	= $1c3e
EXPEvalNumber	= $14d8
EXPEvalInteger8	= $14f6
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2bd1
PR_FOR		= $8a
ErrorV_index	= $2385
EXPUnaryMid	= $17c2
EXPUnaryAsc	= $15f5
EXPEvaluateExpression= $1498
autoRun		= 0
PR_GREATEREQUAL	= $f3
ErrorV_divzero	= $2322
EXPCompareBaseCode= $140b
IFloatAbsoluteR0= $2a18
EXPUnaryRnd	= $16c0
EXPBinSub	= $1324
PR_DOKE		= $a9
PGMSetBaseAddress= $1cde
TOKWriteA	= $1dd8
OSKeyStatus	= $204
EXPUnarySqr	= $173c
TOKIsAlphaNumeric= $1fa4
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1213
ErrorV_internal	= $230f
StringTempWrite	= $2567
ErrorV_assert	= $22ff
PR_ENDIF	= $85
StringConcrete	= $24bf
TOKToLower	= $1f85
codePtr		= $1e
PR_DO		= $86
EXPCheckDecimalFollows= $15cb
PR_LESSLESS	= $fa
VARCreate	= $2673
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1ee9
PR_XOR		= $f5
VARArrayLookup	= $260b
TOKDIdentifier	= $1b6c
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $251c
PR_EVENTLPAREN	= $e3
IFBuffer	= $716
ScanProcedures	= $2216
StorageBase	= $200
EXPDZero	= $1350
EXPUnaryChr	= $160b
EXPBinMul	= $132d
IFStackIndex	= $6d3
NotImplemented	= $25a9
CSAAllocate	= $114d
PR_SYS		= $96
PR_DIM		= $9e
IFloatMultiply8BitRx= $2db0
EXPUnaryParenthesis= $16b9
IFloatDecimalCount= $6cf
OSRKOriginal	= $237
EXPTypeError	= $1367
EXPUnaryFrac	= $1697
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10b2
IFloatGetBufferAddress= $2e5c
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $2939
ErrorV_stop	= $234d
IFloatRotateRight= $2e04
PR_ASTERISK	= $fd
EVURange	= $1512
EXPEvalInteger	= $14e3
EXPCompareNotEqual= $13f0
BASICLOAD	= $1000
Command_LOOP	= $202a
OSEditWidth	= $23a
VARClearHashTables= $275e
EXPBinLeft	= $144d
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1d1b
TOKDDataItem	= $1b47
IFXMask		= $3f
TOKFindTokenXY	= $1dfb
EXPReturnTrue	= $13c5
ERRCheckLParen	= $2434
EXPExtractTokenisedInteger= $1598
VARGetInfo	= $2715
stringTempPointer= $619
CFLoadR0X	= $2092
IFSignFlag	= $6d1
Command_NEW	= $128e
VectorTable	= $19fb
ErrorV_stack	= $23f1
IFloatBitwiseOr	= $29de
ErrorV_unknown	= $241e
PR_COMMA	= $99
basicStack	= $28
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $17ec
OSReadDevice	= $fff4
Command_REPEAT	= $219d
OSYEdit		= $239
PGMInsertLine	= $1c88
zsTemp		= $2a
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1759
ErrorV_data	= $2361
StackCheckFrame	= $2481
EXPCompareGreater= $13e7
TOKDataSource	= $611
VARHashEntry	= $641
IFBufferCount	= $715
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2473
EXPBinXor	= $1382
ENDMEMORY	= $b000
VARHash		= $61f
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $616
OSEditLine	= $ffd9
Command_WHILE	= $227e
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $149a
IFloatIntegerR0	= $2ad4
CPPrintAYX	= $1200
EXPCommonStart	= $17e1
IFCount		= $6d0
PR_DECLPAREN	= $e7
IFloatBufferWrite= $2e64
EVUType		= $14e0
TOKFindToken	= $1dec
TOKGet		= $1de4
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $24
zTemp0		= $20
zTemp1		= $22
IFloatCheck	= $2e8d
IFloatSetByte	= $2dd6
TOKTokenisePunctuation= $1f26
VARType		= $620
IFloatStripTrailingZeros= $2e73
STK_DO		= $22
IFloatSubtract	= $27c3
TOKTokeniseIdentifier= $1e6b
OSXSize		= $202
OSEditBuffer	= $23e
Command_Shift_Handler= $12fa
IFloatCheckZero	= $2dcd
stringMemory	= $617
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $1297
ErrorV_string	= $23c6
PGMBaseHigh	= $50f
EXPSeed		= $507
RUNNewCommand	= $12d0
ERRCheckA	= $244c
Command_NEXT	= $20c0
PR_WHILE	= $82
WarmStartNewLine= $25b6
IFloatMantissaNegate= $2de7
rTemp0		= $08
rTemp1		= $0a
EXPEvalString	= $1502
IFloatCompare	= $2aa2
ERRSyntaxError	= $2452
EXPUnaryInlineDec= $166a
IFPreProcessBitwise= $2a0c
ErrorV_uninitialised= $23ab
PR_AND		= $f7
Command_WEND	= $229d
EXPBinRight	= $1455
ErrorV_structure= $2335
IFloatRotateLeft= $2dfc
PR_LPAREN	= $eb
IFXTemp		= $714
OSWriteScreen	= $fff1
IFloatDecExponent= $2e41
PR_EXIT		= $98
ErrorV_redefine	= $2371
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1458
IFloatDivideSupport= $2b62
TOKDIFirstChar	= $50e
IFR2		= $16
IFR1		= $12
IFR0		= $0e
TOKOutputMethod	= $50b
EXPReturnFalse	= $13d0
TOKTokenise	= $1d63
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $26
STACKPAGES	= 2
OSEditNewLine	= $ffdc
StackOpen	= $2455
EXPCompareEqual	= $13d5
IFloatNormalise	= $2e0b
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6cb
IFloatShiftRight= $2e03
IFloatFractionalR0= $2a7e
IFloatDivideIntegerCommon= $2952
VARHashEntriesPerType= 4
IFMSignExtend	= $2926
VARFind		= $26c7
CFSaveR0X	= $20a9
PR_STOP		= $a2
IFSTFDecimal	= $2c7f
EXPUnaryLen	= $16ab
TOKSucceed	= $1f98
IM1		= 1
IM0		= 0
IFBase		= $6ce
IM2		= 2
EXPUnaryAbs	= $15eb
Command_Sys	= $1303
PR_EQUAL	= $ef
IFDTrySubtract	= $299d
CommandDIM	= $106b
Command_EXIT	= $201b
IFStack		= $6d4
IfCommand	= $2175
EXPShiftLeftFlag= $506
StackReset	= $24ab
TOKDInteger	= $1bb5
Command_Doke	= $1187
EXPUnaryInlineString= $1780
EXPUnaryPeek	= $166d
IFloatPullRx	= $2d44
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $6000
TOKDToken	= $1bf9
Command_RUN	= $12a4
STK_REPEAT	= $02
TOKElementText	= $512
ErrorV_syntax	= $22a9
VARNameAddress	= $61d
Command_UNTIL	= $21a6
OSWriteString	= $ffdf
IFloatBitwiseAnd= $29c7
PR_ENDPROC	= $89
CreateSingleArray= $110e
PGMNewProgram	= $1ce5
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11b1
IFCalculateNewSign= $292f
TOKIsAlpha	= $1fad
TOKSetDetokeniseOutput= $1b40
EXPCompareLess	= $13de
PR_WEND		= $83
VARHashTables	= $643
STK_WHILE	= $12
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $1402
TOKToUpper	= $1f7a
RUNEndOfLine	= $12b0
PR_INTLPAREN	= $e5
TableTen	= $2d0f
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $16f4
EXPBinAdd	= $131b
IFloatCopyToRegister= $2d76
IFloatNegate	= $2ddf
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $276b
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1376
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $2574
TOKDOutput	= $1b3a
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $1726
EXPTermValueR0	= $1515
TOKGetCharacter	= $25fe
TOKDetokenise	= $1afb
basicStackEnd	= $615
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2991
TOKLineNumber	= $401
EXPDRange	= $1364
PR_LIST		= $a5
TOKCurrent	= $614
WarmStart	= $25ac
EXPLoadInRandom	= $16df
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $174b
TOKIsDigit	= $1f90
EXPUnaryDec	= $161c
EXPUnaryVal	= $1824
EXPConcatenate	= $138e
TOKLastCharacter= $50d
