PR_LESSGREATER	= $f0
STKLoadCodePosition= $21d7
ErrorV_string	= $213b
PR_END		= $a3
EXPUnaryRight	= $1724
CreateSingleArray= $10fb
PR_PRINT	= $93
EXPBinFDiv	= $12d8
PR_COLON	= $9b
TOKTokeniseString= $1ecd
Command_STOP	= $12b7
PR_MINUS	= $fe
PR_IF		= $84
TOKDGet		= $1aad
VARBuffer	= $455
TOKDIdentifier	= $1ae8
EndIf		= $1f88
ErrorV_value	= $204d
IFloatPushRx	= $29c2
PGMEndProgram	= $1c6d
IFRTemp		= $18
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $21c5
PR_REM		= $97
CommandLET	= $11d9
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $125a
iTemp0		= $0a
EXPSubstringCommon= $1768
PR_NEXT		= $8b
EXPUnaryLeft	= $1717
IFSTFGetNext	= $2973
TOKIsFirstElement= $44a
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2513
ElseCode	= $1f81
PR_RUN		= $a1
IFloatIncExponent= $2acc
PR_PROC		= $88
NoExec06	= $12ba
NoExec07	= $12ba
NoExec04	= $12ba
NoExec05	= $12ba
NoExec02	= $12ba
NoExec03	= $12ba
ErrorV_memory	= $2110
NoExec01	= $12ba
ERRCheckRParen	= $216c
PR_STEP		= $91
EXPBinIMod	= $12f5
IFloatBitwiseXor= $2694
StringSystemInitialise= $2243
Command_Print	= $1174
PR_ABSLPAREN	= $dd
VARClearHashTables= $23fd
IFloatModulusInteger= $25e4
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $160f
ExpUnaryRand	= $164c
IFInitialise	= $245e
PR_TO		= $90
IFSTFAddR0	= $2997
TOKIsHexadecimal= $1f30
PR_PLUS		= $ff
TOKExtractInteger= $1e88
EXPUnaryInt	= $161d
EXPUnaryMid	= $173e
TOKDSpacing	= $1ba7
IFloatAdd	= $2469
PR_MOD		= $f9
TOKTokenise	= $1cdf
PR_OR		= $f6
EXPCompareLessEqual= $139b
StandardTokens	= $17db
TOKElement	= $348
ERRCheckComma	= $2174
TOKTokeniseIdentifier= $1de1
IFloatSquareRootR0= $26bf
IFloatSetByte	= $2a75
PR_RANDLPAREN	= $ea
Command_END	= $12b4
TOKGetNext	= $1d5e
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $205a
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2a26
EXPTermR0	= $1502
IFloatStringToFloatR0= $28d7
IFloatShiftLeft	= $2a9a
IFloatDivideFloat= $2796
TOKTokeniseDecimals= $1cb9
IFloatCopyFromRegister= $2a04
ErrorV_divzero	= $209f
EXPEvalInteger16= $148c
TOKLineSize	= $237
IFloatRotateRight= $2aa3
TOKWriteElement	= $1c88
PR_NEW		= $a0
IFloatAddDecimalToR0= $2917
NoExec08	= $12ba
EXPBinIDiv	= $12e4
ScanForward	= $1fa7
EXPReturnFalse	= $1372
ErrorV_variable	= $2150
IFloatBufferReset= $2af4
ErrorV_range	= $203d
RUNNewLine	= $127e
FastVariables	= $497
PR_STANDARD_LAST= $a9
EXPBinAnd	= $130c
PR_RPAREN	= $9d
BinaryPrecedence= $17be
PGMEndMemoryHigh= $347
TOKResetElement	= $1c84
PR_SEMICOLON	= $9a
StackOpen	= $219b
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $501
IFNewExponent	= $500
PR_FRACLPAREN	= $e6
Command_DO	= $1f40
TOKOutputElementBuffer= $1cc9
PR_LOOP		= $87
AllocateMemory	= $1032
TOKFail		= $1f10
IFDecimalPlaces	= $506
StructureOffsets= $17cf
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1da7
PGMDeleteLine	= $1bba
EXPEvalInteger8	= $1498
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
PR_FOR		= $8a
ErrorV_index	= $20fd
EXPUnaryAsc	= $1597
EXPEvaluateExpression= $143a
TOKSucceed	= $1f0e
PR_SYS		= $96
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $13ad
IFloatAbsoluteR0= $26b7
EXPUnaryRnd	= $163c
EXPBinSub	= $12c6
PR_DOKE		= $a9
PGMSetBaseAddress= $1c5a
TOKWriteA	= $1d4e
OSKeyStatus	= $204
EXPUnarySqr	= $16b8
TOKDDataItem	= $1ac3
TOKIsAlphaNumeric= $1f1a
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $11d6
PR_RIGHTDOLLARLPAREN= $d7
ErrorV_internal	= $208d
StringTempWrite	= $229d
ErrorV_assert	= $207e
PR_ENDIF	= $85
StringConcrete	= $21f8
TOKToLower	= $1efb
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $156d
EXPCompareEqual	= $1377
VARCreate	= $2312
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1e5f
PR_XOR		= $f5
VARArrayLookup	= $22aa
EXPCompareNotEqual= $1392
PR_INPUT	= $94
StringSpaceInitialise= $2255
IFloatIntegerToStringR0= $2814
PR_EVENTLPAREN	= $e3
PR_LOAD		= $a7
StorageBase	= $200
EXPDZero	= $12f2
EXPBinAdd	= $12bd
EXPUnaryChr	= $15ad
EXPBinMul	= $12cf
IFloatSetZero	= $2a73
EXPEvalNumber	= $147a
NotImplemented	= $2b51
StackPopByte	= $2192
CSAAllocate	= $113a
PR_DIM		= $9e
VARHash		= $453
IFloatMultiply8BitRx= $2a4f
VARHashEntry	= $475
IFloatDecimalCount= $503
EXPTypeError	= $1309
EXPUnaryFrac	= $1613
CAType		= $33a
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $109f
IFloatGetBufferAddress= $2afb
PR_DIV		= $f8
OSKeyboardQueueSize= $234
IFloatDivideInteger= $25d8
ErrorV_stop	= $20c8
PR_ASTERISK	= $fd
EVURange	= $14b4
EXPEvalInteger	= $1485
ERRCheckLParen	= $2164
IFloatDecExponent= $2ae0
Command_LOOP	= $1f58
EXPBinLeft	= $13ef
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1c97
TOKTranslateIdentifier= $1e46
IFXMask		= $3f
TOKFindTokenXY	= $1d71
TOKFindToken	= $1d62
EXPReturnTrue	= $1367
OSYPos		= $201
EXPExtractTokenisedInteger= $153a
VARGetInfo	= $23b4
stringTempPointer= $44f
IFSignFlag	= $505
Command_NEW	= $1251
VectorTable	= $1977
IFloatBitwiseOr	= $267d
IFloatCopyToRegister= $2a15
PR_COMMA	= $99
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
Command_REPEAT	= $1f89
EXPCompareGreaterEqual= $13a4
PGMInsertLine	= $1c04
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $16d5
ErrorV_data	= $20db
EXPCompareGreater= $1389
TOKDataSource	= $448
IFloatFractionalR0= $271d
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $21af
EXPBinXor	= $1324
IFBuffer	= $54a
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $44c
IFStackIndex	= $507
Command_WHILE	= $2002
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $143c
IFloatIntegerR0	= $2773
CPPrintAYX	= $11c3
EXPCommonStart	= $175d
IFCount		= $504
PR_DECLPAREN	= $e7
IFloatBufferWrite= $2b03
stringMemory	= $44d
EVUType		= $1482
TOKGet		= $1d5a
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $2b2c
TOKTokenisePunctuation= $1e9c
VARType		= $454
STK_DO		= $22
IFloatSubtract	= $2462
OSXSize		= $202
TOKIsIdentifierElement= $1f12
IFloatFloatToStringR0= $2870
PR_DOLLAR	= $ec
Command_Shift_Handler= $12b1
PR_SQRLPAREN	= $df
StackPushByte	= $2185
STK_WHILE	= $12
Command_REM	= $125a
ErrorV_syntax	= $202d
PGMBaseHigh	= $346
EXPSeed		= $33e
PR_LESSLESS	= $fa
RUNNewCommand	= $1287
ERRCheckA	= $217c
PR_WHILE	= $82
IFloatMantissaNegate= $2a86
rTemp0		= $08
EXPEvalString	= $14a4
IFloatCompare	= $2741
ERRSyntaxError	= $2182
EXPUnaryInlineDec= $160c
IFPreProcessBitwise= $26ab
ErrorV_uninitialised= $2121
EXPUnaryParenthesis= $1635
PR_AND		= $f7
Command_WEND	= $2021
ErrorV_structure= $20b1
IFloatRotateLeft= $2a9b
PR_LPAREN	= $eb
IFXTemp		= $548
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2b12
PR_EXIT		= $98
ErrorV_redefine	= $20ea
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $13fa
IFloatDivideSupport= $2801
TOKDIFirstChar	= $345
CADim1		= $33b
IFR1		= $10
IFR0		= $0c
TOKOutputMethod	= $342
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
IFloatCheckZero	= $2a6c
IFloatNormalise	= $2aaa
ErrorV_unimplemented= $206b
IFBufferCount	= $549
IFTarget	= $4ff
IFloatShiftRight= $2aa2
IFDCopyRXToRTemp= $261f
IFloatDivideIntegerCommon= $25f1
VARHashEntriesPerType= 4
IFMSignExtend	= $25c5
VARFind		= $2366
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $291e
StringTempAllocate= $2268
EXPUnaryLen	= $1627
IM0		= 0
IFBase		= $502
IM2		= 2
EXPUnaryAbs	= $158d
PR_EQUAL	= $ef
IFDTrySubtract	= $263c
CommandDIM	= $1058
IFStack		= $508
IfCommand	= $1f61
EXPShiftLeftFlag= $33d
StackReset	= $21e7
IM1		= 1
TOKDInteger	= $1b31
EXPUnaryInlineString= $16fc
EUSMain		= $16df
IFloatPullRx	= $29e3
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1b75
Command_RUN	= $1267
STK_REPEAT	= $02
TOKElementText	= $349
OSWriteDevice	= $ffee
VARNameAddress	= $451
IFR2		= $14
Command_UNTIL	= $1f92
IFloatBitwiseAnd= $2666
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1c61
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1174
OSYSize		= $203
IFCalculateNewSign= $25ce
TOKIsAlpha	= $1f23
EXPCompareLess	= $1380
PR_WEND		= $83
VARHashTables	= $477
OSIsKeyAvailable= $fff7
Command_EXIT	= $1f49
TOKToUpper	= $1ef0
RUNEndOfLine	= $1273
PR_INTLPAREN	= $e5
TableTen	= $29ae
PR_LESSEQUAL	= $f1
boot		= $1000
TOKCurrent	= $44b
EXPRandom32	= $1670
EXPBinRight	= $13f7
IFloatNegate	= $2a7e
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $240a
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1318
runEdit		= 0
TOKSetDetokeniseOutput= $1abc
ErrorHandler	= $2b55
TOKDOutput	= $1ab6
EXPUnarySgn	= $16a2
EXPTermValueR0	= $14b7
StackCheckFrame	= $21bd
TOKDetokenise	= $1a77
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2630
TOKLineNumber	= $238
EXPDRange	= $1306
PR_LIST		= $a5
EXPLoadInRandom	= $165b
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $16c7
TOKIsDigit	= $1f06
EXPUnaryDec	= $15be
EnterDbg	= $2b59
EXPUnaryVal	= $17a0
EXPConcatenate	= $1330
TOKLastCharacter= $344
