PR_LESSGREATER	= $f0
STKLoadCodePosition= $258f
DPCommon	= $1193
IFDCopyRXToRTemp= $2a84
PR_LOAD		= $a7
EXPUnaryRight	= $1892
PR_PRINT	= $93
EXPBinFDiv	= $1420
PR_COLON	= $9b
TOKTokeniseString= $2041
Command_FOR	= $211d
PR_SEMICOLON	= $9a
Command_STOP	= $13ea
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $20f0
ErrorV_dupproc	= $24ea
TOKDGet		= $1c1b
VARBuffer	= $626
TOKResetElement	= $1df2
Command_Poke	= $1192
ErrorV_value	= $23b5
OSWriteStringZ	= $ffdc
OSYEdit		= $23a
IFRTemp		= $1a
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $257d
PR_REM		= $97
WarmStartNoPrompt= $26bf
CommandLET	= $121e
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $1fba
Command_REM2	= $136f
IFloatCheck	= $2f91
StandardTokens	= $1949
PR_NEXT		= $8b
EXPUnaryLeft	= $1885
IFSTFGetNext	= $2dd8
TOKIsFirstElement= $618
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2978
Command_CALL	= $20b4
ElseCode	= $227f
PR_RUN		= $a1
WriteIntXA	= $2691
PR_PROC		= $88
NoExec06	= $1402
NoExec07	= $1402
NoExec04	= $1402
NoExec05	= $1402
NoExec02	= $1402
NoExec03	= $1402
ErrorV_memory	= $2483
NoExec01	= $1402
ERRCheckRParen	= $2530
PR_STEP		= $91
EXPBinIMod	= $143d
IFloatBitwiseXor= $2af9
StringSystemInitialise= $25fe
Command_Print	= $11b9
PR_ABSLPAREN	= $dd
VARClearHashTables= $2862
IFloatModulusInteger= $2a49
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $177d
ExpUnaryRand	= $17ba
IFInitialise	= $28c3
OSEditScroll	= $23d
IFSTFAddR0	= $2dfc
PR_TO		= $90
TOKIsHexadecimal= $20a4
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $1ffc
EXPUnaryInt	= $178b
BinaryPrecedence= $192c
TOKDSpacing	= $1d15
IFloatAdd	= $28ce
PR_MOD		= $f9
ErrorV_break	= $251e
OSYPos		= $201
EXPUnaryDeek	= $1765
EXPCompareLessEqual= $14e3
TOKElement	= $516
ERRCheckComma	= $2538
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2b24
ERRLine		= $620
Command_END	= $13e7
TOKGetNext	= $1ed2
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_unimplemented= $23d5
ErrorV_type	= $23c3
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2e8b
EXPTermR0	= $164a
IFloatStringToFloatR0= $2d3c
IFloatShiftLeft	= $2eff
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2bfb
TOKTokeniseDecimals= $1e27
IFloatCopyFromRegister= $2e69
ErrorV_divzero	= $240c
EXPEvalInteger16= $15d4
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1df6
PR_NEW		= $a0
IFloatAddDecimalToR0= $2d7c
NoExec08	= $1402
EXPBinIDiv	= $142c
ScanForward	= $22a5
ERRCheckLParen	= $2528
PR_DOLLAR	= $ec
ErrorV_variable	= $24c6
TOKElementText	= $517
EXPCompareNotEqual= $14da
RUNNewLine	= $1393
FastVariables	= $668
PR_STANDARD_LAST= $a9
EXPBinAnd	= $1454
PR_RPAREN	= $9d
TOKSetDetokeniseOutput= $1c2a
PR_XOR		= $f5
checkCounter	= $50a
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $184d
PR_LESS		= $f2
IFNewSign	= $6d2
IFNewExponent	= $6d1
IFloatIncExponent= $2f31
PR_FRACLPAREN	= $e6
Command_DO	= $20fc
ClearCheckMemory= $1066
TOKOutputElementBuffer= $1e37
PR_LOOP		= $87
AllocateMemory	= $103d
OSEscapePressed	= $237
TOKFail		= $2084
IFloatBufferReset= $2f59
StructureOffsets= $193d
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1f1b
PGMDeleteLine	= $1d28
IFloatDivideInteger= $2a3d
EXPEvalInteger8	= $15e0
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2cd5
PR_FOR		= $8a
ErrorV_index	= $246f
EXPUnaryMid	= $18ac
EXPUnaryAsc	= $16df
EXPEvaluateExpression= $1582
TOKSucceed	= $2082
autoRun		= 1
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $14f5
IFloatAbsoluteR0= $2b1c
EXPUnaryRnd	= $17aa
EXPBinSub	= $140e
PGMSetBaseAddress= $1dc8
TOKWriteA	= $1ec2
OSKeyStatus	= $204
EXPUnarySqr	= $1826
PR_MIDDOLLARLPAREN= $d9
TOKIsAlphaNumeric= $208e
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $121b
ErrorV_internal	= $23f9
ErrorV_assert	= $23e9
StringTempWrite	= $265b
PR_ENDIF	= $85
StringConcrete	= $25b3
TOKToLower	= $206f
codePtr		= $1e
PR_DO		= $86
EXPCheckDecimalFollows= $16b5
PR_LESSLESS	= $fa
VARCreate	= $2777
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1fd3
IFloatCheckZero	= $2ed1
VARArrayLookup	= $270f
TOKDIdentifier	= $1c56
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2610
PR_DOKE		= $a9
IFloatIntegerToStringR0= $2c79
PR_EVENTLPAREN	= $e3
IFBuffer	= $71b
ScanProcedures	= $2300
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $1405
EXPUnaryChr	= $16f5
EndIf		= $2286
EXPBinMul	= $1417
IFStackIndex	= $6d8
IFloatSetZero	= $2ed8
EXPEvalNumber	= $15c2
NotImplemented	= $26ad
CSAAllocate	= $1155
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $624
IFloatMultiply8BitRx= $2eb4
OSRKOriginal	= $238
EXPTypeError	= $1451
EXPUnaryFrac	= $1781
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10ba
IFloatGetBufferAddress= $2f60
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PGMEndMemoryHigh= $515
ErrorV_stop	= $2437
IFloatRotateRight= $2f08
PR_ASTERISK	= $fd
EVURange	= $15fc
EXPEvalInteger	= $15cd
iTemp0		= $0c
BASICLOAD	= $1000
Command_LOOP	= $2114
OSEditWidth	= $23b
IFDecimalPlaces	= $6d7
EXPBinLeft	= $1537
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1e05
TOKDDataItem	= $1c31
IFXMask		= $3f
TOKFindTokenXY	= $1ee5
TOKFindToken	= $1ed6
EXPReturnTrue	= $14af
EXPExtractTokenisedInteger= $1682
VARGetInfo	= $2819
stringTempPointer= $61e
CFLoadR0X	= $217c
IFSignFlag	= $6d6
Command_NEW	= $1366
VectorTable	= $1ae5
ErrorV_stack	= $24db
IFloatBitwiseOr	= $2ae2
ErrorV_unknown	= $2508
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $28
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $18d6
OSReadDevice	= $fff4
OSCheckBreak	= $ffe5
PGMInsertLine	= $1d72
zsTemp		= $2a
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1843
ErrorV_data	= $244b
PGMEndProgram	= $1ddb
StackCheckFrame	= $2575
EXPCompareGreater= $14d1
IFloatShiftRight= $2f07
TOKDataSource	= $616
VARHashEntry	= $646
IFBufferCount	= $71a
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2567
EXPBinXor	= $146c
ENDMEMORY	= $b000
CLFrom		= $506
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
OSEditLine	= $ffd3
Command_WHILE	= $2368
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1584
IFloatIntegerR0	= $2bd8
CPPrintAYX	= $1208
EXPCommonStart	= $18cb
stringInitialised= $61b
IFCount		= $6d5
PR_DECLPAREN	= $e7
ErrorV_range	= $23a4
IFloatBufferWrite= $2f68
stringMemory	= $61c
EVUType		= $15ca
TOKGet		= $1ece
Command_CLEAR	= $1023
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $24
zTemp0		= $20
zTemp1		= $22
IFloatSetByte	= $2eda
TOKTokenisePunctuation= $2010
VARType		= $625
IFloatStripTrailingZeros= $2f77
STK_DO		= $22
IFloatSubtract	= $28c7
TOKTokeniseIdentifier= $1f55
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $13e4
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $136f
ErrorV_string	= $24b0
PGMBaseHigh	= $514
TOKIsIdentifierElement= $2086
EXPSeed		= $50c
RUNNewCommand	= $13a8
ERRCheckA	= $2540
Command_NEXT	= $21aa
CLTo		= $508
PR_WHILE	= $82
WarmStartNewLine= $26ba
rTemp0		= $08
rTemp1		= $0a
EXPEvalString	= $15ec
Command_LIST	= $1296
IFloatCompare	= $2ba6
ERRSyntaxError	= $2546
EXPUnaryInlineDec= $1754
IFPreProcessBitwise= $2b10
ErrorV_uninitialised= $2495
EXPUnaryParenthesis= $17a3
PR_AND		= $f7
Command_WEND	= $2387
ErrorV_structure= $241f
IFloatRotateLeft= $2f00
PR_LPAREN	= $eb
IFXTemp		= $719
OSWriteScreen	= $fff1
IFloatDecExponent= $2f45
PR_EXIT		= $98
ErrorV_redefine	= $245b
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1542
IFloatDivideSupport= $2c66
IFR2		= $16
IFR1		= $12
IFR0		= $0e
TOKOutputMethod	= $510
EXPReturnFalse	= $14ba
TOKTokenise	= $1e4d
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $26
STACKPAGES	= 2
OSEditNewLine	= $ffd6
StackOpen	= $2549
EXPCompareEqual	= $14bf
IFloatDecimalCount= $6d4
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d0
Command_REPEAT	= $2287
IFloatFractionalR0= $2b82
IFloatDivideIntegerCommon= $2a56
VARHashEntriesPerType= 4
IFMSignExtend	= $2a2a
VARFind		= $27cb
OSGetScreenSize	= $ffdf
CFSaveR0X	= $2193
PR_STOP		= $a2
IFSTFDecimal	= $2d83
StringTempAllocate= $2626
EXPUnaryLen	= $1795
IM1		= 1
IM0		= 0
IFBase		= $6d3
IM2		= 2
IFloatMantissaNegate= $2eeb
EXPUnaryAbs	= $16d5
Command_Sys	= $13ed
PR_EQUAL	= $ef
IFDTrySubtract	= $2aa1
CommandDIM	= $1073
Command_EXIT	= $2105
IFStack		= $6d9
IfCommand	= $225f
EXPShiftLeftFlag= $50b
StackReset	= $259f
TOKDInteger	= $1c9f
Command_Doke	= $118f
EXPUnaryInlineString= $186a
EXPUnaryPeek	= $1757
IFloatPullRx	= $2e48
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $6000
TOKDToken	= $1ce3
Command_RUN	= $137c
STK_REPEAT	= $02
TOKDIFirstChar	= $513
ErrorV_syntax	= $2393
VARNameAddress	= $622
IFloatNormalise	= $2f0f
Command_UNTIL	= $2290
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2acb
PR_ENDPROC	= $89
CreateSingleArray= $1116
EXPDZero	= $143a
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11b9
IFCalculateNewSign= $2a33
TOKIsAlpha	= $2097
EXPCompareLess	= $14c8
PR_WEND		= $83
VARHashTables	= $648
IFloatPushRx	= $2e27
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $14ec
TOKToUpper	= $2064
RUNEndOfLine	= $1388
PR_INTLPAREN	= $e5
TableTen	= $2e13
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $17de
EXPBinRight	= $153f
IFloatCopyToRegister= $2e7a
IFloatNegate	= $2ee3
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $286f
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
EXPBinOr	= $1460
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $2668
TOKDOutput	= $1c24
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $1810
EXPTermValueR0	= $15ff
PGMNewProgram	= $1dcf
TOKGetCharacter	= $2702
TOKDetokenise	= $1be5
basicStackEnd	= $61a
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2a95
TOKLineNumber	= $401
EXPDRange	= $144e
PR_LIST		= $a5
TOKCurrent	= $619
WarmStart	= $26b0
EXPLoadInRandom	= $17c9
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1835
TOKIsDigit	= $207a
EXPUnaryDec	= $1706
EXPUnaryVal	= $190e
EXPConcatenate	= $1478
TOKLastCharacter= $512
