PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $22f4
EXPUnaryInt	= $1633
PR_LOAD		= $a7
EXPUnaryRight	= $173a
PR_PRINT	= $93
EXPBinFDiv	= $12ee
PR_COLON	= $9b
TOKTokeniseString= $1eda
Command_STOP	= $1178
PR_IF		= $84
TOKTokeniseConstant= $1ca1
TOKDGet		= $1ab7
VARBuffer	= $452
TOKDIdentifier	= $1af2
IFloatShiftRight= $2777
ErrorV_value	= $119b
IFloatPushRx	= $2697
PGMEndProgram	= $1c77
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
PR_WHILE	= $82
CommandLET	= $10ba
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $111b
iTemp0		= $0a
EXPSubstringCommon= $177e
PR_NEXT		= $8b
IFSTFGetNext	= $2648
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $21e8
PR_RUN		= $a1
IFloatIncExponent= $27a1
PR_PROC		= $88
NoExec06	= $1052
NoExec07	= $1052
NoExec04	= $1052
NoExec05	= $1052
NoExec02	= $1052
NoExec03	= $1052
ErrorV_memory	= $125e
NoExec01	= $1052
PR_STEP		= $91
EXPBinIMod	= $130b
IFloatBitwiseXor= $2369
StringSystemInitialise= $1f98
Command_Print	= $1055
ERRCheckRParen	= $12ba
VARClearHashTables= $20ed
IFloatModulusInteger= $22b9
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1625
ExpUnaryRand	= $1662
IFInitialise	= $2133
PR_TO		= $90
IFSTFAddR0	= $266c
TOKIsHexadecimal= $1f3d
PR_PLUS		= $ff
TOKExtractInteger= $1e95
PR_EXIT		= $98
EXPUnaryMid	= $1754
TOKDSpacing	= $1bb1
IFloatAdd	= $213e
PR_MOD		= $f9
TOKTokenise	= $1ce9
PR_OR		= $f6
EXPCompareLessEqual= $13b1
StandardTokens	= $17e5
TOKElement	= $346
ERRCheckComma	= $12c2
TOKTokeniseIdentifier= $1dee
IFloatSquareRootR0= $2394
IFloatSetByte	= $274a
Command_END	= $1175
TOKGetNext	= $1d6b
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $11a8
IFloatLoadInline= $26fb
EXPTermR0	= $1518
IFloatStringToFloatR0= $25ac
IFloatShiftLeft	= $276f
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $246b
TOKTokeniseDecimals= $1cc3
IFloatCopyFromRegister= $26d9
ErrorV_divzero	= $11ed
EXPEvalInteger16= $14a2
TOKLineSize	= $237
IFloatRotateRight= $2778
ErrorV_redefine	= $1238
PR_NEW		= $a0
PR_LEFTDOLLARLPAREN= $d8
PR_DIM		= $9e
EXPBinIDiv	= $12fa
EXPReturnFalse	= $1388
ErrorV_variable	= $129e
IFloatBufferReset= $27c9
ErrorV_range	= $118b
RUNNewLine	= $113f
FastVariables	= $494
PR_STANDARD_LAST= $a9
EXPBinAnd	= $1322
PR_RPAREN	= $9d
BinaryPrecedence= $17d4
PGMEndMemoryHigh= $345
TOKResetElement	= $1c8e
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $16f5
PR_LESS		= $f2
IFNewSign	= $4fe
IFNewExponent	= $4fd
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1cd3
PR_LOOP		= $87
AllocateMemory	= $102c
TOKFail		= $1f1d
IFDecimalPlaces	= $503
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1db4
ErrorV_uninitialised= $126f
EXPEvalInteger8	= $14ae
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2545
PR_FOR		= $8a
ErrorV_index	= $124b
EXPUnaryAsc	= $15ad
EXPEvaluateExpression= $1450
TOKSucceed	= $1f1b
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $13c3
IFloatAbsoluteR0= $238c
EXPUnaryRnd	= $1652
EXPBinSub	= $12dc
PR_DOKE		= $a9
PGMSetBaseAddress= $1c64
TOKWriteA	= $1d5b
OSKeyStatus	= $204
EXPUnarySqr	= $16ce
TOKDDataItem	= $1acd
TOKIsAlphaNumeric= $1f27
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $10b7
ErrorV_internal	= $11db
StringTempWrite	= $1ff5
ErrorV_assert	= $11cc
PR_ENDIF	= $85
StringConcrete	= $1f4d
TOKToLower	= $1f08
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $1583
EXPCompareEqual	= $138d
VARCreate	= $2002
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1e6c
IFloatCheckZero	= $2741
PR_XOR		= $f5
EXPCompareNotEqual= $13a8
PR_INPUT	= $94
StringSpaceInitialise= $1fad
IFloatIntegerToStringR0= $24e9
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $1308
EXPBinAdd	= $12d3
EXPUnaryChr	= $15c3
EXPBinMul	= $12e5
IFStackIndex	= $504
IFloatSetZero	= $2748
EXPEvalNumber	= $1490
NotImplemented	= $2826
PR_SYS		= $96
VARHash		= $450
IFloatMultiply8BitRx= $2724
IFloatDecimalCount= $500
EXPTypeError	= $131f
EXPUnaryFrac	= $1629
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $4ff
IFloatGetBufferAddress= $27d0
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $22ad
ErrorV_stop	= $1216
EVURange	= $14ca
EXPEvalInteger	= $149b
IFloatDecExponent= $27b5
PGMDeleteLine	= $1bc4
EXPBinLeft	= $1405
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTranslateIdentifier= $1e53
TOKFindTokenXY	= $1d7e
TOKFindToken	= $1d6f
EXPReturnTrue	= $137d
OSYPos		= $201
EXPExtractTokenisedInteger= $1550
IFMSignExtend	= $229a
VARGetInfo	= $20a4
stringTempPointer= $44c
PR_ASTERISK	= $fd
Command_NEW	= $1112
VectorTable	= $1981
IFloatCopyToRegister= $26ea
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PGMInsertLine	= $1c0e
zsTemp		= $26
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $16eb
ErrorV_data	= $1229
EXPCompareGreater= $139f
TOKDataSource	= $446
VARHashEntry	= $472
IFBufferCount	= $546
EXPBinXor	= $133a
IFBuffer	= $547
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $449
ERRSyntaxError	= $12d0
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1452
IFloatIntegerR0	= $2448
CPPrintAYX	= $10a4
EXPCommonStart	= $1773
IFCount		= $501
PR_DECLPAREN	= $e7
IFloatBufferWrite= $27d8
stringMemory	= $44a
EVUType		= $1498
TOKGet		= $1d67
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $2801
TOKTokenisePunctuation= $1ea9
VARType		= $451
IFloatSubtract	= $2137
OSXSize		= $202
TOKIsIdentifierElement= $1f1f
PR_DOLLAR	= $ec
Command_Shift_Handler= $1172
IFloatBitwiseOr	= $2352
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $111b
PGMBaseHigh	= $344
PR_LESSLESS	= $fa
RUNNewCommand	= $1148
ERRCheckA	= $12ca
PR_BINARY_LAST	= $ff
OSWriteDevice	= $ffee
IFloatMantissaNegate= $275b
rTemp0		= $08
EXPEvalString	= $14ba
IFloatCompare	= $2416
EXPUnaryInlineDec= $1622
IFPreProcessBitwise= $2380
EXPUnaryParenthesis= $164b
PR_AND		= $f7
IFSignFlag	= $502
ErrorV_structure= $11ff
IFloatRotateLeft= $2770
PR_LPAREN	= $eb
IFXTemp		= $545
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $27e7
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1410
IFloatDivideSupport= $24d6
TOKDIFirstChar	= $343
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
TOKOutputMethod	= $340
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
TOKRequireLineNumber= $33a
IFloatNormalise	= $277f
TOKWriteElement	= $1c92
PR_PEEKLPAREN	= $d6
ErrorV_unimplemented= $11b9
IFTarget	= $4fc
IFloatFractionalR0= $23f2
IFloatDivideIntegerCommon= $22c6
VARHashEntriesPerType= 4
VARFind		= $2056
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $25f3
StringTempAllocate= $1fc0
EXPUnaryLen	= $163d
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryLeft	= $172d
PR_EQUAL	= $ef
IFDTrySubtract	= $2311
ErrorV_string	= $1289
EXPUnaryAbs	= $15a3
IFStack		= $505
EXPShiftLeftFlag= $33b
TOKDInteger	= $1b3b
EXPUnaryInlineString= $1712
IFloatPullRx	= $26b8
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1b7f
Command_RUN	= $1128
TOKElementText	= $347
ErrorV_syntax	= $117b
VARNameAddress	= $44e
EXPSeed		= $33c
IFloatBitwiseAnd= $233b
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1c6b
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1055
OSYSize		= $203
IFCalculateNewSign= $22a3
TOKIsAlpha	= $1f30
EXPCompareLess	= $1396
PR_WEND		= $83
VARHashTables	= $474
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $13ba
TOKToUpper	= $1efd
RUNEndOfLine	= $1134
PR_INTLPAREN	= $e5
TableTen	= $2683
PR_LESSEQUAL	= $f1
IFloatAddDecimalToR0= $25ec
boot		= $1000
IFXMask		= $3f
TOKCurrent	= $448
EXPRandom32	= $1686
EXPBinRight	= $140d
IFloatNegate	= $2753
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $9f
VARCheckSimple	= $20fa
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $132e
runEdit		= 0
TOKSetDetokeniseOutput= $1ac6
ErrorHandler	= $282a
TOKDOutput	= $1ac0
PR_MINUS	= $fe
EXPUnarySgn	= $16b8
EXPTermValueR0	= $14cd
TOKDetokenise	= $1a81
ERRCheckLParen	= $12b2
IFDShiftSTempS1Left= $2305
TOKLineNumber	= $238
EXPDRange	= $131c
PR_LIST		= $a5
EXPLoadInRandom	= $1671
PR_UNARY_FIRST	= $d5
EnterDbg	= $282e
EXPUnaryHex	= $16dd
TOKIsDigit	= $1f13
EXPUnaryDec	= $15d4
EXPUnaryVal	= $17b6
EXPConcatenate	= $1346
TOKLastCharacter= $342
