PR_LESSGREATER	= $f0
STKLoadCodePosition= $277c
DPCommon	= $11af
IFDCopyRXToRTemp= $2c71
PR_LOAD		= $a7
VARNameAddress	= $628
EXPUnaryRight	= $19e7
CLError		= $132f
PR_PRINT	= $93
EXPBinFDiv	= $1561
PR_COLON	= $9b
TOKTokeniseString= $21f6
Command_FOR	= $22d2
PR_SEMICOLON	= $9a
Command_STOP	= $152b
PR_MINUS	= $fe
PR_IF		= $84
EXPUnarySgn	= $1965
Command_ENDPROC	= $22a5
TOKDGet		= $1d92
VARBuffer	= $62c
TOKDIdentifier	= $1dcd
TOKResetElement	= $1f69
Command_Poke	= $11ae
ErrorV_value	= $258a
IFloatPushRx	= $3014
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $276a
PR_REM		= $97
WarmStartNoPrompt= $28ac
IExp		= 3
CommandLET	= $12bb
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $213a
PR_GOTO		= $ad
Command_REM2	= $1482
iTemp0		= $20
IFloatIncExponent= $311e
EXPSubstringCommon= $1a2b
PR_ENDPROC	= $89
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2fc5
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2b65
Command_CALL	= $2269
ElseCode	= $2450
PR_RUN		= $a1
WriteIntXA	= $287e
PR_PROC		= $88
NoExec06	= $1543
NoExec07	= $1543
NoExec05	= $1543
NoExec02	= $1543
NoExec03	= $1543
ErrorV_memory	= $2658
NoExec01	= $1543
dataPtr		= $50b
ERRCheckRParen	= $271d
PR_STEP		= $91
EXPBinIMod	= $157e
IFloatBitwiseXor= $2ce6
StringSystemInitialise= $27eb
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2a4f
IFloatModulusInteger= $2c36
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18be
ExpUnaryRand	= $190f
IFInitialise	= $2ab0
OSEditScroll	= $23d
IFSTFAddR0	= $2fe9
PR_TO		= $90
TOKIsHexadecimal= $2259
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $21b1
EXPUnaryInt	= $18e0
TOKDSpacing	= $1e8c
IFloatAdd	= $2abb
PR_MOD		= $f9
ErrorV_break	= $26f3
OSYPos		= $201
EXPUnaryDeek	= $18a6
EXPCompareLessEqual= $1624
StandardTokens	= $1aa2
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $2725
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2d11
ERRLine		= $626
Command_END	= $1528
TOKGetNext	= $2049
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
S		= $148f
ErrorV_unimplemented= $25aa
ErrorV_type	= $2598
PR_BINARY_LAST	= $ff
TOKDoComment	= $2153
IFloatLoadInline= $3078
EXPTermR0	= $178b
IFloatStringToFloatR0= $2f29
IFloatShiftLeft	= $30ec
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2de8
IFloatCopyFromRegister= $3056
ErrorV_divzero	= $25e1
EXPEvalInteger16= $1715
TOKLineSize	= $400
TOKWriteElement	= $1f6d
PR_NEW		= $a0
IFloatAddDecimalToR0= $2f69
NoExec08	= $1543
EXPBinIDiv	= $156d
TOKIsAlpha	= $224c
Command_DATA	= $1475
PR_DOLLAR	= $ec
ErrorV_variable	= $269b
dataPos		= $50d
ErrorV_range	= $2579
RUNNewLine	= $14d4
FastVariables	= $66e
PR_STANDARD_LAST= $af
EXPBinAnd	= $1595
PR_RPAREN	= $9d
BinaryPrecedence= $1a85
TOKSetDetokeniseOutput= $1da1
PR_XOR		= $f5
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19a2
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $ac
PR_FRACLPAREN	= $e6
Command_DO	= $22b1
ClearCheckMemory= $1082
VALConversionZTemp0= $1a6d
TOKOutputElementBuffer= $1fae
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $237
IFDecimalPlaces	= $6dd
IFloatBufferReset= $3146
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2092
PGMDeleteLine	= $1e9f
IFloatDivideInteger= $2c2a
PR_GREATERGREATER= $fb
AssignString	= $12f7
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2ec2
TOKFail		= $2239
PR_FOR		= $8a
ErrorV_index	= $2644
EXPUnaryMid	= $1a01
EXPUnaryAsc	= $1820
EXPEvaluateExpression= $16c3
TOKSucceed	= $2237
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1636
IFloatAbsoluteR0= $2d09
AssignData	= $12dc
EXPBinSub	= $154f
PR_DOKE		= $a9
StructureOffsets= $1a96
PGMSetBaseAddress= $1f3f
TOKWriteA	= $2039
OSKeyStatus	= $204
EXPUnarySqr	= $197b
PR_MIDDOLLARLPAREN= $d9
TOKIsAlphaNumeric= $2243
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b8
ErrorV_internal	= $25ce
ErrorV_dupproc	= $26bf
StringTempWrite	= $2848
ErrorV_assert	= $25be
PR_ENDIF	= $85
StringConcrete	= $27a0
PR_GOSUB	= $ae
codePtr		= $18
EXPCheckDecimalFollows= $17f6
PR_LESSLESS	= $fa
VARCreate	= $2964
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $26fd
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $2188
IFloatCheckZero	= $30be
Command_RESTORE	= $148f
VARArrayLookup	= $28fc
EXPCompareNotEqual= $161b
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
TOKTokeniseDecimals= $1f9e
IFloatIntegerToStringR0= $2e66
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $24d3
Command_GOTO	= $11d5
StackOpen	= $2736
PR_PLUS		= $ff
EXPBinAdd	= $1546
EXPUnaryChr	= $1836
EXPBinMul	= $1558
IFStackIndex	= $6de
IFloatSetZero	= $30c5
EXPEvalNumber	= $1703
NotImplemented	= $289a
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $62a
IFloatMultiply8BitRx= $30a1
ClearCode	= $103c
OSRKOriginal	= $238
EXPTypeError	= $1592
EXPUnaryFrac	= $18c2
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $314d
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $aa
PGMEndMemoryHigh= $51b
ErrorV_stop	= $260c
PR_ASTERISK	= $fd
AssignNumber	= $12e0
EXPEvalInteger	= $170e
ERRCheckLParen	= $2715
BASICLOAD	= $1000
SwapCodeDataPointers= $14a1
OSEditWidth	= $23b
StringSpaceInitialise= $27fd
EXPBinLeft	= $1678
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1f7c
TOKDDataItem	= $1da8
IFXMask		= $3f
TOKFindTokenXY	= $205c
TOKFindToken	= $204d
CLType		= $1332
EXPReturnTrue	= $15f0
EXPExtractTokenisedInteger= $17c3
IFMSignExtend	= $2c17
VARGetInfo	= $2a06
stringTempPointer= $624
CFLoadR0X	= $2331
IFSignFlag	= $6dc
Command_NEW	= $1405
VectorTable	= $1c5c
ErrorV_stack	= $26b0
IFloatBitwiseOr	= $2ccf
ErrorV_unknown	= $26dd
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
TOKTokenisePunctuation= $21c5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1ee9
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19bf
PR_GREATER	= $f4
EXPUnaryStr	= $1998
ErrorV_data	= $2620
PGMEndProgram	= $1f52
StackCheckFrame	= $2762
EXPCompareGreater= $1612
IFloatShiftRight= $30f4
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
ScanForward	= $2478
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2754
EXPBinXor	= $15ad
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
OSEditLine	= $ffd3
Command_WHILE	= $253b
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16c5
IFloatIntegerR0	= $2dc5
CPPrintAYX	= $12a2
EXPCommonStart	= $1a20
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19da
IFloatBufferWrite= $3155
EVUType		= $170b
TOKGet		= $2045
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatCheck	= $317e
IFloatSetByte	= $30c7
PR_DO		= $86
EndIf		= $2457
VARType		= $62b
IFloatStripTrailingZeros= $3164
STK_DO		= $22
IFloatSubtract	= $2ab4
TOKTokeniseIdentifier= $20cc
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $1525
stringMemory	= $622
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1482
ErrorV_string	= $2685
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $223b
EXPSeed		= $512
EXPEvalInteger8	= $1721
RUNNewCommand	= $14e9
ERRCheckA	= $272d
Command_NEXT	= $235f
CLTo		= $509
Command_GOSUB	= $2414
PR_WHILE	= $82
WarmStartNewLine= $28a7
IFloatMantissaNegate= $30d8
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $172d
Command_LIST	= $1335
IFloatCompare	= $2d93
ERRSyntaxError	= $2733
EXPUnaryInlineDec= $1895
IFPreProcessBitwise= $2cfd
ErrorV_uninitialised= $266a
EXPUnaryParenthesis= $18f8
PR_AND		= $f7
Command_WEND	= $255c
ErrorV_structure= $25f4
IFloatRotateLeft= $30ed
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $3132
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $289d
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1683
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
EXPReturnFalse	= $15fb
TOKTokenise	= $1fc4
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
OSEditNewLine	= $ffd6
EXPCompareEqual	= $1600
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $2458
IFloatFractionalR0= $2d6f
IFloatDivideIntegerCommon= $2c43
VARHashEntriesPerType= 4
VARFind		= $29b8
OSGetScreenSize	= $ffdf
CFSaveR0X	= $2348
PR_STOP		= $a2
IFSTFDecimal	= $2f70
StringTempAllocate= $2813
EXPUnaryLen	= $18ea
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $1816
Command_Sys	= $152e
PR_EQUAL	= $ef
IFDTrySubtract	= $2c8e
CommandDIM	= $108f
Command_EXIT	= $22ba
ErrorV_redefine	= $2630
IfCommand	= $242e
EXPShiftLeftFlag= $511
StackReset	= $278c
TOKDInteger	= $1e16
Command_Doke	= $11ab
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $1898
IFloatPullRx	= $3035
EXPUnaryInkey	= $18cc
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e5a
Command_RUN	= $14bd
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $2568
IFloatNormalise	= $30fc
IFStack		= $6df
Command_UNTIL	= $2461
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2cb8
PR_RETURN	= $af
CreateSingleArray= $1132
EXPDZero	= $157b
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
IFloatRotateRight= $30f5
IFCalculateNewSign= $2c20
EXPUnaryRnd	= $18ff
CPInputA	= $12b5
TOKToLower	= $2224
EXPCompareLess	= $1609
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $ab
OSIsKeyAvailable= $ffe8
GotoR0		= $11d8
EXPCompareGreaterEqual= $162d
TOKToUpper	= $2219
RUNEndOfLine	= $14c9
PR_INTLPAREN	= $e5
TableTen	= $3000
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $1933
EXPBinRight	= $1680
IFloatCopyToRegister= $3067
IFloatNegate	= $30d0
PR_REPEAT	= $80
Command_READ	= $140e
PR_CLEAR	= $9f
VARCheckSimple	= $2a5c
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
OSEditPos	= $23c
EXPBinOr	= $15a1
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $2855
TOKDOutput	= $1d9b
OSReadKeystroke	= $ffeb
EVURange	= $173d
EXPTermValueR0	= $1740
PGMNewProgram	= $1f46
TOKGetCharacter	= $28ef
TOKDetokenise	= $1d5c
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2c82
TOKLineNumber	= $401
EXPDRange	= $158f
IFloatDivideSupport= $2e53
PR_LIST		= $a5
TOKCurrent	= $61f
Command_LOOP	= $22c9
EXPLoadInRandom	= $191e
PR_UNARY_FIRST	= $d5
NoExec04	= $1543
EXPUnaryHex	= $198a
TOKIsDigit	= $222f
EXPUnaryDec	= $1847
Command_RETURN	= $2422
EXPUnaryVal	= $1a63
EXPConcatenate	= $15b9
TOKLastCharacter= $518
