IFloatDecimalCount= $6d3
PR_LESSGREATER	= $f0
STKLoadCodePosition= $2568
DPCommon	= $1193
ErrorV_string	= $2493
PR_LOAD		= $a7
EXPUnaryRight	= $1875
EXPBinFDiv	= $1403
PR_COLON	= $9b
TOKTokeniseString= $2024
Command_FOR	= $2100
Command_STOP	= $13cd
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $20d3
ErrorV_dupproc	= $24cd
TOKDGet		= $1bfe
VARBuffer	= $625
Command_Poke	= $1192
ErrorV_value	= $2398
IFloatPushRx	= $2e00
PGMEndProgram	= $1dbe
IFRTemp		= $1a
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2556
PR_REM		= $97
WarmStartNoPrompt= $2698
CommandLET	= $121e
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $1f9d
Command_REM2	= $1364
OSEditNewLine	= $ffd9
iTemp0		= $0c
StandardTokens	= $192c
PR_NEXT		= $8b
EXPUnaryLeft	= $1868
IFSTFGetNext	= $2db1
TOKDataSource	= $615
TOKIsFirstElement= $617
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2951
Command_CALL	= $2097
ElseCode	= $2262
TOKResetElement	= $1dd5
PR_RUN		= $a1
WriteIntXA	= $266a
PR_PROC		= $88
NoExec06	= $13e5
NoExec07	= $13e5
NoExec04	= $13e5
NoExec05	= $13e5
NoExec02	= $13e5
NoExec03	= $13e5
ErrorV_memory	= $2466
NoExec01	= $13e5
ERRCheckRParen	= $2509
PR_STEP		= $91
EXPBinIMod	= $1420
IFloatBitwiseXor= $2ad2
StringSystemInitialise= $25d7
Command_Print	= $11b9
PR_ABSLPAREN	= $dd
VARClearHashTables= $283b
IFloatModulusInteger= $2a22
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1760
ExpUnaryRand	= $179d
IFInitialise	= $289c
OSEditScroll	= $23d
IFSTFAddR0	= $2dd5
PR_TO		= $90
TOKIsHexadecimal= $2087
PR_PLUS		= $ff
TOKExtractInteger= $1fdf
EXPUnaryInt	= $176e
EXPUnaryMid	= $188f
TOKDSpacing	= $1cf8
IFloatAdd	= $28a7
PR_MOD		= $f9
OSYPos		= $201
EXPUnaryDeek	= $1748
EXPCompareLessEqual= $14c6
TOKElement	= $515
ERRCheckComma	= $2511
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2afd
Command_END	= $13ca
TOKGetNext	= $1eb5
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_unimplemented= $23b8
ErrorV_type	= $23a6
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2e64
EXPTermR0	= $162d
IFloatStringToFloatR0= $2d15
IFloatShiftLeft	= $2ed8
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2bd4
TOKTokeniseDecimals= $1e0a
IFDTrySubtract	= $2a7a
IFloatCopyFromRegister= $2e42
ErrorV_divzero	= $23ef
EXPEvalInteger16= $15b7
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1dd9
PR_NEW		= $a0
IFloatAddDecimalToR0= $2d55
NoExec08	= $13e5
EXPBinIDiv	= $140f
ScanForward	= $2288
ERRCheckLParen	= $2501
PR_DOLLAR	= $ec
ErrorV_variable	= $24a9
IFloatBufferReset= $2f32
ErrorV_range	= $2387
RUNNewLine	= $1388
FastVariables	= $667
PR_STANDARD_LAST= $a9
EXPBinAnd	= $1437
PR_RPAREN	= $9d
BinaryPrecedence= $190f
TOKSetDetokeniseOutput= $1c0d
PR_XOR		= $f5
PR_SEMICOLON	= $9a
OSXEdit		= $239
OSEditLength	= $23e
EUSMain		= $1830
PR_LESS		= $f2
IFNewSign	= $6d1
IFNewExponent	= $6d0
IFloatIncExponent= $2f0a
PR_FRACLPAREN	= $e6
Command_DO	= $20df
ClearCheckMemory= $1066
TOKOutputElementBuffer= $1e1a
PR_LOOP		= $87
AllocateMemory	= $103d
OSEscapePressed	= $237
TOKFail		= $2067
StructureOffsets= $1920
ERRLine		= $61f
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1efe
PGMDeleteLine	= $1d0b
IFloatDivideInteger= $2a16
EXPEvalInteger8	= $15c3
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2cae
PR_FOR		= $8a
ErrorV_index	= $2452
EXPUnaryAsc	= $16c2
EXPEvaluateExpression= $1565
TOKSucceed	= $2065
autoRun		= 1
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $14d8
IFloatAbsoluteR0= $2af5
EXPUnaryRnd	= $178d
EXPBinSub	= $13f1
PR_DOKE		= $a9
PGMSetBaseAddress= $1dab
TOKWriteA	= $1ea5
OSKeyStatus	= $204
EXPUnarySqr	= $1809
PR_DEEKLPAREN	= $d5
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $121b
ErrorV_internal	= $23dc
StringTempWrite	= $2634
ErrorV_assert	= $23cc
PR_ENDIF	= $85
TOKToLower	= $2052
codePtr		= $1e
PR_DO		= $86
EXPCheckDecimalFollows= $1698
PR_LESSLESS	= $fa
VARCreate	= $2750
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1fb6
IFloatCheckZero	= $2eaa
VARArrayLookup	= $26e8
TOKDIdentifier	= $1c39
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $25e9
IFloatIntegerToStringR0= $2c52
PR_EVENTLPAREN	= $e3
IFBuffer	= $71a
ScanProcedures	= $22e3
StorageBase	= $200
EXPDZero	= $141d
EXPBinAdd	= $13e8
EXPUnaryChr	= $16d8
EndIf		= $2269
EXPBinMul	= $13fa
IFloatSetZero	= $2eb1
EXPEvalNumber	= $15a5
NotImplemented	= $2686
CSAAllocate	= $1155
PR_DIM		= $9e
VARHash		= $623
IFloatMultiply8BitRx= $2e8d
EXPUnaryParenthesis= $1786
OSRKOriginal	= $238
PR_LSQLSQSTRINGRSQRSQ= $ee
EXPTypeError	= $1434
EXPUnaryFrac	= $1764
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10ba
IFloatGetBufferAddress= $2f39
PR_DIV		= $f8
IFloatNormalise	= $2ee8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PGMEndMemoryHigh= $514
ErrorV_stop	= $241a
IFloatRotateRight= $2ee1
PR_ASTERISK	= $fd
EVURange	= $15df
EXPEvalInteger	= $15b0
EXPCompareNotEqual= $14bd
BASICLOAD	= $1000
Command_LOOP	= $20f7
OSEditWidth	= $23b
IFDecimalPlaces	= $6d6
EXPBinLeft	= $151a
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1de8
TOKDDataItem	= $1c14
IFXMask		= $3f
TOKFindTokenXY	= $1ec8
TOKFindToken	= $1eb9
EXPReturnTrue	= $1492
EXPExtractTokenisedInteger= $1665
VARGetInfo	= $27f2
stringTempPointer= $61d
CFLoadR0X	= $215f
IFSignFlag	= $6d5
Command_NEW	= $135b
VectorTable	= $1ac8
ErrorV_stack	= $24be
IFloatBitwiseOr	= $2abb
ErrorV_unknown	= $24eb
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $28
OSKeyboardQueue	= $224
EXPSubstringCommon= $18b9
OSReadDevice	= $fff4
Command_REPEAT	= $226a
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1d55
zsTemp		= $2a
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1826
ErrorV_data	= $242e
StackCheckFrame	= $254e
EXPCompareGreater= $14b4
PR_GREATERGREATER= $fb
VARHashEntry	= $645
IFBufferCount	= $719
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2540
EXPBinXor	= $144f
ENDMEMORY	= $b000
CLFrom		= $506
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $61a
OSEditLine	= $ffd6
IFStackIndex	= $6d7
Command_WHILE	= $234b
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1567
IFloatIntegerR0	= $2bb1
CPPrintAYX	= $1208
EXPCommonStart	= $18ae
IFCount		= $6d4
PR_DECLPAREN	= $e7
IFloatFractionalR0= $2b5b
IFloatBufferWrite= $2f41
stringMemory	= $61b
EVUType		= $15ad
TOKGet		= $1eb1
Command_CLEAR	= $1023
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $24
zTemp0		= $20
zTemp1		= $22
IFloatCheck	= $2f6a
IFloatSetByte	= $2eb3
TOKTokenisePunctuation= $1ff3
VARFind		= $27a4
VARType		= $624
IFloatStripTrailingZeros= $2f50
STK_DO		= $22
IFloatSubtract	= $28a0
TOKTokeniseIdentifier= $1f38
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $13c7
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1364
ErrorV_syntax	= $2376
PGMBaseHigh	= $513
TOKIsIdentifierElement= $2069
RUNNewCommand	= $139d
ERRCheckA	= $2519
Command_NEXT	= $218d
CLTo		= $508
OSTextBufferSize= 192
PR_WHILE	= $82
WarmStartNewLine= $2693
IFloatMantissaNegate= $2ec4
rTemp0		= $08
rTemp1		= $0a
EXPEvalString	= $15cf
Command_LIST	= $1296
IFloatCompare	= $2b7f
ERRSyntaxError	= $251f
EXPUnaryInlineDec= $1737
IFPreProcessBitwise= $2ae9
ErrorV_uninitialised= $2478
PR_AND		= $f7
Command_WEND	= $236a
ErrorV_structure= $2402
IFloatRotateLeft= $2ed9
PR_LPAREN	= $eb
IFXTemp		= $718
OSWriteScreen	= $fff1
IFloatDecExponent= $2f1e
PR_EXIT		= $98
ErrorV_redefine	= $243e
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1525
IFloatDivideSupport= $2c3f
TOKDIFirstChar	= $512
IFR2		= $16
IFR1		= $12
IFR0		= $0e
TOKOutputMethod	= $50f
EXPReturnFalse	= $149d
TOKTokenise	= $1e30
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $26
STACKPAGES	= 2
StackOpen	= $2522
EXPCompareEqual	= $14a2
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6cf
IFloatShiftRight= $2ee0
IFDCopyRXToRTemp= $2a5d
IFloatDivideIntegerCommon= $2a2f
VARHashEntriesPerType= 4
IFMSignExtend	= $2a03
StringConcrete	= $258c
OSGetScreenSize	= $ffe2
CFSaveR0X	= $2176
PR_STOP		= $a2
IFSTFDecimal	= $2d5c
StringTempAllocate= $25ff
EXPUnaryLen	= $1778
IM1		= 1
IM0		= 0
IFBase		= $6d2
IM2		= 2
EXPUnaryAbs	= $16b8
Command_Sys	= $13d0
PR_EQUAL	= $ef
CommandDIM	= $1073
Command_EXIT	= $20e8
IFStack		= $6d8
IfCommand	= $2242
EXPShiftLeftFlag= $50a
StackReset	= $2578
TOKDInteger	= $1c82
Command_Doke	= $118f
EXPUnaryInlineString= $184d
EXPUnaryPeek	= $173a
IFloatPullRx	= $2e21
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $6000
TOKDToken	= $1cc6
Command_RUN	= $1371
STK_REPEAT	= $02
TOKElementText	= $516
OSWriteStringZ	= $ffdf
VARNameAddress	= $621
PR_PRINT	= $93
EXPSeed		= $50b
Command_UNTIL	= $2273
OSWriteString	= $ffdc
IFloatBitwiseAnd= $2aa4
PR_ENDPROC	= $89
CreateSingleArray= $1116
PGMNewProgram	= $1db2
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11b9
IFCalculateNewSign= $2a0c
TOKIsAlpha	= $207a
PR_SYS		= $96
EXPCompareLess	= $14ab
PR_WEND		= $83
VARHashTables	= $647
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $14cf
TOKToUpper	= $2047
RUNEndOfLine	= $137d
PR_INTLPAREN	= $e5
TableTen	= $2dec
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $17c1
TOKIsAlphaNumeric= $2071
EXPBinRight	= $1522
IFloatCopyToRegister= $2e53
IFloatNegate	= $2ebc
PR_REPEAT	= $80
PR_CLEAR	= $9f
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1443
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $2641
TOKDOutput	= $1c07
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $17f3
EXPTermValueR0	= $15e2
TOKGetCharacter	= $26db
TOKDetokenise	= $1bc8
basicStackEnd	= $619
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2a6e
TOKLineNumber	= $401
EXPDRange	= $1431
PR_LIST		= $a5
TOKCurrent	= $618
WarmStart	= $2689
EXPLoadInRandom	= $17ac
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1818
TOKIsDigit	= $205d
VARCheckSimple	= $2848
EXPUnaryDec	= $16e9
EXPUnaryVal	= $18f1
EXPConcatenate	= $145b
TOKLastCharacter= $511
