PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $1b37
PR_LOAD		= $a8
PR_PRINT	= $94
EXPBinFDiv	= $1249
PR_COLON	= $9c
Command_STOP	= $10e7
PR_IF		= $84
IFloatShiftRight= $1fba
ErrorV_value	= $110a
IFloatPushRx	= $1eda
PGMEndProgram	= $1829
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $98
PR_WHILE	= $82
OSXPos		= $200
Command_REM2	= $1090
iTemp0		= $0a
ErrorV_memory	= $11cd
PGMDeleteLine	= $1771
PR_NEXT		= $8c
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $1a2b
IFloatIncExponent= $1fe4
PR_PROC		= $89
NoExec06	= $101f
NoExec07	= $101f
NoExec04	= $101f
NoExec05	= $101f
NoExec02	= $101f
NoExec03	= $101f
NoExec01	= $101f
PR_STEP		= $92
EXPBinIMod	= $1266
StringSystemInitialise= $190c
Command_Print	= $1022
ERRCheckRParen	= $1215
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $153a
ExpUnaryRand	= $1577
IFInitialise	= $1976
PR_TO		= $91
IFSTFAddR0	= $1eaf
TOKIsHexadecimal= $18fc
PR_PLUS		= $ff
StringTempAllocate= $1934
EXPUnaryInt	= $1548
BinaryPrecedence= $1660
EnterDbg	= $2071
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $130c
TOKElement	= $342
ERRCheckComma	= $121d
IFloatModulusInteger= $1afc
IFloatSquareRootR0= $1bd7
IFloatSetByte	= $1f8d
Command_END	= $10e4
TOKGetNext	= $18c0
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $1117
PR_BINARY_LAST	= $ff
IFloatLoadInline= $1f3e
EXPTermR0	= $1431
IFSTFGetNext	= $1e8b
IFloatStringToFloatR0= $1def
IFloatShiftLeft	= $1fb2
PR_RANDLPAREN	= $ea
IFloatCopyFromRegister= $1f1c
ErrorV_divzero	= $115c
EXPEvalInteger16= $13fd
TOKLineSize	= $237
IFloatRotateRight= $1fbb
TOKWriteElement	= $1844
PR_NEW		= $a1
IFloatAddDecimalToR0= $1e2f
EXPBinIDiv	= $1255
OSIsKeyUp	= $235
EXPReturnFalse	= $12e3
IFloatBufferReset= $200c
ErrorV_range	= $10fa
RUNNewLine	= $10b4
PR_STANDARD_LAST= $a8
EXPBinAnd	= $127d
PR_RPAREN	= $9e
PGMEndMemoryHigh= $341
TOKResetElement	= $1840
PR_SEMICOLON	= $9b
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $160a
PR_LESS		= $f2
IFNewSign	= $44b
IFNewExponent	= $44a
PR_FRACLPAREN	= $e6
PR_LOOP		= $87
TOKFail		= $18e4
IFDecimalPlaces	= $450
PR_SLASH	= $fc
StringTempWrite	= $1969
ErrorV_uninitialised= $11de
EXPEvalInteger8	= $1409
PR_GREATERGREATER= $fb
IFloatFloatToStringR0= $1d88
PR_FOR		= $8b
zsTemp		= $22
EXPUnaryAsc	= $14c2
EXPEvaluateExpression= $13ab
TOKSucceed	= $18e2
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $131e
IFloatAbsoluteR0= $1bcf
EXPUnaryRnd	= $1567
EXPBinSub	= $1237
PGMSetBaseAddress= $1816
TOKWriteA	= $18b0
OSKeyStatus	= $204
EXPUnarySqr	= $15e3
TOKIsAlphaNumeric= $18e6
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1084
ErrorV_internal	= $114a
ErrorV_assert	= $113b
PR_ENDIF	= $85
PR_RUN		= $a2
IFloatCheck	= $2044
TOKToLower	= $18cf
codePtr		= $1c
IFloatAdd	= $1981
EXPCheckDecimalFollows= $1498
EXPCompareEqual	= $12e8
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
IFloatCheckZero	= $1f84
PR_XOR		= $f5
EXPCompareNotEqual= $1303
PR_INPUT	= $95
IFloatIntegerToStringR0= $1d2c
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $1263
EXPBinAdd	= $122e
EXPUnaryChr	= $14d8
EXPBinMul	= $1240
IFStackIndex	= $451
IFloatSetZero	= $1f8b
EXPEvalNumber	= $13eb
NotImplemented	= $2069
PR_SYS		= $97
PR_DIM		= $9f
IFloatMultiply8BitRx= $1f67
PR_EQUAL	= $ef
IFloatDecimalCount= $44d
EXPTypeError	= $127a
EXPUnaryFrac	= $153e
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $44c
IFloatGetBufferAddress= $2013
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $1af0
ErrorV_stop	= $1185
EVURange	= $1425
EXPEvalInteger	= $13f6
IFloatDecExponent= $1ff8
EXPBinLeft	= $1360
PR_ASSERT	= $a5
PR_UNTIL	= $81
IFXMask		= $3f
EXPReturnTrue	= $12d8
stringTempPointer= $447
ErrorV_index	= $11ba
PR_ASTERISK	= $fd
Command_NEW	= $1087
VectorTable	= $1671
IFloatBitwiseOr	= $1b95
PR_COMMA	= $9a
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PGMInsertLine	= $17bb
PR_SQUOTE	= $9d
PR_GREATER	= $f4
EXPUnaryStr	= $1600
ErrorV_data	= $1198
EXPCompareGreater= $12fa
TOKDataSource	= $442
IFBufferCount	= $493
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $1295
IFBuffer	= $494
PR_STANDARD_FIRST= $8d
TOKBuffer	= $23a
stringInitialised= $444
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $13ad
IFloatIntegerR0	= $1c8b
CPPrintAYX	= $1071
IFCount		= $44e
PR_DECLPAREN	= $e7
IFloatBufferWrite= $201b
stringMemory	= $445
EVUType		= $13f3
TOKGet		= $18bc
Command_CLEAR	= $101b
PR_SAVE		= $a7
PR_THEN		= $90
zTemp0		= $1e
zTemp1		= $20
PR_DO		= $86
IFloatSubtract	= $197a
OSXSize		= $202
PR_DOLLAR	= $ec
Command_Shift_Handler= $10e1
PR_END		= $a4
Command_REM	= $1090
PGMBaseHigh	= $340
PR_LESSLESS	= $fa
RUNNewCommand	= $10bd
ERRCheckA	= $1225
OSWriteDevice	= $ffee
IFloatMantissaNegate= $1f9e
rTemp0		= $08
EXPEvalString	= $1415
IFloatCompare	= $1c59
ERRSyntaxError	= $122b
EXPUnaryInlineDec= $1537
IFPreProcessBitwise= $1bc3
PR_SQRLPAREN	= $df
EXPUnaryParenthesis= $1560
PR_AND		= $f7
IFSignFlag	= $44f
ErrorV_structure= $116e
IFloatRotateLeft= $1fb3
PR_LPAREN	= $eb
IFXTemp		= $492
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $202a
PR_EXIT		= $99
ErrorV_redefine	= $11a7
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $136b
IFloatDivideSupport= $1d19
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
TOKTokenise	= $1850
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $1bac
TOKRequireLineNumber= $33a
IFloatNormalise	= $1fc2
ErrorV_unimplemented= $1128
IFTarget	= $449
IFloatFractionalR0= $1c35
IFloatDivideFloat= $1cae
IFloatDivideIntegerCommon= $1b09
IFMSignExtend	= $1add
OSGetScreenSize	= $ffe8
PR_STOP		= $a3
IFSTFDecimal	= $1e36
EXPUnaryLen	= $1552
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $14b8
StringSpaceInitialise= $1921
IFDTrySubtract	= $1b54
ErrorV_string	= $11f8
IFStack		= $452
EXPShiftLeftFlag= $33b
EXPUnaryInlineString= $1627
IFloatPullRx	= $1efb
PR_LSQLSQENDRSQRSQ= $8d
Command_RUN	= $109d
TOKElementText	= $343
ErrorV_syntax	= $10ea
EXPSeed		= $33c
IFloatBitwiseAnd= $1b7e
PR_ENDPROC	= $8a
PR_CALL		= $96
PGMNewProgram	= $181d
PR_ELSE		= $8f
PR_LET		= $93
PR_LSQLSQSHIFTRSQRSQ= $8e
Command_IP_Main	= $1022
IFCalculateNewSign= $1ae6
TOKIsAlpha	= $18ef
EXPCompareLess	= $12f1
PR_WEND		= $83
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $1315
TOKToUpper	= $18c4
RUNEndOfLine	= $10a9
PR_INTLPAREN	= $e5
TableTen	= $1ec6
PR_LESSEQUAL	= $f1
boot		= $1000
OSYSize		= $203
EXPRandom32	= $159b
EXPBinRight	= $1368
IFloatCopyToRegister= $1f2d
IFloatNegate	= $1f96
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $a0
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1289
ErrorHandler	= $206d
PR_MINUS	= $fe
EXPUnarySgn	= $15cd
EXPTermValueR0	= $1428
ERRCheckLParen	= $120d
IFDShiftSTempS1Left= $1b48
TOKLineNumber	= $238
EXPDRange	= $1277
PR_LIST		= $a6
EXPLoadInRandom	= $1586
PR_UNARY_FIRST	= $d7
EXPUnaryHex	= $15f2
TOKIsDigit	= $18da
EXPUnaryDec	= $14e9
EXPUnaryVal	= $1642
EXPConcatenate	= $12a1
