PR_LESSGREATER	= $f0
STKLoadCodePosition= $297d
PR_DIV		= $f8
runEdit		= 0
EXPUnaryInt	= $193b
PR_END		= $8d84
EXPUnaryRight	= $1a43
CLError		= $1333
PR_PRINT	= $93
Command_DIR	= $2a56
EXPBinFDiv	= $15b5
PR_COLON	= $9b
TOKTokeniseString= $23d7
OSDeleteFile	= $ffcd
Command_FOR	= $24af
PR_SEMICOLON	= $9a
Command_STOP	= $157f
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1ae1
EXPUnarySgn	= $19c0
Command_ENDPROC	= $2482
ErrorV_dupproc	= $289d
shFileSize	= $34f
TOKDGet		= $1f4c
IFloatShiftLeft	= $33e3
VARBuffer	= $632
EXPUnaryLen	= $1945
TOKResetElement	= $212c
TOKTokeniseInteger= $2360
Command_Poke	= $11b6
ErrorV_value	= $2768
PGMEndProgram	= $2115
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $296b
PR_REM		= $97
OSYFrameTop	= $226
sectorHeader	= $34b
WarmStartNoPrompt= $2ba4
IExp		= 3
Command_ERASE	= $2a93
shNameText	= $35c
CommandLET	= $12bf
PR_POKE		= $9e
OSXPos		= $220
successFlag	= $34a
IFSTFAddR0	= $32e0
PR_GOTO		= $8d8a
Command_REM2	= $148d
iTemp0		= $20
IFloatIncExponent= $3415
EXPBinRight	= $16d4
EXPSubstringCommon= $1a87
PR_NEXT		= $8b
FileSetupBlock	= $2aa5
fsBlock		= $22
IFSTFGetNext	= $32bc
ErrorV_stack	= $288e
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2e5e
Command_CALL	= $2446
ElseCode	= $262e
PR_RUN		= $8d82
AlternateVectorTable= $1ede
shDataSize	= $34d
PR_PROC		= $88
NoExec06	= $1597
NoExec07	= $1597
NoExec04	= $1597
NoExec05	= $1597
NoExec02	= $1597
NoExec03	= $1597
ErrorV_memory	= $2836
NoExec01	= $1597
VARHashEntriesPerType= 4
dataPtr		= $50b
ERRCheckRParen	= $291f
PR_STEP		= $91
EXPBinIMod	= $15d2
IFloatBitwiseXor= $2fdc
StringSystemInitialise= $29ec
Command_Print	= $1214
PR_ABSLPAREN	= $dd
VARClearHashTables= $2d48
IFloatModulusInteger= $2f2c
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
EXPUnaryNull	= $187b
EXPEvalInteger16= $1769
ExpUnaryRand	= $196a
IFInitialise	= $2da9
OSEditScroll	= $260
Command_LOAD	= $2abf
PR_TO		= $90
OSKeyboardDataProcess= $ffe8
ErrorV_string	= $2863
PR_EXIT		= $98
TOKDSpacing	= $204f
InputFlag	= $506
PR_MOD		= $f9
ErrorV_break	= $28d1
currentSector	= $348
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $1678
StandardTokens	= $1bfe
IFSign		= $40
EXPLoadInRandom	= $1979
ERRCheckComma	= $2927
PR_STRDOLLARLPAREN= $da
Command_REM	= $148d
IFloatSquareRootR0= $3007
ErrorV_syntax	= $2746
ERRLine		= $62c
AM_IMPLIED	= "I"
Command_END	= $157c
TOKGetNext	= $2210
ZeroPageBase	= $08
S		= $14de
ErrorV_unimplemented= $2788
sectorCapacity	= $36e
ErrorV_type	= $2776
PR_BINARY_LAST	= $ff
TOKDoComment	= $232d
IFloatLoadInline= $336f
EXPTermR0	= $17df
IFloatStringToFloatR0= $3220
shNameLength	= $35b
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $30e0
WriteIntXA	= $2b76
TOKTokeniseDecimals= $2161
IFDTrySubtract	= $2f84
ErrorV_divzero	= $27bf
OSXSize		= $222
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $2054
PR_NEW		= $8d81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $3260
NoExec08	= $1597
PR_LOOP		= $87
ScanProcedures	= $26b1
ScanForward	= $2656
Command_DATA	= $1480
ERRCheckLParen	= $2917
EXPReturnFalse	= $164f
AM_INDX		= $d1
ErrorV_variable	= $2879
dataPos		= $50d
ErrorV_range	= $2757
RUNNewLine	= $1523
FastVariables	= $674
PR_STANDARD_LAST= $a5
EXPBinAnd	= $15e9
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1be1
TOKSetDetokeniseOutput= $1f5b
AM_IMMEDIATE	= $a3
PR_XOR		= $f5
bytesToWrite	= $372
checkCounter	= $510
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19fd
PR_LESS		= $f2
IFNewSign	= $6de
IFNewExponent	= $6dd
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $248e
ClearCheckMemory= $108a
VALConversionZTemp0= $1ac9
TOKOutputElementBuffer= $2171
TOKDSExit	= $2061
AllocateMemory	= $1061
OSEscapePressed	= $25b
IFloatBufferReset= $343d
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2266
PGMDeleteLine	= $2062
EXPEvalNumber	= $1757
EXPEvalInteger8	= $1775
PR_DIR		= $8d8e
AssignString	= $12fb
OSIsKeyUp	= $259
IFloatFloatToStringR0= $31b9
TOKFail		= $241a
PR_FOR		= $8a
ErrorV_index	= $2822
EXPUnaryMid	= $1a5d
EXPUnaryAsc	= $187f
EXPEvaluateExpression= $1717
TOKSucceed	= $2418
PR_GREATERGREATER= $fb
EXPCompareBaseCode= $168a
IFloatAbsoluteR0= $2fff
AssignData	= $12e0
EXPBinSub	= $15a3
IFloatCheckRange= $3475
PR_LSQ		= $a2
StructureOffsets= $1bf2
STK_CALL	= $42
TOKWriteA	= $21fd
OSKeyStatus	= $228
OSWriteFile	= $ffd3
EXPRandom32	= $198e
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12bc
OSRKOriginal	= $25c
ErrorV_internal	= $27ac
ErrorV_assert	= $279c
PR_ENDIF	= $85
StringConcrete	= $29a1
TOKToLower	= $2405
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1851
EXPCompareEqual	= $1654
EXPBinIDiv	= $15c1
ErrorV_line	= $28db
PR_ASCLPAREN	= $e1
IFloatCheckZero	= $33b5
Command_RESTORE	= $14de
VARArrayLookup	= $2bf5
EXPCompareNotEqual= $166f
OSTextBufferSize= 192
PR_INPUT	= $94
EXPEvalInteger	= $1762
DPCommon	= $11b7
StringSpaceInitialise= $29fe
StringTempWrite	= $2a49
PR_DOKE		= $9f
IFloatIntegerToStringR0= $315e
PR_EVENTLPAREN	= $e3
IFBuffer	= $727
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
OSYFrameBottom	= $227
Command_GOTO	= $11dd
StackOpen	= $2938
PR_PLUS		= $ff
IFloatRotateRight= $33ec
EXPUnaryChr	= $1895
EndIf		= $2635
EXPBinMul	= $15ac
IFStackIndex	= $6e4
IFloatSetZero	= $33bc
EXPDZero	= $15cf
NotImplemented	= $2b92
CSAAllocate	= $1179
PR_RENUMBER	= $8d90
PR_DIM		= $8d8d
PR_HEXDOLLARLPAREN= $e8
IFloatMultiply8BitRx= $3398
OSYPosSave	= $225
ClearCode	= $1044
PR_HASH		= $a4
EXPTypeError	= $15e6
EXPUnaryFrac	= $191d
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
IFloatGetBufferAddress= $3444
IFloatNormalise	= $33f3
autoRun		= 1
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51b
OSReadDirectory	= $ffca
PR_ASTERISK	= $fd
AssignNumber	= $12e4
shFirstNext	= $34b
BASICLOAD	= $1000
SwapCodeDataPointers= $14f0
OSEditWidth	= $261
VARNameAddress	= $62e
Command_Input	= $120d
IFDecimalPlaces	= $6e3
AM_ZPAGE	= $80
EXPBinLeft	= $16cc
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $213f
TOKDDataItem	= $1f62
IFXMask		= $3f
TOKFindTokenXY	= $2230
AM_INDY		= $d2
CLType		= $1336
EXPReturnTrue	= $1644
EXPExtractTokenisedInteger= $181e
OSNewLineFlag	= $200
TOKIsFirstElement= $61e
VARGetInfo	= $2cff
stringTempPointer= $624
CFLoadR0X	= $250e
EXPUnaryDeek	= $1905
IFSignFlag	= $6e2
Command_NEW	= $1410
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $2fc5
ErrorV_unknown	= $28bb
OSReadFile	= $ffd0
basicStack	= $2c
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1d7f
OSYEdit		= $25e
OSCheckBreak	= $ffeb
IFloatAdd	= $2db4
FSBBlock	= $626
PGMInsertLine	= $20ac
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $1a1b
PR_GREATER	= $f4
EXPUnaryStr	= $19f3
ErrorV_data	= $27fe
ErrorV_redefine	= $280e
Command_RENUMBER= $149a
StackCheckFrame	= $2963
EXPCompareGreater= $1666
IFloatShiftRight= $33eb
IFloatPushRx	= $330b
PR_PERIOD	= $a5
TOKDataSource	= $61c
VARHashEntry	= $652
TOKTranslateIdentifier= $231b
OSFormatFlash	= $ffd6
AM_ABSOLUTE	= "A"
StackClose	= $2955
ErrorV_fnf	= $28f3
EXPBinXor	= $1601
ENDMEMORY	= $c000
EXPUnaryRnd	= $195a
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
Command_WHILE	= $2719
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
shContinue	= $34c
EXPEvaluateExpressionPrecedenceA= $1719
IFloatIntegerR0	= $30bd
EXPCommonStart	= $1a7c
IFCount		= $6e1
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $1a36
IFloatFractionalR0= $3067
IFloatBufferWrite= $344c
stringMemory	= $622
EVUType		= $175f
IFloatDivideInteger= $2f20
TOKFindToken	= $2214
TOKGet		= $220c
Command_CLEAR	= $1023
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
IFloatSetByte	= $33be
TOKTokenisePunctuation= $239d
VARType		= $631
IFloatStripTrailingZeros= $345b
STK_DO		= $22
TOKElement	= $51c
TOKTokeniseIdentifier= $22a3
OSEditBuffer	= $263
Command_Shift_Handler= $1574
PR_LSQLSQENDRSQRSQ= $8c
PR_SQRLPAREN	= $df
STK_WHILE	= $12
OSGetScreenPosition= $ffd9
PR_DATA		= $a1
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $241c
EXPSeed		= $512
RUNNewCommand	= $1538
CPPrintYX	= $12a4
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $25f2
PR_WHILE	= $82
WarmStartNewLine= $2b9f
ErrorV_full	= $2906
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1781
Command_LIST	= $1339
IFloatCompare	= $308b
ERRSyntaxError	= $2935
EXPUnaryInlineDec= $18f4
IFPreProcessBitwise= $2ff3
ErrorV_uninitialised= $2848
EXPUnaryParenthesis= $1953
PR_AND		= $f7
Command_WEND	= $273a
ErrorV_structure= $27d2
IFloatRotateLeft= $33e4
PR_LPAREN	= $eb
VectorTable	= $1dde
IFXTemp		= $725
PR_GREATEREQUAL	= $f3
AM_IND		= $d0
IFloatDecExponent= $3429
STACK_PAGES	= 2
WarmStart	= $2b95
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $16d7
IFloatDivideSupport= $314b
TOKDIFirstChar	= $519
OSWriteScreen	= $fff7
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
OSIsKeyShift	= $25a
TOKTokenise	= $2187
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $50f
shFileSizeCopy	= $36b
TOKWriteElement	= $2130
IFloatDecimalCount= $6e0
PR_CALL		= $95
IFBufferCount	= $726
PGMSetBaseAddress= $2102
PR_ERASE	= $8d8f
IFTarget	= $6dc
Command_REPEAT	= $2636
IFDCopyRXToRTemp= $2f67
IFloatDivideIntegerCommon= $2f39
IFMSignExtend	= $2f0d
VARFind		= $2cb1
OSGetScreenSize	= $ffdc
CFSaveR0X	= $2525
ErrorV_stop	= $27ea
PR_STOP		= $8d83
IFSTFDecimal	= $3267
StringTempAllocate= $2a14
AM_ZERO		= $c1
IFloatNegate	= $33c7
ERRCheckA	= $292f
IM1		= 1
IM0		= 0
IFBase		= $6df
IM2		= 2
IFloatMantissaNegate= $33cf
EXPUnaryAbs	= $1871
Command_Sys	= $1582
PR_EQUAL	= $ef
CommandDIM	= $1097
Command_EXIT	= $2497
OSEnterLine	= $ffe2
EXPBinOr	= $15f5
IFStack		= $6e5
IfCommand	= $260c
EXPShiftLeftFlag= $511
StackReset	= $298d
TOKDInteger	= $1fcc
Command_Doke	= $11b3
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18f7
notFirstSector	= $36d
IFloatPullRx	= $332c
AM_ABSOLUTEIX	= "I"
EXPUnaryInkey	= $1927
PR_LESSLESS	= $fa
BASICCODE	= $3800
Command_RUN	= $150c
STK_REPEAT	= $02
TOKElementText	= $51d
EXPUnarySqr	= $19d6
VARHash		= $630
Command_NEXT	= $253c
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $2fae
PR_RETURN	= $8d8b
CreateSingleArray= $113a
PGMNewProgram	= $2109
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
PR_LET		= $92
IFCalculateNewSign= $2f16
TOKIsAlpha	= $2429
PR_SYS		= $96
CPInputA	= $12b9
IFloatSubtract	= $2dad
EXPCompareLess	= $165d
PR_WEND		= $83
VARHashTables	= $654
OSIsKeyAvailable= $ffee
VARCreate	= $2c5d
GotoR0		= $11e0
EXPUnaryDec	= $18a6
IFloatCopyFromRegister= $334d
TOKDIdentifier	= $1f89
EXPCompareGreaterEqual= $1681
sectorSize	= $344
TOKToUpper	= $23fa
RUNEndOfLine	= $1518
PR_INTLPAREN	= $e5
TableTen	= $32f7
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $2420
EXPBinAdd	= $159a
IFloatCopyToRegister= $335e
Command_UNTIL	= $263f
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1419
PR_CLEAR	= $8d80
VARCheckSimple	= $2d55
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
CADim1		= $504
fileRemainingSize= $370
ErrorHandler	= $2b4d
TOKDOutput	= $1f55
TOKDToken	= $2012
OSReadKeystroke	= $fff1
EVURange	= $1791
EXPTermValueR0	= $1794
FileCheckSecondParam= $2aeb
TOKGetCharacter	= $2be8
Command_SAVE	= $2b00
TOKDetokenise	= $1f00
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2f78
TOKLineNumber	= $401
EXPDRange	= $15e3
TOKExtractInteger= $2389
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $24a6
PR_UNARY_FIRST	= $d5
TOKIsHexadecimal= $2436
EXPUnaryHex	= $19e5
TOKIsDigit	= $2410
Command_RETURN	= $2600
EXPUnaryVal	= $1abf
EXPConcatenate	= $160d
TOKLastCharacter= $518
