VARCreate	= $2fa0
STKLoadCodePosition= $2cc0
STACKPAGES	= 2
PR_PRINT	= $93
Command_DIR	= $2d99
EXPBinFDiv	= $18c4
TOKTokeniseString= $26ed
OSDeleteFile	= $ffcd
PR_IF		= $84
Command_ENDPROC	= $2798
TOKDGet		= $2262
IFloatPushRx	= $364e
TOKExtractInteger= $269f
OSYFrameTop	= $226
sectorHeader	= $349
ASAddress	= $1272
PR_FRACLPAREN	= $e6
PR_POKE		= $9e
successFlag	= $348
Command_REM2	= $179c
EXPSubstringCommon= $1d96
InputFlag	= $50a
TOKIsFirstElement= $623
PR_STRUCTURE_LAST= $8c
Command_CALL	= $275c
ElseCode	= $2944
PR_RUN		= $8e82
PR_PROC		= $89
PR_STEP		= $91
StringSystemInitialise= $2d2f
PR_ABSLPAREN	= $dd
ExpUnaryRand	= $1c79
IFInitialise	= $30ec
OSKeyboardDataProcess= $ffe8
PR_EXIT		= $98
ErrorV_break	= $2c02
currentSector	= $346
StandardTokens	= $1f0e
ERRCheckComma	= $2c6a
PR_STRDOLLARLPAREN= $da
AM_IMPLIED	= "I"
Command_END	= $188b
TOKGetNext	= $2526
BASICCODE	= $3800
PR_BINARY_LAST	= $ff
TOKDoComment	= $2643
IFloatShiftLeft	= $3726
IFloatDivideFloat= $3423
ErrorV_divzero	= $2af0
EXPEvalInteger16= $1a78
ErrorV_redefine	= $2b3f
PR_PERIOD	= $a5
ErrorV_variable	= $2baa
ASWriteByte	= $124d
PR_STANDARD_LAST= $a5
EXPBinAnd	= $18f8
PR_RPAREN	= $9d
AM_IMMEDIATE	= $a3
NoExec03	= $18a6
TOKResetElement	= $2442
checkCounter	= $515
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
shContinue	= $34a
PR_RESTORE	= $8e8c
IFRTemp		= $14
SkipOneInstruction= $299d
VALConversionZTemp0= $1dd8
AllocateMemory	= $134d
StructureOffsets= $1f01
EXPCompareLess	= $196c
TOKTokeniseHexadecimal= $257c
ErrorV_uninitialised= $2b79
AssignString	= $15e7
OSIsKeyUp	= $259
ErrorV_index	= $2b53
AM_RELATIVE	= "R"
EXPUnaryMid	= $1d6c
EXPUnaryAsc	= $1b8e
EXPEvaluateExpression= $1a26
TOKSucceed	= $272e
PR_GREATERGREATER= $fb
PR_AND		= $f7
EXPUnaryRnd	= $1c69
PR_EQUAL	= $ef
PR_LSQ		= $a2
PGMSetBaseAddress= $2418
Command_LOAD	= $2e02
EXPUnarySqr	= $1ce5
TOKIsAlphaNumeric= $2736
ERRCheckRParen	= $2c62
ErrorV_assert	= $2acd
PR_ENDIF	= $85
codePtr		= $18
IFloatAdd	= $30f7
PR_LESSLESS	= $fa
ScanForwardMain	= $2981
ErrorV_line	= $2c0c
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $2676
Command_RESTORE	= $17ed
ScanProcedures	= $29e2
IFloatIntegerToStringR0= $34a1
PR_EVENTLPAREN	= $e3
FSBBlock	= $62b
OSYFrameBottom	= $227
StorageBase	= $200
EXPUnaryChr	= $1ba4
PR_TO		= $90
IFloatSetZero	= $36ff
EXPEvalNumber	= $1a66
NotImplemented	= $2ed5
shFileSize	= $34d
PR_DIM		= $8e8d
OSYPosSave	= $225
IFloatDecimalCount= $6e5
PR_HASH		= $a4
EXPTypeError	= $18f5
EXPUnaryFrac	= $1c2c
CAType		= $507
PR_INKEYDOLLARLPAREN= $e2
PR_DIR		= $8e8e
PR_DIV		= $f8
IFloatDivideInteger= $3263
PR_ASTERISK	= $fd
GetIndent	= $294c
EXPEvalInteger	= $1a71
Command_LOOP	= $27bc
PR_ASSERT	= $8e85
TOKTokeniseConstant= $2455
TOKTranslateIdentifier= $2631
TOKFindTokenXY	= $2546
TOKFindToken	= $252a
EXPReturnTrue	= $1953
stringTempPointer= $629
IFSignFlag	= $6e7
TOKIsIdentifierElement= $2732
AM_ZEROY	= $d9
ErrorV_stack	= $2bbf
ErrorV_unknown	= $2bec
EXPUnaryRight	= $1d52
basicStack	= $2c
AM_ZINDX	= $d5
OSCheckBreak	= $ffeb
IFloatCheckRange= $37b8
PR_SQUOTE	= $9c
EXPUnaryStr	= $1d02
fsBlock		= $22
AM_ZINDY	= $d6
Command_RENUMBER= $17a9
rTemp1		= $1e
EXPCompareGreater= $1975
EXPBinIDiv	= $18d0
TOKDataSource	= $621
OSKeyStatus	= $228
IFBufferCount	= $72b
OSFormatFlash	= $ffd6
CommandDIM	= $1383
AssignNumber	= $15d0
ErrorV_fnf	= $2c24
CLFrom		= $50b
stringInitialised= $626
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1a28
ASPrintHex	= $129b
EXPCommonStart	= $1d8b
IFCount		= $6e6
PR_DECLPAREN	= $e7
ErrorV_dupproc	= $2bce
EVUType		= $1a6e
ASIdentifyAddressMode= $11de
ASOpcode	= $11ce
IFloatSetByte	= $3701
RUNEndOfLine	= $1827
Command_Shift_Handler= $1883
PR_SQRLPAREN	= $df
ERRCheckA	= $2c72
PGMBaseHigh	= $51f
Command_NEXT	= $2852
PR_WHILE	= $82
WarmStartNewLine= $2ee2
IFloatMantissaNegate= $3712
rTemp0		= $1c
TOKFail		= $2730
IFloatCompare	= $33ce
PR_SAVE		= $8e87
Command_WEND	= $2a6b
ErrorV_structure= $2b03
PR_LPAREN	= $eb
EXPUnaryPeek	= $1c06
IFloatDecExponent= $376c
PR_PEEKLPAREN	= $d6
IFSign		= $40
TOKSetDetokeniseOutput= $2271
TOKDIFirstChar	= $51e
IFR2		= $10
IFR1		= $0c
CLType		= $1622
TOKOutputMethod	= $51b
PR_RSQ		= $a3
PR_CHRDOLLARLPAREN= $e0
IFBase		= $6e4
STK_GOSUB	= $52
IFloatBitwiseXor= $331f
IFloatCheckZero	= $36f8
IFTarget	= $6e1
IFloatDivideIntegerCommon= $327c
VARFind		= $2ff4
ErrorV_stop	= $2b1b
StringTempAllocate= $2d57
EXPUnaryLen	= $1c54
IM1		= 1
IFloatModulusInteger= $326f
IM2		= 2
EXPUnaryLeft	= $1d45
Command_Sys	= $1891
AM_ABSOLUTE	= "A"
IfCommand	= $2922
EXPShiftLeftFlag= $516
TOKDInteger	= $22e2
OSKeyboardQueueSize= $258
IM0		= 0
IFloatPullRx	= $366f
AM_ABSOLUTEIX	= "U"
EXPUnaryInkey	= $1c36
PR_LSQLSQENDRSQRSQ= $8d
TOKDToken	= $2328
Command_RUN	= $181b
STK_REPEAT	= $02
TOKElementText	= $522
AM_ABSOLUTEI	= "T"
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
PR_ENDPROC	= $8a
PR_CALL		= $95
PGMNewProgram	= $241f
PR_ELSE		= $8f
PR_LSQLSQSHIFTRSQRSQ= $8e
OSYSize		= $223
IFCalculateNewSign= $3259
CFSaveR0X	= $283b
PR_WEND		= $83
FileCheckSecondParam= $2e2e
OSYEdit		= $25e
PR_LESSEQUAL	= $f1
EXPBinAdd	= $18a9
PR_REPEAT	= $80
IFR0		= $08
Command_READ	= $1728
VARCheckSimple	= $3098
Command_ASSERT	= $1301
CADim1		= $508
runEdit		= 0
ErrorHandler	= $2e90
StackReset	= $2cd0
ASGTryGenerate	= $10c8
EXPTermValueR0	= $1aa3
TOKGetCharacter	= $2f2b
Command_SAVE	= $2e43
TOKDetokenise	= $2216
basicStackEnd	= $625
IFDShiftSTempS1Left= $32bb
TOKOutputElementBuffer= $2487
EXPDRange	= $18f2
WarmStart	= $2ed8
EXPUnaryHex	= $1cf4
TOKIsDigit	= $2726
Command_RETURN	= $2916
EXPConcatenate	= $191c
PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $32aa
PR_END		= $8e84
TOKTokeniseIdentifier= $25b9
CLError		= $161f
PR_COLON	= $9b
Command_FOR	= $27c5
Command_STOP	= $188e
PR_MINUS	= $fe
GotoR0		= $14cc
AssemblerLookup	= $1df0
CreateSingleArray= $1426
VARBuffer	= $637
TOKDIdentifier	= $229f
EndIf		= $294b
Command_Poke	= $14a2
ErrorV_value	= $2a99
PGMEndProgram	= $242b
PR_RNDLPAREN	= $e9
PR_REM		= $97
WarmStartNoPrompt= $2ee7
shNameText	= $35a
CommandLET	= $15ab
OSXPos		= $220
PR_GOTO		= $8e8a
iTemp0		= $20
ErrorV_memory	= $2b67
PR_NEXT		= $8c
IFSTFGetNext	= $35ff
EXPBinSub	= $18b2
stringMemory	= $627
IFloatMultiply	= $31a1
EXPEvalString	= $1a90
WriteIntXA	= $2eb9
shDataSize	= $34b
NoExec08	= $18a6
NoExec06	= $18a6
NoExec07	= $18a6
NoExec04	= $18a6
NoExec05	= $18a6
NoExec02	= $18a6
ASGTable	= $1193
NoExec01	= $18a6
dataPtr		= $510
EXPBinIMod	= $18e1
Command_Print	= $1500
VARClearHashTables= $308b
OSKeyboardQueueMaxSize= 16
sectorCount	= $344
EXPUnaryNull	= $1b8a
ASGetModeForOpcode= $1169
OSEditScroll	= $260
IFSTFAddR0	= $3623
TOKIsHexadecimal= $274c
AlternateVectorTable= $21f2
ASCurrMode	= $505
EXPUnaryInt	= $1c4a
BinaryPrecedence= $1ef0
TOKDSpacing	= $2365
PR_MOD		= $f9
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $1987
TOKElement	= $521
IFloatAddDecimalToR0= $35a3
IFloatSquareRootR0= $334a
ERRLine		= $631
ZeroPageBase	= $08
IExp		= 3
sectorCapacity	= $36c
IFloatCopyToRegister= $36a1
AM_ZIND		= $d4
IFloatMultiply8BitRx= $36db
EXPTermR0	= $1aee
IFloatStringToFloatR0= $3563
shNameLength	= $359
PR_RANDLPAREN	= $ea
TOKTokeniseDecimals= $2477
IFloatCopyFromRegister= $3690
STKSaveCodePosition= $2cae
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $236a
PR_NEW		= $8e81
PR_LOOP		= $87
Command_ERASE	= $2dd6
ScanForward	= $297f
Command_DATA	= $178f
ASLabel		= $12b7
EXPReturnFalse	= $195e
dataPos		= $512
ErrorV_range	= $2a88
RUNNewLine	= $1832
FastVariables	= $679
CLIndent	= $50f
PR_XOR		= $f5
bytesToWrite	= $370
PR_SEMICOLON	= $9a
StackOpen	= $2c7b
OSWriteFile	= $ffd3
PR_LESS		= $f2
IFNewSign	= $6e3
IFNewExponent	= $6e2
Command_DO	= $27a4
ClearCheckMemory= $1376
TOKDSExit	= $2377
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e8
EXPBinLeft	= $19db
PGMDeleteLine	= $2378
EXPEvalInteger8	= $1a84
ASCalculateOpcodeHash= $105a
IFloatFloatToStringR0= $34fc
PR_FOR		= $8b
zsTemp		= $2e
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1999
ASCheckIndex	= $122d
AssignData	= $15cc
PR_DOKE		= $9f
PR_OPT		= $8e91
STK_CALL	= $42
TOKWriteA	= $2513
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $15a8
ErrorV_internal	= $2add
StringTempWrite	= $2d8c
StringConcrete	= $2ce4
PR_GOSUB	= $8e89
Command_IP_Main	= $1503
PR_DO		= $86
EXPCheckDecimalFollows= $1b60
EXPCompareEqual	= $1963
PR_LSQLSQDECIMALRSQRSQ= $ed
OSIsKeyShift	= $25a
EXPCompareNotEqual= $197e
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $14a3
ASEndLine	= $128f
PR_LOAD		= $8e88
OSScreenLine	= $ffe5
PR_PLUS		= $ff
IFloatRotateRight= $372f
IFloatIncExponent= $3758
EXPBinMul	= $18bb
IFStackIndex	= $6e9
ASGOpcode	= $503
CSAAllocate	= $1465
PR_RENUMBER	= $8e90
VARHash		= $635
VARArrayLookup	= $2f38
OSRKOriginal	= $25c
CreateArray	= $13ca
IFloatGetBufferAddress= $3787
PR_READ		= $a0
PGMEndMemoryHigh= $520
OSReadDirectory	= $ffca
EVURange	= $1aa0
shFirstNext	= $349
BASICLOAD	= $1000
SwapCodeDataPointers= $17ff
OSEditWidth	= $261
IFloatBufferReset= $3780
AM_ZPAGE	= $80
PR_UNTIL	= $81
IFloatShiftRight= $372e
TOKDDataItem	= $2278
EXPExtractTokenisedInteger= $1b2d
OSNewLineFlag	= $200
VARGetInfo	= $3042
CFLoadR0X	= $2824
EXPUnaryDeek	= $1c14
Command_NEW	= $171f
TOKGet		= $2522
IFloatBitwiseOr	= $3308
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $208f
Command_REPEAT	= $295f
EXPCompareGreaterEqual= $1990
PR_GREATER	= $f4
ErrorV_data	= $2b2f
Command_GOTO	= $14c9
StackCheckFrame	= $2ca6
VARHashEntry	= $657
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2c98
EXPBinXor	= $1910
ENDMEMORY	= $c000
IFBuffer	= $72c
PGMInsertLine	= $23c2
TOKBuffer	= $403
Command_WHILE	= $2a4a
OSReadKeyboard	= $fff4
ASGenerateCode	= $10a7
IFloatIntegerR0	= $3400
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $378f
Command_Input	= $14f9
ErrorV_align	= $2c48
Command_CLEAR	= $130f
EUSMain		= $1d0c
PR_THEN		= $88
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
ASMOption	= $506
TOKTokenisePunctuation= $26b3
VARType		= $636
STK_DO		= $22
IFloatSubtract	= $30f0
OSXSize		= $222
IFloatStripTrailingZeros= $379e
OSEditBuffer	= $263
OSReadFile	= $ffd0
STK_WHILE	= $12
Command_REM	= $179c
OSGetScreenPosition= $ffd9
ASCISyntax	= $122a
RUNNewCommand	= $1847
CPPrintYX	= $1590
OSXPosSave	= $224
CLTo		= $50d
Command_GOSUB	= $2908
TOKToLower	= $271b
Command_LIST	= $1625
ERRSyntaxError	= $2c78
EXPUnaryInlineDec= $1c03
IFPreProcessBitwise= $3336
ASCurrOpcode	= $504
ClearCode	= $1330
EXPUnaryParenthesis= $1c62
EXPBinRight	= $19e3
PR_SLASH	= $fc
IFloatRotateLeft= $3727
VectorTable	= $20f2
IFXTemp		= $72a
OSWriteScreen	= $fff7
STACK_PAGES	= 2
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $19e6
IFloatDivideSupport= $348e
VARHashTables	= $659
IFloatLoadInline= $36b2
S		= $17ed
TOKTokenise	= $249d
PR_SGNLPAREN	= $dc
freeMemory	= $2a
dataInStatement	= $514
shFileSizeCopy	= $369
TOKWriteElement	= $2446
IFloatNormalise	= $3736
ErrorV_unimplemented= $2ab9
PR_ERASE	= $8e8f
ASGSpecialCases	= $11b3
TOKToUpper	= $2710
IFloatFractionalR0= $33aa
VARHashEntriesPerType= 4
IFMSignExtend	= $3250
OSGetScreenSize	= $ffdc
PR_STOP		= $8e83
notFirstSector	= $36b
ErrorV_type	= $2aa7
Command_AssemblerStart= $100d
EXPUnaryAbs	= $1b80
AM_ZERO		= $c1
StringSpaceInitialise= $2d41
IFDTrySubtract	= $32c7
ErrorV_string	= $2b94
PR_RETURN	= $8e8b
OSEnterLine	= $ffe2
EXPBinOr	= $1904
IFStack		= $6ea
IFloatAbsoluteR0= $3342
Command_Doke	= $149f
EXPUnaryInlineString= $1d2a
ErrorV_syntax	= $2a77
AM_ZEROX	= $d8
VARNameAddress	= $633
EXPSeed		= $517
Command_UNTIL	= $2968
IFloatBitwiseAnd= $32f1
IFSTFDecimal	= $35aa
TOKLineNumber	= $401
EXPDZero	= $18de
PR_AMPERSAND	= $ec
PR_LET		= $92
TOKIsAlpha	= $273f
PR_SYS		= $96
CPInputA	= $15a5
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
Command_EXIT	= $27ad
ErrorV_full	= $2c37
PR_INTLPAREN	= $e5
TableTen	= $363a
Command_OPT	= $12fa
STK_FOR		= $37
boot		= $1000
IFXMask		= $3f
TOKCurrent	= $624
EXPRandom32	= $1c9d
IFloatNegate	= $370a
PR_STANDARD_FIRST= $8d
PR_CLEAR	= $8e80
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
fileRemainingSize= $36e
TOKDOutput	= $226b
OSReadKeystroke	= $fff1
EXPUnarySgn	= $1ccf
ERRCheckLParen	= $2c5a
PR_LIST		= $8e86
EXPLoadInRandom	= $1c88
PR_UNARY_FIRST	= $d5
EXPUnaryDec	= $1bb5
FileSetupBlock	= $2de8
EXPUnaryVal	= $1dce
TOKLastCharacter= $51d
