PR_LESSGREATER	= $f0
ERRCheckComma	= $112f
IFDCopyRXToRTemp= $1391
OSWriteDevice	= $ffee
PR_END		= $a4
IFStack		= $240
VectorTable	= $11b0
IFloatBitwiseOr	= $13ef
PR_COMMA	= $9a
PR_COLON	= $9c
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PR_IF		= $84
IFloatRotateLeft= $180d
PR_SQUOTE	= $9d
PR_GREATER	= $f4
PR_GREATEREQUAL	= $f3
ErrorV_data	= $10bf
IFloatShiftRight= $1814
ErrorV_value	= $1031
IFloatPushRx	= $1734
IFloatDivideSupport= $1573
PR_RNDLPAREN	= $e9
PR_REM		= $98
IFloatIntegerToStringR0= $1586
IFloatMultiply8BitRx= $17c1
PR_LEFTDOLLARLPAREN= $d8
IFXTemp		= $280
OSXPos		= $200
IFBuffer	= $282
PR_STANDARD_FIRST= $8d
iTemp0		= $0a
ErrorV_memory	= $10f4
PR_NEXT		= $8c
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
IFSTFGetNext	= $16e5
IFloatLoadInline= $1798
PR_LIST		= $a6
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $1285
IFCount		= $23c
PR_DECLPAREN	= $e7
PR_RUN		= $a2
IFloatFractionalR0= $148f
IFloatBufferWrite= $1875
PR_PROC		= $89
IFloatIntegerR0	= $14e5
PR_STEP		= $92
ErrorV_uninitialised= $1105
PR_THEN		= $90
PR_BINARY_FIRST	= $ef
PR_ABSLPAREN	= $dd
IFloatSetByte	= $17e7
IFloatModulusInteger= $1356
OSKeyboardQueueMaxSize= 16
IFloatSubtract	= $11d4
IFloatStripTrailingZeros= $1884
IFInitialise	= $11d0
IFloatAddDecimalToR0= $1689
IFSTFAddR0	= $1709
PR_SQRLPAREN	= $df
ERRCheckA	= $1137
ErrorV_syntax	= $1011
PR_EXIT		= $99
IFloatAdd	= $11db
PR_LESSLESS	= $fa
PR_MOD		= $f9
IFSignFlag	= $23d
OSYPos		= $201
PR_OR		= $f6
PR_WHILE	= $82
PR_FRACLPAREN	= $e6
IExp		= 3
rTemp0		= $08
IFloatSquareRootR0= $1431
IFloatCompare	= $14b3
ERRSyntaxError	= $113d
IFPreProcessBitwise= $141d
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
PR_AND		= $f7
IFloatCopyToRegister= $1787
PR_BINARY_LAST	= $ff
ErrorV_structure= $1095
EXPTermR0	= $1149
IFloatStringToFloatR0= $1649
PR_SAVE		= $a7
PR_LPAREN	= $eb
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $1508
OSWriteScreen	= $fff1
IFloatCopyFromRegister= $1776
ErrorV_divzero	= $1083
OSXSize		= $202
ErrorV_redefine	= $10ce
PR_NEW		= $a1
IFSign		= $40
PR_STRUCTURE_FIRST= $80
PR_LOOP		= $87
IFR2		= $14
IFR1		= $10
PR_DOLLAR	= $ec
IFloatBufferReset= $1866
ErrorV_range	= $1021
PR_STANDARD_LAST= $a8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $1406
IFloatCheckZero	= $17de
IFloatNormalise	= $181c
PR_RPAREN	= $9e
ErrorV_unimplemented= $104f
IFBufferCount	= $281
PR_XOR		= $f5
PR_SEMICOLON	= $9b
IFloatDivideIntegerCommon= $1363
PR_LSQLSQSTRINGRSQRSQ= $ee
IFMSignExtend	= $1337
PR_LESS		= $f2
OSGetScreenSize	= $ffe8
IFNewSign	= $239
IFNewExponent	= $238
IFloatIncExponent= $183e
IFRTemp		= $18
PR_STOP		= $a3
IFSTFDecimal	= $1690
ErrorV_type	= $103e
IM1		= 1
IM0		= 0
IM2		= 2
IFDecimalPlaces	= $23e
PR_SLASH	= $fc
IFTarget	= $237
OSIsKeyUp	= $235
IFloatFloatToStringR0= $15e2
PR_FOR		= $8b
ErrorV_index	= $10e1
OSKeyboardQueueSize= $234
IFloatPullRx	= $1755
PR_LSQLSQENDRSQRSQ= $8d
PR_GREATERGREATER= $fb
IFloatAbsoluteR0= $1429
PR_EQUAL	= $ef
IFloatMantissaNegate= $17f8
OSKeyStatus	= $204
IFDTrySubtract	= $13ae
PR_PRINT	= $94
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
ERRCheckRParen	= $1127
ErrorV_internal	= $1071
IFloatBitwiseAnd= $13d8
PR_ENDPROC	= $8a
ErrorV_assert	= $1062
PR_ENDIF	= $85
PR_CALL		= $96
IFloatCheck	= $189e
PR_ELSE		= $8f
PR_LET		= $93
PR_LSQLSQSHIFTRSQRSQ= $8e
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $11b0
OSYSize		= $203
IFCalculateNewSign= $1340
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
PR_WEND		= $83
OSIsKeyAvailable= $fff7
PR_INPUT	= $95
PR_EVENTLPAREN	= $e3
PR_LOAD		= $a8
PR_INTLPAREN	= $e5
TableTen	= $1720
PR_LESSEQUAL	= $f1
boot		= $1000
StorageBase	= $200
PR_PLUS		= $ff
IFloatRotateRight= $1815
PR_TO		= $91
IFStackIndex	= $23f
IFloatNegate	= $17f0
IFloatSetZero	= $17e5
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $a0
PR_SYS		= $97
PR_DIM		= $9f
PR_MIDDOLLARLPAREN= $d9
IFloatDecimalCount= $23b
ErrorHandler	= $18c3
PR_MINUS	= $fe
EXPTermValueR0	= $1140
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $23a
IFloatGetBufferAddress= $186d
PR_DIV		= $f8
ERRCheckLParen	= $111f
IFDShiftSTempS1Left= $13a2
PR_RIGHTDOLLARLPAREN= $d7
IFloatDivideInteger= $134a
ErrorV_stop	= $10ac
PR_ASTERISK	= $fd
IFloatDecExponent= $1852
PR_UNARY_FIRST	= $d7
PR_ASSERT	= $a5
PR_UNTIL	= $81
IFloatShiftLeft	= $180c
IFXMask		= $3f
