PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $3cfa
PR_LOAD		= $a7
TOKTokeniseIdentifier= $3970
Line48		= $27ae
Line49		= $27d4
PR_PRINT	= $93
Line44		= $26db
EXPBinFDiv	= $124c
PR_COLON	= $9b
Line47		= $2756
Line40		= $2584
Line41		= $25f2
Line42		= $263a
Line43		= $269e
SrcPosition	= $346
Line38		= $2562
Command_STOP	= $10ea
PR_IF		= $84
TOKFail		= $3a9f
Line35		= $24f0
TOKDGet		= $1938
TOKDIdentifier	= $1973
TOKResetElement	= $3810
ErrorV_value	= $110d
IFloatPushRx	= $409d
PGMEndProgram	= $1af8
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
PR_WHILE	= $82
TOKLineSize	= $237
IExp		= 3
OSXPos		= $200
TOKTranslateIdentifier= $39d5
Line7		= $1f76
Command_REM2	= $1093
iTemp0		= $0a
StandardTokens	= $1678
PR_NEXT		= $8b
IFSTFGetNext	= $404e
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $3bee
Line95		= $3178
PR_RUN		= $a1
IFloatIncExponent= $41a7
PR_PROC		= $88
NoExec06	= $1022
NoExec07	= $1022
NoExec04	= $1022
NoExec05	= $1022
NoExec02	= $1022
NoExec03	= $1022
ErrorV_memory	= $11d0
NoExec01	= $1022
PR_STEP		= $91
EXPBinIMod	= $1269
StringSystemInitialise= $3acf
Command_Print	= $1025
ERRCheckRParen	= $1218
IFloatModulusInteger= $3cbf
IFloatBitwiseAnd= $3d41
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1541
ExpUnaryRand	= $157e
IFInitialise	= $3b39
PR_TO		= $90
IFSTFAddR0	= $4072
TOKIsHexadecimal= $3abf
PR_PLUS		= $ff
TOKGetSource	= $3803
TOKExtractInteger= $3a17
TOKOneLine	= $37e9
Line73		= $2dba
EXPUnaryInt	= $154f
BinaryPrecedence= $1667
TOKDSpacing	= $1a32
IFloatAdd	= $3b44
PR_MOD		= $f9
Line90		= $30ad
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $130f
TOKElement	= $347
ERRCheckComma	= $1220
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $3d9a
IFloatSetByte	= $4150
Command_END	= $10e7
TOKGetNext	= $38ed
ZeroPageBase	= $08
TOKDInteger	= $19bc
PR_NEW		= $a0
Line91		= $30dd
ErrorV_type	= $111a
PR_BINARY_LAST	= $ff
TOKIsIdentifierElement= $3aa1
EXPTermR0	= $1434
IFloatStringToFloatR0= $3fb2
IFloatShiftLeft	= $4175
PR_RANDLPAREN	= $ea
Line39		= $256b
EXPUnaryAsc	= $14c9
IFloatCopyFromRegister= $40df
ErrorV_divzero	= $115f
Line34		= $248f
EXPEvalInteger16= $1400
TestCode	= $1b0f
Line31		= $23c2
Line30		= $23a8
Line33		= $2452
Line32		= $2416
IFloatAddDecimalToR0= $3ff2
EXPBinIDiv	= $1258
Line74		= $2ddf
EXPReturnFalse	= $12e6
IFloatBufferReset= $41cf
ErrorV_range	= $10fd
RUNNewLine	= $10b7
Line70		= $2d07
PR_STANDARD_LAST= $a7
EXPBinAnd	= $1280
TOKOutputMethod	= $340
PR_RPAREN	= $9d
PGMEndMemoryHigh= $345
PR_XOR		= $f5
PR_SEMICOLON	= $9a
EXPCompareEqual	= $12eb
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1611
PR_LESS		= $f2
IFNewSign	= $451
IFNewExponent	= $450
Line76		= $2e2b
PR_FRACLPAREN	= $e6
Line29		= $239d
PR_LOOP		= $87
Line80		= $2e7d
Line81		= $2e89
Line82		= $2e9a
Line83		= $2e9e
Line84		= $2ed0
Line85		= $2f21
Line86		= $2f8c
Line88		= $2fd1
Line89		= $303d
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $3936
PGMDeleteLine	= $1a45
EXPEvalInteger8	= $140c
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $3f4b
PR_FOR		= $8a
ErrorV_index	= $11bd
Line17		= $211a
Line16		= $2116
Line15		= $2111
EXPEvaluateExpression= $13ae
Line13		= $2082
Line12		= $2067
Line11		= $204c
Line10		= $203b
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1321
Line19		= $2175
Line18		= $2170
Line37		= $2557
EXPUnaryRnd	= $156e
EXPBinSub	= $123a
PGMSetBaseAddress= $1ae5
TOKWriteA	= $38dd
OSKeyStatus	= $204
EXPUnarySqr	= $15ea
TOKIsAlphaNumeric= $3aa9
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
ErrorV_internal	= $114d
Line36		= $2530
StringTempWrite	= $3b2c
ErrorV_assert	= $113e
PR_ENDIF	= $85
EVURange	= $1428
IFloatCheck	= $4207
TOKToLower	= $3a8a
codePtr		= $1c
Line9		= $1ff5
Line8		= $1fbd
EXPCheckDecimalFollows= $149f
Line6		= $1f24
Line5		= $1f15
Line4		= $1ecf
Line3		= $1ecb
Line2		= $1e78
Line1		= $1e64
Line0		= $1e60
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $39ee
IFloatCheckZero	= $4147
EXPCompareNotEqual= $1306
PR_INPUT	= $94
TOKTokeniseDecimals= $3845
IFloatIntegerToStringR0= $3eef
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $1266
EXPBinAdd	= $1231
EXPUnaryChr	= $14df
EXPBinMul	= $1243
IFStackIndex	= $457
Line87		= $2fc0
IFloatSetZero	= $414e
EXPEvalNumber	= $13ee
NotImplemented	= $422c
Line116		= $3751
PR_SYS		= $96
PR_DIM		= $9e
Line115		= $374d
IFloatDecimalCount= $453
Line71		= $2d3e
EXPUnaryFrac	= $1545
Line72		= $2d48
Line75		= $2e10
Line77		= $2e45
Line79		= $2e75
Line78		= $2e71
Line111		= $3679
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
Line110		= $3675
IFloatDivideInteger= $3cb3
ErrorV_stop	= $1188
IFloatRotateRight= $417e
PR_ASTERISK	= $fd
EXPEvalInteger	= $13f9
IFloatDecExponent= $41bb
StringSpaceInitialise= $3ae4
IFDecimalPlaces	= $456
EXPBinLeft	= $1363
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $3823
TOKDDataItem	= $194e
IFXMask		= $3f
TOKFindTokenXY	= $3900
TOKFindToken	= $38f1
Line104		= $34e6
Line105		= $3525
EXPReturnTrue	= $12db
Line107		= $3576
EXPExtractTokenisedInteger= $146c
Line101		= $337e
Line102		= $33f1
Line103		= $3464
stringTempPointer= $44d
Line118		= $3767
Line108		= $35bc
Line109		= $35f4
Command_NEW	= $108a
VectorTable	= $1802
IFloatBitwiseOr	= $3d58
IFloatCopyToRegister= $40f0
PR_COMMA	= $99
TOKTokenisePunctuation= $3a2b
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
EXPTypeError	= $127d
PGMInsertLine	= $1a8f
CPPrintA	= $1087
zsTemp		= $24
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1607
ErrorV_data	= $119b
EXPCompareGreater= $12fd
TOKDataSource	= $447
IFloatMultiply8BitRx= $412a
PR_LEFTDOLLARLPAREN= $d8
TOKTokeniseString= $3a5c
IFSTFDecimal	= $3ff9
EXPBinXor	= $1298
Line58		= $2a1e
IFBuffer	= $49a
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
Line51		= $287d
Line50		= $27e9
Line57		= $2a0f
Line56		= $29fd
Line55		= $29ba
Line54		= $29b6
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $13b0
IFloatIntegerR0	= $3e4e
CPPrintAYX	= $1074
stringInitialised= $44a
IFCount		= $454
PR_DECLPAREN	= $e7
ErrorHandler	= $4230
IFloatBufferWrite= $41de
stringMemory	= $44b
EVUType		= $13f6
Line45		= $26e0
TOKGet		= $38e9
Line46		= $2746
Command_CLEAR	= $101e
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
PR_DO		= $86
IFloatSubtract	= $3b3d
OSXSize		= $202
IFloatDivideIntegerCommon= $3ccc
TOKOutputElementBuffer= $3855
PR_DOLLAR	= $ec
Command_Shift_Handler= $10e4
PR_SQRLPAREN	= $df
Line28		= $2349
PR_END		= $a3
Line26		= $22bc
Command_REM	= $1093
Line24		= $224b
Line25		= $226c
PGMBaseHigh	= $344
Line23		= $220e
Line20		= $21cb
Line21		= $21e3
PR_LESSLESS	= $fa
RUNNewCommand	= $10c0
ERRCheckA	= $1228
OSWriteDevice	= $ffee
IFloatMantissaNegate= $4161
rTemp0		= $08
EXPEvalString	= $1418
IFloatCompare	= $3e1c
ERRSyntaxError	= $122e
EXPUnaryInlineDec= $153e
IFPreProcessBitwise= $3d86
ErrorV_uninitialised= $11e1
EXPUnaryParenthesis= $1567
IFSignFlag	= $455
ErrorV_structure= $1171
IFloatRotateLeft= $4176
PR_LPAREN	= $eb
IFXTemp		= $498
Line27		= $231b
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $41ed
PR_EXIT		= $98
ErrorV_redefine	= $11aa
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $136e
IFloatDivideSupport= $3edc
TOKDIFirstChar	= $343
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
TOKTokenise	= $386b
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $3d6f
TOKRequireLineNumber= $33a
IFloatNormalise	= $4185
TOKWriteElement	= $3814
ErrorV_unimplemented= $112b
IFBufferCount	= $499
IFTarget	= $44f
IFloatShiftRight= $417d
IFloatFractionalR0= $3df8
IFloatDivideFloat= $3e71
Line113		= $36ee
Line106		= $353d
IFMSignExtend	= $3ca0
OSGetScreenSize	= $ffe8
Line100		= $3330
PR_STOP		= $a2
Line22		= $21e7
StringTempAllocate= $3af7
EXPUnaryLen	= $1559
TOKSucceed	= $3a9d
IM1		= 1
PR_AND		= $f7
IFBase		= $452
IM2		= 2
EXPUnaryAbs	= $14bf
PR_EQUAL	= $ef
IFDTrySubtract	= $3d17
ErrorV_string	= $11fb
IFStack		= $458
EXPShiftLeftFlag= $33b
IFloatAbsoluteR0= $3d92
EXPUnaryInlineString= $162e
IM0		= 0
IFloatPullRx	= $40be
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1a00
Command_RUN	= $10a0
TOKElementText	= $348
ErrorV_syntax	= $10ed
EXPSeed		= $33c
IFloatLoadInline= $4101
Line99		= $32e7
Line98		= $3279
Line97		= $3224
Line96		= $31f8
PR_ENDPROC	= $89
Line94		= $3131
Line93		= $312d
Line92		= $3129
PR_CALL		= $95
PGMNewProgram	= $1aec
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1025
IFCalculateNewSign= $3ca9
TOKIsAlpha	= $3ab2
Line62		= $2b7c
Line63		= $2b91
Line60		= $2a7d
EXPCompareLess	= $12f4
PR_WEND		= $83
Line67		= $2cd1
Line64		= $2bd3
Line65		= $2c4a
OSIsKeyAvailable= $fff7
Line68		= $2cd5
Line69		= $2d03
EXPCompareGreaterEqual= $1318
TOKToUpper	= $3a7f
RUNEndOfLine	= $10ac
PR_INTLPAREN	= $e5
TableTen	= $4089
PR_LESSEQUAL	= $f1
boot		= $1000
Line59		= $2a79
OSYSize		= $203
EXPRandom32	= $15a2
EXPBinRight	= $136b
IFloatNegate	= $4159
Line61		= $2afd
PR_REPEAT	= $80
IFR0		= $0c
Line117		= $3763
Line66		= $2caf
PR_INKEYDOLLARLPAREN= $e2
Line114		= $3737
PR_CLEAR	= $9f
Line112		= $36cb
Command_ASSERT	= $1010
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $128c
Line53		= $294d
TOKSetDetokeniseOutput= $1947
Line119		= $3780
TOKDOutput	= $1941
Line52		= $28ee
PR_MINUS	= $fe
EXPUnarySgn	= $15d4
EXPTermValueR0	= $142b
TOKDetokenise	= $1902
ERRCheckLParen	= $1210
IFDShiftSTempS1Left= $3d0b
TOKLineNumber	= $238
EXPDRange	= $127a
PR_LIST		= $a5
TOKCurrent	= $449
EXPLoadInRandom	= $158d
PR_UNARY_FIRST	= $d7
Line14		= $20ca
EXPUnaryHex	= $15f9
TOKIsDigit	= $3a95
IFloatGetBufferAddress= $41d6
EXPUnaryDec	= $14f0
EnterDbg	= $4234
EXPUnaryVal	= $1649
EXPConcatenate	= $12a4
TOKLastCharacter= $342
