PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $2375
PR_END		= $a3
EXPUnaryRight	= $1608
PR_PRINT	= $93
EXPBinFDiv	= $11bc
PR_COLON	= $9b
TOKTokeniseString= $1da8
Command_STOP	= $119e
PR_MINUS	= $fe
PR_IF		= $84
TOKDGet		= $1985
VARBuffer	= $452
TOKDIdentifier	= $19c0
IFloatShiftRight= $27f8
ErrorV_value	= $1e3b
IFloatPushRx	= $2718
PGMEndProgram	= $1b45
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
CommandLET	= $10c0
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $1141
iTemp0		= $0a
EXPSubstringCommon= $164c
PR_NEXT		= $8b
EXPUnaryLeft	= $15fb
IFSTFGetNext	= $26c9
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2269
PR_RUN		= $a1
IFloatIncExponent= $2822
PR_PROC		= $88
NoExec06	= $1058
NoExec07	= $1058
NoExec04	= $1058
NoExec05	= $1058
NoExec03	= $1058
ErrorV_memory	= $1efe
NoExec01	= $1058
ERRCheckRParen	= $1f5a
PR_STEP		= $91
EXPBinIMod	= $11d9
IFloatBitwiseXor= $23ea
StringSystemInitialise= $2012
Command_Print	= $105b
PR_ABSLPAREN	= $dd
VARClearHashTables= $2164
IFloatModulusInteger= $233a
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $14f3
ExpUnaryRand	= $1530
IFInitialise	= $21b4
PR_TO		= $90
IFSTFAddR0	= $26ed
TOKIsHexadecimal= $1e0b
PR_PLUS		= $ff
TOKExtractInteger= $1d63
EXPUnaryInt	= $1501
EXPUnaryMid	= $1622
TOKDSpacing	= $1a7f
IFloatAdd	= $21bf
PR_MOD		= $f9
TOKTokenise	= $1bb7
PR_OR		= $f6
EXPCompareLessEqual= $127f
StandardTokens	= $16b3
TOKElement	= $346
ERRCheckComma	= $1f62
TOKTokeniseIdentifier= $1cbc
IFloatSquareRootR0= $2415
IFloatSetByte	= $27cb
Command_END	= $119b
TOKGetNext	= $1c39
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $1e48
PR_BINARY_LAST	= $ff
IFloatLoadInline= $277c
EXPTermR0	= $13e6
IFloatStringToFloatR0= $262d
IFloatShiftLeft	= $27f0
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $24ec
TOKTokeniseDecimals= $1b91
IFloatCopyFromRegister= $275a
ErrorV_divzero	= $1e8d
EXPEvalInteger16= $1370
TOKLineSize	= $237
IFloatRotateRight= $27f9
ErrorV_redefine	= $1ed8
PR_NEW		= $a0
IFloatAddDecimalToR0= $266d
EXPBinIDiv	= $11c8
IFloatBufferWrite= $2859
EXPReturnFalse	= $1256
ErrorV_variable	= $1f3e
IFloatBufferReset= $284a
ErrorV_range	= $1e2b
RUNNewLine	= $1165
FastVariables	= $494
PR_STANDARD_LAST= $a9
EXPBinAnd	= $11f0
PR_RPAREN	= $9d
NoExec02	= $1058
BinaryPrecedence= $16a2
TOKSetDetokeniseOutput= $1994
TOKResetElement	= $1b5c
PR_SEMICOLON	= $9a
StackOpen	= $1f89
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $4fe
IFNewExponent	= $4fd
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1ba1
PR_LOOP		= $87
AllocateMemory	= $1032
TOKFail		= $1deb
stringMemory	= $44a
IFDecimalPlaces	= $503
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1c82
PGMDeleteLine	= $1a92
IFloatDivideInteger= $232e
EXPEvalInteger8	= $137c
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $25c6
PR_FOR		= $8a
ErrorV_index	= $1eeb
EXPUnaryAsc	= $147b
EXPEvaluateExpression= $131e
TOKSucceed	= $1de9
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1291
IFloatAbsoluteR0= $240d
rTemp0		= $08
EXPBinSub	= $11aa
PR_DOKE		= $a9
PGMSetBaseAddress= $1b32
TOKWriteA	= $1c29
OSKeyStatus	= $204
EXPUnarySqr	= $159c
TOKDDataItem	= $199b
TOKIsAlphaNumeric= $1df5
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $10bd
ErrorV_internal	= $1e7b
StringTempWrite	= $206c
ErrorV_assert	= $1e6c
PR_ENDIF	= $85
StringConcrete	= $1fc7
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $1451
EXPCompareEqual	= $125b
VARCreate	= $2079
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1d3a
IFloatCheckZero	= $27c2
PR_XOR		= $f5
EXPCompareNotEqual= $1276
PR_INPUT	= $94
StringSpaceInitialise= $2024
IFloatIntegerToStringR0= $256a
PR_EVENTLPAREN	= $e3
PR_LOAD		= $a7
StorageBase	= $200
EXPDZero	= $11d6
EXPBinAdd	= $11a1
EXPUnaryChr	= $1491
EXPBinMul	= $11b3
IFStackIndex	= $504
IFloatSetZero	= $27c9
EXPEvalNumber	= $135e
NotImplemented	= $28a7
StackPopByte	= $1f80
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $450
IFloatDecimalCount= $500
EXPTypeError	= $11ed
EXPUnaryFrac	= $14f7
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $4ff
IFloatGetBufferAddress= $2851
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PGMEndMemoryHigh= $345
ErrorV_stop	= $1eb6
StackClose	= $1f9d
PR_ASTERISK	= $fd
EVURange	= $1398
EXPEvalInteger	= $1369
ERRCheckLParen	= $1f52
IFloatDecExponent= $2836
EXPBinLeft	= $12d3
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1b6f
TOKTranslateIdentifier= $1d21
IFXMask		= $3f
TOKFindTokenXY	= $1c4c
TOKFindToken	= $1c3d
EXPReturnTrue	= $124b
OSYPos		= $201
EXPExtractTokenisedInteger= $141e
VARGetInfo	= $211b
stringTempPointer= $44c
IFSignFlag	= $502
Command_NEW	= $1138
TOKGet		= $1c35
IFloatBitwiseOr	= $23d3
IFloatCopyToRegister= $276b
PR_COMMA	= $99
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PGMInsertLine	= $1adc
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $15b9
ErrorV_data	= $1ec9
EXPCompareGreater= $126d
TOKDataSource	= $446
VARHashEntry	= $472
IFloatMultiply8BitRx= $27a5
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $1208
IFBuffer	= $547
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $449
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1320
IFloatIntegerR0	= $24c9
CPPrintAYX	= $10aa
EXPCommonStart	= $1641
IFCount		= $501
PR_DECLPAREN	= $e7
EVUType		= $1366
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $2882
TOKTokenisePunctuation= $1d77
VARType		= $451
IFloatSubtract	= $21b8
OSXSize		= $202
TOKIsIdentifierElement= $1ded
PR_DOLLAR	= $ec
Command_Shift_Handler= $1198
PR_SQRLPAREN	= $df
Command_REM	= $1141
ErrorV_syntax	= $1e1b
PGMBaseHigh	= $344
EXPSeed		= $33c
PR_LESSLESS	= $fa
RUNNewCommand	= $116e
ERRCheckA	= $1f6a
PR_WHILE	= $82
IFloatMantissaNegate= $27dc
TOKToLower	= $1dd6
EXPEvalString	= $1388
IFloatCompare	= $2497
ERRSyntaxError	= $1f70
EXPUnaryInlineDec= $14f0
IFPreProcessBitwise= $2401
EXPUnaryParenthesis= $1519
PR_AND		= $f7
ErrorV_structure= $1e9f
IFloatRotateLeft= $27f1
PR_LPAREN	= $eb
VectorTable	= $184f
IFXTemp		= $545
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2868
PR_EXIT		= $98
IFSign		= $40
EXPUnaryRnd	= $1520
EXPShiftCommon	= $12de
IFloatDivideSupport= $2557
TOKDIFirstChar	= $343
IFR2		= $14
IFR1		= $10
IFR0		= $0c
TOKOutputMethod	= $340
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
TOKRequireLineNumber= $33a
IFloatNormalise	= $2800
TOKWriteElement	= $1b60
ErrorV_uninitialised= $1f0f
ErrorV_unimplemented= $1e59
IFBufferCount	= $546
IFTarget	= $4fc
IFloatFractionalR0= $2473
IFloatDivideIntegerCommon= $2347
VARHashEntriesPerType= 4
IFMSignExtend	= $231b
VARFind		= $20cd
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $2674
StringTempAllocate= $2037
EXPUnaryLen	= $150b
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $1471
OSYSize		= $203
PR_EQUAL	= $ef
IFDTrySubtract	= $2392
ErrorV_string	= $1f29
IFStack		= $505
EXPShiftLeftFlag= $33b
StackReset	= $1fb6
TOKDInteger	= $1a09
EUSMain		= $15c3
StackPushByte	= $1f73
IFloatPullRx	= $2739
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1a4d
Command_RUN	= $114e
StackCheckFrame	= $1fab
TOKElementText	= $347
OSWriteDevice	= $ffee
VARNameAddress	= $44e
EXPUnaryInlineString= $15e0
IFloatBitwiseAnd= $23bc
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1b39
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $105b
IFCalculateNewSign= $2324
TOKIsAlpha	= $1dfe
EXPCompareLess	= $1264
PR_WEND		= $83
VARHashTables	= $474
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $1288
TOKToUpper	= $1dcb
RUNEndOfLine	= $115a
PR_INTLPAREN	= $e5
TableTen	= $2704
PR_LESSEQUAL	= $f1
boot		= $1000
PR_STRUCTURE_FIRST= $80
TOKCurrent	= $448
EXPRandom32	= $1554
EXPBinRight	= $12db
IFloatNegate	= $27d4
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $2171
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $11fc
runEdit		= 0
ErrorHandler	= $28ab
TOKDOutput	= $198e
EXPUnarySgn	= $1586
EXPTermValueR0	= $139b
TOKDetokenise	= $194f
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2386
TOKLineNumber	= $238
EXPDRange	= $11ea
PR_LIST		= $a5
EXPLoadInRandom	= $153f
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $15ab
TOKIsDigit	= $1de1
EXPUnaryDec	= $14a2
EnterDbg	= $28af
EXPUnaryVal	= $1684
EXPConcatenate	= $1214
TOKLastCharacter= $342
