PR_LESSGREATER	= $f0
STKLoadCodePosition= $22f4
IFDCopyRXToRTemp= $2742
PR_END		= $a3
EXPUnaryRight	= $175a
CreateSingleArray= $110b
PR_PRINT	= $93
EXPBinFDiv	= $12e8
PR_COLON	= $9b
TOKTokeniseString= $1f03
Command_FOR	= $1f97
PR_SEMICOLON	= $9a
Command_STOP	= $12c7
PR_MINUS	= $fe
PR_IF		= $84
IFloatRotateLeft= $2bbe
TOKDGet		= $1ae3
VARBuffer	= $456
TOKDIdentifier	= $1b1e
EndIf		= $20a3
ErrorV_value	= $2168
IFloatPushRx	= $2ae5
PGMEndProgram	= $1ca3
IFRTemp		= $18
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $22e2
PR_REM		= $97
PR_WHILE	= $82
CommandLET	= $11e9
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $126a
iTemp0		= $0a
StandardTokens	= $1811
PR_NEXT		= $8b
EXPUnaryLeft	= $174d
IFSTFGetNext	= $2a96
TOKIsFirstElement= $44a
PR_STRUCTURE_LAST= $8b
ElseCode	= $209c
PR_RUN		= $a1
IFloatIncExponent= $2bef
PR_PROC		= $88
NoExec06	= $12ca
NoExec07	= $12ca
NoExec04	= $12ca
NoExec05	= $12ca
NoExec02	= $12ca
NoExec03	= $12ca
ErrorV_memory	= $222b
NoExec01	= $12ca
ERRCheckRParen	= $2295
PR_STEP		= $91
EXPBinIMod	= $1305
IFloatBitwiseXor= $27b7
OSReadKeyboardWithCursor= $ffeb
Command_Print	= $1184
PR_ABSLPAREN	= $dd
VARClearHashTables= $2520
IFloatModulusInteger= $2707
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1645
ExpUnaryRand	= $1682
IFInitialise	= $2581
PR_TO		= $90
IFSTFAddR0	= $2aba
TOKIsHexadecimal= $1f66
TOKExtractInteger= $1ebe
EXPUnaryInt	= $1653
EXPUnaryMid	= $1774
TOKDSpacing	= $1bdd
IFloatAdd	= $258c
PR_MOD		= $f9
TOKTokenise	= $1d15
EXPUnaryDeek	= $162d
EXPCompareLessEqual= $13ab
TOKElement	= $348
ERRCheckComma	= $229d
TOKTokeniseIdentifier= $1e17
IFloatSquareRootR0= $27e2
IFloatSetByte	= $2b98
Command_END	= $12c4
TOKGetNext	= $1d94
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $2175
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2b49
EXPTermR0	= $1512
IFloatStringToFloatR0= $29fa
IFloatShiftLeft	= $2bbd
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $28b9
TOKTokeniseDecimals= $1cef
IFloatCopyFromRegister= $2b27
ErrorV_divzero	= $21ba
EXPEvalInteger16= $149c
TOKLineSize	= $237
IFloatRotateRight= $2bc6
TOKWriteElement	= $1cbe
PR_NEW		= $a0
IFloatAddDecimalToR0= $2a3a
NoExec08	= $12ca
EXPBinIDiv	= $12f4
ScanForward	= $20c2
IFloatBufferWrite= $2c26
EXPReturnFalse	= $1382
ErrorV_variable	= $226b
IFloatBufferReset= $2c17
ErrorV_range	= $2158
RUNNewLine	= $128e
FastVariables	= $498
PR_STANDARD_LAST= $a9
EXPBinAnd	= $131c
Command_CLEAR	= $101b
PR_RPAREN	= $9d
PR_LOAD		= $a7
BinaryPrecedence= $17f4
PGMEndMemoryHigh= $347
TOKResetElement	= $1cba
PR_THEN		= $8f
StackOpen	= $22ae
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1715
PR_LESS		= $f2
IFNewSign	= $502
IFNewExponent	= $501
PR_FRACLPAREN	= $e6
Command_DO	= $1f76
ClearCheckMemory= $105b
stackPages	= 2
TOKOutputElementBuffer= $1cff
PR_LOOP		= $87
AllocateMemory	= $1032
TOKFail		= $1f46
IFDecimalPlaces	= $507
StructureOffsets= $1805
IFloatSetZero	= $2b96
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1ddd
PGMDeleteLine	= $1bf0
EXPEvalInteger8	= $14a8
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2993
PR_FOR		= $8a
ErrorV_index	= $2218
EXPUnaryAsc	= $15a7
EXPEvaluateExpression= $144a
TOKSucceed	= $1f44
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $13bd
IFloatAbsoluteR0= $27da
rTemp0		= $08
EXPBinSub	= $12d6
PR_DOKE		= $a9
PGMSetBaseAddress= $1c90
TOKWriteA	= $1d84
OSKeyStatus	= $204
EXPUnarySqr	= $16ee
TOKDDataItem	= $1af9
TOKIsAlphaNumeric= $1f50
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $11e6
ErrorV_internal	= $21a8
StringTempWrite	= $23c0
ErrorV_assert	= $2199
PR_ENDIF	= $85
StringConcrete	= $2318
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $157d
EXPCompareEqual	= $1387
VARCreate	= $2435
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1e95
PR_XOR		= $f5
VARArrayLookup	= $23cd
EXPCompareNotEqual= $13a2
PR_INPUT	= $94
StringSpaceInitialise= $2375
IFloatIntegerToStringR0= $2937
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $1390
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $12cd
EXPUnaryChr	= $15bd
EXPBinMul	= $12df
IFStackIndex	= $508
IFloatMultiply	= $2636
EXPEvalNumber	= $148a
NotImplemented	= $2c74
CSAAllocate	= $114a
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $454
IFloatMultiply8BitRx= $2b72
IFloatDecimalCount= $504
EXPUnaryFrac	= $1649
TOKSetDetokeniseOutput= $1af2
CAType		= $33a
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10af
IFloatGetBufferAddress= $2c1e
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $26fb
ErrorV_stop	= $21e3
PR_ASTERISK	= $fd
EVURange	= $14c4
EXPEvalInteger	= $1495
ERRCheckLParen	= $228d
IFloatDecExponent= $2c03
Command_LOOP	= $1f8e
EXPBinLeft	= $13ff
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1ccd
TOKTranslateIdentifier= $1e7c
IFXMask		= $3f
TOKFindTokenXY	= $1da7
TOKFindToken	= $1d98
EXPReturnTrue	= $1377
OSYPos		= $201
EXPExtractTokenisedInteger= $154a
VARGetInfo	= $24d7
stringTempPointer= $450
CFLoadR0X	= $1fd9
PR_SAVE		= $a6
Command_NEW	= $1261
ErrorV_stack	= $227f
IFloatBitwiseOr	= $27a0
IFloatCopyToRegister= $2b38
PR_COMMA	= $99
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
Command_REPEAT	= $20a4
EXPTypeError	= $1319
IM0		= 0
PGMInsertLine	= $1c3a
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $170b
ErrorV_data	= $21f6
StackCheckFrame	= $22da
EXPCompareGreater= $1399
TOKDataSource	= $448
VARHashEntry	= $476
IFBufferCount	= $54a
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $22cc
EXPBinXor	= $1334
EXPUnaryRnd	= $1672
IFBuffer	= $54b
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $44d
Command_WHILE	= $211d
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $144c
IFloatIntegerR0	= $2896
CPPrintAYX	= $11d3
EXPCommonStart	= $1793
IFCount		= $505
PR_DECLPAREN	= $e7
IFloatPullRx	= $2b06
stringMemory	= $44e
EVUType		= $1492
TOKGet		= $1d90
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $2c4f
TOKTokenisePunctuation= $1ed2
VARType		= $455
STK_DO		= $22
IFloatSubtract	= $2585
OSXSize		= $202
TOKIsIdentifierElement= $1f48
PR_DOLLAR	= $ec
Command_Shift_Handler= $12c1
PR_LSQLSQENDRSQRSQ= $8c
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $126a
VARFind		= $2489
ErrorV_string	= $2256
PGMBaseHigh	= $346
EXPSeed		= $33e
RUNNewCommand	= $1297
ERRCheckA	= $22a5
Command_NEXT	= $2007
OSWriteDevice	= $fff7
IFloatMantissaNegate= $2ba9
TOKToLower	= $1f31
EXPEvalString	= $14b4
IFloatCompare	= $2864
ERRSyntaxError	= $22ab
EXPUnaryInlineDec= $161c
IFPreProcessBitwise= $27ce
ErrorV_uninitialised= $223c
EXPUnaryParenthesis= $166b
PR_AND		= $f7
IFSignFlag	= $506
Command_WEND	= $213c
ErrorV_structure= $21cc
PR_LPAREN	= $eb
VectorTable	= $19ad
IFXTemp		= $549
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2c35
PR_EXIT		= $98
basicStackEnd	= $44c
ErrorV_redefine	= $2205
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $140a
IFloatDivideSupport= $2924
TOKDIFirstChar	= $345
CADim1		= $33b
IFR1		= $10
IFR0		= $0c
TOKOutputMethod	= $342
TOKDetokenise	= $1aad
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
IFloatCheckZero	= $2b8f
IFloatNormalise	= $2bcd
startMemory	= $6000
ErrorV_unimplemented= $2186
IFTarget	= $500
IFloatShiftRight= $2bc5
IFloatFractionalR0= $2840
IFloatDivideIntegerCommon= $2714
VARHashEntriesPerType= 4
IFMSignExtend	= $26e8
OSGetScreenSize	= $ffe5
CFSaveR0X	= $1ff0
PR_STOP		= $a2
IFSTFDecimal	= $2a41
StringTempAllocate= $238b
EXPUnaryLen	= $165d
IM1		= 1
IFBase		= $503
IM2		= 2
EXPUnaryAbs	= $159d
PR_EQUAL	= $ef
IFDTrySubtract	= $275f
CommandDIM	= $1068
Command_EXIT	= $1f7f
IFStack		= $509
IfCommand	= $207c
EXPShiftLeftFlag= $33d
StackReset	= $2304
TOKDInteger	= $1b67
EXPUnaryInlineString= $1732
EXPUnaryPeek	= $161f
PR_LESSLESS	= $fa
TOKDToken	= $1bab
Command_RUN	= $1277
STK_REPEAT	= $02
TOKElementText	= $349
ErrorV_syntax	= $2148
VARNameAddress	= $452
IFR2		= $14
Command_UNTIL	= $20ad
IFloatBitwiseAnd= $2789
PR_ENDPROC	= $89
PR_CALL		= $95
EXPDZero	= $1302
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1184
OSYSize		= $203
IFCalculateNewSign= $26f1
TOKIsAlpha	= $1f59
endMemory	= $a000
PR_WEND		= $83
VARHashTables	= $478
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $13b4
TOKToUpper	= $1f26
RUNEndOfLine	= $1283
PR_INTLPAREN	= $e5
TableTen	= $2ad1
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $44b
EXPRandom32	= $16a6
EXPBinRight	= $1407
IFloatNegate	= $2ba1
PR_CLEAR	= $9f
VARCheckSimple	= $252d
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1328
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $2c78
TOKDOutput	= $1aec
EXPUnarySgn	= $16d8
EXPTermValueR0	= $14c7
PGMNewProgram	= $1c97
EXPSubstringCommon= $179e
PR_REPEAT	= $80
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2753
TOKLineNumber	= $238
EXPDRange	= $1316
PR_LIST		= $a5
StringSystemInitialise= $2363
EXPLoadInRandom	= $1691
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $16fd
TOKIsDigit	= $1f3c
EXPUnaryDec	= $15ce
EnterDbg	= $2c7c
EXPUnaryVal	= $17d6
EXPConcatenate	= $1340
TOKLastCharacter= $344
