PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $1998
PR_LOAD		= $a8
PR_PRINT	= $94
EXPBinFDiv	= $1249
PR_COLON	= $9c
Command_STOP	= $10e7
PR_IF		= $84
IFloatShiftRight= $1e1b
PGMEndProgram	= $17c0
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $98
PR_WHILE	= $82
OSXPos		= $200
Command_REM2	= $1090
iTemp0		= $0a
ErrorV_memory	= $11cd
PR_NEXT		= $8c
IFSTFGetNext	= $1cec
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $188c
PR_RUN		= $a2
IFloatIncExponent= $1e45
PR_PROC		= $89
NoExec06	= $101f
NoExec07	= $101f
NoExec05	= $101f
NoExec02	= $101f
NoExec03	= $101f
NoExec01	= $101f
PR_STEP		= $92
EXPBinIMod	= $1266
StringSystemInitialise= $1743
Command_Print	= $1022
ERRCheckRParen	= $1215
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $150c
ExpUnaryRand	= $1549
IFInitialise	= $17d7
PR_TO		= $91
IFSTFAddR0	= $1d10
PR_PLUS		= $ff
EXPUnaryInt	= $151a
BinaryPrecedence= $1632
EnterDbg	= $1ed2
PR_MOD		= $f9
OSYPos		= $201
EXPCompareLessEqual= $12d5
ERRCheckComma	= $121d
IFloatModulusInteger= $195d
Command_REM	= $1090
IFloatSquareRootR0= $1a38
IFloatSetByte	= $1dee
Command_END	= $10e4
ZeroPageBase	= $08
IExp		= 3
ErrorV_type	= $1117
PR_BINARY_LAST	= $ff
IFloatLoadInline= $1d9f
EXPTermR0	= $1403
IFloatStringToFloatR0= $1c50
IFloatShiftLeft	= $1e13
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $1b0f
IFloatCopyFromRegister= $1d7d
ErrorV_divzero	= $115c
EXPEvalInteger16= $13cf
IFloatRotateRight= $1e1c
ErrorV_redefine	= $11a7
PR_NEW		= $a1
IFloatAddDecimalToR0= $1c90
EXPBinIDiv	= $1255
EXPReturnFalse	= $12ac
IFloatBufferReset= $1e6d
ErrorV_range	= $10fa
RUNNewLine	= $10b4
PR_STANDARD_LAST= $a8
NoExec04	= $101f
PR_RPAREN	= $9e
PGMEndMemoryHigh= $242
PR_XOR		= $f5
PR_SEMICOLON	= $9b
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $15dc
PR_LESS		= $f2
IFNewSign	= $245
IFNewExponent	= $244
PR_FRACLPAREN	= $e6
PR_LOOP		= $87
IFDecimalPlaces	= $24a
PR_SLASH	= $fc
StringTempWrite	= $17a0
ErrorV_uninitialised= $11de
EXPEvalInteger8	= $13db
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $1be9
PR_FOR		= $8b
zsTemp		= $20
EXPUnaryAsc	= $1494
EXPEvaluateExpression= $137d
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $12e7
IFloatAbsoluteR0= $1a30
EXPUnaryRnd	= $1539
EXPBinSub	= $1237
PGMSetBaseAddress= $17ad
OSKeyStatus	= $204
EXPUnarySqr	= $15b5
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1084
ErrorV_internal	= $114a
ErrorV_assert	= $113b
PR_ENDIF	= $85
IFloatCheck	= $1ea5
codePtr		= $1c
IFloatAdd	= $17e2
EXPCheckDecimalFollows= $146a
EXPCompareEqual	= $12b1
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
EXPCompareNotEqual= $12cc
PR_INPUT	= $95
StringSpaceInitialise= $1758
IFloatIntegerToStringR0= $1b8d
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $12ba
StorageBase	= $200
EXPDZero	= $1263
EXPBinAdd	= $122e
EXPUnaryChr	= $14aa
EXPBinMul	= $1240
IFStackIndex	= $24b
IFloatSetZero	= $1dec
EXPEvalNumber	= $13bd
NotImplemented	= $1eca
PR_SYS		= $97
PR_DIM		= $9f
IFloatMultiply8BitRx= $1dc8
IFloatDecimalCount= $247
EXPTypeError	= $127a
EXPUnaryFrac	= $1510
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $246
IFloatGetBufferAddress= $1e74
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $1951
PR_ASTERISK	= $fd
EVURange	= $13f7
EXPEvalInteger	= $13c8
IFloatDecExponent= $1e59
IFloatPushRx	= $1d3b
EXPBinLeft	= $1332
PR_ASSERT	= $a5
PR_UNTIL	= $81
IFXMask		= $3f
EXPReturnTrue	= $12a1
ErrorV_value	= $110a
stringTempPointer= $23f
ErrorV_index	= $11ba
IFSignFlag	= $249
Command_NEW	= $1087
VectorTable	= $1643
IFloatBitwiseOr	= $19f6
IFloatCopyToRegister= $1d8e
PR_COMMA	= $9a
PR_END		= $a4
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
EXPCompareGreaterEqual= $12de
PR_SQUOTE	= $9d
PR_GREATER	= $f4
EXPUnaryStr	= $15d2
ErrorV_data	= $1198
EXPCompareGreater= $12c3
PR_STRDOLLARLPAREN= $da
IFBufferCount	= $28d
PR_LEFTDOLLARLPAREN= $d8
IFXTemp		= $28c
EXPBinXor	= $1295
IFBuffer	= $28e
PR_STANDARD_FIRST= $8d
stringInitialised= $23c
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $137f
IFloatIntegerR0	= $1aec
CPPrintAYX	= $1071
IFCount		= $248
PR_DECLPAREN	= $e7
IFloatBufferWrite= $1e7c
stringMemory	= $23d
EVUType		= $13c5
Command_CLEAR	= $101b
PR_SAVE		= $a7
PR_THEN		= $90
zTemp0		= $1e
PR_DO		= $86
IFloatSubtract	= $17db
OSXSize		= $202
PR_DOLLAR	= $ec
Command_Shift_Handler= $10e1
PR_SQRLPAREN	= $df
EXPBinAnd	= $127d
ERRCheckA	= $1225
PGMBaseHigh	= $241
EXPSeed		= $238
PR_LESSLESS	= $fa
RUNNewCommand	= $10bd
OSWriteDevice	= $ffee
IFloatMantissaNegate= $1dff
rTemp0		= $08
EXPEvalString	= $13e7
IFloatCompare	= $1aba
ERRSyntaxError	= $122b
EXPUnaryInlineDec= $1509
IFPreProcessBitwise= $1a24
EXPUnaryParenthesis= $1532
PR_AND		= $f7
ErrorV_structure= $116e
IFloatRotateLeft= $1e14
PR_LPAREN	= $eb
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $1e8b
PR_EXIT		= $99
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $133d
IFloatDivideSupport= $1b7a
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $1a0d
IFloatCheckZero	= $1de5
IFloatNormalise	= $1e23
ErrorV_unimplemented= $1128
IFTarget	= $243
IFloatFractionalR0= $1a96
IFloatDivideIntegerCommon= $196a
IFMSignExtend	= $193e
OSGetScreenSize	= $ffe8
ErrorV_stop	= $1185
PR_STOP		= $a3
IFSTFDecimal	= $1c97
StringTempAllocate= $176b
EXPUnaryLen	= $1524
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $148a
PR_EQUAL	= $ef
IFDTrySubtract	= $19b5
ErrorV_string	= $11f8
IFStack		= $24c
EXPShiftLeftFlag= $237
EXPUnaryInlineString= $15f9
IFloatPullRx	= $1d5c
PR_LSQLSQENDRSQRSQ= $8d
Command_RUN	= $109d
ErrorV_syntax	= $10ea
ErrorHandler	= $1ece
IFloatBitwiseAnd= $19df
PR_ENDPROC	= $8a
PR_CALL		= $96
PGMNewProgram	= $17b4
PR_ELSE		= $8f
PR_LET		= $93
PR_LSQLSQSHIFTRSQRSQ= $8e
Command_IP_Main	= $1022
IFCalculateNewSign= $1947
PR_WEND		= $83
OSIsKeyAvailable= $fff7
RUNEndOfLine	= $10a9
PR_INTLPAREN	= $e5
TableTen	= $1d27
PR_LESSEQUAL	= $f1
boot		= $1000
OSYSize		= $203
EXPRandom32	= $156d
EXPBinRight	= $133a
IFloatNegate	= $1df7
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $a0
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1289
PR_OR		= $f6
PR_MINUS	= $fe
EXPUnarySgn	= $159f
EXPTermValueR0	= $13fa
ERRCheckLParen	= $120d
IFDShiftSTempS1Left= $19a9
EXPDRange	= $1277
PR_LIST		= $a6
EXPLoadInRandom	= $1558
PR_UNARY_FIRST	= $d7
EXPUnaryHex	= $15c4
EXPUnaryDec	= $14bb
EXPUnaryVal	= $1614
