PR_LESSGREATER	= $f0
STKLoadCodePosition= $27e6
DPCommon	= $11b7
IFDCopyRXToRTemp= $2cd0
PR_LOAD		= $8d88
AssignData	= $12e0
CLError		= $1333
PR_PRINT	= $93
EXPBinFDiv	= $156a
PR_COLON	= $9b
TOKTokeniseString= $2260
Command_FOR	= $233c
PR_SEMICOLON	= $9a
Command_STOP	= $1534
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $230f
ErrorV_dupproc	= $2729
TOKDGet		= $1dce
VARBuffer	= $62c
TOKDIdentifier	= $1e09
TOKResetElement	= $1fb2
Command_Poke	= $11b6
ErrorV_value	= $25f4
IFloatPushRx	= $3074
PGMEndProgram	= $1f9b
IFRTemp		= $14
STKSaveCodePosition= $27d4
PR_REM		= $97
IExp		= 3
CommandLET	= $12bf
PR_POKE		= $9e
OSXPos		= $200
TOKTranslateIdentifier= $219d
PR_GOTO		= $8d8a
Command_REM2	= $1486
iTemp0		= $20
IFloatIncExponent= $317e
EXPSubstringCommon= $1a3c
PR_NEXT		= $8b
InputFlag	= $506
IFXTemp		= $71f
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2bc7
Command_CALL	= $22d3
ElseCode	= $24ba
PR_RUN		= $8d82
AlternateVectorTable= $1d7c
PR_PROC		= $88
NoExec06	= $154c
NoExec07	= $154c
NoExec04	= $154c
NoExec05	= $154c
NoExec02	= $154c
NoExec03	= $154c
ErrorV_memory	= $26c2
NoExec01	= $154c
dataPtr		= $50b
ERRCheckRParen	= $2787
PR_STEP		= $91
EXPBinIMod	= $1587
IFloatBitwiseXor= $2d45
StringSystemInitialise= $2855
Command_Print	= $1214
PR_ABSLPAREN	= $dd
Command_Input	= $120d
IFloatModulusInteger= $2c95
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18ce
ExpUnaryRand	= $191f
IFInitialise	= $2b12
TOKGet		= $2091
PR_TO		= $90
IFSTFAddR0	= $3049
TOKIsHexadecimal= $22c3
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $2212
EXPUnaryInt	= $18f0
TOKDSpacing	= $1ed5
IFloatAdd	= $2b1d
PR_MOD		= $f9
ErrorV_break	= $275d
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $162d
PR_FRACLPAREN	= $e6
TOKElement	= $51c
ERRCheckComma	= $278f
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2d70
ERRLine		= $626
IFSign		= $40
Command_END	= $1531
TOKGetNext	= $2095
ZeroPageBase	= $08
S		= $1493
ErrorV_unimplemented= $2614
ErrorV_type	= $2602
PR_BINARY_LAST	= $ff
TOKDoComment	= $21b6
IFloatLoadInline= $30d8
EXPTermR0	= $1794
IFSTFGetNext	= $3025
IFloatStringToFloatR0= $2f89
IFloatShiftLeft	= $314c
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2e49
WriteIntXA	= $28e8
TOKTokeniseDecimals= $1fe7
IFloatCopyFromRegister= $30b6
ErrorV_divzero	= $264b
EXPEvalInteger16= $171e
TOKLineSize	= $400
IFloatRotateRight= $3155
TOKWriteElement	= $1fb6
PR_NEW		= $8d81
IFloatAddDecimalToR0= $2fc9
NoExec08	= $154c
EXPBinIDiv	= $1576
ScanForward	= $24e2
Command_DATA	= $1479
ERRCheckLParen	= $277f
EXPReturnFalse	= $1604
OSEnterLine	= $ffdf
dataPos		= $50d
ErrorV_range	= $25e3
RUNNewLine	= $14d8
FastVariables	= $66e
PR_STANDARD_LAST= $a1
EXPBinAnd	= $159e
PR_ENDPROC	= $89
ErrorV_variable	= $2705
PR_RPAREN	= $9d
BinaryPrecedence= $1a96
TOKSetDetokeniseOutput= $1ddd
PR_XOR		= $f5
checkCounter	= $510
PR_RNDLPAREN	= $e9
OSEditLength	= $23a
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
Command_DO	= $231b
ClearCheckMemory= $108a
VALConversionZTemp0= $1a7e
TOKOutputElementBuffer= $1ff7
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $237
IFDecimalPlaces	= $6dd
IFloatBufferReset= $31a6
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $20eb
PGMDeleteLine	= $1ee8
IFloatDivideInteger= $2c89
EXPEvalInteger8	= $172a
PR_GREATERGREATER= $fb
AssignString	= $12fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2f22
TOKFail		= $22a3
PR_FOR		= $8a
EXPUnaryMid	= $1a12
EXPUnaryAsc	= $1830
EXPEvaluateExpression= $16cc
TOKSucceed	= $22a1
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $163f
IFloatAbsoluteR0= $2d68
EXPUnaryRnd	= $190f
EXPBinSub	= $1558
PR_DOKE		= $9f
StructureOffsets= $1aa7
PGMSetBaseAddress= $1f88
TOKWriteA	= $2082
OSKeyStatus	= $204
EXPUnarySqr	= $198b
TOKIsAlphaNumeric= $22ad
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12bc
OSRKOriginal	= $238
ErrorV_internal	= $2638
StringTempWrite	= $28b2
ErrorV_assert	= $2628
PR_ENDIF	= $85
StringConcrete	= $280a
TOKToLower	= $228e
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1806
PR_LESSLESS	= $fa
VARCreate	= $29c6
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2767
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $21e9
IFloatCheckZero	= $311e
Command_RESTORE	= $1493
VARArrayLookup	= $295e
EXPCompareNotEqual= $1624
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
IFloatIntegerToStringR0= $2ec7
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $253d
Command_GOTO	= $11dd
PR_PLUS		= $ff
EXPBinAdd	= $154f
EXPUnaryChr	= $1846
EndIf		= $24c1
EXPBinMul	= $1561
IFStackIndex	= $6de
IFloatSetZero	= $3125
EXPEvalNumber	= $170c
NotImplemented	= $2904
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $8d8d
VARHash		= $62a
IFloatMultiply8BitRx= $3101
ClearCode	= $1044
EXPTypeError	= $159b
EXPUnaryFrac	= $18d2
PR_CLEAR	= $8d80
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
IFloatGetBufferAddress= $31ad
IFCalculateNewSign= $2c7f
PR_DIV		= $f8
autoRun		= 1
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2676
PR_ASTERISK	= $fd
EVURange	= $1746
EXPEvalInteger	= $1717
BASICLOAD	= $1000
SwapCodeDataPointers= $14a5
OSEditWidth	= $239
VARClearHashTables= $2ab1
StringSpaceInitialise= $2867
EXPBinLeft	= $1681
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $1fc5
TOKDDataItem	= $1de4
IFXMask		= $3f
TOKFindTokenXY	= $20b5
TOKFindToken	= $2099
CLType		= $1336
EXPReturnTrue	= $15f9
EXPExtractTokenisedInteger= $17d3
VARGetInfo	= $2a68
stringTempPointer= $624
EXPUnaryRight	= $19f8
ErrorV_index	= $26ae
EXPUnaryDeek	= $18b6
IFSignFlag	= $6dc
Command_NEW	= $1409
VectorTable	= $1c7c
ErrorV_stack	= $271a
IFloatBitwiseOr	= $2d2e
ErrorV_unknown	= $2747
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
AlternateTokens	= $1c30
OSCheckBreak	= $ffe5
IFloatCheckRange= $31de
PGMInsertLine	= $1f32
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19d0
PR_GREATER	= $f4
EXPUnaryStr	= $19a8
ErrorV_data	= $268a
ErrorV_redefine	= $269a
StackCheckFrame	= $27cc
EXPCompareGreater= $161b
IFloatShiftRight= $3154
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $27be
AssignNumber	= $12e4
EXPBinXor	= $15b6
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
Command_WHILE	= $25a5
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffeb
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16ce
IFloatIntegerR0	= $2e26
EXPCommonStart	= $1a31
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19eb
IFloatBufferWrite= $31b5
stringMemory	= $622
EVUType		= $1714
Command_CLEAR	= $1023
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $3127
TOKTokenisePunctuation= $2226
VARType		= $62b
IFloatStripTrailingZeros= $31c4
STK_DO		= $22
IFloatSubtract	= $2b16
TOKTokeniseIdentifier= $2125
OSXSize		= $202
OSEditBuffer	= $23b
PR_DOLLAR	= $ec
Command_Shift_Handler= $1529
CFLoadR0X	= $239b
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1486
ErrorV_string	= $26ef
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $22a5
EXPSeed		= $512
RUNNewCommand	= $14ed
CPPrintYX	= $12a4
Command_NEXT	= $23c9
CLTo		= $509
Command_GOSUB	= $247e
PR_WHILE	= $82
WarmStartNewLine= $2911
IFloatMantissaNegate= $3138
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1736
Command_LIST	= $1339
IFloatCompare	= $2df4
ERRSyntaxError	= $279d
EXPUnaryInlineDec= $18a5
IFPreProcessBitwise= $2d5c
ErrorV_uninitialised= $26d4
EXPUnaryParenthesis= $1908
PR_AND		= $f7
Command_WEND	= $25c6
ErrorV_structure= $265e
IFloatRotateLeft= $314d
PR_LPAREN	= $eb
OSWriteScreen	= $fff1
IFloatDecExponent= $3192
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2907
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168c
IFloatDivideSupport= $2eb4
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
TOKTokenise	= $200d
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
StackOpen	= $27a0
EXPCompareEqual	= $1609
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $24c2
IFloatFractionalR0= $2dd0
IFloatDivideIntegerCommon= $2ca2
VARHashEntriesPerType= 4
IFMSignExtend	= $2c76
VARFind		= $2a1a
OSGetScreenSize	= $fff7
CFSaveR0X	= $23b2
PR_STOP		= $8d83
IFSTFDecimal	= $2fd0
StringTempAllocate= $287d
EXPUnaryLen	= $18fa
ERRCheckA	= $2797
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $1826
Command_Sys	= $1537
PR_EQUAL	= $ef
IFDTrySubtract	= $2ced
CommandDIM	= $1097
TOKDOutput	= $1dd7
Command_EXIT	= $2324
IFStack		= $6df
IfCommand	= $2498
EXPShiftLeftFlag= $511
StackReset	= $27f6
TOKDInteger	= $1e52
Command_Doke	= $11b3
EUSMain		= $19b2
EXPUnaryPeek	= $18a8
IFloatPullRx	= $3095
EXPUnaryInkey	= $18dc
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e98
Command_RUN	= $14c1
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $25d2
VARNameAddress	= $628
IFloatNormalise	= $315c
Command_UNTIL	= $24cb
OSWriteString	= $fff4
IFloatBitwiseAnd= $2d17
PR_RETURN	= $8d8b
CreateSingleArray= $113a
EXPDZero	= $1584
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
WarmStartNoPrompt= $2916
TOKIsAlpha	= $22b6
CPInputA	= $12b9
StandardTokens	= $1ab3
EXPCompareLess	= $1612
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffe8
GotoR0		= $11e0
EXPCompareGreaterEqual= $1636
TOKToUpper	= $2283
RUNEndOfLine	= $14cd
PR_INTLPAREN	= $e5
TableTen	= $3060
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $1943
EXPBinRight	= $1689
IFloatCopyToRegister= $30c7
IFloatNegate	= $3130
PR_REPEAT	= $80
Command_READ	= $1412
VARCheckSimple	= $2abe
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15aa
runEdit		= 0
ErrorHandler	= $28bf
OSReadKeystroke	= $ffee
EXPUnarySgn	= $1975
EXPTermValueR0	= $1749
PGMNewProgram	= $1f8f
TOKGetCharacter	= $2951
TOKDetokenise	= $1d98
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2ce1
TOKLineNumber	= $401
EXPDRange	= $1598
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $2333
EXPLoadInRandom	= $192e
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $199a
TOKIsDigit	= $2299
EXPUnaryDec	= $1857
Command_RETURN	= $248c
EXPUnaryVal	= $1a74
EXPConcatenate	= $15c2
TOKLastCharacter= $518
