IFloatDecimalCount= $6da
PR_LESSGREATER	= $f0
STKLoadCodePosition= $28f3
DPCommon	= $11b7
runEdit		= 0
PR_LOAD		= $8d88
IFStack		= $6df
AssignData	= $12e0
CLError		= $1333
PR_PRINT	= $93
EXPBinFDiv	= $1571
PR_COLON	= $9b
TOKTokeniseString= $236c
Command_FOR	= $2448
PR_SEMICOLON	= $9a
Command_STOP	= $153b
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a9d
EXPUnarySgn	= $197c
Command_ENDPROC	= $241b
ErrorV_dupproc	= $2836
TOKDGet		= $1ed8
TOKDIdentifier	= $1f15
TOKResetElement	= $20be
Command_Poke	= $11b6
IFloatPushRx	= $318a
PGMEndProgram	= $20a7
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $28e1
PR_REM		= $97
OSYFrameTop	= $226
IFloatShiftRight= $326a
WarmStartNoPrompt= $2a23
IExp		= 3
CommandLET	= $12bf
PR_POKE		= $9e
OSXPos		= $220
TOKTranslateIdentifier= $22a9
PR_GOTO		= $8d8a
Command_REM2	= $148d
iTemp0		= $20
IFloatIncExponent= $3294
EXPSubstringCommon= $1a43
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $313b
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_STRUCTURE_LAST= $8b
zTemp1		= $24
Command_CALL	= $23df
ElseCode	= $25c7
PR_RUN		= $8d82
AlternateVectorTable= $1e86
PR_PROC		= $88
NoExec06	= $1553
NoExec07	= $1553
NoExec04	= $1553
NoExec05	= $1553
NoExec02	= $1553
Command_ASSERT	= $1015
ErrorV_memory	= $27cf
NoExec01	= $1553
VARHashEntriesPerType= 4
dataPtr		= $50b
IFBase		= $6d9
PR_STEP		= $91
EXPBinIMod	= $158e
IFloatBitwiseXor= $2e5b
StringSystemInitialise= $2962
Command_Print	= $1214
PR_ABSLPAREN	= $dd
Command_Input	= $120d
VARClearHashTables= $2bc7
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18d5
ExpUnaryRand	= $1926
IFInitialise	= $2c28
PR_TO		= $90
IFSTFAddR0	= $315f
TOKIsHexadecimal= $23cf
OSKeyboardDataProcess= $ffe5
TOKExtractInteger= $231e
ErrorV_string	= $27fc
EXPUnaryInt	= $18f7
TOKDSpacing	= $1fe1
IFloatAdd	= $2c33
PR_MOD		= $f9
ErrorV_break	= $286a
OSYPos		= $221
EXPUnaryDeek	= $18bd
EXPCompareLessEqual= $1634
StandardTokens	= $1bba
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $289c
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2e86
ERRLine		= $626
Command_END	= $1538
TOKGetNext	= $21a1
ZeroPageBase	= $08
TOKIsFirstElement= $61e
S		= $149a
ErrorV_unimplemented= $2721
ErrorV_type	= $270f
PR_BINARY_LAST	= $ff
TOKDoComment	= $22c2
IFloatLoadInline= $31ee
EXPTermR0	= $179b
IFloatStringToFloatR0= $309f
IFloatShiftLeft	= $3262
PR_RANDLPAREN	= $ea
WriteIntXA	= $29f5
TOKTokeniseDecimals= $20f3
IFloatCopyFromRegister= $31cc
ErrorV_divzero	= $2758
EXPEvalInteger16= $1725
TOKLineSize	= $400
IFloatRotateRight= $326b
TOKWriteElement	= $20c2
PR_NEW		= $8d81
IFloatAddDecimalToR0= $30df
NoExec08	= $1553
EXPBinIDiv	= $157d
ScanProcedures	= $264a
OSIsKeyUp	= $259
ScanForward	= $25ef
Command_DATA	= $1480
ERRCheckLParen	= $288c
IFloatBufferWrite= $32cb
EXPReturnFalse	= $160b
ErrorV_variable	= $2812
dataPos		= $50d
ErrorV_range	= $26f0
RUNNewLine	= $14df
FastVariables	= $66e
PR_STANDARD_LAST= $a4
EXPBinAnd	= $15a5
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1b9d
TOKSetDetokeniseOutput= $1ee7
NoExec03	= $1553
PR_XOR		= $f5
checkCounter	= $510
StackOpen	= $28ad
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b9
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2427
ClearCheckMemory= $108a
VALConversionZTemp0= $1a85
TOKOutputElementBuffer= $2103
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $25b
IFDecimalPlaces	= $6dd
IFloatBufferReset= $32bc
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $21f7
PGMDeleteLine	= $1ff4
IFloatDivideInteger= $2d9f
EXPEvalInteger8	= $1731
PR_GREATERGREATER= $fb
AssignString	= $12fb
IFloatFloatToStringR0= $3038
TOKFail		= $23af
PR_FOR		= $8a
ErrorV_index	= $27bb
EXPUnaryMid	= $1a19
EXPUnaryAsc	= $1837
EXPEvaluateExpression= $16d3
TOKSucceed	= $23ad
PR_GREATEREQUAL	= $f3
IFloatModulusInteger= $2dab
EXPCompareBaseCode= $1646
IFloatAbsoluteR0= $2e7e
EXPUnaryRnd	= $1916
EXPBinSub	= $155f
PR_LSQ		= $a2
CreateArray	= $10de
PGMSetBaseAddress= $2094
TOKWriteA	= $218e
OSKeyStatus	= $228
EXPUnarySqr	= $1992
EXPRandom32	= $194a
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12bc
OSRKOriginal	= $25c
ErrorV_internal	= $2745
Command_REPEAT	= $25cf
StringTempWrite	= $29bf
ErrorV_assert	= $2735
PR_ENDIF	= $85
StringConcrete	= $2917
TOKToLower	= $239a
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $180d
PR_LESSLESS	= $fa
VARCreate	= $2adc
ErrorV_line	= $2874
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $22f5
IFloatCheckZero	= $3234
Command_RESTORE	= $149a
VARArrayLookup	= $2a74
EXPCompareNotEqual= $162b
OSTextBufferSize= 192
STK_CALL	= $42
StringSpaceInitialise= $2974
PR_DOKE		= $9f
IFloatIntegerToStringR0= $2fdd
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
OSScreenLine	= $ffe2
OSYFrameBottom	= $227
Command_GOTO	= $11dd
PR_PLUS		= $ff
EXPBinAdd	= $1556
EXPUnaryChr	= $184d
EndIf		= $25ce
EXPBinMul	= $1568
IFStackIndex	= $6de
IFloatMultiply	= $2cdd
IFloatSetZero	= $323b
EXPEvalNumber	= $1713
NotImplemented	= $2a11
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $8d8d
VARHash		= $62a
IFloatMultiply8BitRx= $3217
OSYPosSave	= $225
ClearCode	= $1044
PR_HASH		= $a4
EXPTypeError	= $15a2
EXPUnaryFrac	= $18d9
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
IFloatGetBufferAddress= $32c3
PR_DIV		= $f8
autoRun		= 1
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2783
PR_ASTERISK	= $fd
AssignNumber	= $12e4
EXPEvalInteger	= $171e
BASICLOAD	= $1000
SwapCodeDataPointers= $14ac
OSEditWidth	= $25d
EXPBinLeft	= $1688
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $20d1
TOKDDataItem	= $1eee
IFXMask		= $3f
TOKFindTokenXY	= $21c1
TOKFindToken	= $21a5
CLType		= $1336
EXPReturnTrue	= $1600
EXPExtractTokenisedInteger= $17da
OSNewLineFlag	= $200
VARGetInfo	= $2b7e
stringTempPointer= $624
EXPUnaryRight	= $19ff
Command_NEW	= $1410
VectorTable	= $1d86
ErrorV_stack	= $2827
IFloatBitwiseOr	= $2e44
ErrorV_unknown	= $2854
Command_Shift_Handler= $1530
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
StructureOffsets= $1bae
AlternateTokens	= $1d3a
IFloatCopyToRegister= $31dd
VARBuffer	= $62c
OSCheckBreak	= $ffe8
IFloatCheckRange= $32f4
PGMInsertLine	= $203e
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19d7
PR_GREATER	= $f4
EXPUnaryStr	= $19af
ErrorV_data	= $2797
ErrorV_redefine	= $27a7
StackCheckFrame	= $28d9
EXPCompareGreater= $1622
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $28cb
EXPBinXor	= $15bd
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
Command_WHILE	= $26b2
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16d5
IFloatIntegerR0	= $2f3c
EXPCommonStart	= $1a38
IFCount		= $6db
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $19f2
IFloatFractionalR0= $2ee6
IFloatPullRx	= $31ab
stringMemory	= $622
EVUType		= $171b
TOKGet		= $219d
Command_CLEAR	= $1023
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
IFloatSetByte	= $323d
TOKTokenisePunctuation= $2332
VARType		= $62b
IFloatStripTrailingZeros= $32da
STK_DO		= $22
TOKTokeniseIdentifier= $2231
OSXSize		= $222
OSEditBuffer	= $25f
PR_DOLLAR	= $ec
CFLoadR0X	= $24a7
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $148d
OSGetScreenPosition= $ffd9
ErrorV_syntax	= $26df
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $23b1
EXPSeed		= $512
RUNNewCommand	= $14f4
CPPrintYX	= $12a4
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $258b
PR_WHILE	= $82
WarmStartNewLine= $2a1e
IFloatMantissaNegate= $324e
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $173d
Command_LIST	= $1339
IFloatCompare	= $2f0a
ERRSyntaxError	= $28aa
EXPUnaryInlineDec= $18ac
IFPreProcessBitwise= $2e72
ErrorV_uninitialised= $27e1
EXPUnaryParenthesis= $190f
PR_AND		= $f7
IFSignFlag	= $6dc
Command_WEND	= $26d3
ErrorV_structure= $276b
IFloatRotateLeft= $3263
PR_LPAREN	= $eb
TOKDetokenise	= $1ea2
IFXTemp		= $71f
OSWriteScreen	= $fff4
IFloatDecExponent= $32a8
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2a14
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1693
PR_INPUT	= $94
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $2119
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
IFloatNormalise	= $3272
EXPCompareEqual	= $1610
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
TOKToUpper	= $238f
IFDCopyRXToRTemp= $2de6
IFloatDivideFloat= $2f5f
IFloatDivideIntegerCommon= $2db8
IFMSignExtend	= $2d8c
VARFind		= $2b30
OSGetScreenSize	= $ffdc
CFSaveR0X	= $24be
PR_STOP		= $8d83
IFSTFDecimal	= $30e6
StringTempAllocate= $298a
EXPUnaryLen	= $1901
IFloatNegate	= $3246
ERRCheckA	= $28a4
IM1		= 1
IM2		= 2
EXPUnaryAbs	= $182d
Command_Sys	= $153e
PR_EQUAL	= $ef
IFDTrySubtract	= $2e03
CommandDIM	= $1097
Command_EXIT	= $2430
OSEnterLine	= $ffdf
IfCommand	= $25a5
EXPShiftLeftFlag= $511
StackReset	= $2903
TOKDInteger	= $1f5e
Command_Doke	= $11b3
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18af
ErrorV_value	= $2701
EXPUnaryInkey	= $18e3
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1fa4
Command_RUN	= $14c8
STK_REPEAT	= $02
TOKElementText	= $51d
VARNameAddress	= $628
IM0		= 0
Command_NEXT	= $24d5
OSWriteString	= $fff7
IFloatBitwiseAnd= $2e2d
PR_RETURN	= $8d8b
CreateSingleArray= $113a
EXPDZero	= $158b
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
IFCalculateNewSign= $2d95
TOKIsAlpha	= $23c2
CPInputA	= $12b9
IFloatSubtract	= $2c2c
EXPCompareLess	= $1619
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffeb
GotoR0		= $11e0
EXPCompareGreaterEqual= $163d
RUNEndOfLine	= $14d4
PR_INTLPAREN	= $e5
TableTen	= $3176
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $23b9
EXPBinRight	= $1690
ERRCheckRParen	= $2894
Command_UNTIL	= $25d8
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1419
PR_CLEAR	= $8d80
VARCheckSimple	= $2bd4
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15b1
PR_OR		= $f6
ErrorHandler	= $29cc
TOKDOutput	= $1ee1
OSReadKeystroke	= $fff1
EVURange	= $174d
EXPTermValueR0	= $1750
PGMNewProgram	= $209b
TOKGetCharacter	= $2a67
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2df7
TOKLineNumber	= $401
EXPDRange	= $159f
IFloatDivideSupport= $2fca
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $243f
EXPLoadInRandom	= $1935
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $19a1
TOKIsDigit	= $23a5
EXPUnaryDec	= $185e
Command_RETURN	= $2599
EXPUnaryVal	= $1a7b
EXPConcatenate	= $15c9
TOKLastCharacter= $518
