PR_LESSGREATER	= $f0
STKLoadCodePosition= $290a
DPCommon	= $11b7
IFDCopyRXToRTemp= $2dfd
PR_LOAD		= $8d88
AssignData	= $12e0
CLError		= $1333
PR_PRINT	= $93
EXPBinFDiv	= $1571
PR_COLON	= $9b
TOKTokeniseString= $2383
Command_FOR	= $245f
PR_SEMICOLON	= $9a
Command_STOP	= $153b
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a9d
Command_ENDPROC	= $2432
ErrorV_dupproc	= $284d
TOKDGet		= $1eef
VARBuffer	= $62c
TOKDIdentifier	= $1f2c
TOKResetElement	= $20d5
Command_Poke	= $11b6
ErrorV_value	= $2718
IFloatPushRx	= $31a1
PGMEndProgram	= $20be
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $28f8
PR_REM		= $97
OSYFrameTop	= $226
WarmStartNoPrompt= $2a3a
IExp		= 3
CommandLET	= $12bf
PR_POKE		= $9e
OSXPos		= $220
TOKTranslateIdentifier= $22c0
IFSTFAddR0	= $3176
PR_GOTO		= $8d8a
Command_REM2	= $148d
iTemp0		= $20
IFloatIncExponent= $32ab
EXPSubstringCommon= $1a43
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $3152
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2cf4
Command_CALL	= $23f6
ElseCode	= $25de
PR_RUN		= $8d82
AlternateVectorTable= $1e87
PR_PROC		= $88
NoExec06	= $1553
NoExec07	= $1553
NoExec04	= $1553
NoExec05	= $1553
NoExec02	= $1553
NoExec03	= $1553
NoExec01	= $1553
dataPtr		= $50b
ERRCheckRParen	= $28ab
PR_STEP		= $91
EXPBinIMod	= $158e
IFloatBitwiseXor= $2e72
StringSystemInitialise= $2979
Command_Print	= $1214
PR_ABSLPAREN	= $dd
Command_Input	= $120d
VARClearHashTables= $2bde
IFloatIntegerR0	= $2f53
IFloatModulusInteger= $2dc2
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1837
ExpUnaryRand	= $1926
IFInitialise	= $2c3f
PR_TO		= $90
TOKIsHexadecimal= $23e6
OSKeyboardDataProcess= $ffe5
TOKExtractInteger= $2335
EXPUnaryInt	= $18f7
TOKDSpacing	= $1ff8
IFloatAdd	= $2c4a
PR_MOD		= $f9
ErrorV_break	= $2881
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $1634
StandardTokens	= $1bba
TOKElement	= $51c
ERRCheckComma	= $28b3
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2e9d
ERRLine		= $626
IFSign		= $40
IFBufferCount	= $720
Command_END	= $1538
TOKGetNext	= $21b8
ZeroPageBase	= $08
S		= $149a
ErrorV_unimplemented= $2738
ErrorV_type	= $2726
PR_BINARY_LAST	= $ff
TOKDoComment	= $22d9
TOKIsIdentifierElement= $23c8
IFloatLoadInline= $3205
EXPTermR0	= $179b
IFloatStringToFloatR0= $30b6
IFloatShiftLeft	= $3279
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2f76
WriteIntXA	= $2a0c
TOKTokeniseDecimals= $210a
IFloatCopyFromRegister= $31e3
ErrorV_divzero	= $276f
EXPEvalInteger16= $1725
TOKLineSize	= $400
TOKDSpaceLastAlpha= $1ffd
PR_NEW		= $8d81
IFloatAddDecimalToR0= $30f6
NoExec08	= $1553
EXPBinIDiv	= $157d
ScanForward	= $2606
Command_DATA	= $1480
IFloatBufferWrite= $32e2
EXPReturnFalse	= $160b
ErrorV_variable	= $2829
dataPos		= $50d
ErrorV_range	= $2707
RUNNewLine	= $14df
PR_STANDARD_LAST= $a5
EXPBinAnd	= $15a5
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1b9d
TOKSetDetokeniseOutput= $1efe
PR_XOR		= $f5
checkCounter	= $510
StackOpen	= $28c4
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b9
PR_LESS		= $f2
IFNewSign	= $6d8
ErrorV_memory	= $27e6
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $243e
ClearCheckMemory= $108a
VALConversionZTemp0= $1a85
TOKOutputElementBuffer= $211a
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $25b
TOKDToken	= $1fbb
IFDecimalPlaces	= $6dd
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $220e
PGMDeleteLine	= $200b
IFloatDivideInteger= $2db6
EXPEvalInteger8	= $1731
PR_GREATERGREATER= $fb
AssignString	= $12fb
OSIsKeyUp	= $259
TOKFail		= $23c6
PR_FOR		= $8a
ErrorV_index	= $27d2
EXPUnaryMid	= $1a19
EXPUnaryAsc	= $183b
EXPEvaluateExpression= $16d3
TOKSucceed	= $23c4
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1646
IFloatAbsoluteR0= $2e95
EXPUnaryRnd	= $1916
EXPBinSub	= $155f
PR_LSQ		= $a2
StructureOffsets= $1bae
Command_Doke	= $11b3
TOKWriteA	= $21a5
OSKeyStatus	= $228
EXPUnarySqr	= $1992
EXPRandom32	= $194a
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12bc
OSRKOriginal	= $25c
ErrorV_internal	= $275c
Command_UNTIL	= $25ef
ErrorV_assert	= $274c
PR_ENDIF	= $85
StringConcrete	= $292e
TOKToLower	= $23b1
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $180d
PR_LESSLESS	= $fa
VARCreate	= $2af3
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $288b
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $230c
IFloatCheckZero	= $324b
Command_RESTORE	= $149a
VARArrayLookup	= $2a8b
EXPCompareNotEqual= $162b
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $298b
StringTempWrite	= $29d6
PR_DOKE		= $9f
IFloatIntegerToStringR0= $2ff4
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
OSScreenLine	= $ffe2
OSYFrameBottom	= $227
Command_GOTO	= $11dd
IFloatSetByte	= $3254
PR_PLUS		= $ff
IFloatRotateRight= $3282
EXPUnaryChr	= $1851
EndIf		= $25e5
EXPBinMul	= $1568
IFStackIndex	= $6de
IFloatSetZero	= $3252
EXPEvalNumber	= $1713
NotImplemented	= $2a28
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $8d8d
VARHash		= $62a
OSYPosSave	= $225
ClearCode	= $1044
PR_HASH		= $a4
EXPTypeError	= $15a2
EXPUnaryFrac	= $18d9
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
IFloatGetBufferAddress= $32da
PR_DIV		= $f8
autoRun		= 1
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $279a
PR_ASTERISK	= $fd
AssignNumber	= $12e4
EXPEvalInteger	= $171e
ERRCheckLParen	= $28a3
BASICLOAD	= $1000
SwapCodeDataPointers= $14ac
OSEditWidth	= $25d
IFloatBufferReset= $32d3
EXPBinLeft	= $1688
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $20e8
TOKDDataItem	= $1f05
IFXMask		= $3f
TOKFindToken	= $21bc
CLType		= $1336
EXPReturnTrue	= $1600
EXPExtractTokenisedInteger= $17da
OSNewLineFlag	= $200
VARGetInfo	= $2b95
stringTempPointer= $624
EXPUnaryRight	= $19ff
EXPUnaryDeek	= $18c1
IFSignFlag	= $6dc
Command_NEW	= $1410
VectorTable	= $1d87
ErrorV_stack	= $283e
IFloatBitwiseOr	= $2e5b
ErrorV_unknown	= $286b
Command_Shift_Handler= $1530
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1d3b
OSCheckBreak	= $ffe8
IFloatCheckRange= $330b
PGMInsertLine	= $2055
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19d7
PR_GREATER	= $f4
EXPUnaryStr	= $19af
ErrorV_data	= $27ae
ErrorV_redefine	= $27be
StackCheckFrame	= $28f0
EXPCompareGreater= $1622
IFloatShiftRight= $3281
TOKFindTokenXY	= $21d8
TOKDataSource	= $61c
VARHashEntry	= $64c
IFloatMultiply8BitRx= $322e
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $28e2
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
Command_WHILE	= $26c9
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16d5
EXPCommonStart	= $1a38
IFCount		= $6db
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $19f2
stringMemory	= $622
EVUType		= $171b
FastVariables	= $66e
TOKGet		= $21b4
Command_CLEAR	= $1023
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
ScanProcedures	= $2661
TOKTokenisePunctuation= $2349
VARType		= $62b
STK_DO		= $22
IFloatSubtract	= $2c43
TOKTokeniseIdentifier= $2248
OSXSize		= $222
IFloatStripTrailingZeros= $32f1
OSEditBuffer	= $25f
CFLoadR0X	= $24be
PR_SQRLPAREN	= $df
STK_WHILE	= $12
EXPShiftCommon	= $1693
Command_REM	= $148d
OSGetScreenPosition= $ffd9
ErrorV_string	= $2813
PGMBaseHigh	= $51a
EXPUnarySgn	= $197c
EXPSeed		= $512
IFloatFloatToStringR0= $304f
RUNNewCommand	= $14f4
CPPrintYX	= $12a4
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $25a2
PR_WHILE	= $82
WarmStartNewLine= $2a35
IFloatMantissaNegate= $3265
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $173d
Command_LIST	= $1339
IFloatCompare	= $2f21
ERRSyntaxError	= $28c1
EXPUnaryInlineDec= $18b0
IFPreProcessBitwise= $2e89
EXPUnaryParenthesis= $190f
PR_AND		= $f7
Command_WEND	= $26ea
EXPBinRight	= $1690
ErrorV_structure= $2782
IFloatRotateLeft= $327a
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff4
IFloatDecExponent= $32bf
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2a2b
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
IFloatDivideSupport= $2fe1
TOKDIFirstChar	= $519
ERRCheckA	= $28bb
IFR2		= $10
IFR1		= $0c
IFR0		= $08
EXPUnaryVal	= $1a7b
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $2130
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
IFloatNormalise	= $3289
EXPCompareEqual	= $1610
IFloatDecimalCount= $6da
ErrorV_uninitialised= $27f8
PR_CALL		= $95
PGMSetBaseAddress= $20ab
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $25e6
IFloatFractionalR0= $2efd
IFloatDivideIntegerCommon= $2dcf
VARHashEntriesPerType= 4
IFMSignExtend	= $2da3
VARFind		= $2b47
OSGetScreenSize	= $ffdc
TOKWriteElement	= $20d9
CFSaveR0X	= $24d5
PR_STOP		= $8d83
IFSTFDecimal	= $30fd
StringTempAllocate= $29a1
EXPUnaryLen	= $1901
IFloatNegate	= $325d
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $182d
Command_Sys	= $153e
PR_EQUAL	= $ef
IFDTrySubtract	= $2e1a
CommandDIM	= $1097
Command_EXIT	= $2447
OSEnterLine	= $ffdf
IFStack		= $6df
IfCommand	= $25bc
EXPShiftLeftFlag= $511
StackReset	= $291a
TOKDInteger	= $1f75
EXPBinXor	= $15bd
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18b3
IFloatPullRx	= $31c2
EXPUnaryInkey	= $18e3
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
Command_RUN	= $14c8
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $26f6
VARNameAddress	= $628
Command_NEXT	= $24ec
OSWriteString	= $fff7
IFloatBitwiseAnd= $2e44
PR_RETURN	= $8d8b
CreateSingleArray= $113a
EXPDZero	= $158b
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
PR_LET		= $92
IFCalculateNewSign= $2dac
TOKIsAlpha	= $23d9
TOKDSExit	= $200a
CPInputA	= $12b9
EXPCompareLess	= $1619
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffeb
GotoR0		= $11e0
EXPCompareGreaterEqual= $163d
TOKToUpper	= $23a6
RUNEndOfLine	= $14d4
PR_INTLPAREN	= $e5
TableTen	= $318d
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $23d0
EXPBinAdd	= $1556
IFloatCopyToRegister= $31f4
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1419
PR_CLEAR	= $8d80
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15b1
runEdit		= 0
ErrorHandler	= $29e3
TOKDOutput	= $1ef8
OSReadKeystroke	= $fff1
EVURange	= $174d
EXPTermValueR0	= $1750
PGMNewProgram	= $20b2
TOKGetCharacter	= $2a7e
TOKDetokenise	= $1ea3
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
VARCheckSimple	= $2beb
TOKLineNumber	= $401
IFDShiftSTempS1Left= $2e0e
EXPDRange	= $159f
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $2456
EXPLoadInRandom	= $1935
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $19a1
TOKIsDigit	= $23bc
EXPUnaryDec	= $1862
Command_RETURN	= $25b0
EXPConcatenate	= $15c9
TOKLastCharacter= $518
