PR_LESSGREATER	= $f0
STKLoadCodePosition= $218f
ErrorV_string	= $20f3
ErrorV_type	= $2012
PR_END		= $a3
EXPUnaryRight	= $1724
CreateSingleArray= $10fb
PR_PRINT	= $93
EXPBinFDiv	= $12d8
PR_COLON	= $9b
TOKTokeniseString= $1ecd
Command_STOP	= $12b7
PR_MINUS	= $fe
PR_IF		= $84
TOKDGet		= $1aad
VARBuffer	= $455
TOKDIdentifier	= $1ae8
IFloatShiftRight= $2a5a
ErrorV_value	= $2005
IFloatPushRx	= $297a
PGMEndProgram	= $1c6d
IFRTemp		= $18
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $217d
PR_REM		= $97
IExp		= 3
CommandLET	= $11d9
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $125a
iTemp0		= $0a
StandardTokens	= $17db
PR_NEXT		= $8b
EXPUnaryLeft	= $1717
IFSTFGetNext	= $292b
TOKIsFirstElement= $44a
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $24cb
PR_RUN		= $a1
IFloatIncExponent= $2a84
PR_PROC		= $88
NoExec06	= $12ba
NoExec07	= $12ba
NoExec04	= $12ba
NoExec05	= $12ba
NoExec02	= $12ba
NoExec03	= $12ba
ErrorV_memory	= $20c8
NoExec01	= $12ba
ERRCheckRParen	= $2124
PR_STEP		= $91
EXPBinIMod	= $12f5
IFloatBitwiseXor= $264c
StringSystemInitialise= $21fb
Command_Print	= $1174
PR_ABSLPAREN	= $dd
VARClearHashTables= $23b5
IFloatBitwiseAnd= $261e
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $160f
ExpUnaryRand	= $164c
IFInitialise	= $2416
PR_TO		= $90
IFSTFAddR0	= $294f
TOKIsHexadecimal= $1f30
TOKExtractInteger= $1e88
EXPUnaryInt	= $161d
EXPUnaryMid	= $173e
TOKDSpacing	= $1ba7
PR_MOD		= $f9
TOKTokenise	= $1cdf
PR_OR		= $f6
EXPCompareLessEqual= $139b
TOKElement	= $348
ERRCheckComma	= $212c
TOKTokeniseIdentifier= $1de1
IFloatSquareRootR0= $2677
IFloatSetByte	= $2a2d
Command_END	= $12b4
TOKGetNext	= $1d5e
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
ErrorV_unimplemented= $2023
PR_BINARY_LAST	= $ff
IFloatLoadInline= $29de
EXPTermR0	= $1502
IFloatStringToFloatR0= $288f
IFloatShiftLeft	= $2a52
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $274e
TOKTokeniseDecimals= $1cb9
ErrorV_divzero	= $2057
EXPEvalInteger16= $148c
TOKLineSize	= $237
IFloatRotateRight= $2a5b
TOKWriteElement	= $1c88
PR_NEW		= $a0
IFloatAddDecimalToR0= $28cf
NoExec08	= $12ba
EXPBinIDiv	= $12e4
ScanForward	= $1f5e
EXPReturnFalse	= $1372
ErrorV_variable	= $2108
IFloatBufferReset= $2aac
ErrorV_range	= $1ff5
RUNNewLine	= $127e
FastVariables	= $497
PR_STANDARD_LAST= $a9
EXPBinAnd	= $130c
PR_RPAREN	= $9d
PR_LOAD		= $a7
BinaryPrecedence= $17be
PGMEndMemoryHigh= $347
TOKResetElement	= $1c84
PR_SEMICOLON	= $9a
StackOpen	= $2153
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $16df
PR_LESS		= $f2
IFNewSign	= $501
IFNewExponent	= $500
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1cc9
PR_LOOP		= $87
AllocateMemory	= $1032
TOKFail		= $1f10
IFDecimalPlaces	= $506
StructureOffsets= $17cf
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1da7
PGMDeleteLine	= $1bba
EXPEvalNumber	= $147a
EXPEvalInteger8	= $1498
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2828
PR_FOR		= $8a
ErrorV_index	= $20b5
EXPUnaryAsc	= $1597
EXPEvaluateExpression= $143a
TOKSucceed	= $1f0e
PR_GREATEREQUAL	= $f3
IFloatModulusInteger= $259c
EXPCompareBaseCode= $13ad
IFloatAbsoluteR0= $266f
rTemp0		= $08
EXPBinSub	= $12c6
PR_DOKE		= $a9
CreateArray	= $109f
PGMSetBaseAddress= $1c5a
TOKWriteA	= $1d4e
OSKeyStatus	= $204
EXPUnarySqr	= $16b8
TOKDDataItem	= $1ac3
TOKIsAlphaNumeric= $1f1a
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $11d6
ErrorV_internal	= $2045
StringTempWrite	= $2255
ErrorV_assert	= $2036
PR_ENDIF	= $85
StringConcrete	= $21b0
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $156d
EXPCompareEqual	= $1377
VARCreate	= $22ca
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1e5f
PR_XOR		= $f5
VARArrayLookup	= $2262
EXPCompareNotEqual= $1392
PR_INPUT	= $94
StringSpaceInitialise= $220d
IFloatIntegerToStringR0= $27cc
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $1380
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $12bd
EXPUnaryChr	= $15ad
EXPBinMul	= $12cf
IFStackIndex	= $507
IFloatSetZero	= $2a2b
NotImplemented	= $2b09
StackPopByte	= $214a
CSAAllocate	= $113a
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $453
IFloatMultiply8BitRx= $2a07
IFloatDecimalCount= $503
EXPTypeError	= $1309
EXPUnaryFrac	= $1613
CAType		= $33a
PR_INKEYDOLLARLPAREN= $e2
IFloatGetBufferAddress= $2ab3
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $2590
ErrorV_stop	= $2080
PR_ASTERISK	= $fd
EVURange	= $14b4
EXPEvalInteger	= $1485
ERRCheckLParen	= $211c
IFloatDecExponent= $2a98
EXPBinLeft	= $13ef
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1c97
TOKTranslateIdentifier= $1e46
IFXMask		= $3f
TOKFindTokenXY	= $1d71
TOKFindToken	= $1d62
EXPReturnTrue	= $1367
OSYPos		= $201
EXPExtractTokenisedInteger= $153a
VARGetInfo	= $236c
stringTempPointer= $44f
IFSignFlag	= $505
Command_NEW	= $1251
VectorTable	= $1977
IFloatBitwiseOr	= $2635
IFloatCopyToRegister= $29cd
PR_COMMA	= $99
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $1768
OSReadDevice	= $ffeb
Command_REPEAT	= $1f40
IFloatAdd	= $2421
PGMInsertLine	= $1c04
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $16d5
ErrorV_data	= $2093
StackCheckFrame	= $2175
EXPCompareGreater= $1389
TOKDataSource	= $448
VARHashEntry	= $475
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2167
EXPBinXor	= $1324
IFBuffer	= $54a
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $44c
Command_WHILE	= $1fba
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $143c
IFloatIntegerR0	= $272b
CPPrintAYX	= $11c3
EXPCommonStart	= $175d
IFCount		= $504
PR_DECLPAREN	= $e7
IFloatFractionalR0= $26d5
IFloatBufferWrite= $2abb
stringMemory	= $44d
EVUType		= $1482
TOKGet		= $1d5a
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $2ae4
TOKTokenisePunctuation= $1e9c
VARType		= $454
IFloatSubtract	= $241a
OSXSize		= $202
TOKIsIdentifierElement= $1f12
PR_DOLLAR	= $ec
Command_Shift_Handler= $12b1
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $125a
ErrorV_syntax	= $1fe5
PGMBaseHigh	= $346
EXPSeed		= $33e
PR_LESSLESS	= $fa
RUNNewCommand	= $1287
ERRCheckA	= $2134
PR_WHILE	= $82
IFloatMantissaNegate= $2a3e
TOKToLower	= $1efb
EXPEvalString	= $14a4
IFloatCompare	= $26f9
ERRSyntaxError	= $213a
EXPUnaryInlineDec= $160c
IFPreProcessBitwise= $2663
ErrorV_uninitialised= $20d9
EXPUnaryParenthesis= $1635
PR_AND		= $f7
Command_WEND	= $1fd9
ErrorV_structure= $2069
IFloatRotateLeft= $2a53
PR_LPAREN	= $eb
IFXTemp		= $548
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2aca
PR_EXIT		= $98
ErrorV_redefine	= $20a2
IFSign		= $40
EXPUnaryRnd	= $163c
EXPShiftCommon	= $13fa
IFloatDivideSupport= $27b9
TOKDIFirstChar	= $345
CADim1		= $33b
IFR1		= $10
IFR0		= $0c
TOKOutputMethod	= $342
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
IFloatCheckZero	= $2a24
IFloatNormalise	= $2a62
IFBufferCount	= $549
IFDCopyRXToRTemp= $25d7
IFloatDivideIntegerCommon= $25a9
VARHashEntriesPerType= 4
IFMSignExtend	= $257d
VARFind		= $231e
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $28d6
StringTempAllocate= $2220
EXPUnaryLen	= $1627
IM1		= 1
IM0		= 0
IFBase		= $502
IM2		= 2
EXPUnaryAbs	= $158d
PR_EQUAL	= $ef
IFDTrySubtract	= $25f4
CommandDIM	= $1058
IFStack		= $508
EXPShiftLeftFlag= $33d
StackReset	= $219f
TOKDInteger	= $1b31
EXPUnaryInlineString= $16fc
StackPushByte	= $213d
IFloatPullRx	= $299b
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1b75
Command_RUN	= $1267
STK_REPEAT	= $02
TOKElementText	= $349
OSWriteDevice	= $ffee
VARNameAddress	= $451
IFR2		= $14
Command_UNTIL	= $1f49
PR_ENDPROC	= $89
PR_CALL		= $95
EXPDZero	= $12f2
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1174
IFTarget	= $4ff
OSYSize		= $203
IFCalculateNewSign= $2586
TOKIsAlpha	= $1f23
PR_WEND		= $83
VARHashTables	= $477
OSIsKeyAvailable= $fff7
IFloatCopyFromRegister= $29bc
EXPCompareGreaterEqual= $13a4
TOKToUpper	= $1ef0
RUNEndOfLine	= $1273
PR_INTLPAREN	= $e5
TableTen	= $2966
PR_LESSEQUAL	= $f1
boot		= $1000
PR_STRUCTURE_FIRST= $80
TOKCurrent	= $44b
EXPRandom32	= $1670
EXPBinRight	= $13f7
IFloatNegate	= $2a36
PR_REPEAT	= $80
PR_CLEAR	= $9f
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1318
runEdit		= 0
TOKSetDetokeniseOutput= $1abc
ErrorHandler	= $2b0d
TOKDOutput	= $1ab6
EXPUnarySgn	= $16a2
EXPTermValueR0	= $14b7
PGMNewProgram	= $1c61
TOKDetokenise	= $1a77
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $25e8
TOKLineNumber	= $238
EXPDRange	= $1306
PR_LIST		= $a5
EXPLoadInRandom	= $165b
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $16c7
TOKIsDigit	= $1f06
VARCheckSimple	= $23c2
EXPUnaryDec	= $15be
EnterDbg	= $2b11
EXPUnaryVal	= $17a0
EXPConcatenate	= $1330
TOKLastCharacter= $344
