PR_LESSGREATER	= $f0
STKLoadCodePosition= $2cc0
IFDCopyRXToRTemp= $32aa
EXPUnaryInt	= $1c4a
PR_LOAD		= $8e88
IFStack		= $aea
EXPUnaryRight	= $1d52
CLError		= $161f
IFloatNegate	= $370a
PR_PRINT	= $93
Command_DIR	= $2d99
EXPBinFDiv	= $18c4
PR_COLON	= $9b
TOKTokeniseString= $26ed
OSDeleteFile	= $ffcd
Command_FOR	= $27c5
PR_SEMICOLON	= $9a
Command_STOP	= $188e
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1df0
EXPUnarySgn	= $1ccf
PR_UNARY_FIRST	= $d5
ErrorV_dupproc	= $2bce
STK_CALL	= $42
VARBuffer	= $a37
EXPUnaryLen	= $1c54
TOKResetElement	= $2442
ErrorV_value	= $2a99
IFloatPushRx	= $364e
PGMEndProgram	= $242b
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2cae
PR_REM		= $97
IFloatIntegerToStringR0= $34a1
ASAddress	= $1272
Command_ERASE	= $2dd6
CommandLET	= $15ab
PR_POKE		= $9e
TOKTranslateIdentifier= $2631
IFSTFAddR0	= $3623
PR_GOTO		= $8e8a
Command_REM2	= $179c
iTemp0		= $20
IFloatIncExponent= $3758
zTemp2		= $28
EXPSubstringCommon= $1d96
PR_NEXT		= $8c
FileSetupBlock	= $2de8
InputFlag	= $90a
IFSTFGetNext	= $35ff
ErrorV_stack	= $2bbf
zTemp0		= $24
TOKIsFirstElement= $a23
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $31a1
Command_DO	= $27a4
Command_CALL	= $275c
ElseCode	= $2944
PR_RUN		= $8e82
AlternateVectorTable= $21f2
PR_PROC		= $89
NoExec06	= $18a6
NoExec07	= $18a6
NoExec04	= $18a6
NoExec05	= $18a6
NoExec02	= $18a6
ASGTable	= $1193
NoExec01	= $18a6
VARHashEntriesPerType= 4
dataPtr		= $910
ERRCheckRParen	= $2c62
PR_STEP		= $91
EXPBinIMod	= $18e1
IFloatBitwiseXor= $331f
StringSystemInitialise= $2d2f
Command_Print	= $1500
PR_ABSLPAREN	= $dd
PR_RENUMBER	= $8e90
Command_Input	= $14f9
EXPUnaryNull	= $1b8a
ExpUnaryRand	= $1c79
IFInitialise	= $30ec
IFloatAbsoluteR0= $3342
PR_TO		= $90
Command_LOAD	= $2e02
PGMSetBaseAddress= $2418
TOKIsHexadecimal= $274c
OSKeyboardDataProcess= $ffe8
ASCurrMode	= $905
PR_EXIT		= $98
TOKDSpacing	= $2365
IFloatAdd	= $30f7
PR_MOD		= $f9
ErrorV_break	= $2c02
TOKTokenise	= $249d
PR_OR		= $f6
EXPCompareLessEqual= $1987
OSReadKeyboard	= $fff4
StandardTokens	= $1f0e
IFSign		= $40
TOKElement	= $921
ERRCheckComma	= $2c6a
PR_STRDOLLARLPAREN= $da
RUNNewCommand	= $1847
IFloatSquareRootR0= $334a
PGMBaseHigh	= $91f
ERRLine		= $a31
AM_IMPLIED	= "I"
Command_END	= $188b
TOKGetNext	= $2526
ZeroPageBase	= $08
S		= $17ed
ErrorV_unimplemented= $2ab9
ErrorV_type	= $2aa7
PR_BINARY_LAST	= $ff
TOKDoComment	= $2643
IFloatCheckZero	= $36f8
IFloatLoadInline= $36b2
EXPTermR0	= $1aee
IFloatStringToFloatR0= $3563
IFloatShiftLeft	= $3726
PR_RANDLPAREN	= $ea
WriteIntXA	= $2eb9
TOKTokeniseDecimals= $2477
IFloatCopyFromRegister= $3690
ErrorV_divzero	= $2af0
EXPEvalInteger16= $1a78
TOKLineSize	= $800
TOKDSpaceLastAlpha= $236a
PR_NEW		= $8e81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $35a3
NoExec08	= $18a6
PR_LOOP		= $87
ScanProcedures	= $29e2
ScanForward	= $297f
Command_DATA	= $178f
ASLabel		= $12b7
EXPReturnFalse	= $195e
PR_PERIOD	= $a5
ErrorV_variable	= $2baa
dataPos		= $912
ErrorV_range	= $2a88
RUNNewLine	= $1832
ASWriteByte	= $124d
PR_STANDARD_LAST= $a5
EXPBinAnd	= $18f8
PR_ENDPROC	= $8a
PR_RPAREN	= $9d
CLIndent	= $90f
BinaryPrecedence= $1ef0
TOKSetDetokeniseOutput= $2271
AM_IMMEDIATE	= $a3
NoExec03	= $18a6
PR_XOR		= $f5
checkCounter	= $915
StackOpen	= $2c7b
OSWriteFile	= $ffd3
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $ae3
IFNewExponent	= $ae2
PR_RESTORE	= $8e8c
PR_FRACLPAREN	= $e6
ClearCheckMemory= $1376
VALConversionZTemp0= $1dd8
TOKOutputElementBuffer= $2487
TOKDSExit	= $2377
AllocateMemory	= $134d
TOKFail		= $2730
IFDecimalPlaces	= $ae8
TOKDGet		= $2262
StructureOffsets= $1f01
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $257c
PGMDeleteLine	= $2378
EXPEvalNumber	= $1a66
EXPEvalInteger8	= $1a84
ASCalculateOpcodeHash= $105a
PR_DIR		= $8e8e
AssignString	= $15e7
IFloatDivideFloat= $3423
IFloatFloatToStringR0= $34fc
PR_FOR		= $8b
ErrorV_index	= $2b53
AM_RELATIVE	= "R"
EndIf		= $294b
EXPUnaryMid	= $1d6c
EXPUnaryAsc	= $1b8e
EXPEvaluateExpression= $1a26
TOKSucceed	= $272e
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1999
FastVariables	= $a79
ASCheckIndex	= $122d
AssignData	= $15cc
EXPBinSub	= $18b2
PR_LSQ		= $a2
PR_OPT		= $8e91
TOKWriteA	= $2513
EXPUnarySqr	= $1ce5
TOKDataSource	= $a21
EXPRandom32	= $1c9d
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $15a8
ErrorV_internal	= $2add
ErrorV_assert	= $2acd
PR_ENDIF	= $85
EVURange	= $1aa0
TOKToLower	= $271b
PR_GOSUB	= $8e89
codePtr		= $18
Command_ENDPROC	= $2798
PR_DO		= $86
CommandDIM	= $1383
PR_LESSLESS	= $fa
ScanForwardMain	= $2981
VARCreate	= $2fa0
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2c0c
PR_ASCLPAREN	= $e1
WarmStartNewLine= $2ee2
TOKTokeniseInteger= $2676
Command_RESTORE	= $17ed
VARArrayLookup	= $2f38
EXPCompareNotEqual= $197e
PR_INPUT	= $94
DPCommon	= $14a3
StringSpaceInitialise= $2d41
StringTempWrite	= $2d8c
PR_DOKE		= $9f
ASEndLine	= $128f
PR_EVENTLPAREN	= $e3
OSScreenLine	= $ffe5
FSBBlock	= $a2b
Command_GOTO	= $14c9
IFloatSetByte	= $3701
PR_PLUS		= $ff
IFloatRotateRight= $372f
EXPUnaryChr	= $1ba4
EXPBinMul	= $18bb
IFStackIndex	= $ae9
IFloatSetZero	= $36ff
EXPDZero	= $18de
NotImplemented	= $2ed5
ASGOpcode	= $903
CSAAllocate	= $1465
PR_SYS		= $96
PR_DIM		= $8e8d
VARHash		= $a35
IFloatMultiply8BitRx= $36db
ClearCode	= $1330
PR_HASH		= $a4
EXPTypeError	= $18f5
EXPUnaryFrac	= $1c2c
CAType		= $907
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $13ca
IFloatGetBufferAddress= $3787
AM_ZIND		= $d4
IFCalculateNewSign= $3259
PR_DIV		= $f8
PR_ASSERT	= $8e85
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $920
OSReadDirectory	= $ffca
PR_ASTERISK	= $fd
GetIndent	= $294c
AssignNumber	= $15d0
EXPEvalInteger	= $1a71
ERRCheckLParen	= $2c5a
BASICLOAD	= $1000
SwapCodeDataPointers= $17ff
VARClearHashTables= $308b
EXPBinLeft	= $19db
ASGetModeForOpcode= $1169
PR_UNTIL	= $81
TOKTokeniseConstant= $2455
TOKDDataItem	= $2278
IFXMask		= $3f
TOKFindTokenXY	= $2546
TOKFindToken	= $252a
CLType		= $1622
EXPReturnTrue	= $1953
EXPExtractTokenisedInteger= $1b2d
VARGetInfo	= $3042
stringTempPointer= $a29
CFLoadR0X	= $2824
EXPUnaryDeek	= $1c14
IFSignFlag	= $ae7
Command_NEW	= $171f
AM_ZEROY	= $d9
AM_ZEROX	= $d8
ErrorV_unknown	= $2bec
OSReadFile	= $ffd0
PR_END		= $8e84
PR_DECLPAREN	= $e7
PR_DEEKLPAREN	= $d5
AlternateTokens	= $208f
AM_ZINDX	= $d5
AM_ZINDY	= $d6
IFloatBufferReset= $3780
OSCheckBreak	= $ffeb
IFloatCheckRange= $37b8
PGMInsertLine	= $23c2
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $1d2a
PR_GREATER	= $f4
EXPUnaryStr	= $1d02
fsBlock		= $22
ErrorV_data	= $2b2f
EXPShiftLeftFlag= $916
Command_RENUMBER= $17a9
StackCheckFrame	= $2ca6
EXPCompareGreater= $1975
IFloatShiftRight= $372e
EXPBinIDiv	= $18d0
PR_GREATERGREATER= $fb
VARHashEntry	= $a57
OSFormatFlash	= $ffd6
AM_ABSOLUTE	= "A"
SkipOneInstruction= $299d
StackClose	= $2c98
IFBuffer	= $b2c
ErrorV_fnf	= $2c24
EXPBinXor	= $1910
ENDMEMORY	= $c000
EXPCheckDecimalFollows= $1b60
EXPUnaryRnd	= $1c69
CLFrom		= $90b
PR_STANDARD_FIRST= $8d
TOKBuffer	= $803
IExp		= 3
stringInitialised= $a26
ERRSyntaxError	= $2c78
Command_WHILE	= $2a4a
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1a28
IFloatIntegerR0	= $3400
ASPrintHex	= $129b
EXPCommonStart	= $1d8b
IFCount		= $ae6
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $1d45
IFloatBufferWrite= $378f
stringMemory	= $a27
EVUType		= $1a6e
IFloatDivideInteger= $3263
ErrorV_align	= $2c48
TOKGet		= $2522
Command_CLEAR	= $130f
PR_SAVE		= $8e87
PR_THEN		= $88
ASIdentifyAddressMode= $11de
ASOpcode	= $11ce
zTemp1		= $26
ASMOption	= $906
TOKTokenisePunctuation= $26b3
VARFind		= $2ff4
VARType		= $a36
IFloatStripTrailingZeros= $379e
STK_DO		= $22
IFloatSubtract	= $30f0
TOKTokeniseIdentifier= $25b9
IFloatDivideIntegerCommon= $327c
TOKIsIdentifierElement= $2732
Command_Shift_Handler= $1883
ASGSpecialCases	= $11b3
IFloatBitwiseOr	= $3308
PR_SQRLPAREN	= $df
basicStack	= $2c
STK_WHILE	= $12
Command_REM	= $179c
OSGetScreenPosition= $ffd9
ErrorV_string	= $2b94
EXPSeed		= $917
ASCISyntax	= $122a
CPPrintYX	= $1590
Command_NEXT	= $2852
CLTo		= $90d
Command_GOSUB	= $2908
PR_WHILE	= $82
ErrorV_full	= $2c37
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1a90
Command_LIST	= $1625
IFloatCompare	= $33ce
TOKIsDigit	= $2726
EXPUnaryInlineDec= $1c03
IFPreProcessBitwise= $3336
ErrorV_uninitialised= $2b79
ASCurrOpcode	= $904
EXPUnaryParenthesis= $1c62
PR_AND		= $f7
Command_WEND	= $2a6b
EXPBinRight	= $19e3
IFloatRotateLeft= $3727
PR_LPAREN	= $eb
VectorTable	= $20f2
IFXTemp		= $b2a
OSWriteScreen	= $fff7
IFloatDecExponent= $376c
ErrorV_memory	= $2b67
STACK_PAGES	= 2
WarmStart	= $2ed8
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $19e6
TOKDIFirstChar	= $91e
ERRCheckA	= $2c72
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $91b
PR_RSQ		= $a3
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $914
IFloatNormalise	= $3736
IFloatDecimalCount= $ae5
PR_CALL		= $95
IFBufferCount	= $b2b
PR_ERASE	= $8e8f
IFTarget	= $ae1
Command_REPEAT	= $295f
IFloatFractionalR0= $33aa
IFMSignExtend	= $3250
StringConcrete	= $2ce4
OSGetScreenSize	= $ffdc
TOKWriteElement	= $2446
CFSaveR0X	= $283b
ErrorV_stop	= $2b1b
PR_STOP		= $8e83
StringTempAllocate= $2d57
AM_ZERO		= $c1
Command_AssemblerStart= $100d
IM1		= 1
IM0		= 0
IFBase		= $ae4
IM2		= 2
IFloatMantissaNegate= $3712
EXPUnaryAbs	= $1b80
Command_Sys	= $1891
PR_EQUAL	= $ef
IFDTrySubtract	= $32c7
Command_EXIT	= $27ad
OSEnterLine	= $ffe2
ErrorV_redefine	= $2b3f
IfCommand	= $2922
StackReset	= $2cd0
TOKDInteger	= $22e2
Command_Doke	= $149f
EUSMain		= $1d0c
EXPUnaryPeek	= $1c06
IFloatPullRx	= $366f
AM_ABSOLUTEIX	= "U"
EXPUnaryInkey	= $1c36
PR_LSQLSQENDRSQRSQ= $8d
BASICCODE	= $3800
Command_RUN	= $181b
STK_REPEAT	= $02
TOKElementText	= $922
ErrorV_syntax	= $2a77
ASGenerateCode	= $10a7
AM_ABSOLUTEI	= "T"
VARNameAddress	= $a33
IFloatModulusInteger= $326f
AM_ZPAGE	= $80
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $32f1
PR_RETURN	= $8e8b
IFSTFDecimal	= $35aa
CreateSingleArray= $1426
PGMNewProgram	= $241f
PR_ELSE		= $8f
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8e
Command_IP_Main	= $1503
WarmStartNoPrompt= $2ee7
PR_LET		= $92
TOKIsAlpha	= $273f
CPInputA	= $15a5
EXPCompareLess	= $196c
PR_WEND		= $83
VARHashTables	= $a59
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
GotoR0		= $14cc
TOKDIdentifier	= $229f
EXPCompareGreaterEqual= $1990
TOKToUpper	= $2710
RUNEndOfLine	= $1827
PR_INTLPAREN	= $e5
TableTen	= $363a
Command_OPT	= $12fa
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $a24
PR_LESSEQUAL	= $f1
TOKIsAlphaNumeric= $2736
EXPBinAdd	= $18a9
IFloatCopyToRegister= $36a1
Command_UNTIL	= $2968
PR_REPEAT	= $80
Command_Poke	= $14a2
Command_READ	= $1728
PR_CLEAR	= $8e80
VARCheckSimple	= $3098
Command_ASSERT	= $1301
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1904
CADim1		= $908
runEdit		= 0
ErrorHandler	= $2e90
TOKDOutput	= $226b
ErrorV_structure= $2b03
TOKDToken	= $2328
OSReadKeystroke	= $fff1
ASGTryGenerate	= $10c8
EXPTermValueR0	= $1aa3
FileCheckSecondParam= $2e2e
TOKGetCharacter	= $2f2b
Command_SAVE	= $2e43
TOKDetokenise	= $2216
basicStackEnd	= $a25
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $32bb
TOKLineNumber	= $801
EXPDRange	= $18f2
TOKExtractInteger= $269f
IFloatDivideSupport= $348e
PR_LIST		= $8e86
Command_LOOP	= $27bc
EXPLoadInRandom	= $1c88
EXPCompareEqual	= $1963
EXPUnaryHex	= $1cf4
EXPUnaryDec	= $1bb5
Command_RETURN	= $2916
EXPUnaryVal	= $1dce
EXPConcatenate	= $191c
TOKLastCharacter= $91d
