PR_LESSGREATER	= $f0
IFMSignExtend	= $17a7
stringTempPointer= $23e
IFDCopyRXToRTemp= $1801
OSWriteDevice	= $ffee
PR_LOAD		= $a8
Command_NEW	= $1087
VectorTable	= $14aa
IFloatBitwiseOr	= $185f
PR_COMMA	= $9a
IFStack		= $24b
PR_COLON	= $9c
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
Command_STOP	= $10ea
PR_IF		= $84
EXPUnarySgn	= $1417
CPPrintA	= $1084
zsTemp		= $20
PR_SQUOTE	= $9d
EXPUnaryInlineString= $1471
PR_GREATER	= $f4
EXPUnaryStr	= $144a
PR_GREATEREQUAL	= $f3
ErrorV_data	= $119b
EXPUnaryLen	= $139c
IFloatShiftRight= $1c84
ErrorV_value	= $110d
IFloatPushRx	= $1ba4
PGMEndProgram	= $1629
PR_RNDLPAREN	= $e9
PR_REM		= $98
IFloatMultiply8BitRx= $1c31
IExp		= 3
IFXTemp		= $28b
OSXPos		= $200
EXPUnaryRnd	= $13b1
IFBuffer	= $28d
PR_STANDARD_FIRST= $8d
PR_STEP		= $92
iTemp0		= $0a
IFloatRotateLeft= $1c7d
stringInitialised= $23b
ErrorV_memory	= $11d0
PR_NEXT		= $8c
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
IFSTFGetNext	= $1b55
zTemp0		= $1e
IFloatIntegerR0	= $1955
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $16f5
EXPUnaryHex	= $143c
PR_DECLPAREN	= $e7
ErrorHandler	= $1d35
PR_RUN		= $a2
IFloatFractionalR0= $18ff
IFloatPullRx	= $1bc5
PR_PROC		= $89
NoExec07	= $101f
NoExec04	= $101f
NoExec05	= $101f
NoExec02	= $101f
NoExec03	= $101f
IFCount		= $247
NoExec01	= $101f
ERRCheckRParen	= $1218
Command_CLEAR	= $101b
PR_SAVE		= $a7
PR_THEN		= $90
EXPUnaryAbs	= $1302
Command_Print	= $1022
PR_ABSLPAREN	= $dd
IFloatSetByte	= $1c57
IFloatModulusInteger= $17c6
OSKeyboardQueueMaxSize= 16
IFloatSubtract	= $1644
EXPUnaryNull	= $1384
EXPEvalInteger16= $1243
ExpUnaryRand	= $13c1
IFInitialise	= $1640
Command_Shift_Handler= $10e1
IFDTrySubtract	= $181e
EXPUnaryInt	= $1392
IFSTFAddR0	= $1b79
PR_SQRLPAREN	= $df
PR_END		= $a4
Command_REM	= $1090
ErrorV_syntax	= $10ed
PGMBaseHigh	= $240
PR_EXIT		= $99
EXPSeed		= $237
IFloatAdd	= $164b
PR_MOD		= $f9
RUNNewCommand	= $10bd
ERRCheckA	= $1228
OSYPos		= $201
PR_OR		= $f6
PR_WHILE	= $82
IFSignFlag	= $248
PR_FRACLPAREN	= $e6
ERRCheckComma	= $1220
rTemp0		= $08
IFloatSquareRootR0= $18a1
EXPEvalString	= $125f
IFloatCompare	= $1923
ERRSyntaxError	= $122e
EXPUnaryInlineDec= $1381
IFPreProcessBitwise= $188d
Command_END	= $10e4
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
PR_AND		= $f7
IFloatCopyToRegister= $1bf7
PR_BINARY_LAST	= $ff
ErrorV_structure= $1171
EXPTermR0	= $127b
IFDecimalPlaces	= $249
Command_ASSERT	= $100d
IFloatLoadInline= $1c08
PR_LPAREN	= $eb
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $1978
OSWriteScreen	= $fff1
IFloatCopyFromRegister= $1be6
ErrorV_divzero	= $115f
OSXSize		= $202
ErrorV_redefine	= $11aa
PR_NEW		= $a1
IFSign		= $40
PR_STRUCTURE_FIRST= $80
PR_DIM		= $9f
PR_LOOP		= $87
IFR2		= $14
IFR1		= $10
NoExec06	= $101f
IFloatBufferWrite= $1ce5
PR_DOLLAR	= $ec
IFloatBufferReset= $1cd6
ErrorV_range	= $10fd
RUNNewLine	= $10b4
PR_STANDARD_LAST= $a8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatStripTrailingZeros= $1cf4
IFloatBitwiseXor= $1876
IFloatCheckZero	= $1c4e
IFloatNormalise	= $1c8c
PR_RPAREN	= $9e
ErrorV_unimplemented= $112b
IFBufferCount	= $28c
PR_XOR		= $f5
PR_SEMICOLON	= $9b
IFloatDivideIntegerCommon= $17d3
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1454
PR_LESS		= $f2
OSGetScreenSize	= $ffe8
IFNewSign	= $244
IFNewExponent	= $243
IFloatIncExponent= $1cae
IFRTemp		= $18
PR_STOP		= $a3
IFSTFDecimal	= $1b00
NotImplemented	= $1d33
StringTempAllocate= $15d2
ErrorV_type	= $111a
IFloatNegate	= $1c60
IM1		= 1
EVUType		= $1239
stringMemory	= $23c
IM2		= 2
StorageBase	= $200
StringSpaceInitialise= $15bf
PR_SLASH	= $fc
ErrorV_string	= $11fb
ErrorV_uninitialised= $11e1
EXPEvalNumber	= $1231
EXPEvalInteger8	= $124f
IFBase		= $245
OSIsKeyUp	= $235
IFloatFloatToStringR0= $1a52
PR_FOR		= $8b
ErrorV_index	= $11bd
OSKeyboardQueueSize= $234
IM0		= 0
EXPUnaryAsc	= $130c
EXPEvaluateExpression= $125b
PR_LSQLSQENDRSQRSQ= $8d
PR_GREATERGREATER= $fb
Command_RUN	= $109d
IFloatAbsoluteR0= $1899
codePtr		= $1c
PR_EQUAL	= $ef
IFloatDivideInteger= $17ba
IFloatMantissaNegate= $1c68
PGMSetBaseAddress= $1616
OSKeyStatus	= $204
EXPUnarySqr	= $142d
EXPRandom32	= $13e5
PR_PRINT	= $94
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
PR_LEFTDOLLARLPAREN= $d8
Command_REM2	= $1090
ErrorV_internal	= $114d
IFloatBitwiseAnd= $1848
PR_ENDPROC	= $8a
ErrorV_assert	= $113e
PR_ENDIF	= $85
PR_CALL		= $96
PGMNewProgram	= $161d
IFloatCheck	= $1d0e
PR_ELSE		= $8f
PR_LET		= $93
PR_LSQLSQSHIFTRSQRSQ= $8e
Command_IP_Main	= $1022
PR_DO		= $86
EXPCheckDecimalFollows= $12e2
PR_LESSLESS	= $fa
IFCalculateNewSign= $17b0
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
PR_WEND		= $83
IFTarget	= $242
OSIsKeyAvailable= $fff7
PR_INPUT	= $95
IFloatIntegerToStringR0= $19f6
PR_EVENTLPAREN	= $e3
CPPrintAYX	= $1071
RUNEndOfLine	= $10a9
PR_INTLPAREN	= $e5
TableTen	= $1b90
PR_LESSEQUAL	= $f1
IFloatAddDecimalToR0= $1af9
boot		= $1000
IFXMask		= $3f
OSYSize		= $203
PR_PLUS		= $ff
IFloatRotateRight= $1c85
EXPUnaryChr	= $1322
PR_TO		= $91
IFStackIndex	= $24a
StringTempWrite	= $1607
IFloatSetZero	= $1c55
PR_REPEAT	= $80
PR_LIST		= $a6
IFR0		= $0c
PR_CLEAR	= $a0
PR_SYS		= $97
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPUnaryParenthesis= $13aa
IFloatDecimalCount= $246
PR_MINUS	= $fe
EXPUnaryFrac	= $1388
EVURange	= $126f
EXPTermValueR0	= $1272
PR_INKEYDOLLARLPAREN= $e2
IFloatGetBufferAddress= $1cdd
PR_DIV		= $f8
ERRCheckLParen	= $1210
IFDShiftSTempS1Left= $1812
PR_RIGHTDOLLARLPAREN= $d7
PGMEndMemoryHigh= $241
ErrorV_stop	= $1188
IFloatDivideSupport= $19e3
PR_ASTERISK	= $fd
StringSystemInitialise= $15aa
EXPEvalInteger	= $123c
IFloatDecExponent= $1cc2
EXPLoadInRandom	= $13d0
PR_UNARY_FIRST	= $d7
IFloatStringToFloatR0= $1ab9
PR_ASSERT	= $a5
PR_UNTIL	= $81
EXPUnaryDec	= $1333
IFloatShiftLeft	= $1c7c
EXPUnaryVal	= $148c
