PR_LESSGREATER	= $f0
STKLoadCodePosition= $277f
DPCommon	= $11af
IFDCopyRXToRTemp= $2c74
PR_LOAD		= $a7
CLError		= $132f
IFloatNegate	= $30d4
PR_PRINT	= $93
EXPBinFDiv	= $1561
PR_COLON	= $9b
TOKTokeniseString= $21f9
Command_FOR	= $22d5
PR_SEMICOLON	= $9a
Command_STOP	= $152b
PR_MINUS	= $fe
PR_IF		= $84
EXPUnarySgn	= $1965
Command_ENDPROC	= $22a8
ErrorV_dupproc	= $26c2
TOKDGet		= $1d92
VARBuffer	= $62c
TOKDIdentifier	= $1dcd
TOKResetElement	= $1f69
Command_Poke	= $11ae
ErrorV_value	= $258d
IFloatPushRx	= $3018
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $276d
PR_REM		= $97
WarmStartNoPrompt= $28af
IExp		= 3
CommandLET	= $12bb
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $213d
PR_GOTO		= $ad
Command_REM2	= $1482
iTemp0		= $20
IFloatIncExponent= $3122
EXPSubstringCommon= $1a2b
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2fc9
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2b6b
Command_CALL	= $226c
ElseCode	= $2453
PR_RUN		= $a1
WriteIntXA	= $2881
PR_PROC		= $88
NoExec06	= $1543
NoExec07	= $1543
NoExec04	= $1543
NoExec05	= $1543
NoExec02	= $1543
NoExec03	= $1543
ErrorV_memory	= $265b
NoExec01	= $1543
dataPtr		= $50b
ERRCheckRParen	= $2720
PR_STEP		= $91
EXPBinIMod	= $157e
IFloatBitwiseXor= $2ce9
StringSystemInitialise= $27ee
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2a55
IFloatModulusInteger= $2c39
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18be
ExpUnaryRand	= $190f
IFInitialise	= $2ab6
OSEditScroll	= $23d
IFSTFAddR0	= $2fed
PR_TO		= $90
TOKIsHexadecimal= $225c
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $21b4
EXPUnaryInt	= $18e0
TOKDSpacing	= $1e8c
IFloatAdd	= $2ac1
PR_MOD		= $f9
ErrorV_break	= $26f6
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1624
StandardTokens	= $1aa2
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $2728
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2d14
ERRLine		= $626
Command_END	= $1528
TOKGetNext	= $204c
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
S		= $148f
ErrorV_unimplemented= $25ad
ErrorV_type	= $259b
PR_BINARY_LAST	= $ff
TOKDoComment	= $2156
IFloatLoadInline= $307c
EXPTermR0	= $178b
IFloatStringToFloatR0= $2f2d
IFloatShiftLeft	= $30f0
PR_RANDLPAREN	= $ea
TOKTokeniseDecimals= $1f9e
IFloatCopyFromRegister= $305a
ErrorV_divzero	= $25e4
EXPEvalInteger16= $1715
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1f6d
PR_NEW		= $a0
IFloatAddDecimalToR0= $2f6d
NoExec08	= $1543
EXPBinIDiv	= $156d
ScanForward	= $247b
Command_DATA	= $1475
PR_DOLLAR	= $ec
ErrorV_variable	= $269e
dataPos		= $50d
ErrorV_range	= $257c
RUNNewLine	= $14d4
FastVariables	= $66e
PR_STANDARD_LAST= $af
EXPBinAnd	= $1595
PR_ENDPROC	= $89
TOKOutputMethod	= $516
PR_RPAREN	= $9d
BinaryPrecedence= $1a85
TOKSetDetokeniseOutput= $1da1
PR_XOR		= $f5
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19a2
PR_LESS		= $f2
IFNewExponent	= $6d7
PR_RESTORE	= $ac
PR_FRACLPAREN	= $e6
Command_DO	= $22b4
ClearCheckMemory= $1082
VALConversionZTemp0= $1a6d
TOKOutputElementBuffer= $1fae
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $237
IFDecimalPlaces	= $6dd
IFloatBufferReset= $314a
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2095
PGMDeleteLine	= $1e9f
IFloatDivideInteger= $2c2d
EXPEvalInteger8	= $1721
PR_GREATERGREATER= $fb
AssignString	= $12f7
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2ec6
TOKFail		= $223c
PR_FOR		= $8a
ErrorV_index	= $2647
EXPUnaryMid	= $1a01
EXPUnaryAsc	= $1820
EXPEvaluateExpression= $16c3
TOKSucceed	= $223a
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1636
IFloatAbsoluteR0= $2d0c
AssignData	= $12dc
EXPBinSub	= $154f
PR_DOKE		= $a9
StructureOffsets= $1a96
PGMSetBaseAddress= $1f3f
TOKWriteA	= $2039
OSKeyStatus	= $204
EXPUnarySqr	= $197b
TOKIsAlphaNumeric= $2246
IFloatDivideFloat= $2ded
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b8
ErrorV_internal	= $25d1
StringTempWrite	= $284b
ErrorV_assert	= $25c1
PR_ENDIF	= $85
StringConcrete	= $27a3
TOKToLower	= $2227
PR_GOSUB	= $ae
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $17f6
PR_LESSLESS	= $fa
VARCreate	= $296a
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2700
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $218b
IFloatCheckZero	= $30c2
Command_RESTORE	= $148f
VARArrayLookup	= $2902
EXPCompareNotEqual= $161b
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2800
IFloatIntegerToStringR0= $2e6b
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $24d6
Command_GOTO	= $11d5
PR_PLUS		= $ff
IFloatRotateRight= $30f9
EXPUnaryChr	= $1836
EndIf		= $245a
EXPBinMul	= $1558
IFStackIndex	= $6de
IFloatSetZero	= $30c9
EXPEvalNumber	= $1703
NotImplemented	= $289d
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $62a
IFloatMultiply8BitRx= $30a5
ClearCode	= $103c
OSRKOriginal	= $238
EXPTypeError	= $1592
EXPUnaryFrac	= $18c2
PR_CLEAR	= $9f
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $3151
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $aa
PGMEndMemoryHigh= $51b
ErrorV_stop	= $260f
PR_ASTERISK	= $fd
AssignNumber	= $12e0
EXPEvalInteger	= $170e
ERRCheckLParen	= $2718
BASICLOAD	= $1000
SwapCodeDataPointers= $14a1
OSEditWidth	= $23b
EXPBinLeft	= $1678
PR_ASSERT	= $a4
TOKTokeniseConstant= $1f7c
TOKDDataItem	= $1da8
IFXMask		= $3f
TOKFindTokenXY	= $205f
TOKFindToken	= $2050
CLType		= $1332
EXPReturnTrue	= $15f0
EXPExtractTokenisedInteger= $17c3
VARGetInfo	= $2a0c
EXPUnaryRight	= $19e7
EXPUnaryDeek	= $18a6
IFSignFlag	= $6dc
Command_NEW	= $1405
VectorTable	= $1c5c
ErrorV_stack	= $26b3
IFloatBitwiseOr	= $2cd2
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
IFloatCheckRange= $3182
PGMInsertLine	= $1ee9
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19bf
PR_GREATER	= $f4
EXPUnaryStr	= $1998
ErrorV_data	= $2623
PGMEndProgram	= $1f52
ErrorV_redefine	= $2633
StackCheckFrame	= $2765
EXPCompareGreater= $1612
IFloatShiftRight= $30f8
TOKDataSource	= $61c
VARHashEntry	= $64c
PGMNewProgram	= $1f46
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2757
EXPBinXor	= $15ad
ENDMEMORY	= $c000
EXPUnaryRnd	= $18ff
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
OSEditLine	= $ffd3
Command_WHILE	= $253e
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16c5
IFloatIntegerR0	= $2dca
CPPrintAYX	= $12a2
EXPCommonStart	= $1a20
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19da
IFloatBufferWrite= $3159
stringMemory	= $622
EVUType		= $170b
TOKGet		= $2048
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $30cb
TOKTokenisePunctuation= $21c8
VARType		= $62b
IFloatStripTrailingZeros= $3168
STK_DO		= $22
IFloatSubtract	= $2aba
TOKTokeniseIdentifier= $20cf
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $1525
CFLoadR0X	= $2334
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1482
ErrorV_string	= $2688
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $223e
EXPSeed		= $512
RUNNewCommand	= $14e9
ERRCheckA	= $2730
Command_NEXT	= $2362
CLTo		= $509
Command_GOSUB	= $2417
PR_WHILE	= $82
WarmStartNewLine= $28aa
IFloatMantissaNegate= $30dc
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $172d
Command_LIST	= $1335
IFloatCompare	= $2d98
ERRSyntaxError	= $2736
EXPUnaryInlineDec= $1895
IFPreProcessBitwise= $2d00
ErrorV_uninitialised= $266d
EXPUnaryParenthesis= $18f8
PR_AND		= $f7
Command_WEND	= $255f
EXPBinRight	= $1680
ErrorV_structure= $25f7
IFloatRotateLeft= $30f1
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $3136
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $28a0
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1683
IFloatDivideSupport= $2e58
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
PR_UNTIL	= $81
EXPReturnFalse	= $15fb
TOKTokenise	= $1fc4
IFNewSign	= $6d8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
OSEditNewLine	= $ffd6
StackOpen	= $2739
IFloatDecimalCount= $6da
PR_CALL		= $95
ErrorV_unknown	= $26e0
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $245b
IFloatFractionalR0= $2d74
IFloatDivideIntegerCommon= $2c46
VARHashEntriesPerType= 4
IFMSignExtend	= $2c1a
VARFind		= $29be
OSGetScreenSize	= $ffdf
CFSaveR0X	= $234b
PR_STOP		= $a2
StringTempAllocate= $2816
EXPUnaryLen	= $18ea
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $1816
Command_Sys	= $152e
PR_EQUAL	= $ef
IFDTrySubtract	= $2c91
CommandDIM	= $108f
TOKDOutput	= $1d9b
Command_EXIT	= $22bd
IFStack		= $6df
IfCommand	= $2431
EXPShiftLeftFlag= $511
StackReset	= $278f
TOKDInteger	= $1e16
Command_Doke	= $11ab
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $1898
IFloatPullRx	= $3039
EXPUnaryInkey	= $18cc
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e5a
Command_RUN	= $14bd
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $256b
VARNameAddress	= $628
IFloatNormalise	= $3100
Command_UNTIL	= $2464
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2cbb
PR_RETURN	= $af
IFSTFDecimal	= $2f74
CreateSingleArray= $1132
EXPDZero	= $157b
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
IFCalculateNewSign= $2c23
TOKIsAlpha	= $224f
CPInputA	= $12b5
EXPCompareLess	= $1609
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $ab
OSIsKeyAvailable= $ffe8
GotoR0		= $11d8
EXPCompareGreaterEqual= $162d
TOKToUpper	= $221c
RUNEndOfLine	= $14c9
PR_INTLPAREN	= $e5
TableTen	= $3004
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $1933
EXPBinAdd	= $1546
IFloatCopyToRegister= $306b
PR_REPEAT	= $80
stringTempPointer= $624
Command_READ	= $140e
VARCheckSimple	= $2a62
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a1
runEdit		= 0
ErrorHandler	= $2858
OSReadKeystroke	= $ffeb
EVURange	= $173d
EXPTermValueR0	= $1740
TOKGetCharacter	= $28f5
TOKDetokenise	= $1d5c
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2c85
TOKLineNumber	= $401
EXPDRange	= $158f
PR_LIST		= $a5
TOKCurrent	= $61f
Command_LOOP	= $22cc
EXPLoadInRandom	= $191e
PR_UNARY_FIRST	= $d5
EXPCompareEqual	= $1600
EXPUnaryHex	= $198a
TOKIsDigit	= $2232
EXPUnaryDec	= $1847
Command_RETURN	= $2425
EXPUnaryVal	= $1a63
EXPConcatenate	= $15b9
TOKLastCharacter= $518
