PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $207f
PR_LOAD		= $a7
EXPUnaryRight	= $1653
PR_PRINT	= $93
EXPBinFDiv	= $1249
PR_COLON	= $9b
TOKTokeniseString= $1de1
Command_STOP	= $10e7
PR_IF		= $84
TOKDGet		= $19be
TOKDIdentifier	= $19f9
IFloatShiftRight= $2502
ErrorV_value	= $110a
IFloatPushRx	= $2422
PGMEndProgram	= $1b7e
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
PR_WHILE	= $82
OSXPos		= $200
Command_REM2	= $1090
iTemp0		= $0a
EXPSubstringCommon= $1697
PR_NEXT		= $8b
IFSTFGetNext	= $23d3
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $1f73
PR_RUN		= $a1
IFloatIncExponent= $252c
PR_PROC		= $88
NoExec06	= $101f
NoExec07	= $101f
NoExec04	= $101f
NoExec05	= $101f
NoExec02	= $101f
NoExec03	= $101f
ErrorV_memory	= $11cd
NoExec01	= $101f
PR_STEP		= $91
EXPBinIMod	= $1266
StringSystemInitialise= $1e54
Command_Print	= $1022
ERRCheckRParen	= $1215
IFloatModulusInteger= $2044
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $153e
ExpUnaryRand	= $157b
PR_TO		= $90
IFSTFAddR0	= $23f7
TOKIsHexadecimal= $1e44
PR_PLUS		= $ff
TOKExtractInteger= $1d9c
EXPUnaryInt	= $154c
EXPUnaryMid	= $166d
TOKDSpacing	= $1ab8
IFloatAdd	= $1ec9
PR_MOD		= $f9
TOKTokenise	= $1bf0
PR_OR		= $f6
EXPCompareLessEqual= $130c
StandardTokens	= $16fe
TOKElement	= $346
ERRCheckComma	= $121d
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $211f
IFloatSetByte	= $24d5
PR_RANDLPAREN	= $ea
Command_END	= $10e4
TOKGetNext	= $1c72
ZeroPageBase	= $08
IExp		= 3
ErrorV_type	= $1117
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2486
EXPTermR0	= $1431
IFloatStringToFloatR0= $2337
IFloatShiftLeft	= $24fa
IFloatDivideFloat= $21f6
TOKTokeniseDecimals= $1bca
IFloatCopyFromRegister= $2464
ErrorV_divzero	= $115c
EXPEvalInteger16= $13fd
TOKLineSize	= $237
IFloatRotateRight= $2503
ErrorV_redefine	= $11a7
PR_NEW		= $a0
IFloatAddDecimalToR0= $2377
EXPBinIDiv	= $1255
IFloatBufferWrite= $2563
EXPReturnFalse	= $12e3
IFloatBufferReset= $2554
ErrorV_range	= $10fa
RUNNewLine	= $10b4
PR_STANDARD_LAST= $a7
EXPBinAnd	= $127d
PR_RPAREN	= $9d
BinaryPrecedence= $16ed
PGMEndMemoryHigh= $345
TOKResetElement	= $1b95
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $160e
PR_LESS		= $f2
IFNewSign	= $450
IFNewExponent	= $44f
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1bda
PR_LOOP		= $87
TOKFail		= $1e24
IFDecimalPlaces	= $455
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1cbb
PGMDeleteLine	= $1acb
EXPEvalInteger8	= $1409
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $22d0
PR_FOR		= $8a
ErrorV_index	= $11ba
EXPUnaryAsc	= $14c6
EXPEvaluateExpression= $13ab
TOKSucceed	= $1e22
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $131e
IFloatAbsoluteR0= $2117
EXPUnaryRnd	= $156b
EXPBinSub	= $1237
PGMSetBaseAddress= $1b6b
TOKWriteA	= $1c62
OSKeyStatus	= $204
EXPUnarySqr	= $15e7
TOKDDataItem	= $19d4
TOKIsAlphaNumeric= $1e2e
PR_UNARY_LAST	= $ee
PR_VALLPAREN	= $db
CPPrintA	= $1084
ErrorV_internal	= $114a
StringTempWrite	= $1eb1
ErrorV_assert	= $113b
PR_ENDIF	= $85
IFloatCheck	= $258c
TOKToLower	= $1e0f
PR_DO		= $86
EXPCheckDecimalFollows= $149c
EXPCompareEqual	= $12e8
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1d73
IFloatCheckZero	= $24cc
PR_XOR		= $f5
EXPCompareNotEqual= $1303
PR_INPUT	= $94
StringSpaceInitialise= $1e69
IFloatIntegerToStringR0= $2274
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $1263
EXPBinAdd	= $122e
EXPUnaryChr	= $14dc
EXPBinMul	= $1240
IFStackIndex	= $456
IFloatSetZero	= $24d3
EXPEvalNumber	= $13eb
NotImplemented	= $25b1
PR_SYS		= $96
PR_DIM		= $9e
PR_EQUAL	= $ef
IFloatDecimalCount= $452
EXPTypeError	= $127a
EXPUnaryFrac	= $1542
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $451
IFloatGetBufferAddress= $255b
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $2038
ErrorV_stop	= $1185
PR_ASTERISK	= $fd
EVURange	= $1425
EXPEvalInteger	= $13f6
IFloatDecExponent= $2540
EXPBinLeft	= $1360
PR_ASSERT	= $a4
TOKTokeniseConstant= $1ba8
TOKTranslateIdentifier= $1d5a
IFXMask		= $3f
TOKFindTokenXY	= $1c85
TOKFindToken	= $1c76
EXPReturnTrue	= $12d8
OSYPos		= $201
EXPExtractTokenisedInteger= $1469
stringTempPointer= $44c
IFSignFlag	= $454
Command_NEW	= $1087
VectorTable	= $1888
IFloatCopyToRegister= $2475
PR_COMMA	= $99
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PGMInsertLine	= $1b15
zsTemp		= $24
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1604
ErrorV_data	= $1198
EXPCompareGreater= $12fa
TOKDataSource	= $446
IFloatMultiply8BitRx= $24af
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $1295
IFBuffer	= $499
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $449
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $13ad
IFloatIntegerR0	= $21d3
CPPrintAYX	= $1071
EXPCommonStart	= $168c
IFCount		= $453
PR_DECLPAREN	= $e7
IFDShiftSTempS1Left= $2090
stringMemory	= $44a
EVUType		= $13f3
TOKGet		= $1c6e
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
EXPUnaryAbs	= $14bc
zTemp0		= $1e
zTemp1		= $20
TOKTokenisePunctuation= $1db0
RUNEndOfLine	= $10a9
IFloatSubtract	= $1ec2
TOKTokeniseIdentifier= $1cf5
OSXSize		= $202
TOKIsIdentifierElement= $1e26
PR_UNTIL	= $81
PR_DOLLAR	= $ec
Command_Shift_Handler= $10e1
IFloatBitwiseOr	= $20dd
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $1090
PGMBaseHigh	= $344
PR_LESSLESS	= $fa
RUNNewCommand	= $10bd
ERRCheckA	= $1225
OSWriteDevice	= $ffee
IFloatMantissaNegate= $24e6
rTemp0		= $08
EXPEvalString	= $1415
IFloatCompare	= $21a1
ERRSyntaxError	= $122b
EXPUnaryInlineDec= $153b
IFPreProcessBitwise= $210b
ErrorV_uninitialised= $11de
EXPUnaryParenthesis= $1564
PR_AND		= $f7
ErrorV_structure= $116e
IFloatRotateLeft= $24fb
PR_LPAREN	= $eb
IFXTemp		= $497
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2572
PR_EXIT		= $98
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $136b
IFloatDivideSupport= $2261
TOKDIFirstChar	= $343
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
TOKOutputMethod	= $340
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $20f4
TOKRequireLineNumber= $33a
IFloatNormalise	= $250a
TOKWriteElement	= $1b99
ErrorV_unimplemented= $1128
IFBufferCount	= $498
IFTarget	= $44e
IFloatFractionalR0= $217d
IFloatDivideIntegerCommon= $2051
IFMSignExtend	= $2025
codePtr		= $1c
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $237e
StringTempAllocate= $1e7c
EXPUnaryLen	= $1556
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryLeft	= $1646
IFDTrySubtract	= $209c
ErrorV_string	= $11f8
IFStack		= $457
EXPShiftLeftFlag= $33b
TOKDInteger	= $1a42
EXPUnaryInlineString= $162b
IFInitialise	= $1ebe
IFloatPullRx	= $2443
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1a86
Command_RUN	= $109d
TOKElementText	= $347
ErrorV_syntax	= $10ea
EXPSeed		= $33c
ErrorHandler	= $25b5
IFloatBitwiseAnd= $20c6
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1b72
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1022
OSYSize		= $203
IFCalculateNewSign= $202e
TOKIsAlpha	= $1e37
EXPCompareLess	= $12f1
PR_WEND		= $83
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $1315
TOKToUpper	= $1e04
PR_TIME		= $e4
PR_INTLPAREN	= $e5
TableTen	= $240e
PR_LESSEQUAL	= $f1
boot		= $1000
TOKCurrent	= $448
EXPRandom32	= $159f
EXPBinRight	= $1368
IFloatNegate	= $24de
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $9f
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1289
runEdit		= 0
TOKSetDetokeniseOutput= $19cd
TOKDOutput	= $19c7
PR_MINUS	= $fe
EXPUnarySgn	= $15d1
EXPTermValueR0	= $1428
TOKDetokenise	= $1988
ERRCheckLParen	= $120d
TOKLineNumber	= $238
EXPDRange	= $1277
PR_LIST		= $a5
EXPLoadInRandom	= $158a
PR_UNARY_FIRST	= $d7
EXPUnaryHex	= $15f6
TOKIsDigit	= $1e1a
EXPUnaryDec	= $14ed
EnterDbg	= $25b9
EXPUnaryVal	= $16cf
EXPConcatenate	= $12a1
TOKLastCharacter= $342
