PR_WEND		= $83
PR_LESSGREATER	= $f0
STKLoadCodePosition= $4103
PR_DIV		= $f8
NotImplemented	= $4a83
runEdit		= 1
EXPUnaryInt	= $3323
ErrorV_type	= $3f52
PR_END		= $a3
EXPUnaryRight	= $342a
CreateSingleArray= $2d9c
Line48		= $1dc5
Line49		= $1e1a
PR_PRINT	= $93
Line44		= $1cda
Line45		= $1d21
Line46		= $1d30
Line47		= $1d6b
Line40		= $1c14
Line41		= $1c59
Line42		= $1c64
Line43		= $1cca
SrcPosition	= $400
Command_STOP	= $2f82
PR_IF		= $84
EXPUnarySgn	= $33a8
Command_ENDPROC	= $3c82
ErrorV_dupproc	= $406a
TOKDGet		= $37b3
PR_SQUOTE	= $9c
VARBuffer	= $620
TOKDIdentifier	= $37ee
TOKResetElement	= $398a
Command_Poke	= $2e18
ErrorV_value	= $3f45
IFloatPushRx	= $48f4
PGMEndProgram	= $3973
IFRTemp		= $18
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $40f1
PR_REM		= $97
IFloatIntegerToStringR0= $4746
Line31		= $1a34
CommandLET	= $2ea4
PR_POKE		= $a8
OSXPos		= $200
Line32		= $1a71
TOKTranslateIdentifier= $3b4c
Command_REM2	= $2f25
iTemp0		= $0a
EXPBinRight	= $30d7
EXPSubstringCommon= $346e
PR_NEXT		= $8b
EXPUnaryLeft	= $341d
IFSTFGetNext	= $48a5
Line3		= $1409
PR_STRUCTURE_LAST= $8b
PR_STANDARD_FIRST= $8c
Command_DO	= $3c8e
Command_CALL	= $3c46
ElseCode	= $3e11
PR_RUN		= $a1
IFloatIncExponent= $49fe
PR_PROC		= $88
NoExec06	= $2f9a
NoExec07	= $2f9a
NoExec04	= $2f9a
NoExec05	= $2f9a
NoExec02	= $2f9a
NoExec03	= $2f9a
ErrorV_memory	= $4008
NoExec01	= $2f9a
EXPBinMul	= $2faf
Command_FOR	= $3caf
PR_STEP		= $91
EXPBinIMod	= $2fd5
IFloatBitwiseXor= $45c6
StringSystemInitialise= $4172
IFloatCopyToRegister= $4947
Command_Print	= $2e3f
PR_ABSLPAREN	= $dd
VARClearHashTables= $432f
IFloatIntegerR0	= $46a5
IFloatModulusInteger= $4516
IFloatBitwiseAnd= $4598
VARGetInfo	= $42e6
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $3315
EXPEvalInteger16= $316c
ExpUnaryRand	= $3352
Line95		= $273c
OSEditScroll	= $23c
IFSTFAddR0	= $48c9
TOKIsHexadecimal= $3c36
TOKExtractInteger= $3b8e
StringTempAllocate= $419a
ErrorV_string	= $4033
PR_EXIT		= $98
TOKBuffer	= $404
Line91		= $2695
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
StandardTokens	= $34e1
TOKElement	= $512
ERRCheckComma	= $40ac
OSWriteDevice	= $fff7
Command_REM	= $2f25
IFloatSquareRootR0= $45f1
ErrorV_syntax	= $3f25
Line72		= $2276
PGMBaseHigh	= $510
IFloatSetByte	= $49a7
Command_END	= $2f7f
TOKGetNext	= $3a64
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
Line8		= $153c
PR_BINARY_LAST	= $ff
TOKIsIdentifierElement= $3c18
IFloatLoadInline= $4958
EXPTermR0	= $31e2
IFloatStringToFloatR0= $4809
IFloatShiftLeft	= $49cc
PR_RANDLPAREN	= $ea
Line39		= $1bac
Line38		= $1ba8
IFDTrySubtract	= $456e
IFloatCopyFromRegister= $4936
Line35		= $1b19
Line34		= $1ab7
Line37		= $1ba4
Line36		= $1b55
TOKLineSize	= $401
Line30		= $19bb
Line33		= $1aa4
PR_NEW		= $a0
IFloatAddDecimalToR0= $4849
NoExec08	= $2f9a
PR_LOOP		= $87
ScanForward	= $3e37
ERRCheckLParen	= $409c
PR_DOLLAR	= $ec
ErrorV_variable	= $4048
ErrorV_range	= $3f35
RUNNewLine	= $2f49
FastVariables	= $662
PR_STANDARD_LAST= $a9
EXPBinAnd	= $2fec
TOKOutputMethod	= $50c
PR_RPAREN	= $9d
BinaryPrecedence= $34c4
TOKSetDetokeniseOutput= $37c2
TOKCurrent	= $615
PR_XOR		= $f5
PR_SEMICOLON	= $9a
OSXEdit		= $238
OSEditLength	= $23d
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $33e5
PR_LESS		= $f2
EXPBinXor	= $3004
IFNewExponent	= $6cb
Line76		= $2345
PR_FRACLPAREN	= $e6
EXPUnaryMid	= $3444
Line79		= $2423
ClearCheckMemory= $2cec
EXPEvaluateExpression= $311a
AllocateMemory	= $2cc3
Line80		= $2427
Line81		= $2458
Line82		= $2474
Line83		= $24df
Line84		= $253f
Line85		= $2569
Line86		= $2598
Line87		= $25ff
Line88		= $261b
Line89		= $264e
IFloatSetZero	= $49a5
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $3aad
PGMDeleteLine	= $38c0
EXPEvalNumber	= $315a
EXPEvalInteger8	= $3178
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $47a2
TOKFail		= $3c16
PR_FOR		= $8a
ErrorV_index	= $3ff5
Line17		= $164e
Line16		= $1636
Line15		= $1632
Line14		= $162e
Line13		= $15f0
Line12		= $15ec
Line11		= $15e8
Line10		= $157e
PR_GREATEREQUAL	= $f3
ErrorV_divzero	= $3f97
EXPCompareBaseCode= $308d
Line19		= $16c8
Line18		= $1652
IFloatAbsoluteR0= $45e9
EXPUnaryRnd	= $3342
PR_EQUAL	= $ef
PR_DOKE		= $a9
StructureOffsets= $34d5
STK_CALL	= $42
TOKWriteA	= $3a54
OSKeyStatus	= $204
EXPUnarySqr	= $33be
PR_MIDDOLLARLPAREN= $d9
EXPRandom32	= $3376
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $2ea1
ErrorV_internal	= $3f85
StringTempWrite	= $41cf
ErrorV_assert	= $3f76
PR_ENDIF	= $85
StringConcrete	= $4127
TOKToLower	= $3c01
codePtr		= $1c
Line9		= $157a
PR_DO		= $86
Line7		= $1510
Line6		= $14a9
Line5		= $149a
Line4		= $1428
PR_LSQLSQDECIMALRSQRSQ= $ed
Line2		= $13cb
Line1		= $1399
Line0		= $135e
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $3b65
IFloatCheckZero	= $499e
TOKOutputElementBuffer= $39cf
VARArrayLookup	= $41dc
TOKGetSource	= $2c8a
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $2e19
TOKTokeniseDecimals= $39bf
PR_COLON	= $9b
PR_EVENTLPAREN	= $e3
PR_LOAD		= $a7
ScanProcedures	= $3e92
StorageBase	= $200
PR_PLUS		= $ff
basicStackEnd	= $616
EXPUnaryChr	= $328d
EndIf		= $3e18
PR_TO		= $90
IFStackIndex	= $6d2
IFloatMultiply	= $4445
PR_INTLPAREN	= $e5
EXPDZero	= $2fd2
EXPBinFDiv	= $2fb8
IFloatStripTrailingZeros= $4a44
VARHashTables	= $642
CSAAllocate	= $2ddb
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $61e
IFloatMultiply8BitRx= $4981
IFloatDecimalCount= $6ce
OSRKOriginal	= $237
Line71		= $2263
Line70		= $2252
Line73		= $22bd
Line75		= $22e2
Line74		= $22c1
Line77		= $2353
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $2d40
Line78		= $23e3
Line111		= $2a98
autoRun		= 0
PR_COMMA	= $99
Line110		= $2a32
PGMEndMemoryHigh= $511
ErrorV_stop	= $3fc0
StackClose	= $40db
PR_ASTERISK	= $fd
EXPEvalInteger	= $3165
EXPCompareNotEqual= $3072
BASICLOAD	= $1000
Command_LOOP	= $3ca6
OSEditWidth	= $23a
VARNameAddress	= $61c
IFDecimalPlaces	= $6d1
EXPBinLeft	= $30cf
PR_ASSERT	= $a4
Line113		= $2b1f
TOKTokeniseConstant= $399d
TOKDDataItem	= $37c9
IFXMask		= $3f
CAType		= $504
TOKFindToken	= $3a68
Line104		= $2986
Line105		= $298a
Line106		= $298e
Line107		= $29b9
Line100		= $285d
Line101		= $28d0
Line102		= $2908
Line103		= $293c
CFLoadR0X	= $3d0e
Line108		= $2a13
Line109		= $2a17
IFSignFlag	= $6d0
Command_NEW	= $2f1c
ErrorV_stack	= $405c
EXPCompareLessEqual= $307b
ErrorV_unknown	= $4087
TOKOneLine	= $2c70
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
Command_REPEAT	= $3e19
EXPTypeError	= $2fe9
IFloatBufferReset= $4a26
IFloatAdd	= $439b
PGMInsertLine	= $390a
zsTemp		= $28
EXPUnaryInlineString= $3402
PR_GREATER	= $f4
EXPUnaryStr	= $33db
Line52		= $1eb3
ErrorV_data	= $3fd3
EXPCompareGreater= $3069
TOKIsAlphaNumeric= $3c20
TOKFindTokenXY	= $3a77
EXPBinIDiv	= $2fc4
TOKDataSource	= $612
VARHashEntry	= $640
EXPCompareLess	= $3060
IFBufferCount	= $714
VARFind		= $4298
PR_LEFTDOLLARLPAREN= $d8
TOKTokeniseString= $3bd3
Line59		= $2067
ENDMEMORY	= $b000
EXPCheckDecimalFollows= $324d
IFBuffer	= $715
Line53		= $1eea
Line51		= $1eac
Line50		= $1e4e
Line57		= $2017
Line56		= $1fab
Line55		= $1f64
Line54		= $1ef2
Command_WHILE	= $3efa
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
IFloatSubtract	= $4394
TOKIsFirstElement= $614
EXPEvaluateExpressionPrecedenceA= $311c
EXPUnaryFrac	= $3319
CPPrintAYX	= $2e8e
EXPCommonStart	= $3463
stringInitialised= $617
PR_RIGHTDOLLARLPAREN= $d7
ErrorHandler	= $4a87
IFloatFractionalR0= $464f
IFloatBufferWrite= $4a35
stringMemory	= $618
EVUType		= $3162
IFloatDivideInteger= $450a
IFCount		= $6cf
TOKGet		= $3a60
Command_CLEAR	= $2ca9
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $4a5e
TOKTokenisePunctuation= $3ba2
STK_DO		= $22
TOKDSpacing	= $38ad
TOKTokeniseIdentifier= $3ae7
OSXSize		= $202
OSEditBuffer	= $23e
Command_Shift_Handler= $2f7c
PR_LSQLSQENDRSQRSQ= $8c
IFloatBitwiseOr	= $45af
PR_SQRLPAREN	= $df
Line28		= $190a
STK_WHILE	= $12
Line26		= $1882
Line27		= $188f
Line24		= $17cd
Line25		= $1849
Line22		= $1720
Line23		= $1753
Line20		= $16e1
Line21		= $171c
EXPUnaryDeek	= $32fd
RUNNewCommand	= $2f52
ERRCheckA	= $40b4
Command_NEXT	= $3d3c
EXPBinSub	= $2fa6
PR_WHILE	= $82
IFloatMantissaNegate= $49b8
rTemp0		= $08
EXPEvalString	= $3184
IFloatCompare	= $4673
ERRSyntaxError	= $40ba
EXPUnaryInlineDec= $32ec
IFPreProcessBitwise= $45dd
ErrorV_uninitialised= $4019
EXPUnaryParenthesis= $333b
PR_AND		= $f7
Command_WEND	= $3f19
Line29		= $196c
ErrorV_structure= $3fa9
IFloatRotateLeft= $49cd
PR_LPAREN	= $eb
VectorTable	= $367d
IFXTemp		= $713
OSWriteScreen	= $fff1
IFloatDecExponent= $4a12
EXPExtractTokenisedInteger= $321a
ErrorV_redefine	= $3fe2
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $30da
IFloatDivideSupport= $4733
TOKDIFirstChar	= $50f
IFloatGetBufferAddress= $4a2d
IFR2		= $14
IFR1		= $10
IFR0		= $0c
PR_UNTIL	= $81
EXPReturnFalse	= $3052
TOKTokenise	= $39e5
IFNewSign	= $6cc
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
STACKPAGES	= 2
StackOpen	= $40bd
EXPCompareEqual	= $3057
IFloatNormalise	= $49dc
ErrorV_unimplemented= $3f63
PGMSetBaseAddress= $3960
CADim1		= $505
IFTarget	= $6ca
IFloatShiftRight= $49d4
IFDCopyRXToRTemp= $4551
IFloatDivideFloat= $46c8
IFloatDivideIntegerCommon= $4523
VARHashEntriesPerType= 4
IFMSignExtend	= $44f7
OSGetScreenSize	= $ffe5
TOKWriteElement	= $398e
CFSaveR0X	= $3d25
PR_STOP		= $a2
IFSTFDecimal	= $4850
EXPUnaryLen	= $332d
TOKSucceed	= $3c14
IM1		= 1
IM0		= 0
IFBase		= $6cd
IM2		= 2
EXPUnaryAbs	= $326d
Command_Sys	= $2f85
StringSpaceInitialise= $4184
CommandDIM	= $2cf9
TOKDOutput	= $37bc
Command_EXIT	= $3c97
IFStack		= $6d3
IfCommand	= $3df1
EXPShiftLeftFlag= $507
StackReset	= $4113
VARType		= $61f
TOKDInteger	= $3837
Command_Doke	= $2e15
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $32ef
IFInitialise	= $4390
IFloatPullRx	= $4915
PR_LESSLESS	= $fa
BASICCODE	= $6000
TOKDToken	= $387b
Command_RUN	= $2f32
STK_REPEAT	= $02
TOKElementText	= $513
TestCode	= $100d
EXPSeed		= $508
Command_UNTIL	= $3e22
Line99		= $2825
Line98		= $2819
Line97		= $27da
Line96		= $2783
PR_ENDPROC	= $89
Line94		= $2734
Line93		= $2730
Line92		= $270c
PR_CALL		= $95
Line90		= $2652
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $2e3f
IFloatRotateRight= $49d5
IFCalculateNewSign= $4500
TOKIsAlpha	= $3c29
Line62		= $2129
Line63		= $2164
Line60		= $206b
Line61		= $20cb
Line66		= $21ab
Line67		= $21b3
Line64		= $21a3
Line65		= $21a7
OSIsKeyAvailable= $ffe8
VARCreate	= $4244
Line68		= $2228
Line69		= $224e
EXPCompareGreaterEqual= $3084
TOKToUpper	= $3bf6
RUNEndOfLine	= $2f3e
OSYEdit		= $239
TableTen	= $48e0
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
Line58		= $2036
EXPBinAdd	= $2f9d
ERRCheckRParen	= $40a4
IFloatNegate	= $49b0
PR_REPEAT	= $80
stringTempPointer= $61a
PR_DECLPAREN	= $e7
Line117		= $2bc1
Line116		= $2b4c
Line115		= $2b41
Line114		= $2b23
PR_CLEAR	= $9f
Line112		= $2acb
Command_ASSERT	= $2c9b
PR_BINARY_FIRST	= $ef
OSEditPos	= $23b
EXPBinOr	= $2ff8
Line119		= $2c28
Line118		= $2c00
PR_MINUS	= $fe
OSReadKeystroke	= $ffeb
EVURange	= $3194
EXPTermValueR0	= $3197
PGMNewProgram	= $3967
StackCheckFrame	= $40e9
TOKDetokenise	= $377d
EXPReturnTrue	= $3047
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $4562
TOKLineNumber	= $402
EXPDRange	= $2fe6
PR_LIST		= $a5
EXPUnaryAsc	= $3277
EXPLoadInRandom	= $3361
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $33cd
TOKIsDigit	= $3c0c
VARCheckSimple	= $433c
EXPUnaryDec	= $329e
EnterDbg	= $4a8b
EXPUnaryVal	= $34a6
EXPConcatenate	= $3010
TOKLastCharacter= $50e
