PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $18bc
PR_LOAD		= $a8
PR_PRINT	= $94
EXPBinFDiv	= $1249
PR_COLON	= $9c
PR_SEMICOLON	= $9b
Command_STOP	= $10e7
PR_IF		= $84
IFloatShiftRight= $1d3f
ErrorV_value	= $110a
PGMEndProgram	= $16e4
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $98
PR_WHILE	= $82
OSXPos		= $200
Command_REM2	= $1090
iTemp0		= $0a
ErrorV_memory	= $11cd
PR_NEXT		= $8c
IFSTFGetNext	= $1c10
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $17b0
PR_RUN		= $a2
IFloatIncExponent= $1d69
PR_PROC		= $89
NoExec06	= $101f
NoExec07	= $101f
NoExec04	= $101f
NoExec05	= $101f
NoExec02	= $101f
NoExec03	= $101f
NoExec01	= $101f
PR_STEP		= $92
EXPBinIMod	= $1266
StringSystemInitialise= $1667
Command_Print	= $1022
ERRCheckRParen	= $1215
IFloatModulusInteger= $1881
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1430
ExpUnaryRand	= $146d
IFInitialise	= $16fb
PR_TO		= $91
IFSTFAddR0	= $1c34
PR_PLUS		= $ff
EXPUnaryInt	= $143e
BinaryPrecedence= $1556
EnterDbg	= $1df6
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
ERRCheckComma	= $121d
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $195c
IFloatSetByte	= $1d12
ZeroPageBase	= $08
IExp		= 3
IFloatCopyToRegister= $1cb2
PR_BINARY_LAST	= $ff
IFloatMultiply8BitRx= $1cec
EXPTermR0	= $1327
IFloatStringToFloatR0= $1b74
IFloatShiftLeft	= $1d37
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $a8
IFloatCopyFromRegister= $1ca1
ErrorV_divzero	= $115c
EXPEvalInteger16= $12f3
ErrorV_redefine	= $11a7
PR_NEW		= $a1
IFloatAddDecimalToR0= $1bb4
EXPBinIDiv	= $1255
PR_DOLLAR	= $ec
IFloatBufferReset= $1d91
ErrorV_range	= $10fa
RUNNewLine	= $10b4
IFloatDivideFloat= $1a33
EXPBinAnd	= $127d
PR_RPAREN	= $9e
PGMEndMemoryHigh= $241
PR_XOR		= $f5
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1500
PR_LESS		= $f2
IFNewSign	= $244
IFNewExponent	= $243
PR_FRACLPAREN	= $e6
PR_LOOP		= $87
IFDecimalPlaces	= $249
PR_SLASH	= $fc
StringTempWrite	= $16c4
ErrorV_type	= $1117
EXPEvalInteger8	= $12ff
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $1b0d
zsTemp		= $20
EXPUnaryAsc	= $13b8
EXPEvaluateExpression= $12a1
PR_GREATEREQUAL	= $f3
IFloatAbsoluteR0= $1954
EXPUnaryRnd	= $145d
EXPBinSub	= $1237
PR_FOR		= $8b
PGMSetBaseAddress= $16d1
OSKeyStatus	= $204
EXPUnarySqr	= $14d9
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1084
PR_RIGHTDOLLARLPAREN= $d7
ErrorV_internal	= $114a
ErrorV_assert	= $113b
PR_ENDIF	= $85
IFloatCheck	= $1dc9
codePtr		= $1c
IFloatAdd	= $1706
EXPCheckDecimalFollows= $138e
PR_LESSLESS	= $fa
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
PR_INPUT	= $95
IFloatIntegerToStringR0= $1ab1
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $1263
IFloatRotateRight= $1d40
EXPUnaryChr	= $13ce
EXPBinMul	= $1240
IFStackIndex	= $24a
IFloatSetZero	= $1d10
EXPEvalNumber	= $12e1
NotImplemented	= $1dee
PR_SYS		= $97
PR_DIM		= $9f
PR_EQUAL	= $ef
IFloatDecimalCount= $246
EXPTypeError	= $127a
EXPUnaryFrac	= $1434
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $245
IFloatGetBufferAddress= $1d98
OSKeyboardQueueSize= $234
IFloatDivideInteger= $1875
ErrorV_stop	= $1185
PR_ASTERISK	= $fd
EVURange	= $131b
EXPEvalInteger	= $12ec
IFloatDecExponent= $1d7d
IFloatPushRx	= $1c5f
PR_ASSERT	= $a5
PR_UNTIL	= $81
IFXMask		= $3f
stringTempPointer= $23e
IFSignFlag	= $248
Command_NEW	= $1087
VectorTable	= $1567
IFloatBitwiseOr	= $191a
PR_COMMA	= $9a
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PR_SQUOTE	= $9d
PR_GREATER	= $f4
EXPUnaryStr	= $14f6
ErrorV_data	= $1198
IFBufferCount	= $28c
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $1295
IFBuffer	= $28d
PR_STANDARD_FIRST= $8d
stringInitialised= $23b
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $12a3
IFloatIntegerR0	= $1a10
CPPrintAYX	= $1071
IFCount		= $247
PR_DECLPAREN	= $e7
IFloatBufferWrite= $1da0
stringMemory	= $23c
EVUType		= $12e9
Command_CLEAR	= $101b
PR_SAVE		= $a7
PR_THEN		= $90
zTemp0		= $1e
PR_DO		= $86
IFloatSubtract	= $16ff
OSXSize		= $202
Command_Shift_Handler= $10e1
PR_SQRLPAREN	= $df
PR_END		= $a4
Command_REM	= $1090
PGMBaseHigh	= $240
RUNNewCommand	= $10bd
ERRCheckA	= $1225
OSWriteDevice	= $ffee
IFloatMantissaNegate= $1d23
rTemp0		= $08
EXPEvalString	= $130b
IFloatCompare	= $19de
ERRSyntaxError	= $122b
EXPUnaryInlineDec= $142d
IFPreProcessBitwise= $1948
ErrorV_uninitialised= $11de
Command_END	= $10e4
EXPUnaryParenthesis= $1456
PR_AND		= $f7
ErrorV_structure= $116e
IFloatRotateLeft= $1d38
PR_LPAREN	= $eb
IFXTemp		= $28b
OSWriteScreen	= $fff1
PR_EXIT		= $99
IFSign		= $40
PR_STRUCTURE_FIRST= $80
IFloatDivideSupport= $1a9e
IFR2		= $14
IFloatLoadInline= $1cc3
PR_ABSLPAREN	= $dd
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $1931
IFloatCheckZero	= $1d09
IFloatNormalise	= $1d47
ErrorV_unimplemented= $1128
IFloatStripTrailingZeros= $1daf
IFloatFractionalR0= $19ba
IFloatDivideIntegerCommon= $188e
IFMSignExtend	= $1862
OSGetScreenSize	= $ffe8
PR_STOP		= $a3
IFSTFDecimal	= $1bbb
StringTempAllocate= $168f
EXPUnaryLen	= $1448
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $13ae
StringSpaceInitialise= $167c
IFDTrySubtract	= $18d9
ErrorV_string	= $11f8
IFStack		= $24b
EXPUnaryInlineString= $151d
IFloatPullRx	= $1c80
PR_LSQLSQENDRSQRSQ= $8d
Command_RUN	= $109d
ErrorV_syntax	= $10ea
EXPSeed		= $237
IFloatBitwiseAnd= $1903
PR_ENDPROC	= $8a
PR_CALL		= $96
PGMNewProgram	= $16d8
PR_ELSE		= $8f
PR_LET		= $93
PR_LSQLSQSHIFTRSQRSQ= $8e
Command_IP_Main	= $1022
IFTarget	= $242
IFCalculateNewSign= $186b
PR_WEND		= $83
OSIsKeyAvailable= $fff7
EXPUnaryDec	= $13df
RUNEndOfLine	= $10a9
PR_INTLPAREN	= $e5
TableTen	= $1c4b
PR_LESSEQUAL	= $f1
boot		= $1000
OSYSize		= $203
EXPRandom32	= $1491
EXPBinAdd	= $122e
IFR1		= $10
IFloatNegate	= $1d1b
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $a0
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1289
ErrorHandler	= $1df2
PR_MINUS	= $fe
EXPUnarySgn	= $14c3
EXPTermValueR0	= $131e
ERRCheckLParen	= $120d
IFDShiftSTempS1Left= $18cd
EXPDRange	= $1277
PR_LIST		= $a6
EXPLoadInRandom	= $147c
PR_UNARY_FIRST	= $d7
EXPUnaryHex	= $14e8
ErrorV_index	= $11ba
EXPUnaryVal	= $1538
