PR_LESSGREATER	= $f0
STKLoadCodePosition= $278d
DPCommon	= $11af
IFDCopyRXToRTemp= $2c82
PR_LOAD		= $a7
EXPUnaryRight	= $19ee
CLError		= $132f
PR_PRINT	= $93
EXPBinFDiv	= $1561
PR_COLON	= $9b
TOKTokeniseString= $2207
Command_FOR	= $22e3
PR_SEMICOLON	= $9a
Command_STOP	= $152b
PR_MINUS	= $fe
PR_IF		= $84
EXPUnarySgn	= $196c
Command_ENDPROC	= $22b6
ErrorV_dupproc	= $26d0
TOKDGet		= $1d99
VARBuffer	= $62c
TOKDIdentifier	= $1dd4
TOKResetElement	= $1f70
Command_Poke	= $11ae
ErrorV_value	= $259b
IFloatPushRx	= $3026
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $277b
PR_REM		= $97
IExp		= 3
CommandLET	= $12bb
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $2144
PR_GOTO		= $ad
Command_REM2	= $1482
iTemp0		= $20
EXPSubstringCommon= $1a32
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2fd7
PR_STRUCTURE_LAST= $8b
PR_TO		= $90
Command_CALL	= $227a
Command_LOOP	= $22da
ElseCode	= $2461
PR_RUN		= $a1
WriteIntXA	= $288f
PR_PROC		= $88
NoExec06	= $1543
NoExec07	= $1543
NoExec04	= $1543
NoExec05	= $1543
NoExec02	= $1543
NoExec03	= $1543
ErrorV_memory	= $2669
NoExec01	= $1543
dataPtr		= $50b
ERRCheckRParen	= $272e
IFBase		= $6d9
PR_STEP		= $91
EXPBinIMod	= $157e
IFloatBitwiseXor= $2cf7
StringSystemInitialise= $27fc
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2a63
IFloatModulusInteger= $2c47
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18c5
ExpUnaryRand	= $1916
IFInitialise	= $2ac4
Command_GOSUB	= $2425
OSEditScroll	= $23d
IFSTFAddR0	= $2ffb
TOKIsHexadecimal= $226a
PR_PLUS		= $ff
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $21b9
EXPUnaryInt	= $18e7
TOKDSpacing	= $1e93
IFloatAdd	= $2acf
PR_MOD		= $f9
ErrorV_break	= $2704
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1624
IFloatSquareRootR0= $2d22
StandardTokens	= $1aa9
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $2736
OSWriteDevice	= $fff7
ERRLine		= $626
Command_END	= $1528
TOKGetNext	= $2053
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
S		= $148f
ErrorV_unimplemented= $25bb
ErrorV_type	= $25a9
PR_BINARY_LAST	= $ff
TOKDoComment	= $215d
EXPTermR0	= $178b
IFloatShiftLeft	= $30fe
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2dfb
TOKTokeniseDecimals= $1fa5
ErrorV_divzero	= $25f2
EXPEvalInteger16= $1715
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1f74
PR_NEW		= $a0
IFloatAddDecimalToR0= $2f7b
NoExec08	= $1543
EXPBinIDiv	= $156d
ScanForward	= $2489
Command_DATA	= $1475
PR_DOLLAR	= $ec
ErrorV_variable	= $26ac
dataPos		= $50d
ErrorV_range	= $258a
RUNNewLine	= $14d4
FastVariables	= $66e
PR_STANDARD_LAST= $af
EXPBinAnd	= $1595
PR_ENDPROC	= $89
IFloatIncExponent= $3130
PR_RPAREN	= $9d
BinaryPrecedence= $1a8c
TOKSetDetokeniseOutput= $1da8
StorageBase	= $200
PR_XOR		= $f5
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19a9
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $ac
PR_FRACLPAREN	= $e6
Command_DO	= $22c2
ClearCheckMemory= $1082
VALConversionZTemp0= $1a74
TOKOutputElementBuffer= $1fb5
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $237
IFDecimalPlaces	= $6dd
IFloatBufferReset= $3158
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $209c
PGMDeleteLine	= $1ea6
IFloatDivideInteger= $2c3b
EXPEvalInteger8	= $1721
PR_GREATERGREATER= $fb
AssignString	= $12f7
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2ed4
TOKFail		= $224a
PR_FOR		= $8a
ErrorV_index	= $2655
EXPUnaryMid	= $1a08
EXPUnaryAsc	= $1827
EXPEvaluateExpression= $16c3
TOKSucceed	= $2248
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1636
IFloatAbsoluteR0= $2d1a
AssignData	= $12dc
EXPBinSub	= $154f
PR_DOKE		= $a9
StructureOffsets= $1a9d
PGMSetBaseAddress= $1f46
TOKWriteA	= $2040
OSKeyStatus	= $204
EXPUnarySqr	= $1982
TOKIsAlphaNumeric= $2254
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b8
ErrorV_internal	= $25df
StringTempWrite	= $2859
ErrorV_assert	= $25cf
PR_ENDIF	= $85
StringConcrete	= $27b1
TOKToLower	= $2235
PR_GOSUB	= $ae
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $17fd
PR_LESSLESS	= $fa
VARCreate	= $2978
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $270e
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $2190
IFloatCheckZero	= $30d0
Command_RESTORE	= $148f
VARArrayLookup	= $2910
EXPCompareNotEqual= $161b
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $280e
IFloatIntegerToStringR0= $2e79
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $24e4
Command_GOTO	= $11d5
EXPBinAdd	= $1546
EXPUnaryChr	= $183d
EndIf		= $2468
EXPBinMul	= $1558
IFStackIndex	= $6de
IFloatMultiply	= $2b79
IFloatSetZero	= $30d7
EXPEvalNumber	= $1703
NotImplemented	= $28ab
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $62a
IFloatMultiply8BitRx= $30b3
ClearCode	= $103c
OSRKOriginal	= $238
EXPTypeError	= $1592
EXPUnaryFrac	= $18c9
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $315f
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $aa
PGMEndMemoryHigh= $51b
ErrorV_stop	= $261d
IFloatRotateRight= $3107
PR_ASTERISK	= $fd
AssignNumber	= $12e0
EXPEvalInteger	= $170e
ERRCheckLParen	= $2726
BASICLOAD	= $1000
SwapCodeDataPointers= $14a1
OSEditWidth	= $23b
IFloatRotateLeft= $30ff
EXPBinLeft	= $1678
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1f83
TOKDDataItem	= $1daf
TOKFindTokenXY	= $2066
TOKFindToken	= $2057
CLType		= $1332
EXPReturnTrue	= $15f0
EXPExtractTokenisedInteger= $17ca
IFMSignExtend	= $2c28
TOKIsFirstElement= $61e
VARGetInfo	= $2a1a
stringTempPointer= $624
CFLoadR0X	= $2342
EXPUnaryDeek	= $18ad
IFSignFlag	= $6dc
Command_NEW	= $1405
ErrorV_stack	= $26c1
IFloatBitwiseOr	= $2ce0
ErrorV_unknown	= $26ee
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
IFloatCheckRange= $3190
PGMInsertLine	= $1ef0
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19c6
PR_GREATER	= $f4
EXPUnaryStr	= $199f
ErrorV_data	= $2631
PGMEndProgram	= $1f59
ErrorV_redefine	= $2641
StackCheckFrame	= $2773
EXPCompareGreater= $1612
IFloatShiftRight= $3106
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2765
IFSTFDecimal	= $2f82
EXPBinXor	= $15ad
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
zsTemp		= $2c
OSEditLine	= $ffd3
Command_WHILE	= $254c
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16c5
IFloatIntegerR0	= $2dd8
CPPrintAYX	= $12a2
EXPCommonStart	= $1a27
stringInitialised= $621
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19e1
IFloatBufferWrite= $3167
stringMemory	= $622
EVUType		= $170b
TOKGet		= $204f
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $30d9
TOKTokenisePunctuation= $21cd
VARType		= $62b
IFloatStripTrailingZeros= $3176
STK_DO		= $22
IFloatSubtract	= $2ac8
TOKTokeniseIdentifier= $20d6
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $1525
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1482
ErrorV_string	= $2696
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $224c
EXPSeed		= $512
RUNNewCommand	= $14e9
ERRCheckA	= $273e
Command_NEXT	= $2370
CLTo		= $509
OSTextBufferSize= 192
PR_WHILE	= $82
WarmStartNewLine= $28b8
IFloatMantissaNegate= $30ea
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $172d
Command_LIST	= $1335
IFloatCompare	= $2da6
ERRSyntaxError	= $2744
EXPUnaryInlineDec= $189c
IFPreProcessBitwise= $2d0e
ErrorV_uninitialised= $267b
EXPUnaryParenthesis= $18ff
PR_AND		= $f7
Command_WEND	= $256d
ErrorV_structure= $2605
PR_LPAREN	= $eb
VectorTable	= $1c63
IFXTemp		= $71f
OSWriteScreen	= $fff1
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $28ae
STK_GOSUB	= $52
EXPUnaryRnd	= $1906
EXPShiftCommon	= $1683
IFloatDivideSupport= $2e66
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
EXPReturnFalse	= $15fb
TOKTokenise	= $1fcb
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
OSEditNewLine	= $ffd6
StackOpen	= $2747
EXPCompareEqual	= $1600
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $2469
IFloatFractionalR0= $2d82
IFloatDivideIntegerCommon= $2c54
VARHashEntriesPerType= 4
IFXMask		= $3f
VARFind		= $29cc
OSGetScreenSize	= $ffdf
CFSaveR0X	= $2359
PR_STOP		= $a2
StringTempAllocate= $2824
EXPUnaryLen	= $18f1
IM1		= 1
IM0		= 0
PR_LESSEQUAL	= $f1
IM2		= 2
EXPUnaryAbs	= $181d
Command_Sys	= $152e
PR_EQUAL	= $ef
IFDTrySubtract	= $2c9f
CommandDIM	= $108f
Command_EXIT	= $22cb
IFStack		= $6df
IfCommand	= $243f
EXPShiftLeftFlag= $511
StackReset	= $279d
TOKDInteger	= $1e1d
Command_Doke	= $11ab
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $189f
IFloatPullRx	= $3047
EXPUnaryInkey	= $18d3
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e61
Command_RUN	= $14bd
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $2579
VARNameAddress	= $628
IFloatNormalise	= $310e
IFloatLoadInline= $308a
Command_UNTIL	= $2472
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2cc9
PR_RETURN	= $af
IFloatStringToFloatR0= $2f3b
CreateSingleArray= $1132
EXPDZero	= $157b
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
WarmStartNoPrompt= $28bd
IFCalculateNewSign= $2c31
TOKIsAlpha	= $225d
CPInputA	= $12b5
EXPCompareLess	= $1609
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $ab
IFloatDecExponent= $3144
OSIsKeyAvailable= $ffe8
GotoR0		= $11d8
IFloatCopyFromRegister= $3068
EXPCompareGreaterEqual= $162d
TOKToUpper	= $222a
RUNEndOfLine	= $14c9
PR_INTLPAREN	= $e5
TableTen	= $3012
STK_FOR		= $37
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
EXPRandom32	= $193a
EXPBinRight	= $1680
IFloatCopyToRegister= $3079
IFloatNegate	= $30e2
PR_REPEAT	= $80
Command_READ	= $140e
PR_CLEAR	= $9f
VARCheckSimple	= $2a70
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a1
runEdit		= 0
ErrorHandler	= $2866
TOKDOutput	= $1da2
OSReadKeystroke	= $ffeb
EVURange	= $173d
EXPTermValueR0	= $1740
PGMNewProgram	= $1f4d
TOKGetCharacter	= $2903
TOKDetokenise	= $1d63
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2c93
TOKLineNumber	= $401
EXPDRange	= $158f
PR_LIST		= $a5
TOKCurrent	= $61f
EXPLoadInRandom	= $1925
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1991
TOKIsDigit	= $2240
EXPUnaryDec	= $184e
Command_RETURN	= $2433
EXPUnaryVal	= $1a6a
EXPConcatenate	= $15b9
TOKLastCharacter= $518
