PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $2215
EXPUnaryInt	= $15f8
PR_LOAD		= $a7
EXPUnaryRight	= $16ff
PR_PRINT	= $93
EXPBinFDiv	= $12d9
PR_COLON	= $9b
Command_STOP	= $1163
PR_IF		= $84
TOKDGet		= $1a7c
VARBuffer	= $452
TOKDIdentifier	= $1ab7
IFloatShiftRight= $2698
ErrorV_value	= $1186
IFloatPushRx	= $25b8
PGMEndProgram	= $1c3c
PR_RNDLPAREN	= $e9
PR_REM		= $97
PR_WHILE	= $82
CommandLET	= $10ba
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $1106
iTemp0		= $0a
EXPSubstringCommon= $1743
PR_NEXT		= $8b
IFSTFGetNext	= $2569
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2109
PR_RUN		= $a1
IFloatIncExponent= $26c2
PR_PROC		= $88
NoExec06	= $1052
NoExec07	= $1052
NoExec04	= $1052
NoExec05	= $1052
NoExec02	= $1052
NoExec03	= $1052
ErrorV_memory	= $1249
NoExec01	= $1052
PR_STEP		= $91
EXPBinIMod	= $12f6
IFloatBitwiseXor= $228a
StringSystemInitialise= $1f12
Command_Print	= $1055
ERRCheckRParen	= $12a5
VARClearHashTables= $200d
IFloatModulusInteger= $21da
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $15ea
ExpUnaryRand	= $1627
IFInitialise	= $2054
PR_TO		= $90
IFSTFAddR0	= $258d
TOKIsHexadecimal= $1f02
IFRTemp		= $18
PR_EXIT		= $98
EXPUnaryMid	= $1719
TOKDSpacing	= $1b76
IFloatAdd	= $205f
PR_MOD		= $f9
TOKTokenise	= $1cae
PR_OR		= $f6
EXPCompareLessEqual= $139c
StandardTokens	= $17aa
TOKElement	= $346
ERRCheckComma	= $12ad
TOKTokeniseIdentifier= $1db3
IFloatSquareRootR0= $22b5
IFloatSetByte	= $266b
Command_END	= $1160
TOKGetNext	= $1d30
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $1193
PR_BINARY_LAST	= $ff
IFloatLoadInline= $261c
EXPTermR0	= $14dd
IFloatStringToFloatR0= $24cd
IFloatShiftLeft	= $2690
PR_RANDLPAREN	= $ea
IFloatIntegerR0	= $2369
TOKTokeniseDecimals= $1c88
ErrorV_divzero	= $11d8
EXPEvalInteger16= $148d
TOKLineSize	= $237
IFloatRotateRight= $2699
ErrorV_redefine	= $1223
PR_NEW		= $a0
IFloatAddDecimalToR0= $250d
EXPBinIDiv	= $12e5
EXPReturnFalse	= $1373
ErrorV_variable	= $1289
IFloatBufferReset= $26ea
ErrorV_range	= $1176
RUNNewLine	= $112a
FastVariables	= $494
PR_STANDARD_LAST= $a9
EXPBinAnd	= $130d
PR_RPAREN	= $9d
BinaryPrecedence= $1799
PGMEndMemoryHigh= $345
TOKResetElement	= $1c53
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $16ba
PR_LESS		= $f2
IFNewSign	= $4fe
IFNewExponent	= $4fd
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1c98
PR_LOOP		= $87
AllocateMemory	= $102c
TOKFail		= $1ee2
IFDecimalPlaces	= $503
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1d79
PGMDeleteLine	= $1b89
EXPEvalInteger8	= $1499
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2466
PR_FOR		= $8a
ErrorV_index	= $1236
EXPUnaryAsc	= $1572
EXPEvaluateExpression= $143b
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $13ae
IFloatAbsoluteR0= $22ad
EXPUnaryRnd	= $1617
EXPBinSub	= $12c7
PR_DOKE		= $a9
PGMSetBaseAddress= $1c29
TOKWriteA	= $1d20
OSKeyStatus	= $204
EXPUnarySqr	= $1693
TOKIsAlphaNumeric= $1eec
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $10b7
ErrorV_internal	= $11c6
StringTempWrite	= $1f6f
ErrorV_assert	= $11b7
PR_ENDIF	= $85
IFloatCheck	= $2722
TOKToLower	= $1ecd
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $1548
EXPCompareEqual	= $1378
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1e31
TOKDDataItem	= $1a92
IFloatCheckZero	= $2662
PR_XOR		= $f5
EXPCompareNotEqual= $1393
PR_INPUT	= $94
StringSpaceInitialise= $1f27
IFloatIntegerToStringR0= $240a
PR_EVENTLPAREN	= $e3
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $12be
EXPUnaryChr	= $1588
EXPBinMul	= $12d0
IFStackIndex	= $504
IFloatSetZero	= $2669
EXPEvalNumber	= $147b
NotImplemented	= $2747
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $450
IFloatMultiply8BitRx= $2645
IFloatDecimalCount= $500
EXPTypeError	= $130a
EXPUnaryFrac	= $15ee
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $4ff
IFloatGetBufferAddress= $26f1
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $21ce
ErrorV_stop	= $1201
PR_ASTERISK	= $fd
EVURange	= $14b5
EXPEvalInteger	= $1486
IFloatDecExponent= $26d6
EXPBinLeft	= $13f0
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1c66
TOKTranslateIdentifier= $1e18
IFXMask		= $3f
TOKFindTokenXY	= $1d43
TOKFindToken	= $1d34
EXPReturnTrue	= $1368
OSYPos		= $201
EXPExtractTokenisedInteger= $1515
VARGetInfo	= $1fc3
stringTempPointer= $44c
IFSignFlag	= $502
Command_NEW	= $10fd
VectorTable	= $1946
IFloatBitwiseOr	= $2273
IFloatCopyToRegister= $260b
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
TOKTokenisePunctuation= $1e6e
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PGMInsertLine	= $1bd3
zsTemp		= $26
PR_SQUOTE	= $9c
IFPreProcessBitwise= $22a1
PR_GREATER	= $f4
EXPUnaryStr	= $16b0
ErrorV_data	= $1214
EXPCompareGreater= $138a
TOKDataSource	= $446
VARHashEntry	= $472
IFBufferCount	= $546
PR_LEFTDOLLARLPAREN= $d8
PR_ABSLPAREN	= $dd
TOKTokeniseString= $1e9f
EXPBinXor	= $1325
IFBuffer	= $547
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $143d
CPPrintAYX	= $10a4
EXPCommonStart	= $1738
stringInitialised= $449
IFCount		= $501
PR_DECLPAREN	= $e7
IFloatBufferWrite= $26f9
stringMemory	= $44a
EVUType		= $1483
TOKGet		= $1d2c
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
ERRCheckLParen	= $129d
VARType		= $451
IFloatSubtract	= $2058
OSXSize		= $202
TOKIsIdentifierElement= $1ee4
PR_DOLLAR	= $ec
Command_Shift_Handler= $115d
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $1106
PGMBaseHigh	= $344
PR_LESSLESS	= $fa
RUNNewCommand	= $1133
ERRCheckA	= $12b5
OSWriteDevice	= $ffee
IFloatMantissaNegate= $267c
rTemp0		= $08
TOKExtractInteger= $1e5a
EXPEvalString	= $14a5
IFloatCompare	= $2337
ERRSyntaxError	= $12bb
EXPUnaryInlineDec= $15e7
ErrorV_uninitialised= $125a
EXPUnaryParenthesis= $1610
PR_AND		= $f7
ErrorV_structure= $11ea
IFloatRotateLeft= $2691
PR_LPAREN	= $eb
IFXTemp		= $545
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2708
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $13fb
IFloatDivideSupport= $23f7
TOKDIFirstChar	= $343
IFR2		= $14
IFR1		= $10
TOKOutputMethod	= $340
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
TOKRequireLineNumber= $33a
IFloatNormalise	= $26a0
TOKWriteElement	= $1c57
ErrorV_unimplemented= $11a4
IFTarget	= $4fc
IFloatFractionalR0= $2313
IFloatDivideIntegerCommon= $21e7
VARHashEntriesPerType= 4
IFMSignExtend	= $21bb
VARFind		= $1fc1
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
StringTempAllocate= $1f3a
EXPUnaryLen	= $1602
TOKSucceed	= $1ee0
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryLeft	= $16f2
PR_EQUAL	= $ef
IFDTrySubtract	= $2232
ErrorV_string	= $1274
EXPUnaryAbs	= $1568
IFStack		= $505
EXPShiftLeftFlag= $33b
TOKDInteger	= $1b00
EXPUnaryInlineString= $16d7
IFloatPullRx	= $25d9
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1b44
Command_RUN	= $1113
TOKElementText	= $347
ErrorV_syntax	= $1166
VARNameAddress	= $44e
EXPSeed		= $33c
IFloatBitwiseAnd= $225c
PR_ENDPROC	= $89
IFSTFDecimal	= $2514
PR_CALL		= $95
EXPDZero	= $12f3
PR_ELSE		= $8e
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1055
PR_LET		= $92
OSYSize		= $203
IFCalculateNewSign= $21c4
TOKIsAlpha	= $1ef5
IFloatDivideFloat= $238c
EXPCompareLess	= $1381
PR_WEND		= $83
VARHashTables	= $474
OSIsKeyAvailable= $fff7
VARCreate	= $1f7c
IFloatCopyFromRegister= $25fa
EXPCompareGreaterEqual= $13a5
TOKToUpper	= $1ec2
RUNEndOfLine	= $111f
PR_INTLPAREN	= $e5
TableTen	= $25a4
PR_LESSEQUAL	= $f1
boot		= $1000
TOKCurrent	= $448
EXPRandom32	= $164b
EXPBinRight	= $13f8
IFloatNegate	= $2674
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $9f
VARCheckSimple	= $201a
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1319
runEdit		= 0
TOKSetDetokeniseOutput= $1a8b
ErrorHandler	= $274b
TOKDOutput	= $1a85
PR_MINUS	= $fe
EXPUnarySgn	= $167d
EXPTermValueR0	= $14b8
PGMNewProgram	= $1c30
TOKDetokenise	= $1a46
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2226
TOKLineNumber	= $238
EXPDRange	= $1307
PR_LIST		= $a5
EXPLoadInRandom	= $1636
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $16a2
TOKIsDigit	= $1ed8
EXPUnaryDec	= $1599
EnterDbg	= $274f
EXPUnaryVal	= $177b
EXPConcatenate	= $1331
TOKLastCharacter= $342
