PR_LESSGREATER	= $f0
STKLoadCodePosition= $27b1
DPCommon	= $11af
IFDCopyRXToRTemp= $2ca6
PR_LOAD		= $8d88
IFStack		= $6df
EXPUnaryRight	= $19ee
CLError		= $132f
PR_PRINT	= $93
StorageBase	= $200
PR_COLON	= $9b
TOKTokeniseString= $222b
Command_FOR	= $2307
PR_SEMICOLON	= $9a
Command_STOP	= $152b
PR_MINUS	= $fe
PR_IF		= $84
EXPUnarySgn	= $196c
Command_ENDPROC	= $22da
ErrorV_dupproc	= $26f4
TOKDGet		= $1dbd
IFloatShiftLeft	= $3122
VARBuffer	= $62c
TOKDIdentifier	= $1df8
TOKResetElement	= $1f94
Command_Poke	= $11ae
ErrorV_value	= $25bf
IFloatPushRx	= $304a
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
Command_RESTORE	= $148f
PR_REM		= $97
WarmStartNoPrompt= $28e1
IExp		= 3
CommandLET	= $12bb
PR_POKE		= $9e
OSXPos		= $200
TOKTranslateIdentifier= $2168
PR_GOTO		= $8d8a
Command_REM2	= $1482
iTemp0		= $20
IFloatIncExponent= $3154
EXPSubstringCommon= $1a32
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2ffb
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2b9d
Command_CALL	= $229e
ElseCode	= $2485
PR_RUN		= $8d82
AlternateVectorTable= $1d6d
PR_PROC		= $88
NoExec06	= $1543
NoExec04	= $1543
NoExec05	= $1543
NoExec02	= $1543
NoExec03	= $1543
ErrorV_memory	= $268d
NoExec01	= $1543
dataPtr		= $50b
ERRCheckRParen	= $2752
IFBase		= $6d9
PR_STEP		= $91
EXPBinIMod	= $157e
IFloatBitwiseXor= $2d1b
StringSystemInitialise= $2820
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2a87
IFloatModulusInteger= $2c6b
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18c5
ExpUnaryRand	= $1916
IFInitialise	= $2ae8
OSEditScroll	= $23d
IFSTFAddR0	= $301f
PR_TO		= $90
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $21dd
EXPUnaryInt	= $18e7
TOKDSpacing	= $1eb7
PR_MOD		= $f9
ErrorV_break	= $2728
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1624
StandardTokens	= $1aa9
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $275a
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2d46
ERRLine		= $626
Command_END	= $1528
TOKGetNext	= $2077
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
S		= $148f
ErrorV_unimplemented= $25df
ErrorV_type	= $25cd
TOKDoComment	= $2181
EXPTermR0	= $178b
IFloatStringToFloatR0= $2f5f
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2e1f
WriteIntXA	= $28b3
TOKTokeniseDecimals= $1fc9
IFloatCopyFromRegister= $308c
ErrorV_divzero	= $2616
EXPEvalInteger16= $1715
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1f98
PR_NEW		= $8d81
IFloatAddDecimalToR0= $2f9f
NoExec08	= $1543
EXPBinIDiv	= $156d
ScanForward	= $24ad
Command_DATA	= $1475
PR_DOLLAR	= $ec
ErrorV_variable	= $26d0
NoExec07	= $1543
ErrorV_range	= $25ae
RUNNewLine	= $14d4
FastVariables	= $66e
PR_STANDARD_LAST= $a1
EXPBinAnd	= $1595
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1a8c
TOKSetDetokeniseOutput= $1dcc
Command_WHILE	= $2570
PR_XOR		= $f5
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19a9
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $22e6
ClearCheckMemory= $1082
VALConversionZTemp0= $1a74
TOKOutputElementBuffer= $1fd9
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $237
IFDecimalPlaces	= $6dd
IFloatBufferReset= $317c
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $20c0
PGMDeleteLine	= $1eca
IFloatDivideInteger= $2c5f
EXPEvalInteger8	= $1721
PR_GREATERGREATER= $fb
AssignString	= $12f7
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2ef8
TOKFail		= $226e
PR_FOR		= $8a
ErrorV_index	= $2679
EXPUnaryMid	= $1a08
EXPUnaryAsc	= $1827
EXPEvaluateExpression= $16c3
TOKSucceed	= $226c
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1636
dataPos		= $50d
IFloatAbsoluteR0= $2d3e
AssignData	= $12dc
EXPBinSub	= $154f
PR_DOKE		= $9f
StructureOffsets= $1a9d
PGMSetBaseAddress= $1f6a
TOKWriteA	= $2064
OSKeyStatus	= $204
EXPUnarySqr	= $1982
TOKIsAlphaNumeric= $2278
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b8
ErrorV_internal	= $2603
StringTempWrite	= $287d
ErrorV_assert	= $25f3
PR_ENDIF	= $85
StringConcrete	= $27d5
TOKToLower	= $2259
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $17fd
PR_LESSLESS	= $fa
VARCreate	= $299c
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2732
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $21b4
IFloatCheckZero	= $30f4
PR_BINARY_LAST	= $ff
VARArrayLookup	= $2934
EXPCompareNotEqual= $161b
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2832
IFloatIntegerToStringR0= $2e9d
PR_EVENTLPAREN	= $e3
ScanProcedures	= $2508
Command_GOTO	= $11d5
PR_PLUS		= $ff
EXPBinAdd	= $1546
EXPUnaryChr	= $183d
EndIf		= $248c
EXPBinMul	= $1558
IFStackIndex	= $6de
IFloatSetZero	= $30fb
EXPEvalNumber	= $1703
EXPBinFDiv	= $1561
NotImplemented	= $28cf
CSAAllocate	= $1171
PR_SYS		= $96
VARHash		= $62a
IFloatMultiply8BitRx= $30d7
ClearCode	= $103c
OSRKOriginal	= $238
EXPTypeError	= $1592
EXPUnaryFrac	= $18c9
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $3183
PR_DIV		= $f8
PR_ASSERT	= $8d85
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2641
IFloatRotateRight= $312b
PR_ASTERISK	= $fd
AssignNumber	= $12e0
EXPEvalInteger	= $170e
ERRCheckLParen	= $274a
BASICLOAD	= $1000
SwapCodeDataPointers= $14a1
OSEditWidth	= $23b
EXPBinLeft	= $1678
PR_UNTIL	= $81
TOKTokeniseConstant= $1fa7
TOKDDataItem	= $1dd3
IFXMask		= $3f
TOKFindTokenXY	= $208a
CLType		= $1332
EXPReturnTrue	= $15f0
EXPExtractTokenisedInteger= $17ca
VARGetInfo	= $2a3e
stringTempPointer= $624
CFLoadR0X	= $2366
EXPUnaryDeek	= $18ad
IFSignFlag	= $6dc
Command_NEW	= $1405
VectorTable	= $1c6d
ErrorV_stack	= $26e5
IFloatBitwiseOr	= $2d04
ErrorV_unknown	= $2712
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
TOKTokenisePunctuation= $21f1
OSKeyboardQueue	= $224
AlternateTokens	= $1c25
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
IFloatAdd	= $2af3
IFloatCheckRange= $31b4
PGMInsertLine	= $1f14
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19c6
PR_GREATER	= $f4
EXPUnaryStr	= $199f
ErrorV_data	= $2655
PGMEndProgram	= $1f7d
StackCheckFrame	= $2797
EXPCompareGreater= $1612
IFloatShiftRight= $312a
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2789
IFBuffer	= $721
EXPBinXor	= $15ad
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
OSEditLine	= $ffd3
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16c5
IFloatIntegerR0	= $2dfc
CPPrintAYX	= $12a2
EXPCommonStart	= $1a27
IFCount		= $6db
PR_DECLPAREN	= $e7
ErrorHandler	= $288a
EXPUnaryLeft	= $19e1
IFloatBufferWrite= $318b
stringMemory	= $622
EVUType		= $170b
TOKFindToken	= $207b
TOKGet		= $2073
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $30fd
VARType		= $62b
IFloatStripTrailingZeros= $319a
STK_DO		= $22
IFloatSubtract	= $2aec
TOKTokeniseIdentifier= $20fa
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $1525
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1482
ErrorV_string	= $26ba
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $2270
EXPSeed		= $512
RUNNewCommand	= $14e9
ERRCheckA	= $2762
Command_NEXT	= $2394
CLTo		= $509
Command_GOSUB	= $2449
PR_WHILE	= $82
WarmStartNewLine= $28dc
IFloatMantissaNegate= $310e
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $172d
Command_LIST	= $1335
IFloatCompare	= $2dca
ERRSyntaxError	= $2768
EXPUnaryInlineDec= $189c
IFPreProcessBitwise= $2d32
ErrorV_uninitialised= $269f
EXPUnaryParenthesis= $18ff
PR_AND		= $f7
Command_WEND	= $2591
ErrorV_structure= $2629
IFloatRotateLeft= $3123
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $3168
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $28d2
STK_GOSUB	= $52
EXPUnaryRnd	= $1906
EXPShiftCommon	= $1683
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
EXPReturnFalse	= $15fb
TOKTokenise	= $1fef
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
OSEditNewLine	= $ffd6
StackOpen	= $276b
EXPCompareEqual	= $1600
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $248d
IFloatFractionalR0= $2da6
IFloatDivideIntegerCommon= $2c78
VARHashEntriesPerType= 4
IFMSignExtend	= $2c4c
VARFind		= $29f0
OSGetScreenSize	= $ffdf
CFSaveR0X	= $237d
PR_STOP		= $8d83
IFSTFDecimal	= $2fa6
EXPUnaryLen	= $18f1
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $181d
Command_Sys	= $152e
PR_EQUAL	= $ef
IFDTrySubtract	= $2cc3
CommandDIM	= $108f
Command_EXIT	= $22ef
ErrorV_redefine	= $2665
IfCommand	= $2463
EXPShiftLeftFlag= $511
StackReset	= $27c1
TOKDInteger	= $1e41
Command_Doke	= $11ab
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $189f
IFloatPullRx	= $306b
EXPUnaryInkey	= $18d3
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e85
Command_RUN	= $14bd
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $259d
VARNameAddress	= $628
IFloatNormalise	= $3132
IFloatLoadInline= $30ae
Command_UNTIL	= $2496
OSWriteString	= $ffd9
StringTempAllocate= $2848
IFloatBitwiseAnd= $2ced
PR_RETURN	= $8d8b
CreateSingleArray= $1132
EXPDZero	= $157b
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
IFCalculateNewSign= $2c55
TOKIsAlpha	= $2281
CPInputA	= $12b5
EXPCompareLess	= $1609
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffe8
GotoR0		= $11d8
EXPCompareGreaterEqual= $162d
TOKToUpper	= $224e
RUNEndOfLine	= $14c9
PR_INTLPAREN	= $e5
TableTen	= $3036
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
EXPRandom32	= $193a
EXPBinRight	= $1680
IFloatCopyToRegister= $309d
IFloatNegate	= $3106
PR_REPEAT	= $80
Command_READ	= $140e
PR_CLEAR	= $8d80
VARCheckSimple	= $2a94
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a1
runEdit		= 0
TOKDOutput	= $1dc6
OSReadKeystroke	= $ffeb
EVURange	= $173d
EXPTermValueR0	= $1740
PGMNewProgram	= $1f71
TOKGetCharacter	= $2927
TOKDetokenise	= $1d87
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2cb7
TOKLineNumber	= $401
EXPDRange	= $158f
IFloatDivideSupport= $2e8a
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $22fe
EXPLoadInRandom	= $1925
PR_UNARY_FIRST	= $d5
TOKIsHexadecimal= $228e
STKSaveCodePosition= $279f
EXPUnaryHex	= $1991
TOKIsDigit	= $2264
EXPUnaryDec	= $184e
Command_RETURN	= $2457
EXPUnaryVal	= $1a6a
EXPConcatenate	= $15b9
TOKLastCharacter= $518
