VARCreate	= $2ddd
STKLoadCodePosition= $2afd
ASOpcode	= $1162
STACKPAGES	= 2
EXPUnaryRight	= $1bc3
PR_PRINT	= $93
Command_DIR	= $2bd6
EXPBinFDiv	= $1735
TOKTokeniseString= $2557
OSDeleteFile	= $ffcd
PR_IF		= $84
Command_ENDPROC	= $2602
ErrorV_dupproc	= $2a1d
TOKDGet		= $20cc
IFloatPushRx	= $348b
TOKExtractInteger= $2509
OSYFrameTop	= $226
sectorHeader	= $34b
PR_FRACLPAREN	= $e6
PR_POKE		= $9e
successFlag	= $34a
Command_REM2	= $160d
EXPSubstringCommon= $1c07
InputFlag	= $508
TOKIsFirstElement= $620
PR_STRUCTURE_LAST= $8b
Command_CALL	= $25c6
ElseCode	= $27ae
PR_RUN		= $8d82
PR_PROC		= $88
PR_STEP		= $91
StringSystemInitialise= $2b6c
PR_ABSLPAREN	= $dd
ExpUnaryRand	= $1aea
IFInitialise	= $2f29
OSKeyboardDataProcess= $ffe8
PR_EXIT		= $98
ErrorV_break	= $2a51
currentSector	= $348
StandardTokens	= $1d7e
ERRCheckComma	= $2aa7
PR_STRDOLLARLPAREN= $da
AM_IMPLIED	= "I"
Command_END	= $16fc
TOKGetNext	= $2390
BASICCODE	= $3800
PR_BINARY_LAST	= $ff
TOKDoComment	= $24ad
IFloatShiftLeft	= $3563
WriteIntXA	= $2cf6
ErrorV_divzero	= $293f
EXPEvalInteger16= $18e9
ErrorV_redefine	= $298e
EXPBinIDiv	= $1741
PR_PERIOD	= $a5
ErrorV_variable	= $29f9
IFloatDivideFloat= $3260
EXPBinAnd	= $1769
NoExec05	= $1717
PR_RPAREN	= $9d
Command_LOAD	= $2c3f
AM_IMMEDIATE	= $a3
NoExec03	= $1717
TOKResetElement	= $22ac
checkCounter	= $512
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
shContinue	= $34c
PR_RESTORE	= $8d8c
IFRTemp		= $14
VALConversionZTemp0= $1c49
TOKOutputElementBuffer= $22f1
AllocateMemory	= $11e1
StructureOffsets= $1d72
PR_SLASH	= $fc
ErrorV_uninitialised= $29c8
AssignString	= $147b
OSIsKeyUp	= $259
ErrorV_index	= $29a2
AM_RELATIVE	= "R"
EXPUnaryMid	= $1bdd
EXPUnaryAsc	= $19ff
EXPEvaluateExpression= $1897
TOKSucceed	= $2598
PR_GREATERGREATER= $fb
EXPUnaryRnd	= $1ada
IFloatNegate	= $3547
PR_LSQ		= $a2
PGMSetBaseAddress= $2282
OSKeyStatus	= $228
EXPUnarySqr	= $1b56
TOKIsAlphaNumeric= $25a0
ERRCheckRParen	= $2a9f
ErrorV_assert	= $291c
PR_ENDIF	= $85
codePtr		= $18
IFloatAdd	= $2f34
PR_LESSLESS	= $fa
ErrorV_line	= $2a5b
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $24e0
Command_RESTORE	= $165e
ScanProcedures	= $2831
IFloatIntegerToStringR0= $32de
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $17dd
FSBBlock	= $628
OSYFrameBottom	= $227
StorageBase	= $200
EXPUnaryChr	= $1a15
PR_TO		= $90
IFloatSetZero	= $353c
EXPEvalNumber	= $18d7
NotImplemented	= $2d12
shFileSize	= $34f
PR_DIM		= $8d8d
OSYPosSave	= $225
ClearCode	= $11c4
PR_HASH		= $a4
EXPTypeError	= $1766
EXPUnaryFrac	= $1a9d
CAType		= $505
PR_INKEYDOLLARLPAREN= $e2
PR_DIR		= $8d8e
PR_DIV		= $f8
IFloatDivideInteger= $30a0
PR_ASTERISK	= $fd
EXPEvalInteger	= $18e2
EXPCompareNotEqual= $17ef
Command_LOOP	= $2626
PR_ASSERT	= $8d85
TOKTokeniseConstant= $22bf
TOKTranslateIdentifier= $249b
TOKFindTokenXY	= $23b0
TOKFindToken	= $2394
EXPReturnTrue	= $17c4
stringTempPointer= $626
PR_SAVE		= $8d87
TOKIsIdentifierElement= $259c
AM_ZEROY	= $d9
ErrorV_stack	= $2a0e
ErrorV_unknown	= $2a3b
basicStack	= $2c
TOKTokeniseHexadecimal= $23e6
AM_ZINDX	= $d5
OSCheckBreak	= $ffeb
IFloatCheckRange= $35f5
PR_SQUOTE	= $9c
EXPUnaryStr	= $1b73
fsBlock		= $22
AM_ZINDY	= $d6
Command_RENUMBER= $161a
EXPCompareGreater= $17e6
TOKDataSource	= $61e
IFBufferCount	= $728
OSFormatFlash	= $ffd6
CommandDIM	= $1217
ErrorV_fnf	= $2a73
STK_REPEAT	= $02
CLFrom		= $509
stringInitialised= $623
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1899
EXPCommonStart	= $1bfc
IFCount		= $6e3
PR_DECLPAREN	= $e7
EVUType		= $18df
ScanForward	= $27d6
ASIdentifyAddressMode= $108c
IFloatSetByte	= $353e
RUNEndOfLine	= $1698
Command_Shift_Handler= $16f4
IFloatNormalise	= $3573
ERRCheckA	= $2aaf
PGMBaseHigh	= $51c
Command_NEXT	= $26bc
PR_WHILE	= $82
WarmStartNewLine= $2d1f
IFloatMantissaNegate= $354f
rTemp0		= $1c
rTemp1		= $1e
TOKFail		= $259a
IFloatCompare	= $320b
PR_AND		= $f7
IFSignFlag	= $6e4
Command_WEND	= $28ba
ErrorV_structure= $2952
PR_LPAREN	= $eb
EXPUnaryPeek	= $1a77
IFloatDecExponent= $35a9
IFSign		= $40
TOKSetDetokeniseOutput= $20db
IFloatShiftRight= $356b
IFR2		= $10
IFR1		= $0c
CLType		= $14b6
TOKOutputMethod	= $518
PR_RSQ		= $a3
PR_CHRDOLLARLPAREN= $e0
IFBase		= $6e1
STK_GOSUB	= $52
IFloatBitwiseXor= $315c
IFloatCheckZero	= $3535
PR_PEEKLPAREN	= $d6
IFTarget	= $6de
IFloatDivideIntegerCommon= $30b9
VARFind		= $2e31
TOKWriteElement	= $22b0
ErrorV_stop	= $296a
StringTempAllocate= $2b94
EXPUnaryLen	= $1ac5
IM1		= 1
IFloatModulusInteger= $30ac
IM2		= 2
EXPUnaryLeft	= $1bb6
Command_Sys	= $1702
PR_EQUAL	= $ef
AM_ABSOLUTE	= "A"
IfCommand	= $278c
EXPShiftLeftFlag= $513
EXPCompareGreaterEqual= $1801
TOKDInteger	= $214c
OSKeyboardQueueSize= $258
IM0		= 0
IFloatPullRx	= $34ac
AM_ABSOLUTEIX	= "U"
EXPUnaryInkey	= $1aa7
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $2192
Command_RUN	= $168c
StackCheckFrame	= $2ae3
TOKElementText	= $51f
AM_ABSOLUTEI	= "T"
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $2289
PR_ELSE		= $8e
OSYSize		= $223
IFCalculateNewSign= $3096
ASGenerateCode	= $10fc
CFSaveR0X	= $26a5
PR_WEND		= $83
sectorSize	= $344
FileCheckSecondParam= $2c6b
OSYEdit		= $25e
Command_GOSUB	= $2772
PR_LESSEQUAL	= $f1
EXPBinAdd	= $171a
PR_REPEAT	= $80
IFR0		= $08
Command_READ	= $1599
VARCheckSimple	= $2ed5
Command_ASSERT	= $1195
CADim1		= $506
runEdit		= 0
ErrorHandler	= $2ccd
StackReset	= $2b0d
EXPTermValueR0	= $1914
TOKGetCharacter	= $2d68
Command_SAVE	= $2c80
TOKDetokenise	= $2080
basicStackEnd	= $622
IFDShiftSTempS1Left= $30f8
EXPDRange	= $1763
WarmStart	= $2d15
EXPUnaryHex	= $1b65
Command_RETURN	= $2780
EXPConcatenate	= $178d
PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $30e7
PR_END		= $8d84
TOKTokeniseIdentifier= $2423
CLError		= $14b3
PR_COLON	= $9b
TOKIsDigit	= $2590
Command_FOR	= $262f
Command_STOP	= $16ff
PR_MINUS	= $fe
GotoR0		= $1360
AssemblerLookup	= $1c61
CreateSingleArray= $12ba
VARBuffer	= $634
TOKDIdentifier	= $2109
EndIf		= $27b5
Command_Poke	= $1336
ErrorV_value	= $28e8
PGMEndProgram	= $2295
PR_RNDLPAREN	= $e9
PR_REM		= $97
WarmStartNoPrompt= $2d24
shNameText	= $35c
CommandLET	= $143f
OSXPos		= $220
PR_GOTO		= $8d8a
iTemp0		= $20
ErrorV_memory	= $29b6
PR_NEXT		= $8b
IFSTFGetNext	= $343c
stringMemory	= $624
IFloatMultiply	= $2fde
EXPEvalString	= $1901
IFloatIncExponent= $3595
shDataSize	= $34d
NoExec08	= $1717
NoExec06	= $1717
NoExec07	= $1717
NoExec04	= $1717
NoExec02	= $1717
ASGTable	= $1127
NoExec01	= $1717
dataPtr		= $50d
EXPBinIMod	= $1752
Command_Print	= $1394
VARClearHashTables= $2ec8
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
EXPUnaryNull	= $19fb
ASGetModeForOpcode= $10fd
OSEditScroll	= $260
IFSTFAddR0	= $3460
TOKIsHexadecimal= $25b6
AlternateVectorTable= $205e
ASCurrMode	= $504
EXPUnaryInt	= $1abb
BinaryPrecedence= $1d61
TOKDSpacing	= $21cf
PR_MOD		= $f9
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $17f8
TOKElement	= $51e
IFloatAddDecimalToR0= $33e0
IFloatSquareRootR0= $3187
ERRLine		= $62e
ZeroPageBase	= $08
IExp		= 3
sectorCapacity	= $36e
IFloatCopyToRegister= $34de
AM_ZIND		= $d4
IFloatMultiply8BitRx= $3518
EXPTermR0	= $195f
IFloatStringToFloatR0= $33a0
shNameLength	= $35b
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $a5
TOKTokeniseDecimals= $22e1
IFloatCopyFromRegister= $34cd
STKSaveCodePosition= $2aeb
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $21d4
PR_NEW		= $8d81
Command_ERASE	= $2c13
Command_DATA	= $1600
ASLabel		= $1172
EXPReturnFalse	= $17cf
dataPos		= $50f
ErrorV_range	= $28d7
RUNNewLine	= $16a3
FastVariables	= $676
PR_XOR		= $f5
bytesToWrite	= $372
PR_SEMICOLON	= $9a
StackOpen	= $2ab8
OSWriteFile	= $ffd3
PR_LESS		= $f2
IFNewSign	= $6e0
IFNewExponent	= $6df
Command_DO	= $260e
ClearCheckMemory= $120a
PR_LOOP		= $87
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e5
PGMDeleteLine	= $21e2
EXPEvalInteger8	= $18f5
ASCalculateOpcodeHash= $1049
IFloatFloatToStringR0= $3339
PR_FOR		= $8a
zsTemp		= $2e
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $180a
ASCheckIndex	= $10dc
AssignData	= $1460
PR_DOKE		= $9f
STK_CALL	= $42
TOKWriteA	= $237d
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $143c
ErrorV_internal	= $292c
StringTempWrite	= $2bc9
EVURange	= $1911
StringConcrete	= $2b21
PR_GOSUB	= $8d89
Command_IP_Main	= $1397
PR_DO		= $86
EXPCheckDecimalFollows= $19d1
EXPCompareEqual	= $17d4
PR_LSQLSQDECIMALRSQRSQ= $ed
OSIsKeyShift	= $25a
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $1337
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
PR_PLUS		= $ff
IFloatRotateRight= $356c
EXPBinMul	= $172c
IFStackIndex	= $6e6
CSAAllocate	= $12f9
PR_RENUMBER	= $8d90
VARHash		= $632
VARArrayLookup	= $2d75
OSRKOriginal	= $25c
CreateArray	= $125e
IFloatGetBufferAddress= $35c4
PR_READ		= $a0
PGMEndMemoryHigh= $51d
OSReadDirectory	= $ffca
AssignNumber	= $1464
shFirstNext	= $34b
BASICLOAD	= $1000
SwapCodeDataPointers= $1670
OSEditWidth	= $261
IFloatBufferReset= $35bd
AM_ZPAGE	= $80
EXPBinLeft	= $184c
PR_UNTIL	= $81
TOKDDataItem	= $20e2
IFXMask		= $3f
EXPExtractTokenisedInteger= $199e
OSNewLineFlag	= $200
VARGetInfo	= $2e7f
CFLoadR0X	= $268e
EXPUnaryDeek	= $1a85
Command_NEW	= $1590
TOKGet		= $238c
IFloatBitwiseOr	= $3145
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1eff
Command_REPEAT	= $27b6
PR_GREATER	= $f4
ErrorV_data	= $297e
Command_GOTO	= $135d
VARHashEntry	= $654
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2ad5
EXPBinXor	= $1781
ENDMEMORY	= $c000
IFBuffer	= $729
PGMInsertLine	= $222c
TOKBuffer	= $403
boot		= $1000
Command_WHILE	= $2899
OSReadKeyboard	= $fff4
IFloatIntegerR0	= $323d
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $35cc
Command_Input	= $138d
Command_CLEAR	= $11a3
EUSMain		= $1b7d
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
TOKTokenisePunctuation= $251d
VARType		= $633
STK_DO		= $22
IFloatSubtract	= $2f2d
OSXSize		= $222
OSEditBuffer	= $263
OSReadFile	= $ffd0
ASGSpecialCases	= $1147
STK_WHILE	= $12
Command_REM	= $160d
OSGetScreenPosition= $ffd9
ASCISyntax	= $10d9
RUNNewCommand	= $16b8
CPPrintYX	= $1424
OSXPosSave	= $224
CLTo		= $50b
EXPBinSub	= $1723
TOKToLower	= $2585
Command_LIST	= $14b9
ERRSyntaxError	= $2ab5
EXPUnaryInlineDec= $1a74
IFPreProcessBitwise= $3173
ASCurrOpcode	= $503
PR_SQRLPAREN	= $df
EXPUnaryParenthesis= $1ad3
EXPBinRight	= $1854
IFloatRotateLeft= $3564
VectorTable	= $1f5e
IFXTemp		= $727
OSWriteScreen	= $fff7
STACK_PAGES	= 2
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1857
IFloatDivideSupport= $32cb
VARHashTables	= $656
IFloatLoadInline= $34ef
S		= $165e
TOKTokenise	= $2307
PR_SGNLPAREN	= $dc
freeMemory	= $2a
dataInStatement	= $511
shFileSizeCopy	= $36b
IFloatDecimalCount= $6e2
ErrorV_unimplemented= $2908
PR_ERASE	= $8d8f
IFloatStripTrailingZeros= $35db
TOKToUpper	= $257a
IFloatFractionalR0= $31e7
VARHashEntriesPerType= 4
IFMSignExtend	= $308d
OSGetScreenSize	= $ffdc
PR_STOP		= $8d83
IFSTFDecimal	= $33e7
notFirstSector	= $36d
ErrorV_type	= $28f6
Command_AssemblerStart= $100d
EXPUnaryAbs	= $19f1
AM_ZERO		= $c1
StringSpaceInitialise= $2b7e
IFDTrySubtract	= $3104
ErrorV_string	= $29e3
PR_RETURN	= $8d8b
OSEnterLine	= $ffe2
EXPBinOr	= $1775
IFStack		= $6e7
IFloatAbsoluteR0= $317f
Command_Doke	= $1333
EXPUnaryInlineString= $1b9b
TOKDIFirstChar	= $51b
ErrorV_syntax	= $28c6
AM_ZEROX	= $d8
VARNameAddress	= $630
EXPSeed		= $514
Command_UNTIL	= $27bf
IFloatBitwiseAnd= $312e
TOKLineNumber	= $401
EXPDZero	= $174f
PR_AMPERSAND	= $ec
PR_LET		= $92
TOKIsAlpha	= $25a9
PR_SYS		= $96
CPInputA	= $1439
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
Command_EXIT	= $2617
ErrorV_full	= $2a86
PR_INTLPAREN	= $e5
TableTen	= $3477
STK_FOR		= $37
PR_LSQLSQSHIFTRSQRSQ= $8d
TOKCurrent	= $621
EXPRandom32	= $1b0e
PR_STANDARD_FIRST= $8c
PR_CLEAR	= $8d80
TOKDSExit	= $21e1
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
fileRemainingSize= $370
TOKDOutput	= $20d5
OSReadKeystroke	= $fff1
EXPUnarySgn	= $1b40
ERRCheckLParen	= $2a97
PR_LIST		= $8d86
EXPLoadInRandom	= $1af9
PR_UNARY_FIRST	= $d5
EXPUnaryDec	= $1a26
FileSetupBlock	= $2c25
EXPUnaryVal	= $1c3f
TOKLastCharacter= $51a
