PR_LESSGREATER	= $f0
STKLoadCodePosition= $25f8
DPCommon	= $118b
IFDCopyRXToRTemp= $2aed
PR_LOAD		= $a7
EXPUnaryRight	= $18f1
CLError		= $12db
STK_FOR		= $37
PR_PRINT	= $93
EXPBinFDiv	= $146b
PR_COLON	= $9b
TOKTokeniseString= $20a4
Command_FOR	= $2180
PR_SEMICOLON	= $9a
Command_STOP	= $1435
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $2153
ErrorV_dupproc	= $2553
TOKDGet		= $1c7e
VARBuffer	= $627
TOKDIdentifier	= $1cb9
TOKResetElement	= $1e55
Command_Poke	= $118a
ErrorV_value	= $241e
IFloatPushRx	= $2e90
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $25e6
PR_REM		= $97
WarmStartNoPrompt= $2728
CommandLET	= $1267
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $201d
Command_REM2	= $13ba
iTemp0		= $20
StandardTokens	= $19ac
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2e41
TOKIsFirstElement= $619
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $29e1
Command_CALL	= $2117
PR_RUN		= $a1
WriteIntXA	= $26fa
PR_PROC		= $88
NoExec06	= $144d
NoExec07	= $144d
NoExec04	= $144d
NoExec05	= $144d
NoExec02	= $144d
NoExec03	= $144d
ErrorV_memory	= $24ec
NoExec01	= $144d
ERRCheckRParen	= $2599
PR_STEP		= $91
EXPBinIMod	= $1488
IFloatBitwiseXor= $2b62
StringSystemInitialise= $2667
Command_Print	= $11b8
PR_ABSLPAREN	= $dd
Command_Input	= $11b1
VARClearHashTables= $28cb
IFloatModulusInteger= $2ab2
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $17c8
ExpUnaryRand	= $1819
IFInitialise	= $292c
OSEditScroll	= $23d
IFSTFAddR0	= $2e65
PR_TO		= $90
TOKIsHexadecimal= $2107
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $205f
EXPUnaryInt	= $17ea
EXPUnaryMid	= $190b
TOKDSpacing	= $1d78
IFloatAdd	= $2937
PR_MOD		= $f9
ErrorV_break	= $2587
OSYPos		= $201
EXPUnaryDeek	= $17b0
EXPCompareLessEqual= $152e
TOKElement	= $517
ERRCheckComma	= $25a1
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2b8d
PR_EVENTLPAREN	= $e3
ERRLine		= $621
Command_END	= $1432
TOKGetNext	= $1f35
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_unimplemented= $243e
ErrorV_type	= $242c
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2ef4
EXPTermR0	= $1695
IFloatStringToFloatR0= $2da5
IFloatShiftLeft	= $2f68
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2c64
TOKTokeniseDecimals= $1e8a
IFloatCopyFromRegister= $2ed2
ErrorV_divzero	= $2475
EXPEvalInteger16= $161f
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1e59
PR_NEW		= $a0
IFloatAddDecimalToR0= $2de5
NoExec08	= $144d
EXPBinIDiv	= $1477
ScanForward	= $230c
IFloatCompare	= $2c0f
ERRCheckLParen	= $2591
PR_DOLLAR	= $ec
ErrorV_variable	= $252f
IFloatBufferReset= $2fc2
ErrorV_range	= $240d
RUNNewLine	= $13de
FastVariables	= $669
PR_STANDARD_LAST= $a9
EXPBinAnd	= $149f
PR_RPAREN	= $9d
BinaryPrecedence= $198f
TOKSetDetokeniseOutput= $1c8d
PR_XOR		= $f5
checkCounter	= $50b
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $18ac
PR_LESS		= $f2
IFNewExponent	= $6d2
IFloatIncExponent= $2f9a
PR_FRACLPAREN	= $e6
Command_DO	= $215f
ClearCheckMemory= $105e
VALConversionZTemp0= $1977
TOKOutputElementBuffer= $1e9a
PR_LOOP		= $87
AllocateMemory	= $1035
OSEscapePressed	= $237
TOKFail		= $20e7
StructureOffsets= $19a0
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1f7e
PGMDeleteLine	= $1d8b
IFloatDivideInteger= $2aa6
EXPEvalInteger8	= $162b
PR_GREATERGREATER= $fb
AssignString	= $12a3
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2d3e
PR_FOR		= $8a
ErrorV_index	= $24d8
EXPUnaryAsc	= $172a
EXPEvaluateExpression= $15cd
TOKSucceed	= $20e5
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1540
IFloatAbsoluteR0= $2b85
AssignData	= $1288
EXPBinSub	= $1459
PR_DOKE		= $a9
PGMSetBaseAddress= $1e2b
TOKWriteA	= $1f25
OSKeyStatus	= $204
EXPUnarySqr	= $1885
TOKIsAlphaNumeric= $20f1
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1264
ElseCode	= $22e4
OSRKOriginal	= $238
ErrorV_internal	= $2462
ErrorV_assert	= $2452
PR_ENDIF	= $85
StringConcrete	= $261c
TOKToLower	= $20d2
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1700
PR_LESSLESS	= $fa
VARCreate	= $27e0
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $2036
IFloatCheckZero	= $2f3a
VARArrayLookup	= $2778
EXPCompareNotEqual= $1525
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2679
StringTempWrite	= $26c4
IFloatIntegerToStringR0= $2ce2
OSWriteString	= $ffd9
IFBuffer	= $71c
ScanProcedures	= $2367
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $1450
EXPUnaryChr	= $1740
EndIf		= $22eb
EXPBinMul	= $1462
IFStackIndex	= $6d9
IFloatSetZero	= $2f41
EXPEvalNumber	= $160d
NotImplemented	= $2716
CSAAllocate	= $114d
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $625
IFloatMultiply8BitRx= $2f1d
EXPUnaryParenthesis= $1802
IFloatDecimalCount= $6d5
EXPTypeError	= $149c
EXPUnaryFrac	= $17cc
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10b2
IFloatGetBufferAddress= $2fc9
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
PGMEndMemoryHigh= $516
ErrorV_stop	= $24a0
IFloatRotateRight= $2f71
PR_ASTERISK	= $fd
EVURange	= $1647
EXPEvalInteger	= $1618
BASICLOAD	= $1000
Command_LOOP	= $2177
OSEditWidth	= $23b
IFDecimalPlaces	= $6d8
EXPBinLeft	= $1582
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1e68
TOKDDataItem	= $1c94
IFXMask		= $3f
TOKFindTokenXY	= $1f48
TOKFindToken	= $1f39
CLType		= $12de
EXPReturnTrue	= $14fa
EXPExtractTokenisedInteger= $16cd
VARGetInfo	= $2882
stringTempPointer= $61f
IFSignFlag	= $6d7
Command_NEW	= $13b1
VectorTable	= $1b48
ErrorV_stack	= $2544
IFloatBitwiseOr	= $2b4b
ErrorV_unknown	= $2571
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $1935
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1dd5
zsTemp		= $2c
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $18a2
ErrorV_data	= $24b4
PGMEndProgram	= $1e3e
ErrorV_redefine	= $24c4
StackCheckFrame	= $25de
EXPCompareGreater= $151c
IFloatShiftRight= $2f70
TOKDataSource	= $617
VARHashEntry	= $647
IFBufferCount	= $71b
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $25d0
OSKeyboardQueueSize= $234
EXPBinXor	= $14b7
ENDMEMORY	= $b000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $61c
OSEditLine	= $ffd3
Command_WHILE	= $23cf
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $15cf
IFloatIntegerR0	= $2c41
CPPrintAYX	= $124e
EXPCommonStart	= $192a
IFCount		= $6d6
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $18e4
IFloatBufferWrite= $2fd1
stringMemory	= $61d
EVUType		= $1615
TOKGet		= $1f31
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatCheck	= $2ffa
IFloatSetByte	= $2f43
TOKTokenisePunctuation= $2073
IFloatStripTrailingZeros= $2fe0
STK_DO		= $22
IFloatSubtract	= $2930
TOKTokeniseIdentifier= $1fb8
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $142f
CFLoadR0X	= $21df
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $13ba
VARFind		= $2834
ErrorV_string	= $2519
PGMBaseHigh	= $515
TOKIsIdentifierElement= $20e9
EXPSeed		= $50d
RUNNewCommand	= $13f3
ERRCheckA	= $25a9
Command_NEXT	= $220d
CLTo		= $509
PR_WHILE	= $82
WarmStartNewLine= $2723
IFloatMantissaNegate= $2f54
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1637
Command_LIST	= $12e1
ERRSyntaxError	= $25af
EXPUnaryInlineDec= $179f
IFPreProcessBitwise= $2b79
ErrorV_uninitialised= $24fe
PR_AND		= $f7
Command_WEND	= $23f0
ErrorV_structure= $2488
IFloatRotateLeft= $2f69
PR_LPAREN	= $eb
IFXTemp		= $71a
OSWriteScreen	= $fff1
IFloatDecExponent= $2fae
PR_EXIT		= $98
STACK_PAGES	= 2
IFSign		= $40
EXPUnaryRnd	= $1809
EXPShiftCommon	= $158d
IFloatDivideSupport= $2ccf
TOKDIFirstChar	= $514
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $511
EXPReturnFalse	= $1505
TOKTokenise	= $1eb0
IFNewSign	= $6d3
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
OSEditNewLine	= $ffd6
StackOpen	= $25b2
EXPCompareEqual	= $150a
IFloatNormalise	= $2f78
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d1
Command_REPEAT	= $22ec
IFloatFractionalR0= $2beb
IFloatDivideIntegerCommon= $2abf
VARHashEntriesPerType= 4
IFMSignExtend	= $2a93
OSGetScreenSize	= $ffdf
CFSaveR0X	= $21f6
PR_STOP		= $a2
IFSTFDecimal	= $2dec
StringTempAllocate= $268f
EXPUnaryLen	= $17f4
AssignNumber	= $128c
IM0		= 0
IFBase		= $6d4
IM2		= 2
EXPUnaryAbs	= $1720
Command_Sys	= $1438
PR_EQUAL	= $ef
IFDTrySubtract	= $2b0a
CommandDIM	= $106b
Command_EXIT	= $2168
IFStack		= $6da
IfCommand	= $22c2
EXPShiftLeftFlag= $50c
StackReset	= $2608
IM1		= 1
TOKDInteger	= $1d02
Command_Doke	= $1187
EXPUnaryInlineString= $18c9
EXPUnaryPeek	= $17a2
IFloatPullRx	= $2eb1
EXPUnaryInkey	= $17d6
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $6000
TOKDToken	= $1d46
Command_RUN	= $13c7
STK_REPEAT	= $02
TOKElementText	= $518
ErrorV_syntax	= $23fc
VARNameAddress	= $623
Command_UNTIL	= $22f5
IFloatBitwiseAnd= $2b34
PR_ENDPROC	= $89
CreateSingleArray= $110e
EXPDZero	= $1485
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11bb
IFCalculateNewSign= $2a9c
TOKIsAlpha	= $20fa
CPInputA	= $1261
EXPCompareLess	= $1513
PR_WEND		= $83
VARHashTables	= $649
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $1537
TOKToUpper	= $20c7
RUNEndOfLine	= $13d3
PR_INTLPAREN	= $e5
TableTen	= $2e7c
PR_LESSEQUAL	= $f1
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
EXPRandom32	= $183d
EXPBinRight	= $158a
IFloatCopyToRegister= $2ee3
IFloatNegate	= $2f4c
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $28d8
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $14ab
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $26d1
TOKDOutput	= $1c87
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $186f
EXPTermValueR0	= $164a
PGMNewProgram	= $1e32
TOKGetCharacter	= $276b
VARType		= $626
TOKDetokenise	= $1c48
basicStackEnd	= $61b
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2afe
TOKLineNumber	= $401
EXPDRange	= $1499
PR_LIST		= $a5
TOKCurrent	= $61a
WarmStart	= $2719
EXPLoadInRandom	= $1828
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1894
TOKIsDigit	= $20dd
EXPUnaryDec	= $1751
EXPUnaryVal	= $196d
EXPConcatenate	= $14c3
TOKLastCharacter= $513
