PR_LESSGREATER	= $f0
STKLoadCodePosition= $22ce
IFDCopyRXToRTemp= $271c
Command_EXIT	= $1f59
PR_END		= $a3
EXPUnaryRight	= $1734
CreateSingleArray= $110b
PR_PRINT	= $93
EXPBinFDiv	= $12e8
PR_COLON	= $9b
TOKTokeniseString= $1edd
Command_FOR	= $1f71
Command_STOP	= $12c7
PR_MINUS	= $fe
PR_IF		= $84
TOKDGet		= $1abd
VARBuffer	= $456
TOKDIdentifier	= $1af8
EndIf		= $207d
ErrorV_value	= $2142
IFloatPushRx	= $2abf
PGMEndProgram	= $1c7d
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $22bc
PR_REM		= $97
PR_WHILE	= $82
CommandLET	= $11e9
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $126a
iTemp0		= $0a
StandardTokens	= $17eb
PR_NEXT		= $8b
EXPUnaryLeft	= $1727
IFSTFGetNext	= $2a70
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2610
ElseCode	= $2076
PR_RUN		= $a1
IFloatIncExponent= $2bc9
PR_PROC		= $88
NoExec06	= $12ca
NoExec07	= $12ca
NoExec04	= $12ca
NoExec05	= $12ca
NoExec02	= $12ca
NoExec03	= $12ca
ErrorV_memory	= $2205
NoExec01	= $12ca
ERRCheckRParen	= $226f
PR_STEP		= $91
EXPBinIMod	= $1305
IFloatBitwiseXor= $2791
OSReadKeyboardWithCursor= $ffeb
Command_Print	= $1184
PR_ABSLPAREN	= $dd
VARClearHashTables= $24fa
IFloatIntegerR0	= $2870
IFloatModulusInteger= $26e1
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $161f
ExpUnaryRand	= $165c
IFInitialise	= $255b
PR_TO		= $90
IFSTFAddR0	= $2a94
TOKIsHexadecimal= $1f40
PR_PLUS		= $ff
TOKExtractInteger= $1e98
EXPUnaryInt	= $162d
EXPUnaryMid	= $174e
TOKDSpacing	= $1bb7
IFloatAdd	= $2566
PR_MOD		= $f9
TOKTokenise	= $1cef
PR_OR		= $f6
EXPCompareLessEqual= $13ab
TOKElement	= $348
ERRCheckComma	= $2277
TOKTokeniseIdentifier= $1df1
IFloatSquareRootR0= $27bc
IFloatSetByte	= $2b72
Command_END	= $12c4
TOKGetNext	= $1d6e
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $214f
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2b23
EXPTermR0	= $1512
IFloatStringToFloatR0= $29d4
IFloatShiftLeft	= $2b97
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2893
TOKTokeniseDecimals= $1cc9
IFloatCopyFromRegister= $2b01
ErrorV_divzero	= $2194
EXPEvalInteger16= $149c
TOKLineSize	= $237
IFloatRotateRight= $2ba0
TOKWriteElement	= $1c98
PR_NEW		= $a0
IFloatAddDecimalToR0= $2a14
NoExec08	= $12ca
EXPBinIDiv	= $12f4
ScanForward	= $209c
ERRCheckLParen	= $2267
EXPReturnFalse	= $1382
ErrorV_variable	= $2245
IFloatBufferReset= $2bf1
ErrorV_range	= $2132
RUNNewLine	= $128e
FastVariables	= $498
PR_STANDARD_LAST= $a9
EXPBinAnd	= $131c
PR_RPAREN	= $9d
PR_LOAD		= $a7
BinaryPrecedence= $17ce
PGMEndMemoryHigh= $347
TOKResetElement	= $1c94
PR_SEMICOLON	= $9a
StackOpen	= $2288
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $16ef
PR_LESS		= $f2
IFNewSign	= $502
IFNewExponent	= $501
PR_FRACLPAREN	= $e6
Command_DO	= $1f50
ClearCheckMemory= $105b
stackPages	= 2
TOKOutputElementBuffer= $1cd9
PR_LOOP		= $87
AllocateMemory	= $1032
TOKFail		= $1f20
EVUType		= $1492
IFDecimalPlaces	= $507
StructureOffsets= $17df
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1db7
PGMDeleteLine	= $1bca
EXPEvalInteger8	= $14a8
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
PR_FOR		= $8a
ErrorV_index	= $21f2
EXPUnaryAsc	= $15a7
EXPEvaluateExpression= $144a
TOKSucceed	= $1f1e
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $13bd
IFloatAbsoluteR0= $27b4
rTemp0		= $08
EXPBinSub	= $12d6
PR_DOKE		= $a9
PGMSetBaseAddress= $1c6a
TOKWriteA	= $1d5e
OSKeyStatus	= $204
EXPUnarySqr	= $16c8
TOKDDataItem	= $1ad3
TOKIsAlphaNumeric= $1f2a
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $11e6
ErrorV_internal	= $2182
StringTempWrite	= $239a
ErrorV_assert	= $2173
PR_ENDIF	= $85
StringConcrete	= $22f2
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $157d
EXPCompareEqual	= $1387
VARCreate	= $240f
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1e6f
PR_XOR		= $f5
VARArrayLookup	= $23a7
PR_INPUT	= $94
IFloatIntegerToStringR0= $2911
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $1390
StorageBase	= $200
EXPDZero	= $1302
IFRTemp		= $18
EXPUnaryChr	= $15bd
EXPBinMul	= $12df
IFStackIndex	= $508
IFloatSetZero	= $2b70
EXPEvalNumber	= $148a
NotImplemented	= $2c4e
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $454
IFloatMultiply8BitRx= $2b4c
IFloatDecimalCount= $504
EXPTypeError	= $1319
EXPUnaryFrac	= $1623
CreateArray	= $10af
IFloatGetBufferAddress= $2bf8
IFCalculateNewSign= $26cb
PR_DIV		= $f8
PR_INKEYDOLLARLPAREN= $e2
OSKeyboardQueueSize= $234
IFloatDivideInteger= $26d5
ErrorV_stop	= $21bd
PR_ASTERISK	= $fd
EVURange	= $14c4
EXPEvalInteger	= $1495
EXPCompareNotEqual= $13a2
IFloatDecExponent= $2bdd
Command_LOOP	= $1f68
StringSpaceInitialise= $234f
EXPBinLeft	= $13ff
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1ca7
TOKTranslateIdentifier= $1e56
EXPBinAdd	= $12cd
CAType		= $33a
TOKFindToken	= $1d72
EXPReturnTrue	= $1377
OSYPos		= $201
EXPExtractTokenisedInteger= $154a
IFMSignExtend	= $26c2
TOKIsFirstElement= $44a
VARGetInfo	= $24b1
stringTempPointer= $450
CFLoadR0X	= $1fb3
IFSignFlag	= $506
Command_NEW	= $1261
VectorTable	= $1987
ErrorV_stack	= $2259
IFloatBitwiseOr	= $277a
IFloatCopyToRegister= $2b12
PR_COMMA	= $99
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $1778
OSReadDevice	= $fff4
Command_REPEAT	= $207e
PGMInsertLine	= $1c14
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $16e5
ErrorV_data	= $21d0
StackCheckFrame	= $22b4
EXPCompareGreater= $1399
TOKFindTokenXY	= $1d81
TOKDataSource	= $448
VARHashEntry	= $476
PR_RIGHTDOLLARLPAREN= $d7
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $22a6
EXPBinXor	= $1334
EXPUnaryRnd	= $164c
IFBuffer	= $54b
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $44d
Command_WHILE	= $20f7
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $144c
CPPrintAYX	= $11d3
EXPCommonStart	= $176d
IFCount		= $505
PR_DECLPAREN	= $e7
IFloatBufferWrite= $2c00
stringMemory	= $44e
TOKGet		= $1d6a
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $2c29
TOKTokenisePunctuation= $1eac
STK_DO		= $22
IFloatSubtract	= $255f
OSXSize		= $202
TOKIsIdentifierElement= $1f22
IFloatFloatToStringR0= $296d
PR_DOLLAR	= $ec
Command_Shift_Handler= $12c1
PR_LSQLSQENDRSQRSQ= $8c
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $126a
ErrorV_string	= $2230
PGMBaseHigh	= $346
EXPSeed		= $33e
RUNNewCommand	= $1297
ERRCheckA	= $227f
Command_NEXT	= $1fe1
OSWriteDevice	= $fff7
IFloatMantissaNegate= $2b83
TOKToLower	= $1f0b
EXPEvalString	= $14b4
IFloatCompare	= $283e
ERRSyntaxError	= $2285
EXPUnaryInlineDec= $161c
IFPreProcessBitwise= $27a8
EXPUnaryParenthesis= $1645
PR_AND		= $f7
Command_WEND	= $2116
ErrorV_structure= $21a6
IFloatRotateLeft= $2b98
PR_LPAREN	= $eb
IFXTemp		= $549
IFloatStripTrailingZeros= $2c0f
PR_EXIT		= $98
ErrorV_redefine	= $21df
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $140a
IFloatDivideSupport= $28fe
TOKDIFirstChar	= $345
OSWriteScreen	= $fff1
CADim1		= $33b
IFR1		= $10
IFR0		= $0c
TOKOutputMethod	= $342
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
CSAAllocate	= $114a
freeMemory	= $24
IFloatCheckZero	= $2b69
IFloatNormalise	= $2ba7
startMemory	= $6000
ErrorV_uninitialised= $2216
ErrorV_unimplemented= $2160
IFBufferCount	= $54a
IFTarget	= $500
IFloatShiftRight= $2b9f
IFloatFractionalR0= $281a
IFloatDivideIntegerCommon= $26ee
VARHashEntriesPerType= 4
IFXMask		= $3f
VARFind		= $2463
OSGetScreenSize	= $ffe5
CFSaveR0X	= $1fca
PR_STOP		= $a2
StringTempAllocate= $2365
EXPUnaryLen	= $1637
IM1		= 1
IM0		= 0
IFBase		= $503
IM2		= 2
EXPUnaryAbs	= $159d
PR_EQUAL	= $ef
IFDTrySubtract	= $2739
CommandDIM	= $1068
IFStack		= $509
IfCommand	= $2056
EXPShiftLeftFlag= $33d
StackReset	= $22de
TOKDInteger	= $1b41
EXPUnaryInlineString= $170c
IFloatPullRx	= $2ae0
PR_LESSLESS	= $fa
TOKDToken	= $1b85
Command_RUN	= $1277
STK_REPEAT	= $02
TOKElementText	= $349
ErrorV_syntax	= $2122
VARNameAddress	= $452
IFR2		= $14
Command_UNTIL	= $2087
IFloatBitwiseAnd= $2763
PR_ENDPROC	= $89
IFSTFDecimal	= $2a1b
PR_CALL		= $95
PGMNewProgram	= $1c71
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1184
OSYSize		= $203
TOKIsAlpha	= $1f33
endMemory	= $a000
PR_WEND		= $83
VARHashTables	= $478
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $13b4
TOKToUpper	= $1f00
RUNEndOfLine	= $1283
PR_INTLPAREN	= $e5
TableTen	= $2aab
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $44b
EXPRandom32	= $1680
EXPBinRight	= $1407
IFloatNegate	= $2b7b
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $2507
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1328
runEdit		= 0
TOKSetDetokeniseOutput= $1acc
ErrorHandler	= $2c52
TOKDOutput	= $1ac6
EXPUnarySgn	= $16b2
EXPTermValueR0	= $14c7
VARType		= $455
TOKDetokenise	= $1a87
basicStackEnd	= $44c
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $272d
TOKLineNumber	= $238
EXPDRange	= $1316
PR_LIST		= $a5
StringSystemInitialise= $233d
EXPLoadInRandom	= $166b
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $16d7
TOKIsDigit	= $1f16
EXPUnaryDec	= $15ce
EnterDbg	= $2c56
EXPUnaryVal	= $17b0
EXPConcatenate	= $1340
TOKLastCharacter= $344
