PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $1f4f
PR_LOAD		= $a7
PR_PRINT	= $93
EXPBinFDiv	= $1260
PR_COLON	= $9b
TOKTokeniseString= $1cb1
Command_STOP	= $10fe
PR_IF		= $84
PR_CALL		= $95
TOKDGet		= $193f
IFloatShiftRight= $23d2
ErrorV_value	= $1121
IFloatPushRx	= $22f2
PGMEndProgram	= $1a32
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
PR_WHILE	= $82
OSXPos		= $200
Command_REM2	= $10a7
iTemp0		= $0a
StandardTokens	= $1688
PR_NEXT		= $8b
IFSTFGetNext	= $22a3
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $1e43
PR_RUN		= $a1
IFloatIncExponent= $23fc
PR_PROC		= $88
NoExec06	= $1036
NoExec07	= $1036
NoExec04	= $1036
NoExec05	= $1036
NoExec02	= $1036
NoExec03	= $1036
ErrorV_memory	= $11e4
NoExec01	= $1036
PR_STEP		= $91
EXPBinIMod	= $127d
IFloatBitwiseXor= $1fc4
StringSystemInitialise= $1d24
Command_Print	= $1039
ERRCheckRParen	= $122c
IFloatModulusInteger= $1f14
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1551
ExpUnaryRand	= $158e
IFInitialise	= $1d8e
PR_TO		= $90
IFSTFAddR0	= $22c7
TOKIsHexadecimal= $1d14
PR_PLUS		= $ff
TOKExtractInteger= $1c6c
EXPUnaryInt	= $155f
BinaryPrecedence= $1677
IFloatAdd	= $1d99
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1323
TOKElement	= $345
ERRCheckComma	= $1234
TOKTokeniseIdentifier= $1bc5
IFloatSquareRootR0= $1fef
IFloatSetByte	= $23a5
TOKGetNext	= $1b26
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $112e
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2356
EXPTermR0	= $1448
IFloatStringToFloatR0= $2207
IFloatShiftLeft	= $23ca
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $20c6
TOKTokeniseDecimals= $1a7e
IFloatCopyFromRegister= $2334
ErrorV_divzero	= $1173
EXPEvalInteger16= $1414
TOKLineSize	= $237
IFloatRotateRight= $23d3
ErrorV_redefine	= $11be
PR_NEW		= $a0
IFloatAddDecimalToR0= $2247
EXPBinIDiv	= $126c
EXPReturnFalse	= $12fa
IFloatBufferReset= $2424
ErrorV_range	= $1111
RUNNewLine	= $10cb
PR_STANDARD_LAST= $a7
EXPBinAnd	= $1294
PR_RPAREN	= $9d
PGMEndMemoryHigh= $344
TOKResetElement	= $1a49
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1621
PR_LESS		= $f2
IFNewSign	= $44f
IFNewExponent	= $44e
TokPos		= $1b45
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1a8e
PR_LOOP		= $87
TOKFail		= $1cf4
IFDecimalPlaces	= $454
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1b8b
PGMDeleteLine	= $197a
EXPEvalInteger8	= $1420
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $21a0
PR_FOR		= $8a
zsTemp		= $24
EXPUnaryAsc	= $14d9
EXPEvaluateExpression= $13c2
TOKSucceed	= $1cf2
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1335
Command_RUN	= $10b4
EXPUnaryRnd	= $157e
EXPBinSub	= $124e
PGMSetBaseAddress= $1a1f
TOKWriteA	= $1b16
OSKeyStatus	= $204
EXPUnarySqr	= $15fa
TOKDDataItem	= $1955
TOKIsAlphaNumeric= $1cfe
PR_UNARY_LAST	= $ee
PR_VALLPAREN	= $db
PR_LEFTDOLLARLPAREN= $d8
ErrorV_internal	= $1161
StringTempWrite	= $1d81
ErrorV_assert	= $1152
PR_ENDIF	= $85
IFloatCheck	= $245c
TOKToLower	= $1cdf
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $14af
EXPCompareEqual	= $12ff
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1c43
TokLine		= $1b38
IFloatCheckZero	= $239c
PR_XOR		= $f5
EXPCompareNotEqual= $131a
PR_INPUT	= $94
IFloatIntegerToStringR0= $2144
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $127a
EXPBinAdd	= $1245
EXPUnaryChr	= $14ef
EXPBinMul	= $1257
IFStackIndex	= $455
IFloatSetZero	= $23a3
EXPEvalNumber	= $1402
NotImplemented	= $2481
PR_SYS		= $96
PR_DIM		= $9e
IFloatMultiply8BitRx= $237f
PR_EQUAL	= $ef
IFloatDecimalCount= $451
EXPTypeError	= $1291
EXPUnaryFrac	= $1555
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $450
IFloatGetBufferAddress= $242b
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
TokTest		= $1b2a
IFloatDivideInteger= $1f08
PR_ASTERISK	= $fd
EVURange	= $143c
EXPEvalInteger	= $140d
IFloatDecExponent= $2410
EXPBinLeft	= $1377
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1a5c
TOKTranslateIdentifier= $1c2a
IFXMask		= $3f
TOKFindTokenXY	= $1b55
TOKFindToken	= $1b46
EXPReturnTrue	= $12ef
stringTempPointer= $44b
ErrorV_index	= $11d1
IFSignFlag	= $453
Command_NEW	= $109e
VectorTable	= $1812
IFloatBitwiseOr	= $1fad
IFloatCopyToRegister= $2345
PR_COMMA	= $99
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
CPPrintA	= $109b
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1617
ErrorV_data	= $11af
EXPCompareGreater= $1311
TOKDataSource	= $445
IFBufferCount	= $497
EXPBinXor	= $12ac
IFBuffer	= $498
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
boot		= $1000
stringInitialised= $448
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $13c4
IFloatIntegerR0	= $20a3
CPPrintAYX	= $1088
IFCount		= $452
PR_DECLPAREN	= $e7
IFloatBufferWrite= $2433
stringMemory	= $449
EVUType		= $140a
TOKGet		= $1b22
Command_CLEAR	= $1032
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
TOKTokenisePunctuation= $1c80
RUNEndOfLine	= $10c0
IFloatSubtract	= $1d92
OSXSize		= $202
TOKIsIdentifierElement= $1cf6
PR_DOLLAR	= $ec
Command_Shift_Handler= $10f8
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $10a7
PGMInsertLine	= $19c4
PGMBaseHigh	= $343
PR_LESSLESS	= $fa
RUNNewCommand	= $10d4
ERRCheckA	= $123c
OSWriteDevice	= $ffee
IFloatMantissaNegate= $23b6
rTemp0		= $08
EXPEvalString	= $142c
IFloatCompare	= $2071
ERRSyntaxError	= $1242
EXPUnaryInlineDec= $154e
IFPreProcessBitwise= $1fdb
ErrorV_uninitialised= $11f5
Command_END	= $10fb
EXPUnaryParenthesis= $1577
PR_AND		= $f7
ErrorV_structure= $1185
IFloatRotateLeft= $23cb
PR_LPAREN	= $eb
IFXTemp		= $496
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2442
PR_EXIT		= $98
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1382
IFloatDivideSupport= $2131
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
TOKOutputMethod	= $340
TOKTokenise	= $1aa4
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
TOKRequireLineNumber= $33a
IFloatNormalise	= $23da
TOKWriteElement	= $1a4d
ErrorV_unimplemented= $113f
IFTarget	= $44d
IFloatFractionalR0= $204d
IFloatDivideIntegerCommon= $1f21
IFMSignExtend	= $1ef5
OSGetScreenSize	= $ffe8
ErrorV_stop	= $119c
PR_STOP		= $a2
IFSTFDecimal	= $224e
StringTempAllocate= $1d4c
EXPUnaryLen	= $1569
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $14cf
StringSpaceInitialise= $1d39
IFDTrySubtract	= $1f6c
ErrorV_string	= $120f
IFStack		= $456
EXPShiftLeftFlag= $33b
IM1		= 1
IFloatAbsoluteR0= $1fe7
EXPUnaryInlineString= $163e
IFloatPullRx	= $2313
PR_LSQLSQENDRSQRSQ= $8c
TOKElementText	= $346
ErrorV_syntax	= $1101
EXPSeed		= $33c
IFloatBitwiseAnd= $1f96
PR_ENDPROC	= $89
PGMNewProgram	= $1a26
PR_ELSE		= $8e
Command_IP_Main	= $1039
PR_LET		= $92
OSYSize		= $203
IFCalculateNewSign= $1efe
TOKIsAlpha	= $1d07
EXPCompareLess	= $1308
PR_WEND		= $83
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $132c
TOKToUpper	= $1cd4
PR_TIME		= $e4
PR_INTLPAREN	= $e5
TableTen	= $22de
PR_LESSEQUAL	= $f1
PR_LSQLSQSHIFTRSQRSQ= $8d
TOKCurrent	= $447
EXPRandom32	= $15b2
EXPBinRight	= $137f
IFloatNegate	= $23ae
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $9f
Command_ASSERT	= $1024
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $12a0
TOKSetDetokeniseOutput= $194e
ErrorHandler	= $2485
TOKDOutput	= $1948
PR_MINUS	= $fe
EXPUnarySgn	= $15e4
EXPTermValueR0	= $143f
TOKDetokenise	= $1912
ERRCheckLParen	= $1224
IFDShiftSTempS1Left= $1f60
TOKLineNumber	= $238
EXPDRange	= $128e
PR_LIST		= $a5
EXPLoadInRandom	= $159d
PR_UNARY_FIRST	= $d7
EXPUnaryHex	= $1609
TOKIsDigit	= $1cea
EXPUnaryDec	= $1500
EnterDbg	= $2489
EXPUnaryVal	= $1659
EXPConcatenate	= $12b8
TOKLastCharacter= $342
