PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $2127
PR_LOAD		= $a7
EXPUnaryRight	= $16cc
PR_PRINT	= $93
EXPBinFDiv	= $12a6
PR_COLON	= $9b
TOKTokeniseString= $1e6c
Command_STOP	= $1130
PR_IF		= $84
TOKDGet		= $1a49
TOKDIdentifier	= $1a84
IFloatShiftRight= $25aa
ErrorV_value	= $1153
IFloatPushRx	= $24ca
PGMEndProgram	= $1c09
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
PR_WHILE	= $82
CommandLET	= $1087
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $10d3
iTemp0		= $0a
StandardTokens	= $1777
PR_NEXT		= $8b
IFSTFGetNext	= $247b
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $201b
PR_RUN		= $a1
PR_PROC		= $88
NoExec06	= $101f
NoExec07	= $101f
NoExec04	= $101f
NoExec05	= $101f
NoExec02	= $101f
NoExec03	= $101f
ErrorV_memory	= $1216
NoExec01	= $101f
PR_STEP		= $91
EXPBinIMod	= $12c3
StringSystemInitialise= $1edf
Command_Print	= $1022
ERRCheckRParen	= $1272
IFloatModulusInteger= $20ec
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $15b7
ExpUnaryRand	= $15f4
IFInitialise	= $1f66
PR_TO		= $90
IFSTFAddR0	= $249f
TOKIsHexadecimal= $1ecf
PR_PLUS		= $ff
TOKExtractInteger= $1e27
EXPUnaryInt	= $15c5
EXPUnaryMid	= $16e6
TOKDSpacing	= $1b43
IFloatAdd	= $1f71
PR_MOD		= $f9
TOKTokenise	= $1c7b
PR_OR		= $f6
EXPCompareLessEqual= $1369
EXPEvalInteger16= $145a
TOKElement	= $346
ERRCheckComma	= $127a
TOKTokeniseIdentifier= $1d80
IFloatSquareRootR0= $21c7
Command_END	= $112d
TOKGetNext	= $1cfd
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $1160
PR_BINARY_LAST	= $ff
IFloatLoadInline= $252e
EXPTermR0	= $14aa
IFloatStringToFloatR0= $23df
IFloatShiftLeft	= $25a2
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $a9
TOKTokeniseDecimals= $1c55
IFloatCopyFromRegister= $250c
ErrorV_divzero	= $11a5
OSXSize		= $202
TOKLineSize	= $237
IFloatRotateRight= $25ab
ErrorV_redefine	= $11f0
PR_NEW		= $a0
IFloatAddDecimalToR0= $241f
EXPBinIDiv	= $12b2
EXPReturnFalse	= $1340
ErrorV_variable	= $1256
IFloatBufferReset= $25fc
ErrorV_range	= $1143
RUNNewLine	= $10f7
FastVariables	= $44e
EXPBinAnd	= $12da
PR_RPAREN	= $9d
BinaryPrecedence= $1766
PGMEndMemoryHigh= $345
TOKResetElement	= $1c20
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1687
PR_LESS		= $f2
IFNewSign	= $4b8
IFNewExponent	= $4b7
IFloatIncExponent= $25d4
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1c65
PR_LOOP		= $87
TOKFail		= $1eaf
IFDecimalPlaces	= $4bd
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1d46
PGMDeleteLine	= $1b56
EXPEvalInteger8	= $1466
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
PR_FOR		= $8a
ErrorV_index	= $1203
EXPUnaryAsc	= $153f
EXPEvaluateExpression= $1408
TOKSucceed	= $1ead
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $137b
IFloatAbsoluteR0= $21bf
EXPUnaryRnd	= $15e4
EXPBinSub	= $1294
PR_DOKE		= $a9
PGMSetBaseAddress= $1bf6
TOKWriteA	= $1ced
OSKeyStatus	= $204
EXPUnarySqr	= $1660
TOKDDataItem	= $1a5f
TOKIsAlphaNumeric= $1eb9
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1084
ErrorV_internal	= $1193
ErrorV_assert	= $1184
PR_ENDIF	= $85
IFloatCheck	= $2634
TOKToLower	= $1e9a
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $1515
EXPCompareEqual	= $1345
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1dfe
IFloatCheckZero	= $2574
PR_XOR		= $f5
EXPCompareNotEqual= $1360
PR_INPUT	= $94
StringSpaceInitialise= $1ef4
StringTempWrite	= $1f3c
IFloatIntegerToStringR0= $231c
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $12c0
EXPBinAdd	= $128b
EXPUnaryChr	= $1555
EXPBinMul	= $129d
IFStackIndex	= $4be
IFloatSetZero	= $257b
EXPEvalNumber	= $1448
NotImplemented	= $2659
PR_SYS		= $96
PR_DIM		= $9e
IFloatDecimalCount= $4ba
EXPTypeError	= $12d7
EXPUnaryFrac	= $15bb
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $4b9
IFloatGetBufferAddress= $2603
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $20e0
ErrorV_stop	= $11ce
PR_ASTERISK	= $fd
EVURange	= $1482
EXPEvalInteger	= $1453
IFloatDecExponent= $25e8
EXPBinLeft	= $13bd
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1c33
TOKTranslateIdentifier= $1de5
IFXMask		= $3f
TOKFindTokenXY	= $1d10
TOKFindToken	= $1d01
EXPReturnTrue	= $1335
OSYPos		= $201
EXPExtractTokenisedInteger= $14e2
stringTempPointer= $44c
IFSignFlag	= $4bc
Command_NEW	= $10ca
VectorTable	= $1913
IFloatBitwiseOr	= $2185
IFloatCopyToRegister= $251d
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $1710
OSReadDevice	= $ffeb
rTemp0		= $08
PGMInsertLine	= $1ba0
zsTemp		= $24
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $167d
ErrorV_data	= $11e1
EXPCompareGreater= $1357
TOKDataSource	= $446
IFloatMultiply8BitRx= $2557
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $12f2
IFBuffer	= $501
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $449
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $140a
IFloatIntegerR0	= $227b
CPPrintAYX	= $1071
EXPCommonStart	= $1705
IFCount		= $4bb
PR_DECLPAREN	= $e7
IFloatBufferWrite= $260b
stringMemory	= $44a
EVUType		= $1450
TOKGet		= $1cf9
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatSetByte	= $257d
TOKTokenisePunctuation= $1e3b
IFloatSubtract	= $1f6a
TOKIsIdentifierElement= $1eb1
IFloatFloatToStringR0= $2378
PR_DOLLAR	= $ec
Command_Shift_Handler= $112a
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $10d3
ErrorV_string	= $1241
PGMBaseHigh	= $344
PR_LESSLESS	= $fa
RUNNewCommand	= $1100
ERRCheckA	= $1282
OSWriteDevice	= $ffee
IFloatMantissaNegate= $258e
EXPEvalString	= $1472
IFloatCompare	= $2249
ERRSyntaxError	= $1288
EXPUnaryInlineDec= $15b4
IFPreProcessBitwise= $21b3
ErrorV_uninitialised= $1227
EXPUnaryParenthesis= $15dd
PR_AND		= $f7
ErrorV_structure= $11b7
IFloatRotateLeft= $25a3
PR_LPAREN	= $eb
IFXTemp		= $4ff
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $261a
PR_EXIT		= $98
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $13c8
IFloatDivideSupport= $2309
TOKDIFirstChar	= $343
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
TOKOutputMethod	= $340
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $219c
TOKRequireLineNumber= $33a
IFloatNormalise	= $25b2
TOKWriteElement	= $1c24
PR_PEEKLPAREN	= $d6
ErrorV_unimplemented= $1171
IFBufferCount	= $500
IFTarget	= $4b6
IFloatFractionalR0= $2225
IFloatDivideFloat= $229e
IFloatDivideIntegerCommon= $20f9
IFMSignExtend	= $20cd
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $2426
StringTempAllocate= $1f07
EXPUnaryLen	= $15cf
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryLeft	= $16bf
PR_EQUAL	= $ef
IFDTrySubtract	= $2144
EXPUnaryAbs	= $1535
IFStack		= $4bf
EXPShiftLeftFlag= $33b
TOKDInteger	= $1acd
EXPUnaryInlineString= $16a4
IFloatPullRx	= $24eb
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1b11
Command_RUN	= $10e0
TOKElementText	= $347
ErrorV_syntax	= $1133
EXPSeed		= $33c
IFloatBitwiseAnd= $216e
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1bfd
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1022
OSYSize		= $203
IFCalculateNewSign= $20d6
TOKIsAlpha	= $1ec2
EXPCompareLess	= $134e
PR_WEND		= $83
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $1372
TOKToUpper	= $1e8f
RUNEndOfLine	= $10ec
PR_INTLPAREN	= $e5
TableTen	= $24b6
PR_LESSEQUAL	= $f1
boot		= $1000
EXPRandom32	= $1618
EXPBinRight	= $13c5
IFloatNegate	= $2586
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $9f
VARCheckSimple	= $1f49
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $12e6
runEdit		= 0
TOKSetDetokeniseOutput= $1a58
ErrorHandler	= $265d
TOKDOutput	= $1a52
PR_MINUS	= $fe
EXPUnarySgn	= $164a
EXPTermValueR0	= $1485
TOKDetokenise	= $1a13
ERRCheckLParen	= $126a
IFDShiftSTempS1Left= $2138
TOKLineNumber	= $238
EXPDRange	= $12d4
PR_LIST		= $a5
TOKCurrent	= $448
EXPLoadInRandom	= $1603
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $166f
TOKIsDigit	= $1ea5
EXPUnaryDec	= $1566
EnterDbg	= $2661
EXPUnaryVal	= $1748
EXPConcatenate	= $12fe
TOKLastCharacter= $342
