PR_LESSGREATER	= $f0
STKLoadCodePosition= $28f1
DPCommon	= $11b7
ErrorV_string	= $27fa
PR_LOAD		= $8d88
CLError		= $1333
PR_PRINT	= $93
EXPBinFDiv	= $1571
PR_COLON	= $9b
TOKTokeniseString= $236a
Command_FOR	= $2446
PR_SEMICOLON	= $9a
Command_STOP	= $153b
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a9d
EXPUnarySgn	= $197c
Command_ENDPROC	= $2419
ErrorV_dupproc	= $2834
WarmStart	= $2a12
TOKDGet		= $1ed8
VARBuffer	= $62c
TOKDIdentifier	= $1f13
TOKResetElement	= $20bc
Command_Poke	= $11b6
ErrorV_value	= $26ff
IFloatPushRx	= $3188
PGMEndProgram	= $20a5
IFRTemp		= $14
PR_RNDLPAREN	= $e9
Command_RESTORE	= $149a
PR_REM		= $97
OSYFrameTop	= $226
IFloatShiftRight= $3268
WarmStartNoPrompt= $2a21
IExp		= 3
CommandLET	= $12bf
PR_POKE		= $9e
OSXPos		= $220
IFSTFAddR0	= $315d
PR_GOTO		= $8d8a
Command_REM2	= $148d
iTemp0		= $20
EXPSubstringCommon= $1a43
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $3139
TOKDataSource	= $61c
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2cdb
Command_CALL	= $23dd
ElseCode	= $25c5
PR_RUN		= $8d82
AlternateVectorTable= $1e86
PR_PROC		= $88
NoExec06	= $1553
NoExec07	= $1553
NoExec04	= $1553
NoExec05	= $1553
NoExec02	= $1553
NoExec03	= $1553
ErrorV_memory	= $27cd
NoExec01	= $1553
dataPtr		= $50b
ERRCheckRParen	= $2892
PR_STEP		= $91
EXPBinIMod	= $158e
IFloatBitwiseXor= $2e59
StringSystemInitialise= $2960
Command_Print	= $1214
PR_ABSLPAREN	= $dd
Command_Input	= $120d
VARClearHashTables= $2bc5
IFloatModulusInteger= $2da9
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18d5
ExpUnaryRand	= $1926
IFInitialise	= $2c26
PR_TO		= $90
TOKIsHexadecimal= $23cd
OSKeyboardDataProcess= $ffe5
EXPUnaryInt	= $18f7
TOKDSpacing	= $1fdf
IFloatAdd	= $2c31
PR_MOD		= $f9
ErrorV_break	= $2868
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $1634
StandardTokens	= $1bba
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $289a
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2e84
ERRLine		= $626
Command_END	= $1538
TOKGetNext	= $219f
ZeroPageBase	= $08
S		= $149a
ErrorV_unimplemented= $271f
ErrorV_type	= $270d
PR_BINARY_LAST	= $ff
TOKDoComment	= $22c0
TOKIsIdentifierElement= $23af
IFloatLoadInline= $31ec
EXPTermR0	= $179b
IFloatStringToFloatR0= $309d
IFloatShiftLeft	= $3260
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2f5d
WriteIntXA	= $29f3
TOKTokeniseDecimals= $20f1
IFloatCopyFromRegister= $31ca
ErrorV_divzero	= $2756
EXPEvalInteger16= $1725
TOKLineSize	= $400
IFloatRotateRight= $3269
TOKWriteElement	= $20c0
PR_NEW		= $8d81
IFloatAddDecimalToR0= $30dd
NoExec08	= $1553
EXPBinIDiv	= $157d
ScanProcedures	= $2648
ScanForward	= $25ed
Command_DATA	= $1480
IFloatBufferWrite= $32c9
EXPReturnFalse	= $160b
ErrorV_variable	= $2810
dataPos		= $50d
ErrorV_range	= $26ee
RUNNewLine	= $14df
FastVariables	= $66e
PR_STANDARD_LAST= $a4
EXPBinAnd	= $15a5
PR_ENDPROC	= $89
IFloatIncExponent= $3292
PR_RPAREN	= $9d
BinaryPrecedence= $1b9d
TOKSetDetokeniseOutput= $1ee7
PR_XOR		= $f5
checkCounter	= $510
StackOpen	= $28ab
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b9
PR_LESS		= $f2
AssignData	= $12e0
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2425
ClearCheckMemory= $108a
VALConversionZTemp0= $1a85
TOKOutputElementBuffer= $2101
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $25b
IFDecimalPlaces	= $6dd
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $21f5
PGMDeleteLine	= $1ff2
IFloatDivideInteger= $2d9d
EXPEvalInteger8	= $1731
PR_GREATERGREATER= $fb
BASICLOAD	= $1000
AssignString	= $12fb
OSIsKeyUp	= $259
IFloatFloatToStringR0= $3036
TOKFail		= $23ad
PR_FOR		= $8a
ErrorV_index	= $27b9
EXPUnaryMid	= $1a19
EXPUnaryAsc	= $1837
EXPEvaluateExpression= $16d3
TOKSucceed	= $23ab
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1646
IFloatAbsoluteR0= $2e7c
EXPUnaryRnd	= $1916
EXPBinSub	= $155f
PR_LSQ		= $a2
StructureOffsets= $1bae
PGMSetBaseAddress= $2092
TOKWriteA	= $218c
OSKeyStatus	= $228
EXPRandom32	= $194a
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12bc
OSRKOriginal	= $25c
ErrorV_internal	= $2743
StringTempWrite	= $29bd
ErrorV_assert	= $2733
PR_ENDIF	= $85
StringConcrete	= $2915
TOKToLower	= $2398
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $180d
PR_LESSLESS	= $fa
VARCreate	= $2ada
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2872
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $22f3
PR_DOKE		= $9f
VARArrayLookup	= $2a72
EXPCompareNotEqual= $162b
OSTextBufferSize= 192
PR_INPUT	= $94
EXPEvalInteger	= $171e
STK_CALL	= $42
StringSpaceInitialise= $2972
IFloatIntegerToStringR0= $2fdb
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
OSScreenLine	= $ffe2
OSYFrameBottom	= $227
Command_GOTO	= $11dd
PR_PLUS		= $ff
EXPBinAdd	= $1556
EXPUnaryChr	= $184d
EndIf		= $25cc
EXPBinMul	= $1568
IFStackIndex	= $6de
IFloatSetZero	= $3239
EXPEvalNumber	= $1713
NotImplemented	= $2a0f
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $8d8d
VARHash		= $62a
IFloatMultiply8BitRx= $3215
OSYPosSave	= $225
ClearCode	= $1044
PR_HASH		= $a4
EXPTypeError	= $15a2
EXPUnaryFrac	= $18d9
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
IFloatGetBufferAddress= $32c1
PR_DIV		= $f8
autoRun		= 1
PR_COMMA	= $99
PR_READ		= $a0
ErrorV_stop	= $2781
PR_ASTERISK	= $fd
ERRCheckLParen	= $288a
SwapCodeDataPointers= $14ac
OSEditWidth	= $25d
IFloatBufferReset= $32ba
EXPBinLeft	= $1688
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $20cf
TOKDDataItem	= $1eee
IFXMask		= $3f
TOKFindTokenXY	= $21bf
TOKFindToken	= $21a3
CLType		= $1336
EXPReturnTrue	= $1600
EXPExtractTokenisedInteger= $17da
OSNewLineFlag	= $200
VARGetInfo	= $2b7c
stringTempPointer= $624
EXPUnaryRight	= $19ff
EXPUnaryDeek	= $18bd
IFSignFlag	= $6dc
Command_NEW	= $1410
VectorTable	= $1d86
ErrorV_stack	= $2825
IFloatBitwiseOr	= $2e42
ErrorV_unknown	= $2852
Command_Shift_Handler= $1530
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1d3a
OSCheckBreak	= $ffe8
IFloatCheckRange= $32f2
PGMInsertLine	= $203c
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19d7
PR_GREATER	= $f4
EXPUnaryStr	= $19af
ErrorV_data	= $2795
ErrorV_redefine	= $27a5
StackCheckFrame	= $28d7
EXPCompareGreater= $1622
PR_DOLLAR	= $ec
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $28c9
AssignNumber	= $12e4
EXPBinXor	= $15bd
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
Command_WHILE	= $26b0
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16d5
IFloatIntegerR0	= $2f3a
EXPCommonStart	= $1a38
IFCount		= $6db
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $19f2
IFloatFractionalR0= $2ee4
IFDShiftSTempS1Left= $2df5
stringMemory	= $622
EVUType		= $171b
TOKGet		= $219b
Command_CLEAR	= $1023
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $323b
TOKTokenisePunctuation= $2330
VARType		= $62b
IFloatStripTrailingZeros= $32d8
STK_DO		= $22
IFloatSubtract	= $2c2a
TOKTokeniseIdentifier= $222f
OSXSize		= $222
OSEditBuffer	= $25f
IFloatCheckZero	= $3232
CFLoadR0X	= $24a5
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $148d
OSGetScreenPosition= $ffd9
ErrorV_syntax	= $26dd
PGMBaseHigh	= $51a
EXPSeed		= $512
RUNNewCommand	= $14f4
CPPrintYX	= $12a4
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $2589
PR_WHILE	= $82
WarmStartNewLine= $2a1c
IFloatMantissaNegate= $324c
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $173d
Command_LIST	= $1339
IFloatCompare	= $2f08
ERRSyntaxError	= $28a8
EXPUnaryInlineDec= $18ac
IFPreProcessBitwise= $2e70
ErrorV_uninitialised= $27df
EXPUnaryParenthesis= $190f
PR_AND		= $f7
Command_WEND	= $26d1
ErrorV_structure= $2769
IFloatRotateLeft= $3261
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff4
IFloatDecExponent= $32a6
PR_EXIT		= $98
STACK_PAGES	= 2
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1693
PGMEndMemoryHigh= $51b
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $2117
IFNewSign	= $6d8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
IFloatNormalise	= $3270
EXPCompareEqual	= $1610
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $25cd
IFDCopyRXToRTemp= $2de4
TOKTranslateIdentifier= $22a7
IFloatDivideIntegerCommon= $2db6
VARHashEntriesPerType= 4
IFMSignExtend	= $2d8a
VARFind		= $2b2e
OSGetScreenSize	= $ffdc
CFSaveR0X	= $24bc
PR_STOP		= $8d83
StringTempAllocate= $2988
EXPUnaryLen	= $1901
IFloatNegate	= $3244
ERRCheckA	= $28a2
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $182d
Command_Sys	= $153e
PR_EQUAL	= $ef
IFDTrySubtract	= $2e01
CommandDIM	= $1097
PR_RETURN	= $8d8b
Command_EXIT	= $242e
OSEnterLine	= $ffdf
IFStack		= $6df
IfCommand	= $25a3
EXPShiftLeftFlag= $511
StackReset	= $2901
TOKGetCharacter	= $2a65
TOKDInteger	= $1f5c
Command_Doke	= $11b3
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18af
IFloatPullRx	= $31a9
EXPUnaryInkey	= $18e3
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1fa2
Command_RUN	= $14c8
STK_REPEAT	= $02
TOKElementText	= $51d
EXPUnarySqr	= $1992
VARNameAddress	= $628
Command_NEXT	= $24d3
OSWriteString	= $fff7
IFloatBitwiseAnd= $2e2b
IFSTFDecimal	= $30e4
CreateSingleArray= $113a
EXPDZero	= $158b
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
IFCalculateNewSign= $2d93
TOKIsAlpha	= $23c0
CPInputA	= $12b9
EXPCompareLess	= $1619
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffeb
GotoR0		= $11e0
EXPCompareGreaterEqual= $163d
TOKToUpper	= $238d
RUNEndOfLine	= $14d4
PR_INTLPAREN	= $e5
TableTen	= $3174
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $23b7
EXPBinRight	= $1690
IFloatCopyToRegister= $31db
Command_UNTIL	= $25d6
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1419
PR_CLEAR	= $8d80
VARCheckSimple	= $2bd2
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15b1
runEdit		= 0
ErrorHandler	= $29ca
TOKDOutput	= $1ee1
OSReadKeystroke	= $fff1
EVURange	= $174d
EXPTermValueR0	= $1750
PGMNewProgram	= $2099
TOKDetokenise	= $1ea2
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
TOKLineNumber	= $401
EXPDRange	= $159f
TOKExtractInteger= $231c
IFloatDivideSupport= $2fc8
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $243d
EXPLoadInRandom	= $1935
PR_UNARY_FIRST	= $d5
STKSaveCodePosition= $28df
EXPUnaryHex	= $19a1
TOKIsDigit	= $23a3
EXPUnaryDec	= $185e
Command_RETURN	= $2597
EXPUnaryVal	= $1a7b
EXPConcatenate	= $15c9
TOKLastCharacter= $518
