IFloatDecimalCount= $6e0
PR_LESSGREATER	= $f0
STKLoadCodePosition= $28f2
PR_DIV		= $f8
IFDCopyRXToRTemp= $2de5
PR_LOAD		= $8d88
CLError		= $132b
PR_PRINT	= $93
StorageBase	= $200
PR_COLON	= $9b
Command_FOR	= $2447
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a95
EXPUnarySgn	= $1974
Command_ENDPROC	= $241a
ErrorV_dupproc	= $2835
TOKDGet		= $1ee7
VARBuffer	= $632
EXPUnaryLen	= $18f9
TOKResetElement	= $20c7
Command_Poke	= $11ae
ErrorV_value	= $2700
IFloatPushRx	= $3189
PGMEndProgram	= $20b0
IFRTemp		= $14
PR_RNDLPAREN	= $e9
PR_REM		= $97
OSYFrameTop	= $226
IExp		= 3
IM2		= 2
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $220
TOKTranslateIdentifier= $22b3
PR_GOTO		= $8d8a
iTemp0		= $20
IFloatIncExponent= $3293
EXPSubstringCommon= $1a3b
PR_NEXT		= $8b
InputFlag	= $50c
IFSTFGetNext	= $313a
ErrorV_stack	= $2826
TOKIsFirstElement= $624
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2cdc
Command_CALL	= $23de
ElseCode	= $25c6
PR_RUN		= $8d82
AlternateVectorTable= $1e7f
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec02	= $154b
NoExec03	= $154b
ErrorV_memory	= $27ce
NoExec01	= $154b
dataPtr		= $511
ERRCheckRParen	= $2893
PR_STEP		= $91
EXPBinIMod	= $1586
IFloatBitwiseXor= $2e5a
StringSystemInitialise= $2961
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
Command_WEND	= $26d2
IFloatModulusInteger= $2daa
OSKeyboardQueueMaxSize= 16
sectorCount	= $402
EXPUnaryNull	= $182f
ExpUnaryRand	= $191e
IFInitialise	= $2c27
PR_TO		= $90
EXPUnaryInt	= $18ef
IFSTFAddR0	= $315e
TOKIsHexadecimal= $23ce
OSKeyboardDataProcess= $ffe5
TOKExtractInteger= $2321
PR_EXIT		= $98
TOKDSpacing	= $1fea
IFloatAdd	= $2c32
PR_MOD		= $f9
ErrorV_break	= $2869
currentSector	= $404
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $162c
StandardTokens	= $1bb2
IFSign		= $40
TOKElement	= $522
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2e85
ERRLine		= $62c
AM_IMPLIED	= "I"
Command_END	= $1530
TOKGetNext	= $21ab
ZeroPageBase	= $08
S		= $1492
ErrorV_unimplemented= $2720
ErrorV_type	= $270e
PR_BINARY_LAST	= $ff
TOKDoComment	= $22c5
IFloatLoadInline= $31ed
EXPTermR0	= $1793
IFloatStringToFloatR0= $309e
IFloatShiftLeft	= $3261
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2f5e
WriteIntXA	= $29f4
TOKTokeniseDecimals= $20fc
IFloatCopyFromRegister= $31cb
ErrorV_divzero	= $2757
EXPEvalInteger16= $171d
TOKLineSize	= $406
IFloatRotateRight= $326a
TOKDSpaceLastAlpha= $1fef
PR_NEW		= $8d81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $30de
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanProcedures	= $2649
ScanForward	= $25ee
Command_DATA	= $1478
IFloatBufferWrite= $32ca
EXPReturnFalse	= $1603
AM_INDX		= $d1
ErrorV_variable	= $2811
dataPos		= $513
ErrorV_range	= $26ef
RUNNewLine	= $14d7
FastVariables	= $674
PR_STANDARD_LAST= $a5
EXPBinAnd	= $159d
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1b95
TOKSetDetokeniseOutput= $1ef6
AM_IMMEDIATE	= $a3
PR_XOR		= $f5
checkCounter	= $516
StackOpen	= $28ac
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b1
PR_LESS		= $f2
IFNewSign	= $6de
IFNewExponent	= $6dd
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2426
ClearCheckMemory= $1082
VALConversionZTemp0= $1a7d
TOKOutputElementBuffer= $210c
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e3
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2201
PGMDeleteLine	= $1ffd
IFloatDivideInteger= $2d9e
IFTarget	= $6dc
AssignString	= $12f3
OSIsKeyUp	= $259
IFloatFloatToStringR0= $3037
TOKFail		= $23b2
PR_FOR		= $8a
ErrorV_index	= $27ba
EXPUnaryMid	= $1a11
EXPUnaryAsc	= $1833
EXPEvaluateExpression= $16cb
TOKSucceed	= $23b0
autoRun		= 0
PR_GREATERGREATER= $fb
EXPCompareBaseCode= $163e
IFloatAbsoluteR0= $2e7d
AssignData	= $12d8
EXPBinSub	= $1557
PR_LSQ		= $a2
StructureOffsets= $1ba6
STK_CALL	= $42
TOKWriteA	= $2198
OSKeyStatus	= $228
EXPUnarySqr	= $198a
EXPRandom32	= $1942
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b4
OSRKOriginal	= $25c
ErrorV_internal	= $2744
StringTempWrite	= $29be
ErrorV_assert	= $2734
PR_ENDIF	= $85
StringConcrete	= $2916
TOKToLower	= $239d
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1805
PR_LESSLESS	= $fa
VARCreate	= $2adb
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2873
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $22f8
IFloatCheckZero	= $3233
Command_RESTORE	= $1492
VARArrayLookup	= $2a73
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $11af
StringSpaceInitialise= $2973
PR_DOKE		= $9f
IFloatIntegerToStringR0= $2fdc
PR_EVENTLPAREN	= $e3
IFBuffer	= $727
OSScreenLine	= $ffe2
OSYFrameBottom	= $227
Command_GOTO	= $11d5
PR_PLUS		= $ff
EXPBinAdd	= $154e
EXPUnaryChr	= $1849
EndIf		= $25cd
EXPBinMul	= $1560
IFStackIndex	= $6e4
IFloatSetZero	= $323a
EXPEvalNumber	= $170b
EXPBinFDiv	= $1569
NotImplemented	= $2a10
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $8d8d
VARHash		= $630
IFloatMultiply8BitRx= $3216
OSYPosSave	= $225
VARHashEntry	= $652
ClearCode	= $103c
PR_HASH		= $a4
EXPTypeError	= $159a
EXPUnaryFrac	= $18d1
CAType		= $509
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $32c2
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $521
ErrorV_stop	= $2782
PR_ASTERISK	= $fd
AssignNumber	= $12dc
EXPEvalInteger	= $1716
ERRCheckLParen	= $288b
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $25d
IFloatBufferReset= $32bb
VARClearHashTables= $2bc6
AM_ZPAGE	= $80
EXPBinLeft	= $1680
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $20da
TOKDDataItem	= $1efd
IFXMask		= $3f
TOKFindTokenXY	= $21cb
AM_INDY		= $d2
CLType		= $132e
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17d2
OSNewLineFlag	= $200
VARGetInfo	= $2b7d
ERRCheckComma	= $289b
EXPUnaryDeek	= $18b9
IFSignFlag	= $6e2
Command_NEW	= $1408
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $2e43
Command_Shift_Handler= $1528
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1d33
OSCheckBreak	= $ffe8
IFloatCheckRange= $32f3
PGMInsertLine	= $2047
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19cf
PR_GREATER	= $f4
EXPUnaryStr	= $19a7
ErrorV_data	= $2796
ErrorV_redefine	= $27a6
StackCheckFrame	= $28d8
EXPCompareGreater= $161a
IFloatShiftRight= $3269
PR_PERIOD	= $a5
TOKDataSource	= $622
IFBufferCount	= $726
AM_ABSOLUTE	= "A"
TOKTokeniseString= $236f
StackClose	= $28ca
EXPBinXor	= $15b5
ENDMEMORY	= $c000
EXPUnaryRnd	= $190e
CLFrom		= $50d
PR_STANDARD_FIRST= $8c
TOKBuffer	= $409
Command_WHILE	= $26b1
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2f3b
EXPCommonStart	= $1a30
stringInitialised= $627
IFCount		= $6e1
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $19ea
stringMemory	= $628
EVUType		= $1713
TOKFindToken	= $21af
TOKGet		= $21a7
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $323c
TOKTokenisePunctuation= $2335
VARType		= $631
IFloatStripTrailingZeros= $32d9
STK_DO		= $22
IFloatSubtract	= $2c2b
TOKTokeniseIdentifier= $223b
OSXSize		= $222
IFloatDivideIntegerCommon= $2db7
OSEditBuffer	= $25f
CFLoadR0X	= $24a6
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1485
OSGetScreenPosition= $ffd9
ErrorV_string	= $27fb
PGMBaseHigh	= $520
TOKIsIdentifierElement= $23b4
EXPSeed		= $518
EXPEvalInteger8	= $1729
RUNNewCommand	= $14ec
CPPrintYX	= $129c
OSXPosSave	= $224
CLTo		= $50f
Command_GOSUB	= $258a
PR_WHILE	= $82
WarmStartNewLine= $2a1d
IFloatMantissaNegate= $324d
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $1331
IFloatCompare	= $2f09
ERRSyntaxError	= $28a9
EXPUnaryInlineDec= $18a8
IFPreProcessBitwise= $2e71
ErrorV_uninitialised= $27e0
EXPUnaryParenthesis= $1907
PR_AND		= $f7
ErrorV_structure= $276a
IFloatRotateLeft= $3262
PR_LPAREN	= $eb
VectorTable	= $1d7f
IFXTemp		= $725
PR_GREATEREQUAL	= $f3
AM_IND		= $d0
IFloatDecExponent= $32a7
STACK_PAGES	= 2
WarmStart	= $2a13
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168b
IFloatDivideSupport= $2fc9
TOKDIFirstChar	= $51f
OSWriteScreen	= $fff4
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $51c
PR_RSQ		= $a3
TOKTokenise	= $2122
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $515
IFloatNormalise	= $3271
EXPCompareEqual	= $1608
EXPUnaryRight	= $19f7
PR_CALL		= $95
ErrorV_unknown	= $2853
PGMSetBaseAddress= $209d
CADim1		= $50a
Command_REPEAT	= $25ce
IFloatFractionalR0= $2ee5
VARHashEntriesPerType= 4
IFMSignExtend	= $2d8b
VARFind		= $2b2f
OSGetScreenSize	= $ffdc
TOKWriteElement	= $20cb
CFSaveR0X	= $24bd
PR_STOP		= $8d83
IFSTFDecimal	= $30e5
StringTempAllocate= $2989
AM_ZERO		= $c1
IFloatNegate	= $3245
ERRCheckA	= $28a3
IM1		= 1
IM0		= 0
IFBase		= $6df
EXPUnaryAbs	= $1825
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2e02
CommandDIM	= $108f
Command_EXIT	= $242f
OSEnterLine	= $ffdf
IFStack		= $6e5
IfCommand	= $25a4
EXPShiftLeftFlag= $517
StackReset	= $2902
TOKDInteger	= $1f67
Command_Doke	= $11ab
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18ab
IFloatPullRx	= $31aa
AM_ABSOLUTEIX	= "I"
EXPUnaryInkey	= $18db
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1fad
Command_RUN	= $14c0
STK_REPEAT	= $02
TOKElementText	= $523
ErrorV_syntax	= $26de
VARNameAddress	= $62e
Command_NEXT	= $24d4
OSWriteString	= $fff7
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $2e2c
PR_RETURN	= $8d8b
Command_REM2	= $1485
CreateSingleArray= $1132
EXPDZero	= $1583
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
WarmStartNoPrompt= $2a22
PR_LET		= $92
IFCalculateNewSign= $2d94
TOKIsAlpha	= $23c1
TOKDSExit	= $1ffc
CPInputA	= $12b1
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $654
PR_DATA		= $a1
OSIsKeyAvailable= $ffeb
GotoR0		= $11d8
TOKDIdentifier	= $1f24
EXPCompareGreaterEqual= $1635
sectorSize	= $400
TOKToUpper	= $2392
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $3175
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $23b8
EXPBinRight	= $1688
IFloatCopyToRegister= $31dc
Command_UNTIL	= $25d7
PR_REPEAT	= $80
stringTempPointer= $62a
PR_DECLPAREN	= $e7
Command_READ	= $1411
PR_CLEAR	= $8d80
VARCheckSimple	= $2bd3
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a9
runEdit		= 0
ErrorHandler	= $29cb
TOKDOutput	= $1ef0
OSReadKeystroke	= $fff1
EVURange	= $1745
EXPTermValueR0	= $1748
PGMNewProgram	= $20a4
TOKGetCharacter	= $2a66
TOKDetokenise	= $1e9b
basicStackEnd	= $626
PR_PEEKLPAREN	= $d6
TOKLineNumber	= $407
IFDShiftSTempS1Left= $2df6
EXPDRange	= $1597
PR_LIST		= $8d86
TOKCurrent	= $625
Command_LOOP	= $243e
EXPLoadInRandom	= $192d
PR_UNARY_FIRST	= $d5
STKSaveCodePosition= $28e0
EXPUnaryHex	= $1999
TOKIsDigit	= $23a8
EXPUnaryDec	= $185a
Command_RETURN	= $2598
EXPUnaryVal	= $1a73
EXPConcatenate	= $15c1
TOKLastCharacter= $51e
