PR_LESSGREATER	= $f0
STKLoadCodePosition= $2cc2
IFDCopyRXToRTemp= $32ff
EXPUnaryInt	= $1c4a
PR_LOAD		= $8e88
CLError		= $161f
PR_PRINT	= $93
Command_DIR	= $2dee
EXPBinFDiv	= $18c4
PR_COLON	= $9b
TOKTokeniseString= $26ef
OSDeleteFile	= $ffca
Command_FOR	= $27c7
PR_SEMICOLON	= $9a
Command_STOP	= $188e
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1df0
EXPUnarySgn	= $1ccf
PR_RSQLSQ	= $a6
ErrorV_dupproc	= $2bd0
TOKDGet		= $2264
VARBuffer	= $c37
TOKResetElement	= $2444
Command_Poke	= $14a2
ErrorV_value	= $2a9b
IFloatPushRx	= $36a3
PGMEndProgram	= $242d
IFRTemp		= $14
PR_RNDLPAREN	= $e9
PR_REM		= $97
PR_WHILE	= $82
WarmStartNoPrompt= $2f3c
Command_RETURN	= $2918
ASAddress	= $1272
IExp		= 3
Command_ERASE	= $2e2b
IM2		= 2
CommandLET	= $15ab
PR_POKE		= $9e
TOKTranslateIdentifier= $2633
IFSTFAddR0	= $3678
PR_GOTO		= $8e8a
Command_REM2	= $179c
iTemp0		= $20
IFloatIncExponent= $37ad
zTemp2		= $28
Command_IP_Main	= $1503
EXPSubstringCommon= $1d96
PR_NEXT		= $8c
FileSetupBlock	= $2e3d
fsBlock		= $22
IFSTFGetNext	= $3654
ErrorV_stack	= $2bc1
zTemp0		= $24
TOKIsFirstElement= $c23
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $31f6
Command_CALL	= $275e
ElseCode	= $2946
PR_RUN		= $8e82
AlternateVectorTable= $21f4
PR_PROC		= $89
NoExec06	= $18a6
NoExec07	= $18a6
NoExec04	= $18a6
NoExec05	= $18a6
NoExec02	= $18a6
ASGTable	= $1193
ErrorV_memory	= $2b69
NoExec01	= $18a6
dataPtr		= $b10
ERRCheckRParen	= $2c64
IFBase		= $ce4
PR_STEP		= $91
EXPBinIMod	= $18e1
IFloatBitwiseXor= $3374
StringSystemInitialise= $2d31
Command_Print	= $1500
PR_ABSLPAREN	= $dd
PR_RENUMBER	= $8e90
Command_Input	= $14f9
VARClearHashTables= $30e0
EXPUnaryNull	= $1b8a
ExpUnaryRand	= $1c79
IFInitialise	= $3141
IFloatAbsoluteR0= $3397
PR_TO		= $90
Command_LOAD	= $2e57
TOKIsHexadecimal= $274e
OSKeyboardDataProcess= $ffe8
ASCurrMode	= $b05
PR_EXIT		= $98
TOKDSpacing	= $2367
InputFlag	= $b0a
PR_MOD		= $f9
TOKTokenise	= $249f
PR_OR		= $f6
EXPCompareLessEqual= $1987
StandardTokens	= $1f0e
IFSign		= $40
TOKElement	= $b21
ERRCheckComma	= $2c6c
PR_STRDOLLARLPAREN= $da
RUNNewCommand	= $1847
IFloatSquareRootR0= $339f
ERRLine		= $c31
AM_IMPLIED	= "I"
IFloatStringToFloatR0= $35b8
Command_END	= $188b
TOKGetNext	= $2528
ZeroPageBase	= $08
S		= $17ed
ErrorV_type	= $2aa9
PR_BINARY_LAST	= $ff
TOKDoComment	= $2645
IFloatCheckZero	= $374d
IFloatLoadInline= $3707
EXPTermR0	= $1aee
IFloatShiftLeft	= $377b
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $3478
WriteIntXA	= $2f0e
TOKTokeniseDecimals= $2479
IFloatCopyFromRegister= $36e5
ErrorV_divzero	= $2af2
EXPEvalInteger16= $1a78
TOKLineSize	= $a00
IFloatRotateRight= $3784
TOKDSpaceLastAlpha= $236c
PR_NEW		= $8e81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $35f8
NoExec08	= $18a6
PR_LOOP		= $87
ScanProcedures	= $29e4
ScanForward	= $2981
Command_DATA	= $178f
ASLabel		= $12b7
EXPReturnFalse	= $195e
PR_PERIOD	= $a5
ErrorV_variable	= $2bac
dataPos		= $b12
ErrorV_range	= $2a8a
RUNNewLine	= $1832
ASWriteByte	= $124d
PR_STANDARD_LAST= $a6
EXPBinAnd	= $18f8
PR_ENDPROC	= $8a
PR_RPAREN	= $9d
CLIndent	= $b0f
BinaryPrecedence= $1ef0
TOKSetDetokeniseOutput= $2273
AM_IMMEDIATE	= $a3
NoExec03	= $18a6
PR_XOR		= $f5
checkCounter	= $b15
StackOpen	= $2c7d
OSWriteFile	= $ffd0
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $ce3
IFNewExponent	= $ce2
IFloatIntegerToStringR0= $34f6
PR_RESTORE	= $8e8c
PR_FRACLPAREN	= $e6
Command_DO	= $27a6
ClearCheckMemory= $1376
VALConversionZTemp0= $1dd8
TOKOutputElementBuffer= $2489
TOKDSExit	= $2379
AllocateMemory	= $134d
TOKFail		= $2732
EXPBinRight	= $19e3
IFDecimalPlaces	= $ce8
Command_ENDPROC	= $279a
StructureOffsets= $1f01
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $257e
PGMDeleteLine	= $237a
EXPEvalNumber	= $1a66
EXPEvalInteger8	= $1a84
ASCalculateOpcodeHash= $105a
Command_ABoot	= $2d9b
PR_DIR		= $8e8e
AssignString	= $15e7
IFloatFloatToStringR0= $3551
PR_FOR		= $8b
ErrorV_index	= $2b55
AM_RELATIVE	= "R"
TOKExtractInteger= $26a1
EXPUnaryMid	= $1d6c
EXPUnaryAsc	= $1b8e
autoRun		= 0
PR_GREATEREQUAL	= $f3
IFloatModulusInteger= $32c4
EXPCompareBaseCode= $1999
FastVariables	= $c79
ASCheckIndex	= $122d
AssignData	= $15cc
EXPBinSub	= $18b2
IFloatCheckRange= $380d
PR_LSQ		= $a2
PR_OPT		= $8e91
STK_CALL	= $42
TOKWriteA	= $2515
EXPUnarySqr	= $1ce5
TOKDataSource	= $c21
EXPRandom32	= $1c9d
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $15a8
ErrorV_internal	= $2adf
StringTempWrite	= $2d8e
ErrorV_assert	= $2acf
PR_ENDIF	= $85
EVURange	= $1aa0
StringConcrete	= $2ce6
TOKToLower	= $271d
OSSetDisplayMode= $ffd6
PR_GOSUB	= $8e89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1b60
PR_LESSLESS	= $fa
ScanForwardMain	= $2983
VARCreate	= $2ff5
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2c0e
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $2678
Command_RESTORE	= $17ed
VARArrayLookup	= $2f8d
EXPCompareNotEqual= $197e
PR_INPUT	= $94
DPCommon	= $14a3
StringSpaceInitialise= $2d43
PR_DOKE		= $9f
ASEndLine	= $128f
PR_EVENTLPAREN	= $e3
IFBuffer	= $d2c
OSScreenLine	= $ffe5
EXPEvaluateExpression= $1a26
FSBBlock	= $c2b
Command_GOTO	= $14c9
IFloatSetByte	= $3756
PR_PLUS		= $ff
basicStackEnd	= $c25
EXPUnaryChr	= $1ba4
EndIf		= $294d
EXPBinMul	= $18bb
IFStackIndex	= $ce9
IFloatSetZero	= $3754
EXPDZero	= $18de
EXPUnaryLen	= $1c54
NotImplemented	= $2f2a
ASGOpcode	= $b03
CSAAllocate	= $1465
PR_SYS		= $96
PR_DIM		= $8e8d
VARHash		= $c35
IFloatMultiply8BitRx= $3730
PR_EQUAL	= $ef
ClearCode	= $1330
PR_HASH		= $a4
EXPTypeError	= $18f5
EXPUnaryFrac	= $1c2c
CAType		= $b07
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $13ca
IFloatGetBufferAddress= $37dc
AM_ZIND		= $d4
PR_DIV		= $f8
PR_ASSERT	= $8e85
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $b20
OSReadDirectory	= $ffc7
PR_ASTERISK	= $fd
GetIndent	= $294e
AssignNumber	= $15d0
EXPEvalInteger	= $1a71
ERRCheckLParen	= $2c5c
BASICLOAD	= $1000
SwapCodeDataPointers= $17ff
AM_ZPAGE	= $80
EXPBinLeft	= $19db
ASGetModeForOpcode= $1169
PR_UNTIL	= $81
TOKTokeniseConstant= $2457
TOKDDataItem	= $227a
TOKFindTokenXY	= $2548
TOKFindToken	= $252c
CLType		= $1622
EXPReturnTrue	= $1953
IFMSignExtend	= $32a5
VARGetInfo	= $3097
stringTempPointer= $c29
EXPUnaryRight	= $1d52
EXPUnaryDeek	= $1c14
Command_NEW	= $171f
AM_ZEROY	= $d9
AM_ZEROX	= $d8
ErrorV_unknown	= $2bee
OSReadFile	= $ffcd
PR_END		= $8e84
PR_DEEKLPAREN	= $d5
AlternateTokens	= $2091
AM_ZINDX	= $d5
AM_ZINDY	= $d6
IFloatBufferReset= $37d5
OSCheckBreak	= $ffeb
IFloatAdd	= $314c
PGMInsertLine	= $23c4
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $1d2a
PR_GREATER	= $f4
EXPUnaryStr	= $1d02
ErrorV_data	= $2b31
ErrorV_redefine	= $2b41
Command_RENUMBER= $17a9
StackCheckFrame	= $2ca8
EXPCompareGreater= $1975
TOKIsAlphaNumeric= $2738
IFloatShiftRight= $3783
EXPBinIDiv	= $18d0
PR_GREATERGREATER= $fb
VARHashEntry	= $c57
IFBufferCount	= $d2b
OSFormatFlash	= $ffd3
AM_ABSOLUTE	= "A"
SkipOneInstruction= $299f
StackClose	= $2c9a
ErrorV_fnf	= $2c26
EXPBinXor	= $1910
ENDMEMORY	= $c000
EXPUnaryRnd	= $1c69
CLFrom		= $b0b
PR_STANDARD_FIRST= $8d
TOKBuffer	= $a03
stringInitialised= $c26
Command_WHILE	= $2a4c
ErrorV_break	= $2c04
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1a28
IFloatIntegerR0	= $3455
ASPrintHex	= $129b
EXPCommonStart	= $1d8b
IFCount		= $ce6
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $1d45
IFloatBufferWrite= $37e4
stringMemory	= $c27
EVUType		= $1a6e
IFloatDivideInteger= $32b8
ErrorV_align	= $2c4a
TOKGet		= $2524
Command_CLEAR	= $130f
PR_SAVE		= $8e87
PR_THEN		= $88
ASIdentifyAddressMode= $11de
EXPUnaryAbs	= $1b80
ASOpcode	= $11ce
zTemp1		= $26
ASMOption	= $b06
TOKTokenisePunctuation= $26b5
VARType		= $c36
IFloatStripTrailingZeros= $37f3
STK_DO		= $22
IFloatSubtract	= $3145
TOKTokeniseIdentifier= $25bb
TOKIsIdentifierElement= $2734
Command_Shift_Handler= $1883
ASGSpecialCases	= $11b3
IFloatBitwiseOr	= $335d
CFLoadR0X	= $2826
PR_SQRLPAREN	= $df
basicStack	= $2c
STK_WHILE	= $12
Command_REM	= $179c
OSGetScreenPosition= $ffd9
ErrorV_string	= $2b96
PGMBaseHigh	= $b1f
EXPSeed		= $b17
ASCISyntax	= $122a
CPPrintYX	= $1590
Command_NEXT	= $2854
CLTo		= $b0d
Command_GOSUB	= $290a
WarmStartNewLine= $2f37
ErrorV_full	= $2c39
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1a90
Command_LIST	= $1625
IFloatCompare	= $3423
ERRSyntaxError	= $2c7a
EXPUnaryInlineDec= $1c03
IFPreProcessBitwise= $338b
ErrorV_uninitialised= $2b7b
ASCurrOpcode	= $b04
EXPUnaryParenthesis= $1c62
PR_AND		= $f7
IFSignFlag	= $ce7
Command_WEND	= $2a6d
ErrorV_structure= $2b05
IFloatRotateLeft= $377c
PR_LPAREN	= $eb
VectorTable	= $20f4
IFXTemp		= $d2a
OSWriteScreen	= $fff7
IFloatDecExponent= $37c1
STACK_PAGES	= 2
WarmStart	= $2f2d
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $19e6
TOKDIFirstChar	= $b1e
ERRCheckA	= $2c74
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $b1b
PR_RSQ		= $a3
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $b14
IFloatNormalise	= $378b
EXPCompareEqual	= $1963
IFloatDecimalCount= $ce5
PR_CALL		= $95
PGMSetBaseAddress= $241a
PR_ERASE	= $8e8f
IFTarget	= $ce1
Command_REPEAT	= $2961
IFloatFractionalR0= $33ff
IFloatDivideIntegerCommon= $32d1
VARHashEntriesPerType= 4
IFXMask		= $3f
VARFind		= $3049
OSGetScreenSize	= $ffdc
TOKWriteElement	= $2448
CFSaveR0X	= $283d
ErrorV_stop	= $2b1d
PR_STOP		= $8e83
IFSTFDecimal	= $35ff
StringTempAllocate= $2d59
AM_ZERO		= $c1
Command_AssemblerStart= $100d
TOKSucceed	= $2730
IM1		= 1
IM0		= 0
IFloatMantissaNegate= $3767
Command_Sys	= $1891
IFDTrySubtract	= $331c
CommandDIM	= $1383
Command_EXIT	= $27af
OSEnterLine	= $ffe2
IFStack		= $cea
IfCommand	= $2924
EXPShiftLeftFlag= $b16
StackReset	= $2cd2
TOKDInteger	= $22e4
Command_Doke	= $149f
EUSMain		= $1d0c
EXPUnaryPeek	= $1c06
IFloatPullRx	= $36c4
AM_ABSOLUTEIX	= "U"
EXPUnaryInkey	= $1c36
PR_LSQLSQENDRSQRSQ= $8d
BASICCODE	= $3c00
Command_RUN	= $181b
STK_REPEAT	= $02
TOKElementText	= $b22
ErrorV_syntax	= $2a79
ASGenerateCode	= $10a7
AM_ABSOLUTEI	= "T"
VARNameAddress	= $c33
Command_UNTIL	= $296a
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $3346
PR_RETURN	= $8e8b
EXPExtractTokenisedInteger= $1b2d
CreateSingleArray= $1426
PGMNewProgram	= $2421
PR_ELSE		= $8f
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8e
PR_LET		= $92
IFCalculateNewSign= $32ae
TOKIsAlpha	= $2741
CPInputA	= $15a5
EXPCompareLess	= $196c
PR_WEND		= $83
VARHashTables	= $c59
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
GotoR0		= $14cc
TOKDIdentifier	= $22a1
EXPCompareGreaterEqual= $1990
TOKToUpper	= $2712
RUNEndOfLine	= $1827
PR_INTLPAREN	= $e5
TableTen	= $368f
Command_OPT	= $12fa
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $c24
PR_LESSEQUAL	= $f1
EXPBinAdd	= $18a9
IFloatCopyToRegister= $36f6
IFloatNegate	= $375f
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1728
PR_CLEAR	= $8e80
Command_ASSERT	= $1301
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1904
CADim1		= $b08
runEdit		= 0
ErrorHandler	= $2ee5
TOKDOutput	= $226d
TOKDToken	= $232a
OSReadKeystroke	= $fff1
ASGTryGenerate	= $10c8
EXPTermValueR0	= $1aa3
FileCheckSecondParam= $2e83
TOKGetCharacter	= $2f80
Command_SAVE	= $2e98
TOKDetokenise	= $2218
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $3310
TOKLineNumber	= $a01
EXPDRange	= $18f2
IFloatDivideSupport= $34e3
PR_LIST		= $8e86
Command_LOOP	= $27be
EXPLoadInRandom	= $1c88
PR_UNARY_FIRST	= $d5
ErrorV_unimplemented= $2abb
STKSaveCodePosition= $2cb0
EXPUnaryHex	= $1cf4
TOKIsDigit	= $2728
VARCheckSimple	= $30ed
EXPUnaryDec	= $1bb5
EXPUnaryVal	= $1dce
EXPConcatenate	= $191c
TOKLastCharacter= $b1d
