PR_LESSGREATER	= $f0
STKLoadCodePosition= $2666
DPCommon	= $11ac
IFDCopyRXToRTemp= $2b5b
PR_LOAD		= $a7
EXPUnaryRight	= $1912
CLError		= $12fc
PR_PRINT	= $93
EXPBinFDiv	= $148c
PR_COLON	= $9b
TOKTokeniseString= $2112
Command_FOR	= $21ee
PR_SEMICOLON	= $9a
Command_STOP	= $1456
PR_MINUS	= $fe
PR_IF		= $84
IFloatRotateLeft= $2fd7
Command_ENDPROC	= $21c1
ErrorV_dupproc	= $25c1
TOKDGet		= $1cae
VARBuffer	= $627
TOKDIdentifier	= $1ce9
Command_Poke	= $11ab
ErrorV_value	= $248c
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2654
PR_REM		= $97
WarmStartNoPrompt= $2796
CommandLET	= $1288
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $2056
Command_REM2	= $13db
iTemp0		= $20
IFloatIncExponent= $3008
EXPSubstringCommon= $1956
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2eaf
IFXTemp		= $71a
TOKIsFirstElement= $619
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2a4f
Command_CALL	= $2185
ElseCode	= $2352
TOKResetElement	= $1e85
PR_RUN		= $a1
WriteIntXA	= $2768
PR_PROC		= $88
NoExec06	= $146e
NoExec07	= $146e
NoExec04	= $146e
NoExec05	= $146e
NoExec02	= $146e
NoExec03	= $146e
ErrorV_memory	= $255a
NoExec01	= $146e
ERRCheckRParen	= $2607
PR_STEP		= $91
EXPBinIMod	= $14a9
IFloatBitwiseXor= $2bd0
StringSystemInitialise= $26d5
Command_Print	= $11d9
PR_ABSLPAREN	= $dd
Command_Input	= $11d2
VARClearHashTables= $2939
IFloatModulusInteger= $2b20
OSKeyboardQueueMaxSize= 16
ExpUnaryRand	= $183a
IFInitialise	= $299a
OSEditScroll	= $23d
IFSTFAddR0	= $2ed3
PR_TO		= $90
TOKIsHexadecimal= $2175
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $20cd
EXPUnaryInt	= $180b
EXPUnaryMid	= $192c
TOKDSpacing	= $1da8
IFloatAdd	= $29a5
PR_MOD		= $f9
ErrorV_break	= $25f5
OSYPos		= $201
EXPUnaryDeek	= $17d1
EXPCompareLessEqual= $154f
StandardTokens	= $19cd
TOKElement	= $517
ERRCheckComma	= $260f
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2bfb
ERRLine		= $621
Command_END	= $1453
TOKGetNext	= $1f65
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_unimplemented= $24ac
ErrorV_type	= $249a
PR_BINARY_LAST	= $ff
TOKDoComment	= $206f
IFloatLoadInline= $2f62
EXPTermR0	= $16b6
IFloatStringToFloatR0= $2e13
IFloatShiftLeft	= $2fd6
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2cd2
TOKTokeniseDecimals= $1eba
IFDTrySubtract	= $2b78
ErrorV_divzero	= $24e3
EXPEvalInteger16= $1640
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1e89
PR_NEW		= $a0
NoExec08	= $146e
EXPBinIDiv	= $1498
OSIsKeyAvailable= $ffe8
ScanForward	= $237a
PR_DOLLAR	= $ec
ErrorV_variable	= $259d
IFloatBufferReset= $3030
ErrorV_range	= $247b
RUNNewLine	= $13ff
FastVariables	= $669
PR_STANDARD_LAST= $ac
EXPBinAnd	= $14c0
TOKOutputMethod	= $511
IFloatAddDecimalToR0= $2e53
PR_RPAREN	= $9d
BinaryPrecedence= $19b0
TOKSetDetokeniseOutput= $1cbd
PR_XOR		= $f5
checkCounter	= $50b
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $18cd
PR_LESS		= $f2
IFNewSign	= $6d3
IFNewExponent	= $6d2
PR_RESTORE	= $ac
PR_FRACLPAREN	= $e6
Command_DO	= $21cd
ClearCheckMemory= $107f
VALConversionZTemp0= $1998
TOKOutputElementBuffer= $1eca
PR_LOOP		= $87
AllocateMemory	= $1056
OSEscapePressed	= $237
TOKFail		= $2155
StructureOffsets= $19c1
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1fae
PGMDeleteLine	= $1dbb
IFloatDivideInteger= $2b14
EXPEvalInteger8	= $164c
PR_GREATERGREATER= $fb
AssignString	= $12c4
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2dac
PR_FOR		= $8a
ErrorV_index	= $2546
EndIf		= $2359
EXPUnaryAsc	= $174b
EXPEvaluateExpression= $15ee
TOKSucceed	= $2153
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1561
IFloatAbsoluteR0= $2bf3
AssignData	= $12a9
EXPBinSub	= $147a
PR_DOKE		= $a9
PGMSetBaseAddress= $1e5b
TOKWriteA	= $1f55
OSKeyStatus	= $204
EXPUnarySqr	= $18a6
TOKIsAlphaNumeric= $215f
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1285
ErrorV_internal	= $24d0
Command_REPEAT	= $235a
TOKLastCharacter= $513
ErrorV_assert	= $24c0
PR_ENDIF	= $85
StringConcrete	= $268a
TOKToLower	= $2140
codePtr		= $18
EXPCheckDecimalFollows= $1721
PR_LESSLESS	= $fa
VARCreate	= $284e
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $20a4
IFloatCheckZero	= $2fa8
VARArrayLookup	= $27e6
EXPCompareNotEqual= $1546
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $26e7
StringTempWrite	= $2732
IFloatIntegerToStringR0= $2d50
PR_EVENTLPAREN	= $e3
IFBuffer	= $71c
ScanProcedures	= $23d5
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $1471
EXPUnaryChr	= $1761
EXPBinMul	= $1483
IFStackIndex	= $6d9
IFloatSetZero	= $2faf
EXPEvalNumber	= $162e
NotImplemented	= $2784
VARHashTables	= $649
CSAAllocate	= $116e
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $625
ClearCode	= $103c
OSRKOriginal	= $238
EXPTypeError	= $14bd
EXPUnaryFrac	= $17ed
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d3
IFloatGetBufferAddress= $3037
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PR_READ		= $aa
PGMEndMemoryHigh= $516
ErrorV_stop	= $250e
IFloatRotateRight= $2fdf
PR_ASTERISK	= $fd
EVURange	= $1668
EXPEvalInteger	= $1639
ERRCheckLParen	= $25ff
BASICLOAD	= $1000
EXPUnaryVal	= $198e
OSEditWidth	= $23b
IFDecimalPlaces	= $6d8
EXPBinLeft	= $15a3
PR_ASSERT	= $a4
TOKTokeniseConstant= $1e98
TOKDDataItem	= $1cc4
IFXMask		= $3f
TOKFindTokenXY	= $1f78
TOKFindToken	= $1f69
CLType		= $12ff
EXPReturnTrue	= $151b
EXPExtractTokenisedInteger= $16ee
VARGetInfo	= $28f0
stringTempPointer= $61f
CFLoadR0X	= $224d
IM1		= 1
IFSignFlag	= $6d7
Command_NEW	= $13d2
VectorTable	= $1b78
ErrorV_stack	= $25b2
IFloatBitwiseOr	= $2bb9
ErrorV_unknown	= $25df
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
TOKTokenisePunctuation= $20e1
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1e05
zsTemp		= $2c
PR_SQUOTE	= $9c
IFPreProcessBitwise= $2be7
PR_GREATER	= $f4
EXPUnaryStr	= $18c3
ErrorV_data	= $2522
PGMEndProgram	= $1e6e
ErrorV_redefine	= $2532
StackCheckFrame	= $264c
EXPCompareGreater= $153d
IFloatShiftRight= $2fde
IFloatPushRx	= $2efe
TOKDataSource	= $617
VARHashEntry	= $647
IFloatMultiply8BitRx= $2f8b
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $263e
AssignNumber	= $12ad
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $61c
OSEditLine	= $ffd3
Command_WHILE	= $243d
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $15f0
IFloatIntegerR0	= $2caf
CPPrintAYX	= $126f
EXPCommonStart	= $194b
IFCount		= $6d6
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $1905
IFloatBufferWrite= $303f
stringMemory	= $61d
EVUType		= $1636
TOKGet		= $1f61
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatCheck	= $3068
IFloatSetByte	= $2fb1
PR_DO		= $86
VARType		= $626
IFloatStripTrailingZeros= $304e
STK_DO		= $22
IFloatSubtract	= $299e
TOKTokeniseIdentifier= $1fe8
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $1450
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $13db
ErrorV_string	= $2587
PGMBaseHigh	= $515
TOKIsIdentifierElement= $2157
EXPSeed		= $50d
RUNNewCommand	= $1414
ERRCheckA	= $2617
Command_NEXT	= $227b
CLTo		= $509
PR_WHILE	= $82
WarmStartNewLine= $2791
IFloatMantissaNegate= $2fc2
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1658
Command_LIST	= $1302
IFloatCompare	= $2c7d
ERRSyntaxError	= $261d
EXPUnaryInlineDec= $17c0
ErrorV_uninitialised= $256c
EXPUnaryParenthesis= $1823
PR_AND		= $f7
Command_WEND	= $245e
PR_LPAREN	= $eb
EXPUnaryNull	= $17e9
OSWriteScreen	= $fff1
IFloatDecExponent= $301c
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2787
IFSign		= $40
EXPUnaryRnd	= $182a
EXPShiftCommon	= $15ae
IFloatDivideSupport= $2d3d
TOKDIFirstChar	= $514
IFR2		= $10
IFR1		= $0c
IFR0		= $08
PR_UNTIL	= $81
EXPReturnFalse	= $1526
TOKTokenise	= $1ee0
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
OSEditNewLine	= $ffd6
StackOpen	= $2620
EXPCompareEqual	= $152b
IFloatDecimalCount= $6d5
PR_CALL		= $95
IFBufferCount	= $71b
CADim1		= $504
IFTarget	= $6d1
IFloatFractionalR0= $2c59
IFloatDivideIntegerCommon= $2b2d
VARHashEntriesPerType= 4
IFMSignExtend	= $2b01
VARFind		= $28a2
OSGetScreenSize	= $ffdf
CFSaveR0X	= $2264
PR_STOP		= $a2
IFSTFDecimal	= $2e5a
StringTempAllocate= $26fd
EXPUnaryLen	= $1815
IM0		= 0
IFBase		= $6d4
IM2		= 2
EXPUnaryAbs	= $1741
Command_Sys	= $1459
PR_EQUAL	= $ef
CommandDIM	= $108c
Command_EXIT	= $21d6
IFStack		= $6da
IfCommand	= $2330
EXPShiftLeftFlag= $50c
StackReset	= $2676
TOKDInteger	= $1d32
EXPBinXor	= $14d8
EXPUnaryInlineString= $18ea
EXPUnaryPeek	= $17c3
IFloatPullRx	= $2f1f
EXPUnaryInkey	= $17f7
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3400
TOKDToken	= $1d76
Command_RUN	= $13e8
STK_REPEAT	= $02
TOKElementText	= $518
ErrorV_syntax	= $246a
VARNameAddress	= $623
IFloatNormalise	= $2fe6
Command_UNTIL	= $2363
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2ba2
PR_ENDPROC	= $89
CreateSingleArray= $112f
EXPDZero	= $14a6
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11dc
IFCalculateNewSign= $2b0a
TOKIsAlpha	= $2168
CPInputA	= $1282
EXPCompareLess	= $1534
PR_WEND		= $83
PR_DATA		= $ab
IFloatCopyFromRegister= $2f40
EXPCompareGreaterEqual= $1558
TOKToUpper	= $2135
RUNEndOfLine	= $13f4
PR_INTLPAREN	= $e5
TableTen	= $2eea
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
EXPRandom32	= $185e
EXPBinRight	= $15ab
IFloatCopyToRegister= $2f51
IFloatNegate	= $2fba
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $2946
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $14cc
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $273f
TOKDOutput	= $1cb7
ErrorV_structure= $24f6
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $1890
EXPTermValueR0	= $166b
PGMNewProgram	= $1e62
TOKGetCharacter	= $27d9
TOKDetokenise	= $1c78
basicStackEnd	= $61b
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2b6c
TOKLineNumber	= $401
EXPDRange	= $14ba
PR_LIST		= $a5
TOKCurrent	= $61a
Command_LOOP	= $21e5
EXPLoadInRandom	= $1849
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $18b5
TOKIsDigit	= $214b
EXPUnaryDec	= $1772
Command_Doke	= $11a8
EXPConcatenate	= $14e4
