PR_LESSGREATER	= $f0
STKLoadCodePosition= $292e
TOKElementText	= $51d
PR_DIV		= $f8
runEdit		= 0
EXPUnaryInt	= $18f7
PR_END		= $8d84
EXPUnaryRight	= $19ff
CLError		= $1333
PR_PRINT	= $93
Command_DIR	= $2a07
EXPBinFDiv	= $1571
PR_COLON	= $9b
TOKTokeniseString= $2388
OSDeleteFile	= $ffd0
Command_FOR	= $2460
PR_SEMICOLON	= $9a
Command_STOP	= $153b
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a9d
Command_ENDPROC	= $2433
ErrorV_dupproc	= $284e
shFileSize	= $34b
TOKDGet		= $1efd
VARBuffer	= $632
EXPUnaryLen	= $1901
TOKResetElement	= $20dd
Command_Poke	= $11b6
ErrorV_value	= $2719
PGMEndProgram	= $20c6
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $291c
PR_REM		= $97
OSYFrameTop	= $226
sectorHeader	= $347
WarmStartNoPrompt= $2b55
IExp		= 3
Command_ERASE	= $2a44
shNameText	= $358
CommandLET	= $12bf
PR_POKE		= $9e
OSXPos		= $220
successFlag	= $346
TOKWriteA	= $21ae
PR_GOTO		= $8d8a
Command_REM2	= $148d
iTemp0		= $20
IFloatIncExponent= $33c6
EXPBinRight	= $1690
EXPSubstringCommon= $1a43
PR_NEXT		= $8b
FileSetupBlock	= $2a56
fsBlock		= $22
IFSTFGetNext	= $326d
ErrorV_stack	= $283f
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2e0f
EXPUnaryHex	= $19a1
ElseCode	= $25df
PR_RUN		= $8d82
AlternateVectorTable= $1e91
shDataSize	= $349
PR_PROC		= $88
NoExec06	= $1553
NoExec07	= $1553
NoExec04	= $1553
NoExec05	= $1553
NoExec02	= $1553
NoExec03	= $1553
ErrorV_memory	= $27e7
NoExec01	= $1553
dataPtr		= $50b
ERRCheckRParen	= $28d0
PR_STEP		= $91
EXPBinIMod	= $158e
IFloatBitwiseXor= $2f8d
StringSystemInitialise= $299d
Command_Print	= $1214
PR_ABSLPAREN	= $dd
VARClearHashTables= $2cf9
IFloatIntegerR0	= $306e
IFloatModulusInteger= $2edd
VARGetInfo	= $2cb0
OSKeyboardQueueMaxSize= 16
basicStack	= $2c
sectorCount	= $342
EXPUnaryNull	= $1837
EXPEvalInteger16= $1725
ExpUnaryRand	= $1926
IFInitialise	= $2d5a
PR_TO		= $90
Command_LOAD	= $2a70
TOKIsHexadecimal= $23e7
OSKeyboardDataProcess= $ffe8
TOKExtractInteger= $233a
IFloatGetBufferAddress= $33f5
ErrorV_string	= $2814
PR_EXIT		= $98
EXPUnarySqr	= $1992
InputFlag	= $506
PR_MOD		= $f9
ErrorV_break	= $2882
PR_ASSERT	= $8d85
currentSector	= $344
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $1634
StandardTokens	= $1bba
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $28d8
PR_STRDOLLARLPAREN= $da
BinaryPrecedence= $1b9d
IFloatSquareRootR0= $2fb8
ERRLine		= $62c
AM_IMPLIED	= "I"
Command_END	= $1538
TOKGetNext	= $21c1
ZeroPageBase	= $08
S		= $149a
ErrorV_unimplemented= $2739
sectorCapacity	= $36a
ErrorV_type	= $2727
PR_BINARY_LAST	= $ff
TOKDoComment	= $22de
IFloatLoadInline= $3320
EXPTermR0	= $179b
IFloatStringToFloatR0= $31d1
IFloatShiftLeft	= $3394
shNameLength	= $357
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $3091
OSReadDirectory	= $ffcd
TOKTokeniseDecimals= $2112
IFloatCopyFromRegister= $32fe
ErrorV_divzero	= $2770
OSXSize		= $222
TOKLineSize	= $400
IFloatRotateRight= $339d
TOKDSpaceLastAlpha= $2005
PR_NEW		= $8d81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $3211
NoExec08	= $1553
EXPBinIDiv	= $157d
ScanProcedures	= $2662
ScanForward	= $2607
Command_DATA	= $1480
ERRCheckLParen	= $28c8
EXPReturnFalse	= $160b
AM_INDX		= $d1
ErrorV_variable	= $282a
dataPos		= $50d
ErrorV_range	= $2708
RUNNewLine	= $14df
FastVariables	= $674
PR_STANDARD_LAST= $a5
EXPBinAnd	= $15a5
PR_ENDPROC	= $89
PR_RPAREN	= $9d
TOKSetDetokeniseOutput= $1f0c
AM_IMMEDIATE	= $a3
PR_XOR		= $f5
bytesToWrite	= $36e
checkCounter	= $510
StackOpen	= $28e9
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b9
PR_LESS		= $f2
IFNewSign	= $6de
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $243f
ClearCheckMemory= $108a
VALConversionZTemp0= $1a85
TOKOutputElementBuffer= $2122
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e3
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2217
PGMDeleteLine	= $2013
EXPEvalNumber	= $1713
EXPEvalInteger8	= $1731
WriteIntXA	= $2b27
PR_DIR		= $8d8e
AssignString	= $12fb
OSIsKeyUp	= $259
TOKFail		= $23cb
PR_FOR		= $8a
ErrorV_index	= $27d3
EXPUnaryMid	= $1a19
EXPUnaryAsc	= $183b
EXPEvaluateExpression= $16d3
TOKSucceed	= $23c9
PR_GREATERGREATER= $fb
EXPCompareBaseCode= $1646
IFloatAbsoluteR0= $2fb0
AssignData	= $12e0
EXPBinSub	= $155f
PR_LSQ		= $a2
StructureOffsets= $1bae
STK_CALL	= $42
shFirstNext	= $347
OSKeyStatus	= $228
OSWriteFile	= $ffd6
EXPRandom32	= $194a
PR_UNARY_LAST	= $ee
PR_VALLPAREN	= $db
CPPrintA	= $12bc
OSRKOriginal	= $25c
ErrorV_internal	= $275d
ErrorV_assert	= $274d
PR_ENDIF	= $85
StringConcrete	= $2952
TOKToLower	= $23b6
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $180d
PR_LESSLESS	= $fa
VARCreate	= $2c0e
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $288c
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $2311
IFloatCheckZero	= $3366
Command_RESTORE	= $149a
VARArrayLookup	= $2ba6
EXPCompareNotEqual= $162b
OSTextBufferSize= 192
PR_INPUT	= $94
EXPEvalInteger	= $171e
DPCommon	= $11b7
StringSpaceInitialise= $29af
StringTempWrite	= $29fa
PR_DOKE		= $9f
IFloatIntegerToStringR0= $310f
PR_EVENTLPAREN	= $e3
IFBuffer	= $727
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
FSBBlock	= $626
OSYFrameBottom	= $227
Command_GOTO	= $11dd
PR_PLUS		= $ff
EXPBinAdd	= $1556
EXPUnaryChr	= $1851
EndIf		= $25e6
EXPBinMul	= $1568
IFStackIndex	= $6e4
IFloatSetZero	= $336d
EXPDZero	= $158b
NotImplemented	= $2b43
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $8d8d
PR_HEXDOLLARLPAREN= $e8
OSYPosSave	= $225
VARHashEntry	= $652
ClearCode	= $1044
PR_HASH		= $a4
EXPTypeError	= $15a2
EXPUnaryFrac	= $18d9
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
autoRun		= 1
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51b
PR_ASTERISK	= $fd
AssignNumber	= $12e4
BASICLOAD	= $1000
SwapCodeDataPointers= $14ac
OSEditWidth	= $25d
IFloatBufferReset= $33ee
Command_Input	= $120d
AM_ZPAGE	= $80
EXPBinLeft	= $1688
PR_UNTIL	= $81
TOKTokeniseConstant= $20f0
TOKDDataItem	= $1f13
IFXMask		= $3f
CAType		= $503
AM_INDY		= $d2
EXPReturnTrue	= $1600
EXPExtractTokenisedInteger= $17da
OSNewLineFlag	= $200
stringTempPointer= $624
CFLoadR0X	= $24bf
EXPUnaryDeek	= $18c1
PR_SAVE		= $8d87
Command_NEW	= $1410
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $2f76
ErrorV_unknown	= $286c
OSReadFile	= $ffd3
PR_DECLPAREN	= $e7
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1d3b
OSCheckBreak	= $ffeb
IFloatAdd	= $2d65
IFloatCheckRange= $3426
PGMInsertLine	= $205d
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19d7
PR_GREATER	= $f4
EXPUnaryStr	= $19af
ErrorV_data	= $27af
ErrorV_redefine	= $27bf
StackCheckFrame	= $2914
EXPCompareGreater= $1622
IFloatShiftRight= $339c
TOKFindTokenXY	= $21e1
IFloatPushRx	= $32bc
PR_PERIOD	= $a5
TOKDataSource	= $61c
IFloatMultiply8BitRx= $3349
AM_ABSOLUTE	= "A"
StackClose	= $2906
ErrorV_fnf	= $28a4
EXPBinXor	= $15bd
ENDMEMORY	= $c000
EXPUnaryRnd	= $1916
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
boot		= $1000
stringInitialised= $621
Command_WHILE	= $26ca
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
shContinue	= $348
TOKCurrent	= $61f
EXPEvaluateExpressionPrecedenceA= $16d5
EXPCommonStart	= $1a38
IFCount		= $6e1
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $19f2
IFloatFractionalR0= $3018
IFloatBufferWrite= $33fd
stringMemory	= $622
EVUType		= $171b
IFloatDivideInteger= $2ed1
TOKFindToken	= $21c5
TOKGet		= $21bd
Command_CLEAR	= $1023
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
IFloatSetByte	= $336f
TOKTokenisePunctuation= $234e
VARType		= $631
IFloatStripTrailingZeros= $340c
STK_DO		= $22
IFloatSubtract	= $2d5e
TOKTokeniseIdentifier= $2254
OSEditBuffer	= $25f
Command_Shift_Handler= $1530
TOKDSpacing	= $2000
PR_SQRLPAREN	= $df
Command_CALL	= $23f7
STK_WHILE	= $12
Command_REM	= $148d
OSGetScreenPosition= $ffd9
ErrorV_syntax	= $26f7
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $23cd
EXPUnarySgn	= $197c
EXPSeed		= $512
IFloatFloatToStringR0= $316a
RUNNewCommand	= $14f4
CPPrintYX	= $12a4
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $25a3
PR_WHILE	= $82
WarmStartNewLine= $2b50
ErrorV_full	= $28b7
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $173d
Command_LIST	= $1339
IFloatCompare	= $303c
ERRSyntaxError	= $28e6
EXPUnaryInlineDec= $18b0
IFPreProcessBitwise= $2fa4
ErrorV_uninitialised= $27f9
EXPUnaryParenthesis= $190f
PR_AND		= $f7
CLType		= $1336
IFSignFlag	= $6e2
Command_WEND	= $26eb
IFloatRotateLeft= $3395
PR_LPAREN	= $eb
VectorTable	= $1d91
IFXTemp		= $725
PR_GREATEREQUAL	= $f3
AM_IND		= $d0
IFloatDecExponent= $33da
zsTemp		= $2e
STACK_PAGES	= 2
WarmStart	= $2b46
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1693
IFSTFAddR0	= $3291
IFloatDivideSupport= $30fc
TOKDIFirstChar	= $519
OSWriteScreen	= $fff7
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $2138
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $50f
shFileSizeCopy	= $367
EXPCompareEqual	= $1610
IFNewExponent	= $6dd
IFloatDecimalCount= $6e0
PR_CALL		= $95
IFBufferCount	= $726
PGMSetBaseAddress= $20b3
PR_ERASE	= $8d8f
IFTarget	= $6dc
Command_REPEAT	= $25e7
IFDCopyRXToRTemp= $2f18
TOKTranslateIdentifier= $22cc
IFloatDivideIntegerCommon= $2eea
VARHashEntriesPerType= 4
IFMSignExtend	= $2ebe
VARFind		= $2c62
OSGetScreenSize	= $ffdc
TOKWriteElement	= $20e1
CFSaveR0X	= $24d6
ErrorV_stop	= $279b
PR_STOP		= $8d83
IFSTFDecimal	= $3218
StringTempAllocate= $29c5
AM_ZERO		= $c1
IFloatNegate	= $3378
ERRCheckA	= $28e0
IM1		= 1
IM0		= 0
IFBase		= $6df
IM2		= 2
IFloatMantissaNegate= $3380
EXPUnaryAbs	= $182d
Command_Sys	= $153e
PR_EQUAL	= $ef
IFDTrySubtract	= $2f35
CommandDIM	= $1097
TOKDOutput	= $1f06
Command_EXIT	= $2448
OSEnterLine	= $ffe2
EXPBinOr	= $15b1
IFStack		= $6e5
IfCommand	= $25bd
EXPShiftLeftFlag= $511
StackReset	= $293e
TOKDInteger	= $1f7d
Command_Doke	= $11b3
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18b3
notFirstSector	= $369
IFloatPullRx	= $32dd
AM_ABSOLUTEIX	= "I"
EXPUnaryInkey	= $18e3
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
Command_RUN	= $14c8
STK_REPEAT	= $02
PR_TIME		= $e4
VARNameAddress	= $62e
IFloatNormalise	= $33a4
VARHash		= $630
Command_NEXT	= $24ed
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $2f5f
PR_RETURN	= $8d8b
CreateSingleArray= $113a
PGMNewProgram	= $20ba
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
PR_LET		= $92
IFCalculateNewSign= $2ec7
TOKIsAlpha	= $23da
TOKDSExit	= $2012
CPInputA	= $12b9
EXPCompareLess	= $1619
PR_WEND		= $83
VARHashTables	= $654
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
GotoR0		= $11e0
TOKDIdentifier	= $1f3a
EXPCompareGreaterEqual= $163d
sectorSize	= $340
TOKToUpper	= $23ab
RUNEndOfLine	= $14d4
PR_INTLPAREN	= $e5
TableTen	= $32a8
PR_LESSEQUAL	= $f1
STK_FOR		= $37
OSYSize		= $223
TOKIsAlphaNumeric= $23d1
IFloatCopyToRegister= $330f
Command_UNTIL	= $25f0
PR_REPEAT	= $80
Command_READ	= $1419
PR_CLEAR	= $8d80
VARCheckSimple	= $2d06
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
CADim1		= $504
fileRemainingSize= $36c
ErrorHandler	= $2afe
ErrorV_structure= $2783
TOKDToken	= $1fc3
OSReadKeystroke	= $fff1
EVURange	= $174d
EXPTermValueR0	= $1750
FileCheckSecondParam= $2a9c
TOKGetCharacter	= $2b99
Command_SAVE	= $2ab1
TOKDetokenise	= $1eb1
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2f29
TOKLineNumber	= $401
EXPDRange	= $159f
PR_LIST		= $8d86
Command_LOOP	= $2457
EXPLoadInRandom	= $1935
PR_UNARY_FIRST	= $d5
TOKIsDigit	= $23c1
EXPUnaryDec	= $1862
Command_RETURN	= $25b1
EXPUnaryVal	= $1a7b
EXPConcatenate	= $15c9
TOKLastCharacter= $518
