IFloatDecimalCount= $6da
PR_LESSGREATER	= $f0
DPCommon	= $11b7
IFDCopyRXToRTemp= $2c5f
PR_LOAD		= $a7
EXPUnaryRight	= $19ef
CLError		= $1337
PR_PRINT	= $93
EXPBinFDiv	= $1569
PR_COLON	= $9b
TOKTokeniseString= $21fe
Command_FOR	= $22da
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
EXPUnarySgn	= $196d
Command_ENDPROC	= $22ad
ErrorV_dupproc	= $26ad
TOKDGet		= $1d9a
VARBuffer	= $62c
TOKDIdentifier	= $1dd5
TOKResetElement	= $1f71
Command_Poke	= $11b6
ErrorV_value	= $2578
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2758
PR_REM		= $97
WarmStartNoPrompt= $289a
IExp		= 3
CommandLET	= $12c3
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $2142
PR_GOTO		= $ad
Command_REM2	= $148a
iTemp0		= $20
IFloatIncExponent= $310c
EXPSubstringCommon= $1a33
PR_NEXT		= $8b
InputFlag	= $506
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
PR_TO		= $90
Command_CALL	= $2271
ElseCode	= $243e
PR_RUN		= $a1
WriteIntXA	= $286c
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec02	= $154b
NoExec03	= $154b
ErrorV_memory	= $2646
NoExec01	= $154b
dataPtr		= $50b
ERRCheckRParen	= $270b
IFBase		= $6d9
PR_STEP		= $91
EXPBinIMod	= $1586
IFloatBitwiseXor= $2cd4
StringSystemInitialise= $27d9
Command_Print	= $1214
PR_ABSLPAREN	= $dd
Command_Input	= $120d
VARClearHashTables= $2a3d
IFloatModulusInteger= $2c24
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18c6
ExpUnaryRand	= $1917
IFInitialise	= $2a9e
OSEditScroll	= $23d
IFSTFAddR0	= $2fd7
TOKIsHexadecimal= $2261
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $21b9
EXPUnaryInt	= $18e8
TOKDSpacing	= $1e94
IFloatAdd	= $2aa9
PR_MOD		= $f9
ErrorV_break	= $26e1
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $162c
StandardTokens	= $1aaa
TOKElement	= $51c
ERRCheckComma	= $2713
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2cff
ERRLine		= $626
Command_END	= $1530
TOKGetNext	= $2051
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
S		= $1497
ErrorV_unimplemented= $2598
ErrorV_type	= $2586
PR_BINARY_LAST	= $ff
TOKDoComment	= $215b
IFloatLoadInline= $3066
EXPTermR0	= $1793
IFSTFGetNext	= $2fb3
IFloatStringToFloatR0= $2f17
IFloatShiftLeft	= $30da
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2dd6
TOKTokeniseDecimals= $1fa6
IFloatCopyFromRegister= $3044
ErrorV_divzero	= $25cf
EXPEvalInteger16= $171d
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1f75
PR_NEW		= $a0
IFloatAddDecimalToR0= $2f57
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanForward	= $2466
Command_DATA	= $147d
PR_DOLLAR	= $ec
ErrorV_variable	= $2689
dataPos		= $50d
ErrorV_range	= $2567
RUNNewLine	= $14dc
FastVariables	= $66e
PR_STANDARD_LAST= $af
EXPBinAnd	= $159d
PR_ENDPROC	= $89
TOKOutputMethod	= $516
PR_RPAREN	= $9d
BinaryPrecedence= $1a8d
TOKSetDetokeniseOutput= $1da9
PR_XOR		= $f5
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19aa
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $ac
PR_FRACLPAREN	= $e6
Command_DO	= $22b9
ClearCheckMemory= $108a
VALConversionZTemp0= $1a75
TOKOutputElementBuffer= $1fb6
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $237
IFDecimalPlaces	= $6dd
IFloatBufferReset= $3134
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $209a
PGMDeleteLine	= $1ea7
IFloatDivideInteger= $2c18
EXPEvalInteger8	= $1729
PR_GREATERGREATER= $fb
AssignString	= $12ff
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2eb0
TOKFail		= $2241
PR_FOR		= $8a
ErrorV_index	= $2632
EndIf		= $2445
EXPUnaryMid	= $1a09
EXPUnaryAsc	= $1828
EXPEvaluateExpression= $16cb
TOKSucceed	= $223f
autoRun		= 1
PR_GREATEREQUAL	= $f3
STKLoadCodePosition= $276a
EXPCompareBaseCode= $163e
IFloatAbsoluteR0= $2cf7
AssignData	= $12e4
EXPBinSub	= $1557
PR_DOKE		= $a9
StructureOffsets= $1a9e
OSEditNewLine	= $ffd6
TOKWriteA	= $2041
OSKeyStatus	= $204
EXPUnarySqr	= $1983
TOKIsAlphaNumeric= $224b
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12c0
ErrorV_internal	= $25bc
StringTempWrite	= $2836
ErrorV_assert	= $25ac
PR_ENDIF	= $85
TOKToLower	= $222c
PR_GOSUB	= $ae
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $17fe
PR_LESSLESS	= $fa
VARCreate	= $2952
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $26eb
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $2190
IFloatCheckZero	= $30ac
Command_RESTORE	= $1497
VARArrayLookup	= $28ea
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $27eb
IFloatIntegerToStringR0= $2e54
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $24c1
Command_GOTO	= $11dd
PR_PLUS		= $ff
EXPBinAdd	= $154e
EXPUnaryChr	= $183e
EXPBinMul	= $1560
TOKLineNumber	= $401
IFloatMultiply	= $2b53
IFloatSetZero	= $30b3
EXPEvalNumber	= $170b
NotImplemented	= $2888
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $62a
IFloatMultiply8BitRx= $308f
ClearCode	= $1044
OSRKOriginal	= $238
EXPTypeError	= $159a
EXPUnaryFrac	= $18ca
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
IFloatGetBufferAddress= $313b
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $aa
PGMEndMemoryHigh= $51b
ErrorV_stop	= $25fa
PR_ASTERISK	= $fd
AssignNumber	= $12e8
EXPEvalInteger	= $1716
ERRCheckLParen	= $2703
BASICLOAD	= $1000
SwapCodeDataPointers= $14a9
OSEditWidth	= $23b
EXPBinLeft	= $1680
PR_ASSERT	= $a4
TOKTokeniseConstant= $1f84
TOKDDataItem	= $1db0
IFXMask		= $3f
Command_Shift_Handler= $152d
TOKFindToken	= $2055
CLType		= $133a
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17cb
VARGetInfo	= $29f4
stringTempPointer= $624
CFLoadR0X	= $2339
EXPUnaryDeek	= $18ae
IFSignFlag	= $6dc
Command_NEW	= $140d
VectorTable	= $1c64
ErrorV_stack	= $269e
IFloatBitwiseOr	= $2cbd
ErrorV_unknown	= $26cb
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1ef1
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19c7
PR_GREATER	= $f4
EXPUnaryStr	= $19a0
ErrorV_data	= $260e
PGMEndProgram	= $1f5a
ErrorV_redefine	= $261e
StackCheckFrame	= $2750
EXPCompareGreater= $161a
IFloatShiftRight= $30e2
TOKFindTokenXY	= $2064
IFloatPushRx	= $3002
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2742
EXPBinXor	= $15b5
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
OSEditLine	= $ffd3
IFStackIndex	= $6de
Command_WHILE	= $2529
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
TOKCurrent	= $61f
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2db3
CPPrintAYX	= $12aa
EXPCommonStart	= $1a28
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19e2
IFloatBufferWrite= $3143
stringMemory	= $622
EVUType		= $1713
TOKGet		= $204d
Command_CLEAR	= $1023
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatCheck	= $316c
IFloatSetByte	= $30b5
TOKTokenisePunctuation= $21cd
VARType		= $62b
IFloatStripTrailingZeros= $3152
STK_DO		= $22
TOKTokeniseIdentifier= $20d4
OSXSize		= $202
OSEditBuffer	= $23f
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $148a
VARFind		= $29a6
ErrorV_string	= $2673
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $2243
EXPSeed		= $512
RUNNewCommand	= $14f1
ERRCheckA	= $271b
Command_NEXT	= $2367
CLTo		= $509
PR_WHILE	= $82
WarmStartNewLine= $2895
IFloatMantissaNegate= $30c6
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $133d
IFloatCompare	= $2d81
ERRSyntaxError	= $2721
EXPUnaryInlineDec= $189d
IFPreProcessBitwise= $2ceb
OSIsKeyShift	= $236
EXPUnaryParenthesis= $1900
PR_AND		= $f7
Command_WEND	= $254a
ErrorV_structure= $25e2
IFloatRotateLeft= $30db
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $3120
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $288b
IFSign		= $40
EXPUnaryRnd	= $1907
EXPShiftCommon	= $168b
IFloatDivideSupport= $2e41
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
PR_UNTIL	= $81
EXPReturnFalse	= $1603
TOKTokenise	= $1fcc
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
StackOpen	= $2724
EXPCompareEqual	= $1608
ErrorV_uninitialised= $2658
PR_CALL		= $95
PGMSetBaseAddress= $1f47
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $2446
IFloatFractionalR0= $2d5d
IFloatDivideIntegerCommon= $2c31
VARHashEntriesPerType= 4
IFMSignExtend	= $2c05
OSGetScreenSize	= $ffdf
CFSaveR0X	= $2350
PR_STOP		= $a2
IFSTFDecimal	= $2f5e
StringTempAllocate= $2801
EXPUnaryLen	= $18f2
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $181e
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2c7c
CommandDIM	= $1097
Command_EXIT	= $22c2
IFStack		= $6df
IfCommand	= $241c
EXPShiftLeftFlag= $511
StackReset	= $277a
TOKDInteger	= $1e1e
Command_Doke	= $11b3
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $18a0
IFloatPullRx	= $3023
EXPUnaryInkey	= $18d4
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e62
Command_RUN	= $14c5
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $2556
VARNameAddress	= $628
IFloatNormalise	= $30ea
Command_UNTIL	= $244f
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2ca6
PR_RETURN	= $af
CreateSingleArray= $113a
EXPDZero	= $1583
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
IFloatRotateRight= $30e3
IFCalculateNewSign= $2c0e
TOKIsAlpha	= $2254
CPInputA	= $12bd
IFloatSubtract	= $2aa2
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $ab
OSIsKeyAvailable= $ffe8
GotoR0		= $11e0
EXPCompareGreaterEqual= $1635
TOKToUpper	= $2221
RUNEndOfLine	= $14d1
PR_INTLPAREN	= $e5
TableTen	= $2fee
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
EXPRandom32	= $193b
EXPBinRight	= $1688
IFloatCopyToRegister= $3055
IFloatNegate	= $30be
PR_REPEAT	= $80
Command_READ	= $1416
PR_CLEAR	= $9f
VARCheckSimple	= $2a4a
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a9
runEdit		= 0
ErrorHandler	= $2843
TOKDOutput	= $1da3
StringConcrete	= $278e
OSReadKeystroke	= $ffeb
EVURange	= $1745
EXPTermValueR0	= $1748
PGMNewProgram	= $1f4e
TOKGetCharacter	= $28dd
TOKDetokenise	= $1d64
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2c70
EXPDRange	= $1597
PR_LIST		= $a5
Command_LOOP	= $22d1
EXPLoadInRandom	= $1926
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1992
TOKIsDigit	= $2237
EXPUnaryDec	= $184f
EXPUnaryVal	= $1a6b
EXPConcatenate	= $15c1
TOKLastCharacter= $518
