PR_LESSGREATER	= $f0
STKLoadCodePosition= $2cca
TOKElementText	= $b22
IFDCopyRXToRTemp= $32fd
EXPUnaryInt	= $1c52
PR_LOAD		= $8e88
IFStack		= $cea
EXPUnaryRight	= $1d5a
CLError		= $1627
PR_PRINT	= $93
Command_DIR	= $2dec
PR_COLON	= $9b
TOKTokeniseString= $26f7
OSDeleteFile	= $ffcd
StackReset	= $2cda
Command_FOR	= $27cf
PR_SEMICOLON	= $9a
Command_STOP	= $1896
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1df8
EXPUnarySgn	= $1cd7
PR_RSQLSQ	= $a6
Command_ERASE	= $2e29
ErrorV_dupproc	= $2bd8
TOKDGet		= $226c
VARBuffer	= $c37
EXPUnaryLen	= $1c5c
TOKResetElement	= $244c
Command_Poke	= $14aa
ErrorV_value	= $2aa3
IFloatPushRx	= $36a1
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2cb8
PR_REM		= $97
IFloatIntegerToStringR0= $34f4
OSFormatFlash	= $ffd6
WarmStartNoPrompt= $2f3a
IFPreProcessBitwise= $3389
ASAddress	= $127a
CommandLET	= $15b3
PR_POKE		= $9e
TOKTranslateIdentifier= $263b
IFSTFAddR0	= $3676
PR_GOTO		= $8e8a
Command_REM2	= $17a4
iTemp0		= $20
IFloatIncExponent= $37ab
zTemp2		= $28
EXPBinRight	= $19eb
EXPSubstringCommon= $1d9e
PR_NEXT		= $8c
FileSetupBlock	= $2e3b
InputFlag	= $b0a
ErrorV_stack	= $2bc9
zTemp0		= $24
TOKIsFirstElement= $c23
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $31f4
Command_CALL	= $2766
ElseCode	= $294e
OSReadKeystroke	= $fff1
PR_RUN		= $8e82
AlternateVectorTable= $21fc
PR_PROC		= $89
NoExec06	= $18ae
NoExec07	= $18ae
NoExec04	= $18ae
NoExec05	= $18ae
NoExec02	= $18ae
ASGTable	= $119b
ErrorV_memory	= $2b71
NoExec01	= $18ae
dataPtr		= $b10
ERRCheckRParen	= $2c6c
PR_STEP		= $91
EXPBinIMod	= $18e9
IFloatBitwiseXor= $3372
StringSystemInitialise= $2d39
Command_Print	= $1508
PR_ABSLPAREN	= $dd
IExp		= 3
PR_RENUMBER	= $8e90
Command_Input	= $1501
VARClearHashTables= $30de
EXPUnaryNull	= $1b92
ExpUnaryRand	= $1c81
IFInitialise	= $313f
ASGetModeForOpcode= $1171
PR_TO		= $90
Command_LOAD	= $2e55
TOKIsHexadecimal= $2756
OSKeyboardDataProcess= $ffe8
ASCurrMode	= $b05
PR_EXIT		= $98
TOKDSpacing	= $236f
IFloatAdd	= $314a
AM_IMPLIED	= "I"
PR_MOD		= $f9
PR_ASSERT	= $8e85
TOKTokenise	= $24a7
PR_OR		= $f6
EXPCompareLessEqual= $198f
StandardTokens	= $1f16
IFSign		= $40
TOKElement	= $b21
ERRCheckComma	= $2c74
PR_STRDOLLARLPAREN= $da
RUNNewCommand	= $184f
IFloatSquareRootR0= $339d
ERRLine		= $c31
Command_END	= $1893
TOKGetNext	= $2530
ZeroPageBase	= $08
EXPUnaryPeek	= $1c0e
S		= $17f5
ErrorV_unimplemented= $2ac3
ErrorV_break	= $2c0c
ErrorV_type	= $2ab1
PR_BINARY_LAST	= $ff
TOKDoComment	= $264d
ASEndLine	= $1297
EXPTermR0	= $1af6
IFSTFGetNext	= $3652
IFloatStringToFloatR0= $35b6
IFloatShiftLeft	= $3779
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $3476
WriteIntXA	= $2f0c
TOKTokeniseDecimals= $2481
IFloatCopyFromRegister= $36e3
ErrorV_divzero	= $2afa
EXPEvalInteger16= $1a80
IFXTemp		= $d2a
TOKLineSize	= $a00
TOKDSpaceLastAlpha= $2374
PR_NEW		= $8e81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $35f6
PR_DIM		= $8e8d
PR_LOOP		= $87
ScanProcedures	= $29ec
ScanForward	= $2989
Command_DATA	= $1797
ASLabel		= $12bf
EXPReturnFalse	= $1966
PR_PERIOD	= $a5
ErrorV_variable	= $2bb4
dataPos		= $b12
ErrorV_range	= $2a92
RUNNewLine	= $183a
ASWriteByte	= $1255
PR_STANDARD_LAST= $a6
EXPBinAnd	= $1900
PR_ENDPROC	= $8a
PR_RPAREN	= $9d
CLIndent	= $b0f
autoRun		= 1
BinaryPrecedence= $1ef8
TOKSetDetokeniseOutput= $227b
AM_IMMEDIATE	= $a3
NoExec03	= $18ae
PR_XOR		= $f5
checkCounter	= $b15
StackOpen	= $2c85
OSWriteFile	= $ffd3
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $ce3
IFNewExponent	= $ce2
PR_RESTORE	= $8e8c
PR_FRACLPAREN	= $e6
Command_DO	= $27ae
ClearCheckMemory= $137e
VALConversionZTemp0= $1de0
TOKOutputElementBuffer= $2491
TOKDSExit	= $2381
AllocateMemory	= $1355
TOKFail		= $273a
IFloatBufferReset= $37d3
StructureOffsets= $1f09
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2586
PGMDeleteLine	= $2382
EXPEvalNumber	= $1a6e
ASCalculateOpcodeHash= $1062
Command_ABoot	= $2da3
PR_DIR		= $8e8e
AssignString	= $15ef
IFloatFloatToStringR0= $354f
PR_FOR		= $8b
EXPEvalInteger8	= $1a8c
AM_RELATIVE	= "R"
EXPUnaryMid	= $1d74
EXPUnaryAsc	= $1b96
EXPEvaluateExpression= $1a2e
IFloatBufferWrite= $37e2
PR_GREATEREQUAL	= $f3
IFloatModulusInteger= $32c2
EXPCompareBaseCode= $19a1
FastVariables	= $c79
ASCheckIndex	= $1235
AssignData	= $15d4
TOKDetokenise	= $2220
EXPBinSub	= $18ba
PR_LSQ		= $a2
PR_OPT		= $8e91
STK_CALL	= $42
TOKWriteA	= $251d
EXPUnarySqr	= $1ced
PR_MIDDOLLARLPAREN= $d9
EXPRandom32	= $1ca5
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $15b0
ErrorV_internal	= $2ae7
StringTempWrite	= $2d96
ErrorV_assert	= $2ad7
PR_ENDIF	= $85
EVURange	= $1aa8
StringConcrete	= $2cee
TOKToLower	= $2725
PR_GOSUB	= $8e89
Command_IP_Main	= $150b
PR_DO		= $86
EXPCheckDecimalFollows= $1b68
PR_LESSLESS	= $fa
ScanForwardMain	= $298b
VARCreate	= $2ff3
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2c16
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $2680
IFloatCheckZero	= $374b
Command_RESTORE	= $17f5
VARArrayLookup	= $2f8b
EXPCompareNotEqual= $1986
PR_INPUT	= $94
DPCommon	= $14ab
StringSpaceInitialise= $2d4b
PR_DOKE		= $9f
PR_EVENTLPAREN	= $e3
IFBuffer	= $d2c
NoExec08	= $18ae
OSScreenLine	= $ffe5
FSBBlock	= $c2b
Command_GOTO	= $14d1
IFloatSetByte	= $3754
PR_PLUS		= $ff
EXPUnaryChr	= $1bac
EndIf		= $2955
EXPBinMul	= $18c3
IFStackIndex	= $ce9
IFloatSetZero	= $3752
EXPDZero	= $18e6
EXPBinFDiv	= $18cc
NotImplemented	= $2f28
ASGOpcode	= $b03
CSAAllocate	= $146d
VARHash		= $c35
IFloatMultiply8BitRx= $372e
EXPUnaryParenthesis= $1c6a
ClearCode	= $1338
PR_HASH		= $a4
EXPTypeError	= $18fd
EXPUnaryFrac	= $1c34
CAType		= $b07
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $13d2
IFloatGetBufferAddress= $37da
AM_ZIND		= $d4
PR_DIV		= $f8
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $b20
OSReadDirectory	= $ffca
IFloatRotateRight= $3782
PR_ASTERISK	= $fd
GetIndent	= $2956
AssignNumber	= $15d8
EXPEvalInteger	= $1a79
ERRCheckLParen	= $2c64
BASICLOAD	= $1000
SwapCodeDataPointers= $1807
IFDecimalPlaces	= $ce8
AM_ZPAGE	= $80
EXPBinLeft	= $19e3
PR_UNTIL	= $81
TOKTokeniseConstant= $245f
TOKDDataItem	= $2282
IFXMask		= $3f
TOKFindTokenXY	= $2550
TOKFindToken	= $2534
CLType		= $162a
EXPReturnTrue	= $195b
EXPExtractTokenisedInteger= $1b35
VARGetInfo	= $3095
stringTempPointer= $c29
CFLoadR0X	= $282e
ErrorV_index	= $2b5d
EXPUnaryDeek	= $1c1c
IFSignFlag	= $ce7
Command_NEW	= $1727
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $335b
ErrorV_unknown	= $2bf6
OSReadFile	= $ffd0
PR_END		= $8e84
basicStack	= $2c
PR_DEEKLPAREN	= $d5
TOKTokenisePunctuation= $26bd
AlternateTokens	= $2099
AM_ZINDX	= $d5
AM_ZINDY	= $d6
IM0		= 0
OSCheckBreak	= $ffeb
IFloatCheckRange= $380b
PGMInsertLine	= $23cc
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $1d32
PR_GREATER	= $f4
EXPUnaryStr	= $1d0a
fsBlock		= $22
ErrorV_data	= $2b39
PGMEndProgram	= $2435
ErrorV_redefine	= $2b49
Command_RENUMBER= $17b1
StackCheckFrame	= $2cb0
EXPCompareGreater= $197d
IFloatShiftRight= $3781
EXPBinIDiv	= $18d8
PR_GREATERGREATER= $fb
VARHashEntry	= $c57
IFBufferCount	= $d2b
AM_ABSOLUTE	= "A"
SkipOneInstruction= $29a7
StackClose	= $2ca2
ErrorV_fnf	= $2c2e
EXPBinXor	= $1918
ENDMEMORY	= $c000
EXPUnaryRnd	= $1c71
CLFrom		= $b0b
PR_STANDARD_FIRST= $8d
TOKBuffer	= $a03
stringInitialised= $c26
Command_WHILE	= $2a54
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1a30
IFloatIntegerR0	= $3453
ASPrintHex	= $12a3
EXPCommonStart	= $1d93
IFCount		= $ce6
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $1d4d
stringMemory	= $c27
EVUType		= $1a76
IFloatDivideInteger= $32b6
ErrorV_align	= $2c52
TOKGet		= $252c
Command_CLEAR	= $1317
PR_SAVE		= $8e87
PR_THEN		= $88
ASIdentifyAddressMode= $11e6
ASOpcode	= $11d6
zTemp1		= $26
ASMOption	= $b06
VARType		= $c36
IFloatStripTrailingZeros= $37f1
STK_DO		= $22
IFloatSubtract	= $3143
TOKTokeniseIdentifier= $25c3
TOKIsIdentifierElement= $273c
Command_Shift_Handler= $188b
ASGSpecialCases	= $11bb
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $17a4
OSGetScreenPosition= $ffd9
ErrorV_string	= $2b9e
PGMBaseHigh	= $b1f
EXPSeed		= $b17
ASCISyntax	= $1232
PR_CLEAR	= $8e80
CPPrintYX	= $1598
Command_NEXT	= $285c
CLTo		= $b0d
Command_GOSUB	= $2912
PR_WHILE	= $82
WarmStartNewLine= $2f35
ErrorV_full	= $2c41
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1a98
Command_LIST	= $162d
IFloatCompare	= $3421
ERRSyntaxError	= $2c82
EXPUnaryInlineDec= $1c0b
ErrorV_uninitialised= $2b83
ASCurrOpcode	= $b04
PR_AND		= $f7
Command_WEND	= $2a75
ErrorV_structure= $2b0d
IFloatRotateLeft= $377a
PR_LPAREN	= $eb
VectorTable	= $20fc
OSWriteScreen	= $fff7
IFloatDecExponent= $37bf
STACK_PAGES	= 2
WarmStart	= $2f2b
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $19ee
IFloatDivideSupport= $34e1
TOKDIFirstChar	= $b1e
ERRCheckA	= $2c7c
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $b1b
PR_RSQ		= $a3
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $b14
IFloatNormalise	= $3789
EXPCompareEqual	= $196b
IFloatDecimalCount= $ce5
PR_CALL		= $95
PGMSetBaseAddress= $2422
PR_ERASE	= $8e8f
IFTarget	= $ce1
Command_REPEAT	= $2969
IFloatFractionalR0= $33fd
IFloatDivideIntegerCommon= $32cf
VARHashEntriesPerType= 4
IFMSignExtend	= $32a3
VARFind		= $3047
OSGetScreenSize	= $ffdc
TOKWriteElement	= $2450
CFSaveR0X	= $2845
ErrorV_stop	= $2b25
PR_STOP		= $8e83
IFSTFDecimal	= $35fd
StringTempAllocate= $2d61
AM_ZERO		= $c1
Command_AssemblerStart= $1015
TOKSucceed	= $2738
IM1		= 1
IFBase		= $ce4
IM2		= 2
IFloatMantissaNegate= $3765
EXPUnaryAbs	= $1b88
Command_Sys	= $1899
PR_EQUAL	= $ef
IFDTrySubtract	= $331a
CommandDIM	= $138b
Command_EXIT	= $27b7
OSEnterLine	= $ffe2
Command_ENDPROC	= $27a2
IfCommand	= $292c
EXPShiftLeftFlag= $b16
TOKDInteger	= $22ec
IFloatAbsoluteR0= $3395
Command_Doke	= $14a7
EUSMain		= $1d14
IFloatPullRx	= $36c2
AM_ABSOLUTEIX	= "U"
EXPUnaryInkey	= $1c3e
PR_LSQLSQENDRSQRSQ= $8d
BASICCODE	= $3c00
Command_RUN	= $1823
STK_REPEAT	= $02
codePtr		= $18
ErrorV_syntax	= $2a81
ASGenerateCode	= $10af
AM_ABSOLUTEI	= "T"
VARNameAddress	= $c33
IFloatLoadInline= $3705
Command_UNTIL	= $2972
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $3344
PR_RETURN	= $8e8b
CreateSingleArray= $142e
PGMNewProgram	= $2429
PR_ELSE		= $8f
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8e
PR_LET		= $92
IFCalculateNewSign= $32ac
TOKIsAlpha	= $2749
PR_SYS		= $96
CPInputA	= $15ad
EXPCompareLess	= $1974
PR_WEND		= $83
VARHashTables	= $c59
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
GotoR0		= $14d4
TOKDIdentifier	= $22a9
EXPCompareGreaterEqual= $1998
TOKToUpper	= $271a
RUNEndOfLine	= $182f
PR_INTLPAREN	= $e5
TableTen	= $368d
Command_OPT	= $1302
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $c24
PR_LESSEQUAL	= $f1
TOKIsAlphaNumeric= $2740
EXPBinAdd	= $18b1
TOKDataSource	= $c21
IFloatCopyToRegister= $36f4
IFloatNegate	= $375d
PR_DECLPAREN	= $e7
Command_READ	= $1730
VARCheckSimple	= $30eb
Command_ASSERT	= $1309
PR_BINARY_FIRST	= $ef
EXPBinOr	= $190c
CADim1		= $b08
runEdit		= 0
ErrorHandler	= $2ee3
TOKDOutput	= $2275
TOKDToken	= $2332
ASGTryGenerate	= $10d0
EXPTermValueR0	= $1aab
FileCheckSecondParam= $2e81
TOKGetCharacter	= $2f7e
Command_SAVE	= $2e96
PR_REPEAT	= $80
basicStackEnd	= $c25
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $330e
TOKLineNumber	= $a01
EXPDRange	= $18fa
TOKExtractInteger= $26a9
PR_LIST		= $8e86
Command_LOOP	= $27c6
EXPLoadInRandom	= $1c90
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1cfc
TOKIsDigit	= $2730
EXPUnaryDec	= $1bbd
Command_RETURN	= $2920
EXPUnaryVal	= $1dd6
EXPConcatenate	= $1924
TOKLastCharacter= $b1d
