PR_WEND		= $83
PR_LESSGREATER	= $f0
STKLoadCodePosition= $45ac
PR_DIV		= $f8
NotImplemented	= $4f2c
runEdit		= 1
ErrorV_type	= $43fb
PR_END		= $a3
CreateSingleArray= $3245
Line48		= $1e3d
Line49		= $1eb5
PR_PRINT	= $93
Line44		= $1d5e
Line45		= $1dc6
Line46		= $1dca
Line47		= $1e2a
Line40		= $1c93
Line41		= $1d10
Line42		= $1d22
Line43		= $1d5a
SrcPosition	= $400
Command_STOP	= $342b
PR_IF		= $84
EXPUnarySgn	= $3851
Command_ENDPROC	= $412b
ErrorV_dupproc	= $4513
TOKDGet		= $3c5c
VARBuffer	= $620
TOKDIdentifier	= $3c97
TOKResetElement	= $3e33
Command_Poke	= $32c1
ErrorV_value	= $43ee
IFloatPushRx	= $4d9d
PGMEndProgram	= $3e1c
IFRTemp		= $18
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $459a
PR_REM		= $97
Line31		= $1991
CommandLET	= $334d
PR_POKE		= $a8
OSXPos		= $200
Line32		= $19bf
TOKTranslateIdentifier= $3ff5
IFSTFAddR0	= $4d72
Command_REM2	= $33ce
iTemp0		= $0a
EXPBinRight	= $3580
EXPSubstringCommon= $3917
PR_NEXT		= $8b
EXPUnaryLeft	= $38c6
IFSTFGetNext	= $4d4e
Line3		= $140d
PR_STRUCTURE_LAST= $8b
PR_STANDARD_FIRST= $8c
Command_DO	= $4137
Command_CALL	= $40ef
ElseCode	= $42ba
PR_RUN		= $a1
IFloatIncExponent= $4ea7
PR_PROC		= $88
NoExec06	= $3443
NoExec07	= $3443
NoExec04	= $3443
NoExec05	= $3443
NoExec02	= $3443
NoExec03	= $3443
ErrorV_memory	= $44b1
NoExec01	= $3443
EXPBinMul	= $3458
Command_FOR	= $4158
PR_STEP		= $91
EXPBinIMod	= $347e
IFloatBitwiseXor= $4a6f
StringSystemInitialise= $461b
IFloatCopyToRegister= $4df0
Command_Print	= $32e8
PR_ABSLPAREN	= $dd
VARClearHashTables= $47d8
IFloatIntegerR0	= $4b4e
IFloatModulusInteger= $49bf
IFloatBitwiseAnd= $4a41
VARGetInfo	= $478f
OSKeyboardQueueMaxSize= 16
basicStack	= $26
EXPUnaryNull	= $37be
EXPEvalInteger16= $3615
ExpUnaryRand	= $37fb
IFInitialise	= $4839
Line95		= $2a94
OSEditScroll	= $23c
EXPUnaryInt	= $37cc
PR_TO		= $90
TOKIsHexadecimal= $40df
TOKExtractInteger= $4037
ErrorV_string	= $44dc
PR_EXIT		= $98
TOKBuffer	= $404
Line91		= $298b
IFloatAdd	= $4844
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $3524
StandardTokens	= $398a
TOKElement	= $512
ERRCheckComma	= $4555
OSWriteDevice	= $fff7
Command_REM	= $33ce
IFloatSquareRootR0= $4a9a
ErrorV_syntax	= $43ce
Line72		= $252a
PGMBaseHigh	= $510
IFloatSetByte	= $4e50
Command_END	= $3428
TOKGetNext	= $3f0d
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
Line8		= $1515
PR_BINARY_LAST	= $ff
TOKIsIdentifierElement= $40c1
EXPTermR0	= $368b
IFloatStringToFloatR0= $4cb2
IFloatShiftLeft	= $4e75
PR_RANDLPAREN	= $ea
Line39		= $1c13
Line38		= $1bc1
IFloatCopyFromRegister= $4ddf
Line35		= $1aeb
Line34		= $1ab0
Line37		= $1b73
Line36		= $1b3f
TOKLineSize	= $401
Line30		= $198c
Line33		= $1a48
PR_NEW		= $a0
IFloatAddDecimalToR0= $4cf2
NoExec08	= $3443
PR_LOOP		= $87
ScanForward	= $42e0
IFloatCompare	= $4b1c
ERRCheckLParen	= $4545
PR_DOLLAR	= $ec
ErrorV_variable	= $44f1
IFloatBufferReset= $4ecf
ErrorV_range	= $43de
RUNNewLine	= $33f2
FastVariables	= $662
PR_STANDARD_LAST= $a9
EXPBinAnd	= $3495
TOKOutputMethod	= $50c
PR_RPAREN	= $9d
BinaryPrecedence= $396d
PR_XOR		= $f5
PR_SEMICOLON	= $9a
OSXEdit		= $238
OSEditLength	= $23d
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $388e
PR_LESS		= $f2
EXPBinXor	= $34ad
IFNewExponent	= $6cb
Line76		= $25d6
PR_FRACLPAREN	= $e6
EXPUnaryMid	= $38ed
Line79		= $2649
ClearCheckMemory= $3195
TOKOutputElementBuffer= $3e78
AllocateMemory	= $316c
Line80		= $2678
Line81		= $267d
Line82		= $26c3
Line83		= $26cb
Line84		= $26dc
Line85		= $2719
Line86		= $2784
Line87		= $27fc
Line88		= $287a
Line89		= $28fd
IFloatSetZero	= $4e4e
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $3f56
PGMDeleteLine	= $3d69
EXPEvalNumber	= $3603
EXPEvalInteger8	= $3621
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $4c4b
TOKFail		= $40bf
PR_FOR		= $8a
ErrorV_index	= $449e
Line17		= $1745
Line16		= $16f0
Line15		= $16ec
Line14		= $1666
Line13		= $1645
Line12		= $15d0
Line11		= $1599
Line10		= $1595
PR_GREATEREQUAL	= $f3
ErrorV_divzero	= $4440
EXPCompareBaseCode= $3536
Line19		= $176d
Line18		= $175c
IFloatAbsoluteR0= $4a92
EXPUnaryRnd	= $37eb
PR_EQUAL	= $ef
PR_DOKE		= $a9
StructureOffsets= $397e
STK_CALL	= $42
TOKWriteA	= $3efd
OSKeyStatus	= $204
EXPUnarySqr	= $3867
PR_MIDDOLLARLPAREN= $d9
EXPRandom32	= $381f
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $334a
ErrorV_internal	= $442e
TOKLastCharacter= $50e
ErrorV_assert	= $441f
PR_ENDIF	= $85
StringConcrete	= $45d0
TOKToLower	= $40aa
codePtr		= $1c
Line9		= $1523
PR_DO		= $86
Line7		= $14f0
Line6		= $14bc
Line5		= $1438
Line4		= $141c
PR_LSQLSQDECIMALRSQRSQ= $ed
Line2		= $13a9
Line1		= $13a5
Line0		= $135e
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $400e
IFloatCheckZero	= $4e47
VARArrayLookup	= $4685
TOKGetSource	= $3134
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $32c2
TOKTokeniseDecimals= $3e68
StringTempWrite	= $4678
PR_COLON	= $9b
IFloatIntegerToStringR0= $4bef
PR_EVENTLPAREN	= $e3
IFBuffer	= $715
PR_LOAD		= $a7
ScanProcedures	= $433b
EXPEvaluateExpression= $35c3
StorageBase	= $200
PR_PLUS		= $ff
basicStackEnd	= $616
EXPUnaryChr	= $3736
EndIf		= $42c1
PR_CHRDOLLARLPAREN= $e0
IFStackIndex	= $6d2
IFloatMultiply	= $48ee
PR_INTLPAREN	= $e5
EXPDZero	= $347b
EXPBinFDiv	= $3461
IFloatStripTrailingZeros= $4eed
VARHashTables	= $642
CSAAllocate	= $3284
PR_SYS		= $96
PR_DIM		= $9e
IFloatMultiply8BitRx= $4e2a
IFloatDecimalCount= $6ce
OSRKOriginal	= $237
Line71		= $24ad
Line70		= $243f
Line73		= $2559
Line75		= $2593
Line74		= $2561
Line77		= $25df
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $31e9
Line78		= $2606
Line111		= $2ee4
PR_COMMA	= $99
Line110		= $2e89
PGMEndMemoryHigh= $511
ErrorV_stop	= $4469
IFloatRotateRight= $4e7e
PR_ASTERISK	= $fd
TOKFindTokenXY	= $3f20
EXPEvalInteger	= $360e
EXPCompareNotEqual= $351b
BASICLOAD	= $1000
Command_LOOP	= $414f
OSEditWidth	= $23a
IFDecimalPlaces	= $6d1
EXPBinLeft	= $3578
PR_ASSERT	= $a4
Line113		= $2f67
TOKTokeniseConstant= $3e46
TOKDDataItem	= $3c72
CAType		= $504
TOKFindToken	= $3f11
Line104		= $2cfd
Line105		= $2d20
Line106		= $2d84
Line107		= $2e04
Line100		= $2bf6
Line101		= $2bfa
Line102		= $2c39
Line103		= $2c9d
stringTempPointer= $61a
EXPUnaryRight	= $38d3
Line108		= $2e17
Line109		= $2e83
IFSignFlag	= $6d0
Command_NEW	= $33c5
VectorTable	= $3b26
ErrorV_stack	= $4505
IFloatBitwiseOr	= $4a58
ErrorV_unknown	= $4530
TOKOneLine	= $311a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
Command_REPEAT	= $42c2
EXPTypeError	= $3492
PGMInsertLine	= $3db3
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $3884
ErrorV_data	= $447c
StackCheckFrame	= $4592
EXPCompareGreater= $3512
IFloatGetBufferAddress= $4ed6
TOKIsAlphaNumeric= $40c9
EXPBinIDiv	= $346d
TOKDataSource	= $612
VARHashEntry	= $640
EXPCompareLess	= $3509
IFBufferCount	= $714
PR_LEFTDOLLARLPAREN= $d8
TOKTokeniseString= $407c
StackClose	= $4584
Line59		= $21e0
ENDMEMORY	= $b000
EXPCheckDecimalFollows= $36f6
VARHash		= $61e
Line53		= $2035
Line52		= $1fae
Line51		= $1f55
Line50		= $1f0a
Line57		= $2156
Line56		= $2152
Line55		= $2111
Line54		= $2094
Command_WHILE	= $43a3
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
IFloatSubtract	= $483d
EXPEvaluateExpressionPrecedenceA= $35c5
EXPUnaryFrac	= $37c2
CPPrintAYX	= $3337
EXPCommonStart	= $390c
stringInitialised= $617
IFCount		= $6cf
PR_RIGHTDOLLARLPAREN= $d7
ErrorHandler	= $4f30
IFloatFractionalR0= $4af8
IFloatBufferWrite= $4ede
stringMemory	= $618
EVUType		= $360b
IFloatDivideInteger= $49b3
TOKGet		= $3f09
Command_CLEAR	= $3152
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $4f07
TOKTokenisePunctuation= $404b
VARType		= $61f
STK_DO		= $22
TOKDSpacing	= $3d56
TOKTokeniseIdentifier= $3f90
OSXSize		= $202
OSEditBuffer	= $23e
Command_Shift_Handler= $3425
PR_LSQLSQENDRSQRSQ= $8c
CFLoadR0X	= $41b7
PR_SQRLPAREN	= $df
Line28		= $1969
STK_WHILE	= $12
Line26		= $1885
Line27		= $190c
Line24		= $1864
Line25		= $186b
Line22		= $17d9
Line23		= $1850
Line20		= $17ac
Line21		= $17d4
EXPUnaryDeek	= $37a6
RUNNewCommand	= $33fb
Command_NEXT	= $41e5
EXPBinSub	= $344f
PR_WHILE	= $82
IFloatMantissaNegate= $4e61
rTemp0		= $08
EXPEvalString	= $362d
ERRSyntaxError	= $4563
EXPUnaryInlineDec= $3795
IFPreProcessBitwise= $4a86
ErrorV_uninitialised= $44c2
EXPUnaryParenthesis= $37e4
PR_AND		= $f7
Command_WEND	= $43c2
Line29		= $1985
ErrorV_structure= $4452
IFloatRotateLeft= $4e76
PR_LPAREN	= $eb
TOKIsFirstElement= $614
IFXTemp		= $713
OSWriteScreen	= $fff1
IFloatDecExponent= $4ebb
EXPExtractTokenisedInteger= $36c3
zsTemp		= $28
ErrorV_redefine	= $448b
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $3583
IFloatDivideSupport= $4bdc
TOKDIFirstChar	= $50f
ERRCheckA	= $455d
IFR2		= $14
IFR1		= $10
IFR0		= $0c
PR_UNTIL	= $81
EXPReturnFalse	= $34fb
TOKTokenise	= $3e8e
IFNewSign	= $6cc
PR_SGNLPAREN	= $dc
freeMemory	= $24
STACKPAGES	= 2
StackOpen	= $4566
EXPCompareEqual	= $3500
IFloatNormalise	= $4e85
ErrorV_unimplemented= $440c
PGMSetBaseAddress= $3e09
CADim1		= $505
IFTarget	= $6ca
IFloatShiftRight= $4e7d
IFDCopyRXToRTemp= $49fa
IFloatDivideFloat= $4b71
IFloatDivideIntegerCommon= $49cc
VARHashEntriesPerType= 4
IFXMask		= $3f
VARFind		= $4741
OSGetScreenSize	= $ffe5
TOKWriteElement	= $3e37
CFSaveR0X	= $41ce
PR_STOP		= $a2
IFSTFDecimal	= $4cf9
StringTempAllocate= $4643
EXPUnaryLen	= $37d6
TOKSucceed	= $40bd
IM1		= 1
IM0		= 0
IFBase		= $6cd
IM2		= 2
EXPUnaryAbs	= $3716
Command_Sys	= $342e
StringSpaceInitialise= $462d
IFDTrySubtract	= $4a17
CommandDIM	= $31a2
TOKDOutput	= $3c65
IFStack		= $6d3
IfCommand	= $429a
EXPShiftLeftFlag= $507
StackReset	= $45bc
TOKDInteger	= $3ce0
Command_Doke	= $32be
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $3798
IFloatPullRx	= $4dbe
PR_LESSLESS	= $fa
BASICCODE	= $6000
TOKDToken	= $3d24
Command_RUN	= $33db
STK_REPEAT	= $02
TOKElementText	= $513
TestCode	= $100d
VARNameAddress	= $61c
EXPUnaryInlineString= $38ab
EXPSeed		= $508
IFloatLoadInline= $4e01
Command_UNTIL	= $42cb
Line99		= $2bf2
Line98		= $2b88
Line97		= $2b26
Line96		= $2ae7
PR_ENDPROC	= $89
Line94		= $2a86
Line93		= $2a16
Line92		= $29d1
PR_CALL		= $95
Line90		= $293d
PR_ELSE		= $8e
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $32e8
PR_LET		= $92
IFCalculateNewSign= $49a9
TOKIsAlpha	= $40d2
IFMSignExtend	= $49a0
Line62		= $22d9
Line63		= $2315
Line60		= $225e
Line61		= $2289
Line66		= $242d
Line67		= $2432
Line64		= $2399
Line65		= $2406
OSIsKeyAvailable= $ffe8
VARCreate	= $46ed
Line68		= $2436
Line69		= $243a
EXPCompareGreaterEqual= $352d
TOKToUpper	= $409f
RUNEndOfLine	= $33e7
OSYEdit		= $239
TableTen	= $4d89
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
Line58		= $218d
EXPBinAdd	= $3446
ERRCheckRParen	= $454d
IFloatNegate	= $4e59
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Line117		= $302f
Line116		= $2ff8
Line115		= $2ff4
Line114		= $2f8b
PR_CLEAR	= $9f
Line112		= $2ee9
Command_ASSERT	= $3144
PR_BINARY_FIRST	= $ef
OSEditPos	= $23b
EXPBinOr	= $34a1
TOKSetDetokeniseOutput= $3c6b
Line119		= $30ed
Line118		= $306f
PR_MINUS	= $fe
OSReadKeystroke	= $ffeb
EVURange	= $363d
EXPTermValueR0	= $3640
PGMNewProgram	= $3e10
Command_EXIT	= $4140
TOKDetokenise	= $3c26
EXPReturnTrue	= $34f0
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $4a0b
TOKLineNumber	= $402
EXPDRange	= $348f
PR_LIST		= $a5
TOKCurrent	= $615
EXPUnaryAsc	= $3720
EXPLoadInRandom	= $380a
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $3876
TOKIsDigit	= $40b5
VARCheckSimple	= $47e5
EXPUnaryDec	= $3747
EnterDbg	= $4f34
EXPUnaryVal	= $394f
EXPConcatenate	= $34b9
