PR_LESSGREATER	= $f0
STKLoadCodePosition= $2912
TOKElementText	= $51d
PR_DIV		= $f8
NotImplemented	= $2ac9
IFDCopyRXToRTemp= $2e9e
EXPUnaryInt	= $18ef
PR_END		= $8d84
EXPUnaryRight	= $19f7
CLError		= $132b
PR_PRINT	= $93
Command_DIR	= $29eb
EXPBinFDiv	= $1569
PR_COLON	= $9b
TOKTokeniseString= $237d
OSDeleteFile	= $ffd3
Command_FOR	= $2455
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
EXPUnarySgn	= $1974
Command_ENDPROC	= $2428
ErrorV_dupproc	= $2843
shFileSize	= $34b
StructureOffsets= $1ba6
TOKDGet		= $1ef5
VARBuffer	= $632
EXPUnaryLen	= $18f9
TOKResetElement	= $20d5
Command_Poke	= $11ae
ErrorV_value	= $270e
PGMEndProgram	= $20be
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2900
PR_REM		= $97
OSYFrameTop	= $226
sectorHeader	= $347
WarmStartNoPrompt= $2adb
IExp		= 3
Command_ERASE	= $2a16
shNameText	= $358
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $220
successFlag	= $346
IFSTFAddR0	= $3217
PR_GOTO		= $8d8a
Command_REM2	= $1485
iTemp0		= $20
IFloatIncExponent= $334c
EXPUnaryInkey	= $18db
PR_NEXT		= $8b
fsBlock		= $22
IFSTFGetNext	= $31f3
ErrorV_stack	= $2834
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2d95
Command_CALL	= $23ec
stringInitialised= $621
ElseCode	= $25d4
PR_RUN		= $8d82
AlternateVectorTable= $1e89
shDataSize	= $349
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec02	= $154b
NoExec03	= $154b
ErrorV_memory	= $27dc
NoExec01	= $154b
dataPtr		= $50b
ERRCheckRParen	= $28b4
PR_STEP		= $91
EXPBinIMod	= $1586
IFloatBitwiseXor= $2f13
StringSystemInitialise= $2981
Command_Print	= $120c
PR_ABSLPAREN	= $dd
VARClearHashTables= $2c7f
IFloatModulusInteger= $2e63
OSKeyboardQueueMaxSize= 16
sectorCount	= $342
EXPUnaryNull	= $182f
EXPEvalInteger16= $171d
ExpUnaryRand	= $191e
IFInitialise	= $2ce0
PR_TO		= $90
Command_LOAD	= $2a42
TOKIsHexadecimal= $23dc
OSKeyboardDataProcess= $ffe8
TOKExtractInteger= $232f
PR_EXIT		= $98
TOKDSpacing	= $1ff8
InputFlag	= $506
PR_MOD		= $f9
ErrorV_break	= $2877
currentSector	= $344
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $162c
StandardTokens	= $1bb2
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $28bc
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2f3e
PR_EVENTLPAREN	= $e3
ERRLine		= $62c
AM_IMPLIED	= "I"
Command_END	= $1530
TOKGetNext	= $21b9
ZeroPageBase	= $08
S		= $1492
ErrorV_unimplemented= $272e
ErrorV_type	= $271c
PR_BINARY_LAST	= $ff
TOKDoComment	= $22d3
EXPTermR0	= $1793
IFloatStringToFloatR0= $3157
IFloatShiftLeft	= $331a
shNameLength	= $357
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $3017
WriteIntXA	= $2aad
TOKTokeniseDecimals= $210a
IFloatCopyFromRegister= $3284
ErrorV_divzero	= $2765
OSXSize		= $222
TOKLineSize	= $400
IFloatRotateRight= $3323
PR_NEW		= $8d81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $3197
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanProcedures	= $2657
ScanForward	= $25fc
Command_DATA	= $1478
ERRCheckLParen	= $28ac
IFloatBufferWrite= $3383
AM_INDY		= $d2
AM_INDX		= $d1
ErrorV_variable	= $281f
dataPos		= $50d
ErrorV_range	= $26fd
RUNNewLine	= $14d7
FastVariables	= $674
PR_STANDARD_LAST= $a5
EXPBinAnd	= $159d
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1b95
TOKSetDetokeniseOutput= $1f04
AM_IMMEDIATE	= $a3
PR_XOR		= $f5
checkCounter	= $510
StackOpen	= $28cd
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b1
PR_LESS		= $f2
IFNewSign	= $6de
IFNewExponent	= $6dd
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2434
ClearCheckMemory= $1082
VALConversionZTemp0= $1a7d
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $25b
TOKFail		= $23c0
IFDecimalPlaces	= $6e3
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $220f
PGMDeleteLine	= $200b
EXPEvalNumber	= $170b
EXPEvalInteger8	= $1729
PR_DIR		= $8d8e
AssignString	= $12f3
OSIsKeyUp	= $259
IFloatFloatToStringR0= $30f0
PR_FOR		= $8a
ErrorV_index	= $27c8
EXPUnaryMid	= $1a11
EXPUnaryAsc	= $1833
EXPEvaluateExpression= $16cb
TOKSucceed	= $23be
autoRun		= 0
PR_GREATERGREATER= $fb
EXPCompareBaseCode= $163e
AssignData	= $12d8
EXPBinSub	= $1557
IFloatCheckRange= $33ac
PR_LSQ		= $a2
CreateArray	= $10d6
STK_CALL	= $42
TOKWriteA	= $21a6
OSKeyStatus	= $228
EXPUnarySqr	= $198a
EXPRandom32	= $1942
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b4
OSRKOriginal	= $25c
ErrorV_internal	= $2752
StringTempWrite	= $29de
ErrorV_assert	= $2742
PR_ENDIF	= $85
StringConcrete	= $2936
TOKToLower	= $23ab
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1805
PR_LESSLESS	= $fa
VARCreate	= $2b94
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $2306
IFloatLoadInline= $32a6
TOKOutputElementBuffer= $211a
Command_RESTORE	= $1492
VARArrayLookup	= $2b2c
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
EXPEvalInteger	= $1716
DPCommon	= $11af
StringSpaceInitialise= $2993
PR_DOKE		= $9f
IFloatIntegerToStringR0= $3095
OSWriteString	= $ffdf
IFBuffer	= $727
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
OSYFrameBottom	= $227
Command_GOTO	= $11d5
PR_PLUS		= $ff
EXPUnaryChr	= $1849
EndIf		= $25db
EXPBinMul	= $1560
IFStackIndex	= $6e4
IFloatSetZero	= $32f3
EXPDZero	= $1583
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $8d8d
PR_HEXDOLLARLPAREN= $e8
IFloatMultiply8BitRx= $32cf
OSYPosSave	= $225
VARHashEntry	= $652
ClearCode	= $103c
EXPTypeError	= $159a
EXPUnaryFrac	= $18d1
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
IFloatGetBufferAddress= $337b
IFloatNormalise	= $332a
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51b
OSReadDirectory	= $ffd0
PR_ASTERISK	= $fd
AssignNumber	= $12dc
shFirstNext	= $347
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $25d
IFloatBufferReset= $3374
Command_Input	= $1205
AM_ZPAGE	= $80
EXPBinLeft	= $1680
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $20e8
TOKDDataItem	= $1f0b
EXPBinAdd	= $154e
TOKFindTokenXY	= $21d9
TOKFindToken	= $21bd
CLType		= $132e
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17d2
OSNewLineFlag	= $200
VARGetInfo	= $2c36
stringTempPointer= $624
CFLoadR0X	= $24b4
EXPUnaryDeek	= $18b9
IFSignFlag	= $6e2
Command_NEW	= $1408
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $2efc
ErrorV_unknown	= $2861
OSReadFile	= $ffd6
basicStack	= $2c
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
EXPSubstringCommon= $1a3b
AlternateTokens	= $1d33
OSCheckBreak	= $ffeb
FSBBlock	= $626
PGMInsertLine	= $2055
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19cf
PR_GREATER	= $f4
EXPUnaryStr	= $19a7
ErrorV_data	= $27a4
ErrorV_redefine	= $27b4
StackCheckFrame	= $28f8
EXPCompareGreater= $161a
IFloatShiftRight= $3322
IFloatPushRx	= $3242
PR_PERIOD	= $a5
TOKDataSource	= $61c
IFBufferCount	= $726
AM_ABSOLUTE	= "A"
StackClose	= $28ea
ErrorV_fnf	= $2899
EXPBinXor	= $15b5
ENDMEMORY	= $c000
EXPUnaryRnd	= $190e
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
Command_WHILE	= $26bf
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
shContinue	= $348
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2ff4
EXPCommonStart	= $1a30
IFCount		= $6e1
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $19ea
IfCommand	= $25b2
EVUType		= $1713
IFloatDivideInteger= $2e57
TOKGet		= $21b5
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
FileSetupBlock	= $2a28
IFloatSetByte	= $32f5
TOKTokenisePunctuation= $2343
VARType		= $631
IFloatStripTrailingZeros= $3392
STK_DO		= $22
IFloatSubtract	= $2ce4
TOKTokeniseIdentifier= $2249
OSEditBuffer	= $25f
Command_Shift_Handler= $1528
IFloatCheckZero	= $32ec
stringMemory	= $622
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1485
OSGetScreenPosition= $ffd9
ErrorV_string	= $2809
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $23c2
EXPSeed		= $512
PR_CLEAR	= $8d80
RUNNewCommand	= $14ec
CPPrintYX	= $129c
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $2598
PR_WHILE	= $82
WarmStartNewLine= $2ad6
IFloatMantissaNegate= $3306
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $1331
IFloatCompare	= $2fc2
ERRSyntaxError	= $28ca
EXPUnaryInlineDec= $18a8
IFPreProcessBitwise= $2f2a
ErrorV_uninitialised= $27ee
TOKDSpaceLastAlpha= $1ffd
ErrorV_line	= $2881
EXPUnaryParenthesis= $1907
PR_AND		= $f7
Command_WEND	= $26e0
IFloatRotateLeft= $331b
PR_LPAREN	= $eb
VectorTable	= $1d89
IFXTemp		= $725
PR_GREATEREQUAL	= $f3
AM_IND		= $d0
IFloatDecExponent= $3360
STACK_PAGES	= 2
WarmStart	= $2acc
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168b
IFloatDivideSupport= $3082
TOKDIFirstChar	= $519
OSWriteScreen	= $fff7
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
EXPReturnFalse	= $1603
TOKTokenise	= $2130
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $50f
shFileSizeCopy	= $367
EXPCompareEqual	= $1608
IFloatDecimalCount= $6e0
PR_CALL		= $95
PGMSetBaseAddress= $20ab
PR_ERASE	= $8d8f
IFTarget	= $6dc
Command_REPEAT	= $25dc
IFloatFractionalR0= $2f9e
TOKTranslateIdentifier= $22c1
IFloatDivideIntegerCommon= $2e70
VARHashEntriesPerType= 4
IFXMask		= $3f
VARFind		= $2be8
OSGetScreenSize	= $ffdc
CFSaveR0X	= $24cb
ErrorV_stop	= $2790
PR_STOP		= $8d83
IFSTFDecimal	= $319e
StringTempAllocate= $29a9
AM_ZERO		= $c1
IFloatNegate	= $32fe
ERRCheckA	= $28c4
IM1		= 1
IM0		= 0
IFBase		= $6df
IM2		= 2
EXPUnaryAbs	= $1825
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2ebb
CommandDIM	= $108f
Command_EXIT	= $243d
OSEnterLine	= $ffe2
TOKWriteElement	= $20d9
EXPBinOr	= $15a9
IFStack		= $6e5
EXPShiftLeftFlag= $511
StackReset	= $2922
TOKDInteger	= $1f75
IFloatAbsoluteR0= $2f36
Command_Doke	= $11ab
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18ab
IFloatPullRx	= $3263
AM_ABSOLUTEIX	= "I"
PR_HASH		= $a4
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1fbb
Command_RUN	= $14c0
IFloatAdd	= $2ceb
STK_REPEAT	= $02
ErrorV_syntax	= $26ec
VARNameAddress	= $62e
AssemblerLookup	= $1a95
VARHash		= $630
Command_NEXT	= $24e2
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $2ee5
PR_RETURN	= $8d8b
CreateSingleArray= $1132
PGMNewProgram	= $20b2
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
PR_LET		= $92
IFCalculateNewSign= $2e4d
TOKIsAlpha	= $23cf
IFMSignExtend	= $2e44
TOKDSExit	= $200a
CPInputA	= $12b1
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $654
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
GotoR0		= $11d8
EXPUnaryDec	= $185a
TOKDIdentifier	= $1f32
EXPCompareGreaterEqual= $1635
sectorSize	= $340
TOKToUpper	= $23a0
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $322e
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $23c6
EXPBinRight	= $1688
IFloatCopyToRegister= $3295
Command_UNTIL	= $25e5
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1411
VARCheckSimple	= $2c8c
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
CADim1		= $504
runEdit		= 0
ErrorHandler	= $2a84
TOKDOutput	= $1efe
ErrorV_structure= $2778
OSReadKeystroke	= $fff1
EVURange	= $1745
EXPTermValueR0	= $1748
FileCheckSecondParam= $2a6e
TOKGetCharacter	= $2b1f
TOKDetokenise	= $1ea9
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2eaf
TOKLineNumber	= $401
EXPDRange	= $1597
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $244c
EXPLoadInRandom	= $192d
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1999
TOKIsDigit	= $23b6
Command_RETURN	= $25a6
EXPUnaryVal	= $1a73
EXPConcatenate	= $15c1
TOKLastCharacter= $518
