VARCreate	= $297b
STKLoadCodePosition= $2790
STACKPAGES	= 2
EXPUnaryRight	= $19f1
Line48		= 33511
Line49		= 33531
PR_PRINT	= $93
StringConcrete	= $27b4
Line44		= 33168
EXPBinFDiv	= $1564
Line46		= 33396
Line47		= 33400
TOKTokeniseString= $220a
Line41		= 33037
Line42		= 33130
Line43		= 33143
PR_IF		= $84
Command_ENDPROC	= $22b9
Line106		= 37589
TOKDGet		= $1d9c
EXPUnaryLen	= $18f4
Line37		= 32716
OSWriteStringZ	= $ffdc
PR_WHILE	= $82
PR_FRACLPAREN	= $e6
PR_POKE		= $a8
Command_REM2	= $1485
EXPSubstringCommon= $1a35
InputFlag	= $506
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
Command_CALL	= $227d
ElseCode	= $2464
PR_RUN		= $a1
PR_PROC		= $88
STK_WHILE	= $12
PR_STEP		= $91
StringSystemInitialise= $27ff
PR_ABSLPAREN	= $dd
Line96		= 36934
ExpUnaryRand	= $1919
IFInitialise	= $2ac7
OSKeyboardDataProcess= $ffe2
Line92		= 36565
PR_EXIT		= $98
Line91		= 36462
Line90		= 36457
StandardTokens	= $1aac
ERRCheckComma	= $2739
PR_STRDOLLARLPAREN= $da
Command_REM	= $1485
IFloatPushRx	= $3029
Command_END	= $152b
TOKGetNext	= $2056
BASICCODE	= $3800
PR_NEW		= $a0
PR_BINARY_LAST	= $ff
TOKDoComment	= $2160
IFloatShiftLeft	= $3101
WriteIntXA	= $2892
ErrorV_divzero	= $25f5
EXPEvalInteger16= $1718
TestCode	= 38425
ErrorV_redefine	= $2644
VARHashTables	= $64e
EXPBinIDiv	= $1570
TOKIsAlpha	= $2260
ErrorV_variable	= $26af
IFloatDivideFloat= $2dfe
EXPBinAnd	= $1598
PR_RPAREN	= $9d
PGMEndMemoryHigh= $51b
TOKResetElement	= $1f73
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_RESTORE	= $ac
IFRTemp		= $14
VALConversionZTemp0= $1a77
TOKOutputElementBuffer= $1fb8
AllocateMemory	= $105c
StructureOffsets= $1aa0
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $209f
ErrorV_uninitialised= $267e
AssignString	= $12fa
OSIsKeyUp	= $235
ErrorV_index	= $2658
Line17		= 31797
EXPUnaryMid	= $1a0b
EXPUnaryAsc	= $182a
EXPEvaluateExpression= $16c6
TOKSucceed	= $224b
Line12		= 31528
Line11		= 31371
Line10		= 31339
PR_GREATERGREATER= $fb
Line19		= 31918
Line18		= 31855
EXPUnaryRnd	= $1909
EXPBinSub	= $1552
PGMSetBaseAddress= $1f49
OSKeyStatus	= $204
EXPUnarySqr	= $1985
TOKIsAlphaNumeric= $2257
ERRCheckRParen	= $2731
ErrorV_assert	= $25d2
PR_ENDIF	= $85
codePtr		= $18
IFloatAdd	= $2ad2
ErrorV_line	= $2711
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $2193
Command_RESTORE	= $1492
STK_CALL	= $42
IFloatIntegerToStringR0= $2e7c
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $160c
StorageBase	= $200
EXPUnaryChr	= $1840
PR_TO		= $90
IFloatSetZero	= $30da
EXPEvalNumber	= $1706
NotImplemented	= $28ae
Line116		= 38202
PR_DIM		= $9e
ClearCode	= $103f
EXPTypeError	= $1595
EXPUnaryFrac	= $18cc
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $6d9
PR_DIV		= $f8
IFloatDivideInteger= $2c3e
PR_ASTERISK	= $fd
EXPEvalInteger	= $1711
Command_LOOP	= $22dd
Command_Input	= $1208
PR_ASSERT	= $a4
Line113		= 37908
TOKTokeniseConstant= $1f86
TOKTranslateIdentifier= $2147
TOKFindTokenXY	= $2069
TOKFindToken	= $205a
Line104		= 37396
Line105		= 37477
EXPReturnTrue	= $15f3
Line107		= 37594
Line100		= 37206
Line101		= 37254
Line102		= 37362
Line103		= 37385
stringTempPointer= $624
Line118		= 38338
Line108		= 37599
Line109		= 37612
IFSignFlag	= $6dc
TOKIsIdentifierElement= $224f
VectorTable	= $1c66
ErrorV_stack	= $26c4
ErrorV_unknown	= $26f1
TOKOneLine	= 39274
basicStack	= $2a
OSCheckBreak	= $ffe5
IFloatCheckRange= $3193
PGMInsertLine	= $1ef3
PR_SQUOTE	= $9c
EXPUnaryStr	= $19a2
EXPCompareGreater= $1615
TOKDataSource	= $61c
IFBufferCount	= $720
Line59		= 34343
Line58		= 34236
EXPCheckDecimalFollows= $1800
CLFrom		= $507
Line53		= 33943
Line52		= 33817
Line51		= 33733
Line50		= 33605
Line57		= 34155
stringInitialised= $621
Line55		= 34011
Line54		= 34006
Line16		= 31758
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
Line15		= 31708
EXPEvaluateExpressionPrecedenceA= $16c8
CPPrintAYX	= $12a5
IFCount		= $6db
Line13		= 31575
ErrorV_dupproc	= $26d3
EVUType		= $170e
Line45		= 33304
PR_BINARY_FIRST	= $ef
Line40		= 32926
IFloatSetByte	= $30dc
PR_DO		= $86
Command_Shift_Handler= $1528
PR_LSQLSQENDRSQRSQ= $8c
PR_SQRLPAREN	= $df
Line28		= 32391
Line29		= 32438
Line26		= 32290
ERRCheckA	= $2741
Line24		= 32207
Line25		= 32215
PGMBaseHigh	= $51a
Line23		= 32088
Line20		= 31923
Line21		= 31927
Command_NEXT	= $2373
OSWriteDevice	= $fff7
WarmStartNewLine= $28bb
IFloatMantissaNegate= $30ed
rTemp0		= $1c
rTemp1		= $1e
TOKFail		= $224d
IFloatCompare	= $2da9
PR_SAVE		= $a6
Command_WEND	= $2570
ErrorV_structure= $2608
PR_LPAREN	= $eb
Line27		= 32386
EXPUnaryPeek	= $18a2
IFloatDecExponent= $3147
Line78		= 35574
IFSign		= $40
TOKSetDetokeniseOutput= $1dab
IFloatShiftRight= $3109
IFR2		= $10
IFR1		= $0c
CLType		= $1335
TOKOutputMethod	= $516
PR_CHRDOLLARLPAREN= $e0
STK_GOSUB	= $52
IFloatBitwiseXor= $2cfa
IFloatCheckZero	= $30d3
PR_PEEKLPAREN	= $d6
IFTarget	= $6d6
IFloatDivideIntegerCommon= $2c57
VARFind		= $29cf
Line81		= 35794
StringTempAllocate= $2827
ErrorV_break	= $2707
IM1		= 1
PR_AND		= $f7
IM2		= 2
EXPUnaryLeft	= $19e4
Command_Sys	= $1531
PR_EQUAL	= $ef
CommandDIM	= $1092
IfCommand	= $2442
EXPShiftLeftFlag= $511
TOKDInteger	= $1e20
OSKeyboardQueueSize= $234
IM0		= 0
IFloatPullRx	= $304a
EXPUnaryInkey	= $18d6
PR_LESSLESS	= $fa
TOKDToken	= $1e64
Command_RUN	= $14c0
STK_REPEAT	= $02
TOKElementText	= $51d
OSWriteString	= $ffd9
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1f50
PR_ELSE		= $8e
SrcPosition	= $73a
PR_LSQLSQSHIFTRSQRSQ= $8d
OSYSize		= $203
IFCalculateNewSign= $2c34
Line62		= 34509
Line63		= 34614
Line60		= 34411
CFSaveR0X	= $235c
PR_WEND		= $83
Line67		= 34942
Line64		= 34734
Line65		= 34871
Line68		= 35006
Line69		= 35157
EXPBinAdd	= $1549
TOKToUpper	= $222d
OSYEdit		= $23a
PR_LESSEQUAL	= $f1
PR_REPEAT	= $80
IFR0		= $08
Command_READ	= $1411
VARCheckSimple	= $2a73
Command_ASSERT	= $1010
OSEditPos	= $23c
runEdit		= 1
ErrorHandler	= $2869
StackReset	= $27a0
EXPTermValueR0	= $1743
StackCheckFrame	= $2776
TOKGetCharacter	= $2906
TOKDetokenise	= $1d66
basicStackEnd	= $620
IFDShiftSTempS1Left= $2c96
EXPDRange	= $1592
WarmStart	= $28b1
EXPUnaryHex	= $1994
TOKIsDigit	= $2243
Command_RETURN	= $2436
EXPConcatenate	= $15bc
PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $2c85
PR_LOAD		= $a7
TOKTokeniseIdentifier= $20d9
CLError		= $1332
PR_COLON	= $9b
Command_FOR	= $22e6
Command_STOP	= $152e
PR_MINUS	= $fe
GotoR0		= $11db
CreateSingleArray= $1135
VARBuffer	= $62c
EndIf		= $246b
Command_Poke	= $11b1
ErrorV_value	= $259e
PGMEndProgram	= $1f5c
PR_RNDLPAREN	= $e9
PR_REM		= $97
TOKLineSize	= $400
WarmStartNoPrompt= $28c0
CommandLET	= $12be
OSXPos		= $200
PR_GOTO		= $ad
iTemp0		= $20
ErrorV_memory	= $266c
PR_NEXT		= $8b
Line3		= 30975
stringMemory	= $622
IFloatMultiply	= $2b7c
EXPEvalString	= $1730
IFloatIncExponent= $3133
NoExec08	= $1546
NoExec06	= $1546
NoExec07	= $1546
NoExec04	= $1546
NoExec05	= $1546
NoExec02	= $1546
NoExec03	= $1546
NoExec01	= $1546
dataPtr		= $50b
EXPBinIMod	= $1581
Command_Print	= $120f
VARClearHashTables= $2a66
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18c8
Command_GOSUB	= $2428
OSEditScroll	= $23d
IFSTFAddR0	= $2ffe
TOKIsHexadecimal= $226d
TOKGetSource	= 39300
EXPUnaryInt	= $18ea
BinaryPrecedence= $1a8f
TOKDSpacing	= $1e96
PR_MOD		= $f9
OSYPos		= $201
EXPUnaryDeek	= $18b0
EXPCompareLessEqual= $1627
TOKElement	= $51c
IFloatModulusInteger= $2c4a
IFloatSquareRootR0= $2d25
ERRLine		= $626
ZeroPageBase	= $08
IExp		= 3
IFloatCopyToRegister= $307c
IFloatNormalise	= $3111
IFloatMultiply8BitRx= $30b6
EXPTermR0	= $178e
IFSTFGetNext	= $2fda
IFloatStringToFloatR0= $2f3e
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $af
Line39		= 32877
Line38		= 32796
IFloatCopyFromRegister= $306b
Line35		= 32690
Line34		= 32686
STKSaveCodePosition= $277e
Line36		= 32695
Line31		= 32505
Line30		= 32500
Line33		= 32591
Line32		= 32530
IFloatAddDecimalToR0= $2f7e
PR_LOOP		= $87
ScanForward	= $248c
Command_DATA	= $1478
PR_DOLLAR	= $ec
dataPos		= $50d
ErrorV_range	= $258d
RUNNewLine	= $14d7
FastVariables	= $66e
PR_XOR		= $f5
PR_SEMICOLON	= $9a
StackOpen	= $274a
EXPCompareEqual	= $1603
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
Command_DO	= $22c5
ClearCheckMemory= $1085
Line80		= 35690
Line82		= 35840
Line83		= 35959
Line84		= 36054
Line86		= 36229
Line87		= 36263
Line88		= 36402
Line89		= 36406
PGMDeleteLine	= $1ea9
EXPEvalInteger8	= $1724
Line79		= 35647
IFloatFloatToStringR0= $2ed7
PR_FOR		= $8a
zsTemp		= $2c
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1639
AssignData	= $12df
PR_DOKE		= $a9
TOKWriteA	= $2043
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12bb
ErrorV_internal	= $25e2
StringTempWrite	= $285c
EVURange	= $1740
PR_GOSUB	= $ae
Command_IP_Main	= $1212
Line9		= 31217
Line8		= 31181
Line7		= 31177
Line6		= 31163
Line5		= 31093
Line4		= 31003
PR_LSQLSQDECIMALRSQRSQ= $ed
Line2		= 30846
Line1		= 30774
Line0		= 30720
OSIsKeyShift	= $236
EXPCompareNotEqual= $161e
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $11b2
TOKTokeniseDecimals= $1fa8
ScanProcedures	= $24e7
PR_PLUS		= $ff
IFloatRotateRight= $310a
EXPBinMul	= $155b
IFStackIndex	= $6de
CSAAllocate	= $1174
PR_SYS		= $96
VARHash		= $62a
VARArrayLookup	= $2913
OSRKOriginal	= $238
Line71		= 35310
Line70		= 35302
Line73		= 35350
Line72		= 35315
Line75		= 35364
Line74		= 35354
Line77		= 35449
Line76		= 35386
CreateArray	= $10d9
IFloatGetBufferAddress= $3162
PR_READ		= $aa
ErrorV_stop	= $2620
AssignNumber	= $12e3
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $23b
IFloatBufferReset= $315b
IFDecimalPlaces	= $6dd
EXPBinLeft	= $167b
PR_UNTIL	= $81
TOKDDataItem	= $1db2
Command_NEW	= $1408
EXPExtractTokenisedInteger= $17cd
VARGetInfo	= $2a1d
CFLoadR0X	= $2345
TOKGet		= $2052
IFloatBitwiseOr	= $2ce3
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
Command_REPEAT	= $246c
EXPCompareGreaterEqual= $1630
PR_GREATER	= $f4
ErrorV_data	= $2634
Command_GOTO	= $11d8
VARHashEntry	= $64c
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2768
EXPBinXor	= $15b0
ENDMEMORY	= $c000
IFBuffer	= $721
TOKExtractInteger= $21bc
TOKBuffer	= $403
EXPReturnFalse	= $15fe
Command_WHILE	= $254f
OSReadKeyboard	= $ffee
IFloatIntegerR0	= $2ddb
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $316a
Line85		= 36106
Command_CLEAR	= $101e
EUSMain		= $19ac
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
TOKTokenisePunctuation= $21d0
VARType		= $62b
STK_DO		= $22
IFloatSubtract	= $2acb
OSXSize		= $202
OSEditBuffer	= $23f
PR_END		= $a3
OSEditLine	= $ffd3
RUNNewCommand	= $14ec
CLTo		= $509
TOKToLower	= $2238
Command_LIST	= $1338
ERRSyntaxError	= $2747
EXPUnaryInlineDec= $189f
IFPreProcessBitwise= $2d11
EXPUnaryParenthesis= $1902
EXPBinRight	= $1683
IFloatRotateLeft= $3102
IFXTemp		= $71f
OSWriteScreen	= $fff1
STACK_PAGES	= 2
EXPCommonStart	= $1a2a
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1686
IFloatDivideSupport= $2e69
CADim1		= $504
IFloatLoadInline= $308d
S		= $1492
TOKTokenise	= $1fce
PR_SGNLPAREN	= $dc
freeMemory	= $28
dataInStatement	= $50f
TOKWriteElement	= $1f77
IFloatDecimalCount= $6da
ErrorV_unimplemented= $25be
IFloatStripTrailingZeros= $3179
IFloatFractionalR0= $2d85
VARHashEntriesPerType= 4
IFMSignExtend	= $2c2b
OSGetScreenSize	= $ffdf
PR_STOP		= $a2
Line22		= 31964
ErrorV_type	= $25ac
EXPUnaryAbs	= $1820
StringSpaceInitialise= $2811
IFDTrySubtract	= $2ca2
ErrorV_string	= $2699
PR_RETURN	= $af
EXPBinOr	= $15a4
IFStack		= $6df
IFloatAbsoluteR0= $2d1d
Command_Doke	= $11ae
EXPUnaryInlineString= $19c9
TOKDIFirstChar	= $519
ErrorV_syntax	= $257c
VARNameAddress	= $628
EXPSeed		= $512
Command_UNTIL	= $2475
Line99		= 37191
Line98		= 37067
Line97		= 36954
IFloatBitwiseAnd= $2ccc
Line95		= 36801
Line94		= 36755
Line93		= 36672
IFSTFDecimal	= $2f85
TOKLineNumber	= $401
EXPDZero	= $157e
PR_LET		= $92
OSEditNewLine	= $ffd6
CPInputA	= $12b8
PR_DATA		= $ab
OSIsKeyAvailable= $ffe8
OSEscapePressed	= $237
TOKDIdentifier	= $1dd7
Command_EXIT	= $22ce
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $3015
STK_FOR		= $37
boot		= $1000
IFXMask		= $3f
TOKCurrent	= $61f
EXPRandom32	= $193d
IFloatNegate	= $30e5
Line61		= 34497
PR_STANDARD_FIRST= $8c
PR_DECLPAREN	= $e7
Line117		= 38240
Line66		= 34921
Line115		= 38142
Line114		= 38031
PR_CLEAR	= $9f
Line112		= 37797
Line111		= 37781
Line110		= 37665
PR_MIDDOLLARLPAREN= $d9
PR_OR		= $f6
Line119		= 38342
TOKDOutput	= $1da5
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $196f
ERRCheckLParen	= $2729
Line56		= 34085
PR_LIST		= $a5
EXPLoadInRandom	= $1928
PR_UNARY_FIRST	= $d5
Line14		= 31584
EXPUnaryDec	= $1851
EXPUnaryVal	= $1a6d
TOKLastCharacter= $518
