PR_LESSGREATER	= $f0
DPCommon	= $11af
IFDCopyRXToRTemp= $2cd4
PR_LOAD		= $8d88
IFStack		= $6df
EXPUnaryRight	= $19f7
CLError		= $132b
PR_PRINT	= $93
EXPBinFDiv	= $1569
PR_COLON	= $9b
TOKTokeniseString= $225f
Command_FOR	= $233b
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
ErrorV_dupproc	= $2729
TOKDGet		= $1dcd
VARBuffer	= $62c
TOKDIdentifier	= $1e08
TOKResetElement	= $1fb1
Command_Poke	= $11ae
ErrorV_value	= $25f4
IFloatPushRx	= $3078
PGMEndProgram	= $1f9a
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $27d4
PR_REM		= $97
OSYFrameTop	= $226
WarmStartNoPrompt= $2916
IExp		= 3
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $220
TOKTranslateIdentifier= $219c
PR_GOTO		= $8d8a
Command_REM2	= $1485
iTemp0		= $20
IFloatIncExponent= $3182
EXPSubstringCommon= $1a3b
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $3029
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2bcb
Command_CALL	= $22d2
PR_RUN		= $8d82
AlternateVectorTable= $1d7b
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec02	= $154b
NoExec03	= $154b
ErrorV_memory	= $26c2
NoExec01	= $154b
dataPtr		= $50b
ERRCheckRParen	= $2787
PR_STEP		= $91
EXPBinIMod	= $1586
IFloatBitwiseXor= $2d49
StringSystemInitialise= $2855
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2ab5
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18cd
ExpUnaryRand	= $191e
IFInitialise	= $2b16
PR_TO		= $90
IFSTFAddR0	= $304d
TOKIsHexadecimal= $22c2
PR_PLUS		= $ff
OSKeyboardDataProcess= $ffe5
TOKExtractInteger= $2211
EXPUnaryInt	= $18ef
TOKDSpacing	= $1ed4
IFloatAdd	= $2b21
PR_MOD		= $f9
ErrorV_break	= $275d
OSYPos		= $221
EXPUnaryDeek	= $18b5
EXPCompareLessEqual= $162c
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $278f
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2d74
ERRLine		= $626
Command_END	= $1530
TOKGetNext	= $2094
ZeroPageBase	= $08
S		= $1492
ErrorV_unimplemented= $2614
ErrorV_type	= $2602
PR_BINARY_LAST	= $ff
TOKDoComment	= $21b5
IFloatLoadInline= $30dc
EXPTermR0	= $1793
IFloatShiftLeft	= $3150
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2e4d
WriteIntXA	= $28e8
TOKTokeniseDecimals= $1fe6
IFloatCopyFromRegister= $30ba
ErrorV_divzero	= $264b
EXPEvalInteger16= $171d
TOKLineSize	= $400
IFloatRotateRight= $3159
TOKWriteElement	= $1fb5
PR_NEW		= $8d81
IFloatAddDecimalToR0= $2fcd
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanProcedures	= $253d
ScanForward	= $24e2
Command_DATA	= $1478
PR_DOLLAR	= $ec
ErrorV_variable	= $2705
dataPos		= $50d
EXPUnaryStr	= $19a7
RUNNewLine	= $14d7
FastVariables	= $66e
PR_STANDARD_LAST= $a1
EXPBinAnd	= $159d
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1a95
PR_XOR		= $f5
checkCounter	= $510
StackOpen	= $27a0
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b1
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $231a
ClearCheckMemory= $1082
VALConversionZTemp0= $1a7d
TOKOutputElementBuffer= $1ff6
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $25b
TOKFail		= $22a2
IFDecimalPlaces	= $6dd
Command_ENDPROC	= $230e
IFloatBufferReset= $31aa
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $20ea
PGMDeleteLine	= $1ee7
IFloatDivideInteger= $2c8d
EXPEvalInteger8	= $1729
PR_GREATERGREATER= $fb
AssignString	= $12f3
OSIsKeyUp	= $259
IFloatFloatToStringR0= $2f26
TOKTokenise	= $200c
PR_FOR		= $8a
ErrorV_index	= $26ae
EXPUnaryMid	= $1a11
EXPUnaryAsc	= $182f
EXPEvaluateExpression= $16cb
TOKSucceed	= $22a0
IFloatBufferWrite= $31b9
autoRun		= 0
PR_GREATEREQUAL	= $f3
STKLoadCodePosition= $27e6
EXPCompareBaseCode= $163e
AssignData	= $12d8
EXPBinSub	= $1557
IFloatCheckRange= $31e2
PR_DOKE		= $9f
PGMSetBaseAddress= $1f87
TOKWriteA	= $2081
OSKeyStatus	= $228
EXPUnarySqr	= $198a
TOKIsAlphaNumeric= $22ac
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b4
ElseCode	= $24ba
OSRKOriginal	= $25c
ErrorV_internal	= $2638
Command_REPEAT	= $24c2
StringTempWrite	= $28b2
ErrorV_assert	= $2628
PR_ENDIF	= $85
StringConcrete	= $280a
TOKToLower	= $228d
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1805
PR_LESSLESS	= $fa
VARCreate	= $29ca
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2767
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $21e8
IFloatCheckZero	= $3122
Command_RESTORE	= $1492
VARArrayLookup	= $2962
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2867
IFloatIntegerToStringR0= $2ecb
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
OSScreenLine	= $ffe2
OSYFrameBottom	= $227
Command_GOTO	= $11d5
EXPDZero	= $1583
EXPBinAdd	= $154e
EXPUnaryChr	= $1845
EndIf		= $24c1
EXPBinMul	= $1560
IFStackIndex	= $6de
IFloatSetZero	= $3129
EXPEvalNumber	= $170b
NotImplemented	= $2904
CSAAllocate	= $1171
PR_DIM		= $8d8d
VARHash		= $62a
IFloatMultiply8BitRx= $3105
OSYPosSave	= $225
ClearCode	= $103c
EXPTypeError	= $159a
EXPUnaryFrac	= $18d1
TOKSetDetokeniseOutput= $1ddc
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $31b1
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2676
StackClose	= $27be
PR_ASTERISK	= $fd
EVURange	= $1745
EXPEvalInteger	= $1716
ERRCheckLParen	= $277f
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $25d
EXPBinLeft	= $1680
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $1fc4
TOKDDataItem	= $1de3
IFXMask		= $3f
TOKFindTokenXY	= $20b4
TOKFindToken	= $2098
CLType		= $132e
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17d2
OSNewLineFlag	= $200
VARGetInfo	= $2a6c
stringTempPointer= $624
CFLoadR0X	= $239a
IFSignFlag	= $6dc
Command_NEW	= $1408
VectorTable	= $1c7b
ErrorV_stack	= $271a
IFloatBitwiseOr	= $2d32
ErrorV_unknown	= $2747
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
StructureOffsets= $1aa6
AlternateTokens	= $1c2f
OSCheckBreak	= $ffe8
PGMInsertLine	= $1f31
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19cf
PR_GREATER	= $f4
ErrorV_data	= $268a
ErrorV_redefine	= $269a
StackCheckFrame	= $27cc
EXPCompareGreater= $161a
IFloatShiftRight= $3158
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
VARFind		= $2a1e
PR_LEFTDOLLARLPAREN= $d8
Command_NEXT	= $23c8
AssignNumber	= $12dc
EXPBinXor	= $15b5
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
EXPReturnFalse	= $1603
Command_WHILE	= $25a5
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2e2a
EXPCommonStart	= $1a30
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19ea
ErrorV_range	= $25e3
IFloatPullRx	= $3099
stringMemory	= $622
EVUType		= $1713
TOKGet		= $2090
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $312b
TOKTokenisePunctuation= $2225
VARType		= $62b
IFloatStripTrailingZeros= $31c8
STK_DO		= $22
IFloatSubtract	= $2b1a
TOKTokeniseIdentifier= $2124
OSXSize		= $222
OSEditBuffer	= $25f
Command_Shift_Handler= $1528
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1485
OSGetScreenPosition= $ffd9
ErrorV_string	= $26ef
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $22a4
EXPSeed		= $512
RUNNewCommand	= $14ec
CPPrintYX	= $129c
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $247e
PR_WHILE	= $82
WarmStartNewLine= $2911
IFloatMantissaNegate= $313c
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $1331
IFloatCompare	= $2df8
ERRSyntaxError	= $279d
EXPUnaryInlineDec= $18a4
IFPreProcessBitwise= $2d60
ErrorV_uninitialised= $26d4
EXPUnaryParenthesis= $1907
PR_AND		= $f7
Command_WEND	= $25c6
ErrorV_structure= $265e
IFloatRotateLeft= $3151
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff4
IFloatDecExponent= $3196
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2907
STK_GOSUB	= $52
EXPUnaryRnd	= $190e
EXPShiftCommon	= $168b
IFloatDivideSupport= $2eb8
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
TOKOutputMethod	= $516
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
IFloatNormalise	= $3160
EXPCompareEqual	= $1608
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
IFloatFractionalR0= $2dd4
IFloatDivideIntegerCommon= $2ca6
VARHashEntriesPerType= 4
IFMSignExtend	= $2c7a
OSGetScreenSize	= $ffdc
CFSaveR0X	= $23b1
PR_STOP		= $8d83
IFSTFDecimal	= $2fd4
StringTempAllocate= $287d
EXPUnaryLen	= $18f9
IFloatNegate	= $3134
ERRCheckA	= $2797
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $1825
Command_Sys	= $1536
PR_EQUAL	= $ef
IFDTrySubtract	= $2cf1
CommandDIM	= $108f
Command_EXIT	= $2323
OSEnterLine	= $ffdf
IfCommand	= $2498
EXPShiftLeftFlag= $511
StackReset	= $27f6
TOKDInteger	= $1e51
IFloatAbsoluteR0= $2d6c
Command_Doke	= $11ab
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18a7
EXPUnaryInkey	= $18db
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e97
Command_RUN	= $14c0
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $25d2
VARNameAddress	= $628
IFloatModulusInteger= $2c99
TOKIsDigit	= $2298
OSWriteString	= $fff7
IFloatBitwiseAnd= $2d1b
PR_RETURN	= $8d8b
IFloatStringToFloatR0= $2f8d
CreateSingleArray= $1132
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
IFCalculateNewSign= $2c83
TOKIsAlpha	= $22b5
PR_SYS		= $96
CPInputA	= $12b1
StandardTokens	= $1ab2
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffeb
GotoR0		= $11d8
EXPCompareGreaterEqual= $1635
TOKToUpper	= $2282
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $3064
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $223
EXPRandom32	= $1942
EXPBinRight	= $1688
IFloatCopyToRegister= $30cb
Command_UNTIL	= $24cb
PR_REPEAT	= $80
IFR0		= $08
Command_READ	= $1411
PR_CLEAR	= $8d80
VARCheckSimple	= $2ac2
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a9
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $28bf
TOKDOutput	= $1dd6
OSReadKeystroke	= $fff1
EXPUnarySgn	= $1974
EXPTermValueR0	= $1748
PGMNewProgram	= $1f8e
TOKGetCharacter	= $2955
TOKDetokenise	= $1d97
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2ce5
TOKLineNumber	= $401
EXPDRange	= $1597
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $2332
EXPLoadInRandom	= $192d
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1999
EXPUnaryDec	= $1856
Command_RETURN	= $248c
EXPUnaryVal	= $1a73
EXPConcatenate	= $15c1
TOKLastCharacter= $518
