PR_LESSGREATER	= $f0
STKLoadCodePosition= $27e1
DPCommon	= $11b7
runEdit		= 0
PR_LOAD		= $8d88
EXPUnaryRight	= $19fb
CLError		= $1337
PR_PRINT	= $93
EXPBinFDiv	= $156e
PR_COLON	= $9b
TOKTokeniseString= $225b
Command_FOR	= $2337
PR_SEMICOLON	= $9a
Command_STOP	= $1538
PR_MINUS	= $fe
PR_IF		= $84
TOKFail		= $229e
EXPUnarySgn	= $1979
Command_ENDPROC	= $230a
ErrorV_dupproc	= $2724
PGMEndProgram	= $1f96
TOKDGet		= $1dcb
VARBuffer	= $62c
TOKDIdentifier	= $1e06
TOKResetElement	= $1fad
Command_Poke	= $11b6
ErrorV_value	= $25ef
IFloatPushRx	= $307a
OSWriteStringZ	= $ffdc
OSYEdit		= $23a
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $27cf
PR_REM		= $97
WarmStartNoPrompt= $2911
IExp		= 3
CommandLET	= $12c3
PR_POKE		= $9e
OSXPos		= $200
TOKTranslateIdentifier= $2198
PR_GOTO		= $8d8a
Command_REM2	= $148a
iTemp0		= $20
IFloatIncExponent= $3184
EXPSubstringCommon= $1a3f
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $302b
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2bcd
Command_CALL	= $22ce
PR_RUN		= $8d82
PR_PROC		= $88
NoExec06	= $1550
NoExec07	= $1550
NoExec04	= $1550
NoExec05	= $1550
NoExec02	= $1550
NoExec03	= $1550
ErrorV_memory	= $26bd
NoExec01	= $1550
dataPtr		= $50b
ERRCheckRParen	= $2782
PR_STEP		= $91
EXPBinIMod	= $158b
IFloatBitwiseXor= $2d4b
StringSystemInitialise= $2850
Command_Print	= $1214
PR_ABSLPAREN	= $dd
Command_Input	= $120d
VARClearHashTables= $2ab7
IFloatIntegerR0	= $2e2c
IFloatModulusInteger= $2c9b
IFloatBitwiseAnd= $2d1d
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18d2
ExpUnaryRand	= $1923
IFInitialise	= $2b18
Command_GOSUB	= $2479
OSEditScroll	= $23d
IFSTFAddR0	= $304f
PR_TO		= $90
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $220d
EXPUnaryInt	= $18f4
TOKDSpacing	= $1ed0
IFloatAdd	= $2b23
PR_MOD		= $f9
ErrorV_break	= $2758
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1631
StandardTokens	= $1ab6
IFSign		= $40
EXPEvalInteger16= $1722
ERRCheckComma	= $278a
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2d76
PR_EVENTLPAREN	= $e3
ERRLine		= $626
Command_END	= $1535
TOKGetNext	= $2090
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
S		= $1497
ErrorV_unimplemented= $260f
ErrorV_type	= $25fd
PR_BINARY_LAST	= $ff
TOKDoComment	= $21b1
IFloatLoadInline= $30de
EXPTermR0	= $1798
IFloatStringToFloatR0= $2f8f
IFloatShiftLeft	= $3152
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2e4f
WriteIntXA	= $28e3
TOKTokeniseDecimals= $1fe2
IFloatCopyFromRegister= $30bc
ErrorV_divzero	= $2646
OSXSize		= $202
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1fb1
PR_NEW		= $8d81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $2fcf
NoExec08	= $1550
EXPBinIDiv	= $157a
ScanForward	= $24dd
Command_DATA	= $147d
PR_DOLLAR	= $ec
ErrorV_variable	= $2700
dataPos		= $50d
RUNNewLine	= $14dc
FastVariables	= $66e
PR_STANDARD_LAST= $a1
EXPBinAnd	= $15a2
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1a99
TOKSetDetokeniseOutput= $1dda
PR_XOR		= $f5
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b6
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2316
ClearCheckMemory= $108a
VALConversionZTemp0= $1a81
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $237
IFDecimalPlaces	= $6dd
IFloatBufferReset= $31ac
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $20e6
PGMDeleteLine	= $1ee3
IFloatDivideInteger= $2c8f
IFloatFractionalR0= $2dd6
EXPEvalInteger8	= $172e
PR_GREATERGREATER= $fb
AssignString	= $12ff
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2f28
PR_FOR		= $8a
ErrorV_index	= $26a9
EXPUnaryMid	= $1a15
EXPUnaryAsc	= $1834
EXPEvaluateExpression= $16d0
TOKSucceed	= $229c
autoRun		= 1
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1643
IFloatAbsoluteR0= $2d6e
AssignData	= $12e4
EXPBinSub	= $155c
PR_DOKE		= $9f
StructureOffsets= $1aaa
PGMSetBaseAddress= $1f83
TOKWriteA	= $207d
OSKeyStatus	= $204
EXPUnarySqr	= $198f
TOKIsAlphaNumeric= $22a8
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12c0
ElseCode	= $24b5
ErrorV_internal	= $2633
TOKLastCharacter= $518
ErrorV_assert	= $2623
PR_ENDIF	= $85
StringConcrete	= $2805
TOKToLower	= $2289
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $180a
PR_LESSLESS	= $fa
VARCreate	= $29cc
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2762
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $21e4
IFloatCheckZero	= $3124
TOKOutputElementBuffer= $1ff2
Command_RESTORE	= $1497
VARArrayLookup	= $2964
EXPCompareNotEqual= $1628
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2862
StringTempWrite	= $28ad
IFloatIntegerToStringR0= $2ecd
OSWriteString	= $ffd9
IFBuffer	= $721
ScanProcedures	= $2538
Command_GOTO	= $11dd
PR_PLUS		= $ff
EXPBinAdd	= $1553
EXPUnaryChr	= $184a
EndIf		= $24bc
EXPBinMul	= $1565
IFStackIndex	= $6de
IFloatSetZero	= $312b
EXPEvalNumber	= $1710
NotImplemented	= $28ff
CSAAllocate	= $1179
PR_SYS		= $96
VARHash		= $62a
IFloatMultiply8BitRx= $3107
ClearCode	= $1044
OSRKOriginal	= $238
EXPTypeError	= $159f
EXPUnaryFrac	= $18d6
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
IFloatGetBufferAddress= $31b3
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2671
IFloatRotateRight= $315b
PR_ASTERISK	= $fd
AssignNumber	= $12e8
EXPEvalInteger	= $171b
ERRCheckLParen	= $277a
BASICLOAD	= $1000
SwapCodeDataPointers= $14a9
OSEditWidth	= $23b
EXPBinLeft	= $1685
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $1fc0
TOKDDataItem	= $1de1
TOKFindTokenXY	= $20b0
TOKFindToken	= $2094
CLType		= $133a
EXPReturnTrue	= $15fd
EXPExtractTokenisedInteger= $17d7
IFMSignExtend	= $2c7c
VARGetInfo	= $2a6e
stringTempPointer= $624
CFLoadR0X	= $2396
EXPUnaryDeek	= $18ba
IFSignFlag	= $6dc
Command_NEW	= $140d
VectorTable	= $1c7b
ErrorV_stack	= $2715
IFloatBitwiseOr	= $2d34
ErrorV_unknown	= $2742
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
AlternateTokens	= $1c33
OSReadDevice	= $fff4
OSCheckBreak	= $ffe5
IFloatCheckRange= $31e4
PGMInsertLine	= $1f2d
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19d3
PR_GREATER	= $f4
EXPUnaryStr	= $19ac
ErrorV_data	= $2685
PR_STOP		= $8d83
ErrorV_redefine	= $2695
StackCheckFrame	= $27c7
EXPCompareGreater= $161f
IFloatShiftRight= $315a
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
VARNameAddress	= $628
CommandDIM	= $1097
StackClose	= $27b9
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
OSEditLine	= $ffd3
Command_WHILE	= $25a0
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $16d2
IFXMask		= $3f
CPPrintAYX	= $12aa
EXPCommonStart	= $1a34
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19ee
ErrorV_range	= $25de
IFloatBufferWrite= $31bb
stringMemory	= $622
EVUType		= $1718
TOKGet		= $208c
Command_CLEAR	= $1023
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $312d
TOKTokenisePunctuation= $2221
VARType		= $62b
IFloatStripTrailingZeros= $31ca
STK_DO		= $22
TOKElement	= $51c
TOKTokeniseIdentifier= $2120
OSEditBuffer	= $23f
Command_Shift_Handler= $152d
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $148a
ErrorV_string	= $26ea
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $22a0
EXPSeed		= $512
RUNNewCommand	= $14f1
ERRCheckA	= $2792
Command_NEXT	= $23c4
CLTo		= $509
PR_WHILE	= $82
WarmStartNewLine= $290c
IFloatMantissaNegate= $313e
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $173a
Command_LIST	= $133d
IFloatCompare	= $2dfa
ERRSyntaxError	= $2798
EXPUnaryInlineDec= $18a9
IFPreProcessBitwise= $2d62
ErrorV_uninitialised= $26cf
EXPUnaryParenthesis= $190c
PR_AND		= $f7
Command_WEND	= $25c1
ErrorV_structure= $2659
IFloatRotateLeft= $3153
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $3198
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $2902
STK_GOSUB	= $52
EXPUnaryRnd	= $1913
EXPShiftCommon	= $1690
IFloatDivideSupport= $2eba
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
EXPUnaryVal	= $1a77
TOKOutputMethod	= $516
EXPReturnFalse	= $1608
TOKTokenise	= $2008
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
OSEditNewLine	= $ffd6
StackOpen	= $279b
EXPCompareEqual	= $160d
IFloatDecimalCount= $6da
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $24bd
IFDCopyRXToRTemp= $2cd6
IFloatDivideIntegerCommon= $2ca8
VARHashEntriesPerType= 4
VARFind		= $2a20
OSGetScreenSize	= $ffdf
CFSaveR0X	= $23ad
IFSTFDecimal	= $2fd6
StringTempAllocate= $2878
EXPUnaryLen	= $18fe
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $182a
Command_Sys	= $153b
PR_EQUAL	= $ef
IFDTrySubtract	= $2cf3
Command_EXIT	= $231f
IFStack		= $6df
IfCommand	= $2493
EXPShiftLeftFlag= $511
StackReset	= $27f1
AlternateVectorTable= $1d7b
EXPBinXor	= $15ba
OSKeyboardQueueSize= $234
EXPUnaryPeek	= $18ac
IFloatPullRx	= $309b
EXPUnaryInkey	= $18e0
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e93
Command_RUN	= $14c5
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $25cd
IFloatNormalise	= $3162
Command_UNTIL	= $24c6
PR_RETURN	= $8d8b
CreateSingleArray= $113a
EXPDZero	= $1588
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
IFCalculateNewSign= $2c85
TOKIsAlpha	= $22b1
CPInputA	= $12bd
IFloatSubtract	= $2b1c
EXPCompareLess	= $1616
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffe8
GotoR0		= $11e0
TOKDInteger	= $1e4f
EXPCompareGreaterEqual= $163a
TOKToUpper	= $227e
RUNEndOfLine	= $14d1
PR_INTLPAREN	= $e5
TableTen	= $3066
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
EXPRandom32	= $1947
EXPBinRight	= $168d
IFloatCopyToRegister= $30cd
IFloatNegate	= $3136
PR_REPEAT	= $80
Command_READ	= $1416
PR_CLEAR	= $8d80
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15ae
ErrorHandler	= $28ba
TOKDOutput	= $1dd4
OSReadKeystroke	= $ffeb
EVURange	= $174a
EXPTermValueR0	= $174d
PGMNewProgram	= $1f8a
TOKGetCharacter	= $2957
TOKDetokenise	= $1d95
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2ce7
TOKLineNumber	= $401
EXPDRange	= $159c
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $232e
EXPLoadInRandom	= $1932
PR_UNARY_FIRST	= $d5
TOKIsHexadecimal= $22be
EXPUnaryHex	= $199e
TOKIsDigit	= $2294
VARCheckSimple	= $2ac4
EXPUnaryDec	= $185b
Command_RETURN	= $2487
Command_Doke	= $11b3
EXPConcatenate	= $15c6
