VARCreate	= $47b9
STKLoadCodePosition= $45d1
STACKPAGES	= 2
EXPUnaryRight	= $38d4
Line48		= $1e34
Line49		= $1e38
PR_PRINT	= $93
Line44		= $1d6c
Line45		= $1d7a
Line46		= $1d8d
Line47		= $1dc9
Line40		= $1caa
Line41		= $1cae
Line42		= $1d09
Line43		= $1d67
PR_IF		= $84
Command_ENDPROC	= $4132
TOKDGet		= $3c5d
EXPUnaryLen	= $37d7
IFloatPushRx	= $4e69
OSWriteStringZ	= $ffdc
PR_WHILE	= $82
PR_FRACLPAREN	= $e6
PR_POKE		= $a8
Command_REM2	= $339d
EXPSubstringCommon= $3918
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_STRUCTURE_LAST= $8b
Command_CALL	= $40f6
ElseCode	= $42c1
PR_RUN		= $a1
PR_PROC		= $88
CFSaveR0X	= $41d5
Command_FOR	= $415f
PR_STEP		= $91
StringSystemInitialise= $4640
PR_ABSLPAREN	= $dd
Line96		= $29f5
ExpUnaryRand	= $37fc
IFInitialise	= $4905
OSKeyboardDataProcess= $ffe2
IFloatGetBufferAddress= $4fa2
Line92		= $28b3
PR_EXIT		= $98
Line90		= $2831
StandardTokens	= $398b
ERRCheckComma	= $457a
PR_STRDOLLARLPAREN= $da
Command_END	= $3415
TOKGetNext	= $3f14
BASICCODE	= $6000
TOKIsFirstElement= $619
PR_NEW		= $a0
PR_BINARY_LAST	= $ff
IFloatShiftLeft	= $4f41
ErrorV_divzero	= $444e
EXPEvalInteger16= $3602
TestCode	= $100d
ErrorV_redefine	= $449d
EXPBinIDiv	= $345a
ErrorV_variable	= $4508
IFloatDivideFloat= $4c3d
EXPBinAnd	= $3482
Command_CLEAR	= $3051
PGMEndMemoryHigh= $516
TOKResetElement	= $3e34
checkCounter	= $50b
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
IFloatIncExponent= $4f73
IFRTemp		= $1a
TOKOutputElementBuffer= $3e79
AllocateMemory	= $306b
StructureOffsets= $397f
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $3f5d
ErrorV_uninitialised= $44d7
OSIsKeyUp	= $235
ErrorV_index	= $44b1
Line17		= $177a
EXPUnaryMid	= $38ee
Line15		= $16f5
Line14		= $16f0
Line13		= $1698
Line12		= $166d
Line11		= $1669
Line10		= $1665
PR_GREATERGREATER= $fb
Line19		= $17e6
Line18		= $17a2
EXPUnaryRnd	= $37ec
PR_EQUAL	= $ef
CreateArray	= $30e8
PGMSetBaseAddress= $3e0a
OSKeyStatus	= $204
EXPUnarySqr	= $3868
TOKIsAlphaNumeric= $40d0
PR_LEFTDOLLARLPAREN= $d8
ErrorV_assert	= $442b
PR_ENDIF	= $85
IFloatCheck	= $4fd3
codePtr		= $1e
IFloatAdd	= $4910
PR_LESSLESS	= $fa
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $4015
EXPEvalInteger	= $35fb
STK_CALL	= $42
IFloatIntegerToStringR0= $4cbb
PR_EVENTLPAREN	= $e3
EXPEvaluateExpression= $35b0
StorageBase	= $200
EXPUnaryChr	= $3723
PR_TO		= $90
IFloatSetZero	= $4f1a
EXPEvalNumber	= $35f0
NotImplemented	= $46ef
Line116		= $2f3d
PR_DIM		= $9e
IFloatDecimalCount= $6d5
PR_RPAREN	= $9d
EXPTypeError	= $347f
EXPUnaryFrac	= $37af
CAType		= $504
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $6d4
PR_DIV		= $f8
IFloatDivideInteger= $4a7f
PR_ASTERISK	= $fd
EXPCompareNotEqual= $3508
Command_LOOP	= $4156
PR_ASSERT	= $a4
TOKTokeniseConstant= $3e47
TOKTranslateIdentifier= $3ffc
TOKFindTokenXY	= $3f27
TOKFindToken	= $3f18
Line104		= $2cc4
Line105		= $2d08
Line106		= $2d0c
Line107		= $2d69
Line100		= $2b65
Line101		= $2bdf
Line102		= $2c39
Line103		= $2c7a
stringTempPointer= $61f
Line118		= $2f94
Line108		= $2dcb
Line109		= $2de9
IFSignFlag	= $6d7
TOKIsIdentifierElement= $40c8
VectorTable	= $3b27
ErrorV_stack	= $451d
ErrorV_unknown	= $454a
TOKOneLine	= $3019
basicStack	= $28
OSCheckBreak	= $ffe5
PGMInsertLine	= $3db4
PR_SQUOTE	= $9c
EXPUnaryStr	= $3885
EXPCompareGreater= $34ff
TOKDataSource	= $617
IFBufferCount	= $71b
Line59		= $20c1
Line58		= $203c
EXPCheckDecimalFollows= $36e3
CLFrom		= $507
Line53		= $1f2e
Line52		= $1ef0
Line51		= $1ea5
Line50		= $1e6b
Line57		= $1ff7
Line56		= $1fe2
OSEditLine	= $ffd3
Line54		= $1f6f
Line16		= $1728
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $35b2
CPPrintAYX	= $3236
EXPCommonStart	= $390d
IFCount		= $6d6
PR_DECLPAREN	= $e7
ErrorV_dupproc	= $452c
EVUType		= $35f8
PR_BINARY_FIRST	= $ef
IFloatSetByte	= $4f1c
PR_DO		= $86
Command_Shift_Handler= $3412
PR_SQRLPAREN	= $df
Line28		= $1a5f
Line29		= $1a7f
Line26		= $19dc
Line27		= $1a02
Line24		= $1929
Line25		= $1964
PGMBaseHigh	= $515
Line23		= $1905
Line20		= $1861
Line21		= $18a6
ERRCheckA	= $4582
Command_NEXT	= $41ec
OSWriteDevice	= $fff7
WarmStartNewLine= $46fc
IFloatMantissaNegate= $4f2d
rTemp0		= $08
rTemp1		= $0a
TOKFail		= $40c6
IFloatCompare	= $4be8
PR_SAVE		= $a6
Command_WEND	= $43c9
ErrorV_structure= $4461
PR_LPAREN	= $eb
EXPUnaryPeek	= $3785
IFloatDecExponent= $4f87
IFSign		= $40
TOKSetDetokeniseOutput= $3c6c
IFloatShiftRight= $4f49
IFR2		= $16
IFR1		= $12
CLType		= $32c1
TOKOutputMethod	= $511
PR_CHRDOLLARLPAREN= $e0
IFloatBitwiseXor= $4b3b
IFloatCheckZero	= $4f13
PR_PEEKLPAREN	= $d6
PR_CALL		= $95
IFTarget	= $6d1
IFloatDivideIntegerCommon= $4a98
VARFind		= $480d
StringTempAllocate= $4668
ErrorV_break	= $4560
IM1		= 1
PR_AND		= $f7
Line85		= $2702
EXPUnaryLeft	= $38c7
Command_Sys	= $341b
CommandDIM	= $30a1
IfCommand	= $42a1
EXPShiftLeftFlag= $50c
TOKDInteger	= $3ce1
IM0		= 0
IFloatPullRx	= $4e8a
EXPUnaryInkey	= $37b9
PR_LSQLSQENDRSQRSQ= $8c
IM2		= 2
Command_RUN	= $33aa
STK_REPEAT	= $02
TOKElementText	= $518
OSWriteString	= $ffd9
PR_ENDPROC	= $89
CreateSingleArray= $3144
PGMNewProgram	= $3e11
PR_ELSE		= $8e
PR_LSQLSQSHIFTRSQRSQ= $8d
OSYSize		= $203
IFCalculateNewSign= $4a75
Line62		= $2136
Line63		= $2158
Line60		= $2103
EXPCompareLess	= $34f6
PR_WEND		= $83
Line67		= $2223
Line64		= $218c
Line65		= $21b9
TOKToUpper	= $40a6
OSYEdit		= $23a
PR_LESSEQUAL	= $f1
EXPBinAdd	= $3433
PR_REPEAT	= $80
IFR0		= $0e
VARCheckSimple	= $48b1
Command_ASSERT	= $3043
OSEditPos	= $23c
runEdit		= 1
ErrorHandler	= $46aa
StackReset	= $45e1
EXPTermValueR0	= $362d
StackCheckFrame	= $45b7
TOKGetCharacter	= $4744
TOKDetokenise	= $3c27
basicStackEnd	= $61b
IFDShiftSTempS1Left= $4ad7
EXPDRange	= $347c
WarmStart	= $46f2
EXPUnaryHex	= $3877
TOKIsDigit	= $40bc
EXPConcatenate	= $34a6
PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $4ac6
PR_END		= $a3
TOKTokeniseIdentifier= $3f97
CLError		= $32be
PR_COLON	= $9b
SrcPosition	= $400
Command_STOP	= $3418
PR_MINUS	= $fe
VARBuffer	= $627
EndIf		= $42c8
Command_Poke	= $31c0
STKSaveCodePosition= $45bf
PGMEndProgram	= $3e1d
PR_RNDLPAREN	= $e9
PR_REM		= $97
TOKLineSize	= $401
WarmStartNoPrompt= $4701
CommandLET	= $324c
OSXPos		= $200
iTemp0		= $0c
ErrorV_memory	= $44c5
PR_NEXT		= $8b
IFSTFGetNext	= $4e1a
stringMemory	= $61d
IFloatMultiply	= $49ba
EXPEvalString	= $361a
WriteIntXA	= $46d3
NoExec08	= $3430
NoExec06	= $3430
NoExec07	= $3430
NoExec04	= $3430
NoExec05	= $3430
NoExec02	= $3430
NoExec03	= $3430
NoExec01	= $3430
EXPBinIMod	= $346b
Command_Print	= $31e7
VARClearHashTables= $48a4
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $37ab
OSEditScroll	= $23d
IFSTFAddR0	= $4e3e
TOKIsHexadecimal= $40e6
TOKGetSource	= $3033
TOKExtractInteger= $403e
EXPUnaryInt	= $37cd
BinaryPrecedence= $396e
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $3511
TOKElement	= $517
IFloatModulusInteger= $4a8b
IFloatSquareRootR0= $4b66
ERRLine		= $621
ZeroPageBase	= $08
IExp		= 3
IFloatCopyToRegister= $4ebc
IFloatNormalise	= $4f51
IFloatMultiply8BitRx= $4ef6
EXPTermR0	= $3678
IFloatStringToFloatR0= $4d7e
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $a9
Line39		= $1c92
Line38		= $1c31
IFloatCopyFromRegister= $4eab
Line35		= $1bbe
Line34		= $1b69
Line37		= $1bda
Line36		= $1bd6
Line31		= $1acc
Line30		= $1a83
Line33		= $1b56
Line32		= $1b4b
IFloatAddDecimalToR0= $4dbe
PR_LOOP		= $87
ScanForward	= $42e7
PR_DOLLAR	= $ec
IFloatBufferReset= $4f9b
ErrorV_range	= $43e6
RUNNewLine	= $33c1
FastVariables	= $669
PR_XOR		= $f5
PR_SEMICOLON	= $9a
StackOpen	= $458b
EXPCompareEqual	= $34ed
PR_LESS		= $f2
IFNewSign	= $6d3
IFNewExponent	= $6d2
Command_DO	= $413e
ClearCheckMemory= $3094
Line80		= $257c
Line81		= $25cb
Line82		= $25fb
Line83		= $2649
Line84		= $26c1
IFDecimalPlaces	= $6d8
Line86		= $2768
Line87		= $277b
Line88		= $277f
Line89		= $27b4
PGMDeleteLine	= $3d6a
EXPEvalInteger8	= $360e
IFloatFloatToStringR0= $4d17
PR_FOR		= $8a
zsTemp		= $2a
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $3523
IFloatAbsoluteR0= $4b5e
AssignData	= $326d
PR_DOKE		= $a9
TOKWriteA	= $3f04
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $3249
ErrorV_internal	= $443b
StringTempWrite	= $469d
StringConcrete	= $45f5
Line9		= $15f1
Line8		= $15cb
Line7		= $1575
Line6		= $1571
Line5		= $152d
Line4		= $14cb
Line3		= $1450
Line2		= $13d0
Line1		= $1398
Line0		= $135e
OSIsKeyShift	= $236
TOKDIdentifier	= $3c98
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $31c1
TOKTokeniseDecimals= $3e69
PR_LOAD		= $a7
ScanProcedures	= $4342
PR_PLUS		= $ff
IFloatRotateRight= $4f4a
EXPBinMul	= $3445
IFStackIndex	= $6d9
EXPBinFDiv	= $344e
CSAAllocate	= $3183
PR_SYS		= $96
VARHash		= $625
VARArrayLookup	= $4751
OSRKOriginal	= $238
Line71		= $22ff
Line70		= $22ef
Line73		= $23cf
Line72		= $2375
Line75		= $2443
Line74		= $2416
Line77		= $24b3
Line76		= $24af
Line79		= $2553
Line78		= $252b
OSKeyboardQueueSize= $234
ErrorV_stop	= $4479
EVURange	= $362a
BASICLOAD	= $1000
OSEditWidth	= $23b
EXPBinLeft	= $3565
PR_UNTIL	= $81
TOKDDataItem	= $3c73
EXPExtractTokenisedInteger= $36b0
VARGetInfo	= $485b
CFLoadR0X	= $41be
EXPUnaryDeek	= $3793
Command_NEW	= $3394
TOKGet		= $3f10
IFloatBitwiseOr	= $4b24
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
Command_REPEAT	= $42c9
EXPCompareGreaterEqual= $351a
PR_GREATER	= $f4
ErrorV_data	= $448d
VARHashEntry	= $647
TOKTokeniseString= $4083
StackClose	= $45a9
EXPBinXor	= $349a
ENDMEMORY	= $b000
IFBuffer	= $71c
PR_STANDARD_FIRST= $8c
TOKBuffer	= $404
EXPReturnFalse	= $34e8
Command_WHILE	= $43aa
OSReadKeyboard	= $ffee
IFloatIntegerR0	= $4c1a
stringInitialised= $61c
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $4faa
EUSMain		= $388f
PR_THEN		= $8f
zTemp2		= $24
zTemp0		= $20
zTemp1		= $22
TOKTokenisePunctuation= $4052
VARType		= $626
STK_DO		= $22
IFloatSubtract	= $4909
OSXSize		= $202
OSEditBuffer	= $23f
TOKDSpacing	= $3d57
STK_WHILE	= $12
Command_REM	= $339d
PR_CLEAR	= $9f
RUNNewCommand	= $33d6
CLTo		= $509
EXPBinSub	= $343c
TOKToLower	= $40b1
Command_LIST	= $32c4
ERRSyntaxError	= $4588
EXPUnaryInlineDec= $3782
IFPreProcessBitwise= $4b52
EXPUnaryParenthesis= $37e5
EXPBinRight	= $356d
IFloatRotateLeft= $4f42
IFXTemp		= $71a
OSWriteScreen	= $fff1
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $3570
IFloatDivideSupport= $4ca8
VARHashTables	= $649
IFloatLoadInline= $4ecd
TOKTokenise	= $3e8f
PR_SGNLPAREN	= $dc
freeMemory	= $26
TOKWriteElement	= $3e38
ErrorV_unimplemented= $4417
CADim1		= $505
IFloatStripTrailingZeros= $4fb9
IFloatFractionalR0= $4bc4
VARHashEntriesPerType= 4
IFXMask		= $3f
OSGetScreenSize	= $ffdf
PR_STOP		= $a2
Line22		= $18ba
ErrorV_type	= $4405
TOKSucceed	= $40c4
EXPUnaryAbs	= $3703
StringSpaceInitialise= $4652
IFDTrySubtract	= $4ae3
ErrorV_string	= $44f2
EXPBinOr	= $348e
IFStack		= $6da
Command_Doke	= $31bd
EXPUnaryInlineString= $38ac
ErrorV_value	= $43f7
TOKDIFirstChar	= $514
ErrorV_syntax	= $43d5
VARNameAddress	= $623
EXPSeed		= $50d
Command_UNTIL	= $42d2
Line99		= $2ad8
Line98		= $2a96
Line97		= $29fa
IFloatBitwiseAnd= $4b0d
Line95		= $2975
Line94		= $2970
Line93		= $28fa
IFSTFDecimal	= $4dc5
Line91		= $2876
EXPDZero	= $3468
PR_LET		= $92
OSEditNewLine	= $ffd6
Command_IP_Main	= $31e7
TOKIsAlpha	= $40d9
IFMSignExtend	= $4a6c
OSIsKeyAvailable= $ffe8
OSEscapePressed	= $237
Command_EXIT	= $4147
RUNEndOfLine	= $33b6
PR_INTLPAREN	= $e5
TableTen	= $4e55
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $61a
EXPRandom32	= $3820
ERRCheckRParen	= $4572
IFloatNegate	= $4f25
Line61		= $210c
Line117		= $2f41
Line66		= $21da
Line115		= $2f10
Line114		= $2f0c
Line113		= $2ea7
Line112		= $2e6f
Line111		= $2e3f
Line110		= $2e3a
PR_MIDDOLLARLPAREN= $d9
Line119		= $2fe4
TOKDOutput	= $3c66
TOKDToken	= $3d25
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $3852
EXPReturnTrue	= $34dd
ERRCheckLParen	= $456a
Line68		= $228a
TOKLineNumber	= $402
Line69		= $22b5
PR_LIST		= $a5
Line55		= $1f85
EXPUnaryAsc	= $370d
EXPLoadInRandom	= $380b
PR_UNARY_FIRST	= $d5
EXPUnaryDec	= $3734
EXPUnaryVal	= $3950
TOKLastCharacter= $513
