IFloatDecimalCount= $6da
PR_LESSGREATER	= $f0
STKLoadCodePosition= $27ee
DPCommon	= $11b7
ErrorV_string	= $26f7
PR_LOAD		= $8d88
CreateSingleArray= $113a
PR_PRINT	= $93
EXPBinFDiv	= $1571
PR_COLON	= $9b
TOKTokeniseString= $2267
Command_FOR	= $2343
PR_SEMICOLON	= $9a
Command_STOP	= $153b
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $2316
ErrorV_dupproc	= $2731
TOKDGet		= $1dd5
VARBuffer	= $62c
TOKDIdentifier	= $1e10
TOKResetElement	= $1fb9
Command_Poke	= $11b6
ErrorV_value	= $25fc
PGMEndProgram	= $1fa2
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $27dc
PR_REM		= $97
WarmStartNoPrompt= $291e
IExp		= 3
CommandLET	= $12bf
PR_POKE		= $9e
OSXPos		= $220
TOKTranslateIdentifier= $21a4
PR_GOTO		= $8d8a
Command_REM2	= $148d
iTemp0		= $20
IFloatIncExponent= $3186
EXPSubstringCommon= $1a43
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $302d
ErrorV_stack	= $2722
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2bcf
Command_CALL	= $22da
ElseCode	= $24c2
PR_RUN		= $8d82
AlternateVectorTable= $1d83
PR_PROC		= $88
NoExec06	= $1553
NoExec07	= $1553
NoExec04	= $1553
NoExec05	= $1553
NoExec02	= $1553
NoExec03	= $1553
ErrorV_memory	= $26ca
NoExec01	= $1553
dataPtr		= $50b
ERRCheckRParen	= $278f
PR_STEP		= $91
EXPBinIMod	= $158e
Command_Print	= $1214
PR_ABSLPAREN	= $dd
Command_Input	= $120d
VARClearHashTables= $2ab9
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18d5
ExpUnaryRand	= $1926
IFInitialise	= $2b1a
PR_TO		= $90
IFSTFAddR0	= $3051
TOKIsHexadecimal= $22ca
OSKeyboardDataProcess= $ffe5
TOKExtractInteger= $2219
EXPUnaryInt	= $18f7
TOKDSpacing	= $1edc
PR_MOD		= $f9
ErrorV_break	= $2765
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $1634
EXPEvalInteger16= $1725
IFSign		= $40
ERRCheckComma	= $2797
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2d78
ERRLine		= $626
Command_END	= $1538
TOKGetNext	= $209c
ZeroPageBase	= $08
S		= $149a
ErrorV_unimplemented= $261c
ErrorV_type	= $260a
PR_BINARY_LAST	= $ff
TOKDoComment	= $21bd
IFloatLoadInline= $30e0
EXPTermR0	= $179b
IFloatStringToFloatR0= $2f91
IFloatShiftLeft	= $3154
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2e51
IFloatCopyFromRegister= $30be
ErrorV_divzero	= $2653
OSXSize		= $222
TOKLineSize	= $400
IFloatRotateRight= $315d
TOKWriteElement	= $1fbd
PR_NEW		= $8d81
IFloatAddDecimalToR0= $2fd1
NoExec08	= $1553
EXPBinIDiv	= $157d
ScanProcedures	= $2545
ScanForward	= $24ea
Command_DATA	= $1480
CLError		= $1333
EXPReturnFalse	= $160b
ErrorV_variable	= $270d
dataPos		= $50d
ErrorV_range	= $25eb
RUNNewLine	= $14df
FastVariables	= $66e
PR_STANDARD_LAST= $a1
EXPBinAnd	= $15a5
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1a9d
TOKSetDetokeniseOutput= $1de4
PR_XOR		= $f5
checkCounter	= $510
StackOpen	= $27a8
OSEditLength	= $25a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b9
PR_LESS		= $f2
AssignData	= $12e0
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2322
ClearCheckMemory= $108a
VALConversionZTemp0= $1a85
TOKOutputElementBuffer= $1ffe
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $257
IFDecimalPlaces	= $6dd
ErrorV_data	= $2692
IFloatBufferReset= $31ae
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $20f2
PGMDeleteLine	= $1eef
IFloatDivideInteger= $2c91
EXPEvalInteger8	= $1731
PR_GREATERGREATER= $fb
WriteIntXA	= $28f0
AssignString	= $12fb
OSIsKeyUp	= $255
TOKFail		= $22aa
PR_FOR		= $8a
ErrorV_index	= $26b6
EXPUnaryMid	= $1a19
EXPUnaryAsc	= $1837
EXPEvaluateExpression= $16d3
TOKSucceed	= $22a8
PR_GREATEREQUAL	= $f3
IFloatModulusInteger= $2c9d
EXPCompareBaseCode= $1646
IFloatAbsoluteR0= $2d70
EXPUnaryRnd	= $1916
EXPBinSub	= $155f
PR_DOKE		= $9f
StructureOffsets= $1aae
PGMSetBaseAddress= $1f8f
TOKWriteA	= $2089
OSKeyStatus	= $224
EXPUnarySqr	= $1992
TOKIsAlphaNumeric= $22b4
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12bc
ErrorV_internal	= $2640
StringTempWrite	= $28ba
ErrorV_assert	= $2630
PR_ENDIF	= $85
StringConcrete	= $2812
TOKToLower	= $2295
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $180d
PR_LESSLESS	= $fa
VARCreate	= $29ce
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $276f
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $256
TOKTokeniseInteger= $21f0
IFloatCheckZero	= $3126
Command_RESTORE	= $149a
EXPCompareNotEqual= $162b
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
TOKTokeniseDecimals= $1fee
IFloatIntegerToStringR0= $2ecf
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
EXPCompareLess	= $1619
OSScreenLine	= $ffe2
Command_GOTO	= $11dd
PR_PLUS		= $ff
EXPBinAdd	= $1556
EXPUnaryChr	= $184d
EndIf		= $24c9
EXPBinMul	= $1568
IFStackIndex	= $6de
IFloatSetZero	= $312d
EXPEvalNumber	= $1713
NotImplemented	= $290c
VARHashTables	= $64e
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $8d8d
VARHash		= $62a
IFloatMultiply8BitRx= $3109
ClearCode	= $1044
OSRKOriginal	= $258
EXPTypeError	= $15a2
EXPUnaryFrac	= $18d9
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
IFloatGetBufferAddress= $31b5
IFCalculateNewSign= $2c87
PR_DIV		= $f8
autoRun		= 1
PR_RIGHTDOLLARLPAREN= $d7
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $267e
PR_ASTERISK	= $fd
EVURange	= $174d
EXPEvalInteger	= $171e
ERRCheckLParen	= $2787
BASICLOAD	= $1000
SwapCodeDataPointers= $14ac
OSEditWidth	= $259
StringSpaceInitialise= $286f
EXPBinLeft	= $1688
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $1fcc
TOKDDataItem	= $1deb
IFXMask		= $3f
TOKFindTokenXY	= $20bc
TOKFindToken	= $20a0
CLType		= $1336
EXPReturnTrue	= $1600
EXPExtractTokenisedInteger= $17da
OSNewLineFlag	= $200
VARGetInfo	= $2a70
stringTempPointer= $624
EXPUnaryRight	= $19ff
CFSaveR0X	= $23b9
EXPUnaryDeek	= $18bd
IFSignFlag	= $6dc
Command_NEW	= $1410
VectorTable	= $1c83
IFloatBitwiseOr	= $2d36
ErrorV_unknown	= $274f
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
TOKTokenisePunctuation= $222d
OSKeyboardQueue	= $244
AlternateTokens	= $1c37
OSCheckBreak	= $ffe8
IFloatAdd	= $2b25
IFloatCheckRange= $31e6
PGMInsertLine	= $1f39
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19d7
PR_GREATER	= $f4
EXPUnaryStr	= $19af
ErrorV_redefine	= $26a2
StackCheckFrame	= $27d4
EXPCompareGreater= $1622
IFloatShiftRight= $315c
IFloatPushRx	= $307c
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $27c6
AssignNumber	= $12e4
EXPBinXor	= $15bd
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
boot		= $1000
stringInitialised= $621
Command_WHILE	= $25ad
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
IFloatSubtract	= $2b1e
EXPEvaluateExpressionPrecedenceA= $16d5
IFloatIntegerR0	= $2e2e
EXPCommonStart	= $1a38
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19f2
IFloatFractionalR0= $2dd8
IFloatBufferWrite= $31bd
stringMemory	= $622
EVUType		= $171b
TOKGet		= $2098
Command_CLEAR	= $1023
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $312f
VARType		= $62b
STK_DO		= $22
TOKElement	= $51c
TOKTokeniseIdentifier= $212c
IFloatStripTrailingZeros= $31cc
OSEditBuffer	= $25b
PR_DOLLAR	= $ec
Command_Shift_Handler= $1530
CFLoadR0X	= $23a2
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $148d
OSGetScreenPosition= $ffd9
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $22ac
EXPSeed		= $512
IFloatFloatToStringR0= $2f2a
RUNNewCommand	= $14f4
CPPrintYX	= $12a4
Command_NEXT	= $23d0
CLTo		= $509
Command_GOSUB	= $2486
PR_WHILE	= $82
WarmStartNewLine= $2919
IFloatMantissaNegate= $3140
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $173d
Command_LIST	= $1339
IFloatCompare	= $2dfc
ERRSyntaxError	= $27a5
EXPUnaryInlineDec= $18ac
IFPreProcessBitwise= $2d64
ErrorV_uninitialised= $26dc
EXPUnaryParenthesis= $190f
PR_AND		= $f7
Command_WEND	= $25ce
ErrorV_structure= $2666
IFloatRotateLeft= $3155
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff4
IFloatDecExponent= $319a
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $290f
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1693
IFloatDivideSupport= $2ebc
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
TOKTokenise	= $2014
IFNewSign	= $6d8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
VARArrayLookup	= $2966
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
IFloatNormalise	= $3164
EXPCompareEqual	= $1610
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $24ca
IFDCopyRXToRTemp= $2cd8
IFloatDivideIntegerCommon= $2caa
VARHashEntriesPerType= 4
IFMSignExtend	= $2c7e
VARFind		= $2a22
OSGetScreenSize	= $ffdc
PR_STOP		= $8d83
IFSTFDecimal	= $2fd8
StringTempAllocate= $2885
EXPUnaryLen	= $1901
IFloatNegate	= $3138
ERRCheckA	= $279f
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $182d
Command_Sys	= $153e
PR_EQUAL	= $ef
IFDTrySubtract	= $2cf5
CommandDIM	= $1097
Command_EXIT	= $232b
OSEnterLine	= $ffdf
IFStack		= $6df
IfCommand	= $24a0
EXPShiftLeftFlag= $511
StackReset	= $27fe
IM1		= 1
TOKDInteger	= $1e59
Command_Doke	= $11b3
OSKeyboardQueueSize= $254
EXPUnaryPeek	= $18af
IFloatPullRx	= $309d
EXPUnaryInkey	= $18e3
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e9f
Command_RUN	= $14c8
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $25da
IFloatBitwiseXor= $2d4d
VARNameAddress	= $628
Command_UNTIL	= $24d3
OSWriteString	= $fff7
IFloatBitwiseAnd= $2d1f
PR_RETURN	= $8d8b
EXPDZero	= $158b
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1217
TOKIsAlpha	= $22bd
CPInputA	= $12b9
StandardTokens	= $1aba
PR_WEND		= $83
PR_DATA		= $a1
OSIsKeyAvailable= $ffeb
GotoR0		= $11e0
EXPCompareGreaterEqual= $163d
TOKToUpper	= $228a
RUNEndOfLine	= $14d4
PR_INTLPAREN	= $e5
TableTen	= $3068
PR_LESSEQUAL	= $f1
STK_FOR		= $37
OSYSize		= $223
EXPRandom32	= $194a
EXPBinRight	= $1690
IFloatCopyToRegister= $30cf
PR_REPEAT	= $80
Command_READ	= $1419
PR_CLEAR	= $8d80
VARCheckSimple	= $2ac6
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15b1
runEdit		= 0
ErrorHandler	= $28c7
TOKDOutput	= $1dde
OSReadKeystroke	= $fff1
EXPUnarySgn	= $197c
EXPTermValueR0	= $1750
PGMNewProgram	= $1f96
TOKGetCharacter	= $2959
TOKDetokenise	= $1d9f
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2ce9
TOKLineNumber	= $401
EXPDRange	= $159f
PR_LIST		= $8d86
StringSystemInitialise= $285d
TOKCurrent	= $61f
Command_LOOP	= $233a
EXPLoadInRandom	= $1935
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $19a1
TOKIsDigit	= $22a0
EXPUnaryDec	= $185e
Command_RETURN	= $2494
EXPUnaryVal	= $1a7b
EXPConcatenate	= $15c9
TOKLastCharacter= $518
