PR_LESSGREATER	= $f0
STKLoadCodePosition= $25f2
DPCommon	= $118b
IFDCopyRXToRTemp= $2ae7
PR_LOAD		= $a7
EXPUnaryRight	= $18f1
CLError		= $12db
PR_PRINT	= $93
EXPBinFDiv	= $146b
PR_COLON	= $9b
TOKTokeniseString= $20a4
Command_FOR	= $2180
PR_SEMICOLON	= $9a
Command_STOP	= $1435
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $2153
ErrorV_dupproc	= $254d
PGMEndProgram	= $1e3e
TOKDGet		= $1c7e
VARBuffer	= $627
TOKDIdentifier	= $1cb9
TOKResetElement	= $1e55
Command_Poke	= $118a
ErrorV_value	= $2418
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $25e0
PR_REM		= $97
CommandLET	= $1267
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $201d
Command_REM2	= $13ba
iTemp0		= $20
StandardTokens	= $19ac
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2e3b
TOKIsFirstElement= $619
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $29db
Command_CALL	= $2117
ElseCode	= $22e2
PR_RUN		= $a1
WriteIntXA	= $26f4
PR_PROC		= $88
NoExec06	= $144d
NoExec07	= $144d
NoExec05	= $144d
NoExec02	= $144d
NoExec03	= $144d
ErrorV_memory	= $24e6
NoExec01	= $144d
ERRCheckRParen	= $2593
PR_STEP		= $91
EXPBinIMod	= $1488
IFloatBitwiseXor= $2b5c
StringSystemInitialise= $2661
Command_Print	= $11b8
PR_ABSLPAREN	= $dd
Command_Input	= $11b1
VARClearHashTables= $28c5
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $17c8
ExpUnaryRand	= $1819
IFInitialise	= $2926
OSEditScroll	= $23d
IFSTFAddR0	= $2e5f
PR_TO		= $90
TOKIsHexadecimal= $2107
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $205f
EXPUnaryInt	= $17ea
EXPUnaryMid	= $190b
TOKDSpacing	= $1d78
IFloatAdd	= $2931
PR_MOD		= $f9
ErrorV_break	= $2581
OSYPos		= $201
EXPUnaryDeek	= $17b0
EXPCompareLessEqual= $152e
TOKElement	= $517
ERRCheckComma	= $259b
OSWriteDevice	= $fff7
ERRLine		= $621
IFSign		= $40
Command_END	= $1432
TOKGetNext	= $1f35
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_unimplemented= $2438
ErrorV_type	= $2426
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2eee
EXPTermR0	= $1695
IFloatStringToFloatR0= $2d9f
IFloatShiftLeft	= $2f62
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2c5e
TOKTokeniseDecimals= $1e8a
IFloatCopyFromRegister= $2ecc
ErrorV_divzero	= $246f
EXPEvalInteger16= $161f
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1e59
PR_NEW		= $a0
IFloatAddDecimalToR0= $2ddf
NoExec08	= $144d
EXPBinIDiv	= $1477
ScanForward	= $2308
PR_DOLLAR	= $ec
ErrorV_variable	= $2529
IFloatBufferReset= $2fbc
ErrorV_range	= $2407
RUNNewLine	= $13de
FastVariables	= $669
PR_STANDARD_LAST= $a9
EXPBinAnd	= $149f
PR_RPAREN	= $9d
BinaryPrecedence= $198f
TOKSetDetokeniseOutput= $1c8d
PR_XOR		= $f5
checkCounter	= $50b
OSXEdit		= $239
OSEditLength	= $23e
EUSMain		= $18ac
PR_LESS		= $f2
IFNewSign	= $6d3
IFNewExponent	= $6d2
IFloatIncExponent= $2f94
PR_FRACLPAREN	= $e6
Command_DO	= $215f
ClearCheckMemory= $105e
VALConversionZTemp0= $1977
TOKOutputElementBuffer= $1e9a
PR_LOOP		= $87
AllocateMemory	= $1035
OSEscapePressed	= $237
TOKFail		= $20e7
IFDecimalPlaces	= $6d8
StructureOffsets= $19a0
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1f7e
PGMDeleteLine	= $1d8b
IFloatDivideInteger= $2aa0
EXPEvalInteger8	= $162b
PR_GREATERGREATER= $fb
AssignString	= $12a3
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2d38
PR_FOR		= $8a
ErrorV_index	= $24d2
EXPUnaryAsc	= $172a
EXPEvaluateExpression= $15cd
TOKSucceed	= $20e5
autoRun		= 0
PR_GREATEREQUAL	= $f3
IFloatModulusInteger= $2aac
EXPCompareBaseCode= $1540
IFloatAbsoluteR0= $2b7f
AssignData	= $1288
EXPBinSub	= $1459
PR_DOKE		= $a9
PGMSetBaseAddress= $1e2b
TOKWriteA	= $1f25
OSKeyStatus	= $204
EXPUnarySqr	= $1885
TOKIsAlphaNumeric= $20f1
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1264
ErrorV_internal	= $245c
StringTempWrite	= $26be
ErrorV_assert	= $244c
PR_ENDIF	= $85
StringConcrete	= $2616
TOKToLower	= $20d2
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1700
PR_LESSLESS	= $fa
VARCreate	= $27da
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $2036
IFloatCheckZero	= $2f34
VARArrayLookup	= $2772
EXPCompareNotEqual= $1525
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
IFloatIntegerToStringR0= $2cdc
PR_EVENTLPAREN	= $e3
IFBuffer	= $71c
ScanProcedures	= $2363
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $1450
EXPUnaryChr	= $1740
EndIf		= $22e9
EXPBinMul	= $1462
IFStackIndex	= $6d9
IFloatSetZero	= $2f3b
EXPEvalNumber	= $160d
NotImplemented	= $2710
CSAAllocate	= $114d
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $625
IFloatMultiply8BitRx= $2f17
PR_EQUAL	= $ef
IFloatDecimalCount= $6d5
OSRKOriginal	= $238
PR_LSQLSQSTRINGRSQRSQ= $ee
EXPTypeError	= $149c
EXPUnaryFrac	= $17cc
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10b2
IFloatGetBufferAddress= $2fc3
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PGMEndMemoryHigh= $516
ErrorV_stop	= $249a
IFloatRotateRight= $2f6b
PR_ASTERISK	= $fd
EVURange	= $1647
EXPEvalInteger	= $1618
ERRCheckLParen	= $258b
BASICLOAD	= $1000
Command_LOOP	= $2177
OSEditWidth	= $23b
StringSpaceInitialise= $2673
EXPBinLeft	= $1582
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1e68
TOKDDataItem	= $1c94
TOKFindTokenXY	= $1f48
TOKFindToken	= $1f39
CLType		= $12de
EXPReturnTrue	= $14fa
EXPExtractTokenisedInteger= $16cd
IFMSignExtend	= $2a8d
VARGetInfo	= $287c
stringTempPointer= $61f
CFLoadR0X	= $21df
IFSignFlag	= $6d7
Command_NEW	= $13b1
VectorTable	= $1b48
ErrorV_stack	= $253e
ErrorV_unknown	= $256b
PR_COMMA	= $99
PR_END		= $a3
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $1935
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1dd5
zsTemp		= $2c
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $18a2
ErrorV_data	= $24ae
PR_STOP		= $a2
ErrorV_redefine	= $24be
StackCheckFrame	= $25d8
EXPCompareGreater= $151c
IFloatShiftRight= $2f6a
TOKDataSource	= $617
VARHashEntry	= $647
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $25ca
AssignNumber	= $128c
EXPBinXor	= $14b7
ENDMEMORY	= $b000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $61c
OSEditLine	= $ffd3
Command_WHILE	= $23cb
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $15cf
IFloatIntegerR0	= $2c3b
CPPrintAYX	= $124e
EXPCommonStart	= $192a
IFCount		= $6d6
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $18e4
IFloatBufferWrite= $2fcb
stringMemory	= $61d
EVUType		= $1615
TOKGet		= $1f31
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatCheck	= $2ff4
IFloatSetByte	= $2f3d
TOKTokenisePunctuation= $2073
VARType		= $626
IFloatStripTrailingZeros= $2fda
STK_DO		= $22
IFloatSubtract	= $292a
TOKTokeniseIdentifier= $1fb8
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $142f
IFloatBitwiseOr	= $2b45
PR_SQRLPAREN	= $df
basicStack	= $2a
STK_WHILE	= $12
Command_REM	= $13ba
ErrorV_string	= $2513
PGMBaseHigh	= $515
TOKIsIdentifierElement= $20e9
EXPSeed		= $50d
RUNNewCommand	= $13f3
ERRCheckA	= $25a3
Command_NEXT	= $220d
CLTo		= $509
IFloatSquareRootR0= $2b87
PR_WHILE	= $82
WarmStartNewLine= $271d
IFloatMantissaNegate= $2f4e
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1637
Command_LIST	= $12e1
IFloatCompare	= $2c09
ERRSyntaxError	= $25a9
EXPUnaryInlineDec= $179f
IFPreProcessBitwise= $2b73
ErrorV_uninitialised= $24f8
EXPUnaryParenthesis= $1802
PR_AND		= $f7
Command_WEND	= $23ea
ErrorV_structure= $2482
IFloatRotateLeft= $2f63
PR_LPAREN	= $eb
IFXTemp		= $71a
OSWriteScreen	= $fff1
IFloatDecExponent= $2fa8
PR_EXIT		= $98
basicStackEnd	= $61b
STACK_PAGES	= 2
EXPUnaryRnd	= $1809
EXPShiftCommon	= $158d
IFloatDivideSupport= $2cc9
TOKDIFirstChar	= $514
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $511
EXPReturnFalse	= $1505
TOKTokenise	= $1eb0
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
OSEditNewLine	= $ffd6
StackOpen	= $25ac
EXPCompareEqual	= $150a
IFloatNormalise	= $2f72
PR_CALL		= $95
IFBufferCount	= $71b
CADim1		= $504
IFTarget	= $6d1
Command_REPEAT	= $22ea
IFloatFractionalR0= $2be5
IFloatDivideIntegerCommon= $2ab9
VARHashEntriesPerType= 4
IFXMask		= $3f
VARFind		= $282e
OSGetScreenSize	= $ffdf
CFSaveR0X	= $21f6
IFSTFDecimal	= $2de6
StringTempAllocate= $2689
EXPUnaryLen	= $17f4
IM1		= 1
IM0		= 0
IFBase		= $6d4
IM2		= 2
EXPUnaryAbs	= $1720
Command_Sys	= $1438
IFDTrySubtract	= $2b04
CommandDIM	= $106b
Command_EXIT	= $2168
IFStack		= $6da
IfCommand	= $22c2
EXPShiftLeftFlag= $50c
StackReset	= $2602
TOKDInteger	= $1d02
Command_Doke	= $1187
EXPUnaryInlineString= $18c9
EXPUnaryPeek	= $17a2
IFloatPullRx	= $2eab
EXPUnaryInkey	= $17d6
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $6000
TOKDToken	= $1d46
Command_RUN	= $13c7
STK_REPEAT	= $02
TOKElementText	= $518
ErrorV_syntax	= $23f6
VARNameAddress	= $623
Command_UNTIL	= $22f3
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2b2e
PR_ENDPROC	= $89
CreateSingleArray= $110e
EXPDZero	= $1485
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11bb
WarmStartNoPrompt= $2722
IFCalculateNewSign= $2a96
TOKIsAlpha	= $20fa
CPInputA	= $1261
EXPCompareLess	= $1513
PR_WEND		= $83
VARHashTables	= $649
IFloatPushRx	= $2e8a
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $1537
TOKToUpper	= $20c7
RUNEndOfLine	= $13d3
PR_INTLPAREN	= $e5
TableTen	= $2e76
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
EXPRandom32	= $183d
EXPBinRight	= $158a
IFloatCopyToRegister= $2edd
IFloatNegate	= $2f46
PR_REPEAT	= $80
PR_CLEAR	= $9f
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $14ab
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $26cb
TOKDOutput	= $1c87
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $186f
EXPTermValueR0	= $164a
PGMNewProgram	= $1e32
TOKGetCharacter	= $2765
TOKDetokenise	= $1c48
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2af8
TOKLineNumber	= $401
EXPDRange	= $1499
PR_LIST		= $a5
TOKCurrent	= $61a
WarmStart	= $2713
EXPLoadInRandom	= $1828
PR_UNARY_FIRST	= $d5
NoExec04	= $144d
EXPUnaryHex	= $1894
TOKIsDigit	= $20dd
VARCheckSimple	= $28d2
EXPUnaryDec	= $1751
EXPUnaryVal	= $196d
EXPConcatenate	= $14c3
TOKLastCharacter= $513
