PR_LESSGREATER	= $f0
IFMSignExtend	= $15d6
NotImplemented	= $1b62
IFDCopyRXToRTemp= $1630
OSWriteDevice	= $ffee
PR_LOAD		= $a8
IFStack		= $244
VectorTable	= $136f
EXPUnaryLen	= $1296
IFloatBitwiseOr	= $168e
PR_COMMA	= $9a
PR_COLON	= $9c
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
EXPSeed		= $237
PR_IF		= $84
EXPUnarySgn	= $1311
PR_SQUOTE	= $9d
EXPUnaryInlineString= $1336
PR_GREATER	= $f4
PR_GREATEREQUAL	= $f3
ErrorV_data	= $10bf
IFloatShiftRight= $1ab3
ErrorV_value	= $1031
IFloatPushRx	= $19d3
IFloatDivideSupport= $1812
PR_RNDLPAREN	= $e9
PR_REM		= $98
IFloatMultiply8BitRx= $1a60
PR_LEFTDOLLARLPAREN= $d8
IFXTemp		= $284
IFSTFDecimal	= $192f
OSXPos		= $200
IFBuffer	= $286
PR_STANDARD_FIRST= $8d
iTemp0		= $0a
IExp		= 3
ErrorV_memory	= $10f4
PR_NEXT		= $8c
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
IFSTFGetNext	= $1984
IFloatLoadInline= $1a37
IFloatIntegerR0	= $1784
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $1524
IFCount		= $240
PR_DECLPAREN	= $e7
IFloatSubtract	= $1473
PR_RUN		= $a2
IFloatFractionalR0= $172e
IFloatPullRx	= $19f4
PR_PROC		= $89
EVUType		= $1148
PR_STEP		= $92
ErrorV_uninitialised= $1105
PR_THEN		= $90
zTemp0		= $1e
PR_ABSLPAREN	= $dd
IFloatSetByte	= $1a86
IFloatModulusInteger= $15f5
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $127e
OSXSize		= $202
ExpUnaryRand	= $12bb
IFInitialise	= $146f
PR_DOLLAR	= $ec
IFloatAddDecimalToR0= $1928
IFDTrySubtract	= $164d
PR_TO		= $91
EXPUnaryInt	= $128c
IFSTFAddR0	= $19a8
PR_SQRLPAREN	= $df
PR_END		= $a4
ERRCheckA	= $1137
ErrorV_syntax	= $1011
PR_EXIT		= $99
IFloatAdd	= $147a
PR_MOD		= $f9
IFSignFlag	= $241
OSYPos		= $201
PR_OR		= $f6
PR_WHILE	= $82
PR_FRACLPAREN	= $e6
ERRCheckComma	= $112f
rTemp0		= $08
IFloatSquareRootR0= $16d0
EXPEvalString	= $116a
IFloatCompare	= $1752
ERRSyntaxError	= $113d
EXPUnaryInlineDec= $127b
IFPreProcessBitwise= $16bc
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
PR_AND		= $f7
IFloatCopyToRegister= $1a26
PR_BINARY_LAST	= $ff
ErrorV_structure= $1095
EXPTermR0	= $1186
IFloatStringToFloatR0= $18e8
PR_SAVE		= $a7
PR_LPAREN	= $eb
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $17a7
OSWriteScreen	= $fff1
IFloatCopyFromRegister= $1a15
ErrorV_divzero	= $1083
EXPEvalInteger16= $1152
ErrorV_redefine	= $10ce
PR_NEW		= $a1
IFSign		= $40
PR_STRUCTURE_FIRST= $80
PR_DIM		= $9f
PR_LOOP		= $87
IFR2		= $14
IFR1		= $10
IFloatBufferWrite= $1b14
IFloatBufferReset= $1b05
ErrorV_range	= $1021
PR_STANDARD_LAST= $a8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatStripTrailingZeros= $1b23
IFloatBitwiseXor= $16a5
IFloatCheckZero	= $1a7d
IFloatRotateLeft= $1aac
IFloatNormalise	= $1abb
PR_RPAREN	= $9e
ErrorV_unimplemented= $104f
IFBufferCount	= $285
PR_XOR		= $f5
PR_SEMICOLON	= $9b
IFloatDivideIntegerCommon= $1602
PR_LSQLSQSTRINGRSQRSQ= $ee
IFXMask		= $3f
PR_LESS		= $f2
OSGetScreenSize	= $ffe8
IFNewSign	= $23d
IFNewExponent	= $23c
IFloatIncExponent= $1add
IFRTemp		= $18
PR_STOP		= $a3
ErrorV_type	= $103e
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $120d
StorageBase	= $200
PR_SLASH	= $fc
EXPEvalInteger8	= $115e
IFTarget	= $23b
OSIsKeyUp	= $235
IFloatFloatToStringR0= $1881
PR_FOR		= $8b
ErrorV_index	= $10e1
OSKeyboardQueueSize= $234
EXPUnaryAsc	= $1217
PR_REPEAT	= $80
PR_LSQLSQENDRSQRSQ= $8d
PR_GREATERGREATER= $fb
IFloatAbsoluteR0= $16c8
EXPUnaryRnd	= $12ab
PR_EQUAL	= $ef
IFloatMantissaNegate= $1a97
OSKeyStatus	= $204
EXPUnarySqr	= $1327
EXPRandom32	= $12df
PR_PRINT	= $94
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
ERRCheckRParen	= $1127
ErrorV_internal	= $1071
IFloatBitwiseAnd= $1677
PR_ENDPROC	= $8a
ErrorV_assert	= $1062
PR_ENDIF	= $85
PR_CALL		= $96
IFloatCheck	= $1b3d
PR_ELSE		= $8f
PR_LET		= $93
PR_LSQLSQSHIFTRSQRSQ= $8e
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $11ed
PR_LESSLESS	= $fa
IFCalculateNewSign= $15df
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
PR_WEND		= $83
OSIsKeyAvailable= $fff7
PR_INPUT	= $95
IFloatIntegerToStringR0= $1825
PR_EVENTLPAREN	= $e3
PR_INTLPAREN	= $e5
TableTen	= $19bf
PR_LESSEQUAL	= $f1
boot		= $1000
OSYSize		= $203
PR_PLUS		= $ff
IFloatRotateRight= $1ab4
IFStackIndex	= $243
IFloatNegate	= $1a8f
IFloatSetZero	= $1a84
EXPEvalNumber	= $1140
PR_LIST		= $a6
IFR0		= $0c
PR_CLEAR	= $a0
PR_SYS		= $97
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPUnaryParenthesis= $12a4
IFloatDecimalCount= $23f
ErrorHandler	= $1b62
PR_MINUS	= $fe
EXPUnaryFrac	= $1282
EVURange	= $117a
EXPTermValueR0	= $117d
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $23e
IFloatGetBufferAddress= $1b0c
PR_DIV		= $f8
ERRCheckLParen	= $111f
IFDShiftSTempS1Left= $1641
PR_RIGHTDOLLARLPAREN= $d7
IFloatDivideInteger= $15e9
ErrorV_stop	= $10ac
PR_ASTERISK	= $fd
EXPEvalInteger	= $114b
IFloatDecExponent= $1af1
EXPLoadInRandom	= $12ca
PR_UNARY_FIRST	= $d7
IFDecimalPlaces	= $242
PR_ASSERT	= $a5
PR_UNTIL	= $81
EXPUnaryDec	= $122d
IFloatShiftLeft	= $1aab
EXPUnaryVal	= $1351
