PR_LESSGREATER	= $f0
ErrorV_internal	= $2804
PR_DIV		= $f8
NotImplemented	= $2bea
runEdit		= 0
EXPUnaryInt	= $1993
PR_END		= $8d84
EXPUnaryRight	= $1a9b
CLError		= $138b
IFloatNegate	= $341f
PR_PRINT	= $93
Command_DIR	= $2aae
EXPBinFDiv	= $160d
PR_COLON	= $9b
TOKTokeniseString= $242f
OSDeleteFile	= $ffcd
Command_FOR	= $2507
PR_SEMICOLON	= $9a
Command_STOP	= $15d7
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1b39
EXPUnarySgn	= $1a18
Command_ENDPROC	= $24da
ErrorV_dupproc	= $28f5
shFileSize	= $34f
TOKDGet		= $1fa4
EXPUnaryLen	= $199d
Command_Poke	= $120e
IFloatPushRx	= $3363
PGMEndProgram	= $216d
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $29c3
PR_REM		= $97
OSYFrameTop	= $226
sectorHeader	= $34b
WarmStartNoPrompt= $2bfc
IExp		= 3
Command_ERASE	= $2aeb
shNameText	= $35c
CommandLET	= $1317
PR_POKE		= $9e
OSXPos		= $220
successFlag	= $34a
PR_GOTO		= $8d8a
Command_REM2	= $14e5
iTemp0		= $20
IFloatIncExponent= $346d
EXPBinRight	= $172c
EXPSubstringCommon= $1adf
PR_NEXT		= $8b
FileSetupBlock	= $2afd
fsBlock		= $22
IFSTFGetNext	= $3314
ErrorV_stack	= $28e6
zTemp0		= $24
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2eb6
Command_CALL	= $249e
ElseCode	= $2686
TOKResetElement	= $2184
PR_RUN		= $8d82
AlternateVectorTable= $1f36
shDataSize	= $34d
PR_PROC		= $88
NoExec06	= $15ef
NoExec07	= $15ef
NoExec04	= $15ef
NoExec05	= $15ef
NoExec02	= $15ef
NoExec03	= $15ef
ErrorV_memory	= $288e
NoExec01	= $15ef
dataPtr		= $50b
ERRCheckRParen	= $2977
IFBase		= $6df
PR_STEP		= $91
EXPBinIMod	= $162a
IFloatBitwiseXor= $3034
StringSystemInitialise= $2a44
Command_Print	= $126c
PR_ABSLPAREN	= $dd
Command_Input	= $1265
VARClearHashTables= $2da0
IFloatModulusInteger= $2f84
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
EXPUnaryNull	= $18d3
EXPEvalInteger16= $17c1
ExpUnaryRand	= $19c2
IFInitialise	= $2e01
OSEditScroll	= $260
Command_LOAD	= $2b17
PR_TO		= $90
TOKIsHexadecimal= $248e
OSKeyboardDataProcess= $ffe8
IFRTemp		= $14
ErrorV_string	= $28bb
PR_EXIT		= $98
TOKDSpacing	= $20a7
InputFlag	= $506
PR_MOD		= $f9
ErrorV_break	= $2929
EXPCompareBaseCode= $16e2
currentSector	= $348
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $16d0
StandardTokens	= $1c56
TOKElement	= $51c
ERRCheckComma	= $297f
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $305f
ErrorV_syntax	= $279e
ERRLine		= $62c
AM_IMPLIED	= "I"
Command_END	= $15d4
TOKGetNext	= $2268
ZeroPageBase	= $08
S		= $1536
ErrorV_unimplemented= $27e0
sectorCapacity	= $36e
ErrorV_type	= $27ce
PR_BINARY_LAST	= $ff
TOKDoComment	= $2385
IFloatLoadInline= $33c7
EXPTermR0	= $1837
IFloatStringToFloatR0= $3278
IFloatShiftLeft	= $343b
shNameLength	= $35b
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $3138
WriteIntXA	= $2bce
IFloatCopyFromRegister= $33a5
ErrorV_divzero	= $2817
OSXSize		= $222
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $20ac
PR_NEW		= $8d81
PR_LEFTDOLLARLPAREN= $d8
NoExec08	= $15ef
PR_LOOP		= $87
ScanProcedures	= $2709
ScanForward	= $26ae
Command_DATA	= $14d8
ERRCheckLParen	= $296f
ASLabel		= $1049
EXPReturnFalse	= $16a7
AM_INDX		= $d1
dataPos		= $50d
ErrorV_range	= $27af
RUNNewLine	= $157b
PR_STANDARD_LAST= $a5
EXPBinAnd	= $1641
PR_ENDPROC	= $89
ErrorV_variable	= $28d1
IFloatAddDecimalToR0= $32b8
PR_RPAREN	= $9d
BinaryPrecedence= $1c39
TOKSetDetokeniseOutput= $1fb3
AM_IMMEDIATE	= $a3
PR_XOR		= $f5
bytesToWrite	= $372
checkCounter	= $510
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1a55
PR_LESS		= $f2
IFNewSign	= $6de
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $24e6
VALConversionZTemp0= $1b21
TOKOutputElementBuffer= $21c9
TOKDSExit	= $20b9
AllocateMemory	= $10b9
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e3
ErrorV_data	= $2856
StorageBase	= $200
AM_ABSOLUTEIX	= "I"
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $22be
PGMDeleteLine	= $20ba
EXPEvalNumber	= $17af
EXPEvalInteger8	= $17cd
PR_DIR		= $8d8e
AssignString	= $1353
OSIsKeyUp	= $259
IFloatFloatToStringR0= $3211
TOKFail		= $2472
PR_FOR		= $8a
ErrorV_index	= $287a
EXPUnaryMid	= $1ab5
EXPUnaryAsc	= $18d7
EXPEvaluateExpression= $176f
TOKSucceed	= $2470
autoRun		= 0
PR_GREATERGREATER= $fb
STKLoadCodePosition= $29d5
IFloatAbsoluteR0= $3057
AssignData	= $1338
EXPBinSub	= $15fb
IFloatCheckRange= $34cd
PR_LSQ		= $a2
StructureOffsets= $1c4a
STK_CALL	= $42
TOKWriteA	= $2255
OSKeyStatus	= $228
OSWriteFile	= $ffd3
EXPRandom32	= $19e6
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1314
OSRKOriginal	= $25c
StringTempWrite	= $2aa1
ErrorV_assert	= $27f4
PR_ENDIF	= $85
StringConcrete	= $29f9
TOKToLower	= $245d
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $18a9
EXPCompareEqual	= $16ac
VARCreate	= $2cb5
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2933
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $23b8
IFloatCheckZero	= $340d
Command_RESTORE	= $1536
VARArrayLookup	= $2c4d
EXPCompareNotEqual= $16c7
OSTextBufferSize= 192
PR_INPUT	= $94
EXPEvalInteger	= $17ba
DPCommon	= $120f
TOKTokeniseDecimals= $21b9
PR_DOKE		= $9f
IFloatIntegerToStringR0= $31b6
PR_EVENTLPAREN	= $e3
IFBuffer	= $727
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
FSBBlock	= $626
OSYFrameBottom	= $227
Command_GOTO	= $1235
StackOpen	= $2990
PR_PLUS		= $ff
IFloatRotateRight= $3444
EXPUnaryChr	= $18ed
EndIf		= $268d
EXPBinMul	= $1604
IFStackIndex	= $6e4
PR_PERIOD	= $a5
IFloatSetZero	= $3414
EXPDZero	= $1627
EXPBinIDiv	= $1619
EXPUnaryLeft	= $1a8e
CSAAllocate	= $11d1
PR_RENUMBER	= $8d90
PR_DIM		= $8d8d
PR_HEXDOLLARLPAREN= $e8
IFloatMultiply8BitRx= $33f0
OSYPosSave	= $225
ClearCode	= $109c
PR_HASH		= $a4
EXPTypeError	= $163e
EXPUnaryFrac	= $1975
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $1136
IFloatGetBufferAddress= $349c
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51b
OSReadDirectory	= $ffca
PR_ASTERISK	= $fd
AssignNumber	= $133c
shFirstNext	= $34b
BASICLOAD	= $1000
SwapCodeDataPointers= $1548
OSEditWidth	= $261
IFloatBufferReset= $3495
ClearCheckMemory= $10e2
AM_ZPAGE	= $80
EXPBinLeft	= $1724
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $2197
TOKDDataItem	= $1fba
IFXMask		= $3f
TOKFindTokenXY	= $2288
AM_INDY		= $d2
CLType		= $138e
EXPReturnTrue	= $169c
EXPExtractTokenisedInteger= $1876
OSNewLineFlag	= $200
VARGetInfo	= $2d57
stringTempPointer= $624
EXPUnaryDeek	= $195d
IFSignFlag	= $6e2
Command_NEW	= $1468
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $301d
ErrorV_unknown	= $2913
OSReadFile	= $ffd0
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1dd7
OSYEdit		= $25e
OSCheckBreak	= $ffeb
IFloatAdd	= $2e0c
PGMInsertLine	= $2104
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $1a73
PR_GREATER	= $f4
EXPUnaryStr	= $1a4b
ErrorV_redefine	= $2866
Command_RENUMBER= $14f2
StackCheckFrame	= $29bb
EXPCompareGreater= $16be
IFloatShiftRight= $3443
TOKDataSource	= $61c
VARHashEntry	= $652
IFBufferCount	= $726
OSFormatFlash	= $ffd6
AM_ABSOLUTE	= "A"
StackClose	= $29ad
ErrorV_fnf	= $294b
EXPBinXor	= $1659
ENDMEMORY	= $c000
EXPUnaryRnd	= $19b2
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
Command_WHILE	= $2771
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
shContinue	= $34c
EXPEvaluateExpressionPrecedenceA= $1771
IFloatIntegerR0	= $3115
EXPCommonStart	= $1ad4
IFCount		= $6e1
PR_RIGHTDOLLARLPAREN= $d7
IFloatFractionalR0= $30bf
IFloatBufferWrite= $34a4
stringMemory	= $622
EVUType		= $17b7
IFloatDivideInteger= $2f78
IFSign		= $40
FastVariables	= $674
TOKFindToken	= $226c
TOKGet		= $2264
Command_CLEAR	= $107b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $28
ASOpcode	= $106c
zTemp1		= $26
IFloatSetByte	= $3416
TOKTokenisePunctuation= $23f5
VARType		= $631
IFloatStripTrailingZeros= $34b3
STK_DO		= $22
IFloatSubtract	= $2e05
TOKTokeniseIdentifier= $22fb
OSEditBuffer	= $263
Command_Shift_Handler= $15cc
PR_LSQLSQENDRSQRSQ= $8c
CFLoadR0X	= $2566
PR_SQRLPAREN	= $df
basicStack	= $2c
STK_WHILE	= $12
Command_REM	= $14e5
OSGetScreenPosition= $ffd9
PR_DATA		= $a1
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $2474
StringSpaceInitialise= $2a56
EXPSeed		= $512
RUNNewCommand	= $1590
CPPrintYX	= $12fc
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $264a
PR_WHILE	= $82
WarmStartNewLine= $2bf7
ErrorV_full	= $295e
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $17d9
Command_LIST	= $1391
IFloatCompare	= $30e3
ERRSyntaxError	= $298d
EXPUnaryInlineDec= $194c
IFPreProcessBitwise= $304b
ErrorV_uninitialised= $28a0
EXPUnaryParenthesis= $19ab
PR_AND		= $f7
Command_WEND	= $2792
ErrorV_structure= $282a
VARBuffer	= $632
IFloatRotateLeft= $343c
PR_LPAREN	= $eb
VectorTable	= $1e36
IFXTemp		= $725
PR_GREATEREQUAL	= $f3
AM_IND		= $d0
IFloatDecExponent= $3481
STACK_PAGES	= 2
WarmStart	= $2bed
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $172f
IFSTFAddR0	= $3338
IFloatDivideSupport= $31a3
TOKDIFirstChar	= $519
OSWriteScreen	= $fff7
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $21df
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $50f
shFileSizeCopy	= $36b
TOKWriteElement	= $2188
IFNewExponent	= $6dd
IFloatDecimalCount= $6e0
PR_CALL		= $95
PGMSetBaseAddress= $215a
PR_ERASE	= $8d8f
IFTarget	= $6dc
Command_REPEAT	= $268e
IFDCopyRXToRTemp= $2fbf
TOKTranslateIdentifier= $2373
IFloatDivideIntegerCommon= $2f91
VARHashEntriesPerType= 4
IFMSignExtend	= $2f65
VARFind		= $2d09
OSGetScreenSize	= $ffdc
CFSaveR0X	= $257d
ErrorV_stop	= $2842
PR_STOP		= $8d83
IFSTFDecimal	= $32bf
StringTempAllocate= $2a6c
AM_ZERO		= $c1
Command_AssemblerStart= $100d
ERRCheckA	= $2987
IM1		= 1
IM0		= 0
IM2		= 2
IFloatMantissaNegate= $3427
EXPUnaryAbs	= $18c9
Command_Sys	= $15da
PR_EQUAL	= $ef
IFDTrySubtract	= $2fdc
CommandDIM	= $10ef
Command_EXIT	= $24ef
OSEnterLine	= $ffe2
EXPBinOr	= $164d
IFStack		= $6e5
IfCommand	= $2664
EXPShiftLeftFlag= $511
StackReset	= $29e5
Command_Doke	= $120b
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $194f
notFirstSector	= $36d
IFloatPullRx	= $3384
EXPUnaryInkey	= $197f
PR_LESSLESS	= $fa
BASICCODE	= $3800
Command_RUN	= $1564
STK_REPEAT	= $02
TOKElementText	= $51d
EXPUnarySqr	= $1a2e
VARNameAddress	= $62e
IFloatNormalise	= $344b
VARHash		= $630
Command_NEXT	= $2594
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $3006
PR_RETURN	= $8d8b
CreateSingleArray= $1192
PGMNewProgram	= $2161
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $126f
PR_LET		= $92
ErrorV_value	= $27c0
IFCalculateNewSign= $2f6e
TOKIsAlpha	= $2481
PR_SYS		= $96
CPInputA	= $1311
EXPCompareLess	= $16b5
PR_WEND		= $83
VARHashTables	= $654
OSIsKeyAvailable= $ffee
GotoR0		= $1238
TOKDInteger	= $2024
TOKDIdentifier	= $1fe1
EXPCompareGreaterEqual= $16d9
sectorSize	= $344
TOKToUpper	= $2452
RUNEndOfLine	= $1570
PR_INTLPAREN	= $e5
TableTen	= $334f
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $2478
EXPBinAdd	= $15f2
IFloatCopyToRegister= $33b6
Command_UNTIL	= $2697
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1471
PR_CLEAR	= $8d80
Command_ASSERT	= $106d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
CADim1		= $504
fileRemainingSize= $370
ErrorHandler	= $2ba5
TOKDOutput	= $1fad
TOKDToken	= $206a
OSReadKeystroke	= $fff1
EVURange	= $17e9
EXPTermValueR0	= $17ec
FileCheckSecondParam= $2b43
TOKGetCharacter	= $2c40
Command_SAVE	= $2b58
TOKDetokenise	= $1f58
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2fd0
TOKLineNumber	= $401
EXPDRange	= $163b
TOKExtractInteger= $23e1
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $24fe
EXPLoadInRandom	= $19d1
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1a3d
TOKIsDigit	= $2468
VARCheckSimple	= $2dad
EXPUnaryDec	= $18fe
Command_RETURN	= $2658
EXPUnaryVal	= $1b17
EXPConcatenate	= $1665
TOKLastCharacter= $518
