PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $198f
PR_LOAD		= $a8
PR_PRINT	= $94
EXPBinFDiv	= $1249
PR_COLON	= $9c
Command_STOP	= $10e7
PR_IF		= $84
IFloatShiftRight= $1e12
ErrorV_value	= $110a
IFloatPushRx	= $1d32
PGMEndProgram	= $17b7
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $98
PR_WHILE	= $82
OSXPos		= $200
Command_REM2	= $1090
iTemp0		= $0a
ErrorV_memory	= $11cd
PR_NEXT		= $8c
IFSTFGetNext	= $1ce3
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $1883
PR_RUN		= $a2
IFloatIncExponent= $1e3c
PR_PROC		= $89
NoExec06	= $101f
NoExec07	= $101f
NoExec04	= $101f
NoExec05	= $101f
NoExec02	= $101f
NoExec03	= $101f
NoExec01	= $101f
PR_STEP		= $92
EXPBinIMod	= $1266
StringSystemInitialise= $173a
Command_Print	= $1022
ERRCheckRParen	= $1215
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1503
ExpUnaryRand	= $1540
IFInitialise	= $17ce
PR_TO		= $91
IFSTFAddR0	= $1d07
PR_PLUS		= $ff
EXPUnaryInt	= $1511
BinaryPrecedence= $1629
EnterDbg	= $1ec9
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $12d5
ERRCheckComma	= $121d
IFloatSquareRootR0= $1a2f
IFloatSetByte	= $1de5
Command_END	= $10e4
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $1117
PR_BINARY_LAST	= $ff
IFloatLoadInline= $1d96
EXPTermR0	= $13fa
IFloatStringToFloatR0= $1c47
IFloatShiftLeft	= $1e0a
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $a8
IFloatCopyFromRegister= $1d74
ErrorV_divzero	= $115c
EXPEvalInteger16= $13c6
IFloatRotateRight= $1e13
ErrorV_redefine	= $11a7
PR_NEW		= $a1
IFloatAddDecimalToR0= $1c87
EXPBinIDiv	= $1255
EXPReturnFalse	= $12ac
IFloatBufferReset= $1e64
ErrorV_range	= $10fa
RUNNewLine	= $10b4
IFloatDivideFloat= $1b06
EXPBinAnd	= $127d
PR_RPAREN	= $9e
PGMEndMemoryHigh= $242
PR_XOR		= $f5
PR_SEMICOLON	= $9b
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $245
IFNewExponent	= $244
PR_FRACLPAREN	= $e6
PR_LOOP		= $87
IFDecimalPlaces	= $24a
PR_SLASH	= $fc
StringTempWrite	= $1797
ErrorV_uninitialised= $11de
EXPEvalInteger8	= $13d2
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $1be0
PR_FOR		= $8b
zsTemp		= $20
EXPUnaryAsc	= $148b
EXPEvaluateExpression= $1374
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $12e7
IFloatAbsoluteR0= $1a27
EXPUnaryRnd	= $1530
EXPBinSub	= $1237
PGMSetBaseAddress= $17a4
OSKeyStatus	= $204
EXPUnarySqr	= $15ac
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1084
ErrorV_internal	= $114a
ErrorV_assert	= $113b
PR_ENDIF	= $85
IFloatCheck	= $1e9c
codePtr		= $1c
IFloatAdd	= $17d9
EXPCheckDecimalFollows= $1461
EXPCompareEqual	= $12b1
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
EXPCompareNotEqual= $12cc
PR_INPUT	= $95
StringSpaceInitialise= $174f
IFloatIntegerToStringR0= $1b84
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $1263
EXPBinAdd	= $122e
EXPUnaryChr	= $14a1
EXPBinMul	= $1240
IFStackIndex	= $24b
IFloatSetZero	= $1de3
EXPEvalNumber	= $13b4
NotImplemented	= $1ec1
PR_SYS		= $97
PR_DIM		= $9f
IFloatMultiply8BitRx= $1dbf
IFloatDecimalCount= $247
EXPTypeError	= $127a
EXPUnaryFrac	= $1507
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $246
IFloatGetBufferAddress= $1e6b
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $1948
ErrorV_stop	= $1185
PR_ASTERISK	= $fd
EVURange	= $13ee
EXPEvalInteger	= $13bf
ERRCheckLParen	= $120d
IFloatDecExponent= $1e50
EXPBinLeft	= $1329
PR_ASSERT	= $a5
PR_UNTIL	= $81
IFXMask		= $3f
EXPReturnTrue	= $12a1
stringTempPointer= $23f
ErrorV_index	= $11ba
IFSignFlag	= $249
Command_NEW	= $1087
VectorTable	= $163a
IFloatBitwiseOr	= $19ed
IFloatCopyToRegister= $1d85
PR_COMMA	= $9a
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PR_SQUOTE	= $9d
EXPUnaryInlineString= $15f0
PR_GREATER	= $f4
EXPUnaryStr	= $15c9
ErrorV_data	= $1198
EXPCompareGreater= $12c3
IFBufferCount	= $28d
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $1295
IFBuffer	= $28e
PR_STANDARD_FIRST= $8d
stringInitialised= $23c
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1376
IFloatIntegerR0	= $1ae3
CPPrintAYX	= $1071
IFCount		= $248
PR_DECLPAREN	= $e7
IFloatBufferWrite= $1e73
stringMemory	= $23d
EVUType		= $13bc
Command_CLEAR	= $101b
PR_SAVE		= $a7
PR_THEN		= $90
zTemp0		= $1e
PR_DO		= $86
IFloatSubtract	= $17d2
OSXSize		= $202
PR_DOLLAR	= $ec
Command_Shift_Handler= $10e1
PR_SQRLPAREN	= $df
PR_END		= $a4
Command_REM	= $1090
ErrorV_string	= $11f8
PGMBaseHigh	= $241
PR_LESSLESS	= $fa
RUNNewCommand	= $10bd
ERRCheckA	= $1225
OSWriteDevice	= $ffee
IFloatMantissaNegate= $1df6
rTemp0		= $08
EXPEvalString	= $13de
IFloatCompare	= $1ab1
ERRSyntaxError	= $122b
EXPUnaryInlineDec= $1500
IFPreProcessBitwise= $1a1b
EXPUnaryParenthesis= $1529
PR_AND		= $f7
ErrorV_structure= $116e
IFloatRotateLeft= $1e0b
PR_LPAREN	= $eb
IFXTemp		= $28c
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $1e82
PR_EXIT		= $99
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1334
IFloatDivideSupport= $1b71
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $1a04
IFloatCheckZero	= $1ddc
IFloatNormalise	= $1e1a
ErrorV_unimplemented= $1128
IFTarget	= $243
IFloatFractionalR0= $1a8d
IFloatDivideIntegerCommon= $1961
IFMSignExtend	= $1935
OSGetScreenSize	= $ffe8
PR_STOP		= $a3
IFSTFDecimal	= $1c8e
StringTempAllocate= $1762
EXPUnaryLen	= $151b
IM1		= 1
IFloatModulusInteger= $1954
IM2		= 2
EXPUnaryAbs	= $1481
PR_EQUAL	= $ef
IFDTrySubtract	= $19ac
IFStack		= $24c
EXPShiftLeftFlag= $237
EUSMain		= $15d3
IM0		= 0
IFloatPullRx	= $1d53
PR_LSQLSQENDRSQRSQ= $8d
Command_RUN	= $109d
ErrorV_syntax	= $10ea
EXPSeed		= $238
IFloatBitwiseAnd= $19d6
PR_ENDPROC	= $8a
PR_CALL		= $96
PGMNewProgram	= $17ab
PR_ELSE		= $8f
PR_LET		= $93
PR_LSQLSQSHIFTRSQRSQ= $8e
Command_IP_Main	= $1022
IFCalculateNewSign= $193e
EXPCompareLess	= $12ba
PR_WEND		= $83
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $12de
RUNEndOfLine	= $10a9
PR_INTLPAREN	= $e5
TableTen	= $1d1e
PR_LESSEQUAL	= $f1
boot		= $1000
OSYSize		= $203
EXPRandom32	= $1564
EXPBinRight	= $1331
IFloatNegate	= $1dee
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $a0
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1289
ErrorHandler	= $1ec5
PR_MINUS	= $fe
EXPUnarySgn	= $1596
EXPTermValueR0	= $13f1
IFDShiftSTempS1Left= $19a0
EXPDRange	= $1277
PR_LIST		= $a6
EXPLoadInRandom	= $154f
PR_UNARY_FIRST	= $d7
EXPUnaryHex	= $15bb
EXPUnaryDec	= $14b2
EXPUnaryVal	= $160b
