PR_LESSGREATER	= $f0
STKLoadCodePosition= $27dc
TOKElementText	= $51d
DPCommon	= $11af
IFDCopyRXToRTemp= $2cc6
PR_LOAD		= $8d88
AssignData	= $12d8
CLError		= $132b
PR_PRINT	= $93
EXPBinFDiv	= $1562
PR_COLON	= $9b
TOKTokeniseString= $2256
Command_FOR	= $2332
PR_SEMICOLON	= $9a
Command_STOP	= $152c
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $2305
ErrorV_dupproc	= $271f
TOKDGet		= $1dc6
TOKDIdentifier	= $1e01
TOKResetElement	= $1fa8
Command_Poke	= $11ae
ErrorV_value	= $25ea
IFloatPushRx	= $306a
PGMEndProgram	= $1f91
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $27ca
PR_REM		= $97
WarmStartNoPrompt= $290c
IExp		= 3
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $200
TOKTranslateIdentifier= $2193
PR_GOTO		= $8d8a
Command_REM2	= $147e
iTemp0		= $20
EXPSubstringCommon= $1a34
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $301b
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2bbd
Command_CALL	= $22c9
ElseCode	= $24b0
OSReadKeystroke	= $ffee
PR_RUN		= $8d82
PR_PROC		= $88
NoExec06	= $1544
NoExec07	= $1544
NoExec04	= $1544
NoExec05	= $1544
NoExec02	= $1544
NoExec03	= $1544
ErrorV_memory	= $26b8
NoExec01	= $1544
dataPtr		= $50b
ERRCheckRParen	= $277d
PR_STEP		= $91
EXPBinIMod	= $157f
IFloatBitwiseXor= $2d3b
StringSystemInitialise= $284b
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2aa7
IFloatIntegerR0	= $2e1c
IFloatModulusInteger= $2c8b
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $18c6
ExpUnaryRand	= $1917
IFInitialise	= $2b08
PR_TO		= $90
IFSTFAddR0	= $303f
TOKIsHexadecimal= $22b9
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $2208
EXPUnaryInt	= $18e8
TOKDSpacing	= $1ecb
IFloatAdd	= $2b13
PR_MOD		= $f9
ErrorV_break	= $2753
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1625
IFSign		= $40
TOKElement	= $51c
ERRCheckComma	= $2785
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2d66
ERRLine		= $626
Command_END	= $1529
TOKGetNext	= $208b
ZeroPageBase	= $08
S		= $148b
ErrorV_unimplemented= $260a
ErrorV_type	= $25f8
PR_BINARY_LAST	= $ff
TOKDoComment	= $21ac
TOKIsIdentifierElement= $229b
IFloatLoadInline= $30ce
EXPTermR0	= $178c
IFloatStringToFloatR0= $2f7f
IFloatShiftLeft	= $3142
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2e3f
WriteIntXA	= $28de
TOKTokeniseDecimals= $1fdd
IFloatCopyFromRegister= $30ac
ErrorV_divzero	= $2641
EXPEvalInteger16= $1716
TOKLineSize	= $400
IFloatRotateRight= $314b
TOKWriteElement	= $1fac
PR_NEW		= $8d81
IFloatAddDecimalToR0= $2fbf
NoExec08	= $1544
EXPBinIDiv	= $156e
ScanForward	= $24d8
Command_DATA	= $1471
EXPReturnFalse	= $15fc
ErrorV_variable	= $26fb
dataPos		= $50d
ErrorV_range	= $25d9
RUNNewLine	= $14d0
FastVariables	= $66e
PR_STANDARD_LAST= $a1
EXPBinAnd	= $1596
PR_ENDPROC	= $89
IFloatIncExponent= $3174
PR_RPAREN	= $9d
BinaryPrecedence= $1a8e
TOKSetDetokeniseOutput= $1dd5
PR_XOR		= $f5
IFloatBitwiseOr	= $2d24
checkCounter	= $510
OSEditLength	= $23a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19aa
PR_LESS		= $f2
IFNewSign	= $6d8
IFNewExponent	= $6d7
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2311
ClearCheckMemory= $1082
VALConversionZTemp0= $1a76
TOKOutputElementBuffer= $1fed
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $237
EVUType		= $170c
TOKFail		= $2299
IFDecimalPlaces	= $6dd
IFloatBufferReset= $319c
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $20e1
PGMDeleteLine	= $1ede
IFloatDivideInteger= $2c7f
EXPEvalInteger8	= $1722
PR_GREATERGREATER= $fb
AssignString	= $12f3
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2f18
PR_FOR		= $8a
ErrorV_index	= $26a4
EXPUnaryMid	= $1a0a
EXPUnaryAsc	= $1828
EXPEvaluateExpression= $16c4
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1637
IFloatAbsoluteR0= $2d5e
EXPUnaryRnd	= $1907
EXPBinSub	= $1550
PR_DOKE		= $9f
PR_VALLPAREN	= $db
StructureOffsets= $1a9f
TOKWriteA	= $2078
OSKeyStatus	= $204
EXPUnarySqr	= $1983
TOKIsAlphaNumeric= $22a3
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
CPPrintA	= $12b4
ErrorV_internal	= $262e
StringTempWrite	= $28a8
ErrorV_assert	= $261e
PR_ENDIF	= $85
StringConcrete	= $2800
TOKToLower	= $2284
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $17fe
PR_LESSLESS	= $fa
VARCreate	= $29bc
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $275d
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $21df
IFloatCheckZero	= $3114
Command_RESTORE	= $148b
VARArrayLookup	= $2954
EXPCompareNotEqual= $161c
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $285d
IFloatIntegerToStringR0= $2ebd
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $2533
Command_GOTO	= $11d5
PR_PLUS		= $ff
EXPUnaryChr	= $183e
EndIf		= $24b7
EXPBinMul	= $1559
IFStackIndex	= $6de
IFloatSetZero	= $311b
EXPEvalNumber	= $1704
NotImplemented	= $28fa
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $8d8d
VARHash		= $62a
IFloatMultiply8BitRx= $30f7
PR_EQUAL	= $ef
ClearCode	= $103c
OSRKOriginal	= $238
EXPTypeError	= $1593
EXPUnaryFrac	= $18ca
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $31a3
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PR_READ		= $a0
PGMEndMemoryHigh= $51b
ErrorV_stop	= $266c
StackClose	= $27b4
PR_ASTERISK	= $fd
EVURange	= $173e
EXPEvalInteger	= $170f
ERRCheckLParen	= $2775
BASICLOAD	= $1000
SwapCodeDataPointers= $149d
OSEditWidth	= $239
EXPBinLeft	= $1679
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $1fbb
TOKDDataItem	= $1ddc
EXPBinAdd	= $1547
TOKFindTokenXY	= $20ab
TOKFindToken	= $208f
CLType		= $132e
EXPExtractTokenisedInteger= $17cb
IFMSignExtend	= $2c6c
VARGetInfo	= $2a5e
stringTempPointer= $624
EXPUnaryRight	= $19f0
EXPUnaryDeek	= $18ae
IFSignFlag	= $6dc
Command_NEW	= $1401
VectorTable	= $1c74
ErrorV_stack	= $2710
ErrorV_unknown	= $273d
PR_COMMA	= $99
PR_END		= $8d84
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
AlternateTokens	= $1c28
VARBuffer	= $62c
OSCheckBreak	= $ffe5
IFloatCheckRange= $31d4
PGMInsertLine	= $1f28
zsTemp		= $2c
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $19a0
ErrorV_data	= $2680
ErrorV_redefine	= $2690
StackCheckFrame	= $27c2
EXPCompareGreater= $1613
IFloatShiftRight= $314a
TOKDataSource	= $61c
VARHashEntry	= $64c
IFBufferCount	= $720
PR_LEFTDOLLARLPAREN= $d8
AssignNumber	= $12dc
EXPBinXor	= $15ae
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
Command_WHILE	= $259b
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffeb
PR_HEXDOLLARLPAREN= $e8
IFloatSubtract	= $2b0c
EXPEvaluateExpressionPrecedenceA= $16c6
EXPCommonStart	= $1a29
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $19e3
IFloatBufferWrite= $31ab
stringMemory	= $622
TOKGet		= $2087
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatSetByte	= $311d
TOKTokenisePunctuation= $221c
VARType		= $62b
IFloatStripTrailingZeros= $31ba
STK_DO		= $22
TOKTokeniseIdentifier= $211b
OSXSize		= $202
OSEditBuffer	= $23b
PR_DOLLAR	= $ec
Command_Shift_Handler= $1521
CFLoadR0X	= $2391
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $147e
ErrorV_string	= $26e5
PGMBaseHigh	= $51a
EXPSeed		= $512
RUNNewCommand	= $14e5
CPPrintYX	= $129c
Command_NEXT	= $23bf
CLTo		= $509
Command_GOSUB	= $2474
PR_WHILE	= $82
WarmStartNewLine= $2907
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $172e
Command_LIST	= $1331
IFloatCompare	= $2dea
ERRSyntaxError	= $2793
EXPUnaryInlineDec= $189d
IFPreProcessBitwise= $2d52
ErrorV_uninitialised= $26ca
EXPUnaryParenthesis= $1900
PR_AND		= $f7
Command_WEND	= $25bc
ErrorV_structure= $2654
IFloatRotateLeft= $3143
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $3188
PR_EXIT		= $98
basicStackEnd	= $620
STACK_PAGES	= 2
WarmStart	= $28fd
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1684
IFloatDivideSupport= $2eaa
TOKDIFirstChar	= $519
ERRCheckA	= $278d
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
OSIsKeyShift	= $236
TOKTokenise	= $2003
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
StackOpen	= $2796
EXPCompareEqual	= $1601
IFloatDecimalCount= $6da
PR_CALL		= $95
PGMSetBaseAddress= $1f7e
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $24b8
IFloatFractionalR0= $2dc6
IFloatDivideIntegerCommon= $2c98
VARHashEntriesPerType= 4
IFXMask		= $3f
VARFind		= $2a10
OSGetScreenSize	= $fff7
PR_ELSE		= $8e
CFSaveR0X	= $23a8
PR_STOP		= $8d83
IFSTFDecimal	= $2fc6
StringTempAllocate= $2873
EXPUnaryLen	= $18f2
TOKSucceed	= $2297
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
IFloatMantissaNegate= $312e
EXPUnaryAbs	= $181e
Command_Sys	= $152f
IFDTrySubtract	= $2ce3
CommandDIM	= $108f
Command_EXIT	= $231a
OSEnterLine	= $ffdf
IFStack		= $6df
IfCommand	= $248e
EXPShiftLeftFlag= $511
StackReset	= $27ec
AlternateVectorTable= $1d74
Command_Doke	= $11ab
EXPUnaryInlineString= $19c8
EXPUnaryPeek	= $18a0
IFloatPullRx	= $308b
EXPUnaryInkey	= $18d4
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e8e
Command_RUN	= $14b9
STK_REPEAT	= $02
ErrorV_syntax	= $25c8
VARNameAddress	= $628
IFloatNormalise	= $3152
Command_UNTIL	= $24c1
OSWriteString	= $fff4
IFloatBitwiseAnd= $2d0d
PR_RETURN	= $8d8b
CreateSingleArray= $1132
EXPDZero	= $157c
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
IFCalculateNewSign= $2c75
TOKIsAlpha	= $22ac
CPInputA	= $12b1
StandardTokens	= $1aab
EXPCompareLess	= $160a
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $a1
OSIsKeyAvailable= $ffe8
GotoR0		= $11d8
TOKDInteger	= $1e4a
EXPCompareGreaterEqual= $162e
TOKToUpper	= $2279
RUNEndOfLine	= $14c5
PR_INTLPAREN	= $e5
TableTen	= $3056
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $193b
EXPBinRight	= $1681
IFloatCopyToRegister= $30bd
IFloatNegate	= $3126
PR_REPEAT	= $80
Command_READ	= $140a
PR_CLEAR	= $8d80
VARCheckSimple	= $2ab4
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $15a2
runEdit		= 0
ErrorHandler	= $28b5
TOKDOutput	= $1dcf
EXPUnarySgn	= $196d
EXPTermValueR0	= $1741
PGMNewProgram	= $1f85
TOKGetCharacter	= $2947
TOKDetokenise	= $1d90
EXPReturnTrue	= $15f1
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2cd7
TOKLineNumber	= $401
EXPDRange	= $1590
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $2329
EXPLoadInRandom	= $1926
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1992
TOKIsDigit	= $228f
EXPUnaryDec	= $184f
Command_RETURN	= $2482
EXPUnaryVal	= $1a6c
EXPConcatenate	= $15ba
TOKLastCharacter= $518
