PR_LESSGREATER	= $f0
STKLoadCodePosition= $25fa
DPCommon	= $1193
runEdit		= 0
PR_LOAD		= $a7
EXPUnaryRight	= $18f9
CLError		= $12e3
EXPBinFDiv	= $1473
PR_COLON	= $9b
TOKTokeniseString= $20ac
Command_FOR	= $2188
PR_SEMICOLON	= $9a
Command_STOP	= $143d
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $215b
ErrorV_dupproc	= $2555
TOKDGet		= $1c86
VARBuffer	= $627
TOKDIdentifier	= $1cc1
TOKResetElement	= $1e5d
TOKTokeniseInteger= $203e
Command_Poke	= $1192
ErrorV_value	= $2420
IFloatPushRx	= $2e92
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $25e8
PR_REM		= $97
WarmStartNoPrompt= $272a
CommandLET	= $126f
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $2025
Command_REM2	= $13c2
iTemp0		= $20
StandardTokens	= $19b4
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2e43
TOKIsFirstElement= $619
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $29e3
Command_CALL	= $211f
ElseCode	= $22ea
PR_RUN		= $a1
WriteIntXA	= $26fc
PR_PROC		= $88
NoExec06	= $1455
NoExec07	= $1455
NoExec04	= $1455
NoExec05	= $1455
NoExec02	= $1455
NoExec03	= $1455
ErrorV_memory	= $24ee
NoExec01	= $1455
ERRCheckRParen	= $259b
PR_STEP		= $91
EXPBinIMod	= $1490
IFloatBitwiseXor= $2b64
StringSystemInitialise= $2669
Command_Print	= $11c0
PR_ABSLPAREN	= $dd
Command_Input	= $11b9
VARClearHashTables= $28cd
IFloatModulusInteger= $2ab4
IFloatBitwiseAnd= $2b36
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $17d0
ExpUnaryRand	= $1821
IFInitialise	= $292e
OSEditScroll	= $23d
IFSTFAddR0	= $2e67
PR_TO		= $90
TOKIsHexadecimal= $210f
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $2067
IFloatGetBufferAddress= $2fcb
EXPUnaryInt	= $17f2
BinaryPrecedence= $1997
TOKDSpacing	= $1d80
IFloatAdd	= $2939
PR_MOD		= $f9
ErrorV_break	= $2589
OSYPos		= $201
EXPUnaryDeek	= $17b8
EXPCompareLessEqual= $1536
TOKElement	= $517
ERRCheckComma	= $25a3
OSWriteDevice	= $fff7
PR_EVENTLPAREN	= $e3
ERRLine		= $621
Command_END	= $143a
TOKGetNext	= $1f3d
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_unimplemented= $2440
ErrorV_type	= $242e
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2ef6
EXPTermR0	= $169d
IFloatStringToFloatR0= $2da7
IFloatShiftLeft	= $2f6a
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2c66
TOKTokeniseDecimals= $1e92
IFDTrySubtract	= $2b0c
IFloatCopyFromRegister= $2ed4
ErrorV_divzero	= $2477
EXPEvalInteger16= $1627
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1e61
PR_NEW		= $a0
IFloatAddDecimalToR0= $2de7
PR_DIM		= $9e
EXPBinIDiv	= $147f
ScanForward	= $2310
PR_DOLLAR	= $ec
ErrorV_variable	= $2531
IFloatBufferReset= $2fc4
ErrorV_range	= $240f
RUNNewLine	= $13e6
FastVariables	= $669
PR_STANDARD_LAST= $a9
EXPBinAnd	= $14a7
PR_RPAREN	= $9d
TOKSetDetokeniseOutput= $1c95
PR_XOR		= $f5
VARHash		= $625
checkCounter	= $50b
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $6d3
IFNewExponent	= $6d2
IFloatIncExponent= $2f9c
PR_FRACLPAREN	= $e6
Command_DO	= $2167
ClearCheckMemory= $1066
VALConversionZTemp0= $197f
TOKOutputElementBuffer= $1ea2
PR_LOOP		= $87
AllocateMemory	= $103d
OSEscapePressed	= $237
TOKFail		= $20ef
IFDecimalPlaces	= $6d8
StructureOffsets= $19a8
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1f86
PGMDeleteLine	= $1d93
IFloatDivideInteger= $2aa8
EXPEvalInteger8	= $1633
PR_GREATERGREATER= $fb
AssignString	= $12ab
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2d40
PR_FOR		= $8a
EXPUnaryMid	= $1913
EXPUnaryAsc	= $1732
EXPEvaluateExpression= $15d5
TOKSucceed	= $20ed
autoRun		= 1
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1548
IFloatAbsoluteR0= $2b87
AssignData	= $1290
EXPBinSub	= $1461
PR_DOKE		= $a9
PGMSetBaseAddress= $1e33
TOKWriteA	= $1f2d
OSKeyStatus	= $204
EXPUnarySqr	= $188d
TOKIsAlphaNumeric= $20f9
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $126c
ErrorV_internal	= $2464
StringTempWrite	= $26c6
ErrorV_assert	= $2454
StringConcrete	= $261e
TOKToLower	= $20da
NoExec08	= $1455
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1708
PR_LESSLESS	= $fa
VARCreate	= $27e2
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
IFloatCheckZero	= $2f3c
VARArrayLookup	= $277a
EXPCompareNotEqual= $152d
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $267b
IFloatIntegerToStringR0= $2ce4
OSWriteString	= $ffd9
IFBuffer	= $71c
ScanProcedures	= $236b
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $1458
EXPUnaryChr	= $1748
EndIf		= $22f1
EXPBinMul	= $146a
IFStackIndex	= $6d9
IFloatSetZero	= $2f43
EXPEvalNumber	= $1615
NotImplemented	= $2718
CSAAllocate	= $1155
PR_SYS		= $96
PR_ENDIF	= $85
IFloatMultiply8BitRx= $2f1f
IFloatDecimalCount= $6d5
OSRKOriginal	= $238
EXPTypeError	= $14a4
EXPUnaryFrac	= $17d4
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10ba
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PGMEndMemoryHigh= $516
ErrorV_stop	= $24a2
IFloatRotateRight= $2f73
PR_ASTERISK	= $fd
EVURange	= $164f
EXPEvalInteger	= $1620
ERRCheckLParen	= $2593
BASICLOAD	= $1000
Command_LOOP	= $217f
OSEditWidth	= $23b
EXPBinLeft	= $158a
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1e70
TOKDDataItem	= $1c9c
IFXMask		= $3f
TOKFindTokenXY	= $1f50
TOKFindToken	= $1f41
CLType		= $12e6
EXPReturnTrue	= $1502
EXPExtractTokenisedInteger= $16d5
VARGetInfo	= $2884
CFLoadR0X	= $21e7
ErrorV_index	= $24da
IFSignFlag	= $6d7
Command_NEW	= $13b9
VectorTable	= $1b50
ErrorV_stack	= $2546
IFloatBitwiseOr	= $2b4d
ErrorV_unknown	= $2573
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $193d
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1ddd
zsTemp		= $2c
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $18aa
ErrorV_data	= $24b6
PGMEndProgram	= $1e46
StackCheckFrame	= $25e0
EXPCompareGreater= $1524
IFloatShiftRight= $2f72
TOKDataSource	= $617
VARHashEntry	= $647
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $25d2
AssignNumber	= $1294
EXPBinXor	= $14bf
ENDMEMORY	= $b000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $61c
OSEditLine	= $ffd3
Command_WHILE	= $23d3
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $15d7
IFloatIntegerR0	= $2c43
CPPrintAYX	= $1256
EXPCommonStart	= $1932
IFCount		= $6d6
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $18ec
IFloatFractionalR0= $2bed
IFloatBufferWrite= $2fd3
stringMemory	= $61d
EVUType		= $161d
TOKGet		= $1f39
Command_CLEAR	= $1023
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatCheck	= $2ffc
IFloatSetByte	= $2f45
TOKTokenisePunctuation= $207b
VARType		= $626
IFloatStripTrailingZeros= $2fe2
STK_DO		= $22
IFloatSubtract	= $2932
TOKTokeniseIdentifier= $1fc0
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $1437
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $13c2
ErrorV_string	= $251b
PGMBaseHigh	= $515
TOKIsIdentifierElement= $20f1
EXPSeed		= $50d
RUNNewCommand	= $13fb
ERRCheckA	= $25ab
Command_NEXT	= $2215
CLTo		= $509
IFloatSquareRootR0= $2b8f
PR_WHILE	= $82
WarmStartNewLine= $2725
IFloatMantissaNegate= $2f56
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $163f
Command_LIST	= $12e9
IFloatCompare	= $2c11
ERRSyntaxError	= $25b1
EXPUnaryInlineDec= $17a7
IFPreProcessBitwise= $2b7b
ErrorV_uninitialised= $2500
EXPUnaryParenthesis= $180a
PR_AND		= $f7
Command_WEND	= $23f2
ErrorV_structure= $248a
IFloatRotateLeft= $2f6b
PR_LPAREN	= $eb
IFXTemp		= $71a
OSWriteScreen	= $fff1
IFloatDecExponent= $2fb0
PR_EXIT		= $98
ErrorV_redefine	= $24c6
IFSign		= $40
EXPUnaryRnd	= $1811
EXPShiftCommon	= $1595
IFloatDivideSupport= $2cd1
TOKDIFirstChar	= $514
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $511
EXPReturnFalse	= $150d
TOKTokenise	= $1eb8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
OSEditNewLine	= $ffd6
StackOpen	= $25b4
EXPCompareEqual	= $1512
IFloatNormalise	= $2f7a
PR_CALL		= $95
IFBufferCount	= $71b
CADim1		= $504
IFTarget	= $6d1
Command_REPEAT	= $22f2
IFDCopyRXToRTemp= $2aef
IFloatDivideIntegerCommon= $2ac1
VARHashEntriesPerType= 4
IFMSignExtend	= $2a95
VARFind		= $2836
OSGetScreenSize	= $ffdf
CFSaveR0X	= $21fe
PR_STOP		= $a2
IFSTFDecimal	= $2dee
StringTempAllocate= $2691
EXPUnaryLen	= $17fc
IFloatNegate	= $2f4e
IM1		= 1
IFBase		= $6d4
IM2		= 2
EXPUnaryAbs	= $1728
Command_Sys	= $1440
PR_EQUAL	= $ef
CommandDIM	= $1073
Command_EXIT	= $2170
IFStack		= $6da
IfCommand	= $22ca
EXPShiftLeftFlag= $50c
StackReset	= $260a
TOKDInteger	= $1d0a
Command_Doke	= $118f
EXPUnaryInlineString= $18d1
EXPUnaryPeek	= $17aa
EUSMain		= $18b4
IFloatPullRx	= $2eb3
EXPUnaryInkey	= $17de
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $6000
TOKDToken	= $1d4e
Command_RUN	= $13cf
STK_REPEAT	= $02
TOKElementText	= $518
ErrorV_syntax	= $23fe
VARNameAddress	= $623
IM0		= 0
PR_PRINT	= $93
Command_UNTIL	= $22fb
PR_ENDPROC	= $89
CreateSingleArray= $1116
EXPDZero	= $148d
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11c3
IFCalculateNewSign= $2a9e
TOKIsAlpha	= $2102
CPInputA	= $1269
EXPCompareLess	= $151b
PR_WEND		= $83
VARHashTables	= $649
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $153f
TOKToUpper	= $20cf
RUNEndOfLine	= $13db
PR_INTLPAREN	= $e5
TableTen	= $2e7e
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
EXPRandom32	= $1845
EXPBinRight	= $1592
IFloatCopyToRegister= $2ee5
PR_REPEAT	= $80
stringTempPointer= $61f
PR_CLEAR	= $9f
VARCheckSimple	= $28da
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $14b3
PR_OR		= $f6
ErrorHandler	= $26d3
TOKDOutput	= $1c8f
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $1877
EXPTermValueR0	= $1652
PGMNewProgram	= $1e3a
TOKGetCharacter	= $276d
TOKDetokenise	= $1c50
basicStackEnd	= $61b
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2b00
TOKLineNumber	= $401
EXPDRange	= $14a1
PR_LIST		= $a5
TOKCurrent	= $61a
WarmStart	= $271b
EXPLoadInRandom	= $1830
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $189c
TOKIsDigit	= $20e5
EXPUnaryDec	= $1759
EXPUnaryVal	= $1975
EXPConcatenate	= $14cb
TOKLastCharacter= $513
