PR_LESSGREATER	= $f0
STKLoadCodePosition= $2475
DPCommon	= $118b
IFDCopyRXToRTemp= $28c3
PR_END		= $a3
EXPUnaryRight	= $179c
CreateSingleArray= $110e
PR_PRINT	= $93
EXPBinFDiv	= $132a
PR_COLON	= $9b
TOKTokeniseString= $1f45
Command_FOR	= $2021
Command_STOP	= $12f4
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $1ff4
ErrorV_dupproc	= $23dc
TOKDGet		= $1b25
VARBuffer	= $51f
TOKDIdentifier	= $1b60
EndIf		= $218a
Command_Poke	= $118a
ErrorV_value	= $22b7
IFloatPushRx	= $2c66
PGMEndProgram	= $1ce5
IFRTemp		= $18
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2463
PR_REM		= $97
PR_WHILE	= $82
CommandLET	= $1216
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $1297
iTemp0		= $0a
zTemp2		= $22
StandardTokens	= $1853
PR_NEXT		= $8b
IFSTFGetNext	= $2c17
IFXTemp		= $612
TOKIsFirstElement= $513
PR_STRUCTURE_LAST= $8b
PR_STANDARD_FIRST= $8c
Command_CALL	= $1fb8
ElseCode	= $2183
PR_RUN		= $a1
IFloatIncExponent= $2d70
PR_PROC		= $88
NoExec06	= $130c
NoExec07	= $130c
NoExec04	= $130c
NoExec05	= $130c
NoExec02	= $130c
NoExec03	= $130c
ErrorV_memory	= $237a
NoExec01	= $130c
ERRCheckRParen	= $2416
PR_STEP		= $91
EXPBinIMod	= $1347
IFloatBitwiseXor= $2938
OSReadKeyboardWithCursor= $ffeb
Command_Print	= $11b1
PR_ABSLPAREN	= $dd
VARClearHashTables= $26a1
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1687
ExpUnaryRand	= $16c4
IFInitialise	= $2702
PR_TO		= $90
IFSTFAddR0	= $2c3b
TOKIsHexadecimal= $1fa8
TOKExtractInteger= $1f00
EXPUnaryInt	= $1695
EXPUnaryMid	= $17b6
TOKDSpacing	= $1c1f
IFloatAdd	= $270d
PR_MOD		= $f9
TOKTokenise	= $1d57
EXPUnaryDeek	= $166f
EXPCompareLessEqual= $13ed
TOKElement	= $411
TOKTokeniseIdentifier= $1e59
IFloatSquareRootR0= $2963
IFloatSetByte	= $2d19
Command_END	= $12f1
TOKGetNext	= $1dd6
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $22c4
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2cca
EXPTermR0	= $1554
IFloatStringToFloatR0= $2b7b
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2a3a
EXPUnaryAsc	= $15e9
IFloatCopyFromRegister= $2ca8
ErrorV_divzero	= $2309
EXPEvalInteger16= $14de
TOKLineSize	= $300
IFloatRotateRight= $2d47
TOKWriteElement	= $1d00
PR_NEW		= $a0
IFloatAddDecimalToR0= $2bbb
NoExec08	= $130c
EXPBinIDiv	= $1336
ScanForward	= $21a9
ERRCheckLParen	= $240e
EXPReturnFalse	= $13c4
ErrorV_variable	= $23ba
IFloatBufferReset= $2d98
ErrorV_range	= $22a7
RUNNewLine	= $12bb
FastVariables	= $561
PR_STANDARD_LAST= $a9
EXPBinAnd	= $135e
PR_RPAREN	= $9d
BinaryPrecedence= $1836
PGMEndMemoryHigh= $410
TOKResetElement	= $1cfc
PR_SEMICOLON	= $9a
StackOpen	= $242f
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1757
PR_LESS		= $f2
IFNewSign	= $5cb
IFNewExponent	= $5ca
PR_FRACLPAREN	= $e6
Command_DO	= $2000
ClearCheckMemory= $105e
stackPages	= 2
TOKOutputElementBuffer= $1d41
PR_LOOP		= $87
AllocateMemory	= $1035
TOKFail		= $1f88
IFDecimalPlaces	= $5d0
StructureOffsets= $1847
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1e1f
PGMDeleteLine	= $1c32
EXPEvalInteger8	= $14ea
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2b14
PR_FOR		= $8a
ErrorV_index	= $2367
OSReadDevice	= $fff4
EXPEvaluateExpression= $148c
TOKSucceed	= $1f86
PR_GREATEREQUAL	= $f3
IFloatModulusInteger= $2888
EXPCompareBaseCode= $13ff
IFloatAbsoluteR0= $295b
EXPUnaryRnd	= $16b4
EXPBinSub	= $1318
PR_DOKE		= $a9
PGMSetBaseAddress= $1cd2
TOKWriteA	= $1dc6
OSKeyStatus	= $204
EXPUnarySqr	= $1730
TOKDDataItem	= $1b3b
TOKIsAlphaNumeric= $1f92
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1213
ErrorV_internal	= $22f7
StringTempWrite	= $2541
ErrorV_assert	= $22e8
PR_ENDIF	= $85
StringConcrete	= $2499
TOKToLower	= $1f73
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $15bf
EXPCompareEqual	= $13c9
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1ed7
PR_XOR		= $f5
VARArrayLookup	= $254e
EXPCompareNotEqual= $13e4
PR_INPUT	= $94
STK_CALL	= $42
TOKTokeniseDecimals= $1d31
IFloatIntegerToStringR0= $2ab8
PR_EVENTLPAREN	= $e3
PR_LOAD		= $a7
ScanProcedures	= $2204
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $130f
EXPUnaryChr	= $15ff
EXPBinMul	= $1321
IFStackIndex	= $5d1
IFloatMultiply	= $27b7
IFloatSetZero	= $2d17
EXPEvalNumber	= $14cc
CSAAllocate	= $114d
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $51d
IFloatMultiply8BitRx= $2cf3
IFloatDecimalCount= $5cd
EXPTypeError	= $135b
EXPUnaryFrac	= $168b
CAType		= $403
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10b2
IFloatGetBufferAddress= $2d9f
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $287c
PR_ASTERISK	= $fd
EVURange	= $1506
EXPEvalInteger	= $14d7
IFloatDecExponent= $2d84
Command_LOOP	= $2018
StringSpaceInitialise= $24f6
EXPBinLeft	= $1441
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1d0f
TOKTranslateIdentifier= $1ebe
IFXMask		= $3f
TOKFindTokenXY	= $1de9
TOKFindToken	= $1dda
EXPReturnTrue	= $13b9
OSYPos		= $201
EXPExtractTokenisedInteger= $158c
IFMSignExtend	= $2869
VARGetInfo	= $2658
ERRCheckComma	= $241e
CFLoadR0X	= $2080
IFSignFlag	= $5cf
Command_NEW	= $128e
VectorTable	= $19ef
ErrorV_stack	= $23ce
IFloatBitwiseOr	= $2921
ErrorV_unknown	= $23f9
PR_COMMA	= $99
NotImplemented	= $2df5
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $17e0
Command_REPEAT	= $218b
PGMInsertLine	= $1c7c
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $174d
ErrorV_data	= $2345
ZeroPageBase	= $08
StackCheckFrame	= $245b
EXPCompareGreater= $13db
TOKDataSource	= $511
VARHashEntry	= $53f
IFBufferCount	= $613
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $244d
EXPBinXor	= $1376
IFBuffer	= $614
TOKBuffer	= $303
stringInitialised= $516
ERRSyntaxError	= $242c
Command_WHILE	= $226c
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $148e
IFloatIntegerR0	= $2a17
CPPrintAYX	= $1200
EXPCommonStart	= $17d5
IFCount		= $5ce
PR_DECLPAREN	= $e7
IFloatBufferWrite= $2da7
stringMemory	= $517
EVUType		= $14d4
TOKGet		= $1dd2
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $2dd0
TOKTokenisePunctuation= $1f14
VARType		= $51e
IFloatStripTrailingZeros= $2db6
STK_DO		= $22
IFloatSubtract	= $2706
OSXSize		= $202
TOKIsIdentifierElement= $1f8a
PR_DOLLAR	= $ec
Command_Shift_Handler= $12ee
PR_LSQLSQENDRSQRSQ= $8c
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1297
ErrorV_string	= $23a5
PGMBaseHigh	= $40f
EXPSeed		= $407
RUNNewCommand	= $12c4
ERRCheckA	= $2426
Command_NEXT	= $20ae
OSWriteDevice	= $fff7
IFloatMantissaNegate= $2d2a
rTemp0		= $08
EXPEvalString	= $14f6
IFloatCompare	= $29e5
EXPUnaryInlineDec= $165e
IFPreProcessBitwise= $294f
ErrorV_uninitialised= $238b
EXPUnaryParenthesis= $16ad
PR_AND		= $f7
Command_WEND	= $228b
ErrorV_structure= $231b
IFloatRotateLeft= $2d3f
PR_LPAREN	= $eb
OSWriteScreen	= $fff1
PR_EXIT		= $98
ErrorV_redefine	= $2354
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $144c
IFloatDivideSupport= $2aa5
TOKDIFirstChar	= $40e
IFR2		= $14
IFR1		= $10
IFR0		= $0c
TOKOutputMethod	= $40b
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
IFloatCheckZero	= $2d10
IFloatNormalise	= $2d4e
startMemory	= $6000
ErrorV_unimplemented= $22d5
CADim1		= $404
IFTarget	= $5c9
IFloatShiftRight= $2d46
IFloatFractionalR0= $29c1
IFloatDivideIntegerCommon= $2895
VARHashEntriesPerType= 4
VARFind		= $260a
OSGetScreenSize	= $ffe5
CFSaveR0X	= $2097
ErrorV_stop	= $2332
PR_STOP		= $a2
IFSTFDecimal	= $2bc2
StringTempAllocate= $250c
EXPUnaryLen	= $169f
IM1		= 1
IM0		= 0
IFBase		= $5cc
IM2		= 2
EXPUnaryLeft	= $178f
Command_Sys	= $12f7
PR_EQUAL	= $ef
IFDTrySubtract	= $28e0
CommandDIM	= $106b
Command_EXIT	= $2009
EXPUnaryAbs	= $15df
IFStack		= $5d2
IfCommand	= $2163
EXPShiftLeftFlag= $406
StackReset	= $2485
TOKDInteger	= $1ba9
Command_Doke	= $1187
EXPUnaryInlineString= $1774
EXPUnaryPeek	= $1661
IFloatPullRx	= $2c87
PR_LESSLESS	= $fa
TOKDToken	= $1bed
Command_RUN	= $12a4
STK_REPEAT	= $02
TOKElementText	= $412
ErrorV_syntax	= $2297
VARNameAddress	= $51b
Command_UNTIL	= $2194
IFloatBitwiseAnd= $290a
PR_ENDPROC	= $89
PR_CALL		= $95
EXPDZero	= $1344
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11b1
OSYSize		= $203
IFCalculateNewSign= $2872
TOKIsAlpha	= $1f9b
TOKSetDetokeniseOutput= $1b34
EXPCompareLess	= $13d2
PR_WEND		= $83
VARHashTables	= $541
OSIsKeyAvailable= $ffe8
VARCreate	= $25b6
EXPCompareGreaterEqual= $13f6
TOKToUpper	= $1f68
RUNEndOfLine	= $12b0
PR_INTLPAREN	= $e5
TableTen	= $2c52
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $514
EXPRandom32	= $16e8
EXPBinRight	= $1449
IFloatCopyToRegister= $2cb9
IFloatNegate	= $2d22
PR_REPEAT	= $80
stringTempPointer= $519
PR_CLEAR	= $9f
VARCheckSimple	= $26ae
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $136a
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $2df9
TOKDOutput	= $1b2e
EXPUnarySgn	= $171a
EXPTermValueR0	= $1509
PGMNewProgram	= $1cd9
TOKDetokenise	= $1aef
basicStackEnd	= $515
endMemory	= $a000
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $28d4
TOKLineNumber	= $301
EXPDRange	= $1358
PR_LIST		= $a5
StringSystemInitialise= $24e4
EXPLoadInRandom	= $16d3
PR_UNARY_FIRST	= $d5
EnterDbg	= $2dfd
EXPUnaryHex	= $173f
TOKIsDigit	= $1f7e
EXPUnaryDec	= $1610
IFloatShiftLeft	= $2d3e
EXPUnaryVal	= $1818
EXPConcatenate	= $1382
TOKLastCharacter= $40d
