PR_LESSGREATER	= $f0
STKLoadCodePosition= $231e
IFDCopyRXToRTemp= $276c
PR_END		= $a3
EXPUnaryRight	= $1784
PR_PRINT	= $93
EXPBinFDiv	= $1312
PR_COLON	= $9b
TOKTokeniseString= $1f2d
Command_FOR	= $1fc1
Command_STOP	= $12f1
PR_MINUS	= $fe
PR_IF		= $84
CreateSingleArray= $110b
TOKDGet		= $1b0d
VARBuffer	= $456
TOKDIdentifier	= $1b48
Command_Poke	= $1187
ErrorV_value	= $2192
IFloatPushRx	= $2b0f
PGMEndProgram	= $1ccd
IFRTemp		= $18
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $230c
PR_REM		= $97
PR_WHILE	= $82
CommandLET	= $1213
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $1294
iTemp0		= $0a
StandardTokens	= $183b
PR_NEXT		= $8b
TOKIsFirstElement= $44a
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2660
ElseCode	= $20c6
PR_RUN		= $a1
IFloatIncExponent= $2c19
PR_PROC		= $88
NoExec06	= $12f4
NoExec07	= $12f4
NoExec04	= $12f4
NoExec05	= $12f4
NoExec02	= $12f4
NoExec03	= $12f4
ErrorV_memory	= $2255
NoExec01	= $12f4
ERRCheckRParen	= $22bf
PR_STEP		= $91
EXPBinIMod	= $132f
IFloatBitwiseXor= $27e1
OSReadKeyboardWithCursor= $ffeb
Command_Print	= $11ae
PR_ABSLPAREN	= $dd
VARClearHashTables= $254a
IFloatModulusInteger= $2731
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $166f
ExpUnaryRand	= $16ac
IFInitialise	= $25ab
PR_TO		= $90
IFSTFAddR0	= $2ae4
TOKIsHexadecimal= $1f90
PR_PLUS		= $ff
TOKExtractInteger= $1ee8
EXPUnaryInt	= $167d
EXPUnaryMid	= $179e
TOKDSpacing	= $1c07
IFloatAdd	= $25b6
PR_MOD		= $f9
TOKTokenise	= $1d3f
EXPUnaryDeek	= $1657
EXPCompareLessEqual= $13d5
TOKElement	= $348
ERRCheckComma	= $22c7
TOKTokeniseIdentifier= $1e41
IFloatSetByte	= $2bc2
Command_END	= $12ee
TOKGetNext	= $1dbe
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $219f
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2b73
EXPTermR0	= $153c
IFSTFGetNext	= $2ac0
IFloatStringToFloatR0= $2a24
IFloatShiftLeft	= $2be7
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $28e3
TOKTokeniseDecimals= $1d19
IFloatCopyFromRegister= $2b51
ErrorV_divzero	= $21e4
EXPEvalInteger16= $14c6
TOKLineSize	= $237
TOKWriteElement	= $1ce8
PR_NEW		= $a0
IFloatAddDecimalToR0= $2a64
NoExec08	= $12f4
EXPBinIDiv	= $131e
ScanForward	= $20ec
EXPReturnFalse	= $13ac
ErrorV_variable	= $2295
IFloatBufferReset= $2c41
ErrorV_range	= $2182
RUNNewLine	= $12b8
FastVariables	= $498
PR_STANDARD_LAST= $a9
EXPBinAnd	= $1346
TOKOutputMethod	= $342
PR_RPAREN	= $9d
BinaryPrecedence= $181e
PGMEndMemoryHigh= $347
PR_XOR		= $f5
PR_SEMICOLON	= $9a
StackOpen	= $22d8
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $173f
PR_LESS		= $f2
IFNewSign	= $502
IFNewExponent	= $501
PR_FRACLPAREN	= $e6
Command_DO	= $1fa0
ClearCheckMemory= $105b
stackPages	= 2
TOKOutputElementBuffer= $1d29
PR_LOOP		= $87
AllocateMemory	= $1032
TOKFail		= $1f70
IFDecimalPlaces	= $507
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1e07
PGMDeleteLine	= $1c1a
EXPEvalInteger8	= $14d2
EXPCompareGreater= $13c3
OSIsKeyUp	= $235
IFloatFloatToStringR0= $29bd
PR_FOR		= $8a
ErrorV_index	= $2242
EXPUnaryAsc	= $15d1
EXPEvaluateExpression= $1474
PR_GREATERGREATER= $fb
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $13e7
IFloatAbsoluteR0= $2804
EXPUnaryRnd	= $169c
EXPBinSub	= $1300
PR_DOKE		= $a9
StructureOffsets= $182f
PGMSetBaseAddress= $1cba
TOKWriteA	= $1dae
OSKeyStatus	= $204
EXPUnarySqr	= $1718
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1210
ErrorV_internal	= $21d2
StringTempWrite	= $23ea
ErrorV_assert	= $21c3
PR_ENDIF	= $85
StringConcrete	= $2342
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $15a7
EXPCompareEqual	= $13b1
VARCreate	= $245f
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1ebf
TOKDDataItem	= $1b23
VARArrayLookup	= $23f7
EXPCompareNotEqual= $13cc
PR_INPUT	= $94
DPCommon	= $1188
StringSpaceInitialise= $239f
IFloatIntegerToStringR0= $2961
PR_EVENTLPAREN	= $e3
PR_LOAD		= $a7
StorageBase	= $200
IFloatRotateRight= $2bf0
EXPUnaryChr	= $15e7
EndIf		= $20cd
EXPBinMul	= $1309
IFStackIndex	= $508
IFloatSetZero	= $2bc0
EXPEvalNumber	= $14b4
NotImplemented	= $2c9e
CSAAllocate	= $114a
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $454
IFloatMultiply8BitRx= $2b9c
IFloatDecimalCount= $504
EXPTypeError	= $1343
EXPUnaryFrac	= $1673
TOKResetElement	= $1ce4
CAType		= $33a
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10af
IFloatGetBufferAddress= $2c48
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $2725
ErrorV_stop	= $220d
PR_ASTERISK	= $fd
EVURange	= $14ee
EXPEvalInteger	= $14bf
ERRCheckLParen	= $22b7
IFloatDecExponent= $2c2d
Command_LOOP	= $1fb8
EXPBinLeft	= $1429
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1cf7
TOKTranslateIdentifier= $1ea6
IFXMask		= $3f
TOKFindTokenXY	= $1dd1
TOKFindToken	= $1dc2
EXPReturnTrue	= $13a1
OSYPos		= $201
VARGetInfo	= $2501
stringTempPointer= $450
IFSignFlag	= $506
Command_NEW	= $128b
VectorTable	= $19d7
ErrorV_stack	= $22a9
IFloatBitwiseOr	= $27ca
IFloatCopyToRegister= $2b62
PR_COMMA	= $99
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $17c8
OSReadDevice	= $fff4
Command_REPEAT	= $20ce
PGMInsertLine	= $1c64
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1735
ErrorV_data	= $2220
StackCheckFrame	= $2304
TOKDataSource	= $448
VARHashEntry	= $476
IFBufferCount	= $54a
VARNameAddress	= $452
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $22f6
EXPBinXor	= $135e
IFBuffer	= $54b
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $44d
Command_WHILE	= $2147
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1476
IFloatIntegerR0	= $28c0
CPPrintAYX	= $11fd
EXPCommonStart	= $17bd
IFCount		= $505
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $1777
IFloatBufferWrite= $2c50
stringMemory	= $44e
EVUType		= $14bc
TOKGet		= $1dba
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $2c79
TOKTokenisePunctuation= $1efc
VARType		= $455
STK_DO		= $22
IFloatSubtract	= $25af
OSXSize		= $202
TOKIsIdentifierElement= $1f72
PR_DOLLAR	= $ec
Command_Shift_Handler= $12eb
PR_LSQLSQENDRSQRSQ= $8c
CFLoadR0X	= $2003
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1294
ErrorV_string	= $2280
PGMBaseHigh	= $346
EXPSeed		= $33e
RUNNewCommand	= $12c1
ERRCheckA	= $22cf
Command_NEXT	= $2031
IFloatSquareRootR0= $280c
OSWriteDevice	= $fff7
IFloatMantissaNegate= $2bd3
rTemp0		= $08
EXPEvalString	= $14de
IFloatCompare	= $288e
ERRSyntaxError	= $22d5
EXPUnaryInlineDec= $1646
IFPreProcessBitwise= $27f8
ErrorV_uninitialised= $2266
EXPUnaryParenthesis= $1695
PR_AND		= $f7
Command_WEND	= $2166
EXPBinRight	= $1431
ErrorV_structure= $21f6
IFloatRotateLeft= $2be8
PR_LPAREN	= $eb
IFXTemp		= $549
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2c5f
PR_EXIT		= $98
ErrorV_redefine	= $222f
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1434
TOKDIFirstChar	= $345
CADim1		= $33b
IFR1		= $10
IFR0		= $0c
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
IFloatCheckZero	= $2bb9
IFloatNormalise	= $2bf7
startMemory	= $6000
ErrorV_unimplemented= $21b0
IFTarget	= $500
IFloatShiftRight= $2bef
IFloatFractionalR0= $286a
IFloatDivideIntegerCommon= $273e
VARHashEntriesPerType= 4
IFMSignExtend	= $2712
VARFind		= $24b3
OSGetScreenSize	= $ffe5
CFSaveR0X	= $201a
PR_STOP		= $a2
IFSTFDecimal	= $2a6b
StringTempAllocate= $23b5
EXPUnaryLen	= $1687
TOKSucceed	= $1f6e
IM1		= 1
IM0		= 0
IFBase		= $503
IM2		= 2
EXPUnaryAbs	= $15c7
PR_EQUAL	= $ef
IFDTrySubtract	= $2789
CommandDIM	= $1068
Command_EXIT	= $1fa9
IFStack		= $509
IfCommand	= $20a6
EXPShiftLeftFlag= $33d
StackReset	= $232e
TOKDInteger	= $1b91
Command_Doke	= $1184
EXPUnaryInlineString= $175c
EXPUnaryPeek	= $1649
IFloatPullRx	= $2b30
PR_LESSLESS	= $fa
TOKDToken	= $1bd5
Command_RUN	= $12a1
STK_REPEAT	= $02
TOKElementText	= $349
ErrorV_syntax	= $2172
IFR2		= $14
Command_UNTIL	= $20d7
IFloatBitwiseAnd= $27b3
PR_ENDPROC	= $89
EXPExtractTokenisedInteger= $1574
PR_CALL		= $95
EXPDZero	= $132c
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11ae
OSYSize		= $203
IFCalculateNewSign= $271b
TOKIsAlpha	= $1f83
TOKSetDetokeniseOutput= $1b1c
TOKToLower	= $1f5b
EXPCompareLess	= $13ba
PR_WEND		= $83
VARHashTables	= $478
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $13de
TOKToUpper	= $1f50
RUNEndOfLine	= $12ad
PR_INTLPAREN	= $e5
TableTen	= $2afb
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $44b
EXPRandom32	= $16d0
TOKIsAlphaNumeric= $1f7a
EXPBinAdd	= $12f7
IFloatNegate	= $2bcb
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $2557
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1352
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $2ca2
TOKDOutput	= $1b16
EXPUnarySgn	= $1702
EXPTermValueR0	= $14f1
PGMNewProgram	= $1cc1
TOKDetokenise	= $1ad7
basicStackEnd	= $44c
endMemory	= $a000
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $277d
TOKLineNumber	= $238
EXPDRange	= $1340
IFloatDivideSupport= $294e
PR_LIST		= $a5
StringSystemInitialise= $238d
EXPLoadInRandom	= $16bb
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1727
TOKIsDigit	= $1f66
EXPUnaryDec	= $15f8
EnterDbg	= $2ca6
EXPUnaryVal	= $1800
EXPConcatenate	= $136a
TOKLastCharacter= $344
