PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $2782
PR_END		= $a3
EXPUnaryRight	= $179a
CreateSingleArray= $110b
PR_PRINT	= $93
EXPBinFDiv	= $1328
PR_COLON	= $9b
TOKTokeniseString= $1f43
StackReset	= $2344
Command_FOR	= $1fd7
Command_STOP	= $12f1
PR_MINUS	= $fe
PR_IF		= $84
TOKDGet		= $1b23
VARBuffer	= $456
TOKDIdentifier	= $1b5e
EndIf		= $20e3
Command_Poke	= $1187
ErrorV_value	= $21a8
IFloatPushRx	= $2b25
PGMEndProgram	= $1ce3
IFRTemp		= $18
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2322
PR_REM		= $97
PR_WHILE	= $82
CommandLET	= $1213
PR_POKE		= $a8
OSXPos		= $200
IFSTFAddR0	= $2afa
Command_REM2	= $1294
VARType		= $455
iTemp0		= $0a
StandardTokens	= $1851
PR_NEXT		= $8b
EXPUnaryLeft	= $178d
IFSTFGetNext	= $2ad6
ErrorV_stack	= $22bf
TOKIsFirstElement= $44a
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2676
ElseCode	= $20dc
PR_RUN		= $a1
IFloatIncExponent= $2c2f
PR_PROC		= $88
NoExec06	= $130a
NoExec07	= $130a
NoExec04	= $130a
NoExec05	= $130a
NoExec02	= $130a
NoExec03	= $130a
ErrorV_memory	= $226b
NoExec01	= $130a
ERRCheckRParen	= $22d5
PR_STEP		= $91
EXPBinIMod	= $1345
IFloatBitwiseXor= $27f7
OSReadKeyboardWithCursor= $ffeb
Command_Print	= $11ae
PR_ABSLPAREN	= $dd
VARClearHashTables= $2560
IFloatModulusInteger= $2747
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1685
ExpUnaryRand	= $16c2
IFInitialise	= $25c1
PR_TO		= $90
TOKIsHexadecimal= $1fa6
TOKExtractInteger= $1efe
EXPUnaryInt	= $1693
EXPUnaryMid	= $17b4
TOKDSpacing	= $1c1d
IFloatAdd	= $25cc
PR_MOD		= $f9
TOKTokenise	= $1d55
EXPUnaryDeek	= $166d
EXPCompareLessEqual= $13eb
TOKElement	= $348
ERRCheckComma	= $22dd
TOKTokeniseIdentifier= $1e57
IFloatSquareRootR0= $2822
IFloatSetByte	= $2bd8
Command_END	= $12ee
TOKGetNext	= $1dd4
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $21b5
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2b89
EXPTermR0	= $1552
IFloatStringToFloatR0= $2a3a
IFloatShiftLeft	= $2bfd
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $28f9
TOKTokeniseDecimals= $1d2f
IFloatCopyFromRegister= $2b67
ErrorV_divzero	= $21fa
EXPEvalInteger16= $14dc
TOKLineSize	= $237
IFloatRotateRight= $2c06
TOKWriteElement	= $1cfe
PR_NEW		= $a0
IFloatAddDecimalToR0= $2a7a
NoExec08	= $130a
EXPBinIDiv	= $1334
ScanForward	= $2102
ERRCheckLParen	= $22cd
EXPReturnFalse	= $13c2
ErrorV_variable	= $22ab
IFloatBufferReset= $2c57
ErrorV_range	= $2198
RUNNewLine	= $12b8
FastVariables	= $498
PR_STANDARD_LAST= $a9
EXPBinAnd	= $135c
PR_RPAREN	= $9d
BinaryPrecedence= $1834
PGMEndMemoryHigh= $347
TOKResetElement	= $1cfa
PR_SEMICOLON	= $9a
StackOpen	= $22ee
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1755
PR_LESS		= $f2
IFNewSign	= $502
IFNewExponent	= $501
PR_FRACLPAREN	= $e6
Command_DO	= $1fb6
ClearCheckMemory= $105b
stackPages	= 2
TOKOutputElementBuffer= $1d3f
PR_LOOP		= $87
AllocateMemory	= $1032
TOKFail		= $1f86
StructureOffsets= $1845
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1e1d
PGMDeleteLine	= $1c30
EXPEvalInteger8	= $14e8
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $29d3
PR_FOR		= $8a
ErrorV_index	= $2258
EXPUnaryAsc	= $15e7
EXPEvaluateExpression= $148a
TOKSucceed	= $1f84
PR_GREATEREQUAL	= $f3
STKLoadCodePosition= $2334
EXPCompareBaseCode= $13fd
IFloatAbsoluteR0= $281a
EXPUnaryRnd	= $16b2
EXPBinSub	= $1316
PR_DOKE		= $a9
CreateArray	= $10af
PGMSetBaseAddress= $1cd0
TOKWriteA	= $1dc4
OSKeyStatus	= $204
EXPUnarySqr	= $172e
TOKDDataItem	= $1b39
TOKIsAlphaNumeric= $1f90
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1210
ErrorV_internal	= $21e8
StringTempWrite	= $2400
ErrorV_assert	= $21d9
PR_ENDIF	= $85
StringConcrete	= $2358
TOKToLower	= $1f71
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $15bd
EXPCompareEqual	= $13c7
VARCreate	= $2475
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1ed5
IFloatCheckZero	= $2bcf
PR_XOR		= $f5
VARArrayLookup	= $240d
EXPCompareNotEqual= $13e2
PR_INPUT	= $94
DPCommon	= $1188
StringSpaceInitialise= $23b5
IFloatIntegerToStringR0= $2977
PR_EVENTLPAREN	= $e3
IFBuffer	= $54b
PR_LOAD		= $a7
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $130d
EXPUnaryChr	= $15fd
EXPBinMul	= $131f
IFloatSetZero	= $2bd6
EXPEvalNumber	= $14ca
NotImplemented	= $2cb4
CSAAllocate	= $114a
PR_SYS		= $96
PR_DIM		= $9e
IFloatMultiply8BitRx= $2bb2
EXPUnaryParenthesis= $16ab
IFloatDecimalCount= $504
EXPTypeError	= $1359
EXPUnaryFrac	= $1689
CAType		= $33a
PR_INKEYDOLLARLPAREN= $e2
IFloatGetBufferAddress= $2c5e
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $273b
ErrorV_stop	= $2223
PR_ASTERISK	= $fd
EVURange	= $1504
EXPEvalInteger	= $14d5
IFloatDecExponent= $2c43
Command_LOOP	= $1fce
IFDecimalPlaces	= $507
EXPBinLeft	= $143f
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1d0d
TOKTranslateIdentifier= $1ebc
IFXMask		= $3f
TOKFindTokenXY	= $1de7
TOKFindToken	= $1dd8
EXPReturnTrue	= $13b7
OSYPos		= $201
EXPExtractTokenisedInteger= $158a
VARGetInfo	= $2517
stringTempPointer= $450
CFLoadR0X	= $2019
IFSignFlag	= $506
Command_NEW	= $128b
VectorTable	= $19ed
IFloatBitwiseOr	= $27e0
IFloatCopyToRegister= $2b78
PR_COMMA	= $99
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $17de
OSReadDevice	= $fff4
Command_REPEAT	= $20e4
PGMInsertLine	= $1c7a
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $174b
ErrorV_data	= $2236
StackCheckFrame	= $231a
EXPCompareGreater= $13d9
TOKDataSource	= $448
VARHashEntry	= $476
IFBufferCount	= $54a
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $230c
EXPBinXor	= $1374
VARHash		= $454
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $44d
IFStackIndex	= $508
Command_WHILE	= $215d
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $148c
IFloatIntegerR0	= $28d6
CPPrintAYX	= $11fd
EXPCommonStart	= $17d3
IFCount		= $505
PR_DECLPAREN	= $e7
IFloatBufferWrite= $2c66
stringMemory	= $44e
EVUType		= $14d2
TOKGet		= $1dd0
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $2c8f
TOKTokenisePunctuation= $1f12
STK_DO		= $22
IFloatSubtract	= $25c5
OSXSize		= $202
TOKIsIdentifierElement= $1f88
PR_DOLLAR	= $ec
Command_Shift_Handler= $12eb
PR_LSQLSQENDRSQRSQ= $8c
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1294
ErrorV_string	= $2296
PGMBaseHigh	= $346
EXPSeed		= $33e
RUNNewCommand	= $12c1
ERRCheckA	= $22e5
Command_NEXT	= $2047
OSWriteDevice	= $fff7
IFloatMantissaNegate= $2be9
rTemp0		= $08
EXPEvalString	= $14f4
IFloatCompare	= $28a4
ERRSyntaxError	= $22eb
EXPUnaryInlineDec= $165c
IFPreProcessBitwise= $280e
ErrorV_uninitialised= $227c
PR_AND		= $f7
Command_WEND	= $217c
ErrorV_structure= $220c
IFloatRotateLeft= $2bfe
PR_LPAREN	= $eb
IFXTemp		= $549
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2c75
PR_EXIT		= $98
ErrorV_redefine	= $2245
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $144a
IFloatDivideSupport= $2964
TOKDIFirstChar	= $345
CADim1		= $33b
IFR1		= $10
IFR0		= $0c
TOKOutputMethod	= $342
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
IFloatNormalise	= $2c0d
startMemory	= $6000
ErrorV_unimplemented= $21c6
IFTarget	= $500
IFloatShiftRight= $2c05
IFloatFractionalR0= $2880
IFloatDivideIntegerCommon= $2754
VARHashEntriesPerType= 4
IFMSignExtend	= $2728
VARFind		= $24c9
OSGetScreenSize	= $ffe5
CFSaveR0X	= $2030
PR_STOP		= $a2
IFSTFDecimal	= $2a81
StringTempAllocate= $23cb
EXPUnaryLen	= $169d
IM1		= 1
IM0		= 0
IFBase		= $503
IM2		= 2
EXPUnaryAbs	= $15dd
Command_Sys	= $12f4
PR_EQUAL	= $ef
IFDTrySubtract	= $279f
CommandDIM	= $1068
Command_EXIT	= $1fbf
IFStack		= $509
IfCommand	= $20bc
EXPShiftLeftFlag= $33d
TOKDInteger	= $1ba7
Command_Doke	= $1184
EXPUnaryInlineString= $1772
EXPUnaryPeek	= $165f
IFloatPullRx	= $2b46
PR_LESSLESS	= $fa
TOKDToken	= $1beb
Command_RUN	= $12a1
STK_REPEAT	= $02
TOKElementText	= $349
ErrorV_syntax	= $2188
VARNameAddress	= $452
IFR2		= $14
Command_UNTIL	= $20ed
IFloatBitwiseAnd= $27c9
PR_ENDPROC	= $89
PR_CALL		= $95
EXPDZero	= $1342
PR_ELSE		= $8e
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11ae
PR_LET		= $92
OSYSize		= $203
IFCalculateNewSign= $2731
TOKIsAlpha	= $1f99
TOKSetDetokeniseOutput= $1b32
EXPCompareLess	= $13d0
PR_WEND		= $83
VARHashTables	= $478
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $13f4
TOKToUpper	= $1f66
RUNEndOfLine	= $12ad
PR_INTLPAREN	= $e5
TableTen	= $2b11
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $44b
EXPRandom32	= $16e6
EXPBinRight	= $1447
IFloatNegate	= $2be1
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $256d
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1368
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $2cb8
TOKDOutput	= $1b2c
EXPUnarySgn	= $1718
EXPTermValueR0	= $1507
PGMNewProgram	= $1cd7
TOKDetokenise	= $1aed
basicStackEnd	= $44c
endMemory	= $a000
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2793
TOKLineNumber	= $238
EXPDRange	= $1356
PR_LIST		= $a5
StringSystemInitialise= $23a3
EXPLoadInRandom	= $16d1
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $173d
TOKIsDigit	= $1f7c
EXPUnaryDec	= $160e
EnterDbg	= $2cbc
EXPUnaryVal	= $1816
EXPConcatenate	= $1380
TOKLastCharacter= $344
