PR_LESSGREATER	= $f0
NotImplemented	= $1ab7
IFDCopyRXToRTemp= $1585
OSWriteDevice	= $ffee
PR_LOAD		= $a8
IFStack		= $244
IFloatBitwiseOr	= $15e3
PR_COMMA	= $9a
PR_COLON	= $9c
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PR_IF		= $84
EXPUnarySgn	= $129f
PR_SQUOTE	= $9d
PR_GREATER	= $f4
PR_GREATEREQUAL	= $f3
ErrorV_data	= $10bf
IFloatShiftRight= $1a08
ErrorV_value	= $1031
IFloatPushRx	= $1928
IFloatDivideSupport= $1767
PR_RNDLPAREN	= $e9
PR_REM		= $98
IFloatMultiply8BitRx= $19b5
PR_LEFTDOLLARLPAREN= $d8
IFXTemp		= $284
OSXPos		= $200
IFBuffer	= $286
PR_STANDARD_FIRST= $8d
boot		= $1000
iTemp0		= $0a
IExp		= 3
ErrorV_memory	= $10f4
PR_NEXT		= $8c
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
IFSTFGetNext	= $18d9
IFloatLoadInline= $198c
IFloatIntegerR0	= $16d9
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $1479
IFCount		= $240
PR_DECLPAREN	= $e7
PR_RUN		= $a2
IFloatFractionalR0= $1683
IFloatBufferWrite= $1a69
PR_PROC		= $89
EVUType		= $1148
PR_STEP		= $92
ErrorV_uninitialised= $1105
PR_THEN		= $90
zTemp0		= $1e
PR_ABSLPAREN	= $dd
IFloatSetByte	= $19db
PR_DO		= $86
IFloatModulusInteger= $154a
OSKeyboardQueueMaxSize= 16
IFloatSubtract	= $13c8
EXPUnaryNull	= $121a
OSXSize		= $202
ExpUnaryRand	= $1249
IFInitialise	= $13c4
IFloatAddDecimalToR0= $187d
IFDTrySubtract	= $15a2
IFloatCheckZero	= $19d2
EXPUnaryInt	= $1228
IFSTFAddR0	= $18fd
PR_SQRLPAREN	= $df
PR_END		= $a4
ERRCheckA	= $1137
ErrorV_syntax	= $1011
PR_EXIT		= $99
EXPSeed		= $237
IFloatAdd	= $13cf
PR_MOD		= $f9
IFSignFlag	= $241
OSYPos		= $201
PR_OR		= $f6
PR_WHILE	= $82
PR_FRACLPAREN	= $e6
ERRCheckComma	= $112f
rTemp0		= $08
IFloatSquareRootR0= $1625
EXPEvalString	= $116a
IFloatCompare	= $16a7
ERRSyntaxError	= $113d
EXPUnaryInlineDec= $1217
IFPreProcessBitwise= $1611
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
PR_AND		= $f7
IFloatCopyToRegister= $197b
PR_BINARY_LAST	= $ff
ErrorV_structure= $1095
EXPTermR0	= $1186
IFloatStringToFloatR0= $183d
PR_SAVE		= $a7
PR_LPAREN	= $eb
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $16fc
OSWriteScreen	= $fff1
IFloatCopyFromRegister= $196a
ErrorV_divzero	= $1083
EXPEvalInteger16= $1152
ErrorV_redefine	= $10ce
PR_NEW		= $a1
IFSign		= $40
PR_STRUCTURE_FIRST= $80
PR_DIM		= $9f
PR_LOOP		= $87
IFR2		= $14
IFR1		= $10
PR_DOLLAR	= $ec
IFloatBufferReset= $1a5a
ErrorV_range	= $1021
PR_STANDARD_LAST= $a8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $15fa
VectorTable	= $12c4
IFloatRotateLeft= $1a01
IFloatNormalise	= $1a10
PR_RPAREN	= $9e
ErrorV_unimplemented= $104f
IFBufferCount	= $285
PR_XOR		= $f5
PR_SEMICOLON	= $9b
IFloatDivideIntegerCommon= $1557
PR_LSQLSQSTRINGRSQRSQ= $ee
IFMSignExtend	= $152b
PR_LESS		= $f2
OSGetScreenSize	= $ffe8
IFNewSign	= $23d
IFNewExponent	= $23c
IFloatIncExponent= $1a32
IFRTemp		= $18
PR_STOP		= $a3
IFSTFDecimal	= $1884
IFloatStripTrailingZeros= $1a78
ErrorV_type	= $103e
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $120d
StorageBase	= $200
PR_SLASH	= $fc
EXPEvalInteger8	= $115e
IFTarget	= $23b
OSIsKeyUp	= $235
IFloatFloatToStringR0= $17d6
PR_FOR		= $8b
ErrorV_index	= $10e1
OSKeyboardQueueSize= $234
IFloatPullRx	= $1949
PR_REPEAT	= $80
PR_LSQLSQENDRSQRSQ= $8d
PR_GREATERGREATER= $fb
IFloatAbsoluteR0= $161d
EXPUnaryRnd	= $1239
PR_EQUAL	= $ef
IFloatMantissaNegate= $19ec
OSKeyStatus	= $204
EXPUnarySqr	= $12b5
EXPRandom32	= $126d
PR_PRINT	= $94
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
ERRCheckRParen	= $1127
ErrorV_internal	= $1071
IFloatBitwiseAnd= $15cc
PR_ENDPROC	= $8a
ErrorV_assert	= $1062
PR_ENDIF	= $85
PR_CALL		= $96
IFloatCheck	= $1a92
PR_ELSE		= $8f
PR_LET		= $93
PR_LSQLSQSHIFTRSQRSQ= $8e
codePtr		= $1c
EXPCheckDecimalFollows= $11ed
PR_LESSLESS	= $fa
IFCalculateNewSign= $1534
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
PR_WEND		= $83
OSIsKeyAvailable= $fff7
PR_INPUT	= $95
IFloatIntegerToStringR0= $177a
PR_EVENTLPAREN	= $e3
PR_INTLPAREN	= $e5
TableTen	= $1914
PR_LESSEQUAL	= $f1
OSYSize		= $203
PR_PLUS		= $ff
IFloatRotateRight= $1a09
PR_TO		= $91
IFStackIndex	= $243
IFloatNegate	= $19e4
IFloatSetZero	= $19d9
EXPEvalNumber	= $1140
PR_LIST		= $a6
IFR0		= $0c
PR_CLEAR	= $a0
PR_SYS		= $97
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPUnaryParenthesis= $1232
IFloatDecimalCount= $23f
ErrorHandler	= $1ab7
PR_MINUS	= $fe
EXPUnaryFrac	= $121e
EVURange	= $117a
EXPTermValueR0	= $117d
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $23e
IFloatGetBufferAddress= $1a61
PR_DIV		= $f8
ERRCheckLParen	= $111f
IFDShiftSTempS1Left= $1596
PR_RIGHTDOLLARLPAREN= $d7
IFloatDivideInteger= $153e
ErrorV_stop	= $10ac
PR_ASTERISK	= $fd
EXPEvalInteger	= $114b
IFloatDecExponent= $1a46
EXPLoadInRandom	= $1258
PR_UNARY_FIRST	= $d7
IFDecimalPlaces	= $242
PR_ASSERT	= $a5
PR_UNTIL	= $81
IFloatShiftLeft	= $1a00
IFXMask		= $3f
