PR_LESSGREATER	= $f0
STKLoadCodePosition= $29e8
PR_DIV		= $f8
runEdit		= 0
EXPUnaryInt	= $19a6
PR_END		= $8d84
IFStack		= $6e7
EXPUnaryRight	= $1aae
CLError		= $139e
IFloatNegate	= $3432
PR_PRINT	= $93
Command_DIR	= $2ac1
EXPBinFDiv	= $1620
PR_COLON	= $9b
TOKTokeniseString= $2442
OSDeleteFile	= $ffcd
StackReset	= $29f8
Command_FOR	= $251a
PR_SEMICOLON	= $9a
Command_STOP	= $15ea
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1b4c
EXPUnarySgn	= $1a2b
Command_ENDPROC	= $24ed
ErrorV_dupproc	= $2908
shFileSize	= $34f
TOKDGet		= $1fb7
VARBuffer	= $634
EXPUnaryLen	= $19b0
TOKResetElement	= $2197
Command_Poke	= $1221
ErrorV_value	= $27d3
IFloatPushRx	= $3376
PGMEndProgram	= $2180
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $29d6
PR_REM		= $97
OSYFrameTop	= $226
sectorHeader	= $34b
WarmStartNoPrompt= $2c0f
IFPreProcessBitwise= $305e
IExp		= 3
Command_ERASE	= $2afe
shNameText	= $35c
CommandLET	= $132a
PR_POKE		= $9e
OSXPos		= $220
successFlag	= $34a
IFSTFAddR0	= $334b
PR_GOTO		= $8d8a
Command_REM2	= $14f8
iTemp0		= $20
IFloatIncExponent= $3480
EXPBinRight	= $173f
EXPSubstringCommon= $1af2
PR_NEXT		= $8b
FileSetupBlock	= $2b10
fsBlock		= $22
IFSTFGetNext	= $3327
ErrorV_stack	= $28f9
zTemp0		= $24
TOKIsFirstElement= $620
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2ec9
ErrorV_fnf	= $295e
Command_CALL	= $24b1
ElseCode	= $2699
PR_RUN		= $8d82
shDataSize	= $34d
ASIdentifyAddressMode= $104a
PR_PROC		= $88
NoExec06	= $1602
NoExec07	= $1602
NoExec04	= $1602
NoExec05	= $1602
NoExec02	= $1602
NoExec03	= $1602
ErrorV_memory	= $28a1
NoExec01	= $1602
dataPtr		= $50d
ERRCheckRParen	= $298a
PR_STEP		= $91
EXPBinIMod	= $163d
IFloatBitwiseXor= $3047
StringSystemInitialise= $2a57
Command_Print	= $127f
PR_ABSLPAREN	= $dd
Command_Input	= $1278
VARClearHashTables= $2db3
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
EXPUnaryNull	= $18e6
EXPEvalInteger16= $17d4
ExpUnaryRand	= $19d5
OSEditScroll	= $260
Command_LOAD	= $2b2a
PR_TO		= $90
TOKIsHexadecimal= $24a1
OSKeyboardDataProcess= $ffe8
ASCurrMode	= $504
ErrorV_string	= $28ce
PR_EXIT		= $98
TOKDSpacing	= $20ba
InputFlag	= $508
PR_MOD		= $f9
ErrorV_break	= $293c
currentSector	= $348
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $16e3
IFloatSquareRootR0= $3072
StandardTokens	= $1c69
IFSign		= $40
TOKElement	= $51e
ERRCheckComma	= $2992
PR_STRDOLLARLPAREN= $da
ERRLine		= $62e
AM_IMPLIED	= "I"
Command_END	= $15e7
TOKGetNext	= $227b
ZeroPageBase	= $08
S		= $1549
ErrorV_unimplemented= $27f3
sectorCapacity	= $36e
ErrorV_type	= $27e1
PR_BINARY_LAST	= $ff
TOKDoComment	= $2398
IFloatLoadInline= $33da
EXPTermR0	= $184a
IFloatShiftLeft	= $344e
shNameLength	= $35b
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $314b
EXPUnaryAsc	= $18ea
IFloatCopyFromRegister= $33b8
ErrorV_divzero	= $282a
OSXSize		= $222
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $20bf
PR_NEW		= $8d81
PR_LEFTDOLLARLPAREN= $d8
EUSMain		= $1a68
NoExec08	= $1602
EXPBinIDiv	= $162c
ScanProcedures	= $271c
ScanForward	= $26c1
Command_DATA	= $14eb
ERRCheckLParen	= $2982
ASLabel		= $105d
AM_INDY		= $d2
AM_INDX		= $d1
ErrorV_variable	= $28e4
dataPos		= $50f
ErrorV_range	= $27c2
RUNNewLine	= $158e
FastVariables	= $676
PR_STANDARD_LAST= $a5
EXPBinAnd	= $1654
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1c4c
TOKSetDetokeniseOutput= $1fc6
AM_IMMEDIATE	= $a3
PR_XOR		= $f5
bytesToWrite	= $372
checkCounter	= $512
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $6e0
IFNewExponent	= $6df
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $24f9
ClearCheckMemory= $10f5
VALConversionZTemp0= $1b34
TOKOutputElementBuffer= $21dc
PR_LOOP		= $87
AllocateMemory	= $10cc
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e5
IFloatBufferWrite= $34b7
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $22d1
PGMDeleteLine	= $20cd
EXPEvalNumber	= $17c2
EXPEvalInteger8	= $17e0
PR_GREATERGREATER= $fb
WriteIntXA	= $2be1
PR_DIR		= $8d8e
AssignString	= $1366
OSIsKeyUp	= $259
IFloatFloatToStringR0= $3224
TOKFail		= $2485
PR_FOR		= $8a
ErrorV_index	= $288d
EXPUnaryMid	= $1ac8
ASCalculateOpcodeHash= $1049
EXPEvaluateExpression= $1782
TOKSucceed	= $2483
autoRun		= 0
IFloatModulusInteger= $2f97
EXPCompareBaseCode= $16f5
IFloatAbsoluteR0= $306a
AssignData	= $134b
EXPBinSub	= $160e
PR_LSQ		= $a2
PR_VALLPAREN	= $db
StructureOffsets= $1c5d
STK_CALL	= $42
TOKWriteA	= $2268
OSKeyStatus	= $228
OSWriteFile	= $ffd3
EXPRandom32	= $19f9
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
CPPrintA	= $1327
OSRKOriginal	= $25c
ErrorV_internal	= $2817
StringTempWrite	= $2ab4
ErrorV_assert	= $2807
PR_ENDIF	= $85
TOKToLower	= $2470
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $18bc
EXPCompareEqual	= $16bf
VARCreate	= $2cc8
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $23cb
IFloatCheckZero	= $3420
Command_RESTORE	= $1549
VARArrayLookup	= $2c60
EXPCompareNotEqual= $16da
OSTextBufferSize= 192
PR_INPUT	= $94
EXPEvalInteger	= $17cd
DPCommon	= $1222
TOKTokeniseDecimals= $21cc
PR_DOKE		= $9f
IFloatIntegerToStringR0= $31c9
PR_EVENTLPAREN	= $e3
IFBuffer	= $729
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
FSBBlock	= $628
OSYFrameBottom	= $227
Command_GOTO	= $1248
StackOpen	= $29a3
PR_PLUS		= $ff
IFloatRotateRight= $3457
EXPUnaryChr	= $1900
EndIf		= $26a0
EXPBinMul	= $1617
IFStackIndex	= $6e6
IFloatSetZero	= $3427
EXPDZero	= $163a
NotImplemented	= $2bfd
CSAAllocate	= $11e4
PR_RENUMBER	= $8d90
PR_DIM		= $8d8d
PR_HEXDOLLARLPAREN= $e8
IFloatMultiply8BitRx= $3403
OSYPosSave	= $225
ClearCode	= $10af
PR_HASH		= $a4
EXPTypeError	= $1651
EXPUnaryFrac	= $1988
CAType		= $505
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $1149
IFloatGetBufferAddress= $34af
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51d
OSReadDirectory	= $ffca
PR_ASTERISK	= $fd
AssignNumber	= $134f
shFirstNext	= $34b
BASICLOAD	= $1000
SwapCodeDataPointers= $155b
OSEditWidth	= $261
IFloatBufferReset= $34a8
StringSpaceInitialise= $2a69
AM_ZPAGE	= $80
EXPBinLeft	= $1737
PR_ASSERT	= $8d85
PR_UNTIL	= $81
IFInitialise	= $2e14
TOKTokeniseConstant= $21aa
TOKDDataItem	= $1fcd
IFXMask		= $3f
TOKFindToken	= $227f
CLType		= $13a1
EXPReturnTrue	= $16af
EXPExtractTokenisedInteger= $1889
OSNewLineFlag	= $200
VARGetInfo	= $2d6a
stringTempPointer= $626
CFLoadR0X	= $2579
EXPUnaryDeek	= $1970
IFSignFlag	= $6e4
Command_NEW	= $147b
AM_ZEROY	= $d9
AM_ZEROX	= $d8
ErrorV_unknown	= $2926
OSReadFile	= $ffd0
basicStack	= $2c
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $1dea
OSYEdit		= $25e
OSCheckBreak	= $ffeb
IFloatAdd	= $2e1f
IFloatCheckRange= $34e0
PGMInsertLine	= $2117
PR_SQUOTE	= $9c
EXPUnaryInlineString= $1a86
PR_GREATER	= $f4
EXPUnaryStr	= $1a5e
ErrorV_data	= $2869
EXPShiftLeftFlag= $513
Command_RENUMBER= $1505
StackCheckFrame	= $29ce
EXPCompareGreater= $16d1
TOKIsAlphaNumeric= $248b
IFloatShiftRight= $3456
TOKFindTokenXY	= $229b
PR_PERIOD	= $a5
TOKDataSource	= $61e
VARHashEntry	= $654
IFBufferCount	= $728
OSFormatFlash	= $ffd6
AM_ABSOLUTE	= "A"
StackClose	= $29c0
EXPBinXor	= $166c
ENDMEMORY	= $c000
EXPUnaryRnd	= $19c5
CLFrom		= $509
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
zsTemp		= $2e
EXPReturnFalse	= $16ba
ERRSyntaxError	= $29a0
Command_WHILE	= $2784
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
shContinue	= $34c
EXPEvaluateExpressionPrecedenceA= $1784
IFloatIntegerR0	= $3128
EXPCommonStart	= $1ae7
stringInitialised= $623
IFCount		= $6e3
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $1aa1
IFloatFractionalR0= $30d2
IFDShiftSTempS1Left= $2fe3
stringMemory	= $624
EVUType		= $17ca
IFloatDivideInteger= $2f8b
TOKGet		= $2277
Command_CLEAR	= $108e
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $28
ASOpcode	= $104c
zTemp1		= $26
IFloatSetByte	= $3429
TOKTokenisePunctuation= $2408
VARFind		= $2d1c
IFloatStripTrailingZeros= $34c6
STK_DO		= $22
IFloatSubtract	= $2e18
TOKTokeniseIdentifier= $230e
IFloatAddDecimalToR0= $32cb
OSEditBuffer	= $263
Command_Shift_Handler= $15df
PR_LSQLSQENDRSQRSQ= $8c
IFloatBitwiseOr	= $3030
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $14f8
OSGetScreenPosition= $ffd9
ErrorV_syntax	= $27b1
PGMBaseHigh	= $51c
TOKIsIdentifierElement= $2487
EXPSeed		= $514
PR_CLEAR	= $8d80
RUNNewCommand	= $15a3
CPPrintYX	= $130f
OSXPosSave	= $224
CLTo		= $50b
Command_GOSUB	= $265d
PR_WHILE	= $82
WarmStartNewLine= $2c0a
ErrorV_full	= $2971
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $17ec
Command_LIST	= $13a4
IFloatCompare	= $30f6
EXPUnaryInlineDec= $195f
ErrorV_uninitialised= $28b3
ASCurrOpcode	= $503
ErrorV_line	= $2946
EXPUnaryParenthesis= $19be
PR_AND		= $f7
Command_WEND	= $27a5
ErrorV_structure= $283d
IFloatRotateLeft= $344f
PR_LPAREN	= $eb
VectorTable	= $1e49
IFXTemp		= $727
PR_GREATEREQUAL	= $f3
AM_IND		= $d0
IFloatDecExponent= $3494
STACK_PAGES	= 2
WarmStart	= $2c00
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1742
IFloatDivideSupport= $31b6
TOKDIFirstChar	= $51b
OSWriteScreen	= $fff7
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $518
PR_RSQ		= $a3
TOKTokenise	= $21f2
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $511
shFileSizeCopy	= $36b
TOKWriteElement	= $219b
IFloatDecimalCount= $6e2
PR_CALL		= $95
PGMSetBaseAddress= $216d
PR_ERASE	= $8d8f
IFTarget	= $6de
Command_REPEAT	= $26a1
IFDCopyRXToRTemp= $2fd2
TOKTranslateIdentifier= $2386
IFloatDivideIntegerCommon= $2fa4
VARHashEntriesPerType= 4
IFMSignExtend	= $2f78
StringConcrete	= $2a0c
OSGetScreenSize	= $ffdc
CFSaveR0X	= $2590
ErrorV_stop	= $2855
PR_STOP		= $8d83
IFSTFDecimal	= $32d2
StringTempAllocate= $2a7f
AM_ZERO		= $c1
Command_AssemblerStart= $100d
ERRCheckA	= $299a
IM1		= 1
IM0		= 0
IFBase		= $6e1
IM2		= 2
IFloatMantissaNegate= $343a
EXPUnaryAbs	= $18dc
Command_Sys	= $15ed
PR_EQUAL	= $ef
IFDTrySubtract	= $2fef
CommandDIM	= $1102
Command_EXIT	= $2502
OSEnterLine	= $ffe2
EXPBinOr	= $1660
ErrorV_redefine	= $2879
IfCommand	= $2677
VARType		= $633
AlternateVectorTable= $1f49
Command_Doke	= $121e
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $1962
notFirstSector	= $36d
IFloatPullRx	= $3397
AM_ABSOLUTEIX	= "I"
EXPUnaryInkey	= $1992
PR_LESSLESS	= $fa
BASICCODE	= $3800
Command_RUN	= $1577
STK_REPEAT	= $02
TOKElementText	= $51f
EXPUnarySqr	= $1a41
ASGenerateCode	= $104b
VARNameAddress	= $630
IFloatNormalise	= $345e
VARHash		= $632
Command_NEXT	= $25a7
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $3019
PR_RETURN	= $8d8b
IFloatStringToFloatR0= $328b
CreateSingleArray= $11a5
PGMNewProgram	= $2174
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1282
PR_LET		= $92
IFCalculateNewSign= $2f81
TOKIsAlpha	= $2494
PR_SYS		= $96
TOKDSExit	= $20cc
CPInputA	= $1324
EXPCompareLess	= $16c8
PR_WEND		= $83
VARHashTables	= $656
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
GotoR0		= $124b
TOKDInteger	= $2037
TOKDIdentifier	= $1ff4
EXPCompareGreaterEqual= $16ec
sectorSize	= $344
TOKToUpper	= $2465
RUNEndOfLine	= $1583
PR_INTLPAREN	= $e5
TableTen	= $3362
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
EXPBinAdd	= $1605
IFloatCopyToRegister= $33c9
Command_UNTIL	= $26aa
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1484
Command_ASSERT	= $1080
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
CADim1		= $506
fileRemainingSize= $370
ErrorHandler	= $2bb8
TOKDOutput	= $1fc0
TOKDToken	= $207d
OSReadKeystroke	= $fff1
EVURange	= $17fc
EXPTermValueR0	= $17ff
FileCheckSecondParam= $2b56
TOKGetCharacter	= $2c53
Command_SAVE	= $2b6b
TOKDetokenise	= $1f6b
basicStackEnd	= $622
PR_PEEKLPAREN	= $d6
TOKLineNumber	= $401
EXPDRange	= $164e
TOKExtractInteger= $23f4
PR_LIST		= $8d86
TOKCurrent	= $621
Command_LOOP	= $2511
EXPLoadInRandom	= $19e4
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1a50
TOKIsDigit	= $247b
VARCheckSimple	= $2dc0
EXPUnaryDec	= $1911
Command_RETURN	= $266b
EXPUnaryVal	= $1b2a
EXPConcatenate	= $1678
TOKLastCharacter= $51a
