VARCreate	= $2f61
STKLoadCodePosition= $2c81
STACKPAGES	= 2
EXPUnaryRight	= $1d2f
PR_PRINT	= $93
Command_DIR	= $2d5a
EXPBinFDiv	= $18a1
TOKTokeniseString= $26c9
OSDeleteFile	= $ffcd
PR_IF		= $84
Command_ENDPROC	= $2774
TOKDGet		= $223e
IFloatPushRx	= $360f
TOKExtractInteger= $267b
OSYFrameTop	= $226
sectorHeader	= $34b
ASAddress	= $1272
PR_FRACLPAREN	= $e6
PR_POKE		= $9e
successFlag	= $34a
Command_REM2	= $1779
EXPSubstringCommon= $1d73
InputFlag	= $50a
TOKIsFirstElement= $622
PR_STRUCTURE_LAST= $8b
Command_CALL	= $2738
ElseCode	= $2920
PR_RUN		= $8d82
PR_PROC		= $88
PR_STEP		= $91
StringSystemInitialise= $2cf0
TOKDOutput	= $2247
PR_ABSLPAREN	= $dd
ExpUnaryRand	= $1c56
OSKeyboardDataProcess= $ffe8
PR_EXIT		= $98
ErrorV_break	= $2bc3
currentSector	= $348
StandardTokens	= $1eea
ERRCheckComma	= $2c2b
PR_STRDOLLARLPAREN= $da
AM_IMPLIED	= "I"
Command_END	= $1868
TOKGetNext	= $2502
BASICCODE	= $3800
EXPBinSub	= $188f
PR_BINARY_LAST	= $ff
TOKDoComment	= $261f
IFloatShiftLeft	= $36e7
IFloatDivideFloat= $33e4
ErrorV_divzero	= $2ab1
EXPEvalInteger16= $1a55
ErrorV_redefine	= $2b00
EXPBinIDiv	= $18ad
PR_PERIOD	= $a5
ErrorV_variable	= $2b6b
TOKElementText	= $521
ASWriteByte	= $124d
PR_STANDARD_LAST= $a5
EXPBinAnd	= $18d5
PR_RPAREN	= $9d
Command_LOAD	= $2dc3
AM_IMMEDIATE	= $a3
NoExec03	= $1883
TOKResetElement	= $241e
checkCounter	= $514
OSXEdit		= $25d
OSEditLength	= $262
PR_LSQLSQSTRINGRSQRSQ= $ee
shContinue	= $34c
PR_RESTORE	= $8d8c
IFRTemp		= $14
VALConversionZTemp0= $1db5
TOKOutputElementBuffer= $2463
AllocateMemory	= $134d
StructureOffsets= $1ede
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2558
ErrorV_uninitialised= $2b3a
AssignString	= $15e7
OSIsKeyUp	= $259
ErrorV_index	= $2b14
AM_RELATIVE	= "R"
EXPUnaryMid	= $1d49
EXPUnaryAsc	= $1b6b
EXPEvaluateExpression= $1a03
TOKSucceed	= $270a
PR_GREATERGREATER= $fb
PR_AND		= $f7
EXPUnaryRnd	= $1c46
IFloatNegate	= $36cb
PR_LSQ		= $a2
PGMSetBaseAddress= $23f4
OSKeyStatus	= $228
EXPUnarySqr	= $1cc2
TOKIsAlphaNumeric= $2712
ERRCheckRParen	= $2c23
ErrorV_assert	= $2a8e
PR_ENDIF	= $85
codePtr		= $18
IFloatAdd	= $30b8
PR_LESSLESS	= $fa
ErrorV_line	= $2bcd
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $2652
Command_RESTORE	= $17ca
ScanProcedures	= $29a3
IFloatIntegerToStringR0= $3462
PR_EVENTLPAREN	= $e3
EXPCompareLess	= $1949
FSBBlock	= $62a
OSYFrameBottom	= $227
StorageBase	= $200
EXPUnaryChr	= $1b81
PR_TO		= $90
IFloatSetZero	= $36c0
EXPEvalNumber	= $1a43
NotImplemented	= $2e96
shFileSize	= $34f
PR_DIM		= $8d8d
OSYPosSave	= $225
ClearCode	= $1330
PR_HASH		= $a4
EXPTypeError	= $18d2
EXPUnaryFrac	= $1c09
CAType		= $507
PR_INKEYDOLLARLPAREN= $e2
PR_DIR		= $8d8e
PR_DIV		= $f8
IFloatDivideInteger= $3224
PR_ASTERISK	= $fd
EXPEvalInteger	= $1a4e
Command_LOOP	= $2798
PR_ASSERT	= $8d85
TOKTokeniseConstant= $2431
TOKTranslateIdentifier= $260d
TOKFindTokenXY	= $2522
TOKFindToken	= $2506
EXPReturnTrue	= $1930
stringTempPointer= $628
IFSignFlag	= $6e6
TOKIsIdentifierElement= $270e
AM_ZEROY	= $d9
ErrorV_stack	= $2b80
ErrorV_unknown	= $2bad
basicStack	= $2c
AM_ZINDX	= $d5
OSCheckBreak	= $ffeb
IFloatCheckRange= $3779
PR_SQUOTE	= $9c
EXPUnaryStr	= $1cdf
fsBlock		= $22
AM_ZINDY	= $d6
Command_RENUMBER= $1786
EXPCompareGreater= $1952
TOKDataSource	= $620
IFBufferCount	= $72a
OSFormatFlash	= $ffd6
CommandDIM	= $1383
AssignNumber	= $15d0
ErrorV_fnf	= $2be5
CLFrom		= $50b
stringInitialised= $625
PR_LENLPAREN	= $de
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1a05
ASPrintHex	= $129b
EXPCommonStart	= $1d68
IFCount		= $6e5
PR_DECLPAREN	= $e7
ErrorV_dupproc	= $2b8f
EVUType		= $1a4b
ASIdentifyAddressMode= $11de
ASOpcode	= $11ce
RUNEndOfLine	= $1804
Command_Shift_Handler= $1860
PR_SQRLPAREN	= $df
ERRCheckA	= $2c33
PGMBaseHigh	= $51e
Command_NEXT	= $282e
PR_WHILE	= $82
WarmStartNewLine= $2ea3
IFloatMantissaNegate= $36d3
rTemp0		= $1c
rTemp1		= $1e
TOKFail		= $270c
IFloatCompare	= $338f
PR_SAVE		= $8d87
Command_WEND	= $2a2c
ErrorV_structure= $2ac4
PR_LPAREN	= $eb
EXPUnaryPeek	= $1be3
IFloatDecExponent= $372d
IFSign		= $40
TOKDIFirstChar	= $51d
IFR2		= $10
IFR1		= $0c
CLType		= $1622
TOKOutputMethod	= $51a
PR_RSQ		= $a3
PR_CHRDOLLARLPAREN= $e0
IFBase		= $6e3
STK_GOSUB	= $52
IFloatBitwiseXor= $32e0
IFloatCheckZero	= $36b9
PR_PEEKLPAREN	= $d6
IFTarget	= $6e0
IFloatDivideIntegerCommon= $323d
VARFind		= $2fb5
TOKWriteElement	= $2422
ErrorV_stop	= $2adc
StringTempAllocate= $2d18
EXPUnaryLen	= $1c31
IM1		= 1
IFloatModulusInteger= $3230
IM2		= 2
EXPUnaryLeft	= $1d22
Command_Sys	= $186e
PR_EQUAL	= $ef
AM_ABSOLUTE	= "A"
IfCommand	= $28fe
EXPShiftLeftFlag= $515
TOKDInteger	= $22be
OSKeyboardQueueSize= $258
IM0		= 0
IFloatPullRx	= $3630
AM_ABSOLUTEIX	= "U"
EXPUnaryInkey	= $1c13
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $2304
Command_RUN	= $17f8
STK_REPEAT	= $02
AM_ABSOLUTEI	= "T"
IFloatNormalise	= $36f7
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $23fb
PR_ELSE		= $8e
PR_LSQLSQSHIFTRSQRSQ= $8d
OSYSize		= $223
IFCalculateNewSign= $321a
ASGenerateCode	= $10a7
CFSaveR0X	= $2817
PR_WEND		= $83
GotoR0		= $14cc
sectorSize	= $344
FileCheckSecondParam= $2def
OSYEdit		= $25e
PR_LESSEQUAL	= $f1
EXPBinAdd	= $1886
PR_REPEAT	= $80
IFR0		= $08
Command_READ	= $1705
VARCheckSimple	= $3059
Command_ASSERT	= $1301
CADim1		= $508
runEdit		= 0
ErrorHandler	= $2e51
StackReset	= $2c91
ASGTryGenerate	= $10c8
EXPTermValueR0	= $1a80
TOKGetCharacter	= $2eec
Command_SAVE	= $2e04
TOKDetokenise	= $21f2
basicStackEnd	= $624
IFDShiftSTempS1Left= $327c
EXPDRange	= $18cf
WarmStart	= $2e99
EXPUnaryHex	= $1cd1
TOKIsDigit	= $2702
Command_RETURN	= $28f2
EXPConcatenate	= $18f9
PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $326b
PR_END		= $8d84
TOKTokeniseIdentifier= $2595
CLError		= $161f
PR_COLON	= $9b
Command_FOR	= $27a1
Command_STOP	= $186b
PR_MINUS	= $fe
AssemblerLookup	= $1dcd
CreateSingleArray= $1426
VARBuffer	= $636
TOKDIdentifier	= $227b
EndIf		= $2927
Command_Poke	= $14a2
ErrorV_value	= $2a5a
PGMEndProgram	= $2407
ASCurrOpcode	= $504
PR_RNDLPAREN	= $e9
PR_REM		= $97
WarmStartNoPrompt= $2ea8
shNameText	= $35c
CommandLET	= $15ab
OSXPos		= $220
PR_GOTO		= $8d8a
iTemp0		= $20
ErrorV_memory	= $2b28
PR_NEXT		= $8b
IFSTFGetNext	= $35c0
stringMemory	= $626
IFloatMultiply	= $3162
EXPEvalString	= $1a6d
WriteIntXA	= $2e7a
shDataSize	= $34d
NoExec08	= $1883
NoExec06	= $1883
NoExec07	= $1883
NoExec04	= $1883
NoExec05	= $1883
NoExec02	= $1883
ASGTable	= $1193
NoExec01	= $1883
dataPtr		= $50f
EXPBinIMod	= $18be
Command_Print	= $1500
VARClearHashTables= $304c
OSKeyboardQueueMaxSize= 16
sectorCount	= $346
EXPUnaryNull	= $1b67
ASGetModeForOpcode= $1169
OSEditScroll	= $260
IFSTFAddR0	= $35e4
TOKIsHexadecimal= $2728
AlternateVectorTable= $21ce
ASCurrMode	= $505
EXPUnaryInt	= $1c27
BinaryPrecedence= $1ecd
TOKDSpacing	= $2341
PR_MOD		= $f9
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $1964
TOKElement	= $520
IFloatAddDecimalToR0= $3564
IFloatSquareRootR0= $330b
IFloatSetByte	= $36c2
ZeroPageBase	= $08
IExp		= 3
sectorCapacity	= $36e
IFloatCopyToRegister= $3662
AM_ZIND		= $d4
IFloatMultiply8BitRx= $369c
EXPTermR0	= $1acb
IFloatStringToFloatR0= $3524
shNameLength	= $35b
PR_RANDLPAREN	= $ea
TOKTokeniseDecimals= $2453
IFloatCopyFromRegister= $3651
STKSaveCodePosition= $2c6f
TOKLineSize	= $400
OSEditPos	= $25f
TOKDSpaceLastAlpha= $2346
PR_NEW		= $8d81
PR_LOOP		= $87
Command_ERASE	= $2d97
ScanForward	= $2948
Command_DATA	= $176c
ASLabel		= $12b7
EXPReturnFalse	= $193b
dataPos		= $511
ErrorV_range	= $2a49
RUNNewLine	= $180f
FastVariables	= $678
TOKSetDetokeniseOutput= $224d
PR_XOR		= $f5
bytesToWrite	= $372
PR_SEMICOLON	= $9a
StackOpen	= $2c3c
OSWriteFile	= $ffd3
PR_LESS		= $f2
IFNewSign	= $6e2
IFNewExponent	= $6e1
Command_DO	= $2780
ClearCheckMemory= $1376
TOKDSExit	= $2353
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e7
PGMDeleteLine	= $2354
EXPEvalInteger8	= $1a61
ASCalculateOpcodeHash= $105a
IFloatFloatToStringR0= $34bd
PR_FOR		= $8a
zsTemp		= $2e
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1976
ASCheckIndex	= $122d
AssignData	= $15cc
PR_DOKE		= $9f
PR_OPT		= $8d91
STK_CALL	= $42
TOKWriteA	= $24ef
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $15a8
ErrorV_internal	= $2a9e
StringTempWrite	= $2d4d
StringConcrete	= $2ca5
PR_GOSUB	= $8d89
Command_IP_Main	= $1503
PR_DO		= $86
EXPCheckDecimalFollows= $1b3d
PR_LSQLSQDECIMALRSQRSQ= $ed
OSIsKeyShift	= $25a
EXPCompareNotEqual= $195b
OSTextBufferSize= 192
PR_INPUT	= $94
DPCommon	= $14a3
ASEndLine	= $128f
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
PR_PLUS		= $ff
IFloatRotateRight= $36f0
IFloatIncExponent= $3719
EXPBinMul	= $1898
IFStackIndex	= $6e8
ASGOpcode	= $503
CSAAllocate	= $1465
PR_RENUMBER	= $8d90
VARHash		= $634
VARArrayLookup	= $2ef9
OSRKOriginal	= $25c
CreateArray	= $13ca
IFloatGetBufferAddress= $3748
PR_READ		= $a0
PGMEndMemoryHigh= $51f
OSReadDirectory	= $ffca
EVURange	= $1a7d
shFirstNext	= $34b
BASICLOAD	= $1000
SwapCodeDataPointers= $17dc
OSEditWidth	= $261
IFloatBufferReset= $3741
AM_ZPAGE	= $80
EXPBinLeft	= $19b8
PR_UNTIL	= $81
IFloatShiftRight= $36ef
TOKDDataItem	= $2254
IFXMask		= $3f
EXPExtractTokenisedInteger= $1b0a
OSNewLineFlag	= $200
VARGetInfo	= $3003
EXPUnaryDeek	= $1bf1
Command_NEW	= $16fc
TOKGet		= $24fe
IFloatBitwiseOr	= $32c9
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
AlternateTokens	= $206b
Command_REPEAT	= $2928
EXPCompareGreaterEqual= $196d
PR_GREATER	= $f4
ErrorV_data	= $2af0
Command_GOTO	= $14c9
StackCheckFrame	= $2c67
VARHashEntry	= $656
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2c59
EXPBinXor	= $18ed
ENDMEMORY	= $c000
IFBuffer	= $72b
PGMInsertLine	= $239e
TOKBuffer	= $403
Command_WHILE	= $2a0b
OSReadKeyboard	= $fff4
IFloatIntegerR0	= $33c1
PR_RIGHTDOLLARLPAREN= $d7
IFloatBufferWrite= $3750
Command_Input	= $14f9
Command_CLEAR	= $130f
EUSMain		= $1ce9
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
ASMOption	= $506
TOKTokenisePunctuation= $268f
VARType		= $635
STK_DO		= $22
IFloatSubtract	= $30b1
OSXSize		= $222
OSEditBuffer	= $263
OSReadFile	= $ffd0
ASGSpecialCases	= $11b3
CFLoadR0X	= $2800
STK_WHILE	= $12
Command_REM	= $1779
OSGetScreenPosition= $ffd9
PR_DATA		= $a1
ASCISyntax	= $122a
RUNNewCommand	= $1824
CPPrintYX	= $1590
OSXPosSave	= $224
CLTo		= $50d
Command_GOSUB	= $28e4
TOKToLower	= $26f7
Command_LIST	= $1625
ERRSyntaxError	= $2c39
EXPUnaryInlineDec= $1be0
IFPreProcessBitwise= $32f7
ErrorV_align	= $2c09
EXPUnaryParenthesis= $1c3f
EXPBinRight	= $19c0
IFloatRotateLeft= $36e8
VectorTable	= $20ce
IFXTemp		= $729
OSWriteScreen	= $fff7
STACK_PAGES	= 2
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $19c3
IFloatDivideSupport= $344f
VARHashTables	= $658
IFloatLoadInline= $3673
S		= $17ca
TOKTokenise	= $2479
PR_SGNLPAREN	= $dc
freeMemory	= $2a
dataInStatement	= $513
shFileSizeCopy	= $36b
EXPCompareEqual	= $1940
IFloatDecimalCount= $6e4
ErrorV_unimplemented= $2a7a
PR_ERASE	= $8d8f
IFloatStripTrailingZeros= $375f
TOKToUpper	= $26ec
IFloatFractionalR0= $336b
VARHashEntriesPerType= 4
IFMSignExtend	= $3211
OSGetScreenSize	= $ffdc
PR_STOP		= $8d83
IFSTFDecimal	= $356b
notFirstSector	= $36d
ErrorV_type	= $2a68
Command_AssemblerStart= $100d
EXPUnaryAbs	= $1b5d
AM_ZERO		= $c1
StringSpaceInitialise= $2d02
IFDTrySubtract	= $3288
ErrorV_string	= $2b55
PR_RETURN	= $8d8b
OSEnterLine	= $ffe2
EXPBinOr	= $18e1
IFStack		= $6e9
IFloatAbsoluteR0= $3303
Command_Doke	= $149f
EXPUnaryInlineString= $1d07
IFInitialise	= $30ad
ErrorV_syntax	= $2a38
AM_ZEROX	= $d8
VARNameAddress	= $632
EXPSeed		= $516
Command_UNTIL	= $2931
IFloatBitwiseAnd= $32b2
TOKLineNumber	= $401
EXPDZero	= $18bb
PR_AMPERSAND	= $ec
PR_LET		= $92
TOKIsAlpha	= $271b
PR_SYS		= $96
CPInputA	= $15a5
OSIsKeyAvailable= $ffee
Command_EXIT	= $2789
ErrorV_full	= $2bf8
PR_INTLPAREN	= $e5
TableTen	= $35fb
Command_OPT	= $12fa
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $623
EXPRandom32	= $1c7a
PR_STANDARD_FIRST= $8c
PR_CLEAR	= $8d80
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
fileRemainingSize= $370
ERRLine		= $630
OSReadKeystroke	= $fff1
EXPUnarySgn	= $1cac
ERRCheckLParen	= $2c1b
PR_LIST		= $8d86
EXPLoadInRandom	= $1c65
PR_UNARY_FIRST	= $d5
EXPUnaryDec	= $1b92
FileSetupBlock	= $2da9
EXPUnaryVal	= $1dab
TOKLastCharacter= $51c
