PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $27de
EXPUnaryInt	= $1692
PR_END		= $a3
EXPUnaryRight	= $1799
CreateSingleArray= $110b
PR_PRINT	= $93
EXPBinFDiv	= $1327
TOKTokeniseString= $1f42
Command_FOR	= $1fd6
Command_STOP	= $12f1
PR_MINUS	= $fe
PR_IF		= $84
TOKDGet		= $1b22
VARBuffer	= $51f
EndIf		= $213f
Command_Poke	= $1187
ErrorV_value	= $2204
IFloatPushRx	= $2b81
PGMEndProgram	= $1ce2
IFRTemp		= $18
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $237e
PR_WHILE	= $82
CommandLET	= $1213
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $1294
iTemp0		= $0a
StandardTokens	= $1850
PR_NEXT		= $8b
EXPUnaryLeft	= $178c
IFSTFGetNext	= $2b32
TOKIsFirstElement= $513
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $26d2
ElseCode	= $2138
PR_RUN		= $a1
IFloatIncExponent= $2c8b
PR_PROC		= $88
NoExec06	= $1309
NoExec07	= $1309
NoExec04	= $1309
NoExec05	= $1309
NoExec02	= $1309
NoExec03	= $1309
ErrorV_memory	= $22c7
NoExec01	= $1309
ERRCheckRParen	= $2331
PR_STEP		= $91
EXPBinIMod	= $1344
IFloatBitwiseXor= $2853
OSReadKeyboardWithCursor= $ffeb
Command_Print	= $11ae
PR_ABSLPAREN	= $dd
VARClearHashTables= $25bc
IFloatModulusInteger= $27a3
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1684
ExpUnaryRand	= $16c1
IFInitialise	= $261d
PR_TO		= $90
IFSTFAddR0	= $2b56
TOKIsHexadecimal= $1fa5
TOKExtractInteger= $1efd
PR_EXIT		= $98
EXPUnaryMid	= $17b3
TOKDSpacing	= $1c1c
IFloatAdd	= $2628
PR_MOD		= $f9
TOKTokenise	= $1d54
EXPUnaryDeek	= $166c
EXPCompareLessEqual= $13ea
TOKElement	= $411
ERRCheckComma	= $2339
TOKTokeniseIdentifier= $1e56
IFloatSquareRootR0= $287e
Command_END	= $12ee
TOKGetNext	= $1dd3
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $2211
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2be5
EXPTermR0	= $1551
IFloatStringToFloatR0= $2a96
IFloatShiftLeft	= $2c59
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2955
TOKTokeniseDecimals= $1d2e
IFloatCopyFromRegister= $2bc3
ErrorV_divzero	= $2256
EXPEvalInteger16= $14db
TOKLineSize	= $300
IFloatRotateRight= $2c62
TOKWriteElement	= $1cfd
PR_NEW		= $a0
IFloatAddDecimalToR0= $2ad6
NoExec08	= $1309
EXPBinIDiv	= $1333
IFloatBufferWrite= $2cc2
EXPReturnFalse	= $13c1
ErrorV_variable	= $2307
ErrorV_range	= $21f4
RUNNewLine	= $12b8
FastVariables	= $561
PR_STANDARD_LAST= $a9
EXPBinAnd	= $135b
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1833
PGMEndMemoryHigh= $410
TOKResetElement	= $1cf9
PR_SEMICOLON	= $9a
StackOpen	= $234a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1754
PR_LESS		= $f2
IFNewSign	= $5cb
IFNewExponent	= $5ca
IFloatIntegerToStringR0= $29d3
PR_FRACLPAREN	= $e6
Command_DO	= $1fb5
ClearCheckMemory= $105b
stackPages	= 2
TOKOutputElementBuffer= $1d3e
PR_LOOP		= $87
AllocateMemory	= $1032
TOKFail		= $1f85
IFDecimalPlaces	= $5d0
StructureOffsets= $1844
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1e1c
PGMDeleteLine	= $1c2f
EXPEvalInteger8	= $14e7
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2a2f
PR_FOR		= $8a
ErrorV_index	= $22b4
EXPUnaryAsc	= $15e6
EXPEvaluateExpression= $1489
TOKSucceed	= $1f83
PR_GREATEREQUAL	= $f3
STKLoadCodePosition= $2390
EXPCompareBaseCode= $13fc
IFloatAbsoluteR0= $2876
EXPUnaryRnd	= $16b1
EXPBinSub	= $1315
PR_DOKE		= $a9
PR_VALLPAREN	= $db
ScanForward	= $215e
PGMSetBaseAddress= $1ccf
TOKWriteA	= $1dc3
OSKeyStatus	= $204
EXPUnarySqr	= $172d
TOKDDataItem	= $1b38
TOKIsAlphaNumeric= $1f8f
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
CPPrintA	= $1210
ErrorV_internal	= $2244
StringTempWrite	= $245c
ErrorV_assert	= $2235
PR_ENDIF	= $85
StringConcrete	= $23b4
TOKToLower	= $1f70
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $15bc
EXPCompareEqual	= $13c6
VARCreate	= $24d1
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1ed4
PR_XOR		= $f5
VARArrayLookup	= $2469
EXPCompareNotEqual= $13e1
PR_INPUT	= $94
EXPEvalInteger	= $14d4
DPCommon	= $1188
StringSpaceInitialise= $2411
PR_COLON	= $9b
PR_EVENTLPAREN	= $e3
PR_LOAD		= $a7
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $130c
EXPUnaryChr	= $15fc
EXPBinMul	= $131e
IFStackIndex	= $5d1
IFloatSetZero	= $2c32
EXPEvalNumber	= $14c9
NotImplemented	= $2d10
CSAAllocate	= $114a
PR_DIM		= $9e
VARHash		= $51d
IFloatMultiply8BitRx= $2c0e
VARHashEntry	= $53f
IFloatDecimalCount= $5cd
EXPTypeError	= $1358
EXPUnaryFrac	= $1688
CAType		= $403
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10af
IFloatGetBufferAddress= $2cba
IFCalculateNewSign= $278d
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $2797
ErrorV_stop	= $227f
PR_ASTERISK	= $fd
EVURange	= $1503
ERRCheckLParen	= $2329
IFloatDecExponent= $2c9f
Command_LOOP	= $1fcd
EXPBinLeft	= $143e
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1d0c
TOKTranslateIdentifier= $1ebb
IFXMask		= $3f
TOKFindTokenXY	= $1de6
TOKFindToken	= $1dd7
EXPReturnTrue	= $13b6
OSYPos		= $201
EXPExtractTokenisedInteger= $1589
VARGetInfo	= $2573
stringTempPointer= $519
CFLoadR0X	= $2035
IFSignFlag	= $5cf
Command_NEW	= $128b
VectorTable	= $19ec
ErrorV_stack	= $231b
IFloatBitwiseOr	= $283c
IFloatCopyToRegister= $2bd4
PR_COMMA	= $99
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $17dd
OSReadDevice	= $fff4
Command_REPEAT	= $2140
PGMInsertLine	= $1c79
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $174a
ErrorV_data	= $2292
StackCheckFrame	= $2376
EXPCompareGreater= $13d8
IFloatShiftRight= $2c61
TOKDataSource	= $511
VARNameAddress	= $51b
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2368
EXPBinXor	= $1373
IFBuffer	= $614
PR_STANDARD_FIRST= $8c
TOKBuffer	= $303
boot		= $1000
stringInitialised= $516
Command_WHILE	= $21b9
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $148b
IFloatIntegerR0	= $2932
CPPrintAYX	= $11fd
EXPCommonStart	= $17d2
IFCount		= $5ce
PR_DECLPAREN	= $e7
IFDShiftSTempS1Left= $27ef
stringMemory	= $517
EVUType		= $14d1
TOKGet		= $1dcf
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $2ceb
IFloatSetByte	= $2c34
TOKTokenisePunctuation= $1f11
VARType		= $51e
STK_DO		= $22
IFloatSubtract	= $2621
OSXSize		= $202
TOKIsIdentifierElement= $1f87
PR_DOLLAR	= $ec
Command_Shift_Handler= $12eb
PR_LSQLSQENDRSQRSQ= $8c
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1294
ErrorV_string	= $22f2
PGMBaseHigh	= $40f
EXPSeed		= $407
RUNNewCommand	= $12c1
ERRCheckA	= $2341
Command_NEXT	= $2063
OSWriteDevice	= $fff7
IFloatMantissaNegate= $2c45
rTemp0		= $08
EXPEvalString	= $14f3
IFloatCompare	= $2900
ERRSyntaxError	= $2347
EXPUnaryInlineDec= $165b
IFPreProcessBitwise= $286a
ErrorV_uninitialised= $22d8
EXPUnaryParenthesis= $16aa
PR_AND		= $f7
Command_WEND	= $21d8
ErrorV_structure= $2268
IFloatRotateLeft= $2c5a
PR_LPAREN	= $eb
IFXTemp		= $612
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2cd1
ErrorV_redefine	= $22a1
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1449
IFloatDivideSupport= $29c0
TOKDIFirstChar	= $40e
CADim1		= $404
IFR1		= $10
IFR0		= $0c
TOKOutputMethod	= $40b
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
IFloatCheckZero	= $2c2b
IFloatNormalise	= $2c69
startMemory	= $6000
ErrorV_unimplemented= $2222
IFBufferCount	= $613
IFTarget	= $5c9
IFloatFractionalR0= $28dc
IFloatDivideIntegerCommon= $27b0
VARHashEntriesPerType= 4
IFMSignExtend	= $2784
VARFind		= $2525
OSGetScreenSize	= $ffe5
CFSaveR0X	= $204c
PR_STOP		= $a2
IFSTFDecimal	= $2add
StringTempAllocate= $2427
EXPUnaryLen	= $169c
IM0		= 0
IFBase		= $5cc
IM2		= 2
EXPUnaryAbs	= $15dc
Command_Sys	= $12f4
PR_EQUAL	= $ef
IFDTrySubtract	= $27fb
CommandDIM	= $1068
Command_EXIT	= $1fbe
IFStack		= $5d2
IfCommand	= $2118
EXPShiftLeftFlag= $406
StackReset	= $23a0
IM1		= 1
TOKDInteger	= $1ba6
Command_Doke	= $1184
EXPUnaryInlineString= $1771
EXPUnaryPeek	= $165e
IFloatPullRx	= $2ba2
PR_LESSLESS	= $fa
TOKDToken	= $1bea
Command_RUN	= $12a1
STK_REPEAT	= $02
TOKElementText	= $412
ErrorV_syntax	= $21e4
PR_REM		= $97
IFR2		= $14
Command_UNTIL	= $2149
ErrorHandler	= $2d14
IFloatBitwiseAnd= $2825
PR_BINARY_FIRST	= $ef
PR_CALL		= $95
EXPDZero	= $1341
PR_ELSE		= $8e
PR_LET		= $92
Command_IP_Main	= $11ae
OSYSize		= $203
TOKIsAlpha	= $1f98
PR_SYS		= $96
TOKSetDetokeniseOutput= $1b31
EXPCompareLess	= $13cf
PR_WEND		= $83
VARHashTables	= $541
OSIsKeyAvailable= $ffe8
TOKDIdentifier	= $1b5d
EXPCompareGreaterEqual= $13f3
TOKToUpper	= $1f65
RUNEndOfLine	= $12ad
PR_INTLPAREN	= $e5
TableTen	= $2b6d
PR_LESSEQUAL	= $f1
STK_FOR		= $37
PR_LSQLSQSHIFTRSQRSQ= $8d
TOKCurrent	= $514
EXPRandom32	= $16e5
EXPBinRight	= $1446
IFloatNegate	= $2c3d
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $25c9
Command_ASSERT	= $100d
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1367
runEdit		= 0
PR_OR		= $f6
IFloatBufferReset= $2cb3
TOKDOutput	= $1b2b
EXPUnarySgn	= $1717
EXPTermValueR0	= $1506
PGMNewProgram	= $1cd6
TOKDetokenise	= $1aec
basicStackEnd	= $515
endMemory	= $a000
PR_PEEKLPAREN	= $d6
TOKLineNumber	= $301
EXPDRange	= $1355
PR_LIST		= $a5
StringSystemInitialise= $23ff
EXPLoadInRandom	= $16d0
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $173c
TOKIsDigit	= $1f7b
EXPUnaryDec	= $160d
EnterDbg	= $2d18
EXPUnaryVal	= $1815
EXPConcatenate	= $137f
TOKLastCharacter= $40d
