PR_LESSGREATER	= $f0
STKLoadCodePosition= $2563
DPCommon	= $118e
IFDCopyRXToRTemp= $2a58
PR_LOAD		= $a7
EXPUnaryRight	= $1870
PR_PRINT	= $93
EXPBinFDiv	= $13fe
PR_COLON	= $9b
TOKTokeniseString= $201f
Command_FOR	= $20fb
Command_STOP	= $13c8
PR_MINUS	= $fe
PR_IF		= $84
Command_ENDPROC	= $20ce
ErrorV_dupproc	= $24c8
PGMEndProgram	= $1db9
TOKDGet		= $1bf9
VARBuffer	= $625
Command_Poke	= $118d
ErrorV_value	= $2393
IFloatPushRx	= $2dfb
OSWriteStringZ	= $ffe2
IFRTemp		= $1a
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2551
PR_REM		= $97
WarmStartNoPrompt= $2693
IExp		= 3
CommandLET	= $1219
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $1f98
IFSTFAddR0	= $2dd0
Command_REM2	= $135f
iTemp0		= $0c
StandardTokens	= $1927
PR_NEXT		= $8b
EXPUnaryLeft	= $1863
EXPReturnFalse	= $1498
IFSTFGetNext	= $2dac
TOKIsFirstElement= $617
PR_STRUCTURE_LAST= $8b
Command_CALL	= $2092
ElseCode	= $225d
TOKResetElement	= $1dd0
PR_RUN		= $a1
WriteIntXA	= $2665
PR_PROC		= $88
NoExec06	= $13e0
NoExec07	= $13e0
NoExec04	= $13e0
NoExec05	= $13e0
NoExec03	= $13e0
NoExec01	= $13e0
ERRCheckRParen	= $2504
PR_STEP		= $91
EXPBinIMod	= $141b
IFloatBitwiseXor= $2acd
StringSystemInitialise= $25d2
Command_Print	= $11b4
PR_ABSLPAREN	= $dd
VARClearHashTables= $2836
IFloatModulusInteger= $2a1d
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $175b
ExpUnaryRand	= $1798
IFInitialise	= $2897
OSEditScroll	= $23c
PR_TO		= $90
TOKIsHexadecimal= $2082
TOKExtractInteger= $1fda
StringTempAllocate= $25fa
EXPUnaryInt	= $1769
BinaryPrecedence= $190a
TOKDSpacing	= $1cf3
IFloatAdd	= $28a2
PR_MOD		= $f9
OSYPos		= $201
EXPUnaryDeek	= $1743
EXPCompareLessEqual= $14c1
TOKElement	= $515
ERRCheckComma	= $250c
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2af8
ERRLine		= $61f
Command_END	= $13c5
TOKGetNext	= $1eb0
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
TOKDInteger	= $1c7d
ErrorV_unimplemented= $23b3
ErrorV_type	= $23a1
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2e5f
EXPTermR0	= $1628
IFloatStringToFloatR0= $2d10
IFloatShiftLeft	= $2ed3
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2bcf
TOKTokeniseDecimals= $1e05
IFloatCopyFromRegister= $2e3d
ErrorV_divzero	= $23ea
EXPEvalInteger16= $15b2
TOKLineSize	= $400
OSEditPos	= $23b
TOKWriteElement	= $1dd4
PR_NEW		= $a0
IFloatAddDecimalToR0= $2d50
NoExec08	= $13e0
EXPBinIDiv	= $140a
ScanForward	= $2283
ERRCheckLParen	= $24fc
PR_DOLLAR	= $ec
ErrorV_variable	= $24a4
IFloatBufferReset= $2f2d
ErrorV_range	= $2382
RUNNewLine	= $1383
FastVariables	= $667
PR_STANDARD_LAST= $a9
EXPBinAnd	= $1432
PR_RPAREN	= $9d
NoExec02	= $13e0
TOKSetDetokeniseOutput= $1c08
PR_XOR		= $f5
PR_SEMICOLON	= $9a
OSXEdit		= $238
OSEditLength	= $23d
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $182b
PR_LESS		= $f2
IFNewSign	= $6d1
ErrorV_memory	= $2461
IFNewExponent	= $6d0
IFloatIncExponent= $2f05
PR_FRACLPAREN	= $e6
Command_DO	= $20da
ClearCheckMemory= $1061
TOKOutputElementBuffer= $1e15
PR_LOOP		= $87
AllocateMemory	= $1038
TOKFail		= $2062
stringMemory	= $61b
IFDecimalPlaces	= $6d6
StructureOffsets= $191b
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1ef9
PGMDeleteLine	= $1d06
IFloatDivideInteger= $2a11
EXPEvalInteger8	= $15be
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
PR_FOR		= $8a
ErrorV_index	= $244d
EXPUnaryMid	= $188a
EXPUnaryAsc	= $16bd
EXPEvaluateExpression= $1560
autoRun		= 1
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $14d3
IFloatAbsoluteR0= $2af0
EXPUnaryRnd	= $1788
EXPBinSub	= $13ec
PR_DOKE		= $a9
PGMSetBaseAddress= $1da6
TOKWriteA	= $1ea0
OSKeyStatus	= $204
EXPUnarySqr	= $1804
TOKIsAlphaNumeric= $206c
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1216
ErrorV_internal	= $23d7
StringTempWrite	= $262f
ErrorV_assert	= $23c7
PR_ENDIF	= $85
StringConcrete	= $2587
TOKToLower	= $204d
codePtr		= $1e
PR_DO		= $86
EXPCheckDecimalFollows= $1693
PR_LESSLESS	= $fa
VARCreate	= $274b
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1fb1
VARArrayLookup	= $26e3
TOKDIdentifier	= $1c34
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $25e4
IFloatIntegerToStringR0= $2c4d
PR_EVENTLPAREN	= $e3
IFBuffer	= $71a
ScanProcedures	= $22de
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $13e3
EXPUnaryChr	= $16d3
EndIf		= $2264
EXPBinMul	= $13f5
IFStackIndex	= $6d7
IFloatSetZero	= $2eac
EXPEvalNumber	= $15a0
NotImplemented	= $2681
CSAAllocate	= $1150
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $623
IFloatMultiply8BitRx= $2e88
EXPUnaryParenthesis= $1781
OSRKOriginal	= $237
EXPTypeError	= $142f
EXPUnaryFrac	= $175f
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10b5
IFloatGetBufferAddress= $2f34
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PGMEndMemoryHigh= $514
ErrorV_stop	= $2415
IFloatRotateRight= $2edc
PR_ASTERISK	= $fd
EVURange	= $15da
EXPEvalInteger	= $15ab
EXPCompareNotEqual= $14b8
BASICLOAD	= $1000
Command_LOOP	= $20f2
OSEditWidth	= $23a
EXPBinLeft	= $1515
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1de3
TOKDDataItem	= $1c0f
IFXMask		= $3f
TOKFindTokenXY	= $1ec3
TOKFindToken	= $1eb4
EXPReturnTrue	= $148d
EXPExtractTokenisedInteger= $1660
VARGetInfo	= $27ed
stringTempPointer= $61d
CFLoadR0X	= $215a
IFSignFlag	= $6d5
Command_NEW	= $1356
VectorTable	= $1ac3
ErrorV_stack	= $24b9
IFloatBitwiseOr	= $2ab6
ErrorV_unknown	= $24e6
PR_COMMA	= $99
basicStack	= $28
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $18b4
OSReadDevice	= $fff4
Command_REPEAT	= $2265
OSYEdit		= $239
PGMInsertLine	= $1d50
zsTemp		= $2a
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1821
ErrorV_data	= $2429
StackCheckFrame	= $2549
EXPCompareGreater= $14af
TOKDataSource	= $615
VARHashEntry	= $645
IFBufferCount	= $719
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $253b
EXPBinXor	= $144a
ENDMEMORY	= $b000
IFloatMultiply	= $294c
CLFrom		= $506
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $61a
OSEditLine	= $ffd9
ERRSyntaxError	= $251a
Command_WHILE	= $2346
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1562
IFloatIntegerR0	= $2bac
CPPrintAYX	= $1203
EXPCommonStart	= $18a9
IFCount		= $6d4
PR_DECLPAREN	= $e7
IFloatBufferWrite= $2f3c
EVUType		= $15a8
TOKGet		= $1eac
Command_CLEAR	= $101e
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $24
zTemp0		= $20
zTemp1		= $22
IFloatCheck	= $2f65
IFloatSetByte	= $2eae
TOKTokenisePunctuation= $1fee
VARType		= $624
IFloatStripTrailingZeros= $2f4b
STK_DO		= $22
IFloatSubtract	= $289b
TOKTokeniseIdentifier= $1f33
OSXSize		= $202
OSEditBuffer	= $23e
Command_Shift_Handler= $13c2
IFloatCheckZero	= $2ea5
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $135f
ErrorV_string	= $248e
PGMBaseHigh	= $513
TOKIsIdentifierElement= $2064
EXPSeed		= $50b
IFloatFloatToStringR0= $2ca9
RUNNewCommand	= $1398
ERRCheckA	= $2514
Command_NEXT	= $2188
CLTo		= $508
PR_WHILE	= $82
WarmStartNewLine= $268e
IFloatMantissaNegate= $2ebf
rTemp0		= $08
rTemp1		= $0a
EXPEvalString	= $15ca
Command_LIST	= $1291
IFloatCompare	= $2b7a
EXPUnaryInlineDec= $1732
IFPreProcessBitwise= $2ae4
ErrorV_uninitialised= $2473
PR_AND		= $f7
Command_WEND	= $2365
ErrorV_structure= $23fd
IFloatRotateLeft= $2ed4
PR_LPAREN	= $eb
IFXTemp		= $718
OSWriteScreen	= $fff1
IFloatDecExponent= $2f19
PR_EXIT		= $98
ErrorV_redefine	= $2439
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1520
IFloatDivideSupport= $2c3a
TOKDIFirstChar	= $512
IFR2		= $16
IFR1		= $12
IFR0		= $0e
TOKOutputMethod	= $50f
TOKTokenise	= $1e2b
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $26
STACKPAGES	= 2
OSEditNewLine	= $ffdc
StackOpen	= $251d
EXPCompareEqual	= $149d
IFloatDecimalCount= $6d3
PR_CALL		= $95
CADim1		= $504
IFloatShiftRight= $2edb
IFloatFractionalR0= $2b56
IFloatDivideIntegerCommon= $2a2a
VARHashEntriesPerType= 4
IFMSignExtend	= $29fe
VARFind		= $279f
OSGetScreenSize	= $ffe5
CFSaveR0X	= $2171
PR_STOP		= $a2
IFSTFDecimal	= $2d57
EXPUnaryLen	= $1773
TOKSucceed	= $2060
IM1		= 1
IM0		= 0
IFBase		= $6d2
IM2		= 2
EXPUnaryAbs	= $16b3
Command_Sys	= $13cb
PR_EQUAL	= $ef
IFDTrySubtract	= $2a75
CommandDIM	= $106e
Command_EXIT	= $20e3
IFStack		= $6d8
IfCommand	= $223d
EXPShiftLeftFlag= $50a
StackReset	= $2573
Command_Doke	= $118a
EXPUnaryInlineString= $1848
EXPUnaryPeek	= $1735
IFloatPullRx	= $2e1c
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $6000
TOKDToken	= $1cc1
Command_RUN	= $136c
STK_REPEAT	= $02
TOKElementText	= $516
ErrorV_syntax	= $2371
VARNameAddress	= $621
IFloatNormalise	= $2ee3
Command_UNTIL	= $226e
OSWriteString	= $ffdf
IFloatBitwiseAnd= $2a9f
PR_ENDPROC	= $89
CreateSingleArray= $1111
EXPDZero	= $1418
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11b4
IFTarget	= $6cf
IFCalculateNewSign= $2a07
TOKIsAlpha	= $2075
EXPCompareLess	= $14a6
PR_WEND		= $83
VARHashTables	= $647
STK_WHILE	= $12
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $14ca
TOKToUpper	= $2042
RUNEndOfLine	= $1378
PR_INTLPAREN	= $e5
TableTen	= $2de7
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
EXPRandom32	= $17bc
EXPBinRight	= $151d
IFloatCopyToRegister= $2e4e
IFloatNegate	= $2eb7
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $2843
Command_ASSERT	= $1010
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $143e
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $263c
TOKDOutput	= $1c02
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $17ee
EXPTermValueR0	= $15dd
PGMNewProgram	= $1dad
TOKGetCharacter	= $26d6
TOKDetokenise	= $1bc3
basicStackEnd	= $619
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2a69
TOKLineNumber	= $401
EXPDRange	= $142c
PR_LIST		= $a5
TOKCurrent	= $618
WarmStart	= $2684
EXPLoadInRandom	= $17a7
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1813
TOKIsDigit	= $2058
EXPUnaryDec	= $16e4
EXPUnaryVal	= $18ec
EXPConcatenate	= $1456
TOKLastCharacter= $511
