PR_LESSGREATER	= $f0
IFDCopyRXToRTemp= $32f5
EXPUnaryInt	= $1c4a
PR_LOAD		= $8e88
EXPUnaryRight	= $1d52
CLError		= $161f
GetIndent	= $294e
STK_FOR		= $37
PR_PRINT	= $93
Command_DIR	= $2de4
EXPBinFDiv	= $18c4
PR_COLON	= $9b
TOKTokeniseString= $26ef
OSDeleteFile	= $ffcd
Command_FOR	= $27c7
PR_SEMICOLON	= $9a
Command_STOP	= $188e
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1df0
EXPUnarySgn	= $1ccf
PR_RSQLSQ	= $a6
ErrorV_dupproc	= $2bd0
Command_LIST	= $1625
CreateSingleArray= $1426
TOKDGet		= $2264
VARBuffer	= $a37
EXPUnaryLen	= $1c54
TOKResetElement	= $2444
Command_Poke	= $14a2
ErrorV_value	= $2a9b
IFloatPushRx	= $3699
PGMEndProgram	= $242d
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2cb0
PR_REM		= $97
IFloatIntegerToStringR0= $34ec
WarmStartNoPrompt= $2f32
ASAddress	= $1272
IExp		= 3
Command_ERASE	= $2e21
IM2		= 2
CommandLET	= $15ab
PR_POKE		= $9e
TOKTranslateIdentifier= $2633
IFSTFAddR0	= $366e
PR_GOTO		= $8e8a
Command_REM2	= $179c
iTemp0		= $20
IFloatIncExponent= $37a3
zTemp2		= $28
EXPBinRight	= $19e3
EXPSubstringCommon= $1d96
PR_NEXT		= $8c
InputFlag	= $90a
IFSTFGetNext	= $364a
ErrorV_stack	= $2bc1
zTemp0		= $24
TOKIsFirstElement= $a23
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $31ec
Command_CALL	= $275e
ElseCode	= $2946
PR_RUN		= $8e82
AlternateVectorTable= $21f4
PR_PROC		= $89
NoExec06	= $18a6
NoExec07	= $18a6
NoExec04	= $18a6
NoExec05	= $18a6
NoExec02	= $18a6
ASGTable	= $1193
ErrorV_memory	= $2b69
NoExec01	= $18a6
dataPtr		= $910
ERRCheckRParen	= $2c64
PR_STEP		= $91
EXPBinIMod	= $18e1
StringSystemInitialise= $2d31
Command_Print	= $1500
PR_ABSLPAREN	= $dd
PR_RENUMBER	= $8e90
Command_Input	= $14f9
VARClearHashTables= $30d6
EXPUnaryNull	= $1b8a
ExpUnaryRand	= $1c79
PR_UNARY_LAST	= $ee
PR_TO		= $90
Command_LOAD	= $2e4d
TOKIsHexadecimal= $274e
OSKeyboardDataProcess= $ffe8
ASCurrMode	= $905
PR_EXIT		= $98
TOKDSpacing	= $2367
IFloatAdd	= $3142
PR_MOD		= $f9
ErrorV_break	= $2c04
EXPCompareBaseCode= $1999
TOKTokenise	= $249f
PR_OR		= $f6
EXPCompareLessEqual= $1987
StandardTokens	= $1f0e
IFSign		= $40
TOKElement	= $921
ERRCheckComma	= $2c6c
PR_STRDOLLARLPAREN= $da
RUNNewCommand	= $1847
IFloatSquareRootR0= $3395
ERRLine		= $a31
AM_IMPLIED	= "I"
Command_END	= $188b
TOKGetNext	= $2528
ZeroPageBase	= $08
S		= $17ed
ErrorV_type	= $2aa9
PR_BINARY_LAST	= $ff
TOKDoComment	= $2645
IFloatLoadInline= $36fd
EXPTermR0	= $1aee
IFloatStringToFloatR0= $35ae
IFloatShiftLeft	= $3771
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $346e
WriteIntXA	= $2f04
TOKTokeniseDecimals= $2479
IFloatCopyFromRegister= $36db
ErrorV_divzero	= $2af2
EXPEvalInteger16= $1a78
IFXTemp		= $b2a
TOKLineSize	= $800
TOKDSpaceLastAlpha= $236c
PR_NEW		= $8e81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $35ee
NoExec08	= $18a6
PR_LOOP		= $87
ScanProcedures	= $29e4
ScanForward	= $2981
Command_DATA	= $178f
ASLabel		= $12b7
EXPReturnFalse	= $195e
PR_PERIOD	= $a5
ErrorV_variable	= $2bac
dataPos		= $912
ErrorV_range	= $2a8a
RUNNewLine	= $1832
ASWriteByte	= $124d
PR_STANDARD_LAST= $a6
EXPBinAnd	= $18f8
PR_ENDPROC	= $8a
TOKOutputMethod	= $91b
VectorTable	= $20f4
PR_RPAREN	= $9d
CLIndent	= $90f
BinaryPrecedence= $1ef0
AM_IMMEDIATE	= $a3
NoExec03	= $18a6
PR_XOR		= $f5
checkCounter	= $915
StackOpen	= $2c7d
OSWriteFile	= $ffd3
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $ae3
FileCheckSecondParam= $2e79
IFNewExponent	= $ae2
PR_RESTORE	= $8e8c
PR_FRACLPAREN	= $e6
Command_DO	= $27a6
ClearCheckMemory= $1376
VALConversionZTemp0= $1dd8
TOKOutputElementBuffer= $2489
TOKDSExit	= $2379
AllocateMemory	= $134d
TOKFail		= $2732
IFDecimalPlaces	= $ae8
Command_ENDPROC	= $279a
IFloatBufferReset= $37cb
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $257e
PGMDeleteLine	= $237a
EXPEvalNumber	= $1a66
EXPEvalInteger8	= $1a84
ASCalculateOpcodeHash= $105a
Command_ABoot	= $2d9b
PR_DIR		= $8e8e
AssignString	= $15e7
IFloatFloatToStringR0= $3547
PR_FOR		= $8b
ErrorV_index	= $2b55
AM_RELATIVE	= "R"
EXPUnaryMid	= $1d6c
EXPUnaryAsc	= $1b8e
EXPEvaluateExpression= $1a26
TOKSucceed	= $2730
autoRun		= 0
PR_GREATEREQUAL	= $f3
STKLoadCodePosition= $2cc2
FastVariables	= $a79
ASCheckIndex	= $122d
AssignData	= $15cc
EXPBinSub	= $18b2
PR_LSQ		= $a2
PR_OPT		= $8e91
StructureOffsets= $1f01
STK_CALL	= $42
TOKWriteA	= $2515
EXPUnarySqr	= $1ce5
EXPRandom32	= $1c9d
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $15a8
ErrorV_internal	= $2adf
StringTempWrite	= $2d8e
ErrorV_assert	= $2acf
PR_ENDIF	= $85
EVURange	= $1aa0
StringConcrete	= $2ce6
TOKToLower	= $271d
PR_GOSUB	= $8e89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1b60
PR_LESSLESS	= $fa
ScanForwardMain	= $2983
VARCreate	= $2feb
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2c0e
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $2678
IFloatCheckZero	= $3743
EXPEvaluateExpressionPrecedenceA= $1a28
Command_RESTORE	= $17ed
VARArrayLookup	= $2f83
EXPCompareNotEqual= $197e
PR_INPUT	= $94
DPCommon	= $14a3
StringSpaceInitialise= $2d43
PR_DOKE		= $9f
ASEndLine	= $128f
PR_EVENTLPAREN	= $e3
IFBuffer	= $b2c
OSScreenLine	= $ffe5
FSBBlock	= $a2b
Command_GOTO	= $14c9
PR_ERASE	= $8e8f
PR_PLUS		= $ff
IFloatRotateRight= $377a
EXPUnaryChr	= $1ba4
EndIf		= $294d
EXPBinMul	= $18bb
IFStackIndex	= $ae9
IFloatSetZero	= $374a
EXPDZero	= $18de
NotImplemented	= $2f20
VARHashTables	= $a59
ASGOpcode	= $903
CSAAllocate	= $1465
PR_SYS		= $96
PR_DIM		= $8e8d
VARHash		= $a35
IFloatMultiply8BitRx= $3726
ClearCode	= $1330
PR_HASH		= $a4
EXPTypeError	= $18f5
EXPUnaryFrac	= $1c2c
CAType		= $907
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $13ca
IFloatGetBufferAddress= $37d2
AM_ZIND		= $d4
PR_DIV		= $f8
PR_ASSERT	= $8e85
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $920
OSReadDirectory	= $ffca
PR_ASTERISK	= $fd
AssignNumber	= $15d0
EXPEvalInteger	= $1a71
ERRCheckLParen	= $2c5c
BASICLOAD	= $1000
SwapCodeDataPointers= $17ff
AM_ZPAGE	= $80
EXPBinLeft	= $19db
ASGetModeForOpcode= $1169
TOKTokeniseConstant= $2457
TOKDDataItem	= $227a
IFXMask		= $3f
TOKFindTokenXY	= $2548
TOKFindToken	= $252c
CLType		= $1622
EXPReturnTrue	= $1953
EXPExtractTokenisedInteger= $1b2d
IFMSignExtend	= $329b
VARGetInfo	= $308d
stringTempPointer= $a29
CFLoadR0X	= $2826
CFSaveR0X	= $283d
IFSignFlag	= $ae7
Command_NEW	= $171f
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $3353
ErrorV_unknown	= $2bee
OSReadFile	= $ffd0
PR_END		= $8e84
basicStack	= $2c
PR_DEEKLPAREN	= $d5
AlternateTokens	= $2091
AM_ZINDX	= $d5
AM_ZINDY	= $d6
IM0		= 0
OSCheckBreak	= $ffeb
IFloatCheckRange= $3803
PGMInsertLine	= $23c4
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $1d2a
PR_GREATER	= $f4
EXPUnaryStr	= $1d02
fsBlock		= $22
ErrorV_data	= $2b31
IFloatSetByte	= $374c
ErrorV_redefine	= $2b41
Command_RENUMBER= $17a9
StackCheckFrame	= $2ca8
EXPCompareGreater= $1975
IFloatShiftRight= $3779
EXPBinIDiv	= $18d0
PR_GREATERGREATER= $fb
VARHashEntry	= $a57
IFBufferCount	= $b2b
OSFormatFlash	= $ffd6
SkipOneInstruction= $299f
StackClose	= $2c9a
ErrorV_fnf	= $2c26
EXPBinXor	= $1910
ENDMEMORY	= $c000
EXPUnaryRnd	= $1c69
CLFrom		= $90b
PR_STANDARD_FIRST= $8d
TOKBuffer	= $803
stringInitialised= $a26
ERRSyntaxError	= $2c7a
Command_WHILE	= $2a4c
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
IFloatIntegerR0	= $344b
ASPrintHex	= $129b
EXPCommonStart	= $1d8b
IFCount		= $ae6
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $1d45
IFloatBufferWrite= $37da
stringMemory	= $a27
EVUType		= $1a6e
ErrorV_align	= $2c4a
TOKGet		= $2524
Command_CLEAR	= $130f
PR_SAVE		= $8e87
PR_THEN		= $88
ASIdentifyAddressMode= $11de
ASOpcode	= $11ce
zTemp1		= $26
FileSetupBlock	= $2e33
ASMOption	= $906
TOKTokenisePunctuation= $26b5
VARType		= $a36
IFloatStripTrailingZeros= $37e9
STK_DO		= $22
IFloatSubtract	= $313b
TOKTokeniseIdentifier= $25bb
Command_REPEAT	= $2961
TOKIsIdentifierElement= $2734
Command_Shift_Handler= $1883
ASGSpecialCases	= $11b3
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $179c
OSGetScreenPosition= $ffd9
ErrorV_string	= $2b96
PGMBaseHigh	= $91f
EXPSeed		= $917
ASCISyntax	= $122a
EXPUnaryDeek	= $1c14
CPPrintYX	= $1590
Command_NEXT	= $2854
CLTo		= $90d
Command_GOSUB	= $290a
PR_WHILE	= $82
WarmStartNewLine= $2f2d
ErrorV_full	= $2c39
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1a90
IFloatCompare	= $3419
AM_ABSOLUTE	= "A"
EXPUnaryInlineDec= $1c03
IFPreProcessBitwise= $3381
ErrorV_uninitialised= $2b7b
ASCurrOpcode	= $904
EXPUnaryParenthesis= $1c62
Command_WEND	= $2a6d
ErrorV_structure= $2b05
IFloatRotateLeft= $3772
PR_LPAREN	= $eb
OSWriteScreen	= $fff7
IFloatDecExponent= $37b7
STACK_PAGES	= 2
WarmStart	= $2f23
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $19e6
IFloatDivideSupport= $34d9
TOKDIFirstChar	= $91e
IFR2		= $10
IFR1		= $0c
IFR0		= $08
PR_UNTIL	= $81
PR_RSQ		= $a3
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $914
EXPCompareEqual	= $1963
IFloatDecimalCount= $ae5
ErrorV_unimplemented= $2abb
PGMSetBaseAddress= $241a
IFTarget	= $ae1
IFloatFractionalR0= $33f5
IFloatDivideIntegerCommon= $32c7
VARHashEntriesPerType= 4
VARFind		= $303f
OSGetScreenSize	= $ffdc
TOKWriteElement	= $2448
ErrorV_stop	= $2b1d
PR_STOP		= $8e83
IFSTFDecimal	= $35f5
StringTempAllocate= $2d59
AM_ZERO		= $c1
Command_AssemblerStart= $100d
ERRCheckA	= $2c74
IM1		= 1
PR_AND		= $f7
IFBase		= $ae4
IFloatMantissaNegate= $375d
EXPUnaryAbs	= $1b80
Command_Sys	= $1891
PR_EQUAL	= $ef
IFDTrySubtract	= $3312
CommandDIM	= $1383
Command_EXIT	= $27af
OSEnterLine	= $ffe2
IFStack		= $aea
IfCommand	= $2924
EXPShiftLeftFlag= $916
StackReset	= $2cd2
TOKDInteger	= $22e4
IFloatAbsoluteR0= $338d
Command_Doke	= $149f
EUSMain		= $1d0c
EXPUnaryPeek	= $1c06
IFInitialise	= $3137
IFloatPullRx	= $36ba
AM_ABSOLUTEIX	= "U"
EXPUnaryInkey	= $1c36
PR_LSQLSQENDRSQRSQ= $8d
BASICCODE	= $3800
Command_RUN	= $181b
STK_REPEAT	= $02
TOKElementText	= $922
ErrorV_syntax	= $2a79
ASGenerateCode	= $10a7
IFloatBitwiseXor= $336a
AM_ABSOLUTEI	= "T"
VARNameAddress	= $a33
IFloatModulusInteger= $32ba
IFloatNormalise	= $3781
Command_UNTIL	= $296a
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $333c
PR_RETURN	= $8e8b
PR_CALL		= $95
PGMNewProgram	= $2421
PR_ELSE		= $8f
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8e
Command_IP_Main	= $1503
PR_LET		= $92
IFCalculateNewSign= $32a4
TOKIsAlpha	= $2741
CPInputA	= $15a5
EXPCompareLess	= $196c
PR_WEND		= $83
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
GotoR0		= $14cc
TOKDIdentifier	= $22a1
EXPCompareGreaterEqual= $1990
TOKToUpper	= $2712
IFloatDivideInteger= $32ae
RUNEndOfLine	= $1827
PR_INTLPAREN	= $e5
TableTen	= $3685
Command_OPT	= $12fa
boot		= $1000
PR_LESSEQUAL	= $f1
TOKIsAlphaNumeric= $2738
EXPBinAdd	= $18a9
TOKDataSource	= $a21
IFloatCopyToRegister= $36ec
IFloatNegate	= $3755
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1728
PR_CLEAR	= $8e80
VARCheckSimple	= $30e3
Command_ASSERT	= $1301
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1904
CADim1		= $908
runEdit		= 0
TOKSetDetokeniseOutput= $2273
ErrorHandler	= $2edb
TOKDOutput	= $226d
TOKDToken	= $232a
OSReadKeystroke	= $fff1
ASGTryGenerate	= $10c8
EXPTermValueR0	= $1aa3
TOKGetCharacter	= $2f76
Command_SAVE	= $2e8e
TOKDetokenise	= $2218
basicStackEnd	= $a25
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $3306
TOKLineNumber	= $801
EXPDRange	= $18f2
TOKExtractInteger= $26a1
PR_LIST		= $8e86
TOKCurrent	= $a24
Command_LOOP	= $27be
EXPLoadInRandom	= $1c88
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1cf4
TOKIsDigit	= $2728
EXPUnaryDec	= $1bb5
Command_RETURN	= $2918
EXPUnaryVal	= $1dce
EXPConcatenate	= $191c
TOKLastCharacter= $91d
