PR_LESSGREATER	= $f0
STKLoadCodePosition= $25b0
DPCommon	= $1193
IFDCopyRXToRTemp= $2aa5
PR_LOAD		= $a7
EXPUnaryRight	= $18b3
CLError		= $129d
PR_PRINT	= $93
EXPBinFDiv	= $142d
PR_COLON	= $9b
TOKTokeniseString= $2062
Command_FOR	= $213e
PR_SEMICOLON	= $9a
Command_STOP	= $13f7
PR_MINUS	= $fe
PR_IF		= $84
TOKFail		= $20a5
Command_ENDPROC	= $2111
ErrorV_dupproc	= $250b
TOKDGet		= $1c3c
VARBuffer	= $627
TOKDIdentifier	= $1c77
TOKResetElement	= $1e13
Command_Poke	= $1192
ErrorV_value	= $23d6
IFloatPushRx	= $2e48
OSWriteStringZ	= $ffdc
IFRTemp		= $1a
PR_RNDLPAREN	= $e9
PR_REM		= $97
WarmStartNoPrompt= $26e0
IM2		= 2
CommandLET	= $122b
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $1fdb
Command_REM2	= $137c
iTemp0		= $0c
IFloatIncExponent= $2f52
StandardTokens	= $196a
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2df9
TOKIsFirstElement= $619
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2999
Command_CALL	= $20d5
ElseCode	= $22a0
PR_RUN		= $a1
WriteIntXA	= $26b2
PR_PROC		= $88
NoExec06	= $140f
NoExec07	= $140f
NoExec04	= $140f
NoExec05	= $140f
NoExec02	= $140f
NoExec03	= $140f
ErrorV_memory	= $24a4
NoExec01	= $140f
ERRCheckRParen	= $2551
PR_STEP		= $91
EXPBinIMod	= $144a
IFloatBitwiseXor= $2b1a
StringSystemInitialise= $261f
Command_Print	= $11c0
PR_ABSLPAREN	= $dd
Command_Input	= $11b9
VARClearHashTables= $2883
IFloatModulusInteger= $2a6a
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $178a
ExpUnaryRand	= $17db
IFInitialise	= $28e4
OSEditScroll	= $23d
IFSTFAddR0	= $2e1d
PR_TO		= $90
TOKIsHexadecimal= $20c5
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $201d
EXPUnaryInt	= $17ac
EXPUnaryMid	= $18cd
TOKDSpacing	= $1d36
IFloatAdd	= $28ef
PR_MOD		= $f9
EXPCompareBaseCode= $1502
OSYPos		= $201
EXPUnaryDeek	= $1772
EXPCompareLessEqual= $14f0
TOKElement	= $517
ERRCheckComma	= $2559
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2b45
ERRLine		= $621
Command_END	= $13f4
TOKGetNext	= $1ef3
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_unimplemented= $23f6
ErrorV_break	= $253f
ErrorV_type	= $23e4
PR_BINARY_LAST	= $ff
IFloatCheckZero	= $2ef2
EXPTermR0	= $1657
IFloatStringToFloatR0= $2d5d
IFloatShiftLeft	= $2f20
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2c1c
TOKTokeniseDecimals= $1e48
IFloatCopyFromRegister= $2e8a
ErrorV_divzero	= $242d
EXPEvalInteger16= $15e1
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1e17
PR_NEW		= $a0
IFloatAddDecimalToR0= $2d9d
NoExec08	= $140f
EXPBinIDiv	= $1439
ScanForward	= $22c6
PR_DOLLAR	= $ec
ErrorV_variable	= $24e7
IFloatBufferReset= $2f7a
ErrorV_range	= $23c5
RUNNewLine	= $13a0
FastVariables	= $669
PR_STANDARD_LAST= $a9
EXPBinAnd	= $1461
PR_RPAREN	= $9d
BinaryPrecedence= $194d
TOKSetDetokeniseOutput= $1c4b
PR_XOR		= $f5
checkCounter	= $50b
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $6d3
IFNewExponent	= $6d2
PR_FRACLPAREN	= $e6
Command_DO	= $211d
ClearCheckMemory= $1066
TOKOutputElementBuffer= $1e58
PR_LOOP		= $87
AllocateMemory	= $103d
OSEscapePressed	= $237
TOKDToken	= $1d04
IFDecimalPlaces	= $6d8
StructureOffsets= $195e
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1f3c
PGMDeleteLine	= $1d49
EXPEvalNumber	= $15cf
EXPEvalInteger8	= $15ed
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2cf6
PR_FOR		= $8a
ErrorV_index	= $2490
EXPUnaryAsc	= $16ec
EXPEvaluateExpression= $158f
TOKSucceed	= $20a3
autoRun		= 1
PR_GREATEREQUAL	= $f3
IFloatAbsoluteR0= $2b3d
AssignData	= $124c
EXPBinSub	= $141b
PGMSetBaseAddress= $1de9
TOKWriteA	= $1ee3
OSKeyStatus	= $204
EXPUnarySqr	= $1847
TOKIsAlphaNumeric= $20af
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1228
ErrorV_internal	= $241a
StringTempWrite	= $267c
ErrorV_assert	= $240a
PR_ENDIF	= $85
StringConcrete	= $25d4
TOKToLower	= $2090
codePtr		= $1e
PR_DO		= $86
EXPCheckDecimalFollows= $16c2
PR_LESSLESS	= $fa
VARCreate	= $2798
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1ff4
IFloatLoadInline= $2eac
VARArrayLookup	= $2730
EXPCompareNotEqual= $14e7
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $2631
PR_DOKE		= $a9
IFloatIntegerToStringR0= $2c9a
PR_EVENTLPAREN	= $e3
CPPrintAYX	= $1212
ScanProcedures	= $2321
StorageBase	= $200
IFloatSetByte	= $2efb
PR_PLUS		= $ff
EXPBinAdd	= $1412
EXPUnaryChr	= $1702
EndIf		= $22a7
EXPBinMul	= $1424
IFStackIndex	= $6d9
IFloatSetZero	= $2ef9
EXPDZero	= $1447
NotImplemented	= $26ce
CSAAllocate	= $1155
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $625
IFloatMultiply8BitRx= $2ed5
IFloatDecimalCount= $6d5
OSRKOriginal	= $238
EXPTypeError	= $145e
EXPUnaryFrac	= $178e
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10ba
IFloatGetBufferAddress= $2f81
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PGMEndMemoryHigh= $516
ErrorV_stop	= $2458
IFloatRotateRight= $2f29
PR_ASTERISK	= $fd
EVURange	= $1609
EXPEvalInteger	= $15da
ERRCheckLParen	= $2549
BASICLOAD	= $1000
Command_LOOP	= $2135
OSEditWidth	= $23b
EXPBinLeft	= $1544
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1e26
TOKDDataItem	= $1c52
IFXMask		= $3f
TOKFindTokenXY	= $1f06
TOKFindToken	= $1ef7
CLType		= $12a0
EXPReturnTrue	= $14bc
EXPExtractTokenisedInteger= $168f
VARGetInfo	= $283a
stringTempPointer= $61f
IFSignFlag	= $6d7
Command_NEW	= $1373
VectorTable	= $1b06
ErrorV_stack	= $24fc
IFloatBitwiseOr	= $2b03
ErrorV_unknown	= $2529
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $28
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $18f7
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1d93
zsTemp		= $2a
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $1864
ErrorV_data	= $246c
PGMEndProgram	= $1dfc
StackCheckFrame	= $2596
EXPCompareGreater= $14de
IFloatShiftRight= $2f28
TOKDataSource	= $617
VARHashEntry	= $647
IFBufferCount	= $71b
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2588
IFBuffer	= $71c
EXPBinXor	= $1479
ENDMEMORY	= $b000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $61c
OSEditLine	= $ffd3
Command_WHILE	= $2389
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1591
IFloatIntegerR0	= $2bf9
EXPCommonStart	= $18ec
IFCount		= $6d6
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $18a6
IFloatBufferWrite= $2f89
stringMemory	= $61d
EVUType		= $15d7
IFloatDivideInteger= $2a5e
TOKGet		= $1eef
Command_CLEAR	= $1023
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $24
zTemp0		= $20
zTemp1		= $22
IFloatCheck	= $2fb2
TOKTokenisePunctuation= $2031
VARType		= $626
IFloatStripTrailingZeros= $2f98
STK_DO		= $22
IFloatSubtract	= $28e8
TOKTokeniseIdentifier= $1f76
OSXSize		= $202
OSEditBuffer	= $23f
Command_Shift_Handler= $13f1
CFLoadR0X	= $219d
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $137c
ErrorV_string	= $24d1
PGMBaseHigh	= $515
TOKIsIdentifierElement= $20a7
EXPSeed		= $50d
RUNNewCommand	= $13b5
Command_NEXT	= $21cb
CLTo		= $509
PR_WHILE	= $82
WarmStartNewLine= $26db
IFloatMantissaNegate= $2f0c
rTemp0		= $08
rTemp1		= $0a
EXPEvalString	= $15f9
Command_LIST	= $12a3
IFloatCompare	= $2bc7
ERRSyntaxError	= $2567
IFPreProcessBitwise= $2b31
ErrorV_uninitialised= $24b6
EXPUnaryParenthesis= $17c4
PR_AND		= $f7
basicStackEnd	= $61b
Command_WEND	= $23a8
ErrorV_structure= $2440
IFloatRotateLeft= $2f21
PR_LPAREN	= $eb
IFXTemp		= $71a
OSWriteScreen	= $fff1
IFloatDecExponent= $2f66
EXPUnaryInlineDec= $1761
PR_EXIT		= $98
ErrorV_redefine	= $247c
IFSign		= $40
EXPUnaryRnd	= $17cb
EXPShiftCommon	= $154f
IFloatDivideSupport= $2c87
TOKDIFirstChar	= $514
IFR2		= $16
IFR1		= $12
IFR0		= $0e
TOKOutputMethod	= $511
EXPReturnFalse	= $14c7
TOKTokenise	= $1e6e
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $26
STACKPAGES	= 2
OSEditNewLine	= $ffd6
StackOpen	= $256a
EXPCompareEqual	= $14cc
IFloatNormalise	= $2f30
PR_CALL		= $95
CADim1		= $504
IFTarget	= $6d1
Command_REPEAT	= $22a8
IFloatFractionalR0= $2ba3
IFloatDivideIntegerCommon= $2a77
VARHashEntriesPerType= 4
IFMSignExtend	= $2a4b
VARFind		= $27ec
OSGetScreenSize	= $ffdf
CFSaveR0X	= $21b4
PR_STOP		= $a2
IFSTFDecimal	= $2da4
StringTempAllocate= $2647
EXPUnaryLen	= $17b6
ERRCheckA	= $2561
IM1		= 1
IM0		= 0
IFBase		= $6d4
EXPUnaryAbs	= $16e2
Command_Sys	= $13fa
PR_EQUAL	= $ef
IFDTrySubtract	= $2ac2
CommandDIM	= $1073
Command_EXIT	= $2126
IFStack		= $6da
IfCommand	= $2280
EXPShiftLeftFlag= $50c
StackReset	= $25c0
TOKDInteger	= $1cc0
Command_Doke	= $118f
EUSMain		= $186e
EXPUnaryPeek	= $1764
IFloatPullRx	= $2e69
EXPUnaryInkey	= $1798
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $6000
Command_RUN	= $1389
STK_REPEAT	= $02
TOKElementText	= $518
ErrorV_syntax	= $23b4
VARNameAddress	= $623
EXPUnaryInlineString= $188b
Command_UNTIL	= $22b1
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2aec
PR_ENDPROC	= $89
CreateSingleArray= $1116
PR_ELSE		= $8e
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11c3
PR_LET		= $92
IFCalculateNewSign= $2a54
TOKIsAlpha	= $20b8
CPInputA	= $1225
EXPCompareLess	= $14d5
PR_WEND		= $83
VARHashTables	= $649
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $14f9
TOKToUpper	= $2085
RUNEndOfLine	= $1395
PR_INTLPAREN	= $e5
TableTen	= $2e34
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
EXPRandom32	= $17ff
EXPBinRight	= $154c
IFloatCopyToRegister= $2e9b
IFloatNegate	= $2f04
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $2890
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $146d
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $2689
TOKDOutput	= $1c45
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $1831
EXPTermValueR0	= $160c
PGMNewProgram	= $1df0
TOKGetCharacter	= $2723
TOKDetokenise	= $1c06
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2ab6
TOKLineNumber	= $401
EXPDRange	= $145b
PR_LIST		= $a5
TOKCurrent	= $61a
WarmStart	= $26d1
EXPLoadInRandom	= $17ea
PR_UNARY_FIRST	= $d5
STKSaveCodePosition= $259e
EXPUnaryHex	= $1856
TOKIsDigit	= $209b
EXPUnaryDec	= $1713
EXPUnaryVal	= $192f
EXPConcatenate	= $1485
TOKLastCharacter= $513
