PR_LESSGREATER	= $f0
IFMSignExtend	= $169d
stringTempPointer= $23e
IFDCopyRXToRTemp= $16f7
OSWriteDevice	= $ffee
PR_LOAD		= $a8
IFStack		= $249
VectorTable	= $13d1
IFloatBitwiseOr	= $1755
PR_COMMA	= $9a
PR_COLON	= $9c
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PR_IF		= $84
EXPUnarySgn	= $133d
zsTemp		= $20
PR_SQUOTE	= $9d
EXPUnaryInlineString= $1398
PR_GREATER	= $f4
EXPUnaryStr	= $1370
PR_GREATEREQUAL	= $f3
ErrorV_data	= $10c5
EXPUnaryLen	= $12c2
IFloatShiftRight= $1b7a
ErrorV_value	= $1037
IFloatPushRx	= $1a9a
IFloatDivideSupport= $18d9
PR_RNDLPAREN	= $e9
PR_REM		= $98
IM2		= 2
IFloatMultiply8BitRx= $1b27
PR_LEFTDOLLARLPAREN= $d8
IFXTemp		= $289
OSXPos		= $200
IFBuffer	= $28b
PR_STANDARD_FIRST= $8d
iTemp0		= $0a
IExp		= 3
stringInitialised= $23b
ErrorV_memory	= $10fa
PR_NEXT		= $8c
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
IFSTFGetNext	= $1a4b
IFloatLoadInline= $1afe
IFloatIntegerR0	= $184b
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $15eb
IFCount		= $245
EXPUnaryHex	= $1362
PR_DECLPAREN	= $e7
IFloatSubtract	= $153a
PR_RUN		= $a2
IFloatFractionalR0= $17f5
IFloatPullRx	= $1abb
PR_PROC		= $89
EVUType		= $1163
PR_STEP		= $92
ErrorV_uninitialised= $110b
PR_THEN		= $90
zTemp0		= $1e
PR_ABSLPAREN	= $dd
IFloatSetByte	= $1b4d
IFloatModulusInteger= $16bc
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $12aa
OSXSize		= $202
ExpUnaryRand	= $12e7
IFInitialise	= $1536
IFloatAddDecimalToR0= $19ef
IFDTrySubtract	= $1714
EXPUnaryInt	= $12b8
IFSTFAddR0	= $1a6f
PR_SQRLPAREN	= $df
PR_END		= $a4
ERRCheckA	= $1152
ErrorV_syntax	= $1017
PR_EXIT		= $99
EXPSeed		= $237
IFloatAdd	= $1541
PR_MOD		= $f9
IFSignFlag	= $246
OSYPos		= $201
PR_OR		= $f6
PR_WHILE	= $82
PR_FRACLPAREN	= $e6
ERRCheckComma	= $114a
rTemp0		= $08
IFloatSquareRootR0= $1797
EXPEvalString	= $1185
IFloatCompare	= $1819
ERRSyntaxError	= $1158
EXPUnaryInlineDec= $12a7
IFPreProcessBitwise= $1783
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
PR_AND		= $f7
IFloatCopyToRegister= $1aed
PR_BINARY_LAST	= $ff
ErrorV_structure= $109b
EXPTermR0	= $11a1
IFloatStringToFloatR0= $19af
PR_SAVE		= $a7
PR_LPAREN	= $eb
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $186e
OSWriteScreen	= $fff1
IFloatCopyFromRegister= $1adc
ErrorV_divzero	= $1089
EXPEvalInteger16= $116d
ErrorV_redefine	= $10d4
PR_NEW		= $a1
IFSign		= $40
PR_STRUCTURE_FIRST= $80
PR_DIM		= $9f
PR_LOOP		= $87
IFR2		= $14
IFR1		= $10
IFloatBufferWrite= $1bdb
PR_DOLLAR	= $ec
IFloatBufferReset= $1bcc
ErrorV_range	= $1027
PR_STANDARD_LAST= $a8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatStripTrailingZeros= $1bea
IFloatBitwiseXor= $176c
IFloatCheckZero	= $1b44
IFloatRotateLeft= $1b73
IFloatNormalise	= $1b82
PR_RPAREN	= $9e
IFloatDecimalCount= $244
ErrorV_unimplemented= $1055
IFBufferCount	= $28a
PR_XOR		= $f5
PR_SEMICOLON	= $9b
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $137a
PR_LESS		= $f2
OSGetScreenSize	= $ffe8
IFNewSign	= $242
IFloatDivideIntegerCommon= $16c9
IFNewExponent	= $241
IFloatIncExponent= $1ba4
IFRTemp		= $18
PR_STOP		= $a3
IFSTFDecimal	= $19f6
NotImplemented	= $1c29
StringTempAllocate= $14f2
ErrorV_type	= $1044
IM1		= 1
IM0		= 0
stringMemory	= $23c
EXPUnaryAbs	= $1228
StorageBase	= $200
StringSpaceInitialise= $14df
PR_SLASH	= $fc
ErrorV_string	= $1125
EXPEvalInteger8	= $1179
IFTarget	= $240
OSIsKeyUp	= $235
IFloatFloatToStringR0= $1948
PR_FOR		= $8b
ErrorV_index	= $10e7
OSKeyboardQueueSize= $234
EXPUnaryAsc	= $1232
PR_REPEAT	= $80
PR_LSQLSQENDRSQRSQ= $8d
PR_GREATERGREATER= $fb
IFloatAbsoluteR0= $178f
EXPUnaryRnd	= $12d7
PR_EQUAL	= $ef
IFloatMantissaNegate= $1b5e
OSKeyStatus	= $204
EXPUnarySqr	= $1353
EXPRandom32	= $130b
PR_PRINT	= $94
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
ERRCheckRParen	= $1142
ErrorV_internal	= $1077
IFloatBitwiseAnd= $173e
PR_ENDPROC	= $8a
StringTempWrite	= $1527
ErrorV_assert	= $1068
PR_ENDIF	= $85
PR_CALL		= $96
IFloatCheck	= $1c04
PR_ELSE		= $8f
PR_LET		= $93
PR_LSQLSQSHIFTRSQRSQ= $8e
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $1208
PR_LESSLESS	= $fa
IFCalculateNewSign= $16a6
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
PR_WEND		= $83
OSIsKeyAvailable= $fff7
PR_INPUT	= $95
IFloatIntegerToStringR0= $18ec
PR_EVENTLPAREN	= $e3
PR_INTLPAREN	= $e5
TableTen	= $1a86
PR_LESSEQUAL	= $f1
boot		= $1000
IFXMask		= $3f
OSYSize		= $203
PR_PLUS		= $ff
IFloatRotateRight= $1b7b
EXPUnaryChr	= $1248
PR_TO		= $91
IFStackIndex	= $248
IFloatNegate	= $1b56
IFloatSetZero	= $1b4b
EXPEvalNumber	= $115b
PR_LIST		= $a6
IFR0		= $0c
PR_CLEAR	= $a0
PR_SYS		= $97
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPUnaryParenthesis= $12d0
ErrorHandler	= $1c2b
PR_MINUS	= $fe
EXPUnaryFrac	= $12ae
EVURange	= $1195
EXPTermValueR0	= $1198
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $243
IFloatGetBufferAddress= $1bd3
PR_DIV		= $f8
ERRCheckLParen	= $113a
IFDShiftSTempS1Left= $1708
PR_RIGHTDOLLARLPAREN= $d7
IFloatDivideInteger= $16b0
ErrorV_stop	= $10b2
PR_ASTERISK	= $fd
StringSystemInitialise= $14d1
EXPEvalInteger	= $1166
IFloatDecExponent= $1bb8
EXPLoadInRandom	= $12f6
PR_UNARY_FIRST	= $d7
IFDecimalPlaces	= $247
PR_ASSERT	= $a5
PR_UNTIL	= $81
EXPUnaryDec	= $1259
IFloatShiftLeft	= $1b72
EXPUnaryVal	= $13b3
