PR_LESSGREATER	= $f0
STKLoadCodePosition= $267b
DPCommon	= $11af
IFDCopyRXToRTemp= $2b70
PR_LOAD		= $a7
EXPUnaryRight	= $1927
CLError		= $12ff
PR_PRINT	= $93
EXPBinFDiv	= $14a1
PR_COLON	= $9b
TOKTokeniseString= $2127
Command_FOR	= $2203
PR_SEMICOLON	= $9a
Command_STOP	= $146b
PR_MINUS	= $fe
PR_IF		= $84
IFloatRotateLeft= $2fec
Command_ENDPROC	= $21d6
ErrorV_dupproc	= $25d6
TOKDGet		= $1cc3
VARBuffer	= $62c
TOKDIdentifier	= $1cfe
TOKResetElement	= $1e9a
Command_Poke	= $11ae
ErrorV_value	= $24a1
IFloatPushRx	= $2f13
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2669
PR_REM		= $97
WarmStartNoPrompt= $27ab
IExp		= 3
CommandLET	= $128b
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $206b
Command_REM2	= $13de
iTemp0		= $20
IFloatIncExponent= $301d
EXPSubstringCommon= $196b
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2ec4
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2a64
Command_CALL	= $219a
ElseCode	= $2367
PR_RUN		= $a1
WriteIntXA	= $277d
PR_PROC		= $88
NoExec06	= $1483
NoExec07	= $1483
NoExec04	= $1483
NoExec05	= $1483
NoExec02	= $1483
NoExec03	= $1483
ErrorV_memory	= $256f
NoExec01	= $1483
dataPtr		= $50b
ERRCheckRParen	= $261c
PR_STEP		= $91
EXPBinIMod	= $14be
IFloatBitwiseXor= $2be5
StringSystemInitialise= $26ea
Command_Print	= $11dc
PR_ABSLPAREN	= $dd
Command_Input	= $11d5
VARClearHashTables= $294e
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $17fe
ExpUnaryRand	= $184f
IFInitialise	= $29af
OSEditScroll	= $23d
IFSTFAddR0	= $2ee8
PR_TO		= $90
TOKIsHexadecimal= $218a
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $20e2
EXPUnaryInt	= $1820
EXPUnaryMid	= $1941
TOKDSpacing	= $1dbd
WarmStartNewLine= $27a6
PR_MOD		= $f9
ErrorV_break	= $260a
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $1564
StandardTokens	= $19e2
TOKElement	= $51c
ERRCheckComma	= $2624
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2c10
ERRLine		= $626
Command_END	= $1468
TOKGetNext	= $1f7a
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
S		= $13eb
ErrorV_unimplemented= $24c1
ErrorV_type	= $24af
PR_BINARY_LAST	= $ff
TOKDoComment	= $2084
IFloatLoadInline= $2f77
EXPTermR0	= $16cb
IFloatStringToFloatR0= $2e28
IFloatShiftLeft	= $2feb
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2ce7
TOKTokeniseDecimals= $1ecf
ErrorV_divzero	= $24f8
EXPEvalInteger16= $1655
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1e9e
PR_NEW		= $a0
IFloatAddDecimalToR0= $2e68
NoExec08	= $1483
EXPBinIDiv	= $14ad
ScanForward	= $238f
PR_DOLLAR	= $ec
ErrorV_variable	= $25b2
dataPos		= $50d
ErrorV_range	= $2490
RUNNewLine	= $1414
FastVariables	= $66e
PR_STANDARD_LAST= $ac
EXPBinAnd	= $14d5
PR_RPAREN	= $9d
BinaryPrecedence= $19c5
TOKSetDetokeniseOutput= $1cd2
PR_XOR		= $f5
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $18e2
PR_LESS		= $f2
AssignData	= $12ac
IFNewExponent	= $6d7
PR_RESTORE	= $ac
PR_FRACLPAREN	= $e6
Command_DO	= $21e2
ClearCheckMemory= $1082
VALConversionZTemp0= $19ad
TOKOutputElementBuffer= $1edf
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $237
TOKFail		= $216a
IFDecimalPlaces	= $6dd
IFloatBufferReset= $3045
EXPBinLeft	= $15b8
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1fc3
PGMDeleteLine	= $1dd0
IFloatDivideInteger= $2b29
EXPEvalInteger8	= $1661
PR_GREATERGREATER= $fb
AssignString	= $12c7
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2dc1
PR_FOR		= $8a
ErrorV_index	= $255b
EXPUnaryAsc	= $1760
EXPEvaluateExpression= $1603
TOKSucceed	= $2168
autoRun		= 0
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $1576
IFloatAbsoluteR0= $2c08
EXPUnaryRnd	= $183f
EXPBinSub	= $148f
PR_DOKE		= $a9
StructureOffsets= $19d6
PGMSetBaseAddress= $1e70
TOKWriteA	= $1f6a
OSKeyStatus	= $204
EXPUnarySqr	= $18bb
EXPRandom32	= $1873
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1288
ErrorV_internal	= $24e5
StringTempWrite	= $2747
ErrorV_assert	= $24d5
PR_ENDIF	= $85
StringConcrete	= $269f
TOKToLower	= $2155
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1736
PR_LESSLESS	= $fa
VARCreate	= $2863
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $20b9
IFloatCheckZero	= $2fbd
Command_RESTORE	= $13eb
VARArrayLookup	= $27fb
EXPCompareNotEqual= $155b
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $26fc
IFloatIntegerToStringR0= $2d65
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $23ea
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $1486
EXPUnaryChr	= $1776
EndIf		= $236e
EXPBinMul	= $1498
TOKLineNumber	= $401
IFloatSetZero	= $2fc4
EXPEvalNumber	= $1643
NotImplemented	= $2799
CSAAllocate	= $1171
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $62a
IFloatMultiply8BitRx= $2fa0
ClearCode	= $103c
OSRKOriginal	= $238
EXPTypeError	= $14d2
EXPUnaryFrac	= $1802
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $304c
PR_DIV		= $f8
IFloatNormalise	= $2ffb
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PR_READ		= $aa
PGMEndMemoryHigh= $51b
ErrorV_stop	= $2523
IFloatRotateRight= $2ff4
PR_ASTERISK	= $fd
EVURange	= $167d
EXPEvalInteger	= $164e
ERRCheckLParen	= $2614
BASICLOAD	= $1000
Command_LOOP	= $21fa
OSEditWidth	= $23b
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1ead
TOKDDataItem	= $1cd9
IFXMask		= $3f
TOKFindTokenXY	= $1f8d
TOKFindToken	= $1f7e
CLType		= $1302
EXPReturnTrue	= $1530
VARGetInfo	= $2905
stringTempPointer= $624
CFLoadR0X	= $2262
EXPUnaryDeek	= $17e6
IFSignFlag	= $6dc
Command_NEW	= $13d5
VectorTable	= $1b8d
ErrorV_stack	= $25c7
IFloatBitwiseOr	= $2bce
ErrorV_unknown	= $25f4
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
IFloatAdd	= $29ba
PGMInsertLine	= $1e1a
zsTemp		= $2c
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $18d8
ErrorV_data	= $2537
PGMEndProgram	= $1e83
ErrorV_redefine	= $2547
StackCheckFrame	= $2661
EXPCompareGreater= $1552
IFloatShiftRight= $2ff3
TOKDataSource	= $61c
VARHashEntry	= $64c
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2653
AssignNumber	= $12b0
EXPBinXor	= $14ed
ENDMEMORY	= $c000
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
OSEditLine	= $ffd3
IFStackIndex	= $6de
Command_WHILE	= $2452
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1605
IFloatIntegerR0	= $2cc4
CPPrintAYX	= $1272
EXPCommonStart	= $1960
IFCount		= $6db
PR_DECLPAREN	= $e7
EXPUnaryLeft	= $191a
IFloatBufferWrite= $3054
stringMemory	= $622
EVUType		= $164b
TOKGet		= $1f76
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatCheck	= $307d
IFloatSetByte	= $2fc6
TOKTokenisePunctuation= $20f6
VARType		= $62b
STK_DO		= $22
IFloatSubtract	= $29b3
TOKTokeniseIdentifier= $1ffd
OSXSize		= $202
IFloatStripTrailingZeros= $3063
OSEditBuffer	= $23f
Command_Shift_Handler= $1465
PR_LSQLSQENDRSQRSQ= $8c
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $13de
ErrorV_string	= $259c
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $216c
EXPSeed		= $512
RUNNewCommand	= $1429
Command_NEXT	= $2290
CLTo		= $509
PR_WHILE	= $82
IFloatMantissaNegate= $2fd7
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $166d
Command_LIST	= $1305
IFloatCompare	= $2c92
ERRSyntaxError	= $2632
IFPreProcessBitwise= $2bfc
ErrorV_uninitialised= $2581
EXPUnaryParenthesis= $1838
PR_AND		= $f7
Command_WEND	= $2473
ErrorV_structure= $250b
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $3031
EXPUnaryInlineDec= $17d5
PR_EXIT		= $98
basicStackEnd	= $620
STACK_PAGES	= 2
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $15c3
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $516
EXPReturnFalse	= $153b
TOKTokenise	= $1ef5
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
OSEditNewLine	= $ffd6
StackOpen	= $2635
EXPCompareEqual	= $1540
IFloatDecimalCount= $6da
PR_CALL		= $95
IFBufferCount	= $720
CADim1		= $504
IFTarget	= $6d6
Command_REPEAT	= $236f
IFloatFractionalR0= $2c6e
IFloatDivideIntegerCommon= $2b42
VARHashEntriesPerType= 4
IFMSignExtend	= $2b16
VARFind		= $28b7
OSGetScreenSize	= $ffdf
CFSaveR0X	= $2279
PR_STOP		= $a2
IFSTFDecimal	= $2e6f
StringTempAllocate= $2712
EXPUnaryLen	= $182a
ERRCheckA	= $262c
IM1		= 1
IM0		= 0
PR_LESSEQUAL	= $f1
IM2		= 2
EXPUnaryAbs	= $1756
Command_Sys	= $146e
PR_EQUAL	= $ef
IFDTrySubtract	= $2b8d
CommandDIM	= $108f
Command_EXIT	= $21eb
IFStack		= $6df
IfCommand	= $2345
EXPShiftLeftFlag= $511
StackReset	= $268b
TOKDInteger	= $1d47
Command_Doke	= $11ab
EXPUnaryInlineString= $18ff
EXPUnaryPeek	= $17d8
IFloatPullRx	= $2f34
EXPUnaryInkey	= $180c
BASICCODE	= $3400
TOKDToken	= $1d8b
Command_RUN	= $13fd
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $247f
VARNameAddress	= $628
IFloatModulusInteger= $2b35
CPInputA	= $1285
Command_UNTIL	= $2378
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2bb7
PR_ENDPROC	= $89
EXPExtractTokenisedInteger= $1703
CreateSingleArray= $1132
EXPDZero	= $14bb
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11df
IFCalculateNewSign= $2b1f
TOKIsAlpha	= $217d
EXPCompareLess	= $1549
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $ab
OSIsKeyAvailable= $ffe8
IFBase		= $6d9
IFloatCopyFromRegister= $2f55
EXPCompareGreaterEqual= $156d
TOKToUpper	= $214a
RUNEndOfLine	= $1409
PR_INTLPAREN	= $e5
TableTen	= $2eff
STK_FOR		= $37
boot		= $1000
OSYSize		= $203
TOKIsAlphaNumeric= $2174
EXPBinRight	= $15c0
IFloatCopyToRegister= $2f66
IFloatNegate	= $2fcf
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $295b
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $14e1
runEdit		= 0
ErrorHandler	= $2754
TOKDOutput	= $1ccc
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $18a5
EXPTermValueR0	= $1680
PGMNewProgram	= $1e77
TOKGetCharacter	= $27ee
TOKDetokenise	= $1c8d
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2b81
IFNewSign	= $6d8
EXPDRange	= $14cf
IFloatDivideSupport= $2d52
PR_LIST		= $a5
TOKCurrent	= $61f
WarmStart	= $279c
EXPLoadInRandom	= $185e
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $18ca
TOKIsDigit	= $2160
EXPUnaryDec	= $1787
EXPUnaryVal	= $19a3
EXPConcatenate	= $14f9
TOKLastCharacter= $518
