PR_LESSGREATER	= $f0
STKLoadCodePosition= $22bc
ErrorV_string	= $2220
ErrorV_type	= $213f
PR_END		= $a3
EXPUnaryRight	= $1724
CreateSingleArray= $10fb
PR_PRINT	= $93
EXPBinFDiv	= $12d8
PR_COLON	= $9b
TOKTokeniseString= $1ecd
Command_FOR	= $1f61
Command_STOP	= $12b7
PR_MINUS	= $fe
PR_IF		= $84
TOKDGet		= $1aad
VARBuffer	= $455
TOKDIdentifier	= $1ae8
EndIf		= $206d
ErrorV_value	= $2132
IFloatPushRx	= $2aa7
PGMEndProgram	= $1c6d
IFRTemp		= $18
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $22aa
PR_REM		= $97
CommandLET	= $11d9
PR_POKE		= $a8
OSXPos		= $200
Command_REM2	= $125a
iTemp0		= $0a
StandardTokens	= $17db
PR_NEXT		= $8b
EXPUnaryLeft	= $1717
IFSTFGetNext	= $2a58
TOKIsFirstElement= $44a
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $25f8
ElseCode	= $2066
PR_RUN		= $a1
IFloatIncExponent= $2bb1
PR_PROC		= $88
NoExec06	= $12ba
NoExec07	= $12ba
NoExec04	= $12ba
NoExec05	= $12ba
NoExec02	= $12ba
NoExec03	= $12ba
ErrorV_memory	= $21f5
NoExec01	= $12ba
ERRCheckRParen	= $2251
PR_STEP		= $91
EXPBinIMod	= $12f5
IFloatBitwiseXor= $2779
OSReadKeyboardWithCursor= $ffeb
Command_Print	= $1174
PR_ABSLPAREN	= $dd
VARClearHashTables= $24e2
IFloatModulusInteger= $26c9
VARGetInfo	= $2499
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $160f
ExpUnaryRand	= $164c
IFInitialise	= $2543
PR_TO		= $90
IFSTFAddR0	= $2a7c
TOKIsHexadecimal= $1f30
PR_PLUS		= $ff
EXPUnaryInt	= $161d
EXPUnaryMid	= $173e
TOKDSpacing	= $1ba7
IFloatAdd	= $254e
PR_MOD		= $f9
TOKTokenise	= $1cdf
PR_OR		= $f6
EXPCompareLessEqual= $139b
TOKElement	= $348
ERRCheckComma	= $2259
TOKTokeniseIdentifier= $1de1
IFloatSetByte	= $2b5a
Command_END	= $12b4
TOKGetNext	= $1d5e
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2b0b
EXPTermR0	= $1502
IFloatStringToFloatR0= $29bc
IFloatShiftLeft	= $2b7f
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $287b
TOKTokeniseDecimals= $1cb9
IFloatCopyFromRegister= $2ae9
ErrorV_divzero	= $2184
EXPEvalInteger16= $148c
TOKLineSize	= $237
IFloatRotateRight= $2b88
TOKWriteElement	= $1c88
PR_NEW		= $a0
IFloatAddDecimalToR0= $29fc
NoExec08	= $12ba
EXPBinIDiv	= $12e4
ScanForward	= $208c
EXPReturnFalse	= $1372
ErrorV_variable	= $2235
IFloatBufferReset= $2bd9
ErrorV_range	= $2122
RUNNewLine	= $127e
FastVariables	= $497
PR_STANDARD_LAST= $a9
EXPBinAnd	= $130c
PR_RPAREN	= $9d
BinaryPrecedence= $17be
PGMEndMemoryHigh= $347
TOKResetElement	= $1c84
PR_SEMICOLON	= $9a
StackOpen	= $2280
EXPCompareEqual	= $1377
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $501
IFNewExponent	= $500
PR_FRACLPAREN	= $e6
Command_DO	= $1f40
TOKOutputElementBuffer= $1cc9
AllocateMemory	= $1032
TOKFail		= $1f10
IFDecimalPlaces	= $506
StructureOffsets= $17cf
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1da7
PGMDeleteLine	= $1bba
PR_LOOP		= $87
EXPEvalInteger8	= $1498
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2955
PR_FOR		= $8a
ErrorV_index	= $21e2
EXPUnaryAsc	= $1597
EXPEvaluateExpression= $143a
TOKSucceed	= $1f0e
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $13ad
IFloatAbsoluteR0= $279c
rTemp0		= $08
EXPBinSub	= $12c6
PR_DOKE		= $a9
PGMSetBaseAddress= $1c5a
TOKWriteA	= $1d4e
OSKeyStatus	= $204
EXPUnarySqr	= $16b8
TOKDDataItem	= $1ac3
TOKIsAlphaNumeric= $1f1a
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $11d6
ErrorV_internal	= $2172
StringTempWrite	= $2382
ErrorV_assert	= $2163
PR_ENDIF	= $85
StringConcrete	= $22dd
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $156d
VARCreate	= $23f7
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1e5f
PR_XOR		= $f5
VARArrayLookup	= $238f
EXPCompareNotEqual= $1392
PR_INPUT	= $94
StringSpaceInitialise= $233a
IFloatIntegerToStringR0= $28f9
PR_EVENTLPAREN	= $e3
PR_LOAD		= $a7
StorageBase	= $200
EXPDZero	= $12f2
EXPBinAdd	= $12bd
EXPUnaryChr	= $15ad
EXPBinMul	= $12cf
IFStackIndex	= $507
IFloatSetZero	= $2b58
EXPEvalNumber	= $147a
NotImplemented	= $2c36
StackPopByte	= $2277
CSAAllocate	= $113a
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $453
IFloatMultiply8BitRx= $2b34
EXPUnaryParenthesis= $1635
EXPTypeError	= $1309
EXPUnaryFrac	= $1613
CAType		= $33a
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $109f
IFloatGetBufferAddress= $2be0
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $26bd
ErrorV_stop	= $21ad
PR_ASTERISK	= $fd
EVURange	= $14b4
EXPEvalInteger	= $1485
ERRCheckLParen	= $2249
IFloatDecExponent= $2bc5
Command_LOOP	= $1f58
EXPBinLeft	= $13ef
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1c97
TOKTranslateIdentifier= $1e46
IFXMask		= $3f
TOKFindTokenXY	= $1d71
TOKFindToken	= $1d62
EXPReturnTrue	= $1367
OSYPos		= $201
EXPExtractTokenisedInteger= $153a
stringTempPointer= $44f
CFLoadR0X	= $1fa3
IFSignFlag	= $505
Command_NEW	= $1251
VectorTable	= $1977
IFloatBitwiseOr	= $2762
PR_COMMA	= $99
basicStack	= $26
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
Command_REPEAT	= $206e
EXPCompareGreaterEqual= $13a4
PGMInsertLine	= $1c04
zsTemp		= $28
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $16d5
ErrorV_data	= $21c0
PR_STOP		= $a2
StackCheckFrame	= $22a2
EXPCompareGreater= $1389
TOKDataSource	= $448
VARHashEntry	= $475
IFBufferCount	= $549
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $2294
EXPBinXor	= $1324
EXPUnaryRnd	= $163c
IFBuffer	= $54a
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $44c
Command_WHILE	= $20e7
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $143c
IFloatIntegerR0	= $2858
CPPrintAYX	= $11c3
EXPCommonStart	= $175d
IFCount		= $504
PR_DECLPAREN	= $e7
IFloatFractionalR0= $2802
IFloatBufferWrite= $2be8
stringMemory	= $44d
EVUType		= $1482
TOKGet		= $1d5a
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $2c11
TOKTokenisePunctuation= $1e9c
VARType		= $454
STK_DO		= $22
IFloatSubtract	= $2547
OSXSize		= $202
TOKIsIdentifierElement= $1f12
PR_DOLLAR	= $ec
Command_Shift_Handler= $12b1
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $125a
ErrorV_syntax	= $2112
PGMBaseHigh	= $346
PR_LESSLESS	= $fa
RUNNewCommand	= $1287
ERRCheckA	= $2261
Command_NEXT	= $1fd1
IFloatSquareRootR0= $27a4
PR_WHILE	= $82
IFloatMantissaNegate= $2b6b
TOKToLower	= $1efb
TOKExtractInteger= $1e88
EXPEvalString	= $14a4
IFloatCompare	= $2826
ERRSyntaxError	= $2267
EXPUnaryInlineDec= $160c
IFPreProcessBitwise= $2790
ErrorV_uninitialised= $2206
PR_AND		= $f7
Command_WEND	= $2106
ErrorV_structure= $2196
IFloatRotateLeft= $2b80
PR_LPAREN	= $eb
IFXTemp		= $548
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2bf7
PR_EXIT		= $98
ErrorV_redefine	= $21cf
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $13fa
IFloatDivideSupport= $28e6
TOKDIFirstChar	= $345
CADim1		= $33b
IFR1		= $10
IFR0		= $0c
TOKOutputMethod	= $342
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
IFloatCheckZero	= $2b51
IFloatNormalise	= $2b8f
IFloatDecimalCount= $503
ErrorV_unimplemented= $2150
IFTarget	= $4ff
IFloatShiftRight= $2b87
IFDCopyRXToRTemp= $2704
IFloatDivideIntegerCommon= $26d6
VARHashEntriesPerType= 4
IFMSignExtend	= $26aa
VARFind		= $244b
OSGetScreenSize	= $ffe5
CFSaveR0X	= $1fba
IFSTFDecimal	= $2a03
StringTempAllocate= $234d
EXPUnaryLen	= $1627
IM1		= 1
IM0		= 0
IFBase		= $502
IM2		= 2
EXPUnaryAbs	= $158d
PR_EQUAL	= $ef
IFDTrySubtract	= $2721
CommandDIM	= $1058
IFStack		= $508
IfCommand	= $2046
EXPShiftLeftFlag= $33d
StackReset	= $22cc
TOKDInteger	= $1b31
EXPUnaryInlineString= $16fc
StackPushByte	= $226a
EUSMain		= $16df
IFloatPullRx	= $2ac8
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1b75
Command_RUN	= $1267
STK_REPEAT	= $02
TOKElementText	= $349
OSWriteDevice	= $fff7
VARNameAddress	= $451
IFR2		= $14
EXPSeed		= $33e
Command_UNTIL	= $2077
IFloatBitwiseAnd= $274b
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1c61
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1174
OSYSize		= $203
IFCalculateNewSign= $26b3
TOKIsAlpha	= $1f23
EXPCompareLess	= $1380
PR_WEND		= $83
VARHashTables	= $477
OSIsKeyAvailable= $ffe8
Command_EXIT	= $1f49
TOKToUpper	= $1ef0
RUNEndOfLine	= $1273
PR_INTLPAREN	= $e5
TableTen	= $2a93
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
TOKCurrent	= $44b
EXPRandom32	= $1670
EXPBinRight	= $13f7
IFloatCopyToRegister= $2afa
IFloatNegate	= $2b63
PR_REPEAT	= $80
PR_CLEAR	= $9f
VARCheckSimple	= $24ef
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1318
runEdit		= 0
TOKSetDetokeniseOutput= $1abc
ErrorHandler	= $2c3a
TOKDOutput	= $1ab6
EXPUnarySgn	= $16a2
EXPTermValueR0	= $14b7
EXPSubstringCommon= $1768
TOKDetokenise	= $1a77
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2715
TOKLineNumber	= $238
EXPDRange	= $1306
PR_LIST		= $a5
StringSystemInitialise= $2328
EXPLoadInRandom	= $165b
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $16c7
TOKIsDigit	= $1f06
EXPUnaryDec	= $15be
EnterDbg	= $2c3e
EXPUnaryVal	= $17a0
EXPConcatenate	= $1330
TOKLastCharacter= $344
