PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $1ff6
PR_LOAD		= $a7
PR_PRINT	= $93
EXPBinFDiv	= $1249
PR_COLON	= $9b
TOKTokeniseString= $1d58
Command_STOP	= $10e7
PR_IF		= $84
TOKDGet		= $1935
TOKDIdentifier	= $1970
IFloatShiftRight= $2479
ErrorV_value	= $110a
IFloatPushRx	= $2399
PGMEndProgram	= $1af5
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
PR_WHILE	= $82
OSXPos		= $200
Command_REM2	= $1090
iTemp0		= $0a
StandardTokens	= $1675
PR_NEXT		= $8b
IFSTFGetNext	= $234a
PR_STRUCTURE_LAST= $8b
PR_STANDARD_FIRST= $8c
PR_RUN		= $a1
IFloatIncExponent= $24a3
PR_PROC		= $88
NoExec06	= $101f
NoExec07	= $101f
NoExec04	= $101f
NoExec05	= $101f
NoExec02	= $101f
NoExec03	= $101f
ErrorV_memory	= $11cd
NoExec01	= $101f
PR_STEP		= $91
EXPBinIMod	= $1266
IFloatBitwiseXor= $206b
StringSystemInitialise= $1dcb
Command_Print	= $1022
ERRCheckRParen	= $1215
IFloatModulusInteger= $1fbb
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $153e
ExpUnaryRand	= $157b
PR_TO		= $90
IFSTFAddR0	= $236e
TOKIsHexadecimal= $1dbb
PR_PLUS		= $ff
TOKExtractInteger= $1d13
EXPUnaryInt	= $154c
BinaryPrecedence= $1664
TOKBuffer	= $23a
TOKDSpacing	= $1a2f
IFloatAdd	= $1e40
PR_MOD		= $f9
TOKTokenise	= $1b67
PR_OR		= $f6
EXPCompareLessEqual= $130c
TOKElement	= $346
ERRCheckComma	= $121d
TOKTokeniseIdentifier= $1c6c
IFloatSquareRootR0= $2096
IFloatSetByte	= $244c
Command_END	= $10e4
TOKGetNext	= $1be9
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $1117
PR_BINARY_LAST	= $ff
IFloatLoadInline= $23fd
EXPTermR0	= $1431
IFloatStringToFloatR0= $22ae
IFloatShiftLeft	= $2471
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $216d
TOKTokeniseDecimals= $1b41
IFloatCopyFromRegister= $23db
ErrorV_divzero	= $115c
EXPEvalInteger16= $13fd
TOKLineSize	= $237
IFloatRotateRight= $247a
TOKWriteElement	= $1b10
PR_NEW		= $a0
IFloatAddDecimalToR0= $22ee
EXPBinIDiv	= $1255
EXPReturnFalse	= $12e3
IFloatBufferReset= $24cb
ErrorV_range	= $10fa
RUNNewLine	= $10b4
PR_STANDARD_LAST= $a7
EXPBinAnd	= $127d
PR_RPAREN	= $9d
PGMEndMemoryHigh= $345
TOKResetElement	= $1b0c
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $450
IFNewExponent	= $44f
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1b51
PR_LOOP		= $87
TOKFail		= $1d9b
IFDecimalPlaces	= $455
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1c32
PGMDeleteLine	= $1a42
EXPEvalInteger8	= $1409
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2247
PR_FOR		= $8a
zsTemp		= $24
EXPUnaryAsc	= $14c6
EXPEvaluateExpression= $13ab
TOKSucceed	= $1d99
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $131e
IFloatAbsoluteR0= $208e
EXPUnaryRnd	= $156b
EXPBinSub	= $1237
PGMSetBaseAddress= $1ae2
TOKWriteA	= $1bd9
OSKeyStatus	= $204
EXPUnarySqr	= $15e7
TOKDDataItem	= $194b
TOKIsAlphaNumeric= $1da5
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
PR_LEFTDOLLARLPAREN= $d8
ErrorV_internal	= $114a
StringTempWrite	= $1e28
ErrorV_assert	= $113b
PR_ENDIF	= $85
IFloatCheck	= $2503
codePtr		= $1c
PR_DO		= $86
EXPCheckDecimalFollows= $149c
EXPCompareEqual	= $12e8
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1cea
IFloatCheckZero	= $2443
PR_XOR		= $f5
EXPCompareNotEqual= $1303
PR_INPUT	= $94
IFloatIntegerToStringR0= $21eb
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $1263
EXPBinAdd	= $122e
EXPUnaryChr	= $14dc
EXPBinMul	= $1240
IFStackIndex	= $456
IFloatMultiply	= $1eea
IFloatSetZero	= $244a
EXPEvalNumber	= $13eb
NotImplemented	= $2528
PR_SYS		= $96
PR_DIM		= $9e
IFloatMultiply8BitRx= $2426
PR_EQUAL	= $ef
EXPUnaryParenthesis= $1564
IFloatDecimalCount= $452
EXPTypeError	= $127a
EXPUnaryFrac	= $1542
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $451
IFloatGetBufferAddress= $24d2
IFCalculateNewSign= $1fa5
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $1faf
ErrorV_stop	= $1185
PR_ASTERISK	= $fd
EVURange	= $1425
EXPEvalInteger	= $13f6
IFloatDecExponent= $24b7
EXPBinLeft	= $1360
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1b1f
TOKTranslateIdentifier= $1cd1
IFXMask		= $3f
TOKFindTokenXY	= $1bfc
TOKFindToken	= $1bed
EXPReturnTrue	= $12d8
OSYPos		= $201
EXPExtractTokenisedInteger= $1469
stringTempPointer= $44c
ErrorV_index	= $11ba
IFSignFlag	= $454
Command_NEW	= $1087
TOKGet		= $1be5
IFloatBitwiseOr	= $2054
IFloatCopyToRegister= $23ec
PR_COMMA	= $99
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
rTemp0		= $08
CPPrintA	= $1084
PR_SQUOTE	= $9c
EXPUnaryInlineString= $162b
PR_GREATER	= $f4
EXPUnaryStr	= $1604
ErrorV_data	= $1198
EXPCompareGreater= $12fa
TOKDataSource	= $446
IFBufferCount	= $498
EXPBinXor	= $1295
IFBuffer	= $499
PGMInsertLine	= $1a8c
stringInitialised= $449
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $13ad
IFloatIntegerR0	= $214a
CPPrintAYX	= $1071
IFCount		= $453
PR_DECLPAREN	= $e7
IFloatBufferWrite= $24da
stringMemory	= $44a
EVUType		= $13f3
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
TOKTokenisePunctuation= $1d27
IFloatSubtract	= $1e39
OSXSize		= $202
TOKIsIdentifierElement= $1d9d
PR_DOLLAR	= $ec
Command_Shift_Handler= $10e1
PR_SQRLPAREN	= $df
PR_END		= $a3
Command_REM	= $1090
PGMBaseHigh	= $344
PR_LESSLESS	= $fa
RUNNewCommand	= $10bd
ERRCheckA	= $1225
OSWriteDevice	= $ffee
IFloatMantissaNegate= $245d
TOKToLower	= $1d86
EXPEvalString	= $1415
IFloatCompare	= $2118
ERRSyntaxError	= $122b
EXPUnaryInlineDec= $153b
IFPreProcessBitwise= $2082
ErrorV_uninitialised= $11de
ErrorV_structure= $116e
IFloatRotateLeft= $2472
PR_LPAREN	= $eb
VectorTable	= $17ff
IFXTemp		= $497
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $24e9
PR_EXIT		= $98
ErrorV_redefine	= $11a7
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $136b
IFloatDivideSupport= $21d8
TOKDIFirstChar	= $343
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
TOKOutputMethod	= $340
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
TOKRequireLineNumber= $33a
IFloatNormalise	= $2481
ErrorV_unimplemented= $1128
IFTarget	= $44e
IFloatFractionalR0= $20f4
IFloatDivideIntegerCommon= $1fc8
IFMSignExtend	= $1f9c
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $22f5
StringTempAllocate= $1df3
EXPUnaryLen	= $1556
IM1		= 1
PR_AND		= $f7
IM2		= 2
EXPUnaryAbs	= $14bc
StringSpaceInitialise= $1de0
IFDTrySubtract	= $2013
ErrorV_string	= $11f8
IFStack		= $457
EXPShiftLeftFlag= $33b
TOKDInteger	= $19b9
EUSMain		= $160e
IM0		= 0
IFInitialise	= $1e35
IFloatPullRx	= $23ba
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $19fd
Command_RUN	= $109d
TOKElementText	= $347
ErrorV_syntax	= $10ea
EXPSeed		= $33c
IFloatBitwiseAnd= $203d
PR_ENDPROC	= $89
PR_CALL		= $95
PGMNewProgram	= $1ae9
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1022
OSYSize		= $203
TOKIsAlpha	= $1dae
EXPCompareLess	= $12f1
PR_WEND		= $83
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $1315
TOKToUpper	= $1d7b
RUNEndOfLine	= $10a9
PR_INTLPAREN	= $e5
TableTen	= $2385
PR_LESSEQUAL	= $f1
boot		= $1000
TOKCurrent	= $448
EXPRandom32	= $159f
EXPBinRight	= $1368
IFloatNegate	= $2455
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $9f
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $1289
runEdit		= 0
TOKSetDetokeniseOutput= $1944
ErrorHandler	= $252c
TOKDOutput	= $193e
PR_MINUS	= $fe
EXPUnarySgn	= $15d1
EXPTermValueR0	= $1428
TOKDetokenise	= $18ff
ERRCheckLParen	= $120d
IFDShiftSTempS1Left= $2007
TOKLineNumber	= $238
EXPDRange	= $1277
PR_LIST		= $a5
EXPLoadInRandom	= $158a
PR_UNARY_FIRST	= $d7
EXPUnaryHex	= $15f6
TOKIsDigit	= $1d91
EXPUnaryDec	= $14ed
EnterDbg	= $2530
EXPUnaryVal	= $1646
EXPConcatenate	= $12a1
TOKLastCharacter= $342
