PR_LESSGREATER	= $f0
STKLoadCodePosition= $2cc8
NotImplemented	= $2edd
IFDCopyRXToRTemp= $32b2
EXPUnaryInt	= $1c52
PR_LOAD		= $8e88
EXPUnaryRight	= $1d5a
CLError		= $1627
STK_FOR		= $37
PR_PRINT	= $93
Command_DIR	= $2da1
EXPBinFDiv	= $18cc
TOKTokeniseString= $26f5
OSDeleteFile	= $ffcd
Command_FOR	= $27cd
PR_SEMICOLON	= $9a
Command_STOP	= $1896
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1df8
EXPUnarySgn	= $1cd7
Command_ENDPROC	= $27a0
ErrorV_dupproc	= $2bd6
TOKDGet		= $226a
EXPUnaryLen	= $1c5c
TOKResetElement	= $244a
Command_Poke	= $14aa
EXPEvalNumber	= $1a6e
PGMEndProgram	= $2433
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2cb6
PR_REM		= $97
IFloatIntegerToStringR0= $34a9
WarmStartNoPrompt= $2eef
ASAddress	= $127a
Command_ERASE	= $2dde
CommandLET	= $15b3
PR_POKE		= $9e
TOKTranslateIdentifier= $2639
IFSTFAddR0	= $362b
PR_GOTO		= $8e8a
Command_REM2	= $17a4
iTemp0		= $20
IFloatIncExponent= $3760
zTemp2		= $28
EXPBinRight	= $19eb
EXPUnaryInkey	= $1c3e
PR_NEXT		= $8c
FileSetupBlock	= $2df0
InputFlag	= $90a
IFSTFGetNext	= $3607
ErrorV_stack	= $2bc7
zTemp0		= $24
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $31a9
Command_CALL	= $2764
EXPEvalString	= $1a98
PR_RUN		= $8e82
AlternateVectorTable= $21fa
PR_PROC		= $89
NoExec06	= $18ae
NoExec07	= $18ae
NoExec04	= $18ae
NoExec05	= $18ae
NoExec02	= $18ae
ASGTable	= $119b
ErrorV_memory	= $2b6f
NoExec01	= $18ae
dataPtr		= $910
ERRCheckRParen	= $2c6a
PR_STEP		= $91
EXPBinIMod	= $18e9
StringSystemInitialise= $2d37
Command_Print	= $1508
PR_ABSLPAREN	= $dd
PR_RENUMBER	= $8e90
VARClearHashTables= $3093
EXPUnaryNull	= $1b92
ExpUnaryRand	= $1c81
IFInitialise	= $30f4
PR_TO		= $90
Command_LOAD	= $2e0a
TOKIsHexadecimal= $2754
OSKeyboardDataProcess= $ffe8
ASCurrMode	= $905
PR_EXIT		= $98
AM_ZPAGE	= $80
IFloatAdd	= $30ff
PR_MOD		= $f9
ErrorV_break	= $2c0a
PR_ASSERT	= $8e85
TOKTokenise	= $24a5
PR_OR		= $f6
EXPCompareLessEqual= $198f
StandardTokens	= $1f16
IFSign		= $40
TOKElement	= $921
ERRCheckComma	= $2c72
PR_STRDOLLARLPAREN= $da
RUNNewCommand	= $184f
IFloatSquareRootR0= $3352
ERRLine		= $a31
AM_IMPLIED	= "I"
Command_END	= $1893
TOKGetNext	= $252e
ZeroPageBase	= $08
TOKIsFirstElement= $a23
S		= $17f5
ErrorV_unimplemented= $2ac1
ErrorV_type	= $2aaf
PR_BINARY_LAST	= $ff
TOKDoComment	= $264b
IFloatLoadInline= $36ba
EXPTermR0	= $1af6
IFloatStringToFloatR0= $356b
PR_RANDLPAREN	= $ea
EXPUnaryAsc	= $1b96
IFloatCopyFromRegister= $3698
ErrorV_divzero	= $2af8
EXPEvalInteger16= $1a80
IFXTemp		= $b2a
TOKLineSize	= $800
IFloatRotateRight= $3737
TOKDSpaceLastAlpha= $2372
PR_NEW		= $8e81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $35ab
PR_LOOP		= $87
ScanProcedures	= $29ea
ScanForward	= $2987
Command_DATA	= $1797
ASLabel		= $12bf
EXPReturnFalse	= $1966
PR_PERIOD	= $a5
ErrorV_variable	= $2bb2
dataPos		= $912
RUNNewLine	= $183a
ASWriteByte	= $1255
PR_STANDARD_LAST= $a5
EXPBinAnd	= $1900
PR_ENDPROC	= $8a
PR_RPAREN	= $9d
BinaryPrecedence= $1ef8
TOKSetDetokeniseOutput= $2279
AM_IMMEDIATE	= $a3
NoExec03	= $18ae
PR_XOR		= $f5
checkCounter	= $915
StackOpen	= $2c83
OSWriteFile	= $ffd3
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
IFNewSign	= $ae3
IFNewExponent	= $ae2
PR_DOKE		= $9f
PR_RESTORE	= $8e8c
PR_FRACLPAREN	= $e6
Command_DO	= $27ac
ClearCheckMemory= $137e
VALConversionZTemp0= $1de0
TOKOutputElementBuffer= $248f
TOKDSExit	= $237f
AllocateMemory	= $1355
TOKFail		= $2738
IFloatBufferReset= $3788
StructureOffsets= $1f09
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2584
PGMDeleteLine	= $2380
EXPEvalInteger8	= $1a8c
PR_DIR		= $8e8e
AssignString	= $15ef
IFloatFloatToStringR0= $3504
PR_FOR		= $8b
ErrorV_index	= $2b5b
AM_RELATIVE	= "R"
EXPUnaryMid	= $1d74
ASCalculateOpcodeHash= $1062
EXPEvaluateExpression= $1a2e
TOKSucceed	= $2736
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $19a1
FastVariables	= $a79
ASCheckIndex	= $1235
AssignData	= $15d4
EXPBinSub	= $18ba
PR_LSQ		= $a2
PR_OPT		= $8e91
STK_CALL	= $42
TOKWriteA	= $251b
EXPUnarySqr	= $1ced
TOKDataSource	= $a21
EXPRandom32	= $1ca5
IFloatDivideFloat= $342b
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $15b0
ErrorV_internal	= $2ae5
StringTempWrite	= $2d94
ErrorV_assert	= $2ad5
PR_ENDIF	= $85
EVURange	= $1aa8
StringConcrete	= $2cec
TOKToLower	= $2723
PR_GOSUB	= $8e89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1b68
PR_LESSLESS	= $fa
ScanForwardMain	= $2989
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2c14
PR_ASCLPAREN	= $e1
TOKTokeniseInteger= $267e
IFloatCheckZero	= $3700
Command_RESTORE	= $17f5
VARArrayLookup	= $2f40
EXPCompareNotEqual= $1986
PR_INPUT	= $94
DPCommon	= $14ab
TOKTokeniseDecimals= $247f
PR_COLON	= $9b
ASEndLine	= $1297
PR_EVENTLPAREN	= $e3
IFBuffer	= $b2c
NoExec08	= $18ae
OSScreenLine	= $ffe5
FSBBlock	= $a2b
Command_GOTO	= $14d1
IFloatSetByte	= $3709
PR_PLUS		= $ff
basicStackEnd	= $a25
EXPUnaryChr	= $1bac
EndIf		= $2953
EXPBinMul	= $18c3
IFStackIndex	= $ae9
IFloatSetZero	= $3707
EXPDZero	= $18e6
EXPUnaryLeft	= $1d4d
VARHashTables	= $a59
ASGOpcode	= $903
CSAAllocate	= $146d
PR_SYS		= $96
PR_DIM		= $8e8d
VARHash		= $a35
IFloatMultiply8BitRx= $36e3
ClearCode	= $1338
EXPTypeError	= $18fd
EXPUnaryFrac	= $1c34
CAType		= $907
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $13d2
IFloatGetBufferAddress= $378f
AM_ZIND		= $d4
PR_DIV		= $f8
autoRun		= 1
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $920
OSReadDirectory	= $ffca
PR_ASTERISK	= $fd
GetIndent	= $2954
AssignNumber	= $15d8
EXPEvalInteger	= $1a79
ERRCheckLParen	= $2c62
BASICLOAD	= $1000
SwapCodeDataPointers= $1807
Command_Input	= $1501
StringSpaceInitialise= $2d49
IFDecimalPlaces	= $ae8
EXPBinLeft	= $19e3
ASGetModeForOpcode= $1171
PR_UNTIL	= $81
TOKTokeniseConstant= $245d
TOKDDataItem	= $2280
IFXMask		= $3f
TOKFindTokenXY	= $254e
TOKFindToken	= $2532
CLType		= $162a
EXPReturnTrue	= $195b
EXPExtractTokenisedInteger= $1b35
VARGetInfo	= $304a
stringTempPointer= $a29
CFLoadR0X	= $282c
EXPUnaryDeek	= $1c1c
IFSignFlag	= $ae7
Command_NEW	= $1727
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $3310
ErrorV_unknown	= $2bf4
OSReadFile	= $ffd0
PR_END		= $8e84
PR_DEEKLPAREN	= $d5
EXPSubstringCommon= $1d9e
AlternateTokens	= $2097
AM_ZINDX	= $d5
AM_ZINDY	= $d6
VARBuffer	= $a37
OSCheckBreak	= $ffeb
IFloatCheckRange= $37c0
PGMInsertLine	= $23ca
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $1d32
PR_GREATER	= $f4
EXPUnaryStr	= $1d0a
fsBlock		= $22
ErrorV_data	= $2b37
ErrorV_redefine	= $2b47
Command_RENUMBER= $17b1
StackCheckFrame	= $2cae
EXPCompareGreater= $197d
IFloatShiftRight= $3736
IFloatPushRx	= $3656
EXPBinIDiv	= $18d8
PR_GREATERGREATER= $fb
VARHashEntry	= $a57
IFBufferCount	= $b2b
OSFormatFlash	= $ffd6
AM_ABSOLUTE	= "A"
SkipOneInstruction= $29a5
StackClose	= $2ca0
ErrorV_fnf	= $2c2c
EXPBinXor	= $1918
ENDMEMORY	= $c000
EXPUnaryRnd	= $1c71
CLFrom		= $90b
PR_STANDARD_FIRST= $8d
TOKBuffer	= $803
TOKDSpacing	= $236d
IExp		= 3
stringInitialised= $a26
ElseCode	= $294c
Command_WHILE	= $2a52
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1a30
IFloatIntegerR0	= $3408
ASPrintHex	= $12a3
EXPCommonStart	= $1d93
IFCount		= $ae6
PR_RIGHTDOLLARLPAREN= $d7
ErrorV_range	= $2a90
IFloatBufferWrite= $3797
stringMemory	= $a27
EVUType		= $1a76
IFloatDivideInteger= $326b
ErrorV_align	= $2c50
WriteIntXA	= $2ec1
TOKGet		= $252a
Command_CLEAR	= $1317
PR_SAVE		= $8e87
PR_THEN		= $88
ASIdentifyAddressMode= $11e6
ASOpcode	= $11d6
zTemp1		= $26
ASMOption	= $906
TOKTokenisePunctuation= $26bb
VARType		= $a36
IFloatStripTrailingZeros= $37a6
STK_DO		= $22
IFloatSubtract	= $30f8
TOKTokeniseIdentifier= $25c1
IFloatDivideIntegerCommon= $3284
TOKIsIdentifierElement= $273a
Command_Shift_Handler= $188b
ASGSpecialCases	= $11bb
PR_SQRLPAREN	= $df
basicStack	= $2c
STK_WHILE	= $12
Command_REM	= $17a4
OSGetScreenPosition= $ffd9
ErrorV_string	= $2b9c
PGMBaseHigh	= $91f
EXPSeed		= $917
ASCISyntax	= $1232
CPPrintYX	= $1598
Command_NEXT	= $285a
CLTo		= $90d
Command_GOSUB	= $2910
PR_WHILE	= $82
WarmStartNewLine= $2eea
ErrorV_full	= $2c3f
rTemp0		= $1c
rTemp1		= $1e
Command_LIST	= $162d
IFloatCompare	= $33d6
ERRSyntaxError	= $2c80
EXPUnaryInlineDec= $1c0b
IFPreProcessBitwise= $333e
ErrorV_uninitialised= $2b81
ASCurrOpcode	= $904
EXPUnaryParenthesis= $1c6a
PR_AND		= $f7
Command_WEND	= $2a73
IFloatRotateLeft= $372f
PR_LPAREN	= $eb
VectorTable	= $20fa
OSWriteScreen	= $fff7
IFloatDecExponent= $3774
STACK_PAGES	= 2
WarmStart	= $2ee0
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $19ee
TOKDIFirstChar	= $91e
IFR2		= $10
IFR1		= $0c
IFR0		= $08
TOKOutputMethod	= $91b
PR_RSQ		= $a3
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $914
IFloatShiftLeft	= $372e
IFloatNormalise	= $373e
EXPCompareEqual	= $196b
IFloatDecimalCount= $ae5
PR_CALL		= $95
PGMSetBaseAddress= $2420
PR_ERASE	= $8e8f
IFTarget	= $ae1
Command_REPEAT	= $2967
IFloatFractionalR0= $33b2
VARHashEntriesPerType= 4
IFMSignExtend	= $3258
VARFind		= $2ffc
OSGetScreenSize	= $ffdc
TOKWriteElement	= $244e
CFSaveR0X	= $2843
ErrorV_stop	= $2b23
PR_STOP		= $8e83
IFSTFDecimal	= $35b2
StringTempAllocate= $2d5f
AM_ZERO		= $c1
Command_AssemblerStart= $1015
ERRCheckA	= $2c7a
IM1		= 1
IM0		= 0
IFBase		= $ae4
IM2		= 2
IFloatMantissaNegate= $371a
EXPUnaryAbs	= $1b88
Command_Sys	= $1899
PR_EQUAL	= $ef
IFDTrySubtract	= $32cf
CommandDIM	= $138b
Command_EXIT	= $27b5
OSEnterLine	= $ffe2
IFStack		= $aea
IfCommand	= $292a
EXPShiftLeftFlag= $916
StackReset	= $2cd8
TOKDInteger	= $22ea
IFloatAbsoluteR0= $334a
Command_Doke	= $14a7
EUSMain		= $1d14
EXPUnaryPeek	= $1c0e
ErrorV_value	= $2aa1
IFloatPullRx	= $3677
AM_ABSOLUTEIX	= "U"
PR_HASH		= $a4
PR_LSQLSQENDRSQRSQ= $8d
BASICCODE	= $3800
Command_RUN	= $1823
STK_REPEAT	= $02
TOKElementText	= $922
ErrorV_syntax	= $2a7f
ASGenerateCode	= $10af
IFloatBitwiseXor= $3327
AM_ABSOLUTEI	= "T"
VARNameAddress	= $a33
IFloatModulusInteger= $3277
Command_UNTIL	= $2970
CLIndent	= $90f
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
AM_ABSOLUTEY	= "Y"
IFloatBitwiseAnd= $32f9
PR_RETURN	= $8e8b
CreateSingleArray= $142e
PGMNewProgram	= $2427
PR_ELSE		= $8f
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8e
Command_IP_Main	= $150b
PR_LET		= $92
IFCalculateNewSign= $3261
TOKIsAlpha	= $2747
CPInputA	= $15ad
EXPCompareLess	= $1974
PR_WEND		= $83
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
VARCreate	= $2fa8
GotoR0		= $14d4
TOKDIdentifier	= $22a7
EXPCompareGreaterEqual= $1998
TOKToUpper	= $2718
RUNEndOfLine	= $182f
PR_INTLPAREN	= $e5
TableTen	= $3642
Command_OPT	= $1302
boot		= $1000
TOKCurrent	= $a24
PR_LESSEQUAL	= $f1
TOKIsAlphaNumeric= $273e
EXPBinAdd	= $18b1
IFloatCopyToRegister= $36a9
IFloatNegate	= $3712
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $1730
PR_CLEAR	= $8e80
VARCheckSimple	= $30a0
Command_ASSERT	= $1309
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $190c
CADim1		= $908
runEdit		= 0
ErrorHandler	= $2e98
TOKDOutput	= $2273
ErrorV_structure= $2b0b
TOKDToken	= $2330
OSReadKeystroke	= $fff1
ASGTryGenerate	= $10d0
EXPTermValueR0	= $1aab
FileCheckSecondParam= $2e36
TOKGetCharacter	= $2f33
Command_SAVE	= $2e4b
TOKDetokenise	= $221e
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $32c3
TOKLineNumber	= $801
EXPDRange	= $18fa
TOKExtractInteger= $26a7
IFloatDivideSupport= $3496
PR_LIST		= $8e86
Command_LOOP	= $27c4
EXPLoadInRandom	= $1c90
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1cfc
TOKIsDigit	= $272e
EXPUnaryDec	= $1bbd
Command_RETURN	= $291e
EXPUnaryVal	= $1dd6
EXPConcatenate	= $1924
TOKLastCharacter= $91d
