PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $1897
PR_LOAD		= $a8
PR_PRINT	= $94
EXPBinFDiv	= $123d
PR_COLON	= $9c
Command_STOP	= $10e7
PR_IF		= $84
IFloatShiftRight= $1d1a
ErrorV_value	= $110a
PGMEndProgram	= $16bf
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $98
PR_WHILE	= $82
OSXPos		= $200
EXPEvaluateExpressionPrecedenceA= $127c
Command_REM2	= $1090
iTemp0		= $0a
ErrorV_memory	= $11cd
PR_NEXT		= $8c
IFSTFGetNext	= $1beb
PR_STRUCTURE_LAST= $8c
IFloatMultiply	= $178b
PR_RUN		= $a2
IFloatIncExponent= $1d44
PR_PROC		= $89
NoExec06	= $101f
NoExec07	= $101f
NoExec04	= $101f
NoExec05	= $101f
NoExec02	= $101f
NoExec03	= $101f
NoExec01	= $101f
PR_STEP		= $92
EXPBinIMod	= $1252
StringSystemInitialise= $1640
IFloatNormalise	= $1d22
ERRCheckRParen	= $1215
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1409
ExpUnaryRand	= $1446
IFInitialise	= $16d6
PR_TO		= $91
IFSTFAddR0	= $1c0f
PR_PLUS		= $ff
EXPUnaryInt	= $1417
BinaryPrecedence= $152f
EnterDbg	= $1dd1
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
ERRCheckComma	= $121d
IFloatModulusInteger= $185c
IFloatSquareRootR0= $1937
IFloatSetByte	= $1ced
Command_END	= $10e4
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
IFloatCopyToRegister= $1c8d
PR_BINARY_LAST	= $ff
IFloatMultiply8BitRx= $1cc7
EXPTermR0	= $1300
IFloatStringToFloatR0= $1b4f
IFloatShiftLeft	= $1d12
PR_RANDLPAREN	= $ea
PR_STANDARD_LAST= $a8
IFloatCopyFromRegister= $1c7c
ErrorV_divzero	= $115c
EXPEvalInteger16= $12cc
ErrorV_redefine	= $11a7
PR_NEW		= $a1
IFloatAddDecimalToR0= $1b8f
EXPBinIDiv	= $1245
PR_DOLLAR	= $ec
IFloatBufferReset= $1d6c
ErrorV_range	= $10fa
RUNNewLine	= $10b4
IFloatDivideFloat= $1a0e
EXPBinAnd	= $1262
PR_RPAREN	= $9e
PGMEndMemoryHigh= $241
PR_XOR		= $f5
PR_SEMICOLON	= $9b
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $14d9
PR_LESS		= $f2
IFNewSign	= $244
IFNewExponent	= $243
PR_FRACLPAREN	= $e6
PR_LOOP		= $87
IFDecimalPlaces	= $249
PR_SLASH	= $fc
StringTempWrite	= $169d
ErrorV_type	= $1117
EXPEvalInteger8	= $12d8
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $1ae8
PR_FOR		= $8b
zsTemp		= $20
EXPUnaryAsc	= $1391
EXPEvaluateExpression= $127a
PR_GREATEREQUAL	= $f3
IFloatAbsoluteR0= $192f
EXPUnaryRnd	= $1436
EXPBinSub	= $1233
PGMSetBaseAddress= $16ac
OSKeyStatus	= $204
EXPUnarySqr	= $14b2
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1084
ErrorV_internal	= $114a
ErrorV_assert	= $113b
PR_ENDIF	= $85
IFloatCheck	= $1da4
codePtr		= $1c
IFloatAdd	= $16e1
EXPCheckDecimalFollows= $1367
PR_LESSLESS	= $fa
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
PR_INPUT	= $95
IFloatIntegerToStringR0= $1a8c
PR_EVENTLPAREN	= $e3
StorageBase	= $200
EXPDZero	= $124f
IFloatRotateRight= $1d1b
EXPUnaryChr	= $13a7
EXPBinMul	= $1238
IFStackIndex	= $24a
IFloatSetZero	= $1ceb
EXPEvalNumber	= $12ba
NotImplemented	= $1dc9
PR_SYS		= $97
PR_DIM		= $9f
PR_EQUAL	= $ef
IFloatDecimalCount= $246
EXPUnaryFrac	= $140d
PR_INKEYDOLLARLPAREN= $e2
IFBase		= $245
IFloatGetBufferAddress= $1d73
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $1850
ErrorV_stop	= $1185
PR_ASTERISK	= $fd
EVURange	= $12f4
EXPEvalInteger	= $12c5
IFloatDecExponent= $1d58
IFloatPushRx	= $1c3a
PR_ASSERT	= $a5
PR_UNTIL	= $81
IFXMask		= $3f
stringTempPointer= $23e
ErrorV_index	= $11ba
IFSignFlag	= $248
Command_NEW	= $1087
VectorTable	= $1540
IFloatBitwiseOr	= $18f5
PR_COMMA	= $9a
OSKeyboardQueue	= $224
OSReadDevice	= $ffeb
PR_SQUOTE	= $9d
PR_GREATER	= $f4
EXPUnaryStr	= $14cf
ErrorV_data	= $1198
IFBufferCount	= $28c
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $1272
IFBuffer	= $28d
PR_STANDARD_FIRST= $8d
stringInitialised= $23b
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
IFloatIntegerR0	= $19eb
CPPrintAYX	= $1071
IFCount		= $247
PR_DECLPAREN	= $e7
IFloatBufferWrite= $1d7b
stringMemory	= $23c
EVUType		= $12c2
Command_CLEAR	= $101b
PR_SAVE		= $a7
PR_THEN		= $90
zTemp0		= $1e
PR_DO		= $86
IFloatSubtract	= $16da
OSXSize		= $202
Command_Shift_Handler= $10e1
PR_SQRLPAREN	= $df
PR_END		= $a4
Command_REM	= $1090
PGMBaseHigh	= $240
RUNNewCommand	= $10bd
ERRCheckA	= $1225
OSWriteDevice	= $ffee
IFloatMantissaNegate= $1cfe
rTemp0		= $08
EXPEvalString	= $12e4
IFloatCompare	= $19b9
ERRSyntaxError	= $122b
EXPUnaryInlineDec= $1406
IFPreProcessBitwise= $1923
ErrorV_uninitialised= $11de
EXPUnaryParenthesis= $142f
PR_AND		= $f7
ErrorV_structure= $116e
IFloatRotateLeft= $1d13
PR_LPAREN	= $eb
IFXTemp		= $28b
OSWriteScreen	= $fff1
PR_EXIT		= $99
IFSign		= $40
PR_STRUCTURE_FIRST= $80
IFloatDivideSupport= $1a79
IFR2		= $14
IFloatLoadInline= $1c9e
PR_ABSLPAREN	= $dd
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
IFloatBitwiseXor= $190c
IFloatCheckZero	= $1ce4
ErrorV_unimplemented= $1128
IFloatStripTrailingZeros= $1d8a
IFloatFractionalR0= $1995
IFloatDivideIntegerCommon= $1869
IFMSignExtend	= $183d
OSGetScreenSize	= $ffe8
PR_ELSE		= $8f
PR_STOP		= $a3
IFSTFDecimal	= $1b96
StringTempAllocate= $1668
EXPUnaryLen	= $1421
IM1		= 1
IM0		= 0
IM2		= 2
EXPUnaryAbs	= $1387
StringSpaceInitialise= $1655
IFDTrySubtract	= $18b4
ErrorV_string	= $11f8
IFStack		= $24b
EXPUnaryInlineString= $14f6
IFloatPullRx	= $1c5b
PR_LSQLSQENDRSQRSQ= $8d
Command_Print	= $1022
Command_RUN	= $109d
ErrorV_syntax	= $10ea
EXPSeed		= $237
IFloatBitwiseAnd= $18de
PR_ENDPROC	= $8a
PR_CALL		= $96
PGMNewProgram	= $16b3
PR_LET		= $93
PR_LSQLSQSHIFTRSQRSQ= $8e
Command_IP_Main	= $1022
IFTarget	= $242
IFCalculateNewSign= $1846
PR_WEND		= $83
OSIsKeyAvailable= $fff7
RUNEndOfLine	= $10a9
PR_INTLPAREN	= $e5
TableTen	= $1c26
PR_LESSEQUAL	= $f1
boot		= $1000
OSYSize		= $203
EXPRandom32	= $146a
EXPBinAdd	= $122e
IFR1		= $10
IFloatNegate	= $1cf6
PR_REPEAT	= $80
IFR0		= $0c
PR_CLEAR	= $a0
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $126a
ErrorHandler	= $1dcd
PR_MINUS	= $fe
EXPUnarySgn	= $149c
EXPTermValueR0	= $12f7
ERRCheckLParen	= $120d
IFDShiftSTempS1Left= $18a8
EXPDRange	= $125f
PR_LIST		= $a6
EXPLoadInRandom	= $1455
PR_UNARY_FIRST	= $d7
EXPUnaryHex	= $14c1
EXPUnaryDec	= $13b8
EXPUnaryVal	= $1511
