PR_LESSGREATER	= $f0
PR_DIV		= $f8
IFDCopyRXToRTemp= $231e
PR_LOAD		= $a7
EXPUnaryRight	= $175a
PR_PRINT	= $93
EXPBinFDiv	= $130e
PR_COLON	= $9b
TOKTokeniseString= $1efa
Command_STOP	= $1198
PR_IF		= $84
TOKDGet		= $1ad7
VARBuffer	= $452
TOKDIdentifier	= $1b12
IFloatShiftRight= $27a1
ErrorV_value	= $11bb
IFloatPushRx	= $26c1
PGMEndProgram	= $1c97
IFRTemp		= $18
PR_RNDLPAREN	= $e9
PR_REM		= $97
PR_WHILE	= $82
RUNNewCommand	= $1168
CommandLET	= $10ba
PR_POKE		= $a8
OSXPos		= $200
iTemp0		= $0a
StandardTokens	= $1805
PR_NEXT		= $8b
IFSTFGetNext	= $2672
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2212
PR_RUN		= $a1
PR_PROC		= $88
NoExec06	= $1052
NoExec07	= $1052
NoExec04	= $1052
NoExec05	= $1052
NoExec02	= $1052
NoExec03	= $1052
ErrorV_memory	= $127e
NoExec01	= $1052
PR_STEP		= $91
EXPBinIMod	= $132b
StringSystemInitialise= $1fb8
Command_Print	= $1055
ERRCheckRParen	= $12da
VARClearHashTables= $210d
IFloatIntegerR0	= $2472
IFloatModulusInteger= $22e3
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $1645
ExpUnaryRand	= $1682
IFInitialise	= $215d
PR_TO		= $90
IFSTFAddR0	= $2696
TOKIsHexadecimal= $1f5d
PR_PLUS		= $ff
TOKExtractInteger= $1eb5
EXPUnaryInt	= $1653
EXPUnaryMid	= $1774
TOKDSpacing	= $1bd1
IFloatAdd	= $2168
PR_MOD		= $f9
OSYPos		= $201
PR_OR		= $f6
EXPCompareLessEqual= $13d1
TOKElement	= $346
ERRCheckComma	= $12e2
TOKTokeniseIdentifier= $1e0e
IFloatSetByte	= $2774
Command_END	= $1195
TOKGetNext	= $1d8b
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
IExp		= 3
ErrorV_type	= $11c8
PR_BINARY_LAST	= $ff
IFloatLoadInline= $2725
EXPTermR0	= $1538
IFloatStringToFloatR0= $25d6
IFloatShiftLeft	= $2799
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2495
TOKTokeniseDecimals= $1ce3
IFloatCopyFromRegister= $2703
ErrorV_divzero	= $120d
EXPEvalInteger16= $14c2
TOKLineSize	= $237
IFloatRotateRight= $27a2
ErrorV_redefine	= $1258
PR_NEW		= $a0
TOKTokenisePunctuation= $1ec9
IFloatAddDecimalToR0= $2616
EXPBinIDiv	= $131a
EXPReturnFalse	= $13a8
ErrorV_variable	= $12be
IFloatBufferReset= $27f3
ErrorV_range	= $11ab
RUNNewLine	= $115f
FastVariables	= $494
PR_STANDARD_LAST= $a9
EXPBinAnd	= $1342
PR_RPAREN	= $9d
BinaryPrecedence= $17f4
PGMEndMemoryHigh= $345
TOKResetElement	= $1cae
PR_SEMICOLON	= $9a
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $1715
PR_LESS		= $f2
IFNewSign	= $4fe
IFNewExponent	= $4fd
IFloatIncExponent= $27cb
PR_FRACLPAREN	= $e6
TOKOutputElementBuffer= $1cf3
PR_LOOP		= $87
AllocateMemory	= $102c
TOKFail		= $1f3d
IFDecimalPlaces	= $503
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $1dd4
PGMDeleteLine	= $1be4
EXPEvalInteger8	= $14ce
PR_GREATERGREATER= $fb
OSIsKeyUp	= $235
IFloatFloatToStringR0= $256f
PR_FOR		= $8a
ErrorV_index	= $126b
PR_MINUS	= $fe
EXPUnaryAsc	= $15cd
EXPEvaluateExpression= $1470
TOKSucceed	= $1f3b
PR_GREATEREQUAL	= $f3
EXPCompareBaseCode= $13e3
IFloatAbsoluteR0= $23b6
EXPUnaryRnd	= $1672
EXPBinSub	= $12fc
PR_DOKE		= $a9
PGMSetBaseAddress= $1c84
TOKWriteA	= $1d7b
OSKeyStatus	= $204
EXPUnarySqr	= $16ee
TOKDDataItem	= $1aed
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $10b7
ErrorV_internal	= $11fb
StringTempWrite	= $2015
ErrorV_assert	= $11ec
PR_REPEAT	= $80
StringConcrete	= $1f6d
codePtr		= $1c
EXPCheckDecimalFollows= $15a3
EXPCompareEqual	= $13ad
VARCreate	= $2022
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $1e8c
IFloatCheckZero	= $276b
PR_XOR		= $f5
EXPCompareNotEqual= $13c8
PR_INPUT	= $94
StringSpaceInitialise= $1fcd
IFloatIntegerToStringR0= $2513
PR_EVENTLPAREN	= $e3
IFBuffer	= $547
StorageBase	= $200
EXPDZero	= $1328
EXPBinAdd	= $12f3
EXPUnaryChr	= $15e3
EXPBinMul	= $1305
IFStackIndex	= $504
IFloatSetZero	= $2772
EXPEvalNumber	= $14b0
NotImplemented	= $2850
PR_SYS		= $96
PR_DIM		= $9e
PR_ENDIF	= $85
IFloatMultiply8BitRx= $274e
IFloatDecimalCount= $500
EXPTypeError	= $133f
EXPUnaryFrac	= $1649
PR_INKEYDOLLARLPAREN= $e2
IFloatGetBufferAddress= $27fa
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
IFloatDivideInteger= $22d7
ErrorV_stop	= $1236
PR_ASTERISK	= $fd
EVURange	= $14ea
EXPEvalInteger	= $14bb
IFloatDecExponent= $27df
EXPBinLeft	= $1425
PR_ASSERT	= $a4
PR_UNTIL	= $81
TOKTokeniseConstant= $1cc1
TOKTranslateIdentifier= $1e73
IFXMask		= $3f
TOKFindTokenXY	= $1d9e
TOKFindToken	= $1d8f
EXPReturnTrue	= $139d
EXPExtractTokenisedInteger= $1570
VARGetInfo	= $20c4
stringTempPointer= $44c
IFSignFlag	= $502
Command_NEW	= $1132
TOKGet		= $1d87
IFloatBitwiseOr	= $237c
IFloatCopyToRegister= $2714
PR_COMMA	= $99
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
EXPSubstringCommon= $179e
OSReadDevice	= $ffeb
PGMInsertLine	= $1c2e
zsTemp		= $26
PR_SQUOTE	= $9c
PR_GREATER	= $f4
EXPUnaryStr	= $170b
ErrorV_data	= $1249
EXPCompareGreater= $13bf
TOKDataSource	= $446
VARHashEntry	= $472
IFBufferCount	= $546
VARNameAddress	= $44e
PR_LEFTDOLLARLPAREN= $d8
EXPBinXor	= $135a
VARHash		= $450
PR_STANDARD_FIRST= $8c
TOKBuffer	= $23a
stringInitialised= $449
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1472
CPPrintAYX	= $10a4
EXPCommonStart	= $1793
IFCount		= $501
PR_DECLPAREN	= $e7
IFloatBufferWrite= $2802
stringMemory	= $44a
EVUType		= $14b8
Command_CLEAR	= $101b
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $22
zTemp0		= $1e
zTemp1		= $20
IFloatCheck	= $282b
PR_DO		= $86
VARType		= $451
IFloatSubtract	= $2161
OSXSize		= $202
TOKIsIdentifierElement= $1f3f
PR_DOLLAR	= $ec
Command_Shift_Handler= $1192
PR_END		= $a3
Command_REM	= $113b
PGMBaseHigh	= $344
PR_LESSLESS	= $fa
ERRCheckA	= $12ea
IFloatSquareRootR0= $23be
OSWriteDevice	= $ffee
IFloatMantissaNegate= $2785
rTemp0		= $08
EXPEvalString	= $14da
IFloatCompare	= $2440
ERRSyntaxError	= $12f0
EXPUnaryInlineDec= $1642
IFPreProcessBitwise= $23aa
ErrorV_uninitialised= $128f
PR_SQRLPAREN	= $df
EXPUnaryParenthesis= $166b
PR_AND		= $f7
ErrorV_structure= $121f
IFloatRotateLeft= $279a
PR_LPAREN	= $eb
VectorTable	= $19a1
IFXTemp		= $545
OSWriteScreen	= $fff1
IFloatStripTrailingZeros= $2811
PR_EXIT		= $98
IFSign		= $40
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $1430
IFloatDivideSupport= $2500
TOKDIFirstChar	= $343
IFR2		= $14
IFR1		= $10
PR_ABSLPAREN	= $dd
TOKOutputMethod	= $340
TOKTokenise	= $1d09
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $24
TOKRequireLineNumber= $33a
IFloatNormalise	= $27a9
TOKWriteElement	= $1cb2
PR_PEEKLPAREN	= $d6
ErrorV_unimplemented= $11d9
IFTarget	= $4fc
IFloatFractionalR0= $241c
IFloatDivideIntegerCommon= $22f0
VARHashEntriesPerType= 4
IFMSignExtend	= $22c4
VARFind		= $2076
OSGetScreenSize	= $ffe8
PR_STOP		= $a2
IFSTFDecimal	= $261d
StringTempAllocate= $1fe0
EXPUnaryLen	= $165d
IM1		= 1
IM0		= 0
IFBase		= $4ff
IM2		= 2
EXPUnaryLeft	= $174d
PR_EQUAL	= $ef
IFDTrySubtract	= $233b
ErrorV_string	= $12a9
EXPUnaryAbs	= $15c3
IFStack		= $505
EXPShiftLeftFlag= $33b
TOKDInteger	= $1b5b
EXPUnaryInlineString= $1732
IFloatPullRx	= $26e2
PR_LSQLSQENDRSQRSQ= $8c
TOKDToken	= $1b9f
Command_RUN	= $1148
TOKElementText	= $347
ErrorV_syntax	= $119b
IFloatBitwiseXor= $2393
EXPSeed		= $33c
IFloatBitwiseAnd= $2365
PR_ENDPROC	= $89
Command_REM2	= $113b
PR_CALL		= $95
PGMNewProgram	= $1c8b
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $1055
OSYSize		= $203
IFCalculateNewSign= $22cd
TOKIsAlpha	= $1f50
TOKToLower	= $1f28
EXPCompareLess	= $13b6
PR_WEND		= $83
VARHashTables	= $474
OSIsKeyAvailable= $fff7
EXPCompareGreaterEqual= $13da
TOKToUpper	= $1f1d
RUNEndOfLine	= $1154
PR_INTLPAREN	= $e5
TableTen	= $26ad
PR_LESSEQUAL	= $f1
boot		= $1000
TOKCurrent	= $448
EXPRandom32	= $16a6
TOKIsAlphaNumeric= $1f47
EXPBinRight	= $142d
IFloatNegate	= $277d
IFR0		= $0c
PR_CLEAR	= $9f
VARCheckSimple	= $211a
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
EXPBinOr	= $134e
runEdit		= 0
TOKSetDetokeniseOutput= $1ae6
ErrorHandler	= $2854
TOKDOutput	= $1ae0
EXPUnarySgn	= $16d8
EXPTermValueR0	= $14ed
TOKDetokenise	= $1aa1
ERRCheckLParen	= $12d2
IFDShiftSTempS1Left= $232f
TOKLineNumber	= $238
EXPDRange	= $133c
PR_LIST		= $a5
EXPLoadInRandom	= $1691
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $16fd
TOKIsDigit	= $1f33
EXPUnaryDec	= $15f4
EnterDbg	= $2858
EXPUnaryVal	= $17d6
EXPConcatenate	= $1366
TOKLastCharacter= $342
