PR_LESSGREATER	= $f0
STKLoadCodePosition= $270b
DPCommon	= $11b7
PR_LOAD		= $a7
EXPUnaryRight	= $19b7
CLError		= $1307
PR_PRINT	= $93
EXPBinFDiv	= $1531
PR_COLON	= $9b
TOKTokeniseString= $21b7
Command_FOR	= $2293
PR_SEMICOLON	= $9a
Command_STOP	= $14fb
PR_MINUS	= $fe
Command_ENDPROC	= $2266
ErrorV_dupproc	= $2666
PGMEndProgram	= $1f13
TOKDGet		= $1d53
VARBuffer	= $62c
TOKDIdentifier	= $1d8e
TOKResetElement	= $1f2a
Command_Poke	= $11b6
ErrorV_value	= $2531
IFloatPushRx	= $2fa3
OSWriteStringZ	= $ffdc
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $26f9
PR_REM		= $97
WarmStartNoPrompt= $283b
IExp		= 3
CommandLET	= $1293
PR_POKE		= $a8
OSXPos		= $200
TOKTranslateIdentifier= $20fb
Command_REM2	= $1452
iTemp0		= $20
IFloatIncExponent= $30ad
EXPSubstringCommon= $19fb
PR_NEXT		= $8b
InputFlag	= $506
IFSTFGetNext	= $2f54
PR_STRUCTURE_LAST= $8b
IFloatMultiply	= $2af4
Command_CALL	= $222a
ElseCode	= $23f7
PR_RUN		= $a1
WriteIntXA	= $280d
PR_PROC		= $88
NoExec06	= $1513
NoExec07	= $1513
NoExec04	= $1513
NoExec05	= $1513
NoExec02	= $1513
NoExec03	= $1513
ErrorV_memory	= $25ff
VARHashEntriesPerType= 4
dataPtr		= $50b
ERRCheckRParen	= $26ac
PR_STEP		= $91
EXPBinIMod	= $154e
IFloatBitwiseXor= $2c75
StringSystemInitialise= $277a
Command_Print	= $11e4
PR_ABSLPAREN	= $dd
Command_Input	= $11dd
VARClearHashTables= $29de
OSKeyboardQueueMaxSize= 16
EXPUnaryNull	= $188e
ExpUnaryRand	= $18df
IFInitialise	= $2a3f
OSEditScroll	= $23d
IFSTFAddR0	= $2f78
PR_TO		= $90
TOKIsHexadecimal= $221a
OSKeyboardDataProcess= $ffe2
TOKExtractInteger= $2172
EXPUnaryInt	= $18b0
TOKDSpacing	= $1e4d
IFloatAdd	= $2a4a
PR_MOD		= $f9
ErrorV_break	= $269a
EXPCompareBaseCode= $1606
OSYPos		= $201
PR_IF		= $84
EXPCompareLessEqual= $15f4
StandardTokens	= $1a72
TOKElement	= $51c
ERRCheckComma	= $26b4
OSWriteDevice	= $fff7
IFloatSquareRootR0= $2ca0
ERRLine		= $626
Command_END	= $14f8
TOKGetNext	= $200a
ZeroPageBase	= $08
PR_STRDOLLARLPAREN= $da
ErrorV_unimplemented= $2551
ErrorV_type	= $253f
PR_BINARY_LAST	= $ff
TOKDoComment	= $2114
IFloatLoadInline= $3007
EXPTermR0	= $175b
IFloatStringToFloatR0= $2eb8
IFloatShiftLeft	= $307b
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $2d77
TOKTokeniseDecimals= $1f5f
IFloatCopyFromRegister= $2fe5
ErrorV_divzero	= $2588
EXPEvalInteger16= $16e5
TOKLineSize	= $400
OSEditPos	= $23c
TOKWriteElement	= $1f2e
PR_NEW		= $a0
IFloatAddDecimalToR0= $2ef8
NoExec08	= $1513
EXPBinIDiv	= $153d
ScanForward	= $241f
Command_DATA	= $144a
ERRCheckLParen	= $26a4
PR_DOLLAR	= $ec
ErrorV_variable	= $2642
dataPos		= $50d
ErrorV_range	= $2520
RUNNewLine	= $14a4
FastVariables	= $66e
PR_STANDARD_LAST= $ac
EXPBinAnd	= $1565
TOKOutputMethod	= $516
PR_RPAREN	= $9d
BinaryPrecedence= $1a55
TOKSetDetokeniseOutput= $1d62
PR_XOR		= $f5
checkCounter	= $510
OSXEdit		= $239
OSEditLength	= $23e
PR_LSQLSQSTRINGRSQRSQ= $ee
PR_LESS		= $f2
NoExec01	= $1513
IFNewExponent	= $6d7
PR_RESTORE	= $ac
PR_FRACLPAREN	= $e6
Command_DO	= $2272
ClearCheckMemory= $108a
VALConversionZTemp0= $1a3d
TOKOutputElementBuffer= $1f6f
PR_LOOP		= $87
AllocateMemory	= $1061
OSEscapePressed	= $237
IFDecimalPlaces	= $6dd
IFloatBufferReset= $30d5
StructureOffsets= $1a66
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $2053
PGMDeleteLine	= $1e60
IFloatDivideInteger= $2bb9
IFloatFractionalR0= $2cfe
EXPEvalInteger8	= $16f1
PR_GREATERGREATER= $fb
AssignString	= $12cf
OSIsKeyUp	= $235
IFloatFloatToStringR0= $2e51
TOKFail		= $21fa
PR_FOR		= $8a
ErrorV_index	= $25eb
EXPUnaryMid	= $19d1
EXPUnaryAsc	= $17f0
EXPEvaluateExpression= $1693
TOKSucceed	= $21f8
autoRun		= 1
PR_GREATEREQUAL	= $f3
IFloatModulusInteger= $2bc5
IFloatAbsoluteR0= $2c98
AssignData	= $12b4
EXPBinSub	= $151f
PR_DOKE		= $a9
PGMSetBaseAddress= $1f00
TOKWriteA	= $1ffa
OSKeyStatus	= $204
EXPUnarySqr	= $194b
TOKIsAlphaNumeric= $2204
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $1290
ErrorV_internal	= $2575
Command_REPEAT	= $23ff
StringTempWrite	= $27d7
ErrorV_assert	= $2565
PR_ENDIF	= $85
StringConcrete	= $272f
TOKToLower	= $21e5
codePtr		= $18
PR_DO		= $86
OSXSize		= $202
PR_LESSLESS	= $fa
VARCreate	= $28f3
PR_LSQLSQDECIMALRSQRSQ= $ed
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $236
TOKTokeniseInteger= $2149
IFloatCheckZero	= $304d
Command_RESTORE	= $145f
VARArrayLookup	= $288b
EXPCompareNotEqual= $15eb
OSTextBufferSize= 192
PR_INPUT	= $94
STK_CALL	= $42
StringSpaceInitialise= $278c
IFloatIntegerToStringR0= $2df5
PR_EVENTLPAREN	= $e3
IFBuffer	= $721
ScanProcedures	= $247a
StorageBase	= $200
PR_PLUS		= $ff
EXPBinAdd	= $1516
EXPUnaryChr	= $1806
EndIf		= $23fe
EXPBinMul	= $1528
IFStackIndex	= $6de
IFloatSetZero	= $3054
EXPEvalNumber	= $16d3
NotImplemented	= $2829
CSAAllocate	= $1179
PR_SYS		= $96
PR_DIM		= $9e
VARHash		= $62a
ClearCode	= $1044
OSRKOriginal	= $238
EXPTypeError	= $1562
EXPUnaryFrac	= $1892
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10de
IFloatGetBufferAddress= $30dc
IFCalculateNewSign= $2baf
PR_DIV		= $f8
PR_RIGHTDOLLARLPAREN= $d7
OSKeyboardQueueSize= $234
PR_READ		= $aa
PGMEndMemoryHigh= $51b
IFloatRotateRight= $3084
PR_ASTERISK	= $fd
EVURange	= $170d
EXPEvalInteger	= $16de
BASICLOAD	= $1000
SwapCodeDataPointers= $1471
OSEditWidth	= $23b
EXPBinLeft	= $1648
PR_ASSERT	= $a4
TOKTokeniseConstant= $1f3d
TOKDDataItem	= $1d69
IFXMask		= $3f
TOKFindTokenXY	= $201d
TOKFindToken	= $200e
CLType		= $130a
EXPReturnTrue	= $15c0
EXPExtractTokenisedInteger= $1793
TOKIsFirstElement= $61e
VARGetInfo	= $2995
stringTempPointer= $624
CFLoadR0X	= $22f2
EXPUnaryDeek	= $1876
IFSignFlag	= $6dc
Command_NEW	= $13dd
VectorTable	= $1c1d
ErrorV_stack	= $2657
ErrorV_unknown	= $2684
PR_COMMA	= $99
PR_END		= $a3
basicStack	= $2a
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $224
OSReadDevice	= $fff4
OSYEdit		= $23a
OSCheckBreak	= $ffe5
PGMInsertLine	= $1eaa
zsTemp		= $2c
PR_SQUOTE	= $9c
EXPUnaryInlineString= $198f
PR_GREATER	= $f4
EXPUnaryStr	= $1968
ErrorV_data	= $25c7
ErrorV_redefine	= $25d7
StackCheckFrame	= $26f1
EXPCompareGreater= $15e2
IFloatShiftRight= $3083
TOKDataSource	= $61c
VARHashEntry	= $64c
IFloatMultiply8BitRx= $3030
PR_LEFTDOLLARLPAREN= $d8
StackClose	= $26e3
AssignNumber	= $12b8
EXPBinXor	= $157d
ENDMEMORY	= $c000
EXPCheckDecimalFollows= $17c6
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
stringInitialised= $621
OSEditLine	= $ffd3
Command_WHILE	= $24e2
PR_LENLPAREN	= $de
OSReadKeyboard	= $ffee
PR_HEXDOLLARLPAREN= $e8
EXPEvaluateExpressionPrecedenceA= $1695
IFloatIntegerR0	= $2d54
CPPrintAYX	= $127a
EXPCommonStart	= $19f0
IFCount		= $6db
EXPUnaryLeft	= $19aa
IFloatBufferWrite= $30e4
stringMemory	= $622
EVUType		= $16db
TOKGet		= $2006
Command_CLEAR	= $1023
PR_SAVE		= $a6
PR_THEN		= $8f
zTemp2		= $26
zTemp0		= $22
zTemp1		= $24
IFloatCheck	= $310d
IFloatSetByte	= $3056
TOKTokenisePunctuation= $2186
VARType		= $62b
IFloatStripTrailingZeros= $30f3
STK_DO		= $22
IFloatSubtract	= $2a43
TOKTokeniseIdentifier= $208d
OSEditBuffer	= $23f
Command_Shift_Handler= $14f5
IFloatBitwiseOr	= $2c5e
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1452
ErrorV_string	= $262c
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $21fc
EXPSeed		= $512
RUNNewCommand	= $14b9
ERRCheckA	= $26bc
Command_NEXT	= $2320
CLTo		= $509
PR_WHILE	= $82
WarmStartNewLine= $2836
IFloatMantissaNegate= $3067
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $16fd
Command_LIST	= $130d
IFloatCompare	= $2d22
ERRSyntaxError	= $26c2
EXPUnaryInlineDec= $1865
IFPreProcessBitwise= $2c8c
ErrorV_uninitialised= $2611
EXPUnaryParenthesis= $18c8
PR_AND		= $f7
Command_WEND	= $2503
ErrorV_structure= $259b
IFloatRotateLeft= $307c
PR_LPAREN	= $eb
IFXTemp		= $71f
OSWriteScreen	= $fff1
IFloatDecExponent= $30c1
PR_EXIT		= $98
STACK_PAGES	= 2
WarmStart	= $282c
IFSign		= $40
EXPUnaryRnd	= $18cf
EXPShiftCommon	= $1653
IFloatDivideSupport= $2de2
TOKDIFirstChar	= $519
IFR2		= $10
IFR1		= $0c
IFR0		= $08
PR_UNTIL	= $81
S		= $145f
EXPReturnFalse	= $15cb
TOKTokenise	= $1f85
IFNewSign	= $6d8
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $28
STACKPAGES	= 2
dataInStatement	= $50f
OSEditNewLine	= $ffd6
StackOpen	= $26c5
EXPCompareEqual	= $15d0
IFloatDecimalCount= $6da
PR_CALL		= $95
IFBufferCount	= $720
CADim1		= $504
IFTarget	= $6d6
TOKToUpper	= $21da
IFDCopyRXToRTemp= $2c00
IFloatDivideIntegerCommon= $2bd2
IFMSignExtend	= $2ba6
VARFind		= $2947
OSGetScreenSize	= $ffdf
CFSaveR0X	= $2309
ErrorV_stop	= $25b3
PR_STOP		= $a2
IFSTFDecimal	= $2eff
StringTempAllocate= $27a2
EXPUnaryLen	= $18ba
IM1		= 1
IM0		= 0
IFBase		= $6d9
IM2		= 2
EXPUnaryAbs	= $17e6
Command_Sys	= $14fe
PR_EQUAL	= $ef
IFDTrySubtract	= $2c1d
CommandDIM	= $1097
Command_EXIT	= $227b
EXPBinOr	= $1571
IFStack		= $6df
IfCommand	= $23d5
EXPShiftLeftFlag= $511
StackReset	= $271b
TOKDInteger	= $1dd7
Command_Doke	= $11b3
EUSMain		= $1972
EXPUnaryPeek	= $1868
IFloatPullRx	= $2fc4
EXPUnaryInkey	= $189c
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
TOKDToken	= $1e1b
Command_RUN	= $148d
STK_REPEAT	= $02
TOKElementText	= $51d
ErrorV_syntax	= $250f
VARNameAddress	= $628
IFloatNormalise	= $308b
Command_UNTIL	= $2408
OSWriteString	= $ffd9
IFloatBitwiseAnd= $2c47
PR_ENDPROC	= $89
CreateSingleArray= $113a
EXPDZero	= $154b
PR_ELSE		= $8e
PR_LET		= $92
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $11e7
TOKIsAlpha	= $220d
CPInputA	= $128d
EXPCompareLess	= $15d9
PR_WEND		= $83
VARHashTables	= $64e
PR_DATA		= $ab
OSIsKeyAvailable= $ffe8
EXPCompareGreaterEqual= $15fd
RUNEndOfLine	= $1499
PR_INTLPAREN	= $e5
TableTen	= $2f8f
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
PR_STRUCTURE_FIRST= $80
OSYSize		= $203
EXPRandom32	= $1903
EXPBinRight	= $1650
IFloatCopyToRegister= $2ff6
IFloatNegate	= $305f
PR_REPEAT	= $80
PR_DECLPAREN	= $e7
Command_READ	= $13e6
PR_CLEAR	= $9f
VARCheckSimple	= $29eb
Command_ASSERT	= $1015
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
runEdit		= 0
PR_OR		= $f6
ErrorHandler	= $27e4
TOKDOutput	= $1d5c
OSReadKeystroke	= $ffeb
EXPUnarySgn	= $1935
EXPTermValueR0	= $1710
PGMNewProgram	= $1f07
TOKGetCharacter	= $287e
TOKDetokenise	= $1d1d
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
IFDShiftSTempS1Left= $2c11
TOKLineNumber	= $401
EXPDRange	= $155f
PR_LIST		= $a5
TOKCurrent	= $61f
Command_LOOP	= $228a
EXPLoadInRandom	= $18ee
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $195a
TOKIsDigit	= $21f0
EXPUnaryDec	= $1817
EXPUnaryVal	= $1a33
EXPConcatenate	= $1589
TOKLastCharacter= $518
