PR_LESSGREATER	= $f0
STKLoadCodePosition= $2915
PR_DIV		= $f8
NotImplemented	= $2acb
runEdit		= 0
EXPUnaryInt	= $18ef
PR_END		= $8d84
EXPUnaryRight	= $19f7
CLError		= $132b
Command_DIR	= $29ee
EXPBinFDiv	= $1569
PR_COLON	= $9b
TOKTokeniseString= $2380
OSDeleteFile	= $ffd0
Command_FOR	= $2458
PR_SEMICOLON	= $9a
Command_STOP	= $1533
PR_MINUS	= $fe
PR_IF		= $84
AssemblerLookup	= $1a95
EXPUnarySgn	= $1974
Command_ERASE	= $2a19
ErrorV_dupproc	= $2846
shFileSize	= $34b
TOKDGet		= $1ef5
VARBuffer	= $632
EXPUnaryLen	= $18f9
TOKResetElement	= $20d5
Command_Poke	= $11ae
ErrorV_value	= $2711
IFloatPushRx	= $3244
PGMEndProgram	= $20be
IFRTemp		= $14
PR_RNDLPAREN	= $e9
STKSaveCodePosition= $2903
PR_REM		= $97
OSYFrameTop	= $226
sectorHeader	= $347
WarmStartNoPrompt= $2add
IExp		= 3
IM2		= 2
shNameText	= $358
CommandLET	= $12b7
PR_POKE		= $9e
OSXPos		= $220
successFlag	= $346
TOKWriteA	= $21a6
PR_GOTO		= $8d8a
iTemp0		= $20
IFloatIncExponent= $334e
EXPSubstringCommon= $1a3b
PR_NEXT		= $8b
FileSetupBlock	= $2a2b
fsBlock		= $22
IFSTFGetNext	= $31f5
ErrorV_stack	= $2837
TOKIsFirstElement= $61e
PR_STRUCTURE_LAST= $8b
Command_CALL	= $23ef
ElseCode	= $25d7
PR_RUN		= $8d82
AlternateVectorTable= $1e89
shDataSize	= $349
PR_PROC		= $88
NoExec06	= $154b
NoExec07	= $154b
NoExec04	= $154b
NoExec05	= $154b
NoExec02	= $154b
NoExec03	= $154b
ErrorV_memory	= $27df
NoExec01	= $154b
dataPtr		= $50b
ERRCheckRParen	= $28b7
PR_STEP		= $91
EXPBinIMod	= $1586
IFloatBitwiseXor= $2f15
StringSystemInitialise= $2984
Command_Print	= $120c
PR_ABSLPAREN	= $dd
Command_Input	= $1205
VARClearHashTables= $2c81
IFloatModulusInteger= $2e65
OSKeyboardQueueMaxSize= 16
sectorCount	= $342
EXPUnaryNull	= $182f
EXPEvalInteger16= $171d
ExpUnaryRand	= $191e
IFInitialise	= $2ce2
PR_TO		= $90
Command_LOAD	= $2a45
TOKIsHexadecimal= $23df
OSKeyboardDataProcess= $ffe8
TOKExtractInteger= $2332
ErrorV_string	= $280c
PR_EXIT		= $98
EXPUnarySqr	= $198a
InputFlag	= $506
PR_MOD		= $f9
ErrorV_break	= $287a
currentSector	= $344
OSYPos		= $221
PR_OR		= $f6
EXPCompareLessEqual= $162c
StandardTokens	= $1bb2
IFSign		= $40
TOKElement	= $51c
OSYPosSave	= $225
PR_STRDOLLARLPAREN= $da
IFloatSquareRootR0= $2f40
ERRLine		= $62c
AM_IMPLIED	= "I"
Command_END	= $1530
TOKGetNext	= $21b9
ZeroPageBase	= $08
S		= $1492
ErrorV_unimplemented= $2731
sectorCapacity	= $36a
ErrorV_type	= $271f
PR_BINARY_LAST	= $ff
TOKDoComment	= $22d6
IFloatLoadInline= $32a8
EXPTermR0	= $1793
IFloatStringToFloatR0= $3159
IFloatShiftLeft	= $331c
shNameLength	= $357
PR_RANDLPAREN	= $ea
IFloatDivideFloat= $3019
WriteIntXA	= $2aaf
TOKTokeniseDecimals= $210a
IFloatCopyFromRegister= $3286
ErrorV_divzero	= $2768
OSXSize		= $222
TOKLineSize	= $400
IFloatRotateRight= $3325
TOKDSpaceLastAlpha= $1ffd
PR_NEW		= $8d81
PR_LEFTDOLLARLPAREN= $d8
IFloatAddDecimalToR0= $3199
NoExec08	= $154b
EXPBinIDiv	= $1575
ScanProcedures	= $265a
ScanForward	= $25ff
Command_DATA	= $1478
ERRCheckLParen	= $28af
IFloatBufferWrite= $3385
EXPReturnFalse	= $1603
AM_INDX		= $d1
ErrorV_variable	= $2822
dataPos		= $50d
ErrorV_range	= $2700
RUNNewLine	= $14d7
FastVariables	= $674
PR_STANDARD_LAST= $a5
EXPBinAnd	= $159d
PR_ENDPROC	= $89
PR_RPAREN	= $9d
BinaryPrecedence= $1b95
TOKSetDetokeniseOutput= $1f04
AM_IMMEDIATE	= $a3
PR_XOR		= $f5
bytesToWrite	= $36e
checkCounter	= $510
StackOpen	= $28d0
OSEditLength	= $25e
PR_LSQLSQSTRINGRSQRSQ= $ee
EUSMain		= $19b1
PR_LESS		= $f2
IFNewSign	= $6de
IFNewExponent	= $6dd
PR_RESTORE	= $8d8c
PR_FRACLPAREN	= $e6
Command_DO	= $2437
ClearCheckMemory= $1082
VALConversionZTemp0= $1a7d
PR_LOOP		= $87
AllocateMemory	= $1059
OSEscapePressed	= $25b
IFDecimalPlaces	= $6e3
Command_ENDPROC	= $242b
StorageBase	= $200
PR_SLASH	= $fc
TOKTokeniseHexadecimal= $220f
PGMDeleteLine	= $200b
EXPEvalNumber	= $170b
EXPEvalInteger8	= $1729
PR_DIR		= $8d8e
AssignString	= $12f3
OSIsKeyUp	= $259
IFloatFloatToStringR0= $30f2
TOKFail		= $23c3
PR_FOR		= $8a
EXPUnaryMid	= $1a11
EXPUnaryAsc	= $1833
EXPEvaluateExpression= $16cb
TOKSucceed	= $23c1
autoRun		= 0
PR_GREATERGREATER= $fb
EXPCompareBaseCode= $163e
IFloatAbsoluteR0= $2f38
AssignData	= $12d8
EXPBinSub	= $1557
PR_LSQ		= $a2
StructureOffsets= $1ba6
STK_CALL	= $42
OSKeyStatus	= $228
OSWriteFile	= $ffd6
EXPRandom32	= $1942
AM_ABSOLUTEY	= "Y"
PR_UNARY_LAST	= $ee
PR_TIME		= $e4
PR_VALLPAREN	= $db
CPPrintA	= $12b4
OSRKOriginal	= $25c
ErrorV_internal	= $2755
StringTempWrite	= $29e1
ErrorV_assert	= $2745
PR_ENDIF	= $85
StringConcrete	= $2939
TOKToLower	= $23ae
PR_GOSUB	= $8d89
codePtr		= $18
PR_DO		= $86
EXPCheckDecimalFollows= $1805
PR_LESSLESS	= $fa
VARCreate	= $2b96
PR_LSQLSQDECIMALRSQRSQ= $ed
ErrorV_line	= $2884
PR_ASCLPAREN	= $e1
OSIsKeyShift	= $25a
TOKTokeniseInteger= $2309
IFloatCheckZero	= $32ee
TOKOutputElementBuffer= $211a
Command_RESTORE	= $1492
VARArrayLookup	= $2b2e
EXPCompareNotEqual= $1623
OSTextBufferSize= 192
PR_INPUT	= $94
EXPEvalInteger	= $1716
DPCommon	= $11af
StringSpaceInitialise= $2996
PR_DOKE		= $9f
IFloatIntegerToStringR0= $3097
PR_EVENTLPAREN	= $e3
IFBuffer	= $727
PR_LOAD		= $8d88
OSScreenLine	= $ffe5
FSBBlock	= $626
OSYFrameBottom	= $227
Command_GOTO	= $11d5
PR_PLUS		= $ff
EXPBinAdd	= $154e
EXPUnaryChr	= $1849
EndIf		= $25de
EXPBinMul	= $1560
IFStackIndex	= $6e4
IFloatMultiply	= $2d97
IFloatSetZero	= $32f5
EXPDZero	= $1583
CSAAllocate	= $1171
PR_DIM		= $8d8d
PR_HEXDOLLARLPAREN= $e8
IFloatMultiply8BitRx= $32d1
PR_EQUAL	= $ef
AlternateTokens	= $1d33
ClearCode	= $103c
PR_HASH		= $a4
EXPTypeError	= $159a
EXPUnaryFrac	= $18d1
CAType		= $503
PR_INKEYDOLLARLPAREN= $e2
CreateArray	= $10d6
IFloatGetBufferAddress= $337d
IFloatNormalise	= $332c
PR_COMMA	= $99
PR_READ		= $a0
PGMEndMemoryHigh= $51b
OSReadDirectory	= $ffcd
AssignNumber	= $12dc
shFirstNext	= $347
BASICLOAD	= $1000
SwapCodeDataPointers= $14a4
OSEditWidth	= $25d
IFloatBufferReset= $3376
AM_ZPAGE	= $80
EXPBinLeft	= $1680
PR_ASSERT	= $8d85
PR_UNTIL	= $81
TOKTokeniseConstant= $20e8
TOKDDataItem	= $1f0b
IFXMask		= $3f
TOKFindTokenXY	= $21d9
AM_INDY		= $d2
CLType		= $132e
EXPReturnTrue	= $15f8
EXPExtractTokenisedInteger= $17d2
OSNewLineFlag	= $200
VARGetInfo	= $2c38
ERRCheckComma	= $28bf
CFLoadR0X	= $24b7
ErrorV_index	= $27cb
EXPUnaryDeek	= $18b9
PR_ASTERISK	= $fd
Command_NEW	= $1408
AM_ZEROY	= $d9
AM_ZEROX	= $d8
IFloatBitwiseOr	= $2efe
ErrorV_unknown	= $2864
OSReadFile	= $ffd3
basicStack	= $2c
PR_DEEKLPAREN	= $d5
OSKeyboardQueue	= $248
OSCheckBreak	= $ffeb
IFloatAdd	= $2ced
PGMInsertLine	= $2055
zsTemp		= $2e
PR_SQUOTE	= $9c
EXPUnaryInlineString= $19cf
PR_GREATER	= $f4
EXPUnaryStr	= $19a7
ErrorV_data	= $27a7
ErrorV_redefine	= $27b7
StackCheckFrame	= $28fb
EXPCompareGreater= $161a
IFloatShiftRight= $3324
PR_PERIOD	= $a5
TOKDataSource	= $61c
VARHashEntry	= $652
IFBufferCount	= $726
AM_ABSOLUTE	= "A"
StackClose	= $28ed
ErrorV_fnf	= $289c
EXPBinXor	= $15b5
ENDMEMORY	= $c000
EXPUnaryRnd	= $190e
CLFrom		= $507
PR_STANDARD_FIRST= $8c
TOKBuffer	= $403
Command_WHILE	= $26c2
PR_LENLPAREN	= $de
OSReadKeyboard	= $fff4
shContinue	= $348
EXPEvaluateExpressionPrecedenceA= $16cd
IFloatIntegerR0	= $2ff6
IFloatCheckRange= $33ae
EXPCommonStart	= $1a30
stringInitialised= $621
IFCount		= $6e1
PR_RIGHTDOLLARLPAREN= $d7
EXPUnaryLeft	= $19ea
IFloatFractionalR0= $2fa0
IFDShiftSTempS1Left= $2eb1
stringMemory	= $622
EVUType		= $1713
IFloatDivideInteger= $2e59
TOKFindToken	= $21bd
TOKGet		= $21b5
Command_CLEAR	= $101b
PR_SAVE		= $8d87
PR_THEN		= $8f
zTemp2		= $28
zTemp0		= $24
zTemp1		= $26
IFloatSetByte	= $32f7
TOKTokenisePunctuation= $2346
VARType		= $631
IFloatStripTrailingZeros= $3394
STK_DO		= $22
IFloatSubtract	= $2ce6
TOKTokeniseIdentifier= $224c
OSEditBuffer	= $25f
Command_Shift_Handler= $1528
TOKDSpacing	= $1ff8
PR_SQRLPAREN	= $df
STK_WHILE	= $12
Command_REM	= $1485
OSGetScreenPosition= $ffd9
ErrorV_syntax	= $26ef
PGMBaseHigh	= $51a
TOKIsIdentifierElement= $23c5
EXPSeed		= $512
RUNNewCommand	= $14ec
CPPrintYX	= $129c
OSXPosSave	= $224
CLTo		= $509
Command_GOSUB	= $259b
PR_WHILE	= $82
WarmStartNewLine= $2ad8
IFloatMantissaNegate= $3308
rTemp0		= $1c
rTemp1		= $1e
EXPEvalString	= $1735
Command_LIST	= $1331
IFloatCompare	= $2fc4
ERRSyntaxError	= $28cd
EXPUnaryInlineDec= $18a8
IFPreProcessBitwise= $2f2c
ErrorV_uninitialised= $27f1
EXPUnaryParenthesis= $1907
PR_AND		= $f7
IFSignFlag	= $6e2
Command_WEND	= $26e3
ErrorV_structure= $277b
IFloatRotateLeft= $331d
PR_LPAREN	= $eb
VectorTable	= $1d89
IFXTemp		= $725
PR_GREATEREQUAL	= $f3
AM_IND		= $d0
IFloatDecExponent= $3362
STACK_PAGES	= 2
WarmStart	= $2ace
STK_GOSUB	= $52
PR_STRUCTURE_FIRST= $80
EXPShiftCommon	= $168b
IFSTFAddR0	= $3219
IFloatDivideSupport= $3084
TOKDIFirstChar	= $519
OSWriteScreen	= $fff7
IFR2		= $10
IFR1		= $0c
IFR0		= $08
EXPUnaryVal	= $1a73
TOKOutputMethod	= $516
PR_RSQ		= $a3
TOKTokenise	= $2130
PR_CHRDOLLARLPAREN= $e0
PR_SGNLPAREN	= $dc
freeMemory	= $2a
STACKPAGES	= 2
dataInStatement	= $50f
shFileSizeCopy	= $367
EXPCompareEqual	= $1608
IFloatDecimalCount= $6e0
PR_CALL		= $95
PGMSetBaseAddress= $20ab
PR_ERASE	= $8d8f
IFTarget	= $6dc
Command_REPEAT	= $25df
IFDCopyRXToRTemp= $2ea0
TOKTranslateIdentifier= $22c4
IFloatDivideIntegerCommon= $2e72
VARHashEntriesPerType= 4
IFMSignExtend	= $2e46
VARFind		= $2bea
OSGetScreenSize	= $ffdc
TOKWriteElement	= $20d9
CFSaveR0X	= $24ce
ErrorV_stop	= $2793
PR_STOP		= $8d83
IFSTFDecimal	= $31a0
StringTempAllocate= $29ac
AM_ZERO		= $c1
IFloatNegate	= $3300
ERRCheckA	= $28c7
IM1		= 1
IM0		= 0
IFBase		= $6df
EXPUnaryAbs	= $1825
Command_Sys	= $1536
IFDTrySubtract	= $2ebd
CommandDIM	= $108f
Command_EXIT	= $2440
OSEnterLine	= $ffe2
EXPBinOr	= $15a9
IFStack		= $6e5
IfCommand	= $25b5
EXPShiftLeftFlag= $511
StackReset	= $2925
TOKDInteger	= $1f75
Command_Doke	= $11ab
OSKeyboardQueueSize= $258
EXPUnaryPeek	= $18ab
notFirstSector	= $369
IFloatPullRx	= $3265
AM_ABSOLUTEIX	= "I"
EXPUnaryInkey	= $18db
PR_LSQLSQENDRSQRSQ= $8c
BASICCODE	= $3800
Command_RUN	= $14c0
STK_REPEAT	= $02
TOKElementText	= $51d
VARNameAddress	= $62e
PR_PRINT	= $93
VARHash		= $630
Command_NEXT	= $24e5
OSWriteString	= $ffdf
AM_ABSOLUTEX	= "X"
IFloatBitwiseAnd= $2ee7
PR_RETURN	= $8d8b
Command_REM2	= $1485
CreateSingleArray= $1132
PGMNewProgram	= $20b2
PR_ELSE		= $8e
PR_AMPERSAND	= $ec
PR_LSQLSQSHIFTRSQRSQ= $8d
Command_IP_Main	= $120f
PR_LET		= $92
IFCalculateNewSign= $2e4f
TOKIsAlpha	= $23d2
PR_SYS		= $96
TOKDSExit	= $200a
CPInputA	= $12b1
EXPCompareLess	= $1611
PR_WEND		= $83
VARHashTables	= $654
PR_DATA		= $a1
OSIsKeyAvailable= $ffee
GotoR0		= $11d8
TOKDIdentifier	= $1f32
EXPCompareGreaterEqual= $1635
sectorSize	= $340
TOKToUpper	= $23a3
RUNEndOfLine	= $14cc
PR_INTLPAREN	= $e5
TableTen	= $3230
PR_LESSEQUAL	= $f1
STK_FOR		= $37
boot		= $1000
OSYSize		= $223
TOKIsAlphaNumeric= $23c9
EXPBinRight	= $1688
IFloatCopyToRegister= $3297
Command_UNTIL	= $25e8
PR_REPEAT	= $80
stringTempPointer= $624
PR_DECLPAREN	= $e7
Command_READ	= $1411
PR_CLEAR	= $8d80
VARCheckSimple	= $2c8e
Command_ASSERT	= $100d
PR_BINARY_FIRST	= $ef
PR_MIDDOLLARLPAREN= $d9
CADim1		= $504
fileRemainingSize= $36c
ErrorHandler	= $2a86
TOKDOutput	= $1efe
TOKDToken	= $1fbb
OSReadKeystroke	= $fff1
EVURange	= $1745
EXPTermValueR0	= $1748
FileCheckSecondParam= $2a71
TOKGetCharacter	= $2b21
TOKDetokenise	= $1ea9
basicStackEnd	= $620
PR_PEEKLPAREN	= $d6
TOKLineNumber	= $401
EXPDRange	= $1597
PR_LIST		= $8d86
TOKCurrent	= $61f
Command_LOOP	= $244f
EXPLoadInRandom	= $192d
PR_UNARY_FIRST	= $d5
EXPUnaryHex	= $1999
TOKIsDigit	= $23b9
EXPUnaryDec	= $185a
Command_RETURN	= $25a9
EXPConcatenate	= $15c1
TOKLastCharacter= $518
