;
;	This file is automatically generated.
;
	.include "src/data.inc"
	.include "src/errors/generated/errors.inc"
	.include "src/generated/token_const.inc"
	.include "src/errors/generated/errors.asm"
	.include "src/errors/syntax.asm"
	.include "src/expression/exprutils.asm"
	.include "src/expression/term/term.asm"
	.include "src/expression/term/unary/abs.asm"
	.include "src/expression/term/unary/asc.asm"
	.include "src/expression/term/unary/chr.asm"
	.include "src/expression/term/unary/dec.asm"
	.include "src/expression/term/unary/decimal.asm"
	.include "src/expression/term/unary/dollar.asm"
	.include "src/expression/term/unary/fractional.asm"
	.include "src/expression/term/unary/intfn.asm"
	.include "src/expression/term/unary/len.asm"
	.include "src/expression/term/unary/parenthesis.asm"
	.include "src/expression/term/unary/random.asm"
	.include "src/expression/term/unary/sgn.asm"
	.include "src/expression/term/unary/sqr.asm"
	.include "src/expression/term/unary/strhex.asm"
	.include "src/expression/term/unary/string.asm"
	.include "src/expression/term/unary/val.asm"
	.include "src/generated/vector_table.asm"
	.include "src/strings/stringalloc.asm"
