;
;	This file is automatically generated.
;
	.include "src/data.inc"
	.include "src/errors/generated/errors.inc"
	.include "src/generated/token_const.inc"
	.include "src/commands/assert.asm"
	.include "src/commands/clear.asm"
	.include "src/commands/dead.asm"
	.include "src/commands/inputprint.asm"
	.include "src/commands/new.asm"
	.include "src/commands/rem.asm"
	.include "src/commands/run.asm"
	.include "src/commands/stop.asm"
	.include "src/errors/generated/errors.asm"
	.include "src/errors/syntax.asm"
	.include "src/expression/binary/basic.asm"
	.include "src/expression/expression.asm"
	.include "src/expression/exprutils.asm"
	.include "src/expression/term/term.asm"
	.include "src/expression/term/unary/abs.asm"
	.include "src/expression/term/unary/asc.asm"
	.include "src/expression/term/unary/chr.asm"
	.include "src/expression/term/unary/dec.asm"
	.include "src/expression/term/unary/decimal.asm"
	.include "src/expression/term/unary/dollar.asm"
	.include "src/expression/term/unary/fractional.asm"
	.include "src/expression/term/unary/intfn.asm"
	.include "src/expression/term/unary/len.asm"
	.include "src/expression/term/unary/parenthesis.asm"
	.include "src/expression/term/unary/random.asm"
	.include "src/expression/term/unary/sgn.asm"
	.include "src/expression/term/unary/sqr.asm"
	.include "src/expression/term/unary/strhex.asm"
	.include "src/expression/term/unary/string.asm"
	.include "src/expression/term/unary/val.asm"
	.include "src/generated/precedence_table.asm"
	.include "src/generated/vector_table.asm"
	.include "src/support/strings/stringalloc.asm"
	.include "src/support/utilities/setup.asm"
