;
;	This file is automatically generated.
;
	.include "src/assembler/assembler.inc"
	.include "src/data.inc"
	.include "src/generated/token_const.inc"
	.include "src/program/data.inc"
	.include "src/support/errors/generated/errors.inc"
	.include "src/support/stack/stack.inc"
	.include "src/commands/assert.asm"
	.include "src/commands/clear.asm"
	.include "src/commands/dim.asm"
	.include "src/commands/dokepoke.asm"
	.include "src/commands/goto.asm"
	.include "src/commands/inputprint.asm"
	.include "src/commands/let.asm"
	.include "src/commands/list.asm"
	.include "src/commands/new.asm"
	.include "src/commands/readdata.asm"
	.include "src/commands/rem.asm"
	.include "src/commands/restore.asm"
	.include "src/commands/run.asm"
	.include "src/commands/stop.asm"
	.include "src/commands/sys.asm"
	.include "src/commands/unused.asm"
	.include "src/expression/binary/basic.asm"
	.include "src/expression/binary/compare.asm"
	.include "src/expression/binary/shift.asm"
	.include "src/expression/expression.asm"
	.include "src/expression/exprutils.asm"
	.include "src/expression/term/term.asm"
	.include "src/expression/term/unary/abs.asm"
	.include "src/expression/term/unary/ampersand.asm"
	.include "src/expression/term/unary/asc.asm"
	.include "src/expression/term/unary/chr.asm"
	.include "src/expression/term/unary/dec.asm"
	.include "src/expression/term/unary/decimal.asm"
	.include "src/expression/term/unary/deekpeek.asm"
	.include "src/expression/term/unary/fractional.asm"
	.include "src/expression/term/unary/inkey.asm"
	.include "src/expression/term/unary/intfn.asm"
	.include "src/expression/term/unary/len.asm"
	.include "src/expression/term/unary/parenthesis.asm"
	.include "src/expression/term/unary/random.asm"
	.include "src/expression/term/unary/sgn.asm"
	.include "src/expression/term/unary/sqr.asm"
	.include "src/expression/term/unary/strhex.asm"
	.include "src/expression/term/unary/string.asm"
	.include "src/expression/term/unary/substring.asm"
	.include "src/expression/term/unary/val.asm"
	.include "src/generated/asmhash.asm"
	.include "src/generated/precedence_table.asm"
	.include "src/generated/structure_table.asm"
	.include "src/generated/token_text.asm"
	.include "src/generated/vector_table.asm"
	.include "src/program/detokenise/detokenise.asm"
	.include "src/program/detokenise/dtkdataitem.asm"
	.include "src/program/detokenise/dtkidentifier.asm"
	.include "src/program/detokenise/dtkinteger.asm"
	.include "src/program/detokenise/dtktoken.asm"
	.include "src/program/editing/delete.asm"
	.include "src/program/editing/insert.asm"
	.include "src/program/setup.asm"
	.include "src/program/tokenise/tokbuffer.asm"
	.include "src/program/tokenise/tokconstant.asm"
	.include "src/program/tokenise/tokdecimal.asm"
	.include "src/program/tokenise/tokenise.asm"
	.include "src/program/tokenise/tokfind.asm"
	.include "src/program/tokenise/tokhexadecimal.asm"
	.include "src/program/tokenise/tokidentifier.asm"
	.include "src/program/tokenise/tokinteger.asm"
	.include "src/program/tokenise/tokpunctuation.asm"
	.include "src/program/tokenise/tokstring.asm"
	.include "src/program/tokenise/toktypes.asm"
	.include "src/structures/call.asm"
	.include "src/structures/do.asm"
	.include "src/structures/for.asm"
	.include "src/structures/gosub.asm"
	.include "src/structures/if.asm"
	.include "src/structures/repeat.asm"
	.include "src/structures/scanforward.asm"
	.include "src/structures/scanproc.asm"
	.include "src/structures/while.asm"
	.include "src/support/errors/generated/errors.asm"
	.include "src/support/errors/syntax.asm"
	.include "src/support/stack/frames.asm"
	.include "src/support/stack/location.asm"
	.include "src/support/stack/setup.asm"
	.include "src/support/strings/concrete.asm"
	.include "src/support/strings/stringalloc.asm"
	.include "src/ui/errorhandler.asm"
	.include "src/ui/warmstart.asm"
	.include "src/variables/array.asm"
	.include "src/variables/create.asm"
	.include "src/variables/find.asm"
	.include "src/variables/info.asm"
	.include "src/variables/variables.asm"
