; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		abs.asm
;		Purpose:	Absolute value of number
;		Created:	22nd May 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

; ************************************************************************************************
;
;								Absolute value of number
;
; ************************************************************************************************

		.section code	

EXPUnaryAbs: ;; [abs(]
		jsr 	EXPEvalNumber 					; number to R0
		jsr 	ERRCheckRParen 					; )
		jsr 	IFloatAbsoluteR0
		rts

		.send code

;: [abs(n)]\
; Returns the absolute value of the parameter\
; { print abs(-4) , abs(5) } prints 4 5
				
; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************

