; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		decimal.asm
;		Purpose:	Syntax error on [[decimal]]
;		Created:	24th May 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

; ************************************************************************************************
;
;								Dummy [[DECIMAL]] handler.
;
; ************************************************************************************************

		.section code	

EXPUnaryInlineDec: ;; [[[DECIMAL]]]
		.error_syntax


		.send code
		


				
; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************

