; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		intfn.asm
;		Purpose:	Integer part of number
;		Created:	22nd May 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

; ************************************************************************************************
;
;								Integer part of number
;
; ************************************************************************************************

		.section code	

EXPUnaryInt: ;; [int(]
		jsr 	EXPEvalNumber 					; number to R0
		jsr 	ERRCheckRParen 					; )
		jsr 	IFloatIntegerR0
		rts

		.send code
;: [int(n)]\
; Returns the integer part of the number, e.g. without the fractional part.\
; { print int(-4.327) , int(5.61) } prints -4 5

				
; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************

