; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		len.asm
;		Purpose:	String length
;		Created:	21st May 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

; ************************************************************************************************
;
;									String length
;
; ************************************************************************************************

		.section code	

EXPUnaryLen: ;; [LEN(]
		jsr 	EXPEvalString 					; string to R0, zTemp0		
		jsr 	ERRCheckRParen 					; )

		phy 									; copy two length bytes.
		ldy 	#1
		lda 	(zTemp0)
		sta 	IFR0+IM0
		lda 	(zTemp0),y
		sta 	IFR0+IM1
		stz 	IFR0+IM2
		stz 	IFR0+IExp
		ply
		rts

		.send code

;: [len(string)]\
; Returns the length of the string\
; { print len("Hello") } prints 5

; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************

